Итоги саммитов ШОС и БРИКС в Уфе указывают на формирование нового мирового порядка
Лидеры стран Азии, Африки и Латинской Америки приняли участие в XIV саммите Шанхайской организации сотрудничества (ШОС) и VII саммите группы БРИКС, которые прошли в Уфе под председательством Российской Федерации 8-10 июля 2015 года.
Главным итогом заседаний глав стран БРИКС стал запуск двух финансовых институтов - Нового банка развития (НБР) и Пула условных валютных резервов - с совокупным капиталом в 200 млрд. долларов, а также принятие Стратегии экономического партнерства до 2020 года, направленной на расширение многостороннего делового сотрудничества в сфере энергетики, добычи сырья, агрокультуры и инфраструктуры.
В свою очередь лидеры государств ШОС в ходе совместной встречи подписали постановление о расширении организации, согласно которому Индия и Пакистан получают статус полноправных членов, Белоруссия становится страной-наблюдателем, а Армения, Азербайджан, Камбоджа и Непал - партнерами по диалогу.
Кроме того, участники саммита Шанхайской организации сотрудничества поддержали инициативу Китая по созданию проекта в рамках экономического пояса "Шелковый путь" и утвердили стратегию развития до 2025 года, в которой, в частности, поставили задачу разработать Конвенцию по борьбе с экстремизмом, создать новые транспортные коридоры, а также выступили за реформирование Совета безопасности ООН.
В ходе саммитов в России прошли совместные встречи премьер-министра Индии Нарендры Моди (Narendra Modi) и его пакистанского коллеги Наваза Шарифа (Nawaz Sharif), по итогам которых стороны выразили намерение сотрудничать ради искоренения угрозы терроризма в Южной Азии и налаживать контакты в различных сферах.
Помимо этого, мероприятия посетил президент Ирана Хасан Роухани (Hassan Rouhani), который в ходе своего выступления выразил уверенность, что отмена западных санкций в отношении Тегерана откроет новые возможности для многостороннего сотрудничества в регионе.
Мировые лидеры и высокопоставленные должностные лица положительно оценили результаты своей трехдневной работы в Уфе. Так, премьер-министр Пакистана Наваз Шариф заявил, что вступление его страны в ШОС поможет установлению мира в Афганистане, а директор департамента международного экономического сотрудничества МИД Китая Чжан Цзюнь (Zhang Jun) отметил, что в ходе встреч были достигнуты важные договоренности в сфере инвестиций, торговли и индустрии.
Прошедшие в России саммиты вызвали живой и неподдельный интерес у журналистов не только Азии, но и Европы, которые сделали акцент на уникальности и значимости событий. В частности, обозреватель немецкой телерадиокомпании Deutsche Welle Франк Зирен (Frank Sieren) предположил, что Бразилия, Россия, Индия, Китая и Южная Африка к концу XXI века могут обойти страны "Большой восьмерки" по экономическому потенциалу.
"Подобный глобальный саммит прошел в этом регионе впервые. Нам, жителям Запада, придется привыкнуть к тому, что для БРИКС важны совершенно иные регионы", - подчеркнул он.
В то же время его коллега, бразильский журналист-международник, обозреватель ряда новостных изданий Пепе Эскобар (Pepe Escobar) в интервью ИА "PenzaNews" отметил, что американские СМИ предсказуемо и незаслуженно обошли своим вниманием саммиты в России, несмотря на их значимость не только для азиатской, но и всей международной политики и экономики.
"В Уфе Индия и Пакистан окончательно договорились о полноценном вступлении [в Шанхайскую организацию сотрудничества]. ШОС стала "Большой восьмеркой", а после присоединения Ирана в начале 2016 года, когда закончатся санкции, будет "Большой девяткой", - сказал собеседник агентства.
По его мнению, среди заявлений, сделанных 8-10 июля, стоит обратить особое внимание на договоренности между Нарендрой Моди и главой КНР Си Цзиньпином (Xi Jinping) по урегулированию имеющихся пограничных споров, а также на многочисленные соглашения по укреплению взаимного сотрудничества в таких сферах, как энергетика и инфраструктура.
"В основе новой "большой игры" в Евразии преимущественно будет лежать торговая и коммерческая интеграция на основе сложной сети автомагистралей, скоростных железных дорог, портов, аэропортов, трубопроводов и оптоволоконных кабелей", - пояснил обозреватель.
Вместе с тем он подчеркнул, что встречи в Уфе проходили на фоне растущей геополитической напряженности со стороны США. Кроме того, журналист напомнил, что в недавно обнародованной национальной военной стратегии Америки на 2015 год Россия, Китай и Иран были включены в список стран, представляющих наибольшую угрозу для безопасности Соединенных Штатов.
"[Они] названы "ревизионистскими государствами". Иначе говоря, эти страны открыто отказываются принимать то, что в Пентагоне называют международной безопасностью и стабильностью - то есть неравные условия игры в глобализированную, непродуктивную, полную ограничений и раскрученную на всю катушку рулетку капитализма", - сказал Пепе Эскобар.
С его точки зрения, в данном контексте успешно прошедшие в России саммиты ШОС и БРИКС можно расценивать как серьезный удар по планам США, который демонстрирует глубину стратегического мышления Москвы и Пекина.
"В Уфе [президент России] Владимир Путин (Vladimir Putin) сказал [председателю КНР] Си Цзиньпину, цитирую: "Объединяя усилия, мы, безусловно, преодолеем все стоящие перед нами проблемы". Под "усилиями" стоит понимать новый "Шелковый путь", Евразийский экономический союз, БРИКС, ШОС, Азиатский банк инфраструктурных инвестиций (АБИИ), Новый банк развития, валютные свопы, отказ от использования доллара США в торговле и так далее. Ни один последователь идей Хэлфорда Маккиндера (Halford Mackinder) с этим не сможет бороться", - констатировал Пепе Эскобар.
Он также предположил, что в ближайшее время страны региона начнут активные переговоры с Ираном о выходе к морским торговым путям и строительстве экономически важной инфраструктуры в рамках многочисленных проектов.
"Все это отлично сочетается с членством Ирана в ШОС, которое само по себе логически вытекает из целого ряда геополитических и геоэкономических факторов", - уточнил журналист-международник, добавив, что в Тегеране считают возможным достичь целей в обеспечении безопасности в регионе только при сотрудничестве с Москвой и Пекином.
В свою очередь управляющий партнер консалтингового агентства по финансовым коммуникациям "Frontier" Квинн Мартин (Quinn Martin) напомнил, что участникам саммитов в Уфе предстоит решить массу задач, чтобы обеспечить дальнейший успех сделанных ранее заявлений.
"У Нового банка развития огромный потенциал, поскольку его поддерживают страны с суммарным ВВП в 20% от мирового уровня. Однако труднее всего будет с мелочами: как распределятся полномочия между учредителями, кто еще присоединится, и, что самое важное, какие проекты получат финансирование. Это трудные вопросы, и банку может потребоваться еще несколько лет, чтобы заработать в полную силу", - пояснил эксперт.
Тем не менее он выразил абсолютную уверенность в том, что Москва сумела удачно подобрать время для проведения совместных саммитов в Уфе.
"Выбранный момент крайне благоволит укреплению отношений России с другими странами ШОС и БРИКС. Кремль обеспокоен американскими и европейскими санкциями и очень сильно хочет показать Западу, что у Москвы есть и другие друзья", - сказал управляющий партнер консалтингового агентства "Frontier".
Вместе с тем политолог, содиректор исследовательского центра "BRICLab" при Колумбийском университете, основатель Центра бизнес-дипломатии Маркос Тройхо (Marcos Troyjo) подчеркнул, что результаты уфимских саммитов позволяют говорить об эволюции БРИКС и ШОС как региональных международных организаций.
"ШОС создавалась с упором на вопросы безопасности, а теперь расширяет свою активность и на другие сферы деятельности, включая финансирование инфраструктурных проектов. В БРИКС перемены еще заметнее. Сегодня БРИКС - это важный инструмент международного регулирования и, соответственно, формирования многополярного мирового порядка. Таким образом, нам стоит говорить о появлении БРИКС 2.0", - отметил эксперт.
По его мнению, Бразилия, Россия, Индия, Китай и ЮАР должны сосредоточиться на управлении глобальной экономикой и позиционировать НБР как альтернативу Всемирному банку для развивающихся государств, а странам ШОС следует сконцентрироваться на вопросах безопасности.
"Для достижения этих целей необходимо вести работу по двум направлениям. Во-первых, несомненно, нужно использовать авторитет этих стран для реформирования ООН и адаптации Организации Объединенных Наций к новым испытаниям, в которых опасность исходит не от определенного государства в традиционном смысле. Во-вторых, требуется расширить сотрудничество между спецслужбами и экспертами по компьютерной безопасности в рамках БРИКС и ШОС", - сказал основатель Центра бизнес-дипломатии.
"В тех сферах, где интересы этих организаций совпадают - в частности, кредитование на цели развития, улучшение экономического управления, создание равноправного мирового порядка, - БРИКС и ШОС стоит работать параллельно друг с другом без оглядки на различия во взглядах, экономическом влиянии и политических целях. В таком случае обе организации просуществуют еще очень долго", - продолжил Маркос Тройхо.
В то же время его коллега, содиректор исследовательского центра "BRICLab" при Колумбийском университете, управляющий директор компании по управлению активами "HSBC Global Asset Management" Кристиан Дезеглиз (Christian Deseglise) обратил внимание на то, что объемы взаимной торговли между Бразилией, Россией, Индией, Китаем и ЮАР на протяжении последних четырех лет неуклонно сокращались.
"Очень важно уменьшить количество торговых барьеров между странами БРИКС. В регионе подписано много двухсторонних и многосторонних торговых соглашений, однако не меньше существует и запретительных мер, мешающих коммерческой деятельности", - подчеркнул эксперт.
Он отметил также, что начало работы Нового банка развития и Пула условных валютных резервов с совокупным капиталом в 200 млрд. долларов является позитивной новостью не только для участников организации, но и для значительной части всего остального мира.
"Я считаю, что эти финансовые институты знаменуют становление БРИКС в новом качестве. [&hellip;] Они могут стать альтернативой Всемирному банку, а также Азиатскому, Африканскому и Межамериканскому банкам развития", - пояснил Кристиан Дезеглиз, добавив, что именно стагнация западных финансовых институтов спровоцировала появление НБР БРИКС.
Он предположил, что новые инвестиционные банки Азии и фонд экономического пояса "Шелковый путь" должны сосредоточить усилия не на конкуренции с Западом, а на конструктивной работе в сферах с недостаточным финансированием.
"Только в странах Азии существуют потребности в инфраструктурных инвестициях в объеме около 80 млрд. рублей ежегодно. Так что я считаю, что они все же смогут изменить мир к лучшему", - сказал управляющий директор компании "HSBC Global Asset Management".
Политолог, профессор кафедры философии и политологии Национального университета имени аль-Фараби в Казахстане Сейлбек Мусатаев (Seylbek Musataev) также высказал мнение, что своим появлением АБИИ, НБР и "Шелковый путь" во многом обязаны именно кризису эффективности Международного валютного фонда и других западных мировых финансовых институтов.
Кроме того, он обратил внимание на то, что по итогам саммитов в Уфе Шанхайская организация сотрудничества вышла на другие континенты.
"Рамки ШОС расширяются. Индия и Пакистан, которые раньше были наблюдателями, приняты в качестве полноправных членов. Наблюдателями стали такие государства, как Армения и Азербайджан. ШОС стала большим геополитическим объединением, где страны, которые раньше противостояли друг другу, в рамках организации смогут решить спорные моменты", - подчеркнул политолог.
Говоря о крупных проектах, предложенных в рамках саммитов 8-10 июля, Сейлбек Мусатаев особо отметил важность "Шелкового пути", который, по его мнению, будет способствовать инфраструктурному развитию всех вовлеченных сторон.
"Ранее были опасения у некоторых стран - в частности, США и Евросоюза, что этот проект приведет к усилению влияния Китая в Центральной Азии - в Казахстане, Таджикистане и так далее. Но члены ШОС опровергли данные опасения и подтвердили, что взаимовыгодное партнерство отвечает всем внутренним интересам стран Шанхайской организации сотрудничества", - пояснил профессор кафедры философии и политологии Национального университета аль-Фараби.
Кроме того, по его мнению, не меньшего внимания заслуживает и тема противодействия мировым террористическим угрозам, которая была затронута не только на саммите ШОС, но и в ходе встреч глав стран БРИКС.
"Существующие методы и средства показали свою неэффективность, и поэтому члены Шанхайской организации сотрудничества намерены предложить Совету безопасности ООН новые методы и пути борьбы с терроризмом, экстремизмом и сепаратизмом", - сказал Сейлбек Мусатаев.
В свою очередь экономист, руководитель отдела по изучению торговой и экономической политики Института южноазиатских исследований Национального университета Сингапура Амитенду Палит (Amitendu Palit) подчеркнул, что для Шанхайской организации сотрудничества эта тема в настоящее время особенно болезненна.
"Принимая во внимание тот факт, что члены ШОС географически расположены рядом с территориями, на которых активны исламисты и прочие экстремисты, можно ожидать, что ШОС будет весьма продуктивна в вопросе борьбы с терроризмом, а также с незаконной торговлей наркотиками и оружием, что очень и очень важно", - констатировал эксперт.
На его взгляд, Индия и Пакистан, которые несколько лет имели статус наблюдателей в международной организации, в значительной степени заинтересованы в противодействии этим угрозам и окажут посильную помощь в установлении мира и порядка в Азии.
Кроме того, экономист приветствовал визит президента Ирана в Уфу, а также отметил, что Тегеран в скором будущем станет ключевым партнером для крупных азиатских держав и с большой степенью вероятности войдет в состав Шанхайской организации сотрудничества.
В то же время он предположил, что потенциал ШОС и БРИКС до сих пор не реализован полностью.
"Я согласен с мнением, что саммиты свидетельствуют о начале становления нового мирового порядка, однако их участникам необходимо приложить значительные усилия, чтобы пройти путь от начальной точки до полномасштабной и долгосрочной программы развития и сотрудничества", - сказал Амитенду Палит.
Так, по его словам, членам ШОС, которые уделяли внимание преимущественно вопросам безопасности, следует расширить круг тем для обсуждения, а странам БРИКС необходимо подписать многостороннее торговое и инвестиционное соглашение для укрепления и развития экономических взаимосвязей группы.
"Я испытываю больший оптимизм в отношении БРИКС. Думаю, они уже положили хорошее начало", - заметил эксперт.
Кроме того, он подчеркнул, что Новый банк развития сможет достигнуть значительных успехов совместно с Азиатским банком инфраструктурных инвестиций и фондом китайского "Шелкового пути", но только при условии, что они будут следовать единой инвестиционной стратегии, основанной не на взаимной конкуренции, а на разделении сфер деятельности в рамках скоординированной экономической стратегии.
Амитенду Палит также высказал мнение, что саммиты БРИКС и Шанхайской организации сотрудничества являются площадками, на которых страны Азии могут заниматься решением собственных внутренних проблем без вмешательства западных держав.
"Выявляя общие друг для друга вопросы и действуя на основах взаимовыручки, ШОС и БРИКС фактически противопоставляют себя западному миропорядку по ряду направлений. Если подобный процесс продолжится, это пойдет на благо всем странам", - подытожил представитель Национального университета Сингапура.
Группа БРИКС объединяет пять наиболее быстро развивающихся крупных стран мира - Китай, Россию, Бразилию, Индию и ЮАР.
Свое первое название - "BRIC" (БРИК) - группа получила в ноябре 2001 года по первым буквам стран в ее составе на тот момент: Бразилии, России, Индии и Китая. В 2011 году после присоединения Южно-Африканской Республики международное объединение было переименовано в "BRICS" (БРИКС, от S - South Africa).
Первая краткая встреча лидеров государств группы прошла в июле 2008 года в японском городе Тояко-Онсен, а первый полномасштабный ежегодный саммит состоялся в российском Екатеринбурге 16 июня 2009 года совместно со встречей глав ШОС.
Одним из наиболее значимых результатов деятельности БРИКС является создание собственных финансовых институтов - Нового банка развития и Пула условных валютных резервов. Декларация об учреждении новых финансовых учреждений была подписана в ходе VI саммита группы 15-17 июля 2014 года в бразильском городе Форталеза.
Официальное открытие НБР БРИКС состоялось в Шанхае 21 июля 2015 года.
Шанхайская организация сотрудничества была основана лидерами России, Китая, Казахстана, Киргизии, Таджикистана и Узбекистана в 2001 году.
До основания ШОС все вышеперечисленные страны, кроме Узбекистана, были участницами "Шанхайской пятерки" - политического объединения, основанного на Соглашении об укреплении доверия в военной области в районе границы (Шанхай, 1996) и Соглашении о взаимном сокращении вооруженных сил в районе границы (Москва, 1997). После включения в организацию Узбекистана "пятерка" стала "шестеркой" и получила свое текущее название.
В настоящее время Афганистан, Иран, Монголия и Белоруссия имеют в ШОС статус наблюдателя, а Турция, Шри-Ланка, Армения, Азербайджан, Камбоджа и Непал - партнера по диалогу. В отношении Индии и Пакистана, которые ранее являлись наблюдателями, в настоящий момент начата процедура приема в организацию.
Среди основных целей ШОС - укрепление взаимного доверия между государствами-членами; содействие их эффективному сотрудничеству в политической, торгово-экономической, научно-технической, культурной и других областях; совместное обеспечение и поддержание мира, безопасности и стабильности в регионе; продвижение к созданию демократического, справедливого и рационального нового международного политического и экономического порядка.
