Эксперты и политики выступают за сохранение и расширение договора о РСМД между РФ и США
Ситуация вокруг договора о ликвидации ракет средней и меньшей дальности (РСМД), подписанного лидерами СССР и США Михаилом Горбачевым и Рональдом Рейганом 8 декабря 1987 года, продолжает оставаться неопределенной на фоне роста напряженности между двумя ядерными державами.
У обеих сторон по-прежнему сохраняются претензии друг к другу в части следования положениям документа. Так, Госдепартамент США в очередном ежегодном докладе о международном соблюдении соглашений по контролю над вооружением вновь обвинил Россию в разработке крылатой ракеты наземного базирования с запрещенной дальностью полета, фактически повторив тезисы, изложенные еще в прошлом году.
"США определили, что Российская Федерация в 2014 году нарушала свои обязательства по договору о ликвидации ракет средней и меньшей дальности - не иметь, не производить и не испытывать баллистические ракеты наземного базирования с дальностью полета от 500 до 5,5 тыс. км, а также не иметь и не производить пусковые установки для таких ракет", - говорится в документе, опубликованном в июне 2015 года.
При этом заместитель госсекретаря США по вопросам контроля над вооружениями и международной безопасности Роуз Гетемюллер (Rose Gottemoeller) опровергла предположения ряда экспертов о том, что в этих заявлениях могла содержаться отсылка к крылатым ракетам Р-500 для пусковых комплексов "Искандер-К". Она также выразила уверенность в том, что "российское руководство знает, какую ракету мы имеем в виду".
В то же время в Москве в очередной раз обратили внимание на тот факт, что в Белом доме не могут привести никаких конкретных фактов и ссылаются исключительно на "надежные закрытые источники", достоверность которых невозможно проверить.
Кроме того, российская сторона высказала опасения по поводу базирования в Румынии и Польши элементов системы противоракетной обороны (ПРО), которые могут потенциально использоваться для запрещенных целей, а также применения американцами беспилотных летательных аппаратов (БПЛА) с ударным вооружением, подпадающих под определение крылатых ракет наземного базирования.
"Складывается впечатление, что главная цель развернутой США пропагандистской кампании в связи с ДРСМД - стремление дискредитировать российскую сторону и одновременно отвлечь внимание от действий самих США, чрезвычайно вольно трактующих положения договора в случаях, когда они препятствуют созданию важных для Вашингтона систем вооружений", - говорится в комментарии министерства иностранных дел России.
Более того, как заявил заместитель секретаря Совета безопасности РФ Евгений Лукьянов, размещение на территории Польши и Румынии элементов системы ПРО представляет опасность для этих стран, так как они автоматически становятся для России целями.
Международные эксперты и политики по-прежнему акцентируют свое внимание на необходимости сохранить договор о РСМД, поскольку расторжение документа может вернуть страны в состояние холодной войны, а игнорирование отдельных его положений - к новой гонке вооружений, что создаст дополнительную напряженность в мире.
"Выход из договора о РСМД создаст повод для жесткой критики [США] со стороны международного сообщества, как было после выхода из договора об ограничении систем ПРО, особенно если вспомнить, с какой настойчивостью Белый дом продвигал концепцию ядерного разоружения и "глобального ноля". [&hellip;] Более того, Америке не нужны ракеты средней дальности наземного базирования, чтобы обеспечивать собственную безопасность и поддерживать союзников, так что реальных преимуществ от выхода из соглашения для Вашингтона нет", - прокомментировала научный сотрудник центра стратегических и оборонных исследований Будапештского университета имени Матвея Корвина Анна Пецели (Anna Peczeli).
По ее мнению, открытая конфронтация по этому вопросу может поставить под угрозу как интересы России, так и США.
"К тому же режим контроля над вооружением по-прежнему очень важен для обеих стран, поскольку с его помощью можно поддерживать определенный уровень взаимной открытости и доверия", - сказала эксперт.
По ее словам, для решения назревшей проблемы участникам договора стоит дать друг другу подробные разъяснения по вопросам, которые вызывают у них опасения, и четко заявить о намерениях следовать положениям ДРСМД в будущем.
"Кроме того, присоединение других стран к соглашению позволило бы поднять авторитет договора и частично снять напряженность по вопросам безопасности", - предположила Анна Пецели.
Главы отдела международной политики и безопасности Центрального комитета Коммунистической партии Чехии и Моравии Вера Фласарова (Vera Flasarova) согласилась с тем, что эти задачи особенно важны именно сейчас, поскольку в мире продолжают возникать новые очаги нестабильности.
"Вопрос использования ракет средней и меньшей дальности становится все более злободневным, поскольку их легко использовать в региональных конфликтах для высокоточного поражения целей", - подчеркнула политик.
Она добавила, что многие страны в стремлении отстоять свои стратегические и союзные интересы нередко нарушают условия, установленные международными соглашениями.
"Соблюдение договора о РСМД с деэскалацией ситуации может быть достигнуто путем переговоров представителей обеих сторон в ходе постепенного обсуждения вопросов, однако это вряд ли возможно сейчас - в условиях относительно высокой текущей напряженности", - сказала член Компартии Чехии и Моравии.
В свою очередь экс-посол США на Украине в 1998-2000 годах, бывший помощник госсекретаря по вопросам Европы и Евразии, глава Инициативной группы по контролю над вооружениями Института Брукингса Стивен Пайфер (Steven Pifer) отметил, что если обе стороны действительно намерены разрешить имеющуюся проблему, то им придется пойти на взаимные компромиссы.
"Российские власти высказали опасение по поводу размещения систем ПРО SM-3 в Румынии в этом году и в Польше три года тому назад, которые потенциально могут использоваться для запуска крылатых ракет. Я полагаю, что в США могли бы раскрыть больше информации и позволить России убедиться, что эти пусковые комплексы не снаряжены и не могут быть снаряжены баллистическими ракетами. В ответ на это Москва могла бы раскрыть дополнительные сведения по поводу ракетных испытаний, чтобы снять опасения Вашингтона", - пояснил он в интервью ИА "PenzaNews".
По мнению Стивена Пайфера, от выхода США или России из договора также пострадают страны Европы и Азии.
"В первую очередь предлагаю вспомнить 1987 год: Соединенные Штаты и Советский Союз пошли на подписание договора, поскольку осознали, что существование крылатых и баллистических ракет средней дальности наземного базирования не соответствует их интересам безопасности. Если говорить о России, то Москва выходом из договора может спровоцировать возвращение американских ракет в Европу. Я не думаю, что это в интересах РФ, и столь же сильно сомневаюсь в том, что в США хотели бы видеть своих азиатских и европейских союзников под прицелом российских ракет", - сказал экс-посол США на Украине.
Вместе с тем он выразил абсолютную уверенность в том, что Москва действительно провела испытания запрещенной договором крылатой ракеты наземного базирования, однако какой именно, не сообщил.
"Характеристики не озвучивались публично. Некоторые высокопоставленные американские политики в свое время говорили мне, что они передали российским властям достаточно информации, чтобы те смогли определить, о каких именно испытаниях идет речь", - добавил Стивен Пайфер.
В то же время бывший помощник госсекретаря по вопросам Европы и Евразии охарактеризовал опасения российской стороны как "менее значимые" и усомнился, что использование США боевых БПЛА противоречит положениям соглашения.
"В определении крылатых ракет наземного базирования в договоре о РСМД фактически говорится, что такая ракета летит из одной точки в другую и самоуничтожается при поражении цели. Беспилотный летательный аппарат вылетает из одной точки в другую, может поразить цель небольшой ракетой, однако потом возвращается в точку вылета. В этом его кардинальное отличие от крылатой ракеты наземного базирования. Российские вооруженные силы в настоящее время разрабатывают собственные БПЛА, и я считаю, что заявления о том, что их использование нарушает положения ДРСМД, прекратятся, как только у РФ появятся собственные разработки", - предположил собеседник агентства.
Однако с этим утверждением не согласился военный эксперт, редактор информационного портала "Вестник ПВО" Саид Аминов (Said Aminov).
"Беспилотные летательные аппараты большой дальности, несущие ударное вооружение, в отличие от разведывательных аппаратов - как раз элемент нарушения договора о РСМД", - сказал он, особо подчеркнув, что российские разработки в этой сфере ориентированы именно на задачи сбора информации.
По его мнению, в текущей ситуации необходимо на международном уровне законодательно запретить нерегулируемое применение боевых беспилотников, так как их использование приводит к огромному числу жертв среди мирного населения.
"Но я думаю, что, учитывая большое количество локальных конфликтов, это будет крайне сложно сделать, тем более когда в этом заинтересованы США", - констатировал эксперт.
Говоря о возможных мерах влияния американской стороны на Москву в вопросе ДРСМД, он выразил твердую убежденность в том, что на сегодняшний день у Вашингтона нет возможности помешать военно-техническому развитию РФ.
"Мне кажется, здесь больше будет политический нажим, использование механизмов санкций. Однако, как Вы видите, даже Северная Корея и Иран, находящиеся или находившиеся в серьезной международной изоляции, экономической и технической блокаде, создают ракетно-космическую технику", - заметил Саид Аминов.
С его точки зрения, Россия следует всем положениям договора о ликвидации ракет средней и меньшей дальности.
"Все проекты четко укладываются в ограничения этой дальности, как и совместные разработки, в том числе линия "БраМос" ("BrahMos") с Индией", - сказал эксперт.
По его мнению, Москве и Вашингтону стоит продолжить работу в рамках соглашения, несмотря на то, что отношения между странами значительно осложнились после событий на Украине, возвращения Крыма в состав России и расширения системы ПРО в Восточной Европе.
"Сохранить договор и придерживаться его положений необходимо, потому что это действительно влияет на глобальную международную стабильность. [&hellip;] Таким образом можно избежать появления подобных ракет или ограничить их появление в других регионах - на Ближнем Востоке и в Юго-Восточной Азии", - отметил Саид Аминов.
Схожее мнение высказала депутат Национального совета Австрии, пресс-секретарь по вопросам внешней политики партии "Команда Стронаха" Йесси Линтл (Jessi Lintl).
"Принципиально необходимо соблюдать и по возможности расширять уже подписанные договоры по разоружению и сокращению арсеналов. Поэтому определенно можно сказать, что решение какой-либо стороны выйти из договора будет неразумным шагом и грозит привести к новой гонке ядерных вооружений. Этого необходимо избежать всеми силами", - пояснила политик.
Она выразила уверенность в том, что текущая обстановка на международном уровне требует скорейших действий, направленных на восстановление конструктивного диалога с Россией - причем не только со стороны Вашингтона, но и со стороны Евросоюза.
"По моему мнению, чтобы улучшить атмосферу переговоров между Европой и РФ, необходимо устранить европейские экономические санкции в отношении России и одновременно российские контрсанкции в отношении Евросоюза. Австрии как нейтральному государству необходимо прилагать все возможные усилия на уровне ЕС для отмены санкций, памятуя о ранее существовавших хороших отношениях с Россией", - добавила депутат нижней палаты австрийского парламента.
Говоря о нынешнем состоянии переговорного процесса между Россией и США, Йесси Линтл отметила, что существующая атмосфера секретности не позволяет сделать никакого конкретного вывода о том, кто же именно нарушает договор о РСМД.
"В диалоге сторон установилась практически патовая ситуация. Учитывая это, я бы дала утвердительный ответ на вопрос о том, являются ли опасения обеих стран обоснованными", - сказала представитель партии "Команды Стронаха".
В свою очередь бывший депутат Европарламента, вице-президент Левой партии Германии Тобиас Пфлюгер (Tobias Pflueger) заявил, что отказ любой из сторон от ДРСМД недопустим, поскольку это будет де-факто означать объявление новой холодной войны.
"Я надеюсь, что в конечном итоге никто не выйдет из договора, поскольку это исторически важное соглашение, которое остановило ужасную многолетнюю гонку вооружений невиданных до той поры масштабов", - напомнил политик.
С его точки зрения, для деэскалации ситуации Москве и Вашингтону необходимо сделать акцент на дипломатии с возможным участием крупного посредника, например, Китая, и приостановить программы, которые могут вызвать негативную реакцию по другую сторону земного шара.
"Сейчас, как я считаю, обеим странам необходимо воздержаться от обновления своего ядерного арсенала. Я знаю, например, что над этим работают в США. [&hellip;] В первую очередь я бы призвал Соединенные Штаты остановить модернизацию своего ядерного оружия", - добавил вице-президент Левой партии Германии.
Кроме того, он обратил внимание и на существующую проблему с использованием ударных беспилотных летательных аппаратов.
"Сегодня они полностью изменили ситуацию на поле боя. Возьмем Пакистан: там ни дня не проходит без атак американских БПЛА против населения с огромным "сопутствующим ущербом" и многочисленными "жертвами среди своих". По моему мнению, боевые дроны должны быть запрещены международным договором", - подчеркнул Тобиас Пфлюгер.
В то же время эксперт центра Карнеги в Бейруте по вопросам политики Ближнего Востока Марио Абу Зеид (Mario Abou Zeid) отметил, что современный технологический прогресс требует скорейшей модернизации договора о ликвидации ракет средней и меньшей дальности, активной разработкой которых сейчас занимаются многие мировые державы, в том числе Китай.
"Согласно позиции администрации [президента США] Барака Обамы (Barack Obama), наибольшая угроза исходит из тихоокеанского региона, где индустрия ракетных технологий КНР переживает бум. В Пекине сейчас воплощают в жизнь весьма амбициозный и огромный по масштабам проект по принятию на вооружение серии баллистических и крылатых ракет наземного базирования", - напомнил аналитик.
Он не исключил, что призывы отдельных политиков в Соединенных Штатах к выходу из ДРСМД вызваны желанием освободиться от ограничений, чтобы положить конец растущей угрозе со стороны Пекина, а ситуация на Украине и вхождение Крыма в состав России могут быть использованы американской стороной как предлог.
При этом Марио Абу Зеид высказал предположение о том, что отказ от соглашения спровоцирует второй Карибский кризис, но на этот раз уже глобального масштаба.
"Вспомним, что договор о РСМД помог покончить с холодной войной, которая фактически являлась полномасштабной гонкой вооружений между США и СССР. Если страны выйдут из договора, который положил начало международной кампании по ядерному разоружению, они своими же руками развяжут [новую] гонку, и в дальнейшем все может пойти по сценарию событий на Кубе [в октябре 1962 года]", - сказал эксперт.
По его мнению, Москве и Вашингтону необходимо извлечь урок из этой истории и уже начать делать шаги навстречу друг другу ради сохранения мира во всем мире.
"Единственно возможным выходом является прямой диалог между администрацией Барака Обамы и российскими властями, чтобы актуализировать соглашение и договориться о посещении тех объектов, по поводу которых у сторон существуют опасения", - подытожил Марио Абу Зеид.
