Чувашский язык: На свой салтык заговорили зубы
За 55 лет работы учителем русской и чувашской филологии видел много разных концепций и реформ, которые впритык оказывались кратковременными и не очень толковыми. И эта концепция не имеет почвы на долговечность, потому что в ней нет новых идей, нет кардинальных путей решения вопроса, повторы (на 8 и 10 страницах: «...школа оказывается единственным местом, где идет речь о ценности литературы, необходимости ее освоения»), многословие в описании «внутренних» недостатков преподавания словесности. Корни проблем нечтения литературы и неграмотности школьников, падение роли учителя и воспитательной функции школы, библиотеки, СМИ, нежелательности ЕГЭ по литературе и истории здесь, конечно, анализированы верно, но предложенными «открытиями» («причина — нехватка учебного времени и объем программ») американизацию Российской системы образования исправить не удастся.
А вот возгорания сыр-бора можно ожидать. На недовольство толкает раздел 3, где игнорируется Закон «О языках народов РФ», где пугают нас ссылками на «ограничение прав продолжения образования без русского языка», не рекомендуют общаться с младенцем на материнском языке и требуют обучения только «на русском языке с начального этапа (с пеленок!) на всей территории РФ» («Содержательные проблемы становления русской речи у детей–билингвов»). А мы, несмышленыши, вслед за просветителем Иваном Яковлевым всю жизнь думали, что хорошо знать много языков... Предлагают две модели школьного двуязычия: 1) теоретическая (чего в России, кажется, вообще нет) - преподавание предметов на двух языках при условии, что учащийся общается без ограничений сразу в двух языковых средах и 2) преподавание с младых ногтей на русском языке и изучение родного языка как отдельной дисциплины, конечно, по желанию ребенка. Известно, что и то, и это гибельно для наших культур.
Новая концепция манит пряником: русский надо знать, чтобы не быть ущемленным в трудоустройстве на просторах России. Разве в России по знанию языка или по уму принимают на работу? Разве в России миллионерами, депутатами, руководителями становятся по уровню знания языка или по индексу интеллектуального багажа? Могу спорить, что это в единой России давно и повсеместно не так.
Что кроется за плетками и пряниками концепции? Возрождение «инородческой» политики Российской империи или желание правильно воспитать мигрантских детей? Предлагаемые компоненты модели билингвального образования, мне кажется, титульных народов республик ставят на уровень свежеиспеченных мигрантов. 
Изучение русского как неродного напрямую касается всех нерусских Российской Федерации. В том числе и нас, чувашей. Не берусь судить, как воспринимали русский язык мокша и эрьзя, как относились ингуши и чеченцы, но мы русский никогда не изучали как неродной и чужой язык. С Бичуринских, с Рожанских времен русский язык для чуваша был языком обучения в школе. За всю историю новописьменной эпохи чуваши вели борьбу не против языка межнационального общения, а бились против имперского шовинизма за сохранение национальной словесности, традиций и культуры. За честь родного языка шли на смерть умные люди Мэтри Юман, Мишши Сеспель, Иван Агах, Георгий Тал-Мрза, Васьлей и Петр Митта, Емельян Маден, Аркадий Арис, Николай Шубоссини, получали выговоры и не удостаивались Российских наград народные писатели и поэты Семен Эльгер, Педер Хузангай, Яков Ухсай... Теперь наступает новый черед, потому что концепция является ничем не иным, как хитрым наступлением на национальные языки народов РФ. Кажется, ее и писали ради этого. Обновить программы, написать учебники нового поколения, разработать методические указания можно и без этой разношерстно вымученной Концепции...
«Русский язык в России всегда был средством межнационального общения. В качестве государственного языка он является стержнем, формирующим российскую идентичность, гражданское, культурное, образовательное пространство страны, а также фактором личной свободы гражданина, обеспечивающим возможность его самореализации в условиях многонационального поликультурного государства». Правильно и хорошо сказано: Собирайся в путь-дорогу, чуваш, надо реализоваться не на родной земле, а там, в безнациональном и свободном котле! Глобализаторы по-другому мыслить не могут.
«На сегодняшний день более 4 тыс. школ РФ дают образование не на русском языке, что ставит граждан России в неравные условия... и неизбежно приведет к ситуации утраты языкового единства государства, усилению социального расслоения... что является прямой угрозой национальной безопасности». Оппа! Аптранӑ кӑвакал кутӑн чӑмнӑ! Не знаю, где столько национальных школ в России, чтобы так грозно угрожать великой стране. В Чувашии нет ни одной национальной школы! Если где-то в горах или в Сибирских лесах столько людей не знают русского языка, то они, по утверждению самой этой концепции, никогда в люди не выйдут! Столичные менторы до сих пор не могут понять, что не языки угрожают гражданственности, патриотизму, верности и Родине. Скорее всего, понимают, поэтому из нас хотят выбить мораль, память, честь и превратить в безхребетную, перекатипольную смесь.
Оставим в покое из 3 раздела часть о преподавании русского языка как иностранного за рубежом. Общие и частные проблемы преподавания русского языка и литературы, пути преодоления кризиса литературно-художественного образования в родной стране давно назрели и остро волнуют не только русских. Думаю, никто не будет возражать против Федеральных стандартов образования (ФГОС) и Примерных образовательных программ (ПОПП). 
Но те части, где говорится о соотношении языков и литератур народов Российской Федерации, нужно основательно доработать, приблизив к реальным условиям или вообще готовить отдельный документ для билингвального обучения детей в национальных республиках.
