Миграционный кризис стал испытанием для европейских идеалов, политиков и общества
Внеочередной саммит Евросоюза по вопросу миграции намечен на предстоящую среду, 23 сентября. Инициатором его созыва выступил глава Евросовета Дональд Туск (Donald Tusk), который 17 сентября сообщил, что намерен на текущей неделе совершить визиты в Египет и Иорданию и посетить лагеря беженцев.
При этом провести экстренную встречу лидеров сообщества первым предложил за два дня до этого словацкий премьер-министр Роберт Фицо (Robert Fico). Германия и Австрия позже заявили, что поддерживают идею созыва на будущей неделе саммита ЕС.
В понедельник, 14 сентября, в Брюсселе состоялось заседание глав МВД стран ЕС, которое завершилось безрезультатно. Они так и не смогли договориться об обязательных квотах на распределение беженцев по странам союза. Заседание закончилось без утверждения предложения главы Еврокомиссии Жан-Клода Юнкера (Jean-Claude Juncker) об увеличении до 120 тыс. числа бегущих от войны мигрантов.
Идея введения обязательных квот на распределение беженцев фактически расколола Европу. В Германии, Франции, Бельгии, Швейцарии, Люксембурге и Литве выразили готовность поддержать этот процесс, однако представители Венгрии, Словакии, Чехии, Польши, Румынии, Дании и ряда других стран подвергли идею Жан-Клода Юнкера жестокой критике. В то же время власти Великобритании, где уже открыто говорят о своих планах выйти из Евросоюза, отказались участвовать в схеме по распределению мигрантов, заявив о намерении самостоятельно принять не более 50 тыс. граждан Сирии на основании собственных критериев отбора.
Между тем в Европу ежедневно продолжают прибывать тысячи человек из Сирии, Косово, Афганистана, Ирака, Эритреи, Пакистана и других стран, покинувших свои дома из-за военных действий и нищеты. По данным агентства по контролю за границами Frontex, с начала 2015 года в Евросоюз прибыли более полумиллиона беженцев, в то время как за весь 2014 год - 280 тыс. человек. И эта цифра, как отмечают обозреватели, к концу года может вырасти еще в два раза, несмотря на усилия Венгрии, Австрии, Македонии, Германии и других государств воспрепятствовать этому.
По мнению зарубежных аналитиков, беженцы, которые попадают в Европу из-за слабого пограничного контроля, представляют значительную угрозу для стран ЕС. Они опасаются также, что среди сотен тысяч прибывающих людей могут скрываться боевики "Исламского государства". При этом со многими вынужденными мигрантами, находящимися в бедственном положении, уже работают вербовщики террористов, что в обозримом будущем может привести к "европейскому джихаду" и поставить под угрозу существование Шенгенского соглашения.
Вместе с тем многие эксперты и политики призывают уделять внимание не только задаче помощи беженцам в Европе. По их словам, необходимо искать корни проблемы в прошлом, делать на основе принятых тогда решений соответствующие выводы и не допускать тех ошибок, которые в будущем могут стать фатальными для миллионов граждан Евросоюза.
Так, например, директор сербского Центра междисциплинарных исследований Хоакин Флорес (Joaquin Flores) напомнил, что в НАТО длительное время фактически игнорировали тему возможных последствий конфликтов в Ливии, Сирии и Ираке, а отдельные западные страны и их союзники своим вмешательством активно поощряли кровопролитие на Ближнем Востоке.
"Они [страны Европы] не смогут просто взять и заклеить эту прореху деньгами и таким образом стабилизировать обстановку. Пока США и европейские друзья Вашингтона не прекратят и дальше расшатывать ситуацию, напряжение будет только нарастать. А в регионе еще десятки миллионов людей. Что они с ними будут делать? Всех принимать? Так дело уж точно не пойдет", - выразил свое возмущение аналитик в интервью иранскому телеканалу Press TV, назвав подход Брюсселя к вопросу механическим.
Директор европейского отделения международной организации "Друзья Земли" Магда Сточкевич (Magda Stoczkiewicz) также осудила курс европейских политиков на "безрассудное сверхпотребление" мировых богатств.
"Наши решения здесь, в Европе, влияют на весь остальной мир. Наши торговые соглашения подталкивают к бедности страны мирового юга, где транснациональные корпорации делают миллионы на дармовых ресурсах. Наша военная индустрия снабжает диктаторов, а ради дешевых товаров для вечно голодной европейской экономики мы душим малоимущих и загрязняем окружающую среду. Если первым лицам Европы не нужны беженцы, они обязаны разобраться с этими общесистемными проблемами. Если ЕС ничего не предпримет, ситуация уйдет в пике", - отметила она в статье, опубликованной в журнале The Parliament Magazine.
Схожую точку зрения высказал и член Бундестага от Левой партии Германии Штефан Либих (Stefan Liebich).
"Если мы не будем предоставлять помощь тем государствам, откуда уезжают беженцы, если мы и дальше продолжим поставлять оружие в "сомнительные страны", если мы не перестанем бездумно тратить мировые богатства, то не стоит ожидать, что поток людей, ищущих лучшей жизни, сократится", - заявил политик.
Он также обрушился с критикой на попытки Венгрии и ряда других европейских государств отвернуться от тысяч людей, оказавшихся в сложной ситуации.
"Сами по себе беженцы не представляют особой опасности для Евросоюза - а вот отгораживаться от общих проблем опасно. Всем нам необходимо объединить усилия в рамках ЕС, чтобы разрешить кризис и помочь нуждающимся. Эти люди бежали от военных действий. Многие из них находятся в отчаянии и нуждаются в квалифицированной помощи", - отметил Штефан Либих.
По его мнению, Брюсселю необходимо в кратчайшие сроки организовать быстрые и легальные коридоры в Европу для вынужденных мигрантов.
"Если они хотят остановить незаконные перевозки людей через границу, нужно заняться созданием таких коридоров. Это единственный способ положить конец гуманитарной катастрофе и уберечь от гибели тех, кто изо всех сил пытается спасти себя и свои семьи", - сказал политик.
Вместе с тем старший аналитик венгерского Центра евроатлантической интеграции и демократии (CEID), бывший редактор газеты N&eacute;pszabads&aacute;g Эдит Инотай (Edit Inotai) отметила, что беженцы уже потеряли веру в способность мирового сообщества положить конец военным действиям на Ближнем Востоке.
"Жестокость боевиков "Исламского государства" только подталкивает их к европейским границам", - сказала она в интервью ИА "PenzaNews".
По ее словам, жесткая реакция Венгрии на наплыв мигрантов вызвана не только внутриполитическими соображениями, но и давлением со стороны Берлина и Вены в попытке сдержать поток людей, пытающихся достичь Германии и Австрии.
"В Будапеште посчитали, что забор станет эффективной мерой защиты от беженцев. Однако, по-видимому, они ошибались", - констатировала собеседница агентства.
По ее мнению, если решение не будет найдено быстро, то миграционный кризис подорвет доверие населения ЕС и всего международного сообщества к институтам Брюсселя.
"Не меньшую проблему представляет то, как задачу единства понимают на западе и востоке Европы. В Германии и Скандинавии - особенно среди правящей политической элиты - единство считают неотъемлемым принципом ЕС, в то время как государства Центральной и Восточной Европы требуют солидарности от западных соседей, но не слишком спешат отвечать взаимностью", - сказала эксперт.
Она подчеркнула, что для выхода из сложной ситуации европейцам потребуется объединиться перед лицом трудностей ради общего блага, ввести механизм квот по приему мигрантов, а также выработать общие пограничные принципы.
В то же время заведующий отделом Ближнего Востока немецкого Общества защиты угнетенных народов Камаль Сидо (Kamal Sido) отметил, что Брюссель не сможет в одиночку остановить кровопролитные конфликты.
"Важно, чтобы европейские государства вместе с США и Россией работали над решением вопросов в Сирии, Ираке, Ливии, Йемене. Если эти проблемы не будут решены, если война в этих странах не прекратится, то миграция беженцев продолжится", - сказал правозащитник.
Он также добавил, что государства Западной и Восточной Европы смогут найти выход только путем преодоления взаимных разногласий и выработки единой стратегии.
Кроме того, правозащитник призвал лидеров ЕС помочь вынужденным мигрантам и позволить им воссоединиться со своими родными и близкими.
"Самое главное - выделить больше финансов на строительство центров для беженцев в странах Европы. Здесь очень много трудностей. В лагерях, где находятся беженцы, не хватает персонала. Нужно больше волонтеров, больше центров временного размещения. Как известно, ситуация в Германии сейчас очень трудная: все лагеря для беженцев переполнены", - уточнил Камаль Сидо.
Он также выразил уверенность в том, что наплыв мигрантов не представляет серьезной угрозы для стабильности Евросоюза.
Диаметрально противоположного мнения в этом вопросе придерживается содиректор программы по исследованию задач европейской власти Европейского совета по международным отношениям (ECFR) Сьюзи Деннисон (Susi Dennison).
В частности, она напомнила о попытке массового убийства людей в скором поезде Thalys 21 августа 2015 года, следовавшем по маршруту "Амстердам - Брюссель - Париж", когда гражданин Марокко, вооруженный автоматом, пистолетом и ножом, открыл стрельбу по пассажирам, однако был быстро обезоружен, а затем передан полиции.
"Сейчас вокруг задачи по борьбе с терроризмом идет бурное обсуждение, и оно тесно сопряжено с темой беженцев, поскольку здесь стоит ребром проблема [упрощенного] пересечения границ. Стрельба в поезде Thalys показала, какую опасность могут представлять сотни тысяч мигрантов, свободно перемещающихся по Евросоюзу", - пояснила эксперт.
По ее мнению, европейские политики оказались не готовы оперативно справиться с кризисной ситуацией, а попытки Венгрии, Македонии и других государств отгородиться от потока беженцев высоким забором с колючей проволокой, а также введением мер паспортного контроля является "авральной реакцией".
"На внешних границах ЕС не знают, что делать с нахлынувшими беженцами, хотя для них эти государства являются лишь перевалочными пунктами на пути в Германию, Швецию и даже Великобританию", - добавила Сьюзи Деннисон.
Она также подчеркнула, что Брюссель до недавнего времени не предпринимал почти никаких шагов для разрешения проблемы в точках ее возникновения.
"Важно отметить, что европейские политики уделяют недостаточно внимания внешнеполитическим предпосылкам массовой миграции. Я говорю об отсутствии реальных шагов по разрешению кризисов, генерирующих столь большое число беженцев", - пояснила Сьюзи Деннисон, уточнив, что речь идет не только о Сирии, но также о многолетних беспорядках в Эритрее, Нигерии и других странах.
Вместе с тем она высказала убежденность в том, что с экономической и социальной точки зрения Евросоюз способен справиться с потоками беженцев.
"Даже при нынешней численности беженцев в Европе подушевая нагрузка ничтожна по сравнению с тем, сколько людей уже нашли убежище в Ливане, Иордании и Турции", - отметила представитель Европейского совета по международным отношениям.
Похожую точку зрения озвучила член либеральной Хорватской народной партии, министр иностранных дел и европейской интеграции Республики Хорватия Весна Пусич (Vesna Pusić).
"У Европы есть ресурсы, чтобы сотрудничать со странами, где сейчас проживает наибольшее число беженцев родом из раздираемых войной государств", - подчеркнула политик, добавив, что в средней и долгосрочной перспективе Брюссель может создать и обустроить безопасные территории рядом с зонами конфликтов.
Вместе с тем она признала, что проблема массовой вынужденной миграции в Европе и Средиземноморье в настоящее время достигла невиданных масштабов. Так, по словам главы МИД, за первую половину 2015 года в европейские государства прибыло в четыре раза больше мигрантов, чем за 2013 год, а центры временного размещения в Турции, Иордании, Ливане, Египте и Тунисе переполнены.
"Турция уже приняла 2 млн. человек, а число беженцев в Иордании сейчас составляет почти 30% от коренного населения страны. Они больше не могут справляться с потоком, однако войны и конфликты в Южном Средиземноморье не утихают", - заметила Весна Пусич.
С ее точки зрения, ЕС нуждается в единой и целостной системе расселения вынужденных мигрантов в странах Европы.
"Нельзя допускать ситуацию, при которой все стремятся попасть в какие-то конкретные государства, относясь к остальным странам как к перевалочным пунктам, потому что в этом случае планы по распределению нагрузки окажутся бессмысленными", - заявила хорватский министр иностранных дел и европейской интеграции.
Кроме того, она призвала бороться с нелегальной контрабандой людей из стран Африки и Южного Средиземноморья, а также тесно работать с теми, кто уже прибыл в Европу.
"Хотя мы неспособны искоренить эту проблему здесь и сейчас, мы уже можем работать в тех местах, где находятся люди. Нам нужно максимально быстро активизировать работу соответствующих организаций и поднять обеспечение беженцев на достойный уровень", - заявила политик.
На эту проблему также обратил внимание директор программы по правам беженцев организации Human Rights Watch Билл Фрелик (Bill Frelick).
"Я лично повторил путь беженцев и мигрантов, которые сотнями и тысячами прибывают в Европу. [&hellip;] Людей очень много, и они вынуждены подолгу ждать в очередях, нередко под палящим солнцем, без возможности укрыться в тени или достать воды. Ситуация тяжелая. Я своими глазами видел, как люди падают в обморок от истощения и обезвоживания", - отметил правозащитник.
По его словам, поток беженцев составляют преимущественно люди, которые не смогли найти убежище в переполненных лагерях в Иордании, Ливане и Турции.
"Сейчас у ООН есть только треть суммы, необходимой для предоставления гуманитарной помощи. Она была вынуждена сократить объемы поставок продуктов питания в Ливан и другие страны. Поэтому неудивительно, что люди, на которых не хватает еды, одежды и лекарств, отправляются в Европу", - констатировал Билл Фрелик.
По его словам, многие сирийцы, с которыми он познакомился на пограничных пунктах в Греции, Македонии и Сербии, покинули страну меньше месяца тому назад.
"Они очень любят свою родину и готовы вернуться туда при первой же возможности. Однако сейчас, по их словам, другого выхода просто нет. Я считаю, это конкретный сигнал международному сообществу: сами граждане уже не хотят продолжения этой войны - ее нужно остановить. [&hellip;] Смерть есть смерть, и неважно, от чего гибнет человек - от баррельных бомб, сброшенных с вертолета сирийских вооруженных сил, от атак беспилотников Вашингтона, недавно появившихся в небе над страной, или от ножа головореза "Исламского государства", - подчеркнул правозащитник и призвал мировых лидеров объединиться, чтобы прекратить кровопролитие в горячих точках.
"[Беженцы] хотят жить нормальной мирной жизнью, растить своих детей, безбоязненно провожать их в школу. Когда мы говорим о правах человека, на самом деле мы имеем в виду весьма бесхитростные вещи: людям необходимо позволить ощутить себя в безопасности, а их детям обеспечить будущее. На мой взгляд, именно эту идею нужно донести до лидера каждой страны - независимо от веры и национальности. Главам государств необходимо отвлечься от политических игр и признать, что насилие и опустошительные бои ради чьей-то победы приводят лишь к деградации и слепой жестокости", - резюмировал представитель Human Rights Watch.
