Мир должен осознать циничность действий военно-промышленного лобби США — эксперт
Действия американского военно-промышленного лобби, пользующегося широкой поддержкой СМИ и политического истэблишмента, способствуют разжиганию нестабильности по всему земному шару, поэтому мировой общественности следует внимательнее следить за ситуацией и пресекать возможные попытки эскалации напряженности. Об этом пишет антивоенный активист, правозащитник, автор ряда книг и публикаций о международной политике, мировых конфликтах и кризисах Хабиб Сиддики (Habib Siddiqi) в своей статье "Война и спекулянты на ней".
Он напоминает, что кровопролитие оставалось неотъемлемой частью человеческой жизни до середины XX века, когда мир увидел все ужасы Второй мировой войны.
"После ее окончания в 1945 году была основана Организация Объединенных Наций, члены которой поставили перед собой единственную цель - защитить грядущие поколения от бича войны. Кроме того, страны ООН выразили решимость вновь утвердить веру в неотъемлемые права и свободы человека, равноправие полов и наций, создать надлежащие условия для соблюдения международного права", - отмечает автор статьи.
Однако, с его точки зрения, в наши дни некоторые державы, позабыв об уроках прошлого, злоупотребляют своей властью, из-за чего по всему миру продолжают возникать все новые вооруженные столкновения.
Как утверждает правозащитник, гонка вооружений между США и СССР, начавшаяся после победы союзных войск над нацистской Германией, создала благоприятные условия для формирования своеобразного симбиоза между военной индустрией и вооруженными силами Соединенных Штатов, которые нуждались в скорейшей модернизации.
По словам активиста, уже к 1960-м годам темпы их развития стали настолько угрожающими, что президент США Дуайт Эйзенхауэр (Dwight Eisenhower) посвятил этой проблеме свое последнее выступление на посту главы государства.
"В [прощальной] речи 17 января 1961 года он предостерег народ Соединенных Штатов о существовании величайшей угрозы для демократии со стороны [американского] военно-промышленного комплекса - колоссального союза военных подрядчиков и вооруженных сил. В прошлом Дуайт Эйзенхауэр был генералом армии США и непосредственно руководил войсками антигитлеровской коалиции во время высадки в Нормандии. Он выступил с прощальной речью накануне своего ухода из Белого дома после двух президентских сроков и всего за несколько дней до присяги нового лидера страны Джона Кеннеди (John F. Kennedy)", - отмечает Хабиб Сиддики.
По его мнению, слова Дуайта Эйзенхауэра оказали значительное влияние на общественность 1960-х годов и фактически стали лозунгом антивоенного движения.
"[Он] заявил о недопустимости чрезмерных расходов на гонку вооружений, из-за которых другие направления, в том числе образование и здравоохранение, лишались финансирования. В словах бывшего президента США о том, что "мы обязаны научиться улаживать споры, не прибегая к оружию, но руководствуясь исключительно своим разумом и благой целью", чувствуется человек, который лично пережил ужасы и несмываемую горечь войны", - констатирует автор статьи.
В то же время он отмечает, что пророческие опасения бывшего главы американского государства к концу XX - началу XXI века воплотились в реальность.
"Со временем "торговцы войной" стали неотделимы от высокопоставленных политических структур. Расписавшись во взаимной любви с властями, эти спекулянты на чужом страдании до такой степени изменили политический курс [страны], что не только производители и торговцы оружием, но и довлеющие над ними политики начали считать войну делом крайне выгодным для всех. Военная индустрия создает тысячи рабочих мест для специалистов самых разных профессий, что всегда хорошо для политиков, прекрасно знающих, как финансовые проблемы влияют на население. Ведь чем плотнее набиты кошельки обычных людей, тем спокойнее живется властям и тем выше рейтинг у лидера сытого народа", - напоминает эксперт.
По его словам, влиятельные лица из самых разных слоев населения, включая монархов, революционеров и народных избранников, на протяжении всей истории человечества оказывали поддержку торговцам оружием ради огромных денег, и представители американского военного лобби не стали исключением.
"Вот еще одно из высказываний [Дуайта Эйзенхауэра]: "Самолет, который пролетает в небе над вами, стоит 750 тыс. долларов - больше, чем человек может заработать за всю свою жизнь. Разве хоть одна страна может позволить себе такие траты слишком долго?". Эта цифра к нашему времени выросла в тысячу раз, превратилась почти в четверть миллиарда долларов", - пишет антивоенный активист.
"Для справки: стелс-бомбардировщик B-2 Spirit, защищенный от обнаружения инфракрасными, акустическими, электромагнитными детекторами и радарами, стоит 2,4 млрд. долларов. Из-за запредельной цены конгресс США принял решение урезать заказ 1987 года до 21 единицы техники вместо изначальных 132", - продолжает автор статьи.
С его точки зрения, беспощадный цинизм американского военно-промышленного лобби, провоцирующего ради прибыли кровавые вооруженные конфликты по всему миру, сегодня особенно заметен на Ближнем Востоке, где на армию тратятся огромные средства, которые могли бы быть направлены на решение проблем в социальной сфере.
"По данным Стокгольмского международного института исследования проблем мира (SIPRI), собирающего сведения о продажах оружия, военные расходы в этом регионе к 2014 году составили почти 200 млрд. долларов - на 57% выше, чем в 2005 году. В значительной мере это объясняется тем, что постоянные клиенты - союзники США начали закупать дорогостоящее оружие. В их числе Ирак и Саудовская Аравия, которым, впрочем, по-прежнему приходится нелегко в борьбе с более мелкими и хуже вооруженными противниками. Расходы на закупки оружия в этих двух странах по сравнению с 2005 годом увеличились на 286% и 112% соответственно", - поясняет Хабиб Сиддики.
Он считает также, что агрессивная реакция целого ряда высокопоставленных лиц на успех переговоров по иранской ядерной программе 14 июля 2015 года свидетельствует о глубинной взаимосвязи внешнеполитического курса США с интересами военно-промышленного лобби.
"Они рвут и мечут. Агрессивные выпады в отношении Тегерана перешли все границы, а газеты и журналы пестрят статьями об иранской "угрозе для основы существования" "бедного" Израиля, который, кстати, в наше время является четвертой страной в мире по военному потенциалу. Сделка с Ираном, очевидно, стоит на пути у этих людей, которые хотят пополнить свои кошельки на десятки миллиардов долларов на очередном конфликте. Помните журналистку New York Times Джудит Миллер (Judith Miller) и ее полную лжи статью об оружии массового поражения в Ираке, которое так и не нашли? Эта публикация стала настоящей квинтэссенцией "желтой прессы". Сегодня "партия войны" ищет новую Джудит Миллер, чтобы заложить фундамент под атаку против Ирана", - пишет правозащитник.
По его мнению, борьба с неограниченной экспансией военно-промышленного комплекса и риторикой агрессивно настроенных СМИ потребует сильной политической воли и всеобщего осознания недопустимости новых войн.
"В противном случае мы никогда не избавимся от бесконечного кровопролития, которое представляет угрозу не только для нас, но и для наших потомков", - полагает автор статьи.
