Новость: Михаил Игнатьев: «Библиотеки — центры пропаганды любви к творчеству, истории, культуре Чувашии и страны» 
21 сентября Президент Чувашии Михаил Игнатьев принял участие в торжественном открытии нового здания  Национальной библиотеки Чувашской Республики и в работе приуроченного к этому событию IV Форума молодых библиотекарей России.
На форум приехали более 200 библиотекарей со всей России: от Санкт-Петербурга до Сахалина. На праздничном мероприятии присутствовали муфтий Чувашии, Москвы и Центрального региона России, член Общественной палаты России и Чувашии Альберт Крганов и протоиерей, ректор Чебоксарского Епархиального Православного Духовного училища Чебоксарско-Чувашской епархии, настоятель церкви Воскресения Христова г. Чебоксары Михаил Иванов.
В своем приветствии Михаил Игнатьев сказал: «Чувашия — социально активная республика, пилотный регион по внедрению инновационных проектов, в том числе в библиотечной сфере. А библиотеки — центры пропаганды любви к творчеству, истории, культуре Чувашии и страны. Сегодня мы с вами открываем новый, современный, инновационный, многофункциональный центр культуры. Хочу отметить, что все участники форума, креативные, интеллектуальные труженики библиотечного дела, избрали свою профессию по велению души. Желаю вам хорошего настроения и плодотворной работы».
Участница форума Софья Гаязова из Йошкар-Олы рассказала главе республики: «Чебоксары — красивый  и современный город. Мы в восторге не только от города, но и от такой шикарной библиотеки».
Сегодня в Чувашии успешно действует более 500 модельных библиотек. Все больше людей приобщаются к чтению, их посещаемость выросла на 40 процентов. В новом здании  Национальной библиотеки площадью 950 кв.м. будет размещен филиал российской Президентской библиотеки имени Б.Н. Ельцина. Общая стоимость составила 249 млн. рублей. Оно оснащено современным инженерным оборудованием для обеспечения сохранности фондов, создания комфортных  условий для работы посетителей и сотрудников.
Указом Президента Чувашской Республики за заслуги в области культуры и многолетнюю плодотворную работу почетное звание «Заслуженный работник культуры Чувашской Республики» присвоено заведующей отделом Национальной библиотеки Татьяне Николаевой, которой Президент лично вручил государственную награду.
Гости прошли на экскурсию в библиотеку, осмотрели  выставку фотографий «Соединяя время и людей: к 140-летию Национальной библиотеки Чувашской Республики», посетили зал государственных символов, помещения, предназначенные под филиал Президентской библиотеки имени Б.Н. Ельцина, электронный читальный и многофункциональный залы.
Директор Национальной библиотеки Чувашской Республики Светлана Старикова обратила внимание на то, что Национальная библиотека – единственная публичная библиотека мира, выполняющая функции комплектования, сохранения и распространения чувашской книги и литературы о республике. Библиотечно-информационный фонд документов Чувашской Республики насчитывает 2 млн. экземпляров, в том числе 80 тысяч краеведческих и национальных документов.
Президент подчеркнул, что Национальная библиотека Чувашской Республики станет многофункциональной площадкой для проведения культурных, общественных, религиозных  мероприятий.
