Новость: Ушел из жизни талантливый организатор производства – Аркадий Павлович Айдак 
9 сентября 2012 года на 76 году жизни скончался талантливый организатор производства, эколог, академик НАНИ Чувашской Республики, почетный профессор Российской академии менеджмента и агробизнеса, доцент Чувашского института повышения квалификации специалистов АПК, член-корреспондент и почетный профессор Академии кадровой политики Министерства сельского хозяйства Российской Федерации, почетный землеустроитель Российской Федерации председатель колхоза «Ленинская искра» в 1964 – 2007 годах, Почетный гражданин Ядринского района и Чувашской Республики Аркадий Павлович Айдак.
Светлая память об Аркадии Павловиче Айдаке сохранится в наших сердцах.
Гражданская панихида прощания с Аркадием Павловичем Айдаком пройдет 11 сентября 2012 г. в Верхнеачакском сельском Доме культуры Ядринского района с 12.00 до 13.00 часов.
Аркадий Павлович Айдак родился 7 июня 1937 года в деревне Чербай Ядринского района Чувашской Республики.
В 1961 году окончил русско-чувашское отделение историко-филологического факультета Чувашского государственного педагогического института им. И.Я.Яковлева. В 1960 году работал инструктором отдела учащейся молодежи Чувашского обкома ВЛКСМ, в 1961 – пропагандист Ядринского райкома КПСС, первый секретарь Ядринского райкома ВЛКСМ. 
В 1962 году – секретарь первичной парторганизации колхоза «Ленинская искра», с 1964 года – председатель колхоза «Ленинская искра». 43 года являлся бессменным руководителем колхоза «Ленинская искра».
Под его руководством колхоз стал экономически крепким многоотраслевым хозяйством и известным на всю страну лидеров сельскохозяйственного производства, в котором внедрялись передовые методы управления, эффективно решались социальные вопросы жителей села, построены школы, клубы, санаторий.
По инициативе Аркадия Павловича и при его непосредственном участии созданы уникальные природные комплексы и объекты, микрозаказники растительного и животного мира; создано заповедно-охотничье хозяйство колхоза и завезены из разных регионов страны олени, сурки, кабаны, речные бобры, куропатки, перепела и другие виды, которые потом расселились по соседним районам республики.
На территории колхоза «Ленинская искра» создано более 270 га рукотворных лесов, 64 пруда  общей площадью 84 га, образован особо охраняемый этноприродный парк Чувашской Республики «Ачаки», открыта конноспортивная школа (35 верховых лошадей), возрождена традиция проведения национального праздника «Акатуй» 
Аркадий Павлович избирался народным депутатом СССР (1989), Верховного Совета Чувашской АССР (1985), районного и местных советов.
Награжден орденами Трудового Красного Знамени, Почета (1997), медалями, золотой медалью ВДНХ СССР. Заслуженный работник сельского хозяйства Чувашской Республики (1994), заслуженный работник сельского хозяйства Российской Федерации (1997), заслуженный работник культуры Чувашской АССР (1979), заслуженный работник культуры РСФСР (1985)
До последних дней Аркадий Павлович принимал активное участие в общественной жизни района, являлся членом Совета ветеранов.
