В странах Балтии, как и везде, должны помнить и чтить истинных героев, боровшихся с фашизмом
Граждане стран Балтийского региона, как и все без исключения народы, должны помнить и чтить имена истинных героев, которые боролись с немецко-фашистскими захватчиками в годы Второй мировой войны. Об этом в своей совместной статье пишут российский исследователь истории стран Балтии, автор многих научных публикаций и нескольких книг, кандидат исторических наук Михаил Крысин (Mikhail Krysin) и публицист, поэт, консультант и участник ряда кинофильмов Роман Андрейчук (Roman Andreychuk).
Текст данной статьи, озаглавленной "Герои стран Балтии в борьбе против фашизма", ИА "PenzaNews" в канун 70-летия Великой Победы приводит ниже без сокращений.
Их много. Их очень много. Памятники ставить надо им, а не полицаям и легионерам из "Ваффен-СС", а, к примеру, солдатам Усмаского батальона из так называемой "группы генерала Курелиса" (кстати, готовившей диверсантов для засылки в тыл Красной Армии), которые дали три крупных боя фашистам, а затем ушли в лес и воевали против немцев в рядах советских партизан.
А что, разве можно забыть эстонского подростка Карла Веске? Фашисты не смогли сорвать с его груди красный пионерский галстук, как ни пытались, и в бешеной злобе повесили Карла. Или подвиг латыша-подпольщика Арвида Редниека, оказавшего даже перед своим расстрелом в Бикерниекском лесу яростное сопротивление своим палачам? Или изгладились из памяти боевые дела партизанского полка "За Советскую Латвию" под командованием В.Я. Лайвиньша и Л.П. Ошкална?
В том-то и дело, что нет. Но в души людей, прежде всего очень юных, темные силы стремятся протащить в качестве идеалов и примеров для подражания таких моральных уродов, как Вейсс, Арайс, Бангерскис, Цукурс, палач рижского гетто. О Цукурсе даже мюзикл поставили. Это же надо, до чего докатились! Все новые и новые способы изыскивают.
В такой ситуации нельзя сидеть сложа руки. А где наш ответ неофашистам? Где, к примеру, мюзикл о сыне литовского крестьянина Станиславе Ваупшасове? Ваупшасов командовал батальоном пограничников во время финской войны, в годы Великой Отечественной войны - партизанским спецотрядом. Выполнял особые задания, в том числе в Северо-Восточном Китае, а также боролся с националистическим подпольем в Прибалтике.
А где песня о литовской пулеметчице Красной Армии, кавалере трех орденов Славы Дануте Станилиене, освобождавшей родные земли возле реки Неман?
Где фильм об эстонце Якобе Мартиновиче Кундере, который повторил подвиг Александра Матросова? Такой же подвиг совершил гвардии рядовой эстонец Иосиф Иосифович Лаар 7 августа 1943 года в бою за хутор Ленинский Краснодарского края. Герой Советского Союза Лаар навечно зачислен в списки части.
В истории борьбы с гитлеровцами народов Прибалтики есть такие эпизоды, что если воспроизвести их в кино, то зрители забудут о фильмах, повествующих о битве Рима против варваров и о захвате Константинополя турками.
Когда 1 июля 1941 года немцы вошли в Ригу, то опорными пунктами ожесточенной войны против них стали синагоги. Сражение длилось несколько часов, синагоги были объяты пламенем, из их окон неслись пулеметные и автоматные очереди, а в это время раввины читали молитвы. Синагогу на Гоголевской улице штурмовали две роты солдат. В нескольких случаях на штурм синагог были направлены танки.
И вне синагоги были очаги сопротивления. Рабочий лесопильного завода Абель из старого дробовика застрелил двух немцев, пытавшихся проникнуть в дом. Немецкий офицер вызвал целый взвод, чтобы захватить Абеля живым. Но Абель не сдался и погиб, сражаясь до последней минуты.
С оружием в руках погиб директор школы, доктор философии Венского университета Элькишек.
Возле речки Маза Югла восточнее Риги отряд из 60 человек, возглавляемый студентом Рижского университета Абрамом Эпштейном, истребил больше 100 немцев. Отряд во главе с командиром погиб почти полностью, но несколько сотен еврейских женщин и детей скрылись в лес, выбрались на Мадонское шоссе, где вела бой Красная армия, и добрались до советских войск. Да, это было тяжело. Но все-таки наступил тот час, о котором писала литовская поэтесса Саломея Нерис.
В боях за освобождение Латвии активно участвовал 130-й Латышский корпус под командованием генерала Д.Е. Бранткална. Возвращаясь к истории этого корпуса, надо сказать, что она начиналась с создания 202-й латышской стрелковой дивизии.
17-24 августа 130-й корпус участвовал в Мадонской операции по освобождению центральной части Латвии (Видземе). Особенно ожесточенные бои разгорелись у села Виеталва. Длились они не три дня, как принято считать, а дольше. Разведчику Янису Розе пришлось провести 5 дней на колокольне Виеталвской церкви, в нейтральной полосе, корректируя огонь 123-го полка 43-й гвардейской дивизии.
После боев за Виеталву, где было уничтожено более 300 единиц бронетехники и несколько тысяч солдат и офицеров противника, 130-й корпус получил короткий отдых, чтобы 14 сентября 1944 года принять участие в наступлении на Балдоне в рамках Рижской операции. Правда, непосредственно в боях за Ригу корпусу участвовать не пришлось, однако сражения на подступах к Риге - под Балдоне, в районе Кекавы, вдоль шоссе "Рига - Елгава" - были не менее ожесточенными.
13 октября после тяжелых боев была занята правобережная часть Риги. В левобережной части сопротивление продолжалось до 15 октября. Уже на подступах к Риге местные жители встречали латышских солдат более чем радушно. "Как известно, - вспоминает Янис Розе, - мосты через Даугаву немцы взорвали. Пришлось нам идти в обход, через Кекаву. Честно скажу, такого количества цветов, каким нас осыпали рижане, я в жизни не видел. Цветов и улыбок! С песнями, лихо печатая шаг, с развевающимися знаменами шли мы по улицам Риги, и у каждого было светло и радостно на душе". За бои под Ригой 130-й латышский стрелковый корпус был награжден орденом Суворова II степени, 308-я дивизия - орденом Боевого Красного Знамени, а 43-я гвардейская стрелковая дивизия получила почетное наименование "Рижская". 3 тыс. 418 солдат и офицеров были награждены орденами и медалями.
В ходе боев в Латгалии и на подступах к Риге большую помощь наступавшим частям Красной Армии оказывали латышские партизаны, которые снабжали войска - и особенно авиацию - свежими разведданными и терроризировали тыл противника. По неполным данным, к 1 сентября 1944 года латышские партизаны взорвали 279 эшелонов противника, 53 моста, подбили 87 танков и бронемашин и нанесли гитлеровцам значительные потери в живой силе - около 40 тыс. солдат и офицеров были убиты и ранены.
После освобождения Риги части 130-го латышского корпуса были на время отведены в тыл для отдыха и пополнения. С 23 декабря 1944 года 130-й корпус был переброшен на Джукстский участок фронта и участвовал в боях против последних гитлеровских войск в Курляндии.
Здесь, в Курземе, бои были в основном позиционными. Сами бойцы называли их "каруселью". Кстати, левый фланг 308-й латышской стрелковой дивизии 130-го латышского корпуса РККА прикрывала 7-я Таллинская Краснознаменная стрелковая дивизия 8-го эстонского стрелкового корпуса.
Солдаты 130-го латышского стрелкового корпуса участвовали в разоружении 24-й пехотной дивизии вермахта и 19-й (латышской) гренадерской дивизии войск СС. С 9 по 12 мая 1945 года в имении Плане у реки Амула части 130-го латышского стрелкового корпуса Красной армии разоружили 1 тыс. 477 легионеров из состава 19-й латышской дивизии войск СС.
Около 20 тыс. солдат и офицеров 130-го латышского стрелкового корпуса и латышских партизан были награждены орденами и медалями, а 28 из них (в том числе 3 партизан - И. Судмалис (посмертно), О. Ошкалнс и В. Самсонс) стали Героями Советского Союза.
История 130-го латышского корпуса РККА начиналась с создания 201-й латышской стрелковой дивизии. 3 августа 1941 года Государственный комитет обороны СССР (постановление №383) в ответ на просьбу ЦК Компартии Латвии и правительства Латвийской ССР о формировании воинской части из эвакуированных жителей Латвийской ССР постановил сформировать в Московском военном округе Латышскую стрелковую дивизию "из состава бойцов бывшей Рабочей гвардии, милиции, партийно-советских работников и других граждан Латвийской ССР, эвакуированных на территорию РСФСР". Эта дивизия стала первой национальной воинской частью Красной армии.
Формирование латышской дивизии началось в августе 1941 года в Гороховецких лагерях неподалеку от города Горького [в настоящее время - Нижний Новгород]. Первые добровольцы начали прибывать уже 11-12 августа (в т.ч. около 2 тыс. 500 латвийских милиционеров и работников НКВД), а 15-20 августа они начали прибывать группами по 100-200 человек из Горьковской, Ивановской и Кировской областей, где размещалось эвакуированное из Латвии население. Мобилизация эвакуированных граждан Латвии началась только в сентябре 1941 года, так как многих поначалу даже не хотели эвакуировать из-за царившего в первые дни войны недоверия к латышам и другим жителям западных областей СССР. В состав дивизии были включены и избежавшие окружения части 24-го латышского территориального корпуса, а также целый ряд латышских истребительных батальонов и рабочих полков, действовавших в Эстонии и под Ленинградом в июле 1941 года в рядах 1-го и 2-го (позже 76-го) латышских стрелковых полков в составе 8-й армии. Младший и средний командный состав составили командиры и красноармейцы расформированного 24-го латышского стрелкового корпуса.
Формирование латышской дивизии завершилось буквально за месяц - к 12 сентября 1941 года. Ее первым командиром стал Я. Вейкин (Вейкиньш), комиссарами были Э. Бирзитис и П. Зутис. 12 сентября 1941 года дивизия была полностью сформирована. 3 декабря 1941 года она была передана в подчинение 33-й ударной армии Западного фронта и приняла свое боевое крещение в Битве за Москву. К тому времени дивизия насчитывала 10 тыс. 348 человек. Национальный состав был такой: 51% латышей, 26% русских и 17% евреев.
В ходе контрнаступления под Москвой 201-я латышская дивизия с 5 декабря 1941 года по 10 января 1942 года участвовала в освобождении Наро-Фоминска (27 декабря 1941 года) и Боровска (4 января 1942 года). В ходе этих боев дивизия потеряла до 55% своего личного состава (например, в 92-м полку потери составили 68%, а в 191-м полку - 70%). Командир дивизии Янис Вейкин 21 декабря был ранен и отправлен в тыл, вместо него дивизию возглавил полковник Генрих Паэгле.
2 февраля 1942 года дивизия вновь вернулась на фронт после отдыха и доукомплектования и с 13 февраля принимала участие в затяжных позиционных боях под Старой Руссой и Демянском в составе 1-й ударной армии Северо-Западного фронта. 14 июня после четырехмесячных боев дивизия была отведена в тыл для доукомплектования. В июле-августе 1942 года 201-я дивизия снова вернулась на тот же участок фронта, где ей пришлось вести тяжелые бои за "рамушевский коридор", по которому окруженная под Демянском немецкая группировка получала снабжение. 10 сентября из-за потерь дивизия снова была отведена в тыл и вернулась на фронт только в ноябре 1942 года.
В ходе весенних боев под Старой Руссой и под Демянском особенно отличился снайпер Янис Вилхелмс, уничтоживший в общей сложности около 150 солдат и офицеров противника. За боевую доблесть он получил первое офицерское звание - младший лейтенант. 21 июля 1942 года он был принят в Кремле лично И.В. Сталиным и получил звание Героя Советского Союза, а впоследствии удостоен еще и американского "Креста за боевые заслуги".
За героизм, проявленный в боях под Москвой и под Старой Руссой, 5 октября 1942 года 201-я латышская стрелковая дивизия была переименована в 43-ю гвардейскую латышскую стрелковую дивизию.
В течение 1943 года 43-я гвардейская дивизия еще несколько раз возвращалась под Старую Руссу с небольшими перерывами для отдыха и доукомплектования. Наконец, пришел победоносный 1944 год - год освобождения от оккупации. 14-17 января 1944 года 43-я гвардейская латышская дивизия приняла участие в наступлении Ленинградского, Волховского и 2-го Прибалтийского фронтов. Важнейшим результатом этого стало окончание блокады Ленинграда.
Тем временем весной 1944 года началось формирование еще одной латышской дивизии РККА - 308-й стрелковой (3-го формирования), созданной на основе 1-го отдельного латышского стрелкового полка (7 тыс. 300 человек). Командиром дивизии стал генерал-майор Волдемар Дамбергс. Формирование 308-й дивизии завершилось 7 июля 1944 года.
5 июня того же года 43-я гвардейская и 308-я (почти сформированная) латышские стрелковые дивизии образовали 130-й латышский стрелковый корпус (16 тыс. человек) под командованием генерал-майора Детлава Бранткалнса. С 27 июля корпус начал получать пополнение из призывников с освобожденной территории Латвии. Всего до конца войны было призвано 50 тыс. человек. После этой мобилизации корпус по своему национальному составу снова стал преимущественно латышским.
18 июля 1944 года воины 130-го латышского стрелкового корпуса, действовавшего в составе 2-го Прибалтийского фронта, одними из первых вступили на землю Латвии и освободили деревни Боркуйцы и Шкяуне. Первые части РККА вошли в Латвию 16 июня. Шкяуне был первым волостным центром Латвии, освобожденным от оккупантов.
Снайпер и разведчик 123-го полка 43-й гвардейской латышской дивизии, полный кавалер ордена Славы Янис Розе рассказывает: "&hellip;Выбили мы немцев из местечка Шкяуне [вблизи границы Латвии и РСФСР] &hellip;Старик подошел к нам и спросил: "Вы, ребята, свои, что ли?" "Свои, - отвечаем, - латыши". "А откуда вас столько взялось, что фрицев сумели прогнать? Неужто там, в России, какая новая Латвия объявилась?" "Никакой такой Латвии, - отвечаем, - нет. А собрались мы из разных мест и теперь будем гнать фашистов, пока не утопим их в Янтарном море&hellip;". Тут старик внимательно осмотрел наши ордена, медали, пощупал погоны, а потом застыл в низком поклоне&hellip;".
Воины 130-го латышского корпуса в составе 2-го Прибалтийского фронта участвовали в Резекненско-Даугавпилской операции, в ходе которой в июле 1944 года были освобождены города Краслава, Лудза, Карсава и Виляка. 27 июля при поддержке латышских партизан были освобождены Даугавпилс и Резекне, а к 8 августа был освобожден весь Даугавпилский уезд (Латгалия). Наиболее ожесточенное сопротивление противник оказал в боях у реки Айвиексте. 8 августа 43-я гвардейская и 308-я дивизии освободили город Крустпилс, а 10 августа форсировали реку Айвиексте.
В ходе боев под Резекне звание Героя Советского Союза посмертно получил уроженец Латгалии, бывший курсант Рижского пехотного училища Михаил Орлов, к тому времени ставший командиром 4-й роты 125-го полка 43-й гвардейской латышской стрелковой дивизии. 2 августа 1944 года со своей ротой он форсировал реку Аташу и перерезал шоссе и железную дорогу "Резекне - Крустпилс". Здесь он получил свое шестое ранение, которое оказалось смертельным. Бойцы роты удерживали позицию до подхода основных сил полка.
Воины 16-й литовской дивизии полковника А.И. Урбшаса освободили важный морской порт Клайпеду. При освобождении Вильнюса Красной армией удалось почти сразу выбить врага из Антакальниса и старого города. Поэтому уцелели университет, академия наук, литовское национальное общество в Антакальнисе, основанное Басанавичюсом. Уцелели все замечательные соборы Вильнюса - Св. Анны, Св. Петра и Павла, Св. Иоанна, Кафедральный, Бернардинский, здание старой ратуши.
Но были расстреляны фашистами поэт Витаутас Монтвила, скульптор Винцас Грибас, адвокат Андрюс Булота с женой. Замучен лучший литовский хирург, специалист с мировым именем Владас Кузма, брошен в концлагерь другой литовский поэт - Теофилис Тильвитис. За помощь евреям была арестована подруга Саломеи Нерис Она Шимайте. Ее подвергли пыткам.
В Риге фашисты расстреливали латышей и евреев одной пулей, связав их попарно, убив так 100 человек. А в Литве сожгли заживо 119 жителей деревни Пирчюпис, среди которых была 61 женщина и 49 детей. Прославление убийц собственных народов, как это сейчас происходит в странах Балтии, сродни духовному суициду.
Таллин освобождал 8-й эстонский корпус под командованием генерала Л.А. Пэрна. Бойцы корпуса в числе первых 22 сентября 1944 года ворвались в Таллин и предотвратили разрушения, подготовленные врагом. В состав корпуса входила 7-я эстонская стрелковая дивизия. Командиром ее был полковник К.А. Алликас, начальником штаба - Х.Р. Лессель.
Впрочем, эстонцы освобождали не только Таллин. Они освобождали и Латвию, причем весной 1945 года, когда только "Курляндская группировка" немцев еще удерживалась на побережье Янтарного моря.
"Тут воевали отборные части СС, - вспоминал Н. Куплайс из 308-й латышской дивизии. - И не только они, мне лично пришлось столкнуться с власовцами&hellip; В какой-то из дней, &hellip;должно быть в конце марта, &hellip;я со своими разведчиками подходил к небольшому хутору. Вдруг смотрим, из хутора через поле от нас убегают двое. По виду - наши, в телогрейках. Только зачем тогда бегут? А когда вошли в сарай, откуда они выбежали, все стало ясно. Там, связанные колючей проволокой, лежали трое наших солдат. Были они облиты мазутом и медленно горели. Как мы ни старались, но спасти их не удалось&hellip; Хозяева хутора сказали, что те двое называли себя солдатами генерала Власова&hellip; Вот после этого мы и начали штурмовать железнодорожную насыпь, правее станции Блидене. А левыми нашими соседями были солдаты эстонского корпуса".
Именно здесь в бою за железнодорожную станцию Блидене Салдусской волости Салдусского края в Курземе Латвии геройски погиб эстонец, лейтенант Якоб Кундер. 18 марта 1945 года он подобрался к немецкому ДЗОТу и попытался расстрелять его расчет из пистолета, но при этом был тяжело ранен. Тогда он бросился грудью на пулемет. Когда тот замолчал, подоспели и солдаты его взвода, которые забросали ДЗОТ гранатами и расстреляли из пулемета. Посмертно эстонец Якоб Кундер, принимавший участие в освобождении Латвии от нацистов, был удостоен звания Героя Советского Союза.
Сегодня же некоторые политики стран Восточной Европы впадают в другую крайность - пытаются делить победу над нацизмом по национальному признаку: кто освобождал Освенцим, кто освобождал Берлин, сколько там было русских, украинцев или представителей других национальностей, кто из них внес больший вклад?
В связи с этим можно привести довольно характерный пример из истории освобождения Эстонии, во время боев за остров Сааремаа: "Одну картину я запомнил надолго, на всю жизнь, - вспоминает один из участников этих боев. - Из-за куста можжевельника выползли двое раненых. Они молча помогали друг другу. Кровь струилась у них из ран. Я их окликнул. Один ответил по-эстонски, другой - по-русски. Они не понимали друг друга. Тяжелораненый эстонец жестами давал понять, чтобы русский товарищ полз без него. Русский отрицательно качал головой и продолжал помогать эстонцу. Мы выручили обоих раненых. Они ни за что не хотели расставаться и поехали вместе в наш медсанбат".
Да, Солдат предвидел, что с фашизмом придется сражаться и спустя много лет после мая 1945 года. И в этой битве нам поможет история - такие ее эпизоды, когда мы воевали плечом к плечу против общего врага, и никто не думал, кто по национальности твой брат по оружию рядом с тобой.
