﻿Культура: Состоялась презентация книги
8 декабря 2013 года в музее «Бичурин и современность» прошла презентация книги  В. Самойлова-Раштава «Шухăша вĕçтереймĕн çилпе». Родился он 5 декабря 1975 года в деревне Старые Котяки Батыревского района. После окончания Батыревской средней школы № 2, поступил на факультет чувашской филологии и культуры в ЧГУ им. И.Н. Ульянова (1993-1998). Будущий журналист будучи студентом печатался в газете «Тантăш», журнале «Çил çунат» («Самант») и «Капкăн». И дипломная работа у него была оформлена рассказами, рисунками. Сокурсники группы 13-93 факультета чувашской филологии и культуры ЧГУ им. И.Н. Ульянова решили издать сборник стихов В. Самойлова «Шухăша вĕçтеремĕн çилпе» тиражом 300 экземпляров в Канашском издательском доме.
На мероприятие собрались родственники, однокурсники, преподаватели, односельчане. Валерий Самойлов-Раштав душою лирик, романтик, но в то же время он реалист и оптимист. Последние 10 лет он живет в п. Кугеси в доме престарелых и инвалидов. Хотя его стихи, сочиняемые им с детства очень глубокомысленны, его творчество стало узнаваемо, прежде всего, на эстраде. На стихи поэта-песенника исполняют в своем репертуаре уже ставшие хитами песни Фарида, Алексей Московский, Сергей Павлов, Алексей Наумов и др. Каждое слово его проходит через тонкие струны души и находят отклик в сердцах как молодых, так и у взрослых. Жизнь и судьба родного народа отражаются в его произведениях доступным языком. Автора беспокоят влияние на человека тягот повседневной жизни. Мастерски используя  сравнительные методы языка, он открывает недостатки современного состояния общества. Но все равно завершает он каждый стих пожеланием верить в добро, не смотря на зло, царящее вокруг.
Молодого поэта не может не затрагивать и вечная тема любви: к этому хрупкому чувству должно быть хрупкое отношение. Валерий Самойлов для современной чувашской литературы новое открытие.
Прибыли на праздник и земляки из Батыревского района - главный специалист-эксперт отдела образования, социального развития, информационного обеспечения и архивного дела администрации Батыревского района П.Л. Логунова, директор центра социальной защиты населения А.А. Воробьева, директор центральной библиотеки Батыревского района Н.В. Исаева, Л.А.Леонтьева режиссер массовых представлений АУ «КДЦ Батыревского района», режиссер народного театра Л.Г. Маркова, В.И. Салмин заместитель председателя Совета ветеранов района. Они все выразили благодарность поэту за любовь к родной земле, за то, что он учит видеть красоту окружающего мира и ценить ее. Одноклассники Валерия также передали свои добрые пожелания и памятный подарок.
Представители Чувашского Республиканского института образования заведующий кафедры и лаборатории чувашской филологии и этнокультурного образования Ю.М. Виноградов, кандидат педагогических наук Иванова Н.Г. отметили особый язык стихосложения бывшего студента,  преподаватель ЧГУ, кандидат филологических наук Г.Г. Ильина, литературовед Н.Г. Ильина из Чувашского государственного института гуманитарных наук также восхищались талантом поэта.
Шеф-редактор журнала «Тăван Атăл» Арсений Тарасов пожелал молодому поэту попробовать себя в прозе. Творчество В. Раштава – это зеркало современного мира с его душевными поисками и переживаниями. Председатель Чувашской республиканской общественной организации "Союз чувашской молодежи» О.М. Цыпленков гордится тем, что есть сегодня добрый пример для подражания современной молодежи.
Родственники В. Самойлова поблагодарили всех, кто был причастен к изданию книги и тех, кто в этот день уважил Валерия и пришел на это мероприятие. Они выразили надежду, что благодаря такой поддержке со стороны друзей удастся выпустить еще одну книгу.
Далее гости музея переместились в Кугесьский дом престарелых и инвалидов, где исполнители эстрадной песни А. Московский, В. Раймов, Фарида представили песни на стихи В. Раштава.