США и Россия должны решать мировые кризисы совместными усилиями — Сомар Виджаядаса
США и Россия должны перешагнуть через взаимные разногласия и объединить усилия для урегулирования мировых кризисов, чтобы избежать экономической, гуманитарной и ядерной катастрофы. К такому выводу пришел бывший представитель ЮНЕСКО в ООН, экс-директор Объединенной программы ООН по ВИЧ (ЮНЭЙДС) Сомар Виджаядаса (Somar Wijayadasa) в статье "США и Россия должны решать мировые кризисы сообща".
Ее текст, ранее опубликованный в зарубежных СМИ, ИА "PenzaNews" приводит ниже в собственном переводе и без сокращений.
В сентябре 2015 года Организация Объединенных Наций - крупнейшая международная структура, созданная для поддержания и укрепления глобального мира и безопасности - отпраздновала 70-летие, а юбилейная сессия Генассамблеи ООН, в которой приняли участие свыше 160 мировых лидеров, стала самой значимой за всю историю организации.
Однако недавние кризисы - Украина, антироссийские санкции со стороны США и ЕС, контрсанкции, КНДР, Сирия, Ближний Восток, "Исламское государство", терроризм, ядерное оружие в Европе и не только - стали, бесспорно, величайшими угрозами миру и безопасности на международном уровне. Кроме того, эти проблемы ставят под сомнение надежность и жизнеспособность Организации Объединенных Наций.
В 1990-е мы наблюдали расцвет экономических санкций против отдельных стран со стороны США и ООН. В ряде случаев они использовались в корыстных целях для смены режимов, что являлось нарушением устава Организации Объединенных Наций и основополагающих норм международного права.
Такое лицемерие не имеет никакого отношения к защите прав человека и продвижению идеалов свободы и демократии. В большинстве стран санкции привели к краху экономики, здравоохранения и социальной сферы, тогда как властные элиты по-прежнему продолжали богатеть на страданиях бедных.
Око за око
В 2014 году США и Евросоюз обвинили РФ во вмешательстве во внутригосударственные дела Украины и ввели в отношении Москвы ряд санкций. Ответом России стало эмбарго на продовольственные товары, ввозимые из ЕС. В результате удар по экономике и благосостоянию населения ощутили как в РФ, так и в странах Евросоюза.
Россия, которая сильно зависела от импортных продуктов питания, была вынуждена делать соответствующие выводы, и вскоре в Москве взяли курс на модернизацию сельского хозяйства. Российская Федерация заключила со странами Азии ряд перспективных соглашений в аграрной сфере на миллионы долларов.
Европейские фермеры и бизнесмены несут потери от ответных санкций России. В сентябре французские сельхозтоваропроизводители перекрывали автотранспортное сообщение с Испанией и Германией, протестуя против импорта иностранных продуктов и снижения цен. Норвежские рыбаки сидят без работы. Фермеры в Польше, Франции и Италии - на грани банкротства.
Согласно отчету, опубликованному в Wall Street Journal, "в 2013 году Россия импортировала из ЕС продуктов питания на сумму в 43 млрд. долларов, при этом на товары, [позднее] включенные в эмбарго, приходилось почти 9 млрд. долларов". В августе 2014 года глава представительства Евросоюза в РФ [Вигаудас Ушацкас (Vygaudas Usackas)] заявил, что "ЕС может потерять до 12 млрд. евро (16 млрд. долларов) недополученных доходов из-за российского продовольственного эмбарго".
Недавний опрос, проведенный Австрийским институтом экономических исследований, показал, что из-за антироссийских санкций 2,5 млн. европейцев могут лишиться работы, а экономика ЕС рискует потерять до 109 млрд. евро.
В феврале представители Германии, Франции, Украины и России подписали второй пакет Минских соглашений, ставших основой для перемирия и политического урегулирования конфликта. Благодаря этим договоренностям прекратились военные действия.
Однако, каким бы образом ни закончился конфликт, Крым останется частью России - как это было на протяжении многих веков до 1954 года, когда советский лидер Никита Хрущев (Nikita Khruschev) передал его Украине.
Кампания по дискредитации Путина
Сейчас президент России Владимир Путин (Vladimir Putin) вовлечен в события в Сирии, и Запад может развернуть против него очередную информационную кампанию, несмотря на тот факт, что до молниеносной операции российского лидера по борьбе с ИГ весь Ближний Восток - Сирия, Ливия, Ирак и Йемен - был сплошной горячей точкой: свергнутые правительства, гражданские войны, экстремисты, жертвы, разрушения, миллионы беженцев и массовая миграция.
С 2011 года в Сирии идет гражданская война, и на сегодняшний день две трети территории страны находится под контролем оппозиционных группировок и "Исламского государства". Американская коалиция из 62 стран до сих пор не добилась успехов в борьбе против ИГ.
По данным ООН, всего были убиты более 250 тыс. сирийцев, 1 млн. - ранены, а 11 млн. жителей лишились своих домов. Свыше 4 млн. бежали в соседние страны: среди них есть и те, кто отправились в опасный путь в Европу.
Говоря о неудавшихся попытках внешнего вмешательства США на Ближнем Востоке, Владимир Путин напомнил [в ходе своего выступления на 70-й сессии Генассамблеи ООН 28 сентября 2015 года], что "вместо торжества демократии и прогресса - насилие, нищета, социальная катастрофа".
Совсем недавно мы могли наблюдать целый ряд встреч на высоком уровне между президентами Бараком Обамой (Barack Obama) и Владимиром Путиным, министрами обороны Эштоном Картером (Ashton Carter) и Сергеем Шойгу (Sergey Shoygu), главами МИД Джоном Керри (John Kerry) и Сергеем Лавровым (Sergey Lavrov). Кроме того, Москву с неожиданными визитами посетили премьер-министр Израиля Биньямин Нетаньяху (Benjamin Netanyahu), президент Турции Реджеп Тайип Эрдоган (Recep Tayyip Erdogan) и другие высокопоставленные политики, что предвещает успех.
В конце сентября Обама и Путин договаривались сформировать расширенную коалицию, чтобы одержать победу над ИГ в Сирии и положить конец гражданской войне. Однако президент Башар Асад (Bashar Assad) остается камнем преткновения. США и союзники Вашингтона утверждали, что в Сирии не удастся достичь мира и стабильности, пока Башар Асад находится у власти.
Если взаимные усилия США, России и еще более 60 стран приведут к победе над "Исламским государством" в Сирии, это создаст благоприятные условия - с Башаром Асадом или без него - для формирования единого, надежного и эффективного правительства, которое устроит всех. В этом случае победу одержит не Вашингтон или Москва, а сирийский народ.
Ядерный кошмар
Ядерный кошмар вновь набирает обороты на фоне сильнейших разногласий между Москвой и Западом с момента окончания холодной войны.
С самого первого дня основания одной из задач ООН стало ядерное разоружение по всему миру. В 1946 году была принята первая резолюция об учреждении комиссии по выдвижению предложений "относительно исключения из национальных вооружений атомного оружия и всех других основных видов вооружения, пригодных для массового уничтожения".
Договор о нераспространении ядерного оружия (ДНЯО) был ратифицирован 191 государством и вступил в силу в 1970 году. Кроме того, в 1987 году США и СССР подписали договор о ликвидации ракет средней и меньшей дальности (ДРСМД), в рамках которого обязались отказаться от боеголовок, способных наносить удары по целям на европейском континенте.
Кроме того, в мире не забыли, как после падения Берлинской стены в НАТО пообещали Советскому Союзу, что Североатлантический альянс не будет подходить к российским границам. В своей речи в Праге в 2009 году Барак Обама также заявлял о будущем без ядерного оружия.
Однако недавнее решение США разместить в Германии корректируемые атомные авиабомбы B61-12 - каждая из которых в четыре раза мощнее взорванной в Хиросиме - может спровоцировать новую гонку вооружений в Европе. Это не просто сознательная провокация против России, но и нарушение ДНЯО и ДРСМД, которое грозит подтолкнуть Москву к выходу из договора о ликвидации ракет средней и меньшей дальности.
Многие мировые лидеры во время выступлений на Генассамблее ООН в сентябре в очередной раз мужественно напомнили о необходимости "стремиться к миру без ядерного оружия".
Уже неоднократно - как недавно на Кубе и в Иране - мы видели примеры того, как лидеры государств при желании способны забыть о предвзятости, прийти к консенсусу и значительно изменить мир к лучшему, основываясь на дипломатии, доброй воле и верховенстве права.
Президент Барак Обама заслуживает одобрения за подготовку к отмене американского эмбарго 1962 года против Кубы - самых длительных и беспощадных санкций, введенных в отношении другого государства, которые создали серьезные проблемы на пути к искоренению бедности среди кубинского народа, улучшению качества жизни, экономическому и социальному росту.
Кроме того, Барак Обама стал одним из шести мировых лидеров, которым удалось достичь консенсуса по иранскому вопросу. В своем сентябрьском выступлении на Генассамблее ООН он признал, что международное сотрудничество - в том числе с Россией - сыграло ключевую роль в формировании долговременного и всеобъемлющего соглашения с Тегераном по ядерной программе.
Для США и России сейчас самое подходящее время прекратить устрашать друг друга и подать пример остальным главам государств, сплотив их ради разрешения конфликтов по всему миру.
