Республика: Концепция и комплексия — не одно и то же
Виталий Станьял. Из карманного дневника
По поручению президиума от Чувашской народной академии наук и искусств выступил доктор исторических наук Лев Ефимов. Он и другие участники принесли конкретные уточнения по содержательной части концепции. Замечания Дмитрия Мадурова были на нескольких страницах. Но они, как стало видно сразу, не интересовали закомплексованный на своей позиции ЧГИГН. По замечанию о том, что следовало бы разработать не столько историю Чувашской Республики, а раскрыть судьбу чувашского народа, директор ЧГИГН Юрий Исаев сразу же вошел в раж и стал ссылаться на документ, где, оказывается, сказано, что надо концептуализировать «историю Чувашии». Но ведь история Чувашии как таковой начинается лишь с 1920 года, а в школе изучают историю стран и народов с древнейших времен. Да и федеральный стандарт указывает, что «курс отечественной истории должен сочетать историю Российского государства и населяющих его народов, историю регионов и локальную историю». Что поделаешь, призвали наших молодых ректоров-директоров к унтер-пришибеевщине... Кому (даже из неподчиненного сословия людей) после такого пассажа захочется высказать что-либо дельное? А когда прислушиваешься к ключевым объяснениям «главной», «ведущей» и «заведующей» рынды, то хочется вставать и уходить на свежий воздух. Они все еще оперируют, к примеру, терминами «язычество», «языческое население» и толкуют о христианизации и исламизации, избегая сути чувашской этнорелигии, да и вообще самобытности народа. Таковы позиции нашего единственного чувашского научного центра, коштаны которого умеют глубокомысленно пройти мимо Льва Гумилева, Елеазара Мелетинского, Анани Стойнева, Антона Салмина...
На мой взгляд, в институте все-таки проснулись и вынесли на обсуждение не концепцию учебно-методического комплекса чувашской истории для средней школы, а номинативную учебную программу для студентов-историков. Я такую разработку с тематикой семинарских занятий много лет назад видел у заместителя декана ИФФ, доктора наук Валерия Тимофеева. Думаю, что и сейчас отечественную и чувашскую историю без подобных разработок не преподают. Но ведь так и нет академической книги по истории чувашского народа! В чем дело?
Такое впечатление, что концептисты работали без четкого понимания своей цели и темы. Концепция по-ихнему — это свод фактического материала в одной системе. С таким подходом не согласился доктор наук Валерий Григорьев, подчеркнув, что концепция предполагает наличие современной теоретической и методологической базы для анализа или использования имеющегося свода. Сторонников этого взгляда один из институтских сотрудников назвал «ревизионистами».
Но тут нет предвзятой ревизии. Слово «концепция с латинского переводится как восприятие, замысел, ведущая мысль и означает систему взглядов на те или иные явления, процессы, предметы, а также базовые способы рассмотрения их, трактовка и толкование в отличие от других «точек зрения» — творческим коллективом или личностью (педагогом, художником, поэтом, ученым). Короче, концепция — новое философское, теоретическое, методологическое развертывание дисциплинарного знания.
Что в концепции УВК по чувашской истории? То, что давно изложено в Чувашской энциклопедии и других книгах. Начальный раздел (гипотезы о происхождении чувашского народа), самый обсуждаемый в постперестроечное время, в концепции подан совершенно бледно, без учета новых разысканий. Древность чувашских предков прикрыто старыми рассказами о «населении Чувашского Поволжья в древности» и параграфом о «предках чувашского народа до переселения на Среднюю Волгу». Нет научной оценки книгам Станислава Малютина (Этногенез чувашского народа, 2000), Василия Николаева (История предков чувашей, 2005), краеведов — учителя истории Валентина Макарова (По следам болгар, сувар и чувашей. — 2013), врача Аркадия Русакова (Страницы чувашской истории, 2014), многочисленным изданиям историков Виталия Иванова, Геннадия Тафаева, писателя Михаила Юхмы, краеведа Геннадия Кеннамана, которыми давно и широко пользуются учителя республики и диаспоры. 
Святое место пусто не бывает. Не в пример чгигниенцам, у нас много отличнейших учителей историков-исследователей, некоторые из них имеют не только свои разработки, но и даже мультимедиа-учебники и пособия! У Министерства практических пророков полно, а он почему-то их ищет в беспомощном, консервативном учреждении... Я вовсе не сомневаюсь, что при некоторой поддержке рабочие группы учителей напишут учебники и пособия намного лучше штатных «шултра ученых».
По концепции так и не понял, на какие классы она нацелена? В русской школе «Ведение в историю» начинается с 3-го класса и углубляется в 5-м классе. В 6-м — История России с древнейших времен и до XVI века. В 7 классе — История России XVI-XVIII вв. (автор комплекса — известный историк А. А. Данилов.; а учебник Н.М. Арсентьева даже в двух частях). 8 класс — XIX век, 9 класс — весь ХХ и XXI века до наших дней. Сколько учебников будет по чувашской истории и сколько часов отводится на нее? Без учета таких основных параметров нет смысла строить «всемирную историю Чувашии» для школы.
Концепция согласует ли чувашскую историю с действующими или будущими общероссийскими учебниками и учебниками чувашской литературы, культуры, языка? Мне не ответили. Если «История Чувашии» нацелена на старшие классы, то сразу надо определить базовый, углубленный, профильный уровни, как это принято в мире. Всю эту, пока нерасшифрованную глыбу, которую предлагают ученику без выделения главного и второстепенного, он не осилит. Ему не до спора кандидатов и докторов наук по каким-то терминам, фактам, именам и событиям. Если авторы учебников и пособий напичкают все это в свои издания, вместо интереса и любви к отчему краю, патриотизма и убеждений школьники получат отвращение к местной фактографии по Отечественной истории.
Слушателей успокоили, сказав, что это общий взгляд на историю Чувашии, только начало. Плохое начало. Такое же, какое вышло с чувашской орфографией четверть века назад. Два-три человека по спецзаданию выдвинули алогичное, ни в какие академические словари не вписывающееся примечание, что слова «ҫӗршыв» и «хӗрарӑм» можно писать так (родина, женщина) и сяк (земная вода, девушковая жена), и вот до сих морочим головы детей этой глупостью благодаря ЧГИГН и Минобразования. Может, и не они виноваты?..
