﻿Чувашский язык: Виражи высокого пилотажа
Никто их не обязывает, не  требует и не гоняет,  а они  в году четыре раза (в каждую четверть учебного года)  собираются вместе в разных школах и ведут живой разговор по многим проблемам своей и не только своей специальности чувашского языка, литературы и культуры.
На этот раз  боевые чувашеведы Красноармейского района собрались в гостеприимной Исаковской (Кӗҫӗн Шетмӗ) общеобразовательной школе и сами сели за учебные парты  7-го класса слушать открытый урок по рассказу Юрия Скворцова «Улдык». Задание для слушателей был непростой: как лучше вести с учащимися проблемный диалог? Получив  план работы творческого дня и открытого урока,  учителя рады были  заготовленным вопросам  и подсказкам: как побуждать или как подвести  к проблемному анализу произведения? Что должен делать учитель, как добиться  позитивной реакции ученики? Нужны ли взаимоисключающие вопросы и с каким КПД  выкарабкиваются из их лабиринтов  учащиеся? Согласитесь, тут нужен высший пилотаж педагога. У Шатьминских учителей  этот опыт есть. Он отточен годами напряженной творческой работы. Славная школа со славными традициями. По крупицам собирая весь драгоценный опыт школы, славный директор ее, заслуженный учитель республики Альбина Соловьева в 2012 году выпустила книгу «Дорога длиною 150 лет: 1861-2011». И на этот раз в этот беспокойный день она вправе остаться  довольной: ее учителя и ученики держались на самой безупречной высоте: в литературе разбираются  без запинки, стихи читают не хуже артистов, экскурсии вели как дипломированные экскурсоводы, культуру и этикет родного народа освоили не по шпаргалкам. 
В Исакове люди знают честь, в Исакове учителя любят детей. Ванюшкасинские, Танышские, Кумагалские, Очкасинские, Пшонгинские, Яманакские — из многих деревень — дети  здесь обрели крепкие крылья. Назову лишь нескольких из сферы искусства, кем гордятся шатьминцы — это художники Элли Юрьев  (его именем в селе назван музей-галерея) и непревзойденный узорщик тканей Георгий Николаев, заслуженный артист России баритон Виталий Петров, народная артистка Раиса Федорова,  народный поэт Юрий Семендер...
Необычным оказался «круглый стол», посвященный Литературному году, по теме: «Образы Пинерби, Нарспи, Саламби и современная чувашская женщина». Вела его известная  в Чувашии учительница-новатор Зинаида Михайлова, а затравку к оживленному обсуждению дала учительница из Караевской школы  Ангелина Никандрова, перекинувшая проблемы с 18-го до 19 века, от Пинерби до Нарспи. Уже времена не только их, но и Саламби для нас стали прошедшим веком, а животрепещущие вопросы любви, чести, морали, семьи, труда, ответственности, поднятые классиками чувашской литературы Петром Осиповым, Константином Ивановым, Александром Артемьевым, все еще не решены нисколько! Убедительная логика Траковской учительницы Юлии Кузьминой  поэзию и эстетику словесного творчества крепко  привязала к  веянию нашего времени, и обсуждения Веры Васильевой, Ирины Герасимовой, Риммы Яковлевой и других учительниц из других школ были прямым утверждением литературы как орудия закаливания дум и чувств подрастающего поколения. Участвовавший на «круглом столе» руководитель Красноармейских краеведов Владимир Константинов, приехавшая на встречу из Чебоксар активистка женского движения Лидия Афанасьева, журналисты радио и  газет, полагаю, остались удовлетворенными профессиональной подкованностью учителей чувашеведов  Шатьминского края.
Не скрою, мне было радостно видеть и слушать моих давних студентов и их верности избранной специальности. Школы позакрывают, часов отнимают, обещанное не выполняют — а они как ни чем не бывало — самозабвенно служат трудному делу и сеют доброе, вечное, светлое.  Как не радоваться!
Фото (7)
