Вероятность отмены виз между Евросоюзом и Турцией близка к нулю — эксперты
Европейский союз готов ускорить переговоры о послаблении визового режима с Турцией в обмен на помощь в решении миграционного кризиса. Об этом заявил глава Еврокомиссии Жан-Клод Юнкер (Jean-Claude Juncker) по итогам очередного саммита глав государств и правительств стран ЕС, завершившегося в Брюсселе 15 октября 2015 года.
"Мы договорились с турецкими партнерами, что процесс визовой либерализации будет ускорен. Это не означает, что мы отступим от базовых критериев, которые являются правилами. Не будет других критериев для Турции, мы будем оценивать достигнутый прогресс весной 2016 года", - сказал он в беседе с журналистами.
В свою очередь канцлер ФРГ Ангела Меркель (Angela Merkel) заявила, что ЕС намерен выделить около 3 млрд. евро на помощь Турции в сдерживании потока сирийских беженцев в Европу.
"Турция взяла на себя большую ответственность за прием беженцев. Мы знаем, что она не получала достаточной финансовой помощи от ЕС. Мы готовы разделить с Турцией это бремя", - сказала немецкий политик.
Между тем, по словам турецкого премьер-министра Ахмета Давутоглу (Ahmet Davutoglu), Анкара рассматривает предложение Евросоюза о предоставлении этой суммы как приемлемое лишь на начальном уровне.
"Сейчас идет речь о 3 млрд. евро. Но мы говорим о такой сумме лишь на первом этапе. Мы не хотим ее фиксировать, поскольку потребности могут увеличиваться, и они должны оцениваться ежегодно", ― заявил он.
Вместе с тем Анкара надеется, что турецкие граждане смогут посещать государства Евросоюза без виз уже будущим летом.
"Мы рассчитываем, что договоры о безвизовых поездках граждан Турции в страны Шенгенской зоны и соглашение о реадмиссии одновременно вступят в силу в июле 2016 года", - заявил Ахмет Давутоглу, добавив, что Турция также планирует занять место на "семейной фотографии ЕС".
Комментируя сложившуюся ситуацию, глава берлинского офиса Европейского совета по международным отношениям Йозеф Яннинг (Josef Janning) отметил, что шансы на отмену визового режима между двумя сторонами "довольно туманны".
"Для этого Турция должна будет поставить под жесткий контроль поток беженцев и твердо придерживаться этого курса. Кроме того, регулироваться должен и приток мигрантов из других стран. При этом роль турецкой политики может быть в значительной степени ослаблена, если беженцы будут использовать иные маршруты, чтобы попасть в Европу. Скорее всего, [к 2016 году] могут быть достигнуты договоренности о послаблении визового режима для представителей ряда профессий", ― сказал он в интервью ИА "PenzaNews".
Между тем, по словам аналитика, Евросоюз недвусмысленно дал понять, что готов рассматривать довольно обширный комплекс мер в обмен на улучшение контроля миграционных потоков на турецкой границе.
"Частью этих мероприятий стала финансовая помощь Анкаре в борьбе с бременем беженцев. Европа хотела бы, чтобы Турция открыла для них свой рынок труда и продумала программу натурализации с целью получения ими турецкого гражданства. Внутри государства оба эти пункта не поддерживаются. Между тем утверждение собственного статуса, а также получение финансовой помощи ― популярные меры, которые заставят правительство страны двигаться в данном направлении", ― пояснил собеседник агентства.
Он добавил, что решение визового вопроса займет гораздо более длительный срок.
"Поскольку это касается Шенгенской зоны в целом, изменение визового режима должно быть одобрено всеми странами, входящими в ее состав. Пока Евросоюз сигнализировал о готовности двигаться по данному вопросу лишь в рамках действующей визовой политики", ― уточнил Йозеф Яннинг.
По его мнению, ситуация осложняется тем, что Анкара ожидает от Европы большего, чем просто равноценный "обмен" по беженцам.
"Реджеп Тайип Эрдоган (Recep Tayyip Erdogan) хочет добиться того, чтобы Турция играла важную роль в любых обсуждениях и переговорах по войне в Сирии. Кроме того, страна стремится получить признание Европы и поддержку в качестве региональной державы в возникающей борьбе с Ираном и Саудовской Аравией за влияние на Ближнем Востоке", ― отметил эксперт.
В свою очередь политолог, востоковед, экономист, президент Института Ближнего Востока Евгений Сатановский (Yevgeny Satanovsky) высказал мысль о том, что главной задачей турецкого правительства является не открытие границ, а получение финансовой помощи.
"Речь не об отмене виз, что крайне маловероятно с учетом текущей ситуации на Ближнем Востоке. Анкаре нужно выбить из Европы деньги под беженцев, шантажируя ими ЕС, ― поток мигрантов через Грецию организован Турцией", ― сказал аналитик.
Однако, по его словам, на практике это ни к чему не приведет.
"Никакого ускорения отмены виз с Евросоюзом у Турции не будет. Хотеть можно чего угодно. Вероятность близка к нулю", ― подчеркнул политолог.
Более того, на его взгляд, перспективы Анкары в вопросе вступления в Евросоюз также невелики.
"После недавнего визита Реджепа Тайипа Эрдогана в Брюссель Ангела Меркель в очередной раз сказала, что не видит Турцию членом ЕС. Вопрос де-факто закрыт надолго, если не навсегда", ― отметил Евгений Сатановский.
По мнению научного сотрудника Аналитического центра МГИМО МИД РФ, адвоката, эксперта Российского совета по международным делам Шарбатулло Содикова (Sharbatullo Sodikov), вхождение в Евросоюз для Турции является не долгосрочной стратегией или дипломатической игрой, а политическим выпадом антироссийского характера.
"Массированная борьба против терроризма на Ближнем Востоке послужила началом тому, что президент Турции открыл новое дыхание политике двойных стандартов в стране и захотел поблажек со стороны Евросоюза. Так, как бы в обмен на строительство лагерей для беженцев с территорий, занятых "Исламским государством" (ИГ), он не против безвизового режима со странами ЕС. Данное положение новейшей политики Турции, скорее всего, своими корнями уходит в интересы раздутой турецкой бюрократии. Необыкновенное растяжение "пирамиды власти" ― вместе с потерей российского рынка для стран ЕС ― есть рождение нового политико-дипломатического контакта Турции и Евросоюза, связанного с проблемой членства страны в ЕС", ― сказал Шарбатулло Содиков.
При этом, по его словам, тесные экономические связи Турции с Россией, против которой первая выступила после начала точечных ударов ВВС РФ в Сирии по военным объектам ИГ, будут непростительны для Евросоюза.
Тем не менее, комментируя заявление премьер-министра Турции о возможной отмене виз с ЕС в 2016 году, эксперт подчеркнул, что такое развитие событий маловероятно.
"Переговоры продолжаются, но я убежден, что в ближайшие пять лет перейти к безвизовому режиму с Европейским союзом Турции не удастся. Слова Ахмета Давутоглу ― всего лишь нереалистичное обещание перед выборами, похожее на сказки Шехерезады", ― отметил Шарбатулло Содиков.
Между тем журналист, политолог, декан факультета телевидения МГУ имени М.В. Ломоносова Виталий Третьяков (Vitaly Tretyakov) предположил, что Турция вряд ли будет готова увеличить число лагерей для беженцев из стран Ближнего Востока и Африки.
"Не верю, что Турция готова будет разместить у себя всех или большинство тех, кто пытается бежать в ЕС. А если это произойдет, то в любой момент из этих лагерей людей можно будет выпустить по направлению той же Европы. То есть Анкара приобретает в таком случае гигантский рычаг давления на Брюссель", ― пояснил он.
При этом вероятность отмены визового режима между Турцией и Евросоюзом в обозримом будущем, по мнению политолога, практически равна нулю.
"В Европе и так много турок. Думаю, что большинство немцев не поймут Ангелу Меркель", ― сказал эксперт.
Кроме того, по его мнению, развитие ситуации будет зависеть от того, какое правительство в 2016 году будет стоять во главе Турции, а также от того, как пойдут дела у действующего канцлера ФРГ.
"Шансы вступления Турции в Европейский союз минимальны. Во-первых, это решение наверняка заблокируют несколько стран. Во-вторых, ЕС и так уже не может переварить всех, кого в себя вобрал. В-третьих, в ближайшие годы он станет рассыпаться ― из него начнут уходить некоторые страны. И тут уж точно не до нового расширения, да еще такого проблемного, как в случае с Турцией", ― отметил Виталий Третьяков.
В свою очередь эксперт Международного института стратегических исследований в Турции Фатьма Йылмаз Элмас (Fatma Yılmaz Elmas) напомнила, что лидеры Евросоюза и Турции уже согласовали план действий, призванный усилить сотрудничество, направленное на ограничение потока мигрантов между двумя странами.
"План основывается на диалоге о послаблении визового режима и обязательствах Евросоюза по дальнейшему финансированию инициатив Анкары. В сущности, данная материальная поддержка представляется платой в обмен на обязательства Турции не допустить беженцев к европейским границам. Таким образом, лидеры ЕС очень заинтересованы в этом сотрудничестве в особенности потому, что это политически и экономически дешевле, чем решать проблему у себя дома. Ангела Меркель вынуждена была отказаться от своей "политики гостеприимства" для беженцев после того, как ей пришлось столкнуться с жесткой критикой и ожиданием наплыва мигрантов к концу 2015 года", ― сказала аналитик.
Однако, на ее взгляд, политика Евросоюза по беженцам, ориентированная на контроль, будет оказывать негативное влияние на нормы и ценности, положенные в основу объединения с момента его создания.
"Только прямое проецирование европейских ценностей и идеалов на управление миграционным кризисом способно положительно повлиять на роль ЕС в мировом масштабе", ―подчеркнула эксперт.
Фатьма Йылмаз Элмас добавила также, что безвизовый режим между сторонами не будет достигнут в краткосрочной перспективе.
"Ни принятие совместного плана действий, ни слова Ангелы Меркель не могут привнести ясность относительно точных сроков отмены виз. Лидеры обсуждают ускорение переговоров по данному вопросу, а также преграды, которые предстоит преодолеть. Кроме того, внутри европейского общества следует ожидать жесткой дискуссии по вопросу открытия границ для Турции, которая предоставила временное убежище около 2,5 млн. сирийцев. Между тем греческий Кипр уже дал понять, что будет блокировать такой шаг", ― пояснила эксперт.
При этом, по ее словам, сам процесс по вхождению Турции в ЕС зашел в тупик, но перекладывать всю ответственность только на Анкару неправильно.
"Ввиду неясной политической и экономической обстановки Европейский союз долгое время не мог посылать Турции правильные сигналы, которые способствовали бы продвижению по данному вопросу. Недавнее соглашение о сотрудничестве в условиях кризиса, вызванного наплывам беженцев, может показаться позитивным, но также не исключает коварную перспективу изменения самой основы европейско-турецких отношений и статуса Турции с кандидата в члены ЕС на буферное государство", ― резюмировала Фатьма Йылмаз Элмас.
Соглашение об ассоциации между ЕС и Турцией было подписано в 1963 году. Заявку на членство в ЕС Анкара подала в 1987 году. Переговоры о вступлении начались в 2005 году.
С тех пор стороны согласовали 14 из 35 технических пунктов, которые должна выполнить Турция, чтобы достичь необходимых для членства в ЕС стандартов. 17 пунктов остаются заблокированными, по четырем ведутся переговоры.
