Программу Евросоюза по распределению беженцев необходимо довести до конца — мнение эксперта
Страны Евросоюза должны как можно скорее выполнить план по распределению 160 тыс. вынужденных переселенцев из Сирии, Ирака и Эритреи, преодолеть взаимные разногласия и разработать единую программу по выходу из затянувшегося кризиса. Об этом пишет эксперт Греческого фонда европейской и внешней политики (ELIAMEP), специализирующегося на проблемах нелегальной миграции, Ангелики Димитриади (Angeliki Dimitriadi) в статье "Где же распределение ответственности?", опубликованной в зарубежных СМИ.
Она напоминает, что в начале ноября 2015 года из Афин в Люксембург отправились первые 30 участников программы переселения беженцев, прибывших в Грецию, в том числе четыре семьи из Сирии и две из Ирака.
"На организованной по этому случаю торжественной церемонии присутствовали премьер-министр Греции Алексис Ципрас (Alexis Tsipras), еврокомиссар по вопросам миграции, внутренних дел и гражданства Димитрис Аврамопулос (Dimitris Avramopoulos), президент Европарламента Мартин Шульц (Martin Schulz), глава МИД Люксембурга Жан Ассельборн (Jean Asselborn) и замминистра по миграционной политике Греции Яннис Музалас (Yiannis Mouzalas)", - замечает аналитик.
Вместе с тем она подчеркивает, что после многочисленных заявлений и саммитов Евросоюз до сих пор не достиг заметных успехов в этом вопросе. В частности, из 160 тыс. беженцев, которые ожидают распределения в Италии, Греции и Венгрии, страны ЕС приняли не более 200 человек и создали условия менее чем для 1,5 тыс. вынужденных переселенцев. Кроме того, члены Евросоюза не выделили на решение проблемы достаточного количества специалистов по миграции и сотрудников пограничных служб.
Она указывает, что проект системы "горячих точек" - центров по распределению, проверке и временному размещению соискателей убежища - на сегодняшний день фактически терпит провал. Так, в Греции и Италии, куда каждый день прибывают тысячи мигрантов из стран Африки и Ближнего Востока, к началу ноября 2015 года было запущено лишь по одному подобному учреждению.
"В Риме официально заявили, что откроют новые центры только тогда, когда другие члены Евросоюза активизируются и начнут оперативно принимать беженцев. Еще в сентябре премьер-министр страны Маттео Ренци (Matteo Renzi) подчеркнул, что Италия готова строить такие центры, однако распределение мигрантов - задача Европы", - пишет эксперт.
В то же время, по ее словам, Афины испытывают серьезный недостаток ресурсов при отсутствии реальной помощи от Европы и действуют с большим отставанием от графика, на что еще в октябре 2015 года обратил внимание канцлер Австрии Вернер Файман (Werner Faymann) в ходе посещения недавно открывшегося центра для мигрантов на острове Лесбос.
"После визита он заявил, что своевременно подготовить остальные центры не удастся, поскольку "не были продуманы ни сроки, ни организация работ. Чтобы открыть их к концу года, необходим головной штаб, требуется значительно больше средств, значительно больше людей", - цитирует Ангелики Димитриади политика.
Также автор публикации отмечает, что среди всех стран Евросоюза обязательства по миграционным квотам сейчас выполняют только Германия, Австрия и Швеция, которые также рассматривают запросы на предоставление убежища напрямую.
"Стокгольм уже заявил о планах потребовать немедленного запуска системы распределения беженцев по Евросоюзу. Это говорит о том, что в Швеции не хватает мест. Страны, которым пришлось тяжелее всего в ходе миграционного кризиса, предупреждают, что не справляются с нагрузкой, и грозятся закрыть границы. Только Германия по-прежнему намерена держать границы открытыми - в особенности для сирийцев", - пишет Ангелики Димитриади.
По ее словам, согласно официальной статистике, в ФРГ уже находятся свыше 758 тыс. соискателей убежища, более трети из них - выходцы из Сирии. В результате власти Германии были вынуждены пойти на попятную, и сейчас они предоставляют новоприбывшим беженцам только вспомогательную защиту сроком на один год.
С точки зрения аналитика, на фоне приближающейся зимы и растущего числа жертв среди мигрантов, пытающихся попасть в ЕС морским путем, власти Евросоюза неоправданно затягивают решение кризиса, что грозит на долгие годы превратить пограничные страны Европы в "зоны ожидания" для сотен тысяч людей.
"В Еврокомиссии призывают сохранять терпение и заявляют о планах ускорить работу с беженцами. Однако если число распределяемых вынужденных мигрантов так и будет исчисляться десятками, а не сотнями, то заявленную цифру в 160 тыс. человек не удастся выполнить и через два года. Кроме того, говоря об этой проблеме, не стоит забывать и про тех, кто приезжает не из Сирии. Жители Афганистана, Эритреи, Ирака, Сомали и Судана также стремятся в Европу, хотя их значительно меньше, и многие из них не вошли в программу распределения. Что же будет ожидать тех, кто по закону имеет право претендовать на убежище, но не соответствует недавно введенным критериям?" - задается вопросом Ангелики Димитриади.
По ее мнению, нынешний миграционный кризис невозможно решить в короткие сроки и усилиями только отдельной части Евросоюза, однако некоторые страны ЕС по-прежнему не хотят принимать участие в разрешении общей проблемы.
"Миграционный кризис вызван целым комплексом проблем, для разрешения которых необходимо провести структурные реформы в странах на всем маршруте беженцев в Европу. На эти реформы уйдут десятилетия, а их последствия могут стать непредсказуемыми. Сейчас же ЕС нужно осознать, что мир изменился, а вместе с ним и международная роль Евросоюза. Внимание Брюсселя должно быть сосредоточено как вовнутрь, так и вовне", - считает автор публикации.
С ее точки зрения, Европа очень нуждается в более гибкой и оперативной системе по работе с мигрантами, участие в которой должно стать обязательным для всех членов ЕС.
Вместе с тем Ангелики Димитриади призывает в ближайшее время рассмотреть возможность создания легальных коридоров миграции и привлечения административного ресурса европейских посольств для обработки заявлений на предоставление убежища.
"Пора открыто обсудить и демографическую сторону проблемы. Сколько именно человек сможет принять Евросоюз? За какой срок? Еще один вопрос, и притом очень важный: какова потребность ЕС в мигрантах сейчас и как она может измениться в дальнейшем? Если мы приложим все необходимые усилия, то в результате выиграют и беженцы, и Европа", - полагает эксперт.
В то же время она считает, что европейские власти могут заручиться поддержкой других стран на условиях обязательного мониторинга со стороны ЕС.
По мнению Ангелики Димитриади, Евросоюзу необходимо как можно скорее предоставить Италии и Греции требуемую материальную и кадровую помощь, скоординировать деятельность государственных и некоммерческих организаций, а также начать подготовку к распределению беженцев.
"Такие приготовления будут восприняты как жест доброй воли не только внутри ЕС, но и за его пределами. Это покажет, что Европа наконец-то взяла ситуацию в свои руки", - считает она.
При этом аналитик подчеркивает, что подобные меры не остановят миграционный поток, однако начатую работу, по ее словам, необходимо довести до конца.
"Планируемая цифра в 160 тыс. человек - капля в море по сравнению с миллионами беженцев в Иордании, Ливане и Турции. Но это станет для Евросоюза проверкой того, насколько он готов и способен адаптироваться к переменам в мире. Нынешний миграционный кризис будет далеко не последним, и если мы не сможем дать достойный ответ на вызовы настоящего, то нас ждет весьма мрачное будущее", - заключает Ангелики Димитриади.
