Россия не простит Турции гибель военнослужащих в Сирии и пособничества террористам
Россия не забудет и не простит Турции гибель своих военнослужащих в Сирии и пособничества террористам. Об этом заявил президент РФ Владимир Путин (Vladimir Putin), выступая с ежегодным посланием к Федеральному Собранию 3 декабря.
Сама церемония оглашения началась с минуты молчания в память о пилоте Олеге Пешкове (Oleg Peshkov), погибшем 24 ноября при крушении российского фронтового бомбардировщика Су-24М, который возвращался на базу Хмеймим после нанесения ударов по позициям радикальных исламистов в Сирии близ границы с Турцией, и о морском пехотинце Александре Позыниче (Alexander Pozynich), убитом боевиками в ходе военно-спасательной операции.
"Сегодня здесь, в Георгиевском зале, историческом зале русской воинской славы, присутствуют боевые летчики, представители Вооруженных сил - участники антитеррористической операции в Сирии. Присоединиться к нам нашли в себе силы Гелена Юрьевна Пешкова и Ирина Владимировна Позынич, которые потеряли мужей в войне с террором. Низкий поклон вам и родителям наших героев", - сказал Владимир Путин.
Он отметил, что Россия не ставит знака равенства между простыми жителями Турции и частью правящей верхушки, которая несет прямую ответственность за "подлое военное преступление".
"Мы не забудем этого пособничества террористам. Всегда считали и будем считать предательство самым последним и постыдным делом. Пусть знают это те в Турции, кто стрелял в спину нашим летчикам, кто лицемерно пытается оправдать себя, свои действия и прикрыть преступления террористов. Я вообще, уважаемые коллеги, не понимаю, зачем они это сделали. Любые вопросы, любые проблемы, любые противоречия, которых мы даже и не видели, можно было решить совершенно другим способом. Более того, мы были готовы сотрудничать с Турцией по самым чувствительным для нее вопросам и готовы были пойти так далеко, как их союзники не желали делать. Только, наверное, Аллах знает, зачем они это сделали. И, видимо, Аллах решил наказать правящую клику в Турции, лишив ее разума и рассудка", - подчеркнул российский президент.
Он также жестко раскритиковал политику двойных стандартов.
"Мы знаем, например, кто в Турции набивает свой карман и дает заработать террористам на продаже награбленной в Сирии нефти. Именно на эти деньги бандиты вербуют наемников, закупают оружие, организуют бесчеловечные теракты, направленные против наших граждан, против граждан Франции, Ливана, Мали, других государств. Мы помним и то, что именно в Турции укрывались и получали моральную, материальную поддержку боевики, которые орудовали на Северном Кавказе в 1990-х и в 2000-х годах. И сейчас еще их там замечаем", - сказал Владимир Путин, добавив при этом, что РФ не собирается и не будет нервно реагировать на происходящее, а также "бряцать оружием".
Атака на российский бомбардировщик Су-24, первоначально вызвавшая шок в политическом, экспертном и медиасообществе, даже по прошествии почти трех недель остается одной из самых обсуждаемых тем. Так, бразильский журналист-международник, обозреватель ряда новостных изданий Пепе Эскобар (Pepe Escobar) предположил, что инцидент 24 ноября был геополитическим маневром.
"Настоящей целью был не самолет, а возросшая после парижских терактов вероятность формирования реальной коалиции - США, Великобритании и Франции с одной стороны, и группы "4+1" (России, Сирии, Ирана, Ирака и "Хезболлы") с другой - ради единой борьбы против "Исламского государства" (ИГ, в арабском варианте - ДАИШ; группировка запрещена в РФ)", - отметил он.
С точки зрения эксперта, Анкара эксплуатирует туркоманов и многочисленных террористов, в том числе боевиков ДАИШ, для подавления курдов, свержения правящего режима в Дамаске и подчинения себе новых земель.
"Стратегическую значимость туркоманов в Сирии невозможно переоценить. Именно на территории их проживания, которая уходит вглубь на целых 35 км, Анкара хочет установить так называемую "безопасную зону". На практике это будет бесполетная зона на сирийской земле, где якобы расселят сирийских беженцев, причем все это с 1 января [2016 года] будет оплачено ЕС - Еврокомиссия уже разблокировала на эти цели 3 млрд. евро. Сейчас же главным препятствием для турецкой бесполетной зоны, очевидно, является Россия", - констатировал Пепе Эскобар.
На этом фоне, по его словам, решение президента Турции Реджепа Тайипа Эрдогана (Recep Tayyip Erdogan) открыть огонь стало "самоубийственной" мерой в попытке воспрепятствовать действиям российских летчиков, "превращающих прибыльные активы [Анкары] в пепел".
В то же время член парламента Нидерландов, пресс-секретарь по иностранным делам Народной партии за свободу и демократию Хан Тен Броеке (Han Ten Broeke) заявил, что он был неприятно удивлен новостью о сбитом российском Су-24.
"У меня нет причин подвергать сомнению мнение НАТО. У Турции есть право на самозащиту. Тем не менее это весьма досадный инцидент, поскольку он произошел на фоне попыток стран мира сформировать единый фронт борьбы против ИГ после терактов в Париже. [&hellip;] В последний раз нечто подобное происходило 60 лет тому назад, когда [18 ноября 1952 года] США отправили группу палубных истребителей F9F на перехват русских "МиГов", - напомнил политик.
По его мнению, ситуация осложняется тем, что Анкара, Москва и Вашингтон продолжают выступать с противоречивыми заявлениями по инциденту, а границу между Сирией и Турцией крайне трудно определить с необходимой точностью даже при наличии соответствующего радиолокационного оборудования на земле.
Хан Тен Броеке призвал тщательно расследовать как инцидент с российским самолетом, так и проверить информацию о сотрудничестве боевиков ДАИШ с турецкими властями.
"На этот счет действительно имеются многочисленные свидетельства. Я уже выступал с публичным заявлением о наших подозрениях относительно того, что Турция ведет торговлю с ИГ, закупает нефть, снабжает боевиков и недостаточно контролирует границы не только с Сирией, но и с Европой", - подчеркнул представитель голландского парламента.
С его точки зрения, несмотря на кардинальные противоречия политики России и Турции по ряду проблем, Москва и Анкара должны обратить основное внимание на вопрос создания международной коалиции по борьбе с ДАИШ.
Вместе с тем заведующий отделом Ближнего Востока немецкого Общества защиты угнетенных народов Камаль Сидо (Kamal Sido) решительно осудил политику Турции в регионе, которая изначально не предполагала мирного решения сирийского конфликта.
"До 2011 года Турция поддерживала Башара Асада (Bashar Assad), но потом турецкое правительство стало поддерживать в первую очередь исламских боевиков - "Исламское государство", "Джебхат ан-Нусра", "Ахрар аш-Шам", все эти радикальные группировки. Они прибывали через Турцию, уезжали в Сирию и в Европу. Через турецкие банки приходят деньги из разных стран - Саудовской Аравии, Катара - для исламских боевиков. [&hellip;] В эти часы, в эти минуты исламские боевики наносят удары по земле, где я родился, нападают на курдов, христиан, армян и езидов", - напомнил правозащитник, который вырос в курдском регионе Сирии Африн, но с 1990 года живет в ФРГ.
Он подчеркнул, что страны, которые в своих публичных заявлениях говорят об одних и тех же целях, не должны допускать никакой агрессии в отношении друг друга.
Также представитель Общества защиты угнетенных народов призвал разрушить каналы снабжения радикальных исламистов в Сирии.
По его словам, крайне важным сейчас являются переговоры всех заинтересованных сторон, включая Россию, США, Саудовскую Аравию, Иран и другие государства.
"Самое главное, чтобы венский процесс продолжался общими усилиями, чтобы курды участвовали в нем. Турция выступает против этого", - напомнил Камаль Сидо, добавив, что нынешний президент Сирии Башар Асад "тоже несет ответственность за эту войну".
"Когда-то он должен уйти, но вместо него не должен прийти ставленник турецкого правительства. На месте Асада должен быть демократ, а не исламский фундаменталист", - подчеркнул правозащитник.
В свою очередь директор исследовательских программ французского Института демократии и сотрудничества Джон Локленд (John Laughland) сказал, что он был глубоко шокирован известием об атаке на российский бомбардировщик.
"Российский самолет, безусловно, не представлял никакой угрозы для Турции - он совершал полет над Сирией. Турция не имеет никакого права контролировать воздушное пространство над Сирией", - подчеркнул эксперт, добавив, что инцидент 24 ноября вполне мог быть намеренной провокацией.
По его словам, Анкара оказывает всевозможную поддержку террористам и радикальным группировкам в Сирии, пользуясь членством НАТО как прикрытием, что в высшей степени неприемлемо.
При этом Джон Локленд высказал мысль о том, что радикальные исламисты на сегодняшний день не являются террористами в полном смысле этого слова, поскольку они видят свою основную задачу не в организации и проведении терактов, а в захвате новых территорий, в то время как Анкара не гнушается использовать их для ослабления позиций Ирана и Шиитского полумесяца [территория от Ирана через Ирак до Ливана, на которую гипотетически будет распространяться власть шиитов; термин впервые сформулирован королем Иордании Абдаллой II в 2004 году].
"Несомненно, Турция проводит политику двойных стандартов, поддерживая некоторых боевиков в Сирии, и я подозреваю, что сведения о том, что они снабжали даже ИГ через третьих лиц, являются истиной", - сказал эксперт.
Он также одобрительно отозвался о решении Москвы не прибегать к полномасштабному военному ответу на инцидент, добавив, что именно Россия в этом контексте является пострадавшей стороной.
В свою очередь член Датской народной партии, депутат Фолькетинга, вице-председатель парламентского комитета по европейским делам Кеннет Кристенсен Берт (Kenneth Kristensen Berth) констатировал, что уничтожение российского бомбардировщика кардинально изменило обстановку вокруг операции в Сирии.
"Честно говоря, ситуация очень скверная: сейчас мы ведем войну против "Исламского государства", и я считаю, что это может помешать самому главному - скоординированному удару по ИГ", - заметил представитель парламента Дании.
Говоря о нежелании Анкары извиниться за инцидент 24 ноября, политик назвал это поведение "типичным примером турецкой гордости".
"Турция всегда с огромным трудом признает свои ошибки. Аналогичная ситуация, к примеру, с геноцидом армян: турецкое правительство уже долгие годы отрицает факт его существования, хотя для всех нас это совершенно очевидно", - подчеркнул Кеннет Кристенсен Берт.
Он также счел обвинения Турции в связях с ИГ и другими террористическими группировками поводом для проведения максимально тщательного расследования всех имеющихся фактов.
"Я уже некоторое время слышу об этих подозрениях, и я знаю, что целый ряд СМИ освещали эту тему. Если страна в составе НАТО действительно помогает террористической организации, это будет беспрецедентным шоком. По моему мнению, крайне важно узнать, правда это или нет, поскольку, само собой, если Турция не прилагает всех усилий для противодействия ИГ, то Анкара нарушает условия соглашения НАТО", - заявил вице-председатель комитета Фолькетинга по европейским делам.
При этом он затруднился давать прогнозы по поводу того, как события могут развиваться в дальнейшем, но отметил, что в первую очередь "России и Турции необходимо самим разобрать этот вопрос до конца".
В то же время основатель и президент Американского университета в Москве, американский политолог российского происхождения Эдуард Лозанский (Edward Lozansky) предположил, что Реджеп Тайип Эрдоган и его ближайшие союзники, скорее всего, не просчитали всех последствий нападения на Су-24.
"Череда противоречивых заявлений турецкого диктатора Эрдогана говорит о его некоторой растерянности. Понятно, что, сбивая российский самолет, он рассчитывал по крайней мере на моральную и политическую поддержку Вашингтона и НАТО. Однако создается впечатление, что он явно не просчитал всех последствий этой безрассудной акции. Разумеется, в своих публичных заявлениях Барак Обама (Barack Obama) и руководство НАТО выразили поддержку права Турции на защиту своего воздушного пространства, но в частных телефонных и других переговорах без свидетелей и прессы, судя по всему, никаких дифирамбов ему не прозвучало", - предположил аналитик.
Он также отметил, что Вашингтон и НАТО наконец-то поддержали предложение Москвы закрыть турецкую границу с Сирией для боевиков и поставок оружия, о чем раньше речи не шло.
По его мнению, восстановление отношений между Россией и Турцией произойдет только после публичных извинений за инцидент, компенсаций погибшим летчикам и обязательств сделать все возможное для недопущения таких случаев в будущем.
Вместе с тем работающий в Лондоне обозреватель, политолог, эксперт по Ираку, Турции, Сирии и Ближнему Востоку Башдар Исмаил (Bashdar Ismaeel) обратил внимание, что инцидент произошел именно в тот ключевой период, когда между Россией и американской коалицией наметились реальные перспективы по расширению сотрудничества в борьбе против ДАИШ и других террористических организаций.
"Представляется совершенно очевидным, что Турция хотела серьезно припугнуть Россию, и здесь можно усмотреть целый ряд причин. Россия наносила удары по повстанцам-туркоманам на севере Сирии, о которых уже предупреждала Анкара. Россия в критический момент вмешалась в события в Сирии и в определенной мере укрепила позиции ее президента Башара Асада, который в Турции остается первой целью после ИГ. Анкара попыталась продемонстрировать свою роль в регионе и дать понять, что Сирия находится в ее зоне влияния, что война в Сирии не будет решена до тех пор, пока Турция не будет ключевым членом коалиции", - предположил аналитик.
Он отметил, что сирийские курды при поддержке Турции и других вооруженных группировок уже давно могли бы перекрыть каналы снабжения боевиков на границе, если бы не ожесточенное сопротивление Анкары.
"Турция уже дала понять, что она скорее готова мириться с "Исламским государством", с которым можно справиться, чем с набирающими мощь курдами", - пояснил эксперт, добавив, что на сегодняшний день грань между террористами и так называемой "умеренной оппозицией" фактически отсутствует.
Говоря о последствиях инцидента с российским Су-24, он отметил, что этот поступок обошелся Анкаре дорогой ценой.
"В НАТО, несомненно, будут из чувства долга защищать Турцию, однако вряд ли в альянсе оценят такое обострение в столь щекотливый момент, которое сводит на нет все попытки достичь компромисса с Россией. Вторжение в воздушное пространство Турции - если оно вообще имело место - было не больше нескольких секунд, и Анкара вполне могла не открывать огонь и вместо этого выразить решительный протест, тем самым сохранив политические, стратегические и экономические связи с РФ", - подчеркнул Башдар Исмаил, добавив, что ответные меры Москвы не стали для него неожиданностью.
Кроме того, по его мнению, международная обстановка на фоне атаки на российский бомбардировщик продолжает накаляться, и очередной подобный инцидент может привести к совершенно непредсказуемым последствиям.
"В небе над Сирией определенно тесновато, и всегда существовала угроза "несчастного случая", однако сейчас все факты налицо. Российский самолет якобы залетел в турецкое воздушное пространство, и здесь не может быть никаких сомнений по поводу действий Турции и осведомленности о принадлежности самолета. Этот инцидент однозначно можно было предотвратить", - заключил эксперт.
24 ноября 2015 года фронтовой бомбардировщик Су-24М ВКС России, входивший в российскую авиационную группу в Сирии, был сбит ракетой класса "воздух-воздух" с истребителя F-16C ВВС Турции в районе сирийско-турецкой границы на высоте около 6 тыс. метров и упал на территории сирийской провинции Латакия в районе Байырбуджак.
В результате инцидента погиб командир экипажа самолета подполковник Олег Пешков, который был расстрелян террористами в воздухе после катапультирования. Кроме того, во время спасательной операции погиб один из членов экипажа вертолета - морской пехотинец матрос Александр Позынич. Штурман капитан Константин Мурахтин приземлился вне зоны обстрела и был эвакуирован российским и сирийским спецназом на авиационную базу "Хмеймим".
В тот же день после заседания Совета безопасности Турции президент страны Реджеп Тайип Эрдоган заявил, что Су-24 якобы нарушил воздушную границу государства, и летчикам в течение 5 минут было сделано 10 предупреждений. Однако позднее в западных СМИ появилась информация, что российский самолет находился в небе над Турцией всего 17 секунд. В то же время, по данным объективного контроля Минобороны РФ, бомбардировщик Су-24 вообще не пересекал границу, а истребитель F-16 во время атаки вторгся в воздушное пространство Сирии на 40 секунд, при этом пилоты не получали никаких предупреждений.
Действия Анкары вызвали жесткую реакцию со стороны Москвы и привели к значительному ухудшению российско-турецких отношений.
