Конфликт Эр-Рияда и Тегерана может замедлить процесс мирного диалога на Ближнем Востоке
Дипломатический скандал между Саудовской Аравией и Исламской республикой Иран (ИРИ), спровоцированный казнью шиитского проповедника Нимра ан-Нимра (Nimr al-Nimr) и последовавшими вслед за этим атаками на посольство и консульство Эр-Рияда в двух городах, стал главной темой экстренного заседания Лиги арабских государств (ЛАГ) на уровне глав МИД, состоявшегося 10 января 2016 года.
В ходе встречи в Каире, инициированной саудовской стороной, министры иностранных дел стран ЛАГ осудили Иран за нападения на дипмиссии и вмешательство в дела ближневосточных государств. При этом Ливан, где шиитское движение является сильным, отказался поддержать заявление из-за обвинений организации "Хезболла" в террористической деятельности в ряде стран, в том числе в Сирии и Бахрейне.
За день до этого, 9 января, с похожим заявлением выступили главы МИД стран Совета сотрудничества арабских государств Персидского залива, которые также объявили о готовности предпринять дополнительные меры в случае враждебных действий со стороны Ирана.
Взаимоотношения между Эр-Риядом и Тегераном резко ухудшились после того, как 2 января 2016 года Саудовская Аравия объявила об исполнении смертного приговора в отношении 47 человек, осужденных за терроризм. Среди казненных оказался и шиитский проповедник Нимр ан-Нимр, приговоренный к высшей мере наказания в 2014 году за разжигание розни и расшатывание национального единства.
Действия саудитов вызвали жесткую критику со стороны высокопоставленных представителей Ирана, Ирака и Сирии, а также главы внешнеполитической службы Евросоюза Федерики Могерини (Federica Mogherini) и омбудсмена ФРГ Кристофа Штрессера (Christoph Straesser).
3 января Эр-Рияд объявил о прекращении дипломатических отношений с Ираном. Поводом для этого стали ночные беспорядки у здания посольства Саудовской Аравии в Тегеране, когда демонстранты ворвались на территорию диппредставительства, разгромили и подожгли его. Одновременно нападению подверглось и консульство Эр-Рияда во втором по величине иранском городе - Мешхеде.
Из солидарности с Эр-Риядом - одним из лидеров арабского суннитского мира - дипломатические отношения с Ираном прекратили Бахрейн, Судан, Сомали и Джибути, а Кувейт, Катар и ОАЭ понизили уровень дипотношений до уровня поверенного в делах.
При этом кризис в отношениях двух стран затронул не только дипломатическую сферу. Так, Эр-Рияд и его союзники заявили о планах бойкотировать иранскую продукцию, а 5 января один из богатейших людей в мире принц аль-Валид ибн Талал ибн Абдель Азиз аль-Сауд (Al-Waleed bin Talal bin Abdulaziz Al-Saud) отказался от инвестиций в ИРИ. В качестве ответных мер правительство Тегерана 7 января объявило о разрыве торговых связей с саудитами, ограничило импорт продукции из стран, поддержавших казнь Нимра ан-Нимра, и продлило запрет для иранцев на совершение малого паломничества в Мекку.
В то же время обе стороны заявили о намерениях продолжить участие в межсирийских переговорах по урегулированию ситуации - ближайшие должны начаться в Женеве в понедельник, 25 января.
Тем не менее ряд политиков, обозревателей и экспертов по всему миру опасаются, что разрыв дипотношений между странами может привести к очередному росту напряженности на Ближнем Востоке. По их мнению, недавние события затруднят поиск мирного решения конфликтов не только в Ираке и Сирии, но и в Йемене, где 2 января, в день казни Нимра ан-Нимра, было объявлено об окончании режима прекращения огня.
В частности, работающий в Лондоне обозреватель, политолог, эксперт по Ираку, Турции, Сирии и Ближнему Востоку Башдар Исмаил (Bashdar Ismaeel) высказал предположение, что рискованные действия Эр-Рияда и его союзников раскололи арабский мир на два лагеря и усугубили давние противоречия между суннитами и шиитами.
"Саудиты хотели не только послать Ирану вполне определенный сигнал, но и показать, что у них есть друзья в регионе. Несомненно, Эр-Рияд - крупный и весьма влиятельный игрок на Ближнем Востоке", - пояснил эксперт в интервью ИА "PenzaNews".
С его точки зрения, власти Саудовской Аравии пошли на столь смелый шаг с целью предотвращения дальнейшей агрессии в отношении своих интересов, в том числе и в горячих точках Ближнего Востока.
"Трения между двумя странами возникали уже не раз. Однако за 10 лет подковерная борьба Саудовской Аравии и Ирана за власть в Ираке, Сирии, в регионе в целом заметно обострилась. [&hellip;] Они открыто противостоят друг другу в Сирии. Аналогичная ситуация и в Йемене, где саудиты наносят авиаудары по позициям повстанцев-хуситов, спонсируемых ИРИ. За последние годы Тегеран успешно продемонстрировал свое влияние в регионе. В Эр-Рияде также приложили немало усилий, чтобы сохранить свои позиции. Саудиты настроены очень решительно и намерены показать Ирану, что готовы ответить не только словом, но и делом", - сказал Башдар Исмаил.
С его точки зрения, дипломатический конфликт требует скорейшего урегулирования, в чем напрямую заинтересованы Россия, США и другие страны.
"Думаю, Россия и союзники будут играть в этом вопросе очень большую роль. На сегодняшний день Москва является ключевой фигурой на Ближнем Востоке - особенно по сирийскому вопросу. Кроме того, РФ поддерживает хорошие отношения с большинством стран арабского мира", - заметил обозреватель.
В то же время политический консультант, эксперт по Ближнему Востоку и странам Персидского залива, старший исследователь Центра исламских исследований имени короля Фейсала в Эр-Рияде Джозеф Кечичиан (Joseph Kechichian) высказал мнение, что конфликт между Ираном и Саудовской Аравией продлится не менее нескольких месяцев.
"Сейчас настал период спокойствия, который, скорее всего, пойдет всем на пользу. Обе страны возьмут паузу, чтобы разобраться в произошедшем", - пояснил политолог.
Он напомнил, что Тегеран и Эр-Рияд были и останутся соседями, а потому их взаимные контакты через некоторое время вновь будут возобновлены при содействии других стран региона.
"Они от природы не враги друг другу, у них немало общего, хотя их взгляды по целому ряду вопросов сильно разнятся", - сказал исследователь, подчеркнув при этом, что инициатива Саудовской Аравии разорвать дипломатические отношения обусловлена исключительно атаками на диппредставительства, которые Эр-Рияд расценивает как вмешательство в свои внутренние дела.
"Власти государства пришли к мнению, что данное решение будет наилучшим шагом в интересах страны на текущий момент", - подчеркнул Джозеф Кечичиан, добавив, что в Эр-Рияде понимают возможные негативные последствия для мирных процессов по Сирии, Йемену и Ираку.
Вместе с тем иранист, исследователь французского Института международных и стратегических отношений Тьерри Ковий (Thierry Coville) предположил, что нападения на посольство Саудовской Аравии в Тегеране и консульство в Мешхеде могли быть внутренней провокацией, направленной против действующей власти.
"Иранское политическое сообщество практические единогласно осудило их. [&hellip;] Я предполагаю, что эти атаки могли быть организованы какими-то экстремистами, которые, вероятно, недовольны раскладом сил в Иране и захотели усложнить задачу нынешнему правительству в преддверии февральских парламентских выборов", - пояснил эксперт.
Говоря об истории взаимоотношений между двумя странами, он напомнил, что в конце XX века Иран в годы правления президента Али Акбара Хашеми Рафсанджани (Ali Akbar Hashemi Rafsanjani) выстроил качественно новые конструктивные отношения с Эр-Риядом, которые сохранялись несколько лет.
"Думаю, нынешняя полоса напряженности берет начало в 2003 году, когда в Ираке был свергнут президент Саддам Хусейн (Saddam Hussein) и к власти пришло шиитское правительство. С тех пор саудиты стали абсолютно одержимы иранской угрозой", - сказал исследователь.
С его точки зрения, нынешний курс Эр-Рияда на нагнетание напряженности против Ирана и всего шиитского сообщества в целом является крайне опасной стратегией и создает прецедент для таких террористических группировок, как "Исламское государство" (ИГ, в арабском варианте - ДАИШ; группировка запрещена в России).
"Я не собираюсь утверждать, что у Ирана нет планов в регионе, однако Тегеран вовсе не делает акцент на религиозном противостоянии. [&hellip;] По моему мнению, необходимо вернуться к прежней дипломатии. Ведь шииты и сунниты долгое время жили в мире на Ближнем Востоке", - напомнил эксперт, добавив, что ряд арабских государств, таких как ОАЭ, невзирая на противоречия, продолжают поддерживать тесные экономические связи с Тегераном.
В свою очередь директор Центра проблем трансформации политических систем и культур факультета мировой политики МГУ, научный сотрудник Института востоковедения РАН, эксперт Российского совета по международным делам (РСМД) Василий Кузнецов (Vasily Kuznetsov) усомнился в том, что сам по себе разрыв дипломатических отношений приведет к каким-либо значительным глобальным последствиям.
"Я бы просто рассматривал этот эпизод как один из элементов в общем движении стран и регионов к усилению ирано-саудовской конфронтации. Я думаю, что она будет усиливаться в политической сфере, экономической, военной, в тех конфликтах, где Иран и Саудовская Аравия уже прямо или косвенно присутствуют, в Сирии и в Ираке. Но я не думаю, что эта конфликтность выльется в прямое вооруженное противостояние", - заметил эксперт.
Он пояснил, что казнь проповедника Нимра ан-Нимра, который стал символом шиитского меньшинства в Саудовской Аравии, свидетельствует о переходе Эр-Рияда к более жесткой политике в отношении оппозиции внутри страны.
"Я думаю, что это связано с двумя факторами. Во-первых, экономический - общее ухудшение экономической ситуации в королевстве, которое есть. Его не надо переоценивать, но оно тем не менее существует. [&hellip;] С другой стороны, внутри королевства есть борьба за власть между разными группами принцев, и существует такая точка зрения: чтобы не допустить роста протестности, сейчас надо очень жестко задавить любые попытки", - подчеркнул Василий Кузнецов.
Вместе с тем он выразил уверенность в том, что дипломатические отношения Ирана и Саудовской Аравии все же будут восстановлены при участии России, США и других государств.
"Но проблема не в дипотношениях: существует фундаментальная проблема глубокого недоверия двух стран друг к другу, соперничества между ними, разного прочтения региональной ситуации. [&hellip;] И в той, и в другой стране должно измениться понимание ситуации, но в ближайшей перспективе возможности для такого изменения не очень просматриваются", - уточнил представитель РСМД.
В то же время научный сотрудник Иракского института стратегических исследований в Бейруте, эксперт Ближневосточного центра Карнеги Ренад Мансур (Renad Mansour) отметил, что Иран и Саудовская Аравия не могут стать полноценными союзниками, поскольку нуждаются во взаимной вражде для существования.
"Разрыв дипотношений из-за протестов и сожженного посольства с многих точек зрения кажется чрезмерным шагом. Однако этот случай отлично демонстрирует ту напряженность между ними, которая присутствует уже значительное время", - сказал эксперт.
Вместе с тем он предположил, что казнь шиитского богослова Нимра ан-Нимра могла быть попыткой саудовских властей отвлечь внимание от казни радикальных исламистов суннитского толка, которым сопереживает определенная часть населения страны.
"Эр-Рияд нуждается в межконфессиональной напряженности, чтобы оставаться у власти. Создавая образ внешней угрозы со стороны Ирана, шиитов и шиитской экспансии, они получают поддержку суннитского большинства в стране", - пояснил Ренад Мансур.
По его мнению, холодная война между суннитами и шиитами не грозит перейти в прямое столкновение на религиозной почве, однако мирный процесс в Сирии, Йемене и Ираке рискует затянуться.
"Разрыв дипломатических связей означает прекращение взаимных контактов, а прошлый опыт показывает, что даже если одна сторона в чем-то не согласна с другой, нужно все равно поддерживать диалог - просто для того, чтобы знать и понимать оппонента", - подчеркнул научный сотрудник Иракского института стратегических исследований.
В свою очередь эксперт по Ближнему востоку, глава катарского отделения британского Королевского объединенного института оборонных исследований Майкл Стивенс (Michael Stephens) предположил, что Эр-Рияд неудачно выбрал время, чтобы привести в исполнение приговор шиитскому проповеднику.
"Они хотели послать определенный сигнал Западу и собственному населению. [&hellip;]Однако в текущей политической обстановке решение казнить богослова-шиита в любом случае было бы воспринято очень плохо", - пояснил эксперт, добавив, что Нимр ан-Нимр за годы судебного процесса успел стать значимой фигурой для шиитов.
Говоря о нападениях на диппредставительства в Иране, он напомнил об аналогичном инциденте 29 ноября 2011 года, когда группа радикалов разгромила посольство Великобритании в Тегеране после введения нового пакета санкций, в ответ на что от иранских дипломатов потребовали незамедлительно покинуть Лондон.
"Действия демонстрантов [в ночь на 3 января 2016 года] являются явным нарушением Венской конвенции о дипломатических сношениях 1961 года", - сказал Майкл Стивенс.
По его мнению, агрессивная реакция иранского сообщества и жесткие ответные меры Эр-Рияда обусловлены тем, что при текущей степени напряженности ни одна сторона не хочет показаться слабой.
С точки зрения аналитика, рост напряженности из-за разрыва дипотношений может усугубить не только конфликты в арабском мире, но и европейский миграционный кризис.
"Вероятнее всего, именно России и США придется приложить здесь наибольшие усилия. Думаю, это единственные страны, у которых достаточно дипломатического влияния в регионе, чтобы заставить Эр-Рияд и Тегеран пойти на уступки", - отметил он, добавив, что решение Вашингтона дистанцироваться от проблем на Ближнем Востоке пока только усугубило ситуацию.
Кроме того, Майкл Стивенс призвал ООН, а также политиков Запада и Востока активизировать и конкретизировать многосторонний диалог по Йемену и Сирии, чтобы остановить военные действия и воспользоваться этим для долгосрочной нормализации отношений между Саудовской Аравией и Ираном.
"Несомненно, разрыв дипотношений никак не поможет решению существующих проблем в арабском мире. Сейчас очень непростое время, много конфликтов, и крайне важно, чтобы все сближались, а не расходились", - подчеркнул эксперт.
