Искусство: Аванмарт парни-2015
Вот и дождались: «Не нужен нам берег турецкий, и Африка нам не нужна!». Аван-премию за «литературный» 2015 год надо было бы присудить Михаилу Исаковскому, автору этих провидческих строк…
Собственно, отсюда становится очевидным и имя лауреата Анти-премии за минувший год… Да, да, тот самый Эрдоган, тот самый Реджеп! Более него кажется в этом году никто столько крови не попортил. Кажется, при чем тут мы, и «высокая» политика? Вот том-то и дело, что вся эта «политика» проходит через каждого из нас, что делать, если пилоты с компании «Волга-Днепр», расстрелянных в Мали,  живут в твоем дворе, а многие твои друзья и знакомые или учились в Турции или набирали кадры для учёбы там… Чему и зачем их там учили вроде бы начинаем осознавать. 
Резонанс от сбитого бомбардировщика Су-24, сбитого в уходящем году в небе Сирии турецкими военными, кажется коснулся каждого в нашей стране. Понятно, что бомбардировщики не конфетки и пряники разбрасывают, они тоже сеют разрушения и смерти… Но… есть какие-то правила игры…
В детстве, на первом же оттаявшем бугорочке играли «В знамя». Игра нехитрая, на противоположных точках бугорочка устанавливали две палки (знамёна), а посередине проводили «границу». Надо было лишить противника их палки-знамени. Если тебя за «границей» настигали хранители палки, ты стоял «замороженный» до тех пор, пока тебя свои не выручат, и не «разморозят». Ну а если ты уж забежал на свою территорию, тут уж их руки были бессильны, теперь ты их мог ловить и «морозить». Эти чисто пацанские понятия остались у меня до сих пор. 
Это всё к тому сбитому самолёту… Если уж кто-то нарушил твою границу, там и сбивай их, в своём небе, а если ты их сбиваешь над чужой территорией, прости, это как не по-пацански, Рэджеп! Задницу с ушами за 2015 год – Вам, уважаемый! 
А что касается года литературы… Нет, не получилось у меня книгу написать… Что ж, не всем дано… Уходящий год – это и год 70-летия Победы. Для меня самые проникновенные слова о войне – слова о последнем бое моего дедушки Порфирия. Захватывают и книги Григория Свирского о войне, подкупая своей искренностью. Когда-то с упоением прочитал книгу Андреева Порфирия Андреевича «Крутые вёрсты от Суры»… Прочитал не только потому, что в детстве часто просыпался под звонкую мелодию его трубы, а потому, что строки эти написаны не для красного словца, прочитал на одном дыхании, несмотря на многочисленные корректурные ошибки… 
А вот рассказы В. Петровского после «ложила трубку» уже не мог читать…
Конечно, интересных авторов много, и у каждого есть свой читатель… Вот и переводы с шведского Иосифа Трера нет-нет, да и остановят тебя на несколько минут за монитором… И ты об этом нисколько не жалеешь, а удивляешься красивому слогу и лаконизму мысли… 
Всё же, хватит вокруг да около… Лауреатом Аван-премии за 2015 год объявляется Марина Карягина - писатель, поэт, журналист. Спасибо ей за свой посильный (а может и непосильный) вклад в сохранение признанного ЮНЕСКО исчезающим чувашского языка! Чего стоят её пионерские палиндромы на чувашском!  (К примеру: «Ҫӗрӗпе пӗр ӗҫ» - для тех, кто понимает)
Прими, Марина, поздравления!
