Искусство: Премия Avanmart parni — 2013
Несомненной ценностью нашего весьма не простого бытия является свобода слова. Конечно, кто-то может возразить, какая там свобода…тут не так и там не сяк. Мохобыть, мохобыть, всё таки, с наших экранов и наушников иногда такое льётся… Правильно, не нравится, не слушай. 

	Но этих самых клоунов, пародистов-юмористов столько развелось, что не хочешь, а нарвёшься. Вот и я что называется, нарвался на « Аншлаг» в старый новый год … Юморист Геннадий Ветров изображает преподавателя музыки, принимающего экзамен. Хохмить, конечно, можно над всем. На веселья жизнь наша богата. Объектом заколачивания гонорара на этот раз для господина Ветрова стали учителя труда. Не беда, что в школах такого предмета давно уже нет (а есть предмет технология). Все понимают, о чём и о ком идет речь. 

Какая уж тут тайна, не хватает в школах трудовиков-технологов. Особенно для мальчиков. Современный учитель технологии должен уметь столярничать и слесарничать, разбираться в электричестве и сантехнике, в домашнем ремонте и в компьютерных технологиях и т.д. и т.п…, а если прибавить сюда проблемы со снабжением школ всем необходимым для этих уроков начиная от молотка до станка и становится понятно, почему вымывается из школы эта категория учителей. Вовсе уже не диковина, когда уроки технологии для мальчиков в школах ведут бабушки-пенсионерки. Вслед за учителями из школы постепенно исчезает и сам предмет, с каждым годом часов труда (технологии) в расписании становится всё меньше, скоро возможно совсем исчезнет, как исчез предмет «Черчение». Понятно, что наших заслуженных артистов такие проблемы вовсе не интересуют, куда ценнее суммы гонораров. Юмор, конечно дело тонкое, да и шутить можно над чем угодно. Все-таки, невольно вспоминается мэтр этого жанра- Аркадий Райкин, который даже про директора магазина и заднее крыльцо умел шутить не оскорбляя человеческого достоинства. Эй, богу, не хочется долго говорить об уровне цинизма новоявленных «юмористов», а просто подарить господину Геннадию Ветрову, заслуженному артисту России антипремию Аванмарта за 2013 - жопу с ушами. Это вам от всех трудовиков, бывших и настоящих (а будущих, благодаря таким перлам скоро может и не стать вовсе). Можете разделить её вместе с хозяйкой вашего шабаша под названием «Аншлаг» — Региной Дубовицкой, народной артисткой РФ ! Со старым новым годом!

Аван-премию за 2013 год хотелось бы вручить любимому писателю, поэту, публицисту и мыслителю современности, истинному мастеру доброго юмора — Фазилю Искандеру. По этому поводу начать строгать новую скульптуру из ольхового полена, когда-то привезённое из Абхазии, с озера Рица. Свою работу посвящаю Вам, уважаемый Фазиль Абдулович, и за сказку «Кролики и удавы», и за статью «Государство и совесть» и за Поэму света и балладу о свободе… Низкий Вам поклон, маэстро! 
