Военная операция России в Сирии направлена на восстановление порядка и безопасности в регионе
Российская авиация за 7 дней военной операции в Сирии, начавшейся 30 сентября 2015 года по просьбе президента арабской республики Башара Асада (Bashar Assad), нанесла террористической организации "Исламское государство" (ИГ) больше урона, чем Соединенные Штаты Америки за год. Об этом пишут немецкие обозреватели, подводя итоги за неделю.
По данным зарубежных СМИ, в период с июня 2014 года по сентябрь 2015 года военно-воздушные силы США совершили почти 57 тыс. боевых вылетов по 7 тыс. целей, однако это не смогло остановить продвижение ИГ в регионе, и при этом имелись многочисленные жертвы среди гражданского населения.
В ходе более 120 боевых вылетов, совершенных российскими летчиками, было уничтожено около 100 единиц военной техники и свыше 50 целей, в том числе два узла связи, четыре завода по производству оружия и взрывчатки, 17 штабов и командных пунктов, 23 склада с горючим и боеприпасами, центр специальной подготовки боевиков, а также несколько полевых и учебных лагерей.
Кроме того, сообщается, что атаки привели к деморализации исламистов: около 600 человек дезертировали из террористической организации.
По сведениям Минобороны России, в составе смешанной авиационной группы ВВС РФ на авиабазе "Хмеймим" в 25 км от Латакии имеется более 50 самолетов и вертолетов различного типа, вооруженных фугасными, бетонобойными и корректируемыми авиабомбами, а также высокоточными управляемыми ракетами. В борьбе против боевиков также были задействованы корабли Каспийской флотилии, которые в ночь на 7 октября произвели 26 пусков крылатых ракет по 11 объектам террористов в Сирии.
Эффективность российской операции обеспечивает координационный центр в Багдаде, предназначенный для сбора, анализа, обобщения и оперативной передачи текущей информации генеральным штабам Сирии, Ирака, Ирана и России для противодействия ИГ. Москва уже неоднократно предлагала другим странам совместно бороться с террористами и призывала их передать имеющуюся информацию о районах дислокации боевиков "Исламского государства".
Вместе с тем первая неделя операции ознаменовалась усилением информационной кампании против России. Некоторые западные СМИ, используя в очередной раз так называемые "анонимные источники", заслуживающие, по их мнению, доверия, сообщали как о гибели мирных жителей в результате бомбардировок, так и о якобы готовящемся наземном вторжении в Сирию.
Международная реакция на российскую военную операцию в Сирии остается неоднозначной. 2 октября США, Великобритания, Франция, Германия, Катар, Саудовская Аравия и Турция призвали Россию прекратить бомбардировки. После этого Анкара даже дважды обвинила Москву в нарушении воздушного пространства. Однако позже позиция ряда мировых лидеров изменилась. Глава Белого дома Барак Обама (Barack Obama) пожелал удачи России в ближневосточной операции, напомнив, что не приемлет поддержку Башара Асада. В то же время канцлер ФРГ Ангела Меркель (Angela Merkel) после встречи "нормандской четверки" заявила о необходимости подключить сирийского президента к переговорному процессу по борьбе с ИГ. Кроме того, действия России поддержали представители Киргизии и Египта, а также глава французской партии "Народный фронт" Марин Ле Пен (Marine Le Pen).
Перспективы российской операции в Сирии положительно оценил и депутат Европарламента от фракции "Европейские объединенные левые/Лево-зеленые Севера" (GUE/NGL), член Коммунистической партии Чехии и Моравии Иржи Машталка (Jiri Mastalka), указав на ряд существенных отличий от американской стратегии по борьбе с "Исламским государством". Он напомнил, что основанная Вашингтоном коалиция против ИГ более чем за год так и не смогла достичь существенных результатов.
"Можно предположить, что действия союзников [совместно с США] затруднили деятельность "Исламского государства", однако боевики сохранили за собой многие ключевые районы в Сирии и Ираке - крупные города, в том числе Мосул с многомиллионным населением, нефтяные месторождения, стратегические транспортные артерии. Попытки пресечь пропагандистскую и вербовочную деятельность [террористов] также не увенчались успехом", - заявил политик в интервью ИА "PenzaNews".
Он также предположил, что решение начать военно-воздушную операцию в Сирии стало для Москвы вынужденной оборонительной мерой, при этом сохранение режима Башара Асада не является основной целью.
"В рядах "Исламского государства" состоят около 2,4 тыс. выходцев из России. Если прибавить сюда боевиков из Средней Азии, то получается, что на стороне ИГ сражаются около 5 тыс. человек из стран бывшего СССР. Очередной успех "Исламского государства" практически гарантированно приведет к вторжению террористической организации в Россию и Среднюю Азию. Кстати, успехи "Талибана" в Афганистане за последние две недели свидетельствуют также о том, что эта организация подбирается к границам Таджикистана или Китая", - заметил собеседник агентства.
Он выразил уверенность, что у Москвы больше шансов на успех, чем у проамериканской коалиции против ИГ, чему во многом способствует хорошо налаженный обмен военной информацией с Сирией, Ираком и Ираном.
"В первую очередь альтернатива заключается в том, что только российские самолеты находятся на территории арабской республики с соблюдением норм международного права - то есть по приглашению законного правительства в Дамаске. Западная коалиция самонадеянно проводит бомбардировки без такого соглашения на основании права сильного", - подчеркнул Иржи Машталка.
По его мнению, в скором времени к российской военно-воздушной операции могут подключиться курды и отряды иракской армии при вероятной поддержке со стороны Ирака и Ливана.
"Уже такой альянс способен одержать долгожданную победу над "Исламским государством", за которой последуют реформы режима Башара Асада вместе с умеренной оппозицией на пути к реорганизации Сирии, вследствие чего прекратится поток беженцев из региона в Европу", - резюмировал политик.
Вместе с тем старший научный сотрудник Института Брукингса, обозреватель журнала National Interest Майкл О&rsquo;Хэнлон (Michael O&rsquo;Hanlon) предположил, что в ближайшее время не стоит ожидать значительных изменений в расстановке сил в регионе.
"Вероятнее всего, в краткосрочной перспективе ситуация не сдвинется с мертвой точки, несмотря на определенный прогресс - как со стороны США и курдов, так и со стороны войск Башара Асада при поддержке России близ Латакии и Идлиба", - пояснил он, отметив, что американские военные не смогли достичь значительных успехов в борьбе с "Исламским государством".
"В Ираке, по крайней мере, нам удалось предотвратить захват новых городов в сотрудничестве с региональными партнерами и шиитским народным ополчением. Аналогично сумели отстоять и Кобани [Айн-эль-Араб] в Сирии. Однако в целом мы не смогли откинуть ИГ назад", - констатировал эксперт.
Он также выразил опасения относительно того, что Москва оказывает поддержку Башару Асаду, которого на Западе обвиняют в нелегитимности и преступлениях против сирийского народа. Кроме того, Майкл О&rsquo;Хэнлон добавил, что американские и российские цели по борьбе с террористами все же возможно согласовать.
В свою очередь руководитель программы по изучению Восточной Европы, России и Средней Азии при Центре Роберта Боша Германского общества внешней политики Штефан Майстер (Stefan Meister) высказал убежденность в том, что ни у Вашингтона, ни у Москвы нет конкретной стратегии по борьбе с ИГ.
С его точки зрения, диаметрально противоположные позиции по гражданской войне в Сирии и путям выхода из ситуации спровоцировали опосредованный конфликт в регионе, поскольку Россия и США поддерживают враждующие между собой стороны.
Говоря о вариантах развития событий в будущем, эксперт высказал мнение, что Сирия уже не вернется к своим прежним границам, поскольку она уже распалась как страна.
Он также не исключил, что в результате российских авиаударов ряды "Исламского государства" могут пополниться за счет поглощения более слабых группировок, поддавшихся панике.
При этом Штефан Майстер отметил, что в борьбе с боевиками за прошедший год США и их союзники достигли весьма скромных успехов.
"В очень сложных географических и стратегических условиях удалось сделать первые шаги по созданию коалиции ближневосточных стран и группировок вместе с западными государствами. Насколько она эффективна - другой вопрос. По моему мнению, на сегодняшний день не слишком - значительных прорывов в противостоянии "Исламскому государству" не было. [&hellip;] Всем пришлось осознать, что проблема гораздо сложнее, чем считалось в начале", - сказал он.
Между тем, по мнению директора Центра проблем трансформации политических систем и культур факультета мировой политики МГУ, научного сотрудника Института востоковедения РАН, эксперта Российского совета по международным делам Василия Кузнецова (Vasily Kuznetsov), слабая эффективность авиаударов американской коалиции обусловлена отсутствием поддержки на земле.
"Как раз поэтому российские власти рассчитывают на больший успех: Россия участвует в борьбе против ИГ по приглашению Башара Асада и действует в сотрудничестве с сирийской армией", - отметил он.
Василий Кузнецов подчеркнул также, что в Вашингтоне недооценили масштаб проблемы "Исламского государства", тогда как в Москве террористическую организацию изначально рассматривали как реальную угрозу.
"Это принципиальный момент. Россия борется не только с "Исламским государством", но и вообще с джихадистскими группировками в Сирии. [&hellip;] Понятно, что если бы [победили террористы], у нас возникло бы джихадистское государство с выходом к морю. Это была бы новая реальность", - сказал эксперт, добавив, что Россия приняла своевременное решение, а успех операции приведет к нормализации отношений с международными партнерами.
Говоря о рисках, он предположил, что Москва при неблагоприятном развитии событий может столкнуться с противодействием суннитского мира, резким ростом террористической активности внутри страны и негативной реакцией общества на потери в Сирии, если таковые будут.
Кроме того, Василий Кузнецов отметил, что обвинения в адрес России касательно ударов по оппозиции в Сирии по большей части не имеют под собой реальных оснований.
"Россия все-таки будет стараться использовать эту умеренную оппозицию, чтобы включить ее в политический процесс", - пояснил эксперт.
Он также выразил мнение, что в нынешнем формате полностью победить ИГ невозможно.
"Эта борьба приведет к вытеснению "Исламского государства" в Ирак. Значит, либо придется каким-то образом расширять операцию, либо усиливать роль других участников борьбы с ИГ", - сказал Василий Кузнецов.
Почти аналогичную точку зрения высказал заведующий отделом Ближнего Востока немецкого Общества защиты угнетенных народов Камаль Сидо (Kamal Sido).
"[США] вели одностороннюю борьбу в Сирии. Нужно было сначала скоординировать свои усилия со всех сторон - и на земле, и с другими региональными и международными силами. Конечно, курды и представители других национальностей, этнических и религиозных меньшинств приветствуют борьбу против "Исламского государства", в том числе и со стороны России, но в одиночку Москва не сможет решить этот вопрос", - сказал правозащитник.
"Наша критика в отношении Америки - нужно было больше давить на Турцию, чтобы она не помогала исламским боевикам - не только "Исламского государства", но и "Аль-Нусра" и иных группировок, которые преследуют курдов, христиан, ассирийцев, представителей других национальностей в Сирии. [&hellip;] Наша критика в адрес России - надо убедить Башара Асада уйти. Он уже долго находится у власти; от его имени были убиты сотни тысяч человек", - добавил эксперт.
Он призвал лидеров США и РФ объединить усилия вместе с народами Сирии, чтобы пресечь религиозные распри и трансформировать страну в правовое демократическое децентрализованное государство.
"Я хотел бы, чтобы все страны, включая Россию и Соединенные Штаты, работали вместе на деэскалацию [конфликта], потому что население страны крайне истощено. Мы знаем, что очень много людей находятся на границе - нет воды, нет пищи. Сирийский народ нуждается в помощи, а не в войне", - подчеркнул Камаль Сидо.
Между тем директор исследовательских программ французского Института демократии и сотрудничества Джон Локленд (John Laughland) высказал мнение, что решение России откликнуться на просьбу Дамаска обусловлено неэффективностью американской военной стратегии: действия коалиции так и не приблизили победу над радикальными исламистами.
"Совершенно никаких результатов, по крайней мере положительных. США бомбит ИГ уже год, но, как мы с вами знаем, "Исламское государство" все это время продолжало захватывать все новые территории. Американская кампания по бомбардировкам потерпела абсолютное и бесспорное поражение, равно как и так называемая специальная программа по обучению бойцов умеренной оппозиции", - сказал политолог.
"Воздушные операции сами по себе без взаимодействия с наземными войсками бессмысленны. Конечно, в войне против другого государства множество целей - например, мосты, которые можно поразить авиацией без помощи армии. Однако "Исламское государство" государством как таковым не является - по своей форме оно ближе к военизированной организации, а удары по ее позициям [исключительно] с воздуха приносят только вред", - добавил он.
Джон Локленд также отметил, что Россия стремится избежать разрушительного государственного переворота в Сирии по образцу Ливии и Ирака.
"Президент РФ Владимир Путин (Vladimir Putin) четко дал это понять, выступая на заседании Генассамблеи ООН, когда назвал попытки избавиться от существующих сирийских властей во главе с Башаром Асадом огромной ошибкой", - сказал эксперт.
Он подчеркнул, что об эффективности российской военной и политической стратегии в Сирии можно будет судить в полной мере уже в ближайшие недели и месяцы.
