﻿Россия: Мы не так далеки друг от друга...
... На Волге,  в моей чувашской  деревне Сюндырь-станция  про  реки Лену и Обь, про остроги   Вилюя и Верхоянска знали с пугачевских времен, потому что  по  Сибирской арестантской дороге, через  этапы и казематы, туда  увели  на вечное заточение наших предков-бунтарей. Да и через века потом Красноярский и Иркутский края, Якутск,  Олекма, Колыма напоминали о себе судьбами декабристов, ссылками Чернышевского и Короленко, весточками подневольных чувашских  революционеров Алюнова, Хури, ложно репрессированных поэтов Юмана,  Митты, Шубоссини.
На светлых страницах якутско-чувашской дружбы написаны имена друживших между собой  якутских и чувашских артистов, выпускников Московского театрального училища имени Щепкина 1966 и 1985 годов, доктора   ветеринарных наук, заведующего кафедрой хирургии сельхозфакультета Якутского университета Николая Барсукова,   государственного советника 3 ранга в Саха-Якутии Анатолия Буинцева (родом из  с. Турмыши Янтиковского района Чувашии), заслуженного работника народного образования Республики Саха известного в стране этнопедагога Геннадия  Волкова, писателя, автора популярных романов «Полюс холода» и «Улыбка Мицара» Михаила Белова  (из Ойкасов Ядринского района), литературоведа и писателя, автора повести «Холодные звезды»  Афиногена Кузьмина (Чебаково Ядринского района ЧР),  переводчиков якутской литературы на чувашский язык  Аркадия Эсхеля, Георгия Ефимова, Василия Шашкара, Анатолия Смолина, Раисы Сарби, Михаила Юхмы и др.
Славный поэт Семен Руфов перевел на якутский чувашскую поэму «Нарспи» Константина Иванова. Когда   якутский поэт, лауреат Чувашской национальной премии  приехал на родину просветителя Ивана  Яковлева, героя Василия Чапаева, космонавта  Андрияна Николаева, в Чувашии состоялся необъявленный праздник саха культуры. На волжском острове Амаксар чувашские юмзи (шаманы) били в бубен и, повернувшись на восток, приносили великий чюк (моление) с хлебом и питьем в честь древних сородичей, живущих   в стране далеких северных сияний. Пели   песню об оленях, хотя в Чувашии  оленей нет: «ӗнтӗ пӑлан ишет, пӑлан ишет, мӑйракине шывран илмесӗр ...» (Вот и плывет олень, плывет олень, рога не отнимая от воды).
 В ответную благодарность поэту    чувашская девушка Раиса Сарби  составила и выпустила сборник якутской поэзии «Жемчужина Сахи» (Саха ахахӗ, 1996), в котором нашли место стихи Анемподиста Сафронова, Семена Данилова, 35 стихотворений  Семена Руфова,  19 - Василия Сивцева. По несколько стихов Моисея Ефимова, Николая Босикова, Ивана Митякина, Анатолия Михайлова и короткие рассказы Петра Хорунского. Хоть книга маленькая, но радости она принесла большие. Свет северного края,  природа и живность  Якутии запели в ней  свежим, чистым, задушевным голосом. Некоторые стихи и рассказы вошли в школьные учебники чувашской литературы.  Творчество классиков якутской литературы,  народных писателей, Героя Социалистического Труда  Соуруна Омоллона (Сивцева) изучается в двух  Чувашских университетах им. И.Н Ульянова и И.Я.Яковлева.
В древней давности наши пращуры  с Алтайских предгорий и Прибайкалья  разошлись в разные стороны на Лену и на Волгу, но языки и  менталитет сохранили  незыблемые корни мировидения. Немало созвучий в эпосах Олонхо и  Улып,  единство в древнейших словах  - серэ – ҫӗрӗ (замля, страна), соул- ҫул ( дорога), сюри - ҫури, арҫури (дух, душа),  игире – йӗкӗре (двойня), хомус – купӑс (варган, гармоника),тюнгур – тункӑр (бубен),  каталык-хӑталӑк   (белый журавль или лебедь), гара – хура (черный), кыым – хӗм (искра), буол – пул (будь).  И топонимика странным образом перекликается с Якутией - реки Чульман, Айхал,  Анабар, населенные пункты Отосурт, Пеледуй, Чекуры, Сюльдюкар, Сунтар, Эльдикан и  другие  ойконимы  рассыпаны на  карте Поволжья...
В разные годы чувашская пресса печатала произведения и  писала  о якутских мастерах слова.  Помнится,  в 1957 году журнал «Ялав» известил о поэте песеннике, фронтовике Кюннюка Урастырове. У него была такая же трудная судьба, как у чувашского песенника Валентина Урдаша,  и это нам сразу запомнилось. Ослепший  боец- писатель Эрилик Эристин напоминал нашего народного поэта Николая Шелеби и одновременно  «чувашского Островского» Альберта Канаша.  Стихотворение «Родина» Анемподиста Софронова  звенит в унисон стихам  пламенного чувашского  первоцвета  Михаила Сеспеля, поэма Леонида Попова «Моей Республике»(1952) близка по духу поэме чувашского народного поэта Педера Хузангая «Сегодняшняя поэма» (1927). Рассказы Н. Габышева,  стихи Серафима Элляя, И. Эртюкова («Говорит якут»),  сказания о Манчары обогащали наши знания о далекой Якутии. 
17 чувашских писателей  коротали по  17 лет или сложили головы в   лагерях Сибири и Севера. А  куда же выслали  Кулаковского, Софронова, Неустроева и других  якутских «буржуазных националистов»? Как далеко  ни жили друг от друга, судьба во многом водила  нас одними путями.
Сейчас открылся  новый этап нашей дружбы. Саха Республика становится нам ближе с каждым годом. Предприниматели, работники науки, культуры и искусства все  чаще и чаще стали посещать Якутск. Побывали в Чувашии делегации Саха Республики. Интернет открыл постоянную связь. В Саха успешно набирает силу  центр чувашской культурной автономии (председатель Петр Ильдеркин), объединяющий  чувашей   Якутии, А их в краю  Полярной звезды  более трех тысяч.
Надеюсь, что возобновятся наши духовно-культурные связи, на Чебоксарском фестивале «Родники России» зазвучат якутские песни и почему бы в скором времени в Чувашии не состояться Дням якутской культуры?... 
Приложим же некоторые усилия для  возрождения наших родственных  отношений.