Искусство: Выставка «Шупашкарт — 2015»
В Чувашском государственном художественном музее на прошлой неделе открылась 5-я Международная выставка дизайна, архитектуры и декоративно-прикладного искусства «Шупашкарт — 2015». Она занимает весь главный второй этаж ЧГХМ. 
Организаторы выставки — Союзы дизайнеров России и Чувашской Республики. 
Вернисаж открыло эстрадное песенно-танцевальное трио девушек «Дуняша-style» в стилизованных платьях. Они пели на чувашском и русском языках. Затем состоялся показ современных костюмов в национальном стиле.
В торжественной части выступали представители руководства Союза дизайнеров России и председатель правления Союза дизайнеров ЧР Александр Астраханцев. Вручались награды и членский билет СД РФ.
В центральном зале экспонируются плакаты, в том числе, посвящённые русским и советским поэтам и юбилейным датам. В восточной анфиладе представлены работы и нашего земляка, чувашского графика и живописца Владимира Игнатьева (1955-1994). Помнится, он был организатором в ЧГХМ актуальной Всероссийской выставки плаката «Волга – боль России» (1994).
В соседнем зале на фоне своего красочного декоративного батика давала интервью местному телевидению чебоксарская художница и дизайнер Ирина Наумова. Ближе к окну представлены ещё 8 акварелей автора. На них изображены цветы – любимая тема прекрасной половины человечества. Среди них выделяется «Южный пейзаж» с солнечным двориком. В нём есть настроение – радость бытия курортника, приехавшего в долгожданный летний отпуск на море из более прохладной средней полосы.
В южной анфиладе один из небольших залов почти полностью занимают натюрморты с цветами другого чебоксарского дизайнера, модельера и художницы Людмилы Шуркиной. Среди них – самый удачный, на наш взгляд, натюрморт с белым кувшином. На его фоне я и попросил сфотографироваться автора. Кроме натюрмортов в зале также представлены два авторских платья на манекенах. Вокруг них ходили заинтересовавшиеся дамы. 
Отметим, что Персональная выставка Л.Шуркиной уже была в галерее «Серебряный век» Национальной библиотеки ЧР в 2013-м году. На ней тогда побывал ваш корреспондент, и, помнится, опубликовал свои заметки.
… Во время осмотра к автору этих строк обратилась с вопросом сотрудница музея по поводу другой публикации.
- Вы не из газеты…?
- Нет. Но иногда посылаю туда свои материалы.
- Там напечатана информация о выставке Олега Польдяева с двумя иллюстрациями…
- Да я посылал туда такую информацию. Наверно, это она.
- Когда мы увидели эти фотографии, у нас возник вопрос. На той выставке столько хороших пейзажей. А напечатаны две… 
Сотрудница замялась. У неё вертелись на языке слова, которые она не произнесла вслух. 
- Две … , - догадался автор и озвучил их.
- Д-да, - подтвердила собеседница. (Если заменить это экспрессивное разговорно-просторечное словосочетание, то можно заменить его нейтральной лексикой, эвфемизмом – обнажённые женщины.)
- Интересно. Значит, напечатали. 
- Вы можете посмотреть газету в нашей библиотеке. Я покажу.
Чтобы ответить на вопрос пришлось спуститься в музейную библиотеку для ознакомления со свежим номером газеты. По пути сотрудница ненадолго подошла к коллегам и дизайнерам у фуршетного стола, установленного в уютном углу фойе. К тому моменту, когда мы в основном завершили осмотр экспозиции, содержимое стола  уже явно не представляло того привлекательного натюрморта, каким оно бывает в начале торжества. Зато мы ещё успели в библиотеку, где совместно с библиотекарем разобрали публикацию с двумя иллюстрациями. Сотрудниц интересовало – почему именно эти две работы заинтересовали автора, а не, например, пейзажи?
- 1. У меня оставалось мало места в карте памяти фотоаппарата. И остальные кадры могли не поместиться.  
2. Выставку я увидел случайно, так как о ней не знал. К тому же выставка работала последние дни. И скоро её должны были демонтировать. Я, кажется, спешил. И время было ограничено. Сфотографировал оперативно то, что понравилось. Хотя и остальные произведения на выставке были все хороши. И желание сделать полный фотоальбом с выставки было. Но ещё не освоил это в системе Google без помощи специалиста.
3. Есть логика мужская, и женская. Взгляды мужчин и женщин, как известно, не всегда совпадают. Что бросается, прежде всего, в глаза мужчин на выставке? Правильно – жанр ню. 
(Эти гендерные различия в современном европейском, американском, и вообще в западном обществе, а теперь и в российском, широко используются в рекламе. Например, при рекламе какого-то товара, особенно дорогого, используются молоденькие симпатичные девушки с белозубыми улыбками в коротких одеждах или их фото крупным планом. Вспомните рекламу автомобилей на выставках, презентациях, в автосалонах и проч. Или – рекламные щиты (билборды) у обочин автодорог. Это мне объясняла моя близкая родственница, изучавшая социальную психологию в вузе. Или посмотрите – как выглядят сотрудницы банков.)  
4. И вообще, непростой высокохудожественный жанр ню – один из самых древних и почитаемых в мировом изобразительном искусстве. 
5. Из двух иллюстраций только одна была в жанре ню. Другая – скорее представляла бытовой жанр. Это была работа «Сон», где была изображена спящая женщина, накрытая красивым голубым одеялом.
