Город: В Чебоксарах состоялся первый фестиваль юношеских СМИ, фотоклубов, киностудий 2014 года
Ежегодно в России и странах СНГ проходит около ста фестивалей и слетов юношеских фотоклубов, киностудий и средств массовой информации. По традиции первыми принимает у себя будущих мастеров фотографии, телевидения, кино и печатных изданий – город Чебоксары, где ежегодно проходит два фестиваля юношеских СМИ «Волжские встречи».

В столицу Чувашии приехали представители 27 студий от Северодвинска до Краснодара и Пятигорска, от Калининграда до Иркутска и Читы. «Волжские встречи» открыли для себя представители городов Лесной (Свердловская область), Кумертау (Башкортостан), Волжска (Марий Эл) и Копейска (Челябинская область).

Фестиваль поддержали Лига юных журналистов РФ, Творческое Агентство «Юнпресс» (Москва) и Всероссийский открытый форум детского и юношеского экранного творчества «Бумеранг». Вновь на высоком уровне ребят и их руководителей принимал Физкультурно-оздоровительный центр "Росинка" – один из самых комфортабельных и современных оздоровительных центров для детей.

Программа мероприятия получилась насыщенной: интересные и полезные мастер-классы, деловые игры, творческая работа, неформальное общение. Всем запомнились занятия по технике речи и интервью ведущего Первого канала Михаила Верещагина. «Я учу детей и подростков культуре речи. Каждому человеку необходимо разрабатывать дикцию, не зависимо от того, кем он хочет стать. Также в современной жизни мы очень часто забываем о правильном произношении слов и ударений в них. Все эти минусы можно перевести в плюсы, было бы желание», -  говорит Михаил Верещагин.

Участники фестиваля отметили высокий уровень мастер-классов от Карины Тимошенко (ВГИК), Романа Баканова (Казанский федеральный университет) и Владимира Семенова (фотостудия «Смена»). Юные журналисты и фотографы готовили выпуски фестивальных газет, теледневников, кинофильмов и слайдшоу на заданные темы. Ежедневно проходили просмотр и обсуждение фотографий, видеоработ и печатных изданий, которые участники привезли с собой.

Два дня с ребятами проводил игры известный детский психолог и тренер Марчел Паскаль из Кишинева. В первый день участники провели дворовые игры в самом лагере «Росинка», а на второй они поехали в сельскую школу в Канашский район, где были организованы чувашские и русские игры для детей. Участники также узнали много нового о традициях дворовых игр. «Я посетила игру «Семь секретов общения», и мне очень понравился Марчел: он помог нам выразить свои эмоции. После полученной травмы мне было тяжело общаться с людьми, я была очень замкнута, но благодаря этому тренингу все мои страхи остались в прошлом. Большое спасибо Марчелу  Паскалю за это», - рассказала участница «Волжских Встреч» Наталья Мышева из Чебоксар.

Жизнь на фестивале не затихала ни на час! Даже ночью проходили мастер-классы по журналистике и фотографии, в пресс-центре кипела работа над дневниками и газетой «Волжских встреч», а в 8 утра начинался новый день, полный открытий, эмоций и добрых встреч!

С 1 по 5 мая в Чебоксарах состоится основная часть Международного фестиваля юношеских СМИ, киностудий и фотоклубов «Волжские встречи-25». Столица Чувашии примет более 400 представителей юношеских редакции и студии телевидения, кино, печатных изданий и фотографии. С ребятами поделятся знаниями и опытом более 30 тренеров. Организаторы проекта готовят насыщенную программу и интересные сюрпризы!

За 25 летнюю историю в фестивалях «Волжские встречи» приняли участие более семи тысяч человек из более тысячи редакций и студий.
