Новость: Выставка песчаной скульптуры "Волшебный песок"
Уникальная выставка песчаной скульптуры "Волшебный песок" действует на пл.Речников (Речной порт). Для создания скульптур из капризного материала, как песок приехали скульпторы из Архангельска, Санкт-Петербурга, Ижевска, Екатеринбурга, Нижнего Тагила, Латвии,г.Лиепая, так же участвовали скульпторы из Чебоксары. Скульпторы из российских городов, Ижевска, Нижнего Тагила, Санкт-Петербурга, Архангельска, Чебоксар Латвии соорудили настоящие шедевры из песка. Конкуренцию им составили двое местных мастеров, один из которых - организатор выставки Андрей Молоков. И это было только начало. Через несколько дней отдельный конкурс был организован для чебоксарских студентов художественных факультетов и училищ.
Тема выставки — «Песчаные замки». По условиям конкурса в композиции обязательно должны присутствовать элементы архитектуры. Это может быть что угодно: дома, замки, крепости — всё, что подскажет фантазия автора.
Песчаный город состоит из 16 больших композиций высотой 3 метра, и 5 маленьких — двухметровых. Сооружение песчаных скульптур — довольно быстрый процесс: на воздвижение больших отводится 5 дней, маленьких — три.Жюри — местные скульпторы, архитекторы и художники — присудили первое место в конкурсе скульптур присудили Ирине Алимурзаевой из Санкт-Петербурга, её творение называется «Невидимая сила», представляет собой город, над которым «лик» Иисуса Христа. Ирина хочет, чтобы её композиция наталкивала посетителей выставки на философские размышления: «Моя идея заключается в том, что всё в руках Господа ― и архитектура, и жизни людей, потому и название такое - «Невидимая сила»...»
Второе место досталось скульптуре Сергея Поташева из Архангельска под названием «Дом ангела». «Композиция соответствует своему названию, имеет художественную ценность, необычна, выполнена мастерски — очень много сложных деталей...», - рассказывает Андрей Молоков.
Бронзовым призёром стал Айнарас Зигнис из латвийского города Лиепая со своей композицией «Сегодня в городе солнечная погода». В своей песчаной фантазии Айнарас воплотил свои любимые места Европы, где он бывал, запомнившиеся здания. Тут и дома, которые поразили его в Швейцарии, Германии, пражские домики, и центральная церковь латышского города Лиепая...
Выставка песчаных скульптур работает ежедневно без выходных с 9 до 22.00, её закрытие планируется лишь в конце сентября. Так что в запасе есть еще достаточно времени, чтобы полюбоваться песчаными шедеврами и, может быть, вдохновиться на создание своего маленького замка из песка. телефон для справок 38-79-17
