Международные эксперты отмечают некоторый спад в американской отрасли сланцевой нефтедобычи
Добыча сланцевой нефти на месторождениях крупнейших нефтегазодобывающих регионов Соединенных Штатов в декабре 2015 года снизится по сравнению с ноябрем на 118 тыс. баррелей в день и достигнет показателя в 4,95 млн. баррелей в сутки. К такому выводу пришли эксперты управления по энергетической информации Минэнерго США (EIA).
Ранее министр энергетики РФ Александр Новак (Aleksandr Novak) также заявил о том, что снижение объемов добычи сланцевой нефти является устойчивым трендом последних месяцев.
"Из-за низких цен уходят инвестиции, сокращается количество буровых установок в тех же США: если год назад их было 1 тыс. 600, то сейчас ― около 600. То есть больше чем на 50% снизилось количество буровых установок. За последние три месяца мы наблюдаем снижение объема добычи примерно на 300 тыс. баррелей", ― сказал он, подчеркнув, что сланцевая нефть теряет влияние на глобальный рынок.
В свою очередь глава "Роснефти" Игорь Сечин (Igor Sechin) отметил, что в Соединенных Штатах имеется весь набор факторов, который формирует развитие конкурентного нефтяного рынка.
"Это и финансовые источники, финансовые деривативы, биржевые площадки, развитая система нефтегазопроводов и огромное количество подрядных организаций, которые мультиплицируют на всю экономику эффект от отрасли", ― пояснил он.
Вместе с тем Игорь Сечин напомнил, что совокупный долг только 25 американских компаний, занимающихся сланцевой добычей, составляет порядка 150 млрд. долларов.
"И, по имеющимся оценкам, существующие механизмы хеджирования и прологнируемого кредитования под залог запасов в условиях низких цен могут сохраниться, хотя и в меньших масштабах - вплоть до 2017 года", ― добавил глава российской госкомпании.
Колумнист Bloomberg Леонид Бершидский (Leonid Bershidsky) также подчеркнул, что кредитоспособность нефтяных компаний - как небольших, так и крупных - существенно снизилась.
"Во втором квартале 2015 года 83% наличности от операций американские сухопутные нефтедобытчики потратили на обслуживание долга, а это примерно в два раза больше, чем в начале 2012 года", ― отметил он.
Комментируя текущее состояние и последние тенденции в развитии американской сланцевой нефтепромышленности, заведующий сектором "Энергетические рынки" Института энергетики и финансов Николай Иванов (Nikolay Ivanov) выразил мнение, что Соединенные Штаты из крупнейшего мирового импортера энергоресурсов превращаются во все более самодостаточное в энергетическом смысле государство.
"Добыча сланцевого газа и нефти плотных пород в США стала большой неожиданностью как для мирового рынка, так и для всех аналитических и исследовательских агентств, включая управление энергетической информации ― главный независимый аналитический орган американского правительства, на основании прогнозов которого строится вся энергетическая политика страны", ― сказал он в интервью ИА "PenzaNews".
По его словам, такая добыча стала результатом взрывного роста эффективности применяемых технологий, когда каждое новое усовершенствование приводило к кратному росту производительности и сокращению издержек.
"Поэтому даже в условиях низких цен на нефть и газ отрасль продолжает развиваться. И предела совершенствованию технологий и повышению эффективности пока не видно", ― отметил эксперт.
При этом, по его мнению, многие компании намеренно сокращают производство, чтобы не продавать добытую нефть по цене, которую не считают справедливой.
"Они надеются, что в соревновании с Саудовской Аравией победа будет за высокотехнологичной американской добычей", ― уточнил Николай Иванов, добавив, что США стали вторым балансирующим поставщиком мирового нефтяного рынка.
Директор программы по изучению природного газа в Оксфордском институте энергетических исследований Ховард Роджерс (Howard Rogers) также напомнил, что скорость роста добычи Соединенными Штатами сланцевой нефти, как когда-то и газа, в свое время поразила многих наблюдателей.
"Это, наряду с замедлением спроса в Азии и желанием ОПЕК удержать долю рынка, стало одной из основных причин снижения цен на нефть в ноябре 2014 года. Однако, несмотря на низкие цены, уровень добычи нефти в США начал падать лишь недавно, что стало неожиданностью для большинства обозревателей", ― отметил аналитик.
Основными причинами этого, на его взгляд, явилось то, что в условиях низких цен на нефть производители сосредоточили свою деятельность на лучших точках бурения.
"Кроме того, многие использовали механизмы хеджирования и реализовывали свою продукцию с будущей поставкой на год на фьючерсном рынке, а также получили более низкие издержки производства, чем предполагали, в частности, когда уменьшились расходы на услуги обслуживающих организаций после падения цен на нефть", ― пояснил эксперт.
Тем не менее он не исключил, что в будущем данная отрасль в США столкнется с некоторым спадом, поскольку цены хеджирования на данный момент ниже, а многие компании накопили большие долги.
При этом, по мнению известного геолога, научного руководителя геологического управления Канады Дэвида Хьюза (David Hughes), спад в данной отрасли уже начался.
"Уровень сланцевой нефтедобычи в США падает из-за снижения цен, что в свою очередь обусловливает уменьшение числа буровых установок. Стремительный рост добычи нефти из сланцев стал частью проблемы перепроизводства на мировых рынках, которая привела к обвалу цен. Снижение производства в США поможет сбалансировать рынок и будет способствовать росту цен", ― отметил канадский ученый.
Между тем американский сланцевый газ, по его словам, пока никак не повлиял на мировые цены из-за отсутствия экспортного рынка сжиженного природного газа (СПГ).
"Как ожидается, первый экспортный терминал СПГ заработает уже в конце этого или начале следующего года, но это окажет минимальное влияние на мировой рынок в части изменения цен", ― уточнил эксперт.
Тем не менее, по мнению ученого, добыча сланцев будет играть важную роль в долгосрочной перспективе.
"Однако высокие темпы падения производства и рост расходов по мере истощения зон максимального нефтегазонасыщения потребует еще большего увеличения капитальных затрат, а, значит, и повышения цен. Высококачественные сланцевые месторождения ― относительно редкое явление, поэтому дальнейшая добыча из уже известных скважин резко снизится к 2040 году", ― сказал Дэвид Хьюз.
В свою очередь главный экономист по вопросам энергетики Бюро экономической геологии Техасского университета Мишель Фосс (Michelle Foss) также указала на спад американской нефтедобычи.
"По нашим подсчетам, снижение производства составит около 1,5 млн. баррелей в день в течение 2016 года. И это касается не только сланцевой отрасли, но и других сфер нефтедобывающей промышленности. Большинство компаний объявили об отсрочке или отмене шельфовых ― особенно глубоководных ― проектов. В целом, поскольку компании уменьшают расходы, добыча на месторождениях США снизится, а на некоторых скважинах скорость падения будет усиливаться", ― пояснила аналитик.
При этом она напомнила, что сланцевая нефть позволила Соединенным Штатам ощутимо снизить импорт данного ресурса.
"Прежде чем темпы бурения были ускорены, США покупали из-за рубежа свыше 50% нефтяных ресурсов. С ростом добычи сланцев в нашей стране импорт снизился до 40%. Таким образом, наибольшее влияние Соединенных Штатов на глобальный энергетический рынок определяется тем, сколько нефти государство приобретает у иностранных производителей или экспортеров. Если мы импортируем меньше нефти из других стран, эти баррели должны найти другого покупателя или же цена упадет. Проблема в том, что спрос на нефть в других государствах относительно запасов не так велик", ― сказала экономист.
Она добавила, что перспективы развития данной индустрии являются неопределенными.
"Реакция производителей в период падения цен, которое имело место, всегда замедляется. Однако, учитывая, что на сегодняшний день все чаще рассматривается сценарий, при котором цены на нефть могут оставаться низкими намного дольше, мы ожидаем, что ситуация в следующем году, особенно в первой его половине, будет хуже, чем сегодня с точки зрения реагирования промышленного сектора", ― отметила Мишель Фосс.
По ее мнению, компании будут вынуждены увольнять еще большее количество сотрудников, продавать активы и консолидироваться.
"Предприятия не могут продолжать работу в прежнем режиме ― они должны принимать решения, начинать действовать, двигаться дальше. [&hellip;] Добыча сланцевой нефти в нашей стране процветала при весьма специфичных обстоятельствах, в частности, касающихся инвестиционных потоков, ― высокая заинтересованность в приобретении акций нефтяных компаний, участие в инвестиционных фондах, занимающихся вложением средств в бурение нефтяных скважин в США и так далее. Деньги были довольно дешевыми. Все это вскоре начнет меняться",― резюмировала американский эксперт.
