﻿Новость: Занятия в Воскресной школе
В каждое воскресение, утром, прихожане Свято-Троицкой церкви  с. Большой Сундырь Моргаушского района спешат на службу.  Среди  прихожан старшего поколения,  можно встретить и людей  молодого поколения, а также детей.   Кто-то хочет окрестить  новорожденных, кто-то заказывает  молебен о здравии, кто  за упокой. Вот так проходит служба  в нашей церкви. А после службы отец Игнатий(Суранов) приглашает всех на занятия Воскресной школы.   Воскресная школа призвана помочь каждому верующему или стремящемуся к вере человеку стать сознательным христианином. При этом указывается на то, что хорошо работающая воскресная школа  способствует становлению приходской общины, благотворно влияет на духовно-нравственную атмосферу в семьях  прихожан  и окружающих людей. Современные  воскресные школы – это школы, призванные транслировать прежде всего духовно-нравственные основы Православной Церкви и религиозные знания  желающим из всех слоев и возрастных групп российского общества. 
     Каждое занятие в школе посвящено определенной теме. Если на прошлых занятиях говорили о том,  как вести себя в храме во время службы, как и куда ставить свечи. То на очередных занятиях,   15 января, говорили о родоначальниках чувашской письменности, о чувашском алфавите, о священниках–сподвижниках, которые много сделали для развития  чувашского языка и литературы, так как с помощью проповедей и богослужения на чувашском  языке, перевода молитв на чувашский язык  они  способствовали развитию чувашской письменности.  Приглашенные на занятие  воскресной школы гости -  Васильева Людмила Александровна и Чекушкина Елена Петровна,  кандидаты филологических наук ЧГУ им. И.Н.Ульянова, в очень доступной форме  ознакомили присутствующих с творческой деятельностью  основоположников чувашской письменности таких, как  Е.Рожанского,  Н.Бичурина, П.Талиева, А.Алмазова, В.Вишневского, В.Лебедева,  Н.Ильминского,  И.Яковлева, Д.Филимонова и др, а также рассказали  о самых первых печатных изданиях на чувашском языке.  Многие из родоначальников чувашской письменности были священниками,  и  их заслуга  была  в том, что чувашский народ  смог  услышать многие молитвы на своем родном языке,  богослужение тоже велось чувашскими священниками на родном языке.  
     Елена Чекушкина (она же писательница Елен Нарби) рассказала об издании чувашских православных газет «Святой Покров» и «Тивлет». Редакторами этих изданий являются ее родная сестра Л.П.Васильева и муж сестры А.И.Васильев. Издание этих газет началось в 2001 году. Елена Петровна просила о сотрудничестве с этими газетами, т.к. у каждого верующего есть своя история обретения веры в Господа нашего Иисуса Христа.Газета не должна существовать отдельно от прихожан и церкви, нужно взаимное сотрудничество. Ведь только так, сообща, мы, верующие, можем научиться помогать ближним, творить добрые дела, стать лучше.
    Журналистка газеты «Тантăш» Римма  Прокопьева, говорила о том, что  интеллигенция и церковь раньше жили  в гармонии и согласии. И если бы не было революции, то  можно считать, что была бы совсем другая жизнь – без войн, без потерь, люди  бы сохранили в себе веру в Бога, и не забыли бы дорогу  в храм Божий. И сейчас  многие   открыли для себя дорогу к храму, стали  чтить православные традиции,  приобщать к этому и своих детей.
    Корреспондент  районной газеты  Анатолий Белов исповедал свой путь обретения веры после аварии  и  о том, как  стремился  находить время для  посещения  службы в храме Свято-Троицкой церкви.
   На занятия Воскресной школы также были приглашены учителя чувашского языка и литературы БСОШ, библиотекари Сундырской стороны.
    В теплой и располагающей  к  беседе обстановке,  за накрытым к чаепитию столом, прихожане внимательно слушали гостей и отца Игнатия, который   помогал гостям раскрывать материалы бесед, комментируя выдержками  из Библии. Главное пожелание отца Игнатия и гостей – это сохранить в себе веру,  чистоту духа и помыслов, научиться любить и уважать ближних.
