Эксперты и политики призывают США и НАТО отказаться от планов по ядерной модернизации
Национальное управление ядерной безопасности (НУЯБ) при министерстве энергетики США 16 ноября проинформировало о третьем - заключительном - испытании высокоточной атомной бомбы с переменным уровнем мощности заряда B61-12 - модернизированной версии созданной в 1960-х годах B61.
При этом, как говорится в сообщении на сайте ведомства, сами испытания состоялись около месяца назад - 20 октября. Тогда истребитель-бомбардировщик F-15E поразил боеприпасом без ядерного заряда цель на полигоне Тонопа в американском штате Невада "в условиях управляемого полета, близких к реальности".
"По предварительным сведениям, были успешно проведены все запланированные мероприятия, собраны данные телеметрии и сделаны видеозаписи. Прошедшие испытания стали очередным подтверждением надежности разрабатываемого оружия в преддверии перехода к стадии организации производства в 2016 году", - говорится в отчете.
В свою очередь заместитель руководителя НУЯБ, бывший помощник министра обороны США по глобальным стратегическим вопросам Мадлен Кридон (Madelyn Creedon) заявила, что завершение испытаний атомной бомбы явилось "доказательством неизменной приверженности безопасности страны, ее союзников и партнеров".
Согласно официальным данным, Вашингтон до конца 2019 года планирует израсходовать не менее 1 млрд. долларов на модернизацию ядерного арсенала в Европе, а также на переоборудование военных самолетов под новые снаряды. Авиабомбы B61-12, массовое производство которых начнется после 2020 года, будут оснащены управляемой хвостовой частью вместо парашютной системы. По оценкам специалистов Федерации американских ученых (FAS), мощность каждой из них составит до 50 килотонн, что в 3-4 раза больше ядерного боезаряда, сброшенного на Хиросиму 6 августа 1945 года.
Тема модернизации американского атомного арсенала оказалась под пристальным вниманием международного сообщества еще в конце сентября, когда немецкий телеканал ZDF распространил информацию о возможном размещении бомб B61-12 на авиабазе Бюхель в федеральной земле Рейнланд-Пфальц уже к концу 2015 года на основании данных бюджета США и документов, опубликованных на сайте WikiLeaks. Вскоре представители НУЯБ пояснили, что модернизированные бомбы появятся на территории Европы значительно позже, а посол Германии в России Рюдигер фон Фрич (Ruediger von Fritsch) уточнил, что речь идет не о размещении нового оружия, а о замене старых компонентов и узлов с истекшим сроком службы.
Тем не менее информация вызвала оживленную реакцию в экспертной и политической среде по обе стороны океана, а полемика относительного того, являются ли действия США и ФРГ нарушением договора о нераспространении ядерного оружия (ДНЯО), продолжается по сей день.
Как напоминают аналитики, программа модернизации затронет шесть авиабаз США, которые расположены на территории Германии, Италии, Бельгии, Нидерландов и Турции. В частности, ведущий сотрудник американской Ассоциации по контролю за вооружением Грег Тельман (Greg Thielmann) пояснил, что всего в Европе будет размещено не менее 180 новых авиабомб, что почти в 10 раз меньше предполагаемого количества российских тактических ядерных боеголовок.
"Программа по реконструкции снарядов типа B61 в единую линейку B61-12 никак не повлияет на количество имеющихся американских атомных боеголовок, а ядерная стабильность и соотношение военной мощи в Европе не претерпят значительных изменений", - сказал он в интервью ИА "PenzaNews".
В то же время Грег Тельман выразил сожаление по поводу того, что администрация президента Соединенных Штатов Барака Обамы (Barack Obama) отказалась от менее дорогостоящих программ по модернизации, добавив, что достижение повышенной точности бомбы за счет принципиально новых конструктивных решений вызывает вопросы о соблюдении США обязательств не разрабатывать и не производить новые виды атомного оружия.
На этом фоне эксперт призвал представителей вооруженных сил России и стран НАТО как можно скорее наладить полноценные контакты и обговорить условия военного взаимодействия авиации и флота для предотвращения дальнейшей эскалации.
Кроме того, он напомнил о необходимости возобновить всеобъемлющий диалог по ряду других ключевых вопросов, таких как дальнейшее сокращение стратегических ядерных вооружений в рамках договора СНВ-3 и введение дополнительных ограничений на тактическое атомное оружие.
"Оно больше не играет такой роли, как в годы холодной войны, когда оно служило для восстановления паритета между Североатлантическим альянсом и Организацией Варшавского договора. На сегодняшний день ядерное оружие имеет преимущественно политическое значение", - заметил ведущий сотрудник американской Ассоциации по контролю за вооружением.
В то же время член Бундестага от Левой партии Германии Инге Хегер (Inge Hoeger) подчеркнула, что каждая ядерная бомба представляет угрозу для всего человечества вне зависимости от того, какой стране она принадлежит, и поэтому всему миру необходимо работать над тем, чтобы отказаться от атомного оружия.
По ее словам, ядерная стратегия НАТО препятствует прогрессу в вопросе ядерного разоружения.
"Очевидно, что размещение модернизированного атомного оружия в ФРГ равноценно наращиванию арсенала перед лицом вероятной российской угрозы. В лучшем случае это приведет к очередной гонке ядерных вооружений и росту напряженности", - сказала член Бундестага.
При этом сам факт наличия американского арсенала на территории ФРГ, по ее мнению, является нарушением договора о нераспространении ядерного оружия.
"Как вы знаете, дело не просто в атомных бомбах на территории Германии. Немецких пилотов учат использовать эти бомбы. ФРГ уже не на бумаге, а на практике стала ядерной державой, что противоречит ДНЯО. Что касается новых модернизированных атомных бомб, то они, несомненно, станут очередным нарушением договора, поэтому я всецело выступаю против этого", - заявила Инге Хегер.
По ее словам, Берлину необходимо подать всему остальному миру пример.
"Я уверена, что в Германии должны выступить против модернизации ядерного арсенала в ФРГ и настоять, чтобы эти бомбы были вывезены из страны, обезврежены и разобраны на максимально безвредные компоненты, чтобы их уже нельзя было использовать как атомное оружие", - пояснила депутат немецкого парламента.
В то же время специалист в сфере противоракетной обороны и баллистических ракет, почетный профессор Массачусетского технологического института в области науки, технологий и политики национальной безопасности Теодор Постол (Theodore Postol) отметил, что нынешний курс России далеко не идеален, однако реакцию американских и натовских политиков и СМИ на действия Москвы нельзя назвать соразмерной.
"Западу - я имею в виду Соединенные Штаты и НАТО - имеет смысл умерить антироссийскую риторику. Я не считаю, что воссоединение с Крымом было хорошим решением, но в то же время уверен, что это не оправдывает риск возникновения ядерного конфликта", - сказал военный эксперт.
Он добавил, что регулярно появляющиеся в западных СМИ обвинения в адрес России, в которых говорится о злоупотреблении РФ своим статусом ядерной державы, не выдерживают проверки фактами, в то время как американская политика по расширению системы противоракетной обороны по-прежнему создает напряженность в отношениях как с Москвой, так и с Пекином.
Теодор Постол призвал западное политическое сообщество признать российские интересы на международной арене и активнее сотрудничать с РФ в тех сферах, где это возможно.
"На Западе в унисон заявляют, что Россия якобы начала операцию в Сирии, чтобы поднять свой международный авторитет - как будто в Москве совершенно не опасаются эскалации радикального исламизма в собственной стране!" - заметил профессор.
По его мнению, на фоне существующих разногласий между Россией и Западом модернизация ядерного арсенала в Европе станет неосторожным шагом.
"Это увеличивает вероятность форс-мажоров - как при обращении с таким оружием, так и в случае эскалации ситуации между сторонами, что может привести к ядерному конфликту. Я считаю, что на это нет никаких объективных причин", - подчеркнул американский специалист в сфере ПРО.
В свою очередь бывший депутат Европарламента, глава Финского союза защиты мира Тарья Кронберг (Tarja Cronberg) выступила решительно против программы модернизации атомного вооружения.
"В статье 6 [ДНЯО] сказано, что для размещения ядерного оружия в Европе необходимо единогласное решение целого ряда стран, и всякая модернизация, где бы она ни проводилась, является ее нарушением", - пояснила финский политик.
По ее мнению, односторонняя позиция США и заявления со стороны России о существовавшем риске применения ядерного оружия привели к росту напряженности, что заметнее всего проявилось в акватории Балтийского моря.
"Поэтому очень важно добиться деэскалации сохраняющейся ситуации между НАТО и РФ и не доводить дело до ядерных угроз", - заявила глава Финского союза защиты мира.
Она также призвала Россию и Североатлантический альянс провести отдельную встречу для разрешения разногласий, а также пересмотреть стратегии безопасности, чтобы исключить "бряцание ядерным оружием" в дальнейшем.
Вместе с тем исполнительный директор Британско-американского совета по информационной безопасности (BASIC) Пол Ингрэм (Paul Ingram) подчеркнул, что США являются единственной атомной державой, которая разместила часть своего ядерного арсенала на территории стран-союзников.
"[Соединенные Штаты] договорились в случае войны передать его своим союзникам - странам, которые согласно ДНЯО не владеют ядерным оружием и не имеют права получать его от других. Следовательно, есть серьезные основания говорить о нарушении договора", - сказал эксперт.
Кроме того, по его мнению, текущая ядерная стратегия Североатлантического альянса ограничивает западных союзников в выборе курса на международной арене.
"Совместное использование этого оружия фактически вынуждает страны НАТО придерживаться жесткой ядерной позиции, что подрывает доверие к их заявлениям о соблюдении международных договоренностей по разоружению", - сказал Пол Ингрэм, добавив, что противоречия по этому вопросу в случае возникновения критической ситуации грозят расколоть альянс.
Он также напомнил, что оборонная стратегия НАТО базируется на политике взаимного ядерного сдерживания, основанной на принципе неотвратимости ответного удара, которая утрачивает актуальность в современных реалиях.
"Да, в отдельных случаях такая странная логика работает, однако она вызывает ряд проблем и напрямую зависит от человеческого здравого смысла, который, как мы знаем, далеко не совершенен. Акцент на политике ядерного сдерживания в дальнейшем грозит привести к атомной войне со всеми вытекающими последствиями - миллионами жертв, уничтожением наций, непоправимым уроном для окружающей среды. Это лишь вопрос времени", - предположил Пол Ингрэм.
В свою очередь его коллега, старший консультант BASIC, бывший советник по контролю над вооружениями в представительстве США при НАТО в Брюсселе Тед Сии (Ted Seay) отметил, что стратегия Североатлантического альянса сводит на нет весь потенциал позитивных взаимоотношений с Москвой и мешает вести нормальный диалог с целым рядом государств.
"Мы пытаемся убедить другие страны отказаться от военного атома, но в то же время НАТО, Европа и США участвуют в программе совместного использования ядерного оружия, что противоречит самой сути ДНЯО. Имеем ли мы в этом случае моральное право обращаться к другим странам с подобными заявлениями?" - задался вопросом эксперт, добавив, что он сам так не считает.
"С моей точки зрения, это никоим образом не будет способствовать любому прогрессу. Это кошмарный пережиток прошлого. Со стороны НАТО крайне глупо по-прежнему держать эти бомбы в Европе в XXI веке - столько лет после окончания холодной войны. Тот факт, что это оружие - американское оружие - размещено далеко от границ США в непосредственной близости к территории России, является неоправданной провокацией в адрес Москвы. При этом российское оперативно-тактическое ядерное вооружение аналогичного класса расположено исключительно на территории самой страны. В этом и заключается коренное отличие", - подчеркнул Тед Сии.
Он также призвал Североатлантический альянс отказаться от клишированных заявлений и приступить к серьезным и детальным переговорам с Российской Федерацией по взаимному отказу от ядерного вооружения.
"В этом ключе, по моему мнению, наилучшим первым шагом для США и НАТО было бы в одностороннем порядке вывезти все бомбы типа B61 с территории Европы без каких-либо условий. После этого уже можно встретиться лицом к лицу с нашими партнерами - ведь НАТО и Российская Федерация формально остаются партнерами - и обсудить дальнейшие шаги по укреплению транспарентности и взаимного доверия", - добавил экс-советник по контролю над вооружениями в представительстве США при НАТО в Брюсселе.
