Успех проекта «Турецкий поток» принесет пользу и выгоду целому ряду стран Юго-Восточной Европы
Афины заинтересованы в расширении энергетического сотрудничества с Москвой и строительстве на своей территории газопровода в рамках проекта "Турецкий поток". Об этом заявил премьер-министр Греции Алексис Ципрас (Alexis Tsipras) во время встречи с президентом России Владимиром Путиным (Vladimir Putin) в минувшую среду, 8 апреля.
По его мнению, проект позволит привлечь дополнительные инвестиции в экономику Греции, стабилизировать обстановку в регионе и создать хороший повод для потенциального улучшения отношений с Анкарой.
Как ожидается, на границе Турции и Греции будет построен газовый хаб, вместимость которого составит 50 млрд. кубометров. Оттуда нитку можно протянуть на север Греции, а уже затем и к европейским потребителям: на территорию Македонии, Сербии, Венгрии и потом Австрии.
Днем ранее, 7 апреля, главы МИД Турции и четырех балканских стран - Греции, Сербии, Македонии и Венгрии - по итогам переговоров в Будапеште заявили, что поддерживают идею диверсификации поставок природного газа и готовы присоединиться к "Турецкому потоку". Также они подписали декларацию об энергосотрудничестве.
В конце марта о важной роли "Турецкого потока" напомнил президент Турции Реджеп Тайип Эрдоган (Recep Tayyip Erdogan) после встречи в Киеве с главой Украины Петром Порошенко (Petro Poroshenko). Он подчеркнул, что считает приемлемым предложение России о строительстве нового газопровода после отказа от "Южного потока". Это, по мнению президента Турции, позволит диверсифицировать источники газоснабжения.
Планы по строительству газопровода вызвали пристальное внимание турецких СМИ. Как пишут издания, решение Реджепа Тайипа Эрдогана может трансформировать страну из транзитера в ведущего поставщика "голубого топлива" в Европу, что значительно укрепит позиции Анкары и принесет стране дополнительную прибыль.
При этом, как заявил министр энергетики и природных ресурсов Турции Танер Йылдыз (Taner Yildiz), "Турецкий поток" не является конкурентом строящегося газопровода "TANAP", поскольку поставки будут идти параллельно. Вместе с тем он признал, что "голубое топливо" из Азербайджана будет стоить дороже российского, однако сравнительно низкая цена энергоносителей из РФ сделает весь газ более доступным для населения.
Вместе c тем некоторые международные эксперты высказывают опасения, что инициатива Москвы и Анкары рискует встретить очередное сопротивление со стороны западных политиков, из-за действий которых фактически и было принято решение о закрытии "Южного потока". Так, например, двухдневный визит премьер-министра Греции Алексиса Ципраса в Москву уже вызвал критику представителей Евросоюза, которые недовольны тем, что Афины пытаются вести самостоятельную политику и стремятся к сближению с Россией с целью решения своих внутренних экономических проблем.
Кроме того, в СМИ появляются сообщения, что Евросоюз и США могут прибегнуть к дестабилизации политической ситуации в тех странах, которые намерены участвовать в реализации "Турецкого потока". В качестве примера приводится попытка неудавшегося государственного переворота в Македонии, которая была пресечена правоохранительными органами в конце января.
Альтернативным вариантом, как пишут зарубежные издания, может стать нагнетание напряженности в самой Турции, при этом не исключено, что разменной монетой в этой игре окажется часть 75-миллионого населения страны - крымские татары, которых насчитывается около 100 тыс. человек. Однако численность жителей, предки которых в разное время иммигрировали из Крыма в Турцию, оценивается не менее чем в 5 млн. человек. Именно они могут сыграть решающую роль в приостановке реализации масштабного газового проекта. Для этого всего лишь следует развернуть массированную информационную кампанию о притеснениях крымских татар и о несоблюдении их прав в Крыму, подключив к этому общественные организации и СМИ.
Как отмечает турецкий обозреватель Мехмет Кубат (Mehmet Kubat), в социальных сетях в последнее время уже появляются сообщения о том, что крымским татарам в Турции следует проявлять большую инициативу и организованность для достижения результата. По его словам, некоторые пользователи открыто призывают блокировать строительство объектов газопровода "Турецкий поток".
При этом журналист отмечает, что технология манипулирования людьми через Twitter и Facebook является давно отработанной. Он напоминает, что ее применял Госдепартамент США в Египте, Ливии, Сирии, Украине и других странах для дестабилизации обстановки.
В свою очередь заведующий отделом Ближнего Востока немецкого Общества защиты угнетенных народов Камаль Сидо (Kamal Sido) указал на ряд других проблем, которые могут встать на пути у проекта в Турции.
"Мы знаем, что курдский вопрос еще не решен. Между Рабочей партией Курдистана, [лидером партии] Абдуллой Оджаланом (Abdullah Ocalan) и турецким правительством идут переговоры, но пока окончательного решения нет. Это, конечно, будет оказывать негативное влияние на тему газопровода до тех пор, пока эти проблемы не будут разрешены", - пояснил он.
Эксперт добавил, что отдельные вопросы, требующие диалога, существуют и в отношениях с другими национальными меньшинствами в Турции.
Кроме того, по его словам, некоторые крымские татары, которые находились на Украине в момент вхождения Крыма в состав России, не имеют сейчас возможности вернуться назад, и правозащитные организации работают в этом направлении.
Экономист, профессор кафедры экономики и менеджмента университета Кырыккале Харун Озтюрклер (Harun Ozturkler) предположил, что строительство газопровода "Турецкий поток" вряд ли будет сопровождаться масштабными народными волнениями.
"Я не политолог, но считаю, что никто не сможет разжечь подобные протесты. Даже самые крупные акции были скромными по численности и не длились более нескольких дней", - пояснил он.
Говоря о значимости "Турецкого потока", эксперт назвал его новым этапом стратегических отношений между Европой, Россией и Турцией, выразив надежду, что в будущем это решение может изменить географию европейского рынка энергоносителей.
"Украинский кризис продолжается. На этом фоне политическая и экономическая значимость проекта заключается в том, что он может сделать Украину менее важной для Евросоюза и дать России преимущество на политической арене в диалоге с Западом и США", - подчеркнул экономист, добавив, что на сегодняшний день у Европы по-прежнему нет полноценной альтернативы российским поставкам газа.
По его мнению, наибольшую выгоду от строительства "Турецкого потока" извлечет Греция.
"Турецкий поток" поможет разрушенной экономике Афин через инвестиции и новые рабочие места", - пояснил Харун Озтюрклер.
В то же время он обратил внимание на то, что для Турции совместный с Россией проект может стать очень прибыльным, особенно в сочетании с газопроводом "TANAP", о строительстве которого официально было заявлено в марте 2015 года.
"Не думаю, что эти проекты могут заменить друг друга, так как они соревнуются за поставки газа в ЕС. Если смотреть на ситуацию с позиции Анкары, российский проект и газопровод "TANAP" позволят Турции подняться от транзитера до рынка энергоносителей", - сказал экономист.
Говоря о противниках "Турецкого потока", он предположил, что его запуск может помешать планам Соединенных Штатов и ряда государств Ближнего Востока.
"Этот проект не сочетается с экономическими и политическими интересами Ирана, Курдистана и США. Он сделает альтернативные поставки природного газа из Ирана и Северного Ирака менее конкурентоспособными", - пояснил эксперт, отметив, что официальный Тегеран может в будущем оказать определенное влияние на ход событий.
Также, с его точки зрения, ход переговоров может измениться под влиянием Тель-Авива или из-за нестабильности отношений между Афинами и Анкарой.
"Израиль может повлиять на Грецию, воспользовавшись энергетическими договорами с Южным Кипром. Более того, могут возникнуть проблемы в отношениях Турции и Греции. Обе стороны хотят построить у себя хаб для продажи газа, а не просто выступать в роли транзитера", - заметил экономист.
Он напомнил также, что переговоры о деталях строительства "Турецкого потока" проходят на фоне широкомасштабного противостояния мировых держав.
"Самыми крупными соперниками Запада являются Россия и Китай, и Украина стала очередным полем битвы. Неудивительно, что все ищут способы помешать друг другу. Но я считаю, что из-за спроса на энергоносители и рынки сбыта в долгосрочной перспективе ЕС больше зависит от России, нежели наоборот. Недавние энергетические соглашения России с Китаем и Шанхаем только подтверждают мои слова", - подчеркнул Харун Озтюрклер.
В продолжение этой темы научный сотрудник Группы по исследованию энергетической политики Кембриджского университета, директор Форума по энергетической политике Чи Конг Чонг (Chi Kong Chyong) обратил внимание на то, что полностью построенный газопровод из России в Турцию представляет значительную угрозу для политического и экономического положения Украины.
"Представители политической элиты и общественности полагают, что полностью построенный "Турецкий поток" - все четыре нитки - может подорвать позиции Украины как самого крупного транзитера российского газа в Европе и оставить Киев практически без средств экономического влияния на Москву", - пояснил эксперт в интервью ИА "PenzaNews".
Однако Евросоюз, по его словам, только выиграет от одновременных поставок газа из России и Азербайджана.
"Вопрос о сосуществовании "Турецкого потока" и "TANAP" не стоит, по крайней мере, с точки зрения Европы. Чем больше конкуренция между поставщиками, тем лучше для потребителя", - сказал аналитик.
При этом Чи Конг Чонг добавил, что страны-транзитеры по отдельности также не останутся в проигрыше, поскольку обеспечат себе прямой доступ к энергоносителям, дополнительную прибыль и возможность укрепить свои позиции в контактах как с Москвой, так и Брюсселем.
По мнению исследователя в области энергетики, если юридические и технические тонкости будут соблюдены, ЕС никоим образом не сможет вмешаться в ход проекта.
"Если "Газпром" докажет, что может построить "Турецкий поток" с минимальными затратами, на эталонном уровне строительства подводного участка и с соблюдением законодательства, разрешив вопросы, связанные с конкуренцией, закупками и транспарентностью, тогда этот проект сможет остановить только Турция", - уточнил он.
Также Чи Конг Чонг выразил уверенность в том, что с коммерческой и практической точки зрения новый проект гораздо лучше закрытого "Южного потока".
"Турция представляет собой один из самых быстро растущих рынков газа, а поскольку "Газпром" уже инвестировал в регион значительные средства, строительство, по меньшей мере, двух первых ниток "Турецкого потока" является вполне разумным шагом. Первая нитка заменит нынешний путь поставок из России в Турцию через Украину, а вторая нитка позволит "Газпрому" предоставить Анкаре больше газа, чтобы удовлетворить дополнительный спрос. Иначе говоря, первые две нитки "Турецкого потока" будет легко построить, поскольку деньги уже были затрачены, а это позволит "Газпрому" расширить проект и проложить еще две нитки для поставок в Европу, если политическая обстановка в ЕС будет подходящей", - сказал собеседник агентства.
В то же время известный эксперт по энергетической политике, председатель комитета по энергетике оппозиционной Республиканской народной партии Турции Некдет Памир (Necdet Pamir) напомнил, что представители Соединенных Штатов и Евросоюза развернули масштабную кампанию против России с целью оказания на нее давления.
При этом он подчеркнул, что оппоненты Москвы прибегают как к экономическим санкциям, так и к спекуляции на сырьевом рынке при поддержке Саудовской Аравии.
"Американцы и саудиты хотят одной пулей убить нескольких зайцев: [Америка хочет] ограничить нефтегазовую прибыль России, Ирана и даже Венесуэлы, одновременно уменьшив расходы США на импорт нефти. В свою очередь Саудовская Аравия стремится расширить влияние в регионе в ходе противостояния с РФ и Ираном, а также забрать себе часть российского рынка сбыта нефти", - пояснил Некдет Памир.
По его мнению, в нынешних экономических условиях газовый проект может оказаться слишком дорогим, особенно если учесть тот факт, что проложить трубопровод через Турцию и Грецию в Европу является нелегкой задачей.
Некдет Памир добавил, что успех "Турецкого потока" во многом зависит от того, смогут ли Россия и Евросоюз прийти к консенсусу и будет ли Брюссель готов покупать российский газ у другого поставщика.
"Неважно, пойдет ли он через Болгарию или через Турцию. Если газ пойдет в Турцию, то затем его нужно будет направить в Европу. Если европейские страны откажутся покупать российский газ, то этот грандиозный по стоимости проект ни к чему не приведет", - констатировал он, не исключив также и возможного возврата к проекту "Южный поток" при нормализации отношений между Москвой и Брюсселем.
В то же время он усомнился в том, что Турция сможет извлечь выгоду из совместного проекта при тех условиях, которые известны только на данный момент. В частности, по мнению эксперта, остаются нерешенным вопросы цены на газ, реэкспорта, а также строительства соответствующей инфраструктуры для хранения газа.
При этом он напомнил, что на сегодняшний день Турция уже импортирует из России 59% потребляемых объемов природного газа, 32% угля и 8% нефти.
Отвечая на вопрос о том, как "Турецкий поток" будет сочетаться с азербайджанским газопроводом "TANAP", Некдет Памир подчеркнул, что эти проекты в будущем могут оказаться в ситуации, когда один из поставщиков рискует остаться без покупателя.
"Евросоюз стремится не только к диверсификации поставщиков, но и к снижению объемов потребления и увеличению доли возобновляемых источников энергии. Для обоих проектов может не хватить места", - пояснил он.
Однако представитель Республиканской народной партии Турции затруднился провести конкретное сравнение между "Турецким потоком" и "TANAP". Он отметил, что поставки из Москвы выгодны с точки зрения объемов, но противоречат энергетической политике Брюсселя, тогда как поставки из Азербайджана соответствуют этим задачам, но теряют в привлекательности из-за высоких расходов на транспортировку и малых объемов.
По словам Некдета Памира, сразу после введения в эксплуатацию азербайджанский газопровод будет поставлять в Европу лишь 10 млрд. кубометров "голубого топлива" в год, в то время как Россия, согласно данным на 2013 год, уже поставляла в страны ЕС и Турцию свыше 160 млрд. кубометров газа ежегодно.
В свою очередь старший научный сотрудник, глава научно-исследовательской программы по вопросам природного газа Оксфордского института энергетических исследований Джонатан Стерн (Jonathan Stern) предположил, что "Турецкий поток" и "TANAP" будут беспрепятственно сосуществовать, а при благоприятном развитии событий могут быть оба подключены к проектируемому Трансадриатическому газопроводу ("TAP") на границе Турции и Греции.
При этом эксперт подчеркнул, что о проекте до сих пор известно очень мало.
"Я ожидал, что работы начнутся гораздо быстрее. Мы еще ничего не знаем о "Турецком потоке", кроме намерений "Газпрома". Мы не знаем, дало ли турецкое правительство окончательное согласие; началась ли разведка морского дна; когда будут прокладывать трубы и так далее", - уточнил он.
В то же время Джонатан Стерн выразил уверенность в том, что ни Украина, ни Евросоюз не смогут помешать планам России и Турции.
"Ни Киев, ни Брюссель [в проекте] не участвуют. Евросоюз может поставить только одно условие: газ, который будет поступать в страны Европы, должен соответствовать по условиям и качеству европейскому законодательству. И не более того", - констатировал аналитик.
Он отметил также, что сейчас пока сложно говорить о том, как именно будет развиваться ситуация с ответвлением "Турецкого потока" на Балканском полуострове.
"Очень многое зависит от того, будут ли продлены транспортные контракты "Газпрома" в этих странах", - сказал эксперт, добавив, что отдельные государства при определенных обстоятельствах могут отказаться от участия в строительстве "Балканского потока" и продолжить получать газ через Украину.
Вместе с тем исследователь турецкого Фонда политических, экономических и социальных исследований Салихе Кая (Salihe Kaya) выразила абсолютную уверенность в том, что "Турецкий поток" предоставит балканским государствам прекрасную возможность поднять экономику и промышленность.
"Отношения между Турцией и Грецией пойдут в гору. Помимо Греции, проект будет выгодным для Македонии, Боснии и Герцеговины, Сербии, Албании и Черногории", - пояснила эксперт.
По ее мнению, Анкара имела все предпосылки для запуска крупномасштабного энергетического проекта совместно с Москвой.
"Турция расположена в прекрасной точке между Балканами, Ближним Востоком и Кавказом. Кроме того, Россия и Турция успешно развивают конструктивные отношения по ряду политических вопросов, а их экономическое сотрудничество не ограничивается энергетикой и выходом к Черному морю", - сказала исследователь, добавив, что и "Турецкий поток", и "TANAP" отвечают многополярным геополитическим и экономическим интересам страны.
В то же время она предположила, что строительство нового газопровода вряд ли будет сопровождаться какими-либо акциями протеста.
"На мой взгляд, сейчас никаких предпосылок для негативного развития ситуации нет, поскольку проект вызвал положительную реакцию со стороны турецкого правительства и общественности", - отметила Салихе Кая.
В заключение представитель Фонда политических, экономических и социальных исследований добавила, что расширение энергосотрудничества с Москвой позволит Анкаре воспользоваться стратегическим преимуществом в регионе и сделает страну более привлекательной для инвестиций.
"У проекта есть и преимущества, и недостатки. Однако в долгосрочной перспективе он позволит Турции стать энергетическим хабом с правом устанавливать свои цены на природный газ. Это очень перспективный проект для будущего Турции", - подытожила Салихе Кая.
