Новость: В Аликовском районе открылся бизнес-инкубатор для предпринимателей
19 сентября Глава Чувашии Михаил Игнатьев посетил Аликовский район, где принял участие в открытии районного бизнес-инкубатора «Меркурий» и провел «круглый стол» по вопросам развития малого и среднего предпринимательства.
Выступая на открытии бизнес-инкубатора, Михаил Игнатьев отметил, что здесь созданы комфортные условия для самореализации начинающих предпринимателей. «Только в это здание государством вложено почти 38 млн рублей. Общая же сумма государственной помощи, направляемой на развитие малого и среднего бизнеса Чувашии, в 2012 году составит 523 млн рублей, и с каждым годом эта поддержка будет увеличиваться. Все это делается с одной единственной целью - чтобы в сельских районах создавались высокотехнологичные рабочие места и повышался уровень заработной платы жителей республики. Тем самым в Чувашии активно выполняется задача по созданию условий для динамичного развития малого и среднего предпринимательства, поставленная Президентом России Владимиром Владимировичем Путиным», - отметил Михаил Игнатьев.
В здании бизнес-инкубатора Аликовского района разместятся офисы 35 предпринимателей, которые в течение трех лет смогут работать на льготных условиях. В настоящее время заявки поданы от 19 человек. В первый год они будут платить не более 40% от ставки арендной платы, во второй – не более 60%. Начиная с 2006 года, в Чувашии открылись и успешно функционируют еще 5 бизнес-инкубаторов – в Чебоксарах, Новочебоксарске, а также в Шемуршинском, Красноармейском и Моргаушском районах. В планах – создание аналогичных инкубаторов в Батыревском и Мариинско-Посадском районах.
В новом здании Михаил Игнатьев провел заседание «круглого стола» по вопросам развития малого и среднего бизнеса. «Средние и малые предприятия нуждаются в помощи, особенно на начальных этапах своей деятельности. Эту проблему призваны решить бизнес-инкубаторы, где предпринимателям могут помочь с составлением бизнес-плана, предоставить юридический адрес, помещение под офис, обеспечить оргтехникой, дать консультации по различным финансовым и юридическим вопросам, оказать другие услуги», -  сказал Глава республики. Он также отметил, что по итогам сплошного федерального статистического наблюдения, которое прошло в 2011 году, в Чувашии в расчете на 1 тыс. человек населения осуществляют деятельность 32 индивидуальных предпринимателя. Это больше, чем в среднем по России, и является лучшим показателем среди регионов Приволжского федерального округа. В будущем основные акценты предполагается сделать на вовлечении активной и инициативной молодежи в предпринимательскую деятельность, расширении государственной поддержки инноваций, лизинга, энергосбережения, народных промыслов, создания частных детских садов.
Президент Торгово-промышленной палаты Чувашии Игорь Кустарин рассказал о проблемах малого и среднего предпринимательства. К таковым он отнес отсутствие свободного доступа к имущественным и финансовым ресурсам, нехватку квалифицированных кадров. Для снятия острых вопросов бизнес-сообществу и органам власти необходимо выработать совместные решения. По мнению Игоря Кустарина, в связи с тем, что в последние годы наблюдается тенденция по сокращению персонала на крупных предприятиях, люди «уходят в самозанятость», поэтому приоритетом государственной политики страны должна стать радикальная помощь в развитии малого и среднего бизнеса.
При обсуждении системы функционирования бизнес-инкубаторов в Чувашии поступило предложение рассмотреть вопрос о создании и развитии в республике транспортно-логистических центров. Также в ходе заседания была рассмотрена ситуация с малым и средним предпринимательством в Аликовском районе. Здесь по состоянию на 1 сентября действуют 585 субъектов малого и среднего предпринимательства, которые охватывают практически все виды экономической деятельности. Наибольшее количество сосредоточено на предприятиях сельского хозяйства (40,6%), строительства (12,7%), торговли и общественного питания (8,6%), переработки плодов, овощей и ягод, производства строительных материалов и тепловой энергии (34,6%) и др. Оборот розничного товарооборота в целом по району за январь-август 2012 года составил 356,73 млн рублей, общественного питания – 30 млн рублей. В общем объеме на долю субъектов малого предпринимательства приходится 15,5% розничной торговли и 9% оборота общественного питания.
