Антироссийские санкции ослабили экономику, но сплотили людей против Запада — Дэн Стейнбок
Санкции против России, введенные Евросоюзом, США и другими странами в 2014 году, ослабили ее экономику, серьезно осложнили дальнейший диалог с Кремлем, фактически создав предпосылки для новой холодной войны, но при этом сплотили население вокруг национального лидера Владимира Путина (Vladimir Putin). К такому выводу пришел американский эксперт в сфере международного бизнеса, межгосударственных отношений и макроэкономики Дэн Стейнбок (Dan Steinbock) в статье "Последствия антироссийских санкций".
В ней он, в частности, отмечает, что ВВП России в первом квартале 2015 года снизился на 2,2%, а во втором - на 4,6% относительно аналогичных периодов прошлого года, но на фоне обесценивания нефти, валютного кризиса и падения потребительского спроса это не стало ни для кого неожиданностью.
Аналитик указывает также, что параллельно с попытками ускорить диверсификацию промышленности и смягчить последствия снижения цен на энергоносители Кремль отвернулся от Европы и США и обратил свой взор на Восток.
"Тем не менее рубль в паре с долларом за последний год потерял свыше 43%. В Вашингтоне пришли к заключению, что санкции работают. Однако возникает вопрос: на кого?" - интересуется эксперт.
Ниже ИА "PenzaNews" приводит полностью статью Дэна Стейнбока, ранее опубликованную в ряде зарубежных СМИ, в собственном переводе.
Санкции объединили Россию
В марте 2014 года Вашингтон и Брюссель ввели санкции против ряда российских бизнесменов и корпораций в ответ на события в Крыму и на юго-востоке Украины. Уже более полутора лет они возлагают надежды на то, что российское общество в конечном итоге выступит против президента Владимира Путина из-за санкций и украинского кризиса.
До Майдана поддержка населением национального лидера составляла лишь 61%, что являлось худшим показателем с 2000 года, и рейтинг главы государства неуклонно снижался из-за неблагоприятных перспектив в экономике. Однако западные санкции и присоединение Крыма к России вызвали рост поддержки действий Кремля. По данным негосударственной исследовательской организации "Левада-Центр", на сегодняшний день рейтинг Владимира Путина закрепился на уровне 87%.
По информации Всероссийского центра изучения общественного мнения (ВЦИОМ), пропутинскую партию "Единая Россия" в настоящее время поддерживают около 56% населения, в то время как за всех вместе взятых коммунистов, милитаристов, националистов и социал-демократов выступают только около 15% россиян.
Как считают некоторые американские обозреватели, рост популярности Владимира Путина и централизма государственной власти вызван тем, что действия премьер-министра и правительства страны одобряют менее 65% населения, а действия парламента - менее 45% россиян. Однако подобные доводы весьма сомнительны. Не стоит забывать, что, согласно опросам американского института общественного мнения Gallup, кабинет Барака Обамы (Barack Obama) и конгресс США пользуются одобрением только у 40% и 15% жителей государства соответственно. Иными словами, Владимир Путин популярен в России в два раза больше, чем Барак Обама в Соединенных Штатах, а уровень поддержки российского парламента втрое выше, чем у американского конгресса.
Вместе с тем на Западе продолжают считать, что "вся проблема в Путине, а Россия с нами". В реальности же действия президента РФ совпадают с позицией народа, в том числе умеренного большинства и зарождающегося среднего класса. До мирового экономического кризиса почти пятая часть жителей страны подпадали под параметры среднего класса, однако к сегодняшнему дню их стало вдвое или даже втрое меньше.
Месяцы санкций ожесточили людей по обе стороны баррикад в российской политике. Те, кто раньше придерживался умеренных взглядов, превратились в агрессивных националистов, а социал-демократы стали ярыми коммунистами.
До введения санкций более половины россиян отзывались о Соединенных Штатах положительно. Сейчас же США пользуются одобрением только у 15% населения. Аналогичным образом снизилась и поддержка политики Барака Обамы среди граждан РФ - от 40% до 11%, согласно данным социологического института Pew Research. В то же время 18% американцев стали считать Россию наибольшей угрозой для США - вдвое больше, чем раньше.
Все эти изменения происходят на фоне постепенной эскалации напряженности между Россией, Украиной, США и Европой (хотя их претензии друг к другу не всегда пересекаются). В Брюсселе не испытывают энтузиазма по поводу расширения санкций в ближайшем будущем, но и не намерены снимать их при первой же возможности.
Предвыборная кампания 2016 года в США может ознаменоваться всплеском антипутинской риторики. Американские конгрессмены уже предлагают крайние меры по борьбе с Кремлем: от официальных обвинений России в нарушении договора о РСМД до исключения Москвы из ВТО.
Однако, к сожалению, мало кто в Соединенных Штатах полностью осознает весь масштаб последствий санкций. Помимо прочего, это вызвано разницей в том, как действия Вашингтона воспринимают в США и в остальном мире. По данным Gallup, только 2% жителей Америки видят в решениях Белого дома "значительную угрозу для мировой стабильности", тогда как во всем остальном мире такой позиции придерживается каждый четвертый опрошенный.
От надежд на разрядку к новой холодной войне
Современные "специалисты по России" словно соревнуются, кто придумает прогноз мрачнее. Пессимизм всегда был в моде, а упрекнуть пессимистов в неправоте уже никто не решается - ведь сейчас Москве угрожают расширением санкций, снижением цен на нефть и газ, падением курса рубля и ростом инфляции. Однако был ли экономический спад в России действительно неизбежным и таким уж "естественным"? Однозначный ответ: нет. В начале весны 2015 года, когда цены на нефть пошли вверх, Россия по-прежнему демонстрировала неплохой потенциал. Если бы вы тогда инвестировали в РФ, то полгода спустя могли бы извлечь неплохую прибыль с учетом всех рисков.
Россия продолжает демонстрировать хороший потенциал в части оборота ценных бумаг, о чем говорят данные компании Bloomberg. По сведениям аналитиков корпорации, относительная прибыль Москвы на фоне других стран БРИКС держится на высоком уровне.
Гораздо труднее ответить на другой вопрос: действительно ли все на Западе, в том числе и сторонники санкций, так уж сильно хотят добиться рецессии в России? По предположениям многих экспертов, экономические меры против Кремля направлены на то, чтобы "кнутом и пряником" заставить Москву отказаться от тех действий, которые не сходятся с интересами Запада.
Однако ряд противников санкций утверждают, что Запад хочет подрезать крылья российской экономике, вместо того чтобы способствовать проведению рыночных и экономических реформ в стране. В их числе ведущий эксперт по России Стивен Коэн (Stephen Cohen), который еще в 2006 году предупреждал: "Отношения Москвы и Вашингтона настолько ухудшились, что уже имеет смысл говорить о новой холодной войне или даже о продолжении старой".
Действительно, текущие тенденции в экономике и геополитике указывают на снижающуюся вероятность разрядки и постепенный переход к новой холодной войне.
На пути к трехпроцентному спаду
До введения санкций в России ожидали сохранение слабого роста экономики в 2014-2015 годах из-за стабильно низкого спроса на нефть и малопривлекательного инвестиционного климата, осложненного бюрократическими препонами. В начале 2014 года экономисты предполагали, что рынок за год вырастет на 1,7%, а в 2015 году - на 2,3%. Сейчас эти прогнозы остались лишь несбыточными мечтами, о которых мало кто помнит. За минувший год спад экономики России под давлением санкций составил 3,5%. В этом году также стоит ожидать сокращения на 3-3,4%. На сегодняшний день самым оптимистичным сценарием на 2016 год аналитики называют возвращение к слабому росту - менее 0,5%.
Курс национальной валюты снизился до 67 рублей за доллар и 77 рублей за евро - и второй показатель здесь наиболее важен, так как Брюссель и Москва поддерживают тесные экономические связи.
Что же можно сказать о среднесрочных перспективах? При наилучшем развитии событий темпы роста российской экономики достигнут 1,5% к концу десятилетия и останутся на том же уровне в начале следующего. Однако это сущие крохи по сравнению с 7-процентным ростом, который был у стран БРИКС до 2008 года.
И даже эти прогнозы в скором времени могут стать неосуществимыми из-за слабого развития России, усиления антироссийских настроений в Европе, эскалации напряженности между Москвой и Брюсселем, экономического спада на Украине и появления новых геополитических угроз у границ РФ.
В 2009 году Дмитрий Медведев (Dmitry Medvedev), который в то время являлся президентом России, запустил программу модернизации страны с целью диверсификации экономики и снижения зависимости от нефтегазовой индустрии. Такой шаг к новому уровню продуктивности вполне закономерен, и многие развитые промышленные страны рано или поздно проходили этот этап. Однако энергоносители по-прежнему остаются крупнейшей статьей экспорта России, а объем инвестиций неуклонно уменьшается.
Снижение цен на энергоносители
Почему же цены на нефть до сих пор не поднялись вверх? По общепринятому мнению, падение котировок спровоцировано ведущими нефтедобытчиками Аравийского полуострова, такими как Саудовская Аравия, которые пытаются помешать американским конкурентам взять на вооружение ноу-хау, сделав переход на новые методы добычи экономически невыгодным. Как считают сторонники этой точки зрения, арабские страны стремятся отсрочить крах своей нефтяной монополии через сдерживание роста цен.
Согласно другой версии, отношения Америки и Египта, а также общие военные интересы США, Саудовской Аравии и стран Персидского залива сейчас стали гораздо важнее денег, а низкие цены превратились в инструмент для решения геополитических задач.
По данным Центрального банка Российской Федерации, существует высокая вероятность того, что цены на нефть не скоро поднимутся выше 60 долларов за баррель. Несмотря на то, что сейчас котировки держатся в районе 44 долларов, к концу года они могут подойти вплотную к 60 долларам, что на 5 долларов меньше заявленного американскими компаниями минимального порога для увеличения объемов добычи сланцевой нефти.
Из отчетов российских нефтеперерабатывающих компаний следует, что две трети из них работает в убыток. В конце июля ЦБ РФ снизил ключевую ставку на 50 базисных пунктов до 11% и выпустил предупреждение об уменьшении экономической активности, при этом охарактеризовав инфляцию как не столь угрожающую. До недавнего времени дела на российском рынке шли относительно спокойно благодаря фискальной политике Кремля, мерам количественного смягчения и буферному капиталу. Однако объем инвестиций продолжал снижаться.
Всего несколько лет назад уровень прямых российских инвестиций за рубежом составлял около 16% от валового прироста основного капитала. За прошлый год этот показатель снизился до 14%. Кроме того, роль зарубежных инвестиций в российские компании кардинально изменилась: если в 2013 году они составляли более 15% [от ВВП], то к концу прошлого года их доля сократилась до 5%. По мнению иностранных инвесторов, российским властям следует как можно скорее провести структурные реформы и более активно бороться с коррупцией.
Разногласия в руководстве ЦБ РФ ни для кого не стали сюрпризом. Первый заместитель председателя Центробанка Дмитрий Тулин (Dmitri Tulin) высказался за смягчение монетарной политики и целевое кредитование промышленности для восстановления экономики, а глава ЦБ Эльвира Набиуллина (Elvira Nabiullina) выступила в поддержку традиционных мер влияния на рынок. В то же время они сходятся во мнении, что дальнейшее падение нефтяных котировок истощит резервы ЦБ РФ, объем которых оценивается в 360 млрд. долларов.
Напряженность на горизонте
Преимущества России заключаются в ее стратегических силах и народном единстве, и США должны об этом помнить. Российская Федерация занимает третье место в мире по расходам на вооружение после Соединенных Штатов и Китая. Оборонный бюджет Америки в прошлом году был сокращен на 7%, тогда как Москва, напротив, приняла решение увеличить его на 8%. Владимир Путин остается верен своему плану провести модернизацию Вооруженных сил РФ к 2020 году, что потребует 600 млрд. долларов, и санкции Запада только способствуют поддержке этих мер россиянами.
Не стоит забывать, что Россия - ядерная держава. Хотя у Вашингтона на вооружении находится около 2 тыс. 80 боеголовок, Москва держит наготове 1 тыс. 780 атомных ракет, а общее число имеющихся у РФ ядерных боезарядов - 7 тыс. 500 единиц - превышает американские запасы.
За прошедшие полтора года санкции [введенные против России и Россией против Запада] усилили экономический спад в Европе, снизив эффективность национальных бюджетных мер и программ количественного смягчения Европейского Центробанка. Результатом этого стало падение общих показателей мирового роста, в том числе и в США, и дальнейшее усиление антиамериканских и антиевропейских настроений в России.
Нефтяные котировки по-прежнему держатся на низком уровне, а ФРС США планирует повысить ключевую ставку этой осенью. Сильнее всего это ударит по развивающимся нефтегазовым экономикам, среди которых и Россия.
Несомненно, между Вашингтоном и Москвой, между Кремлем и Брюсселем сейчас установилась атмосфера взаимной неприязни. Однако санкции будут только способствовать раздору, а отнюдь не примирению. Быть может, политикам стоит в первую очередь сосредоточиться на выходе из экономической рецессии и поиске геополитического диалога?
