Новость: Три поколения — три жизни
29 сентября 2011 г. в центре семейного чтения им. М. Сеспеля состоялась встреча читателей по теме: «Три поколения – три жизни (Виçĕ ăру — виçĕ пурнăç). 
Связь поколений была представлена следующей цепочкой: прозаик Валентина Андреевна Эльби (1913 г.р.), писательница Лидия Михайловна Сарине (Иванова) (1950 г.р.), писательница-журналистка Лидия Ивановна Филиппова (1967 г.р.).
Становление каждой творческой личности происходило по-разному, они известны как мастера художественного слова. На сегодняшний день все трое участников встречи — члены Союза писателей, с многолетней творческой деятельностью, с множеством великолепных стихов, рассказов, повестей, романов, очерков, интервью, юморесок.
Литературная деятельность одной из читаемых чувашских писательниц В. Эльби началась в 1946 году. В начале творчества приходилось больше заниматься созданием произведений для детей младшего возраста. Издала более двадцати книг романов, повестей и рассказов. Основные произведения: «Малтанхи савни» (Первая любовь), «Юратнă мăшăрсăр» (Без любимого), «Çĕршывăн пулас хуралçисем» (Будущие пограничники), «Йăл кулсан» (Улыбка), «Тинĕс чечекĕ» (Морской цветок), «Кашниех килте кĕтеççĕ» (Каждого ждут дома), «Пулас кинсем» (Невесты), «Эпĕ халь телейлĕ» (Теперь я счастлива), «Качча кайсан» (После замужества), «Качча кайиччен» (До замужества).
1984 год — начало творческой деятельности детской писательницы Лидии Сарине, работающей в разных жанрах: проза, поэзия, юмор, очерк. Ее короткие стихи, смешные рассказы навеяны добротой, искренностью детского смеха, сюжет интересен и увлекателен. Дети с удовольствием перечитывают ее произведения. 
Героини произведений Лидии Филипповой в поиске мужчины, который станет счастьем и смыслом существования. Произведения состоят из диалогов с самим собой, фантазий, слез, радости переживаний и эмоций. 
Сюжеты произведений В. Эльби, Л. Сарине, Л. Филипповой взяты из жизни, написаны сердцем, чтобы при чтении просыпались полузабытые чувства, появлялась вера в себя. Иногда просто хотят большего, чем могла предложить им жизнь и отчаянно ищут дверь, которая ведет к счастью.
О жизненном и творческом пути в течение вечера в разной форме рассказали кандидаты филологии Виталий Петрович Никитин (Станъял), Елена Петровна Чекушкина (Нарпи), секретарь регионального (чувашского) отделения научного и культурно-просветительского общества «Энциклопедия российских деревень» (ЭРД, г. Москва) Алина Аркадьевна Сосаева, фольклорный ансамбль «Нарспи». Ученики СОШ № 33 под руководством учительницы Ирины Дияровой порадовали озвучивая отрывки из произведений Эльби, Сарине и Филипповой.
Сотрудниками библиотеки подготовлена книжная выставка «Ăруран ăрăва — пултарулăх тĕшши» (От поколения в поколение — жемчужины творчества).
