Американская программа по использованию БПЛА против террористов является неэффективной
Американская программа по использованию боевых беспилотных летательных аппаратов (БПЛА) для борьбы с террористами является неэффективной и противозаконной, уносит огромное количество невинных жизней и подталкивает некоторых людей вступать в ряды радикальных организаций. Об этом говорится в открытом письме четверых бывших операторов дронов, управлявших ими в Афганистане, Ираке и других зонах военных конфликтов, президенту США Бараку Обаме (Barack Obama), министру обороны страны Эштону Картеру (Ashton Carter) и директору ЦРУ Джону Бреннану (John Brennan).
Отставные военные утверждают, что удары беспилотников лишь провоцируют ненависть к Соединенным Штатам, стимулируют группировку "Исламское государство" (ИГ) и другие террористические объединения. Кроме того, они призывают пересмотреть американскую военную стратегию по использованию дронов, которая подпитывает, по их мнению, чувства ненависти и является основным орудием вербовки.
При этом отправители письма напрямую связывают удары американских беспилотников с серией терактов в Париже, которые произошли 13 ноября 2015 года.
"Мы не можем спокойно сидеть и наблюдать за такими трагедиями, как атаки в Париже, зная, какие разрушительные последствия за рубежом и дома имеет программа использования БПЛА", - говорится в открытом письме экс-военных.
Американская программа опосредованной борьбы с терроризмом в странах Африки и Ближнего Востока с самого начала вызывала критику мирового сообщества в связи с многочисленными нарушениями международных норм и неотъемлемых прав человека. По официально неподтвержденным данным, до 90% людей, убитых в результате атак беспилотников, могут являться так называемыми "непреднамеренными жертвами" из-за ошибочного определения целей нанесения ударов.
Данная тема вновь оказалась в центре международного внимания благодаря интернет-изданию The Intercept, которое в октябре обнародовало целый ряд конфиденциальных документов, связанных с применением американскими военными дронов в 2011-2013 годах, в том числе в Афганистане, Йемене и Сомали.
Согласно полученным сведениям, мишенью беспилотника мог стать абсолютно любой человек на основании данных о подозрительном поведении, изложенных в краткой форме в виде так называемой "бейсбольной карточки". Каждый кандидат в списки на ликвидацию проходил одобрение целого ряда высокопоставленных лиц. В их числе - бывший госсекретарь США Хиллари Клинтон (Hillary Clinton), экс-директор ЦРУ Леон Панетта (Leon Panetta) и председатель американского объединенного комитета начальников штабов Мартин Демпси (Martin Dempsey). После этого окончательное решение принимал лично президент Соединенных Штатов Барак Обама (Barack Obama).
Вся дальнейшая работа сводилась к задаче по дистанционному отслеживанию и уничтожению обезличенной цели с помощью ракет класса "воздух-земля". При этом мирные жители, которые погибали в результате таких атак, в официальной статистике причислялись к "сопутствующим потерям противника".
Подавляющее большинство операций с использованием боевых БПЛА проводились на основании данных радиотехнической разведки - перехвате сигналов сотовой связи и интернет-сведений, а также эпизодической фото- и видеосъемке с самих беспилотников. Однако, как отмечают обозреватели The Intercept, эта информация не являлась в достаточной мере полной и точной.
При этом, как становится ясно из обнародованных секретных документов, сами американские военные признавали крайне низкую эффективность использования БПЛА. В частности, только в ходе операции "Haymaker", которая проходила в Афганистане с января 2012 года по февраль 2013 года, в результате авианалетов были убиты более 200 человек, в том числе всего лишь 35 предполагаемых террористов. Кроме того, по утверждению представителей Вооруженных сил США, акцент на ликвидации террористов создал сложности для сбора актуальных разведданных.
Рассекреченные материалы вызвали очередной всплеск критики со стороны правозащитников. Так, директор программы по безопасности и правам человека американского представительства Amnesty International Норин Шах (Naureen Shah) заявила, что администрация Барака Обамы по-прежнему считает весь мир глобальным полем боя, уклоняясь от предоставления общественности полного отчета о своей деятельности.
"Это основание для немедленного начала расследования Конгрессом того, почему администрация Обамы держала в тайне эту важную информацию, в том числе настоящие данные о личностях всех убитых", - подчеркнула она.
В свою очередь сотрудник вашингтонской исследовательской организации American Security Project, исполнительный директор Центра правосудия и ответственности Диксон Осберн (Dixon Osburn) также раскритиковал Белый дом за нарушения, допущенные в рамках программы по использованию боевых БПЛА.
"Известны даже случаи, когда мишенями беспилотников становились свадьбы. Это говорит о провальной работе агентурной разведки, слишком частом использовании БПЛА при проведении военных операций и неверном толковании международного права", - сказал эксперт в интервью ИА "PenzaNews".
Он напомнил, что применение военной силы считается оправданным только при объявлении войны другой стране.
"Если вооруженный конфликт не является межгосударственным, что истинно в отношении борьбы с "Аль-Каидой", "Исламским государством" и другими подобными группировками, Вашингтон может прибегать к авиаударам только в том случае, если определенная цель представляет неотвратимую угрозу", - подчеркнул Диксон Осберн.
По его мнению, вопрос о соблюдении США норм международного права при использовании беспилотников до сих пор остается без однозначного ответа.
В то же время специалист по Южной Азии Международного центра поддержки ученых Вудро Вильсона в Вашингтоне Майкл Кугельман (Michael Kugelman) отметил, что все мировое сообщество испытывает серьезные опасения по поводу программы БПЛА из-за отсутствия какой-либо ответственности для ее инициаторов и исполнителей.
"Провести расследование, которое заслуживает хотя бы малейшего доверия, невозможно, поскольку нет прозрачности, привлечь кого-либо к ответу нереально. И я сомневаюсь, что в США допустят или поддержат проведение подобного расследования третьей стороной", - сказал эксперт.
С его точки зрения, американские власти окружили программу БПЛА непроницаемой завесой строжайшей секретности, которую можно сравнить с попыткой умышленного сокрытия фактов.
"Мы просто-напросто не знаем, что происходит на самом деле, а Вашингтон никогда не отличался прямолинейностью. Несомненно, это наталкивает на мысли о некотором цинизме представителей Белого дома, особенно на фоне обвинений в убийстве мирных граждан", - пояснил Майкл Кугельман.
При этом он добавил, что в Пакистане в ходе атак американских БПЛА погибло меньше людей, чем при безадресных бомбардировках, проводившихся местными властями, а в отдельных случаях сами террористы целенаправленно скрывались в населенных пунктах, чтобы унести с собой как можно больше жизней невинных людей.
Майкл Кугельман пояснил, что удары дронов приносят определенный краткосрочный эффект, чего нельзя сказать о последствиях для долгосрочной стратегии антитеррористической борьбы на Ближнем Востоке и в Африке.
"По мнению ряда обозревателей, атаки беспилотников приводят к росту численности боевиков, поскольку они провоцируют народные волнения и последующую радикализацию населения. Вместе с тем другие утверждают, что жители населенных пунктов, в которых совершались удары БПЛА, поддерживают такие меры, поскольку в результате терроризировавшие их боевики были ликвидированы", - сказал он.
Вместе с тем эксперт отметил, что постоянная угроза авиаударов привела к развитию посттравматических расстройств у значительной части взрослого и детского населения затронутых городов и других населенных пунктов.
В свою очередь член Бундестага от Левой партии Германии Инге Хегер (Inge Hoeger) заявила, что она принципиально против любых "расстрельных списков" как таковых, сравнив подобные меры со смертной казнью.
"Какую бы пользу они не приносили, это выходит за рамки всякой судебной системы", - подчеркнула политик.
С ее точки зрения, использование американских БПЛА в странах Африки и Ближнего Востока является очередным примером реализуемой Вашингтоном политики двойных стандартов.
"Она делит мир на так называемые цивилизованные зоны - где нет смертоносных беспилотников и ночных авиаударов - и зоны интервенции, куда входят Афганистан, Пакистан, Сомали и Йемен, где не действуют никакие правила и не соблюдаются принципы гуманного отношения к людям", - сказала член Бундестага.
Она предположила, что международное расследование американской программы БПЛА не приведет к значительным результатам.
"Вы наверняка помните, что [в 2009 году] в результате авианалета на город Кундуз [административный центр одноименной провинции на севере Афганистана] по приказу немецкого генерала погибли около 140 человек. Юристы и правозащитные организации в Афганистане провели свое расследование, однако власти ФРГ отказались признавать его результаты. Я думаю, что ситуация с американскими атаками беспилотников будет аналогичной", - пояснила Инге Хегер.
По ее мнению, всем странам мира, в том числе ФРГ, необходимо перестать молчать, публично осудить действия Вашингтона и ввести всеобъемлющий запрет на использование боевых дронов.
"Их надо поставить вне закона. Необходимо отчетливо дать понять, что разрешать конфликты на международном уровне подобным образом нельзя", - призвала политик.
Как отметил старший научный сотрудник Европейского совета по международным отношениям (ECFR), эксперт в области гуманитарного права Энтони Дворкин (Anthony Dworkin), США создают на международном уровне опасный прецедент и переходят границы дозволенного.
"В центре внимания оказался вопрос о том, что можно и что нельзя считать достаточным основанием для одобрения операций с использованием беспилотников. В Вашингтоне уверены, что Соединенные Штаты находятся в состоянии вооруженного конфликта с террористическими группировками, и полагают, что у них имеются веские мотивы для ликвидации участников этих бандформирований", - сказал эксперт, добавив, что обозреватели и правозащитники по всему миру не согласны с таким подходом.
В то же время он отметил, что за последние годы США все же предприняли попытку сократить количество операций, проводимых на основании неполных и неточных разведданных, и более тщательно соблюдать озвученные ранее принципы.
"Однако я полагаю, что со стороны администрации [Барака Обамы] было ошибкой делать такие заявления, поскольку в них не было отражено реальное положение дел", - заметил Энтони Дворкин.
Похожую точку зрения высказал член антивоенной правозащитной организации "Codepink" Тай Бэрри (Tighe Barry).
"Эти атаки не являются идеально точными, и они нейтрализуют не только конкретного человека. Жертвами таких ударов становятся все в радиусе взрыва. Ракеты "Hellfire" очень мощные, и от них гибнут люди на расстоянии в несколько сотен метров", - подчеркнул правозащитник.
По его мнению, система, при которой Белый дом готов смириться с гибелью тысячи иностранных граждан ради нейтрализации нескольких десятков потенциальных террористов, является грубейшим нарушением действующего законодательства и моральных норм.
"На поле боя солдаты имеют право сдаться в плен, стать военнопленными. Эти же меры идут вразрез с Женевской конвенцией, международным правом и законодательством Соединенных Штатов", - констатировал американский борец за права человека.
Он также отметил, что установить, кто именно должен нести ответственность за смертельные авиаудары, крайне сложно, а свидетельства ряда операторов БПЛА позволяют утверждать, что подобная ситуация могла быть создана преднамеренно.
Вместе с тем правозащитник предположил, что любые попытки осудить США за противоправное использование дронов окончатся ничем, поскольку Вашингтон пользуется большим влиянием в Совете безопасности ООН, а страны Ближнего Востока и Европы занимают по этому вопросу пассивную позицию, не желая терять военную, техническую и политическую поддержку заокеанского партнера.
Кроме того, он напомнил, что на замену дистанционно управляемым БПЛА в будущем могут прийти автономные летальные боевые комплексы, в связи с чем всем странам мира следует объединить усилия, чтобы остановить распространение новых смертоносных технологий.
"Разработке и использованию боевых БПЛА нужно положить конец. США должны пересмотреть свою политику в отношении этого мощного оружия, которое рано или поздно может быть использовано против самих Соединенных Штатов", - подытожил эксперт.
