Остапова Людмила Евгеньевна  
АКТУАЛИЗАЦИЯ ОБРАЗА "ИДЕАЛЬНОЙ ЖЕНЩИНЫ" В ПАРФЮМЕРНОМ ДИСКУРСЕ РУССКОЯЗЫЧНОЙ И
НЕМЕЦКОЯЗЫЧНОЙ РЕКЛАМЫ  
В представленной статье автор обращается к образу идеальной женщины,
создаваемому в парфюмерном дискурсе русскоязычной и немецкоязычной рекламы.
Анализ производится с точки зрения гендерного подхода, в связи с чем
репрезентируемые образы рассматриваются как отражение стереотипизированных
представлений, обусловленных особенностями различных лингвокультур. Адрес
статьи: www.gramota.net/materials/272015/3-3/40.html  
Источник  
Филологические науки. Вопросы теории и практики  
Тамбов: Грамота, 2015. № 3 (45): в 3-х ч. Ч. III. C. 143-145. ISSN 1997-2911.  
Адрес журнала: www.gram ota. net/ed itions/2.html  
Содержание данного номера журнала: www .gramota.net/mate rials/2/2015/3-3/  
© Издательство "Грамота"  
Информация о возможности публикации статей в журнале размещена на Интернет
сайте издательства: www.gramota.net Вопросы, связанные с публикациями научных
материалов, редакция просит направлять на адрес: phil@gramota.net  
УДК 811.11  
Филологические науки  
В представленной статье автор обращается к образу идеальной женщины,
создаваемому в парфюмерном дискурсе русскоязычной и немецкоязычной рекламы.
Анализ производится с точки зрения гендерного подхода, в связи с чем
репрезентируемые образы рассматриваются как отражение стереотипизирован-ных
представлений, обусловленных особенностями различных лингвокультур.  
Ключевые слова и фразы: образ; тендер; тендерные стереотипы; дискурс;
парфюмерный рекламный дискурс. Остапова Людмила Евгеньевна, к. филол. н.  
Белгородский государственный национальный исследовательский университет
ilina@bsu. edu. ru  
АКТУАЛИЗАЦИЯ ОБРАЗА «ИДЕАЛЬНОЙ ЖЕНЩИНЫ» В ПАРФЮМЕРНОМ ДИСКУРСЕ РУССКОЯЗЫЧНОЙ И
НЕМЕЦКОЯЗЫЧНОЙ РЕКЛАМЫ®  
Парфюмерный рекламный дискурс представляет собой особый вид коммуникации,
характерной чертой которой становится функционирование узкоспециализированного
профессионального языка, прагматически адаптированного в целях воздействия на
определенную аудиторию. Цель рекламы парфюмерной продукции -это создание
яркого, уникального образа продаваемого аромата. При написании текста рекламы
духов авторы прибегают к богатому спектру языковых, а также неязыковых
(креализованных) средств в стремлении побудить потенциального потребителя к
покупке рекламируемого товара.  
Необходимо также отметить, что парфюмерный дискурс в рекламе является
социально-обусловленной коммуникативной деятельностью. Вся парфюмерная
продукция делится на две основные категории - ароматы для женщин и ароматы для
мужчин. Следовательно, реклама духов представляет собой презентацию мужских и
женских ароматов, привлекательных для аудитории мужского и женского пола.
Запахи зачастую навязываются потребителю как особые знаки социального отличия.
Создатели рекламы, манипулируя общественным сознанием, часто обращаются к
таким феноменам, как гендерные стереотипы, основанные на концептах ,
мужественность» и , женственность».  
Согласно определению Д. Малишевской, поведенческие , "гендерные стереотипы"
представляют обобщенные нормы и культурные предписания для выбора подходящей
модели поведения для мужчины и женщины» [2, с. 183]. , Мужественность» и ,
женственность» воспринимаются как концепты благодаря тому, что сознание
человека как представителя определенного пола формируется под влиянием
стереотипизиро-ванных общественных представлений о мужских и женских качествах
[1]. Следует также отметить, что данные полярные конституэнты социального
конструкта, гендера, проявляют как универсальные, так и культурно-
специфические черты [3].  
Учитывая этот факт, Б. Коннелл вводит понятие , культурная репрезентация
пола», подчеркивающее возможность лингвистического описания маскулинности и
феминности в рамках разных лингвокультур-ных сообществ [5].  
Особенно отчетливо тенденции изменения и развития гендерных стереотипов, их
нюансы, обусловленные лингвокультурологическими факторами, прослеживаются в
языке рекламы, всегда ориентированной на современное состояние и актуальные
проблемы общества [4].  
В рамках представленного исследования мы проанализировали аннотации женских
ароматов, содержащихся в русских и немецких интернет-магазинах. В результате
проведенного исследования мы пришли к выводу, что одним из наиболее частотных
приемов прагматического воздействия на женскую аудиторию является
конструирование образа-идеала женщины, обладательницы описываемого аромата.
Однако, сравнивая данные образы, актуализируемые в текстах русскоязычной и
немецкоязычной рекламы, нам удалось выявить некоторые различия, обусловленные
особенностями двух лингвокультур.  
Так, в русскоязычном рекламном дискурсе, среди множества черт, характеризующих
идеальную женщину, наиболее частотные для потребительницы парфюмерной новинки,
так или иначе, ориентированы на противоположный пол. , Идеальная женщина» -
привлекательная особа, покоряющая мужские сердца. Приведем примеры:  
(1) Это такая женственность, которая заставляет преклонить колени сильнейших
мужчин и побеждает даже самое сильное противостояние [17].  
(2) Paco Rabanne Ultraviolet пробуждает в своей хозяйке принцессу. Она знает,
что мужчины без ума от нее [18].  
(3) Аромат станет дополнением идеального образа, покоряющего сердца юношей,
которые не в силах забыть обладательницу духов Энви Ми [6].  
Привлекательная для мужчин женщина - сексуальна. Сексуальность также является
наиболее частотным признаком образа идеальной женщины в русскоязычном
рекламном дискурсе:  
(4) Духи Шанель Гардения подчеркнут вашу сексуальность [27].  
® Остапова Л. Е., 2015  
144  
Издательство «Грамота»  
www.gramota.net  
(5) Аромат, полный молодости и страсти, сексуальности и очарования [26].  
Идеал женщины ассоциируется также и с чувственностью:  
(6) Аромат Envy Me от Gucci подарит истинное наслаждение чувственным молодым
девушкам [16].  
(7) Новый Sensi, символизирует вечную женственность и чувственность в
солнечном, игривом аромате [22].  
Образ идеальной женщины в русскоязычном рекламном дискурсе связан также с
представлениями  
об элегантной, модной, чувствующей стиль даме:  
(8) Волнующий и манящий аромат Eau du Soir - это парфюм элегантной и
изысканной леди [24].  
(9) Аромат подчеркивает уникальный стиль и неповторимость женщины [25].  
(10) Страстный парфюм для современных, модных женщин [21].  
Нередко авторы рекламы духов обращаются также к образу богемной красавицы,
окруженной роскошью и гламуром:  
(11) Эти духи должны окутывать восхитительную, гламурную и экстравагантную
женщину [15].  
(12) Она любит блистать, и каждый ее выход в свет производит настоящий фурор и
становится сенсацией [20].  
Но не только женственность, красота и чувство стиля являются составляющими
образа идеальной женщины. Современная женщина, как подчеркивается в рекламном
дискурсе, это, прежде всего, самостоятельная и уверенная в себе личность:  
(13) Gucci by Gucci EDT создан для современных, уверенных в себе, своих силах
и своем очаровании женщин [23].  
(14) Gucci Guilty посвящен девушкам дерзким, самостоятельным и уверенным в
себе, которые привыкли сами делать выбор и принимать решения [18].  
Наименее частотным, но также характерным признаком идеальной женщины в
русскоязычном дискурсе является нестандартность и уникальность:  
(15) Обладательница «агрессивного» парфюма Covet - умеет удивлять своей
оригинальностью и нестандартным мышлением [19].  
Таким образом, наиболее характерными чертами образа идеальной женщины
русскоязычного рекламного парфюмерного дискурса являются: привлекательность,
сексуальность, женственность, чувственность, элегантность, гламурность,
уверенность в себе, неповторимость и уникальность.  
Большинство вышеперечисленных признаков характерны и для немецкоязычного
дискурса. Представления об идеальной женщине также связаны с такими понятиями,
как привлекательность, сексуальность, женственность, чувственность,
элегантность, уникальность. Приведем примеры:  
(1) Sexy, feminin und verspielt sorgt Lacoste Touch of Pink bei seiner Trgerin
fr stetig gute Stimmung [11]. / Сексуальный, женственный, игривый аромат Touch
of Pink позаботиться о хорошем настроении своей «хозяйки».  
(2) Werden Sie zur erbarmungslosen Verfhrerin und leben Sie Ihre Leidenschaft
aus [8]. / Станьте беспощадной искусительницей, дайте волю своей страсти.  
(3) Dieser Duft ist besonders feminin, edel und elegant [15]. / Этот аромат
женственный, благородный и элегантный.  
(4) Sinnlich duftet die moderne Frau [9]... / Чувственный аромат исходит от
современной женщины.  
(5) Fr originelle Frauen, einzigartige und sexi [14]. / Для оригинальных
женщин, неповторимых и сексуальных.  
Однако в отличие от русскоязычного рекламного парфюмерного дискурса, для
которого данные признаки оказываются наиболее частотными, релевантными
признаками женского идеала в немецкоязычной рекламе являются такие качества,
как уверенность в себе и независимость:  
(6) Er ist Begleiter fr die eigenstndige und selbstbewusste Frau [7]. / Он
(аромат) сопровождает самостоятельную, уверенную в себе женщину.  
(7) Lassen Sie sich von diesem wunderbaren Duft verfhren und lernen Sie Ihr
Selbstbewusstsein kennen [10]! / Позвольте этому чудесному аромату обольстить
вас и почувствовать уверенность в себе!  
(8) Sein pudriger Duft mit feinen Aromen von Magnolie und Maiglckchen
umschmeichelt die selbstbewusste Frau von heute [12]. / Пудровый аромат с
тонким благоуханием магнолии и ландыша обольстит уверенную в себе, современную
женщину.  
Идеал современной немецкой женщины в рекламе связан также с такими понятиями,
как успешность и лидерство:  
(9) Diese Frau ist ausdrucksvoll und dominant [7]. / Эта женщина
выразительная, задающая тон...  
(10) Der Duft wurde speziell fr die selbstbewusste, erfolgreiche und moderne
Frau entwickelt [13]. / Этот аромат был создан специально для уверенной в
себе, успешной, современной женщины.  
В некоторых случаях подчеркивается смелость и решительность обладательницы
аромата:  
(11) Der Duft fr die mutigen Frauen, die keine Angst haben, ihre Ziele zu
verfolgen [10]. / Аромат для смелых женщин, которые не боятся осуществлять
задуманное.  
В заключении хотелось бы отметить, что образы идеальной женщины в
русскоязычном и немецкоязычном дискурсах рекламы строятся на основании
определенных гендерных стереотипов, обнаруживающих как общие, так и
индивидуальные черты, обусловленные нюансами ценностно-ориентированных
представлений в рамках определенной лингвокультуры.  
В русском рекламном дискурсе женщина-идеал - привлекательная, чувственная,
сексуальная и нежная, покорительница мужских сердец, следующая последним
тенденциям моды, всегда элегантная и неповторимая, гламурная, уверенная в себе
и самостоятельная.  
В немецкоязычном дискурсе рекламы парфюмерной продукции также подчеркивается
привлекательность, чувственность и сексуальность, чувство стиля и
элегантность, а также уникальность и индивидуальность. Однако в отличие от
русскоязычной рекламы мы не обнаружили образов, созданных на основе
представлений о гламурной диве, в немецкой рекламе значительно преобладает
образ женщины независимой и самостоятельной. При этом образ немецкой идеальной
женщины - это не только уверенная в себе и энергичная дама, но и женщина-
лидер, занимающая ведущую позицию в обществе.  
Список литературы  
1\. Кирилина А. В. Гендер: лингвистические аспекты. М.: Институт социологии
РАН, 1999. 341 с.  
2\. Малишевская Д. Базовые концепты в свете гендерного подхода (на примере
оппозиции , Мужчина / Женщина») // Фразеология в контексте культуры. М.: Языки
русской культуры, 1999. C. 180-184.  
3\. Покоякова К. А. Образ мужчины в языковом сознании русских и американцев //
Филологические науки. Вопросы теории и практики. Тамбов: Грамота, 2013. № 7-2
(25). С. 147-149.  
4\. Тюрина С. Ю. О понятиях рекламный дискурс и рекламный текст // Вестник
Ивановского государственного энергетического университета. 2009. № 1. С.
75-77.  
5\. Connell B. W. The Big Picture: Masculinities in Recent World History //
Theories &amp; Society. 1993. № 22. P. 597-623.  
6\. http://vk.com/parfumoff_ru?z=photo-2679687_111911722%2Falbum (дата
обращения: 13.02.2015).  
7\.
http://www.parfuemplatz.de/details.php?category_path=0_15_160_2955&amp;p_name=Jil_Sander_Simply_40_ml_Eau_d
e_Parfum_Spray&amp;link=fpp (дата обращения: 13.02.2015).  
8\.
http://www.parfuemplatz.de/details.php?categoiy_path=0_15_163_605&amp;p_name=Lacoste_Touch_of_Pink_30_ml_Ea
u_de_Toilette_Spray&amp;link=fpp (дата обращения: 13.02.2015).  
9\.
http://www.parfuemplatz.de/details.php?category_path=0_15_169_2107&amp;p_name=Paco_Rabanne_Lady_Million_30_
ml_Eau_de_Parfum_Spray&amp;link=fpp (дата обращения: 13.02.2015).  
10\.
http://www.parfuemplatz.de/details.php?category_path=0_15_186_313&amp;p_name=Giorgio_Armani_Emporio_She_30_ml_
Eau_de_Parfum_Spray&amp;link=fpp (дата обращения: 13.02.2015).  
11\. http://www.parfuemplatz.de/search.php/cat_id/0/manufacturer/Hugo+Boss
(дата обращения: 13.02.2015).  
12\. http://www.parfuemplatz.de/search.php/cat_id/15/manufacturer/Dior (дата
обращения: 13.02.2015).  
13\.
http://www.parfuemplatz.de/search.php?cat_id=1489&amp;manufacturer=GiorgioArmani
(дата обращения: 13.02.2015).  
14\. http://www.parfuemplatz.de/search.php?cat_id=15&amp;manufacturer=Joop
(дата обращения: 13.02.2015).  
15\.
http://www.parfuemplatz.de/search.php?cat_id=15&amp;order=62&amp;cat_name=Parfum_f_r_Damen&amp;filter=&amp;addfilter=20_152
(дата обращения: 13.02.2015).  
16\. http://www.parfumchik.ru/for•woman.phtml?iddesigner=446&amp;letter=S(дата
обращения: 13.02.2015).  
17\. http://www.parfumchik.ru/forwoman.phtml?iddesigner=709&amp;letter=K (дата
обращения: 13.02.2015).  
18\. http://www.parfumchik.ru/forwoman.phtml?idparfum=1764&amp;letter=P (дата
обращения: 13.02.2015).  
19\.
http://www.parfumchik.ru/forwoman.phtml?idparfum=1976&amp;iddesigner=47&amp;letter=G
(дата обращения: 13.02.2015).  
20\.
http://www.parfumchik.ru/forwoman.phtml?idparfum=4505&amp;iddesigner=47&amp;letter=G
(дата обращения: 13.02.2015).  
21\. http://www.parfumchik.ru/forwoman.phtml?idparfum=7&amp;letter=G (дата
обращения: 13.02.2015).  
22\. http://www.parfumchik.ru/forwoman.phtml?idparfum=824&amp;letter=S (дата
обращения: 13.02.2015).  
23\. http://www.parfumoff.ru/production/hugo-boss/femme-leau-fraiche/#duhi
(дата обращения: 13.02.2015).  
24\. http://www.parfumoff.ru/production/hugo-boss/orange-charity/ (дата
обращения: 13.02.2015).  
25\. http://www.spellsmell.ru/news/105163-guerlain/ (дата обращения:
13.02.2015).  
26\. http://www.spellsmell.ru/women/4160-tuesdays/doe-in-the-snow/ (дата
обращения: 13.02.2015).  
27\. http://www.spellsmell.ru/women/chanel/gardenia/ (дата обращения:
13.02.2015).  
ACTUALIZATION OF THE "IDEAL WOMAN" IMAGE IN THE PERFUME DISCOURSE OF THE
RUSSIAN-LANGUAGE AND GERMAN-LANGUAGE ADVERTISING  
Ostapova Lyudmila Evgen'evna, Ph. D. in Philology  
Belgorod National Research University ilina@bsu. edu.ru  
In the article the image of the ideal woman created in the perfume discourse
in the Russian-language and German-language advertising is studied. The
analysis is carried out from the perspective of gender approach, and the
represented images are considered as a reflection of stereotypified
representations conditioned by the peculiarities of different linguo-cultures.  
Key words and phrases: image; gender; gender stereotypes; discourse; perfume
advertising discourse.  

