https://gelena-s.livejournal.com/296755.html
Про имидж
«Доктор, когда я встаю на четвереньки, у меня отвисают нижние веки!»
Из реальных запросов к пластическому хирургу.
Вот по такому запросу и понятно, почему раньше в любой уважающей себя клинике пластической хирургии обязательно работал психиатр. Это я по теме поста у Яны miumau про маму, которая так и не увидела, что дочь нуждается в пластике. Потому решила сама немного про это написать.
Когда-то в старших классах я сама уговорила подругу на пластику носа. Она была внешне очень хорошо сложена, все в лице пропорционально, кроме кончика носа. Который всегда оставлял странное впечатление: как будто кто-то небрежно надрезал нос посередине и все вот так заросло. Как бы почти два носа. Пустяк вроде, но на школьных танцах ее практически не приглашали. И меня тогда больше всего зацепило, что ребята, старались взглядом как бы избегать ее лица. Кстати, ни травли, ни каких-то дразнилок в ее адрес тоже никогда не было. Но я тогда очень хотела ей помочь, мне было неуютно, что мимо нее проходят вся эта подростковая круговерть с влюбленностями и первыми поцелуями. Вот и посеяла ей идею сделать пластику.
Ее мама ругалась на нас обоих, говорила, что ее дочь и так полюбят, что «судьба и на печке найдет», что недостаток у нее пустяшный. Но маму уломали доехать с дочкой к врачу. Вошли они в кабинет и врач, глядя на взвинченную маму, сразу решил успокоить: «А чего вы волнуетесь? Операция простая, кость трогать не надо, через месяц будет красавицей!» Действительно, после операции она стала и лучше выглядеть и самое главное, увереннее себя чувствовать. Это выразилось даже в том, что на следующий год она сама, без блата, поступила в Плехановский, тогда такое было сродни чуду. Она говорила, что как раз вот радость от того, что она теперь всегда чувствует себя в порядке и дала ей силы для поступления.
Кстати, еще один интересный факт. Когда ее готовили к операции, а это в «институте красоты» делали почему-то для всех сразу, то среди тех, кто с оперировался одновременно с моей подругой, была девушка, вызывавшая недоуменные взгляды. Она была просто красавица, с распущенными пышными волосами, на первый взгляд, совершенно нечего оперировать. Остальные были со всяко-разно заметными носами, пара девушек с Кавказа, у которых нос «на двоих рос», девушка после аварии с вмятиной на лице, а тут такая красотка… Зачем? Все выяснилось, когда все переоделись и убрали волосы под шапочку. Подруга рассказывала, что несмотря на мандраж перед операцией, все невольно расползлись в улыбке. У этой красавицы одно ухо торчало строго перпендикулярно к голове, и вид у нее получался умилительно-забавный. Как будто она одним ухом прислушивается, как щенок. Девушка на улыбки и ответила: «Знаете, как надоело работать клоуном? Вот потому и делаю пластику, что устала от таких улыбок.»
По этой причине уже много позже, взрослой, я предложила соседке, которая все умилялась на дочкины оттопыренные «лопушки», все же сделать операцию, пока ребенок особо ничего не понимает. Что бы роль клоуна не приросла. Но тогда она даже слушать не стала. И я уже была сильно взрослее и настаивать, конечно не стала. А через какое-то время получила упрек от мамы, что вот «ты же психолог (хотя тогда я психологом еще не была), чего же не настояла?» У девочки случилась нехорошая история с мальчиком, который ей нравился, а он прилюдно и довольно зло проехался по ее ушам. Ну и была попытка суицида, к счастью неудачная.
Потом было много разных случаев с клиентами, я даже где-то писала. Так вот, клиентам иногда даже советовала к врачу косметологу сходить. При хорошем контакте с клиентом сказать можно многое. Например, тот же ботокс может быть серьезным вспомогательным средством при психотерапии. Великолепно блокирует автоматический вход во многие привычные состояния. Лоб уже не хмурится, а с гладким лбом накрутить себя в разы труднее (попробуйте, сохраняя гладкое лицо, воспроизвести в себе какое-либо состояние из списка «все люди – гады!»), соответственно уходит привычный автоматизм реакций.
Но вот об одной вещи хочу обязательно рассказать. Есть такое фактически расстройство психики, как дисморфофобия. И тут я хочу описать один грубый, но заметный признак, по которому становится понятно, что лучше работать уже не с психологом, а с психиатром. Это когда клиент, имея во внешности действительно заметный дефект (нос там кривой или очень плохую кожу) зафиксирован совсем на другом. Например, при явно выраженной кривизне носа человек сосредоточен на форме груди или повышенной волосатости на руках. И если при этом были какие-то дико радикальные попытки самому себе что-то исправить. Так вот, учтите, если это ваш близкий, то ищите психиатра. Очень может пригодится.
А вам я сейчас задам один вопрос на эту тему. Когда, на ваш взгляд, полезны операции по увеличению груди? Когда полезны операции по уменьшению груди? Какие факторы тут работают? Когда это блажь, а когда необходимость?