https://kosmetista.ru/blog/uhodovaya-kosmetika/95993.html
Регенерация как она есть? Набор средств ухода Extra-Firming от Clarins
Рассказ о наборе от Clarins я хотела бы начать с предыстории об имеющихся исходных данных.
IMG
Исходные данные
Мне не over-40, как рекомендует производитель для использования этой линейки, а всего лишь 25, но живу я в святой убежденности, что слова “antiage” в современном мире боятся только дураки.
Особенно если кожа тонкая, склонная к сухости и обезвоженности, (из-за чего куда быстрее образуются мимические морщинки) и без должной артиллерии ухода в нормальном состоянии она у вас не бывает. Именно такая она у меня.
Почему Clarins?
IMG
Выбор на Clarins пал не случайно. О заветных оранжевых баночках серии Extra-Firming положительных отзывов не читал только ленивый, а тут ещё и повсеместные акции на продукцию бренда в преддверии Нового Года. К тому же, у марки есть весьма симпатичные варианты наборов, когда по стоимости одного крема вы вместе с ним приобретаете миниатюры пары других продуктов.
Состав набора:
— Регенерирующий дневной крем против морщин для любого типа кожи Extra-Firming, 50 мл
— Регенерирующий ночной крем против морщин для любого типа кожи Extra-Firming, 15 мл
— Омолаживающая маска, моментально устраняющая следы усталости и стресса Multi-Régénérant, 15 мл
— Косметичка
Начнем с главного виновника поста Clarins Extra-Firming Jour (Wrinkle control, firming day cream, all skin types) 
IMG
IMG
Состав
Aqua/Water/Eau, Coco-Caprylate/Caprate, Glycerin, Cetearyl Ethylhexanoate, Cetearyl Alcohol, Butylene Glycol, Butyrospermum Parkii (Shea) Butter, Dimethicone, Glyceryl Stearate, PEG-100 Stearate, Propanediol, Ammonium Acryloyldimethyltaurarte/VP Copolymer, Cetearyl Glucoside, Phenoxyethanol, Methyl Methacrylate Crosspolymer, Parfum/Fragrance, Disacus Sylvestris Extract, CI 77891/Titanium Dioxide, Synthetic Flurphlogopite, Caprylyl Glycol, Ethylhexylglycerin, Tocopheryl Acetate, Cellulose, Disodium EDTA, Sodium Europaea Extract, Tetrasodium EDTA, Myrothamnus Flabellifolia Extract, Citric Acid, Lapsana Communis Flower/Leaf/Stem Extract, Furcellaria Lumbracalis Extract, Sodium Citrate, Potassium Sorbate, Ascorbic Acid, Glycolic Acid, Lactic Acid, Maris Sal/Sea Salt/Sel Maein, CI 1700/Red 4, CI 17200/Red 33, Polyvinyl Alcohol, Copper Palmitoyl Heptapeptide-14, Heptapeptide-15 Palmitate.
Внешний вид в лучших традициях марки. Увесистая стеклянная баночка в сочном апельсиновом оттенке с матовым покрытием. Казалось бы, ничего особенного, но её наличие на полке в ванной крайне радует взгляд.  
Под крышкой и защитной мембраной находится крем персикового оттенка с приятным, ненавязчивым ароматом.
Текстура у крема средней плотности. Не могу назвать его ни легким, ни жирным. На моей обезвоженной коже он мгновенно впитывается, оставляя после себя матовое холёное свечение, что, на мой взгляд, является приятным бонусом, потому как от уходовых средств никаких мгновенных визуальных преображений не жду.
При этом кожу лица не перегружает, после себя плёнки не оставляет, ну не молодец ли?
IMG
IMG
Результат
Сразу после нанесения кожа и правда становится более напитанной, упругой и увлажненной, за счет чего исчезают мелкие морщинки. Заметно выравнивается тон кожи, а цвет лица выглядит более свежим и здоровым. Если наносить крем по инструкции производителя (совершая массажные поступательные движения), то овал лица и правда со временем станет более чётким, но тут дело техники и метода нанесения, а не заслуга крема самого по себе.
За время использования высыпаний, раздражений и покраснений крем не вызывал.
Итог: По-настоящему хорошо работающий крем-отличник, пользоваться которым на регулярной основе одно удовольствие
Время тестирования: 1 месяц, ежедневно утром
Цена: в районе 6500
Оценка: 4+. Половину балла сняла исключительно за стоимость. Без акций выходит дороговато, но выловить его на скидках не такая большая проблема
Clarins Extra-Firming Nuit (Night cream, all Skin Types)
IMG
Состав
Aqua/Water/Eau, Caprylic/Capric Triglyceride, Cetearyl Isononanoate, Glycerin, Dicaprylyl Carbonate, Cetearyl Alcohol, Hydrogenated Coco-Glycerides, Butyrospermum Parkii (Shea) Butter, Glyceryl Stearate, Peg-100 Stearate, Propanediol, Hydroxyethyl Acrylate/Sodium Acryloyldimethyl Taurate Copolymer, Cetearyl Glucoside, Phenoxyethanol, Caprylyl Glycol, Parfum/Fragrance, Disodium Edta, Ethylhexylglycerin, Tocopheryl Acetate, Caprylhydroxamic Acid, Anigozanthos Flavidus Extract, Betaine, Sorbitol, Butylene Glycol, Diospyros Mespiliformis Leaf Extract, Maltodextrin, Tromethamine, Sanicula Europaea Extract, Kalanchoe Pinnata Leaf Extract, Balanites Roxburghii Seed Oil, Mtracarpus Scaber Extract, Sodium Benzoate, Citric Acid, Hydrated Silica, Lapsana Communis Flower/Leaf/Stem Extract, Furcellaria Lumbricalis Extract, Potassium Sorbare, Maris Sal/Sea Salt/Sel Marin.
Внешний вид
Этот красавчик попал ко мне в формате миниатюры на15мл, потому внешне существенно отличается от своего собрата, представляя собой небольшую пластиковую тубу того же оттенка, но теперь уже с глянцевым покрытием.  Имя бренда, название линейки и крема выполнены в привычном стиле производителя. В целом лаконично и симпатично, но ничего необычного.
Текстура у ночной версии более густая и плотная. При этом ведет себя крем крайне прилежно: впитывается за считанные мгновения, не жирнит, масляным блином светиться не заставляет, с кожи не скатывается и в принципе оставляет после себя крайне приятные и комфортные ощущения. Никаких нареканий.
IMG
Результат
При регулярном использовании кожа становится более мягкая, упругая и напитанная. Отсутствует чувство стянутости и дискомфорта, что немаловажно в отопительный сезон, когда дома засуха, а за окном температура уходит в минус. Для меня действие этого крема схоже с эффектом от хорошей увлажняющей маски, когда наносишь средство на ночь, успешно о нем забываешь, а с утра невольно радуешься тому, какая нежная кожа на скулах.
Браво, Clarins!
Итог: Достойная пара для дневного брата
Время тестирования: 1 месяц, ежедневно вечером
Цена: в районе 6800 до скидки
Оценка: 5
Clarins Masque Multi-Regenerant Extra Firming Mask
IMG
Состав
Aqua/Water/Eau, Glycerin, Caprylic/Capric Triglyceride, Alcohol, Jojoba Esters, Butyrospermum Parkii (Shea) Butter, Polyglycerin-3, Palmitoyl Glycine, Pentaerythrityl Tetraisostearate, Glyceryl Stearate SE, Phenoxyethanol, Acrylates/C10-30 Alkyl Acrylate Crosspolymer, Parfum/Fragrance, Butylene Glycol, Ethylhexylglycerin, Sodium Polyacrylate, Tocopheryl Acetate, Sodium Hydroxide, Sodium Hyaluronate, Acacia Decurrens Flower Wax, Helianthus Annuus (Sunflower) Seed Wax, Musa Sapientum (Banana) Fruit Extract, Thymus Citriodorus Flower/Leaf Extract, Malpighia Emarginata (Acerola) Seed Extract, Furcellaria Lumbricalis Extract, CI 17200/Red 33, Potassium Sorbate, CI 42090/Blue 1, Maris Sal/Sea Salt/Sel Marin [C2813A].
Внешний видидентичен мини-версии ночного крема, но оформлениемаски выполнено в сиреневом оттенке.
Само средство того же оттенка с приятной косметической отдушкой. Для меня использование подобного сродни релакс-терапии.
IMG
Текстуракомфортной средней плотности. Производитель рекомендует нанести маску на 10 минут, а после смыть, но если при этом вы попробуете нанести ее тонким слоем, то смывать в сущности будет практически нечего, потому что она впитается так же легко, как и крем (неплохой вариант для ленивых).
IMG
Результат
Из всех вышеперечисленных средств в наборе эта маска показалась мне самой бесполезной и и вызвала наименьший вау-эффект. Не потому, что не работает, откровенно бездарная или плохая, а потому, что увлажнения с кремами и так достаточно, а иметь для этого третью дополнительную банку, примерно равную по результатам работы, не вижу смысла.
В обещаниях производитель утверждает, что после использования маски ваше лицо будет выглядеть как после двух дней отдыха. Ну, если воспользуетесь рекомендациями с самомассажем, то мышцы, конечно, расслабятся, отдушка лаванды приятно порадует, но синяки под глазами не замажет, взгляд более ясным не сделает и крутой лифтинг-эффект не даст, так что отдых, конечно, не заменит, но на благо качества кожи поработает.
Итог: Неплохая увлажняющая маска девчачье-сиреневого оттенка с приятным ароматом. Если хотите побаловать себя чем-то эдаким — хороший вариант, но в целом полно аналогов за меньшие деньги.
Время тестирования: 1 месяц, 2-3 раза в неделю
Цена: полноразмерка в районе 5000 до скидки
Оценка: 4
