https://my-first-time.livejournal.com/569291.html
Первое маленькое "не слабО"
Когда мне было лет эдак 12 в наш сибирский городок с первыми лучами мнимой свободы и вседозволенности неожиданно нагрянул заграничный Лунапарк. Прям иностранными-иностранным его можно было назвать исключительно условно. Не помню уж сейчас откуда это чудо-чудное, диво-дивное на гастроли приехало, точно знаю, что из стран околосоветского пространства. Польша? Югославия...Хз. Не суть.
Средь диковинных сосучих леденцов, круглых, но плоских, предтечи мирового бренда с логотипом от Дали, и таких же, но других конфет в виде маленьких посохов, средь сладкой ваты и непременных жвачек, мечт простого, фактически еще советского ребенка, средь аттракционов на самом то деле не отличающихся особым разнообразием и выдумкой (как уже понимаешь сейчас), но таких желанных и манких своею новизной, средь всего этого фестивально-капустнического великолепия капли цивилизации в далекой провинции, была привезена так называемая "Комната страха".
Помещение с чучелАми невинно убиенных зомби, внезапно возникающими из тьмы. Любовно зачатый и выношенный плод фантазии нездоровых электриков с художественным видением и оформителей из ясельной группы отряда Тарантино.
Но, как гриться, много ли надо изголодавшемуся по шоу любителю адреналиновых приливов. Все, что было в нашем детстве действительно страшного, это манная каша с комочками и рассказы про гробик и ручечку. Непуганое тепличное поколение, живущее в священном безхорроравом вакууме. Поле непаханное.
К ангару с самоходными повозками, двигающимися во мраке на встречу страшному и приключениям, всегда была хвостатая очередь. Впрочем, в то время к любому аттракциону Лунапарка махом организовывалось многолюдное поломничество, даже в палатку где кидали дротики. В 12 лет, я , катастрофическая трусиха, боящаяся темноты и тараканов, не просто не решилась посмотреть чего там вкусного дают, а на четыре метра кругом обошла жаждущих экстрима храбрецов, оставив сладкое на потом.
Года два-три на летних каникулах увеселительные механизмы вместе с обслуживающим персоналом приезжали к нам еще и еще, а потом почему-то прекратили. Но оставили после себя неизгладимый след в виде осевшей "Комнаты смеха" с дефективно-утилизированными зеркалами и "Комнаты страха"-видимо для эмоционального контраста. Были еще какие-то убогие паровозики, но это так...для массовости.
И вот однажды летним днем, я, уже взрослая шестнадцатилетняя кобыла девочка, практически перешагнувшая пубертат с его комплексами и почти вступившая в юношескую жизнь, решила погулять на все деньги. Испытать себя я решила. 
"А слабо Вольдемару в фонтан прыгнуть?",- ассоциативно пронеслось у меня в голове. И в руках появился заветный билетик.
Дорога в ад была на редкость свободна. День стоял жаркий, да и земляки, лениво передвигавшиеся по раскаленному асфальту парка с многообещающим названием "Зеленый остров", явно присытились острыми ощущениями от плохо сделанных кукол с лампочками в жопе вместо глаз.
Это был мой звездный час.
Но, как человек предусмотрительный, одна я в машинку не села. Рядом со мною решила потрястись в мелкой дрожи моя любимая подруженька Таня (дай ей бог здоровьица). Собственно у неё и выбора-то не было. Партия сказала :"Надо!". "Комсомол ответил :"Есть!". Я всегда была тираном, просто в юности тренировалась только на подругах.
До того, как нас засосало разверзшееся чрево черной пустоты, наполненное неизвестностью, я старалась вести себя прилично. Даже истерично шутила на нервяке. Попавши внутрь аттракциона, где-то примерно метра три, это конечно строго по ощущениям, без компаса, вцепилась в руку подруги и пришибленно замолчала, адаптируясь к действительности.
Потом что-то бумкнуло, крякнуло, засвистело, загоношилось и эффектно засверкало красными очами-лампочками.
Вспышка справа!(с)
Паровозик со смертниками качнуло и подбросило.
На голову упала чья-то костлявая рука, а вместе с нею опало куда-то вниз все мое самообладание. Воздух вокруг наполнился бухающими и вибрирующими звуками, напоминавшими то ли предродовые стоны в кабинете стоматолога, то ли позывной общий. Я заорала дурным голосом нечленораздельное и с размаху, разрезая клювом атмосферу, уткнулась фасадной стороной туловища прямо в колени Татьяны. Весь последующий путь там и провела. За пределами безопасности Таниных конечностей что-то грохотало, выло и яростно трещало, звало открыть глаза и принять бой. Но так и не заставило меня поднять голову.
Сложно сказать, что испытывала при этом моя подруга, но на божьем свету он смеялась сильно.
Однако галочку в тетрадочке о победе над собой я таки поставила.