https://veronikahlebova.ru/kak-rasskazat-detyam-o-granitsah/
Как рассказать детям о границах
В школе произошло неприятное происшествие. Подростки держали девочку за руки, пачкали ее грязью и землей, и снимали происходящее на видео, чтобы выложить на ютубе. Над девочкой совершалось насилие, но остальные считали происходящее «экспериментом». Взрослые в ужасе и гневе. Как рассказать детям о границах, не превращаясь в насильников и паникеров?
…Один мальчик (11 лет) хочет снять видео для ютуба. Ему приходит в голову идея: снять одноклассницу в ролике. Ее можно измазать грязью, и снять это на камеру. Он называет задумку словом «эксперимент».
Он просит друзей помочь ему: один будет держать девочку, другой – соответственно, пачкать. Нет, двое будут держать, иначе она убежит.
Друзья начинают осуществлять свой план. Девочке совсем не нравится то, что происходит. Она хочет вырваться и убежать. Но мальчики входят в азарт: эксперимент нужно продолжать.
Один из друзей не держит девочку: он наблюдает. Другой уходит: «Я в этом не участвую», — говорит он.
…Ролик снят; девочку отпускают. Все расходятся по домам. На следующий день начинается скандал.
Прислушайтесь к себе. Какие чувства вызывает у вас эта история? Что вы чувствуете к девочке? А к мальчикам? Как вам кажется, почему некоторые из них не остановились, когда она просила ее отпустить?
Конечно, возникают сильные чувства. В памяти начинают всплывать множество историй с собственным участием. Каждый из нас был когда-то жертвой, которая не могла уйти.
Многие из нас бывали и на другой стороне. Многие бывали наблюдателями. Мы ничего не знали о насилии, где проходят границы, и на что ориентироваться.
Мы видели, насколько взрослым сносит крышу от подобных историй. Мы видели, как всплывали их страхи, начинались угрозы, запугивания, обобщения… Что мы пойдем по наклонной, и станем преступниками. Или просто ужасными людьми.
Мы узнавали, насколько мы ужасные, что не вступились, промолчали, участвовали. Мы переживали стыд, вину и плохость, мы защищались отмораживанием чувств и агрессией. Но мы так и не поняли, где же проходят границы.
…Между тем, такие случаи нужны именно для того, чтобы взрослые задумывались о том, что они рассказывают своим детям о границах личности. Где они проходят, и куда заходить нельзя.
Как можно поступать, если твои границы нарушают. Нам нужно знать, что не присоединяться к насилию можно, и это хороший выбор. Нам нужно знать, что защищаться от насилия можно, и это прекрасный выбор.
….В этой истории так все и случилось. Одни перепуганные родители навешали ярлыков, другие потребовали исключения. Учителя и администрация не отставали: угроз и осуждения было достаточно для того, чтобы дети, совершившие ошибку, начали защищаться.
Что же необходимо сделать, в первую очередь? Рассказать о границах.
«Нельзя совершать с другим человеком такие действия, на которые он не давал согласия. Нельзя удерживать, если он хочет уйти. Нельзя настаивать, если он не хочет участвовать в эксперименте. Его «нет» является достаточным основанием, чтобы оставить его в покое. Если над человеком совершают действия против его воли, это насилие. Мы против насилия по отношению к кому бы то ни было, в том числе по отношению к тем, кто совершил ошибку.»
Это хорошие ориентиры, чтобы дети могли разобраться, и опираться на них. Вина и стыд им не помогут: они оттягивают все душевные силы на то, чтобы справиться с этими чувствами.
Разберитесь со своими травмами, которые резонируют в подобных ситуациях. Попробуйте увидеть, как вы мгновенно превращаетесь в жертв и насильников.
Если дети увидят адекватную реакцию взрослых, они смогут задуматься над уроком. И это единственный шанс усвоить урок: взрослые должны быть взрослыми, и реагировать по-взрослому. Тогда и дети смогут быть детьми, которые могли чего-то не знать, и научиться, извлечь бесценный опыт для своей жизни.