https://kosmetista.ru/blog/uhodovaya-kosmetika/97696.html
Бюджетная косметика с пребиотиками от Chocolatte
Популярная идея микробиома, косметики с про/пребиотиками не обошла меня стороной, поэтому я не удержалась от покупки. Для себя выбрала пребиотики. Что из этого вышло, читайте под катом.
IMG
Био-тоник с пребиотиками Идеал Chocolatte для проблемной кожи
Тоник изготовлен на основе гидролатов сосны, иссопа и шалфея. В него включен комплекс лизатов лакто/бифидо/пропионовых бактерий. Все. Состав максимально прост и лаконичен. Производитель сообщает, что возможно выпадение осадка. 
IMG
Этот тоник призван нормализовать микрофлору кожи, предотвращать рост патогенных бактерий, которые вызывают воспалительные процессы.
Его преимущество заключается в хорошем составе: гидролаты сосны и шалфея имеют антисептические и антибактериальные свойства, оказывают противогрибковое воздействие. Гидролат иссопа хорош для кожи, склонной к аллергии и раздражениям, имеет противовоспалительное, успокаивающее действие. Пребиотики выравнивают микрофлору кожи, предотвращают рост патогенных бактерий.
Тоник находится в бутылке из плотного пластика. Распылитель хороший, мелкодисперсный. Тоник водичковой текстуры, прозрачный, но в нем плавают микрочастички, похожие на частички растений. Выпадает небольшой осадок. Всегда встряхиваю перед применением.
Орошаю им лицо из распылителя сразу после умывания или протираю ватным диском. Запах практически отсутствует.
IMG
Обычно я использовала этот тоник в тандеме с кремом, поэтому не могу сказать, что он как-то особенно повлиял на мою кожу. Хуже не сделал точно. Могу отметить, что красноты стало меньше. 
Если не нанести после тоника крем или другой уход, мою чувствительную комбикожу начинает стягивать. По эффекту не нашла различий с чистым гидролатом иссопа, шалфея или сосны. Все 3 у меня были в разные периоды жизни. 
Объем: 100 мл
Срок годности: 12 мес. с даты производства
200₽цена
7/10оценка
30 дней, 2р/в деньиспользование
​Гель-крем для лица БИОАКТИВ с пребиотиком Chocolatte
Самым интересным продуктом марки для меня стал гель-крем для лица Био-актив с 5% содержанием пребиотика Biolin P.
IMG
Biolin P — это смесь натуральных полисахаридов: инулин (Inulin), который получают из корня цикория, и глюко-олигосахаридов (Alpha-glucan oligosaccharide), которые получают из сахарной свеклы. Для удобства выложу полный состав здесь.
Состав: вода родниковая, аргановое масло, Biolin® (инулин, альфа-глюкан олигосахарид), сквалан, коньяковый глюкоманнан, д-пантенол, лецитин, AMISOL TRIO™ (фосфолипиды, фитостеролы, гликолипиды, глицин сои, витамин F), витамины А и Е, шаромикс 705, концентрат коллоидного серебра.
Гель находится в бутылочке из плотного пластика, дозатор помповый, удобный. Выдает нужное количество крема. Одного нажатия хватает на лицо и шею.
IMG
Текстура у этого гель-крема очень необычная, немного желейная, держит форму. Масло в составе не ощущается, зато есть ощущение, что присутствует муцин улитки, потому что консистенция крема какая-то тягучая. Если говорить открыто, я бы сказала «сопливая». При этом она легкая, хорошо распределяется, впитывается быстро, буквально за секунды. Аромат специфический, травяной с отголосками чего-то молочного.
IMG
IMG
Марка позиционирует этот крем, как восстанавливающий естественный баланс кожи и оптимальный уровень pH, защищающий кожу от раздражающих факторов внешней среды, устраняющий сухость, шелушения, покраснения, зуд и акне.
У меня проблемная кожа, акне в ремиссии, постакне, чувствительность. После умывания всегда бывают покраснения.
Я пользовалась кремом на протяжении 1.5 месяцев и могу отметить несколько важных особенностей:
1. Крем недостаточно хорошо увлажняет мою комбикожу в холодное время года. Если пользоваться только им и тоником, то через несколько часов появляется желание нанести увлажняющий крем.
2. Кожа стала меньше краснеть, реагировать на негативные окружающие факторы (погода, холод, ветер, косметические средства).
3. Не могу сказать, что биолин как-то подействовал на мое акне, потому что сейчас у меня прыщей особо нет, но этот гель-крем не сделал мою кожу хуже, не забил поры, не спровоцировал высыпания. Уже большой плюс. 
Думаю, что этот крем подошел бы жирной проблемной коже с акне и чувствительностью в теплое время года.
Объем: 30 мл
Срок годности: 9 мес. с даты изготовления
Вы пользовались косметикой с пребиотиками? Что понравилось больше всего?
