https://miumau.livejournal.com/3097347.html
Если ваш ребенок целится туда, куда ему не попасть
IMG
Некоторые дети в очень раннем возрасте впрягаются во что-то очень так по-серьезному. Например в спорт, или еще во что-то, где можно либо заниматься как хобби, либо впрягаешься сразу как профессионал, и там и расходы, и вложения, и амбиции. И сразу целятся в какую-то высшую лигу. Это мо жет быть и приготовление еды, балет или какая-то наука, много чего.
Кстати, часто говорят, что на это родители детей толкают. Мол, сначала какой-то тренер заметил, что у ребенка потенциал. Потом донес эту мысль до родителей. Потом они все вместе начали ребенка толкать, хвалить, водить. И вот он уже шесть раз в неделю бегает, катается, танцует, вот уже выступает за местную сборную на региональном конкурсе. Вот он уже целится в спецшколу, где учебы по другим предметам будет самый минимум, зато 4 часа тренировок в день (или репетиций, или специальных занятий). 
Но бывает и так, что ребенок сам! Никто его не заставлял, не тянул, не подгонял. Сам где-то попробовал, начало хорошо получаться, лучше других. Получил похвалу от тренера. начал еще больше и дальше, и.т.д. И вот представьте себе такую ситуацию, что он уже начал участвовать в каких-то соревнованиях местного масштаба. Вот уже все хобби побросал ради этого. Вот уже и школа начала прихрамывать. Но в этом деле зато - расцвет. И тут вам становится отчетливо ясно, что чемпионоим он не будет.
Наверное даже профессионалом не будет. Или будет - но всегда в лиге самых слабых.
Т.е. он заметно сильнее всех других детей. Но заметно слабее всех, с кем бьется в своих профессиональных кругах. И не надо ему в спецшколу! И тем более в спецвуз! И не надо ему надеяться на олимпиаду - не попадет он туда (и тренеры это тоже видят и знают). Надо бы, чтобы он это делал, как хобби, и не более. Но ведь не остановишь?!
А что делать?
Верить в своего ребенка? А вы не верите, вы реалист и начали видеть очевидные факты - не тянет и не вытянет. Данных каких-то не хватает. Причем настолько, что энтузиазмом не компенсируются. Можно бы подумать об альтернативной карьере. Ну скажем - если кому-то нет дороги станцевать соло на сцене Большого Театра - можно еще где-то танцевать, где умение требуется, и немало - всякие там шоу и.т.д. Но ребенок ваш заражен снобизмом коллег, и считает всякие шоу - низшим развлечением для тех, кто на лучшее не способен, а сам себя таки видит на той самойсуене.
И вот что? Говорить ему: "ОК, ты все сможешь, ты справишься"? Или, пока маленький, просто сделать одолжение и забрать из секции, не разрешать больше столько заниматься. Заставить учиться в школе, урезать тренировки и на всем этом поставить точку? Так ведь можно сильно испортить отношения. И надо же как-то поддерживать ребенка своего. 
Пытаться перенаправить внимание? А как ты его перенаправишь, когда человек так увлечен каким-то делом?
Дать ребенку сделать свои ошибки самостоятельно. В том смысле, что пусть бьется, сколько сможет. Жизнь сама покажет, что он может или не может. А вдруг потом будут рыдания на тему "Ой, я 18 лет потратил только на это, я ничего другого не умею, теперь у меня даже нормального школьного образования нету" ну и плюс вообще трагедия из-за неудачи?
А может быть вообще все будет иначе, и он сам потом как-то решит сменить направление. И никаких трагедий не будет? И вы будете радоваться, что не слезли и не вмешались?
Или, пока ребенок делает, то что делает, просто пытаться "фоном" продвигать идею, что варианты бывают разные, на одном свет клином не сошелся, можно на любом этапе передумать, начать другое. ничего страшного и.т.д.? :-)
Что бы вы сделали? :-)