https://ludmilapsyholog.livejournal.com/290971.html
Опять простое решение?
Опять появилась и уже нависла в виде законопроекта идея обязательного тестирования приемных родителей http://regulation.gov.ru/projects#npa=75701
Впрочем, самого текста законопроекта там нет, нам предлагается за 2 недели обсудить смутную идею.
Что ж, давайте обсудим идею.
1. Всегда хочется иметь способ отделить агнцев от козлищ, и чтобы научно и наверняка. Тестирование кажется крайне заманчивой идеей. Мало смыслящим в психодиагностике людям всегда кажется, что у психологов есть такие волшебные тесты, которые узнают о тебе все что нужно.
Это заблуждение. По настоящему валидных, верифицированных на больших выборках тестовых методик существует не так много. И выявляют они обычно с большой достоверностью только очень явные, яркие проявления и отклонения, которые при длительном неформальном общении и так видны. Эти тесты довольно достоверно выявили бы депрессию, психопатию и шизофрению. Если бы люди с этими состояниями рвались в приемные родители. Но я такого не припомню.
Это не говоря о том, что кандидаты в приемные родители в обязательном порядке получают заключение психиатра. Если у него возникнут сомнения, он может использовать все имеющиеся психодиагностические методы, включая тесты.
2. Отдельный вопрос, какие из этих методик могут быть применены для тестирования приемных родителей. Что мы хотим узнать? Вот выявили мы личностный профиль – и что? Какие черты характера помогают, а какие мешают хорошо растить приемного ребенка? Или мы будем мерять дисфункцию семьи? Но где тут критерии? Что будет основанием для позитивного или негативного прогноза? Предъявите исследования, которые устанавливают значимую корреляцию между теми или иными характеристиками личности или семьи и способностью растить приемного ребенка. Если мы по результатам теста будем лишать взрослых права стать приемными родителями, у нас должны быть очень серьезные основания для этого, не так ли? Они есть? Где они опубликованы?
3. Как вы понимаете, этим вопросом задавались давно и многие. И проводились длительные с довольно широким охватом исследования на эту тему, в Европе, в США, в Израиле. Простите, я не беру в расчет кандидатскую диссертацию, защищенную в российском областном центре на примере 17 семей и 3 авторских методик, сочиненных самим автором. Я про реальные серьезные исследования. Насколько я знаю (не могу сказать, что все знаю, но интересовалась) во всех этих исследования корреляция результатов предварительного тестирования кандидатов в приемные родители и катамнеза (как потом у них получилось с приемным ребенком) нулевая. В пределах статистической погрешности.
Если бы это было не так, все социальные службы развитых стран давно бы использовали стандартизированные тестовые методики. Но их не используют нигде. Могут быть глубинные интервью – там, где детей-сирот мало и можно себе позволить возиться по два года с каждым кандидатом в усыновители. Обязательных на уровне закона стандартизированных тестов нет нигде. Случайно, что ли?
4. Ладно, оставим в покое личностные качества. Может быть, мы будем пытаться отсеять тех, кто берет детей лишь ради денег? Тех, кто будет с ними плохо обращаться? Или, упаси боже, педофилов? Боюсь, и из этого ничего не выйдет. Жулики и циники ответят на все вопросы в лучшем виде, хоть в рамку вешай как образец. Педофилы тоже, если уж они выбрали такую хитрую и рискованную форму реализации своей преступной склонности. Если честно, в нашей реальности педофилу намного проще сойтись с женщиной с детьми или совратить безнадзорного ребенка, и без всякого контроля творить что угодно, а не ввязываться в отношения с опекой, контроль и т.д. Но если все же – подготовиться к заранее известному тесту ради денег или преступных удовольствий – не так уж и сложно.
5. Может быть, будем мерять стрессоустойчивость? Это может и было бы полезно, длительные стрессы у приемных родителей дело нередкое, иногда именно это становится причиной возврата или жесткого обращения. Но тот же вопрос: где будем ставить порог? Где серьезные исследования, показывающие, что ниже такого-то уровня – нельзя, а выше – можно? А если он у жены низкий, а у мужа высокий, или наоборот? Помню, в одном регионе мне замминистра с воодушевлением говорила, что они используют тест для отбора в спецназ. Научный подход 90 левела. Пользуются тем, что у нас народ не любит в суды ходить и наказывать чиновников за противоправные и незаконные инициативы.
Хорошо, предположим на минуту, что каким-то чудом какие-то приемлемые методики есть. Немедленно возникают новые вопросы.
Что будет означать их применение в человеко-часах? Какой процент психологов, работающих в социальных службах, способен его проводить, а также проводить обработку и интерпретацию результатов? Или его будут проводить какие-то другие специалисты, которые есть только в крупных городах и кандидатам в приемные родители придется к ним ездить?
Любой способ оценить пригодность человека к той или иной деятельности должен содержать в себе возможность изменений к лучшему. Выпускник плохо сдал ЕГЭ, его не берут в желаемый вуз – он может подготовиться и пересдать. Как можно будет пересдать психологический тест? Или его результаты будут приговором на всю жизнь?
Россия – многонациональная страна. Для многих кандидатов в приемные родители русский язык не является родным. Психологический тест – это же не заявление в пенсионный фонд по образцу, для него недостаточно знать язык «как государственный». Авторы законопроекта представляют себе длительность и стоимость валидизации тестовой методики для каждого языка народов РФ? Или они предлагают ввести дискриминацию на основании родного языка кандидата?
Как отразится обязательное тестирования (довольно утомительная и унизительная процедура, надо сказать) на состоянии кандидата в процессе подготовки? Когда я обучаю тренеров Школы приемного родителя, мы говорим о том, что главный результат их работы – не знания в головах участников, а доверие и готовность обратиться за помощью, когда с ребенком станет трудно. Это и есть основная профилактика неблагополучной истории приемного родительства. Если тех, кто проводит подготовку, обяжут проводить тестирование, отношения с кандидатами изменятся необратимо. Психологи службы устройства превратятся для них из помогающих специалистов в контролеров. Это снизит в разы обращение за помощью, и, соответственно, в разы повысит риски возврата ребенка иди жестокого обращения с ним со стороны «дошедшего до ручки» родителя.
Наконец, кто и как считал экономику этого нововведения? Сколько это будет стоить? И не лучше ли эти средства использовать для развития служб сопровождения, для того, чтобы везде, а не только в городах-миллионниках были неформальные, полезные ШПР? 40 часов неформального общения в тренинговой группе – что такого могут показать тесты, что не будет и так видно на нормальной ШПР? И не лучше ли сделать наконец грамотную процедуру оценки совместно с кандидатов рисков и ресурсов его приемного родительства?
И главное – кто и как считал, сколько детей могут в результате остаться в детских домах?
SWOT-анализ делался? Где он опубликован?
Речь идет о судьбах семей и судьбах детей. Все это выглядит совершенно непродуманной и безответственной затеей.
Да, проблем много, мы сейчас пожинаем плоды кампанейщины, которой сопровождалось сначала массовое создание приемных семей, без подготовки и сопровождения, а потом семейное устройство напоказ после закона Димы Яковлева. Мы пожинаем плоды непродуманной политики финансового стимулирования и непродуманной законодательной базы. Плоды того, что все эти годы так и не развивались системным образом ни нормальные технологии сопровождения принимающих семей, ни подготовка помогающих специалистов.
Вы хотите еще одного простого решения?
Я прошу коллег, прежде всего юристов и психологов, а также приемных родителей активно высказаться по поводу идеи с тестированием в прессе и собственно на странице обсуждения законопроекта (ссылка в начале статьи).
Для публикации этого текста спрашивать разрешения не нужно.