https://maxkatz.livejournal.com/727306.html
Почему я так привязался к электробусам и почему они так важны
Многие стали спрашивать почему я заспамил весь твиттер электробусами, предлагают с этим прекратить. Сегодня от нескольких знакомых читателей получил такую жалобу:
TXT-IMG
Электробусы и троллейбусы — профильная для меня штука, я интересуюсь транспортом и вообще урбанистический магистр. Но глупостей в городе делается много, бредятина с электробусами важна ещё потому, что это прям хрестоматийный пример, показывающий, из-за чего в нашей стране все проблемы получаются.
Тут в этой теме всё:
Самодурство и глупость одного начальника. Вся тема с уничтожением троллейбусов и введением футуристичных электробусов это полностью на 100% инициатива только Собянина. Даже Ликсутов был против, не говоря о профильных руководителях, работники Дептранса, многие из которых пришли туда работать, чтобы улучшать город, стыдливо опускают глаза при разговоре о троллейбусах,
В результате уничтожается ценная и важная инфраструктура, которую такие города, как Берлин, сейчас только думают строить, а такие, как Лондон, — о ней мечтают,
Всё это стоит уже сейчас 12 миллиардов рублей и не имеет никакого смысла. Это целый год работы десяти тысяч человек с зарплатой 100,000 рублей просто выброшен в унитаз. Это ~12,5 лет работы персонала института Склифосовского, например. Просто вот так раз и на ветер,
Всё это будет стоить намного дороже, если уничтожить троллейбус и накупить этих хреномутей, и нам же это потом разгребать, когда власть станет адекватной,
Всё медийное пространство зачищено, рациональный подход к совершенно обычному хозяйственному вопросу отстаиваю один я,
Дептранс скупает блогеров, крутит репортажи по ТВ, закупает крупнейшую дизайн-студию для дизайна — на пиар глупости и замыливание темы тратится куча времени и сил,
Но сейчас все находят миллион причин, почему это неважно. Вопрос мелкий, портить отношения с мэрией не хочется, не хочется напрямую критиковать, не хочется задавать такие вопросы.
Если и я на это забью, то все будут молчать. На одной чаше куча бабла на пиар-бюджет никому не нужной хреномути, на другой какой-то общественный интерес с непонятными троллейбусами и экономикой.
И ведь в стране всё так. Никакой экспертной дискуссии, рациональной политики, никаких решений, основанных на фактах и на цифрах. Ничего из того, чему учат урбанистического магистра в университете Глазго. Сплошное самодурство, враньё, продажность и пустой пиар. Поэтому жизнь с каждым годом становится всё хуже и страшнее.
Электробус хорош ещё тем, что бред этой истории очевиден, лежит на поверхности, среди экспертов консенсус. Он просто не едет, а когда едет, то дороже во много раз.
Но все куплены и никто не хочет вписываться. 
А я вот буду. Отобьём троллейбус — хорошо. Это будет хорошее и важное дело, город станет лучше с более чистым воздухом и более экономичным транспортом.
Не отобьём — покажем, как дела такие делаются, и объясним, как их надо делать и почему действующая власть это не может. Вы зря думаете, что все знают всё про нынешнюю власть. На самом деле у многих иллюзия, что мэрия Москвы, например, городом управляет хорошо и становится всё в городе лучше. Людям это всё нужно будет объяснять, убеждать и доказывать. Все такие истории станут аргументом в ситуации, когда избиратель будет решать — отдать власть нам или оставить им. А момент такой наступит в Москве при нашей жизни и, я думаю, довольно скоро
IMG