https://ibigdan.livejournal.com/23770319.html
Качели и тир
IMG
И вот смотрите, как забавно получается.
Минские соглашения прописаны так своеобразно, что даже мне понятно, что там применима поговорка «Закон что дышло, как повернёшь, так и вышло». И на протяжении ряда лет их успешно поворачивали так, что Россия сидела под санкциями, а наши ВСУ потихоньку отжимали территорию и отправляли на тот свет сепаров.
И главное, всё правильно было. Всё в полном соответствии с Минскими договорённостями.
И так это всё замечательно работало, что многие неглупые мои знакомые хвалили даже бывшего президента Кучму даже — дескать, смотри, какой эффективный переговорщик, видишь как всё замечательно складывается. Даже меня убедили. Почти заставили поверить, что Леонид Данилович — патриот и вместе с другими достойными людьми отстаивал интересы Украины в Минске.
А теперь мы видим, что, кажется, Леонид Данилович всё-таки скорее не патриот, а всё-таки скорее эффективный переговорщик. Успешно выполняющий ровно то, что ему поручили.
При Порошенко ему поручали отстаивать интересы Украины — и всё было хорошо.
При Зеленском ему, я так понимаю, поручили договариваться о прекращении огня и снятии блокады. И снова всё хорошо. У отдельно взятого Леонида Даниловича Кучмы, и ещё некоторых высокопоставленных лиц.
Украине, правда, как-то не очень, но... ну сами посудите, не могут же все быть счастливы? Надо идти на компромиссы. Сегодня компромисс будет такой: мы будем кормить Донбасс, выплачивать ему репарации, они будут в нас стрелять, а мы отвечать не будем, чтобы не провоцировать.
И решительно непонятно, как же так вышло.
Почему вот всё было скорее хорошо, и какое-то время всё было скорее хорошо, а теперь вдруг раз — и как-то становится совсем не хорошо. А прямо скажем, жопа какая-то на горизонте виднеется.
Понятно, что инициатива прекратить огонь в ответ — это, по сути, обречь нашу армию на уничтожение. В первую очередь на моральное. Потом на физическое.
Потому что я точно знаю, как это будет. Их будут обстреливать, а уважаемые переговорщики с той стороны будут разводить руками и говорить: «ЭТО НЕ МЫ». Или: «ДА НЕ БЫЛО ТАКОГО». Или может: «ЭТО ВСУ ОБСТРЕЛИВАЮТ САМИ СЕБЯ».
В принципе, ровно то же, что с той стороны говорят пять лет. Только раньше мы давали им адекватный ответ какой-то, бывало что и с запасом. На дипломатическом фронте. И другим разрешённым калибром.
А теперь, значит, новая концепция. Мы теперь провоцировать не будем, а будем строить мосты, и снимать блокады, и не стрелять в ответ, и вообще в целом — надо договариваться.
Ну, такая вот картина рисуется, если почитать новости. Я буду рад ошибаться, но пока выглядит так.
Знаете, такое ощущение... вот мне почему-то кажется, что это... нет, ну я могу ошибаться, но... но просто в порядке бредовой теории, знаете?..
А что если это связано с новым президентом?
Ну вот у нас был старый президент Порошенко. При нём Минские соглашения работали на нас, а ВСУ успешно насовывали сепарам и интервентам, чтобы те вели себя прилично.
А теперь мы того старого, негодного президента поменяли на нового, хорошего президента Зеленского. И вдруг почему-то теперь давай мириться и прогибаться под хотелки «республик».
И знаете, что в этом случае делают националисты? Вот что делают наши доблестные националисты и активисты, когда в новостях звучат предложения, которые я не могу — просто не могу, у меня фантазия отказывает — просто не получается у меня эти предложения истолковать иначе, чем преддверие капитуляции и принятие российского плана интеграции раковой сепарской области обратно взад Украине.
Вот знаете, что делают националисты в это время?
Правильно. Пикетируют особняк Порошенко под Киевом и требуют немедленно арестовать его самого, и Гладковских. И Свинарчуков тоже.
За коррупцию в армии.
В той самой армии, которую, возможно, очень скоро будут расстреливать как в тире, если мы примем курс на «припинення вогню у відповідь».
Прикольные у нас националисты, чё...
Володимир Завгородній (А шо там у ПП?)