https://veronikahlebova.ru/chto-budet-s-obshhestvom-esli-my-ne-budem-perezhivat-vinu/
Что будет с обществом, если мы не будем переживать вину
Для начала опишу распространенный страх, и даже ужас.
Исчезает регулятор человеческих отношений. Если человек, совершивший ошибку, преступление, правонарушение, не будет чувствовать вину, то будет продолжать совершать ошибки, преступления и правонарушения. Люди будут думать только о своих удовольствиях, и перестанут заботиться о других. Наступает апокалипсис.
Откуда такие ужасы?. От того, что мы не знали другого опыта. Мы мало видели людей, или вообще не видели, которые осознавали, что такое ответственность. Наши родители не признавали свои чувства, свои состояния, и перекладывали ответственность на детей. То есть обвиняли. Такие же нормы приняты в школе, и в обществе вообще.
Если мы не видели осознанного отношения к себе, и не видели, как старшие берут свою ответственность за свой вклад в отношения, или в свою работу, то мы не можем опереться на тот опыт, которого не было.
Преступления и правонарушения — это отдельная тема. За них предусмотрена ответственность по закону.
А вот сфера человеческих отношений регулируется именно виной. (Еще страхом и стыдом).
Представьте себе, в своем детстве, нескольких человек, которые умели бы это делать. Могли бы говорить, что вот сейчас им нужно время побыть с собой, а не набрасывались бы на вас с упреками, что вы делаете их жизнь невыносимой.
Или учителя осознавали бы ваши ограничения (это тоже ответственность), и не требовали бы от вас больше, чем вы можете.
И другие люди, которые больше увлечены своей жизнью, чем вашей, не оценивали бы вас, насколько вы хороши или плохи.
При этом вас бы не обвиняли, или не создавались бы такие ситуации, в которых вы чувствовали себя плохим. Что было бы?
Вы чувствовали бы себя хорошим, что в вас верят, и хотели бы проявиться в этом мире. И еще перенимали бы этот способ ответственности: осознавали бы свои ограничения, и не перекладывали бы за них ответственность на других людей и обстоятельства.
И все это без мучительных переживаний, без ощущения своей плохости, с которой еще нужно как-то справиться.
Когда ребенок совершает ошибку (даже ошибкой невозможно назвать временные ограничения или неопытность), это не значит, что он всегда будет делать такие ошибки.
Если он забыл про ваше поручение, или получил двойку за урок, или по неопытности кого-то подвел — это не навсегда. Это один эпизод, который он (ребенок) может взять в опыт, но может начать сопротивляться, если его обвиняют.
Последствия наступают: он видит расстроенных родителей, или товарищей, и сам расстраивается. Напротив, ему больше всего нужна поддержка в случае ошибки, чтобы научиться. Усвоить этот опыт, уложить причинно-следственные связи.
Если его начинают обвинять, он просто чувствует себя плохим, и его защиты начинают формироваться таким образом, чтобы больше не переживать вину. Улавливаете разницу? Не на то, чтобы усвоить опыт, а на то, чтобы избегать обвинений.
Он учится врать, прятать, учится подстраиваться под сильных, обладающих властью, учится не чувствовать… А, будучи взрослым, такой человек не может признавать свою ответственность, потому что это означает подставить себя под удар обвинений. А мы помним, что именно обвинений мы хотим избежать, если выращены на вине.
Поэтому брать ответственность легко только с теми людьми, которые не нападают. И чувствуют ценность ответственности. Это дети, это партнеры, которые тоже умеют брать ответственность.
Если, к примеру, я попадаю в обвиняющую среду, я не буду признавать свою ответственность, потому что она будет истолкована как вина, и я окажусь козлом отпущения. Однако, если моя ответственность воспринимается как достаточная мера того, что я внесла в контакт, я, несомненно, буду опираться именно на нее. И с самой собой, и в отношениях.
И я имею личный, довольно значительный опыт отношений со своими детьми, партнерами, клиентами, который мне показывает, что ответственность — это более зрелый регулятор человеческих отношений, нежели вина.
Я убеждена, что вина мешает отношениям, вносит деструктивный вклад, и совершенно не способствует выполнению тех задач, которые на нее возлагают.