https://ru-travel.livejournal.com/33771843.html
Тао-Кларджети, потерянная Грузия: Поиски монастыря Парехи.
Из всех путешествий, совершённых в прошлом году, поездка к руинам монастыря Парехи оказалась для меня самым значимым событием. Казалось бы, никому неизвестное место, но находящееся буквально в нескольких часах езды от дома, перекрыло впечатления от дальних экзотических стран и настолько прочно укоренилось в душе, что я даже испытываю некоторую ревность от того, что открываю его для всеобщего обозрения.
IMG
В этот раз я направлялся в Турцию, не имея собственного транспорта, но надеясь обзавестись им на месте, в городке Хопа, что находится буквально в нескольких километрах от границы. Это обстоятельство добавляло всей затее некий налёт непредсказуемости, поскольку в Турции я еще ни разу не брал машину в аренду. Сначала я пытался пойти цивилизованным путём, - заранее, через интернет - но международные сети в Хопе не представлены, а локальные фирмочки хоть и существуют и даже имеют сайты, но не доросли до услуги онлайн-бронирования. Я попробовал послать запрос через форму обратной связи на одном из сайтов, но ответа так и не получил. Пришлось ехать наудачу. От Батуми до пограничного перехода в Сарпи курсирует общественный транспорт, часто переполненный даже в несезон. По ту сторону границы дежурят многочисленные маршрутки, доставляющие желающих в Кемальпашу и дальше в Хопу. Пройти этот отрезок можно быстро и дёшево... Но к большинству достопримечательностей Тао-Кларджети рейсовые автобусы не ходят, нужна машина... Я заранее выписал адреса пяти мест, предлагающих автопрокат. И начал поиски с той конторы, в которую послал запрос. Нашел место и даже выцветшую вывеску, размером метр на полметра, под которой оказался... продуктовый магазин. Зайдя в него и поинтересовавшись судьбой авто-проката, я получил неожиданный ответ, что "да, авто-прокат здесь, но свободных машин сейчас нет". Придя по второму адресу, я не обнаружил ничего, кроме мясной лавки. Но заглянуть и спросить не догадался; кто его знает, может, хозяин-мясник и даёт покататься на своей старой Дации, совмещая бизнес. Мне повезло в третьем месте - при некоем отеле. Парень на стойке регистрации предложил седан по цене чуть дороже, чем я видел в интернете, но не настолько, чтобы вступать в торги. Я подписал какой-то липовый акт осмотра, оставил в залог запасной паспорт, которым в случае чего можно было пожертвовать. Вскоре приехал хозяин машины и отдал мне ключи. 
По дороге из Хопы в Артвин.
IMG
Я поехал по уже знакомой горной дороге в Артвин, живописной как вся восточная Турция. Сделал дежурную остановку на одной из смотровых площадок перевала с видом на уходящее вдаль Чёрное море и крыши Хопы, занявшие узкое ущелье. У въезда в посёлок Дюзкой (утраченное грузинское название Чкхала) мне попался средневековый мост с двумя пролётами, не замеченный в прошлые поездки.
Мост у посёлка Дюзкой.
IMG
За Артвином я свернул на серпантин к посёлку Толгоми. Он поднимается над плотиной Артвинской ГЭС. Эта дорога проложена по краю затопленного водохранилищем ущелья и ведёт с одной стороны в Ардануч, захолустный городок, бывший когда-то без малого столицей Грузии, а с другой - в область Шавшети, где стоит одноимённая крепость, о которой я рассказывал пару лет назад, и дальше - в Ардаган. Красоту предстоящего пути можно оценить уже здесь.
IMG
Точкой отчёта всех этих дорог является внушительный мост, переброшенный через бирюзовую гладь водохранилища. Можно поехать влево - в Ардаган, можно поехать вправо - в Ардануч. Из Ардануча в Ардаган существует прямая дорога, ведущая мимо многочисленных летних поселений, но в каком она состоянии я пока не могу сказать. Здесь я допустил ошибку, поверив картам Гугла и Maps.me. Дело в том, что одновременно со строительством плотины (её открытие состоялось более пяти лет назад) была проложена и новая дорога. Её прорубили в скале на противоположном берегу, и это к ней ведёт мост. Старая дорога оказалась затоплена. Но на картах она по прежнему присутствует и я, не зная об этом, выбрал её. 
Мост через ущелье.
IMG
Этот пятикилометровый отрезок оказался страшным в прямом смысле. Гигантские наспех расчищенные обвалы, неукреплённые отвесные скалы, с которых ветер то и дело сдувал мелкие камни. Не покидала и мысль о том, что если в таком состоянии находится самое начало пути к древнему монастырю, то что будет дальше... Я добрался до селения с грузинским названием Цкалтетра и начал спускаться по серпантину к основной дороге. До выезда к нужному повороту оставалась буквально сотня-другая метров, он уже виднелся на противоположном берегу. У последнего дома местный житель колол дрова. Когда я проезжал мимо, он отложил своё дело и любезно подвинулся. Но через пару поворотов серпантина на дороге оказались разбросаны валуны. Ещё через два-три поворота дорога плавным наклоном уходила прямо в воду. С трудом развернув машину, я стал взбираться наверх. Коловший дрова исчез, наверное, хохотал над нашими злопыханиями. (Вообще, я не впервые наблюдаю эту отличительную черту местных жителей - не влазить без спроса в чужие дела. "Ну едет себе человек по дороге, которая через сто метров уйдёт под воду - значит ему так нужно и не моё это дело предостерегать.")
Последствия обвала на старой дороге.
IMG
Скорее всего я бы выехал на нужную дорогу, проедь дальше мимо Цкалпетры. Судя по спутниковым картам, такая вероятность была и можно было попытаться, но время поджимало. Уже становилось ясно, что из программы сегодняшнего дня придётся вычеркнуть посещение монастыря Хандзта. Интернет, чтобы разобраться и скоординировать движение, не работал. Я принял решение возвращаться к мосту.
На обратном пути. Видна правильная дорога на противоположном берегу и мост вдали.
IMG
Вид с "правильной" дороги. Видны крыши селения Цкалтетра. Отсюда до Парехи 12 км.
IMG
Территориально Парехи (он же Парехта) находится на востоке Турции в провинции Артвин, входившей некогда в важнейший как с культурной, так и исторической точек зрения грузинский край Кларджети, утраченный в пользу более сильного соседа многие столетия назад. (Тао-Кларджети - собирательное название районов южной Грузии, образовавших средневековое княжество, соседствовавшее с древней Иберией и подчинявшееся ей.) Истории Тао-Кларджети я коснулся, описывая поездку в Хахули. Повторю вкратце. У Вахтанга Горгасали (440—502), одного из любимейших грузинским народом царей, была дочь Вахтандухт. Дочь вышла замуж за некоего Гуарама, получившего с приданным титул правителя (эристава) области Тао. Их первенец Баграт дал имя одному из самых известных и древних родов Европы - Багратионам, продержавшемуся у власти следующие полторы тысячи лет. Прошло два туманных столетия с войнами и прочими катаклизмами. В середине 8-го века княжеством правил Адарнасе, потомок Баграта. Адарнасе удачно породнился с царствующей фамилией, женившись на дочери царя Иберии Нерсе. Однако настали тяжелые времена, земля была захвачена арабами, царь оказался в багдадской тюрьме и Грузия, как национальное государство, фактически сократилась до размеров княжества Тао-Кларджети, этой некогда окраины грузинской земли. Ашот I, сын Адарнасе, заручившись поддержкой Византии, вел периодические войны с арабами и, судя по растущей территории своего царства, - успешно. Население его любило и земля процветала. Потомки Ашота с переменным успехом продолжали начатое дело и на границе первого и второго тысячелетий царь Тао-Кларджети Давид III Великий стал одним из самых значимых правителей на Кавказе. При нем был построен храм в Ошки - один из четырех Великих Кафедралов и первый среди них. Со смертью бездетного Давида Великого фактически кончилась независимость Тао-Кларджети. Княжество было поглощено Византией и вернулось в состав Грузии уже при Давиде Строителе и царице Тамаре, когда Византийская империя ослабла и теряла влияние. В XVI веке захватнические войны Османской империи лишили Грузию Тао-Кларджети. Родина правящей династии Багратиони досталась туркам-иноверцам. Вместе с тем грузины остались без одного из своих культурных и религиозных столпов, поскольку эта вроде бы окраина была центром монашеского движения, бурно развившимся в VIII-XI веках (выходцы Тао основали за рубежом - в Византии, Палестине, Сирии, - грузинские монастыри, среди них - монастырь Креста в Иерусалиме). По итогам русско-турецкой войны 1877—1878 годов территория бывшего княжества вошла в состав России. 16 марта 1921 года в Москве без участия представителей Армении, Грузии и Азербайджана был подписан печально известный Московский договор, согласно которому бассейн реки Чорох, гора Арарат и другие приграничные территории отошли к Турции.
Средневековый мостик у села Цкалтетра. Начало дороги к монастырю Парехи.
IMG
Новую дорогу тоже не назовёшь безопасной. Обвал обрушил часть породы, ушедшей вместе с дорожным полотном в воду. "Шрам" от этого события, произошедшего уже после моей предыдущей поездки в Шавшети, служит напоминанием, что горы - это не игрушка... Началом дороги к монастырю можно считать небольшой средневековый мостик. Давно не используемый, но прочно вросший в скалу. Посёлки вокруг, в особенности отдалённые и глухие, в основном хранят свои исторические грузинские названия (по крайней мере на электронных картах). Крупные деревни, такие как Берта (Ортакой), известны под новыми топонимами. Посёлок Парехи теперь называется Дуванишка.
Берта.
IMG
На склоне горы над посёлком Берта (середина пути к Парехи) еще при жизни одного из самых почитаемых святых Грузинской православной церкви Григория Хандзтели (Хандзтийского) (есть предположение, что немногим позже - между 909 и 943 гг.) был основан одноимённый монастырь. Впервые о нём в X веке упоминает Георгий Мерчуле, монах монастыря Хандзта и автор книги «Житие Григория Хандзтели» (951 г.). Обширные развалины вокруг указывают на то, что при монастыре функционировала школа. Источники относят Берту, наравне с монастырями Парехи, Мидзнадзори, Цкаростави, Анчи к числу литературных центров юго-западной Грузии. Имя монастыря закрепилось за известным грузинским писарем того времени Зекепе Бертели (X в.), очевидно, работавшем при нём. Сохранились два важных манускрипта - Бертские Евангелия. Первый, более ранний и датируемый 988 г., каким-то образом оказался в США и хранится в музее одной из богословских школ. Второй, двенадцатого века, покрытый золотым окладом, выполненным в монастыре Опиза, выставляется в Национальном центре рукописей в Тбилиси. Полагаю, что никто из этнических турков - современных жителей посёлка Ортакой, затерянного в турецкой глубинке - не знает об этом (а грузин или лазов согласно переписи среди них нет ни одного)... 
Бертское Евангелие, XII в.
Бертское Евангелие
После захвата Тао-Кларджети Османской империей в XVI веке, монастырь оказался заброшен. В XIX веке остатки здания главной церкви были перестроены в мечеть, появился минарет. Я не нашел времени подняться к монастырю, хотя с него открывается отличный вид на ущелье и окрестные горы. Говорят, что сохранились маленькие, уже нечитаемые фрагменты росписи. [По ссылке можно посмотреть виртуальный тур вокруг здания бывшего монастыря.] 
Берта. Здание храма, перестроенного в мечеть и руины трапезной.
IMG
В другом ракурсе.
IMG
IMG
Дом в Ортакое. Каменные руины у его основания наверняка помнят оригинальное название посёлка.
IMG
Вид на центр Ортакоя. Монастыря Парехи отсюда не видно, он находится немного в стороне, на полпути к заснеженным вершинам.
IMG
Центр Ортакоя оказался вполне городским. Высокий мост через реку, компактная мечеть, крытая остановка и парочка магазинов. И всё это вокруг небольшой площади. Особенно приятно меня удивило то, что, несмотря на захолустную глубинку, на лавочке чинно сидели несколько мужчин, одетых в пусть старые и видавшие виды, но аккуратные костюмы. К сожалению, в современной Грузии советская традиция всегда носить пиджак, ещё бывшая в моём детстве, сошла на нет... Я обратился к проходящему мимо человеку с вязанкой хвороста на плече с просьбой показать верное направление. "Эжванта, Дуванишка," - повторял я названия деревень, которые должны были оказаться на пути. Человек что-то пролепетал в ответ и махнул рукой в сторону. Поехав в указанном направлении, я через несколько десятков метров уткнулся в чей-то двор. Пришлось давать задний ход и снова выруливать на площадь. На этот раз я обратился к сидящим на лавочке. После небольшого совещания, они выделили мне провожатого - невысокого болтливого мужичка, страдающего ДЦП. 
Ортакой. Еду в неверном направлении.
IMG
Сложно сказать насколько востребована была дорога, проходящая через Берту к монастырю Парехи и ведущая дальше в горы, где наверняка доходила до перевала Чискари, но она определённо использовалась в древности. До конца XV века где-то в этом районе проходил важный транспортный коридор "Мичихиани". Наверное, в короткий летний промежуток времени осилить его возможно и в наше время. А зимой жители по ту сторону перевала случается оказываются отрезанными от остальной части Турции из-за сильных снегопадов. И если кому-то требуется вырваться из снежного плена, то он вынужден делать длительный переход через грузинскую территорию и снова возвращаться в Турцию, пересекая границу в другой точке. В снежных шапках хребта, называемого Чишанскими горами, вершины которых достигают трёх с лишним километров, рождаются воды реки Мачахлисцкали, спускающейся со стороны Грузии в Мачахельское ущелье, известное средневековыми каменными мостами (об этом месте я подробно рассказывал в статье "Мосты Мачахельской долины".) Сейчас автомобильная дорога заканчивается в Дуванишке, точнее немного дальше - в летней высокогорной деревеньке Накаребули, где как и во многих других горных посёлках Артвинского ила (провинции), собирают известный на всю Турцию мёд... В паре километров от Дуванишки, находясь на серпантине на противоположном краю ущелья, я, наконец, заметил развалины монастыря, сливающиеся с породой. Но отсюда попасть к ним невозможно - скалы стоят практически вертикально. Провожатый постоянно что-то лопотал, но мне уже и так стало понятно, что толку от него будет не много. В итоге, мы ошиблись дорогой и я вырулил к очередному дому, хозяин которого, к счастью, подсказал верное направление. Оказалось, что мне предстоит ещё около километра пройти пешком, и это единственный путь. Предполагая, что местные могут не знать названия "Парехи" и то, что в прошлом здесь был монастырь, я обращался, используя турецкое слово "калеси", означающее "крепость" или "замок", но только здесь, когда провожатый и хозяин дома общались между собой, и в их разговоре я слышал многократно повторяющееся "калеси", я понял, что выбрал верную тактику. То, что для меня было монастырём Парехи, для них являлось развалинами безымянной крепости.
Первый вид на Парехи с серпантина, ведущего в Дуванишку.
IMG
Дуванишка - последний круглогодичный населённый пункт на этой дороге.
IMG
Дуванишка оказалась интересным местом. Конечно, яркий окрас целлофана, которым на зиму накрывают солому, или спутниковые тарелки, выбиваются из общей картины - размывают древность. Но атмосфера, присущая горным поселениям, - будь то деревни по дороге в Ушгули или знаменитый комплекс в Шатили - всё ещё присутствует. Вдруг приходит чувство, что это место живое. И словно в подтверждение хозяйка одного из домов, завидев странных пришельцев, протягивает в окно мелкие, но оказавшиеся очень вкусными груши. В такие моменты время стирается, и ты понимаешь, что подобная ситуация могла повториться и сто и двести и тысячу лет назад... 
Вид на Дуванишку, где среди невысоких деревянных и каменных домов затесался пятиэтажный особняк. Люди живут здесь своим трудом, но я бы не сказал, что бедно.
IMG
Дом с двумя трубами. Судя по кладке, может быть ровесником монастыря.
IMG
Я оставил машину возле мечети и углубился во дворы, ища возможность спуститься к реке. Первый двор сменился вторым и следом третьим. Бетонная дорожка петляла мимо построек и, наконец, вывела к узкому коридору, уводящему вниз. Ограждённый с двух сторон коридор напоминал пересохшее русло - он был выложен из больших камней, спускаться по которым оказалось очень неудобно. Показалась река, перейдя которую, я убедился, что выбрал верное направление. Мне оставалось только поспешить в сторону монастыря, чтобы обогнать заходящее солнце. Вскоре за мостиком река устремляется вниз, создавая живописные каскады, не видимые с автомобильной дороги. Их внезапное появление делает место ещё более зрелищным.
За мостиком.
IMG
IMG
Река устремляется вниз, создавая живописные каскады.
IMG
Основание Парехи также связано с известной личностью. Я узнал о ней, изучая материалы для описания поездки в монастырь Зарзма. Еще жив был Григорий Хандзтели (примерно в 830-40-е годы), когда в монастыре появился шавшетец (Шавшети - исторический грузинский регион, находившийся восточнее Тао и Кларджети) Михаил (Микел) Парехский. Получив благословение отца Григория, Михаил неподалеку в труднодоступном скалистом пещерном месте построил маленькую часовню, возле которой вырос скит, впоследствии ставший монастырём Парехи (название которого и переводится как «пещера»). Однажды во время молитвы у преподобного Михаила было видение — отправить своих учеников братьев Серапиона и Иоанна в Самцхе (также регион Грузии) для основания монастыря, «при этом он показал ему приметы места, на котором, найдя его, они должны были построить монастырь, чтобы в нем собрались многие души во славу Бога и Владыки всех» (Согласно книге «Житие и подвижничество Богоносного блаженного отца нашего Серапиона Зарзмели», написанной в X веке). Серапион покорился благословению духовника и около 861 г. вместе со своими сподвижниками отправился в путь, взяв с собой чудотворную икону Преображения Господня. После долгих поисков братья основали монастырь Зарзма. У иконы своя непростая судьба; в сильно поврежденном виде, но она сохранилась до наших дней и сейчас находится в Национальном музее Грузии. (Подробнее об иконе см. здесь). Михаил же скончался в глубокой старости и был похоронен в основанной им обители. Приходящие на его могилу верующие чудесным образом исцелялись, но сведений о её месторасположении не сохранилось. Жизнь и учения святого описали его ученики. Известно о книге Василия Зарзмели «Житие Михаила Парехского» (X век), ни одной копии которой к настоящему времени не обнаружено. В IX-X веках Парехи играл роль в церковной, монашеской и культурной жизни. В летописях даже сохранилось имя монастырского писаря Иллариона Парекели. Но на следующую тысячу лет монастырь практически исчез из виду. В средневековье он существовал, тому есть подтверждения. А в 1904 году, когда Кларджети посещал исследователь Николай Марр (труды которого на эту тему, к сожалению, коллекционная редкость), здесь уже лежали руины. Первая экспедиция Вахтанга Джобадзе посетила Парехи в 1995 году (исследования "грузинских" областей Турции этим учёным крайне важны: будучи эмигрантом и гражданином США, он, в отличие от советских коллег, имел возможность к доступу и изучению монастырей, чем и пользовался; он же обнаружил упомянутые мной в "Кипрских заметках" остатки грузинского монастыря возле Полиса). Тогда была обнаружена еле читаемая надпись в одной из церквей с именем одного из ктиторов, но уже спустя 10 лет она была утрачена.
IMG
Тропинка к монастырю.
IMG
За водопадом становится различимой ведущая к монастырю тропинка. Где-то возле неё в прошлом находились монастырские сады и огороды. Позади них работали две водяные мельницы. Тропинка приводит к скалистому уступу, за которым тянется вдоль обрыва до самого конца комплекса. Когда-то единственный проход в монастырь преграждался воротами, но от них не осталось и следа. Первые руины на пути, которые я увидел, предположительно были трапезной. Это крупное строение, сложенное из тёсанного камня. Сейчас оно засыпано землёй и камнями настолько, что единственный путь проходит выше уровня окон-бойниц. Внутри трапезной растёт молодое дерево.
IMG
За трапезной самый узкий участок пути, шириной в одного человека. Отсюда главный "парехский ракурс" - две церкви, стоящие на краю неприступного обрыва. Даже без крыш, скромные по своим размерам, пребывающие в руинах, они выглядят мощно и словно оживляют и без того волшебный вид. Чтобы возвести их строителям древности пришлось сначала соорудить на скале два огромных постамента. 
IMG
IMG
IMG
По мнению Вахтанга Джобадзе, верхняя церковь - базилика - самое старое здание Парехи, строившееся во второй половине IX века при участии основателя Михаила. Стиль постройки не выбивается из того, что было принято в средневековье в этих краях. Размер церкви 11,15 на 4,75 м. Имеется полукруглая апсида в алтарной части, ориентированная как положено на восток. Три стены из четырёх более-менее сохранились. Крыша рухнула внутрь храма, завалив его. Вероятно, что полноценных археологических работ под завалами до сих пор не проводилось. Однако, Н. Марр обнаружил в здании человеческие кости, это позволило ему сделать вывод, что именно здесь был похоронен Св. Михаил Парехский. Будущие исследователи, впрочем, не разделили его мнение. С северной стороны церкви существовала пристройка. Найденные керамические трубы указывали на то, что в ней находился баптистерий (крестильня).
Верхняя и нижняя церкви.
IMG
Главный фасад. Вход и окно над ним теперь представляют собой единое целое.
IMG
Внутри.
IMG
Апсида верхней церкви.
IMG
Засыпанный вход в крестильню.
IMG
Спустя некоторое время, когда пропускной способности церкви стало недостаточно для количества подвязавшихся при монастыре, был построен еще один храм. Для его строительства использовали кусок скалы на 6 метров ниже первой церкви. Площадку для храма, а также несуществующей ныне террасы перед ним соорудили практически на обрыве. От верхней церкви вниз вела лестница, также утраченная. Постройку новой церкви исследователи отнесли к рубежу IX и X веков. Она оказалась более сложно спланирована (трёхнефная базилика). Размер здания не превышал 12 на 8,3 м. Но одна деталь особенно отличала её от других кларджетских церквей - наличие двери с южной стороны здания, выходящего на пропасть, где наверняка находился балкон. Предположу, что его соорудили не для того, чтобы братия могла любоваться окрестностями (вид был для них привычен), а для того, что внутрь храма проникало больше света. Сейчас внутри здания камни и мусор от обрушившихся стен, колонн и кровли, но алтарная часть храма более-менее сохранилась.
Вид на нижнюю церковь с верхней.
IMG
Дерево, выросшее внутри нижней церкви.
IMG
Проём в восточном фасаде на месте окна. Вид внутрь церкви.
IMG
Помещение (ризник?) в правом углу церкви сбоку от алтаря.
IMG
Внутри помещения.
IMG
Церкви стоят примерно посредине территории, занятой в прошлом монастырём. Если пройти дальше, то на пути оказывается водопад. Удивительно, но небольшой ручеёк талой воды за прошедшую тысячу лет не нашёл себе другого русла. Эта вода снабжала монастырь питьевой водой. Брызги от него мелкой водяной пылью разносятся в воздухе. Под водопадом кто-то заботливо установил на двух камнях доску - можно присесть и немного отключиться от оставшегося далеко позади современного мира со всей его спешкой... 
Взгляд назад.
IMG
Взгляд вперёд. 
IMG
Водопад.
IMG
IMG
Среди развалин монастыря Парехи различается ещё несколько строений, хотя все они в основном уничтожены. Несколько небольших зданий примыкали к скале в самой дальней, восточной части комплекса. Вероятно, это были кельи. В одном месте я заметил небольшой фрагмент штукатурки, рисунок на нём стёрся, но эскизный набросок ещё присутствует. На самом краю, где кончается тропинка и нависает скала, создавая естественную защиту от непогоды, хорошо различимы следы копоти, но что и когда здесь могло гореть? 
Здание в дальней части монастыря.
IMG
Пройти дальше можно было не мимо, а только сквозь него.
IMG
Строители не пытались придать помещениям четкие геометрические формы, но обыгрывали изгибы скалы.
IMG
Фрагмент отделки.
IMG
Следы построек присутствуют и дальше. Обратите внимание насколько далеко осталась деревня Дуванишка.
IMG
IMG
Копоть.
IMG
Дальше нет пути.
IMG
Дорога к Парехи.
IMG
Аккурат в тот момент, когда я достиг восточного края Парехи, солнце скрылось за горами, погрузив всё в прохладную октябрьскую тень. Этот символичный момент словно объяснял мне то, что всё произошло вовремя, что неспроста я ошибся дорогой, потеряв время, неспроста не успел в этот день в Хандзту (изначально я саму эту поездку называл "По следам Григория Хандзтели"). Словно кто-то, души людей, причастных к этой обители, или сам основатель хотели, чтобы о них и о Парехи помнили не в контексте, а как о чём-то важном, заслуживающем отдельного внимания у потомков.
Горные цветы.
IMG
На обратном пути.
IMG
IMG
Церкви. Видна дверь нижнего храма, выходящая на обрыв.
IMG
На протяжении многих столетий не было упоминаний ни о монастыре Берта, ни о монастыре Парехи. Туркам и эти и все другие доставшиеся объекты с культурной точки зрения были не интересны, а по факту даже в какой-то мере опасны, как напоминание о том, что это изначально чужая земля. Поэтому за прошедшие века бесхозные здания обветшали, а во многих местах и обрушились. Камни, из которых были сложены стены храмов, часто шли на строительство домов местных жителей. Тем постройкам, - монастырь Берта в их числе - которые были переоборудованы в мечети, удалось выстоять... Первые попытки исследования памятников Тао-Кларджети были предприняты лишь в короткий период между 1878 и 1921 гг., когда эти земли принадлежали Российской империи. Несколько организованных экспедиций провели обмеры ключевых храмов, задокументировали их состояние и сделали зарисовки, а иногда и фотографии. И после возвращения территории Турции, на протяжении нескольких десятилетий эти скудные материалы были единственным источником, на основании которых учёные могли описывать памятники бывшей юго-западной Грузии. И только совсем недавно, наконец, появилась возможность увидеть то, что осталось (если осталось) от этих храмов воочию... Интерес к ним пока ещё не велик, но его всё равно больше, чем когда-либо. И чем большее количество людей заинтересуется этими местами, тем скорее их назовут тем, чем они являются по факту - культурным, историческим и религиозным наследием всего человечества.
Водопад.
IMG
Трапезная.
IMG
Река внизу.
IMG
Водопад.
IMG
В Хопу я вернулся поздно вечером. Хозяин волновался. Оказывается он многократно писал мне, но по причине отсутствия связи его сообщения я получил с большой задержкой. К счастью, ему нужно было ехать к границе, и, воспользовавшись его предложением подвезти, я существенно ускорил возвращение в Батуми. 
IMG
5 октября 2017 г.