https://ru-travel.livejournal.com/33981272.html
Путешествие в Долину Смерти
Фотографии из апрельской Долины Смерти я начну показывать с конца :)
Это уже практически последний сделанный в тот день кадр - закат. Дальше была просто обратная дорога в нашу гостинцу в Вегасе, по большей части уже в полной темноте, с одной только небольшой остановкой у придорожного Walgreens для покупки новых тапок. Почему необходимость в такой покупке возникла - объясню ниже. А именно этот снимок я оставляю над катом потому, что на Фликре он оказался самым популярным из сделанных в тот день.
IMG
Фотографии в этой записи кликабельны, открываются в "полный экран" в отельной вкладке.
Ну а остальное - по порядку.
В Долину Смерти мы отправились аккурат после первой брачной ночи. Проснувшись мы полюбовались еще раз видом с нашего 46-го этажа.
IMG
И решили, что, как новобрачным, нам положено роскошестовать, а значит - завтрак надо заказать в номер.
IMG
Омлеты и не попавшие в кадр капучино были великолепны, а вот блины могли бы быть и повкуснее. Надо написать Трампу, что в его отеле блины пекут так себе. Пусть отправит поваров на курсы повышения квалификации блинопеков в Украину.
Позавтракав и собравшись, мы спустились в лобби и потребовали свою машину из валет-паркинга. В Трамп-отеле этот паркинг бесплатен, не считая чаевых в два доллара, которые ожидает вывозящий вашу машину ко входу в гостиницу "валет". Но вот ждать выдачи иногда приходится довольно долго. Еще один повод написать Трампу.
Когда машину вывезли и мы в нее уселись, обнаружилась проблема: сниженное давление в заднем правом колесе. Обнаружилась она уже не в первый раз: за два дня до этого соответствующий индикатор уже загорался, я заехал на заправку и подкачал колесо. На американской заправке насос требует монеты, не как на израильских - бесплатно. Жлобье! На следующий день, день свадьбы, мы машиной не пользовались, и вот - опять давление снижено. Значит, это не случайность, а покрышка повреждена.
Машина наша была от Alamo. Этой прокатной компанией я пользовался впервые, оказалось довольно удобно: оформляют очень быстро, а машину себе выбираешь на парковке сам. Попасть только к к прокатным конторам в аэропорту Лос-Анджелеса тяжело: автобуса-шаттла ждать долго, в первый приехавший можно еще и не влезть, да и ехать потом довольно далеко. Наверное, от выхода из терминала до входа в Alamo прошло минимум минут 40, если не час.
Машины на аламовской парковке стоят рассортированные по классам, тебе просто говорят в каком секторе парковки класс, соответствующий твоему заказу, и выбираешь там любую, какая понравится. Нас выезде служащий берет права, сканирует наклейку на лобовом стекле и таким образом "привязывает" конкретное авто к твоему контракту. Насколько я понимаю, можно взять на парковке машину и классом выше, чем в заказе, просто с карточки тут же спишут дополнительные деньги. Наверное, на это система и расчитана. Но у нас и так был заказан SUV.
Я выбрал вот этот Hyundai Santa Fe. На нем мы доехали из LA в Вегас через пустыню Мохаве (где и была сделана эта фотка).
IMG
Непонятно, где мы повредили колесо - по бездорожью не ездили. А может быть, оно было повреждено с самого начала. Но, ясное дело, в Долину Смерти с поврежденным колесом ехать нельзя. Поскольку при заказе мне по какой-то акции досталась "бесплатная" супер-пупер страховка, включающая повреждение колес, то было решено просто заехать в ближайший Alamo и поменять машину. Ближайший - в аэропорту Вегаса. Там, правда, ситуация оказалась не такой радужной, как была в LA. Парковка была пустой и стояла очередь страждущих, которым выдавали прибывающие машины по мере поступления. Впрочем, нам предложили, если не хотим ждать, забрать сразу вместо SUVа машинку Nissan Altima. Предложением этим мы воспользовались, и не пожалели. Машина очень хорошая, мне понравилась. В отличие, кстати, от Santa Fe, от которого я не был в восторге.
Вот наша Altima уже в Долине Смерти.
IMG
На карте я обозначил наш маршрут от аэропорта Вегаса в Долину Смерти и обратно в наш Трамп-отель. Гугл считает, что чистой езды 6 часов 17 минут. Похоже на правду: со всеми остановками было, наверное, часов 10.
IMG
Первая остановка не считая заправки - на въезде в национальный парк. Там нужно оплатить въезд (30 долларов за машину), расположены стенды с картами и всяческой полезной информацией. Никаких служителей нет, оплачиваешь сам в автомате типа тех, что на парковках. За эти деньги можно тусить в национальном парке то ли неделю, то ли две, хотя нам это было не актуально. Все это хозяйство расположено в стороне от дороги, а не как в каньоне Зайон, например, где автоматы оплаты находятся прямо на хайвее (и, кажется, даже есть шлагбаум). Поэтому, когда я был в Долине Смерти первый раз, в 2012 году, то вообще не понял, что надо останавливаться и что-то платить, и проехал "зайцем".
Раз уж остановились, то надо пофотографировать окрестности.
IMG
IMG
IMG
Следующую остановку мы сделали в месте, где захотелось сфотографировать живописные скалы.
IMG
IMG
Потом оказалось, что мы не доехали всего километро до знаменитой Zabriskie Point. Вот и она:
IMG
IMG
IMG
IMG
Дальше мы поехали к "Визитор Центру" национального парка, но передумали в него заходить, развернулись и отправились к Голден Каньону. 
IMG
По каньону можно пройти пешком обратно к Забриски Пойнт. Но у нас не было на это времени, да и обувь была неподходящей.
Дорога, по которой мы теперь ехали, Badwater Road, идет вдоль дна долины, находящегося ниже уровня моря. Чтобы лучше рассмотреть это покрытое солью дно, мы свернули на проселочную дорогу, West Side Road.
IMG
Виды вокруг фантастические! Белое - это не снег, это соль! В середине апреля погода в Долине Смерти не была смертельно жаркой, но была вполне летней. Градусов 26-28.
IMG
IMG
IMG
Далеко углубляться по грунтовке не стали - очень уж пыльно. Вернулись на шоссе. Следующая остановка - Badwater, самая нижняя точка США, 86 метров ниже уровня моря. На фото ниже видны машины, едущие вдоль склона по шоссе Badwater Road.
IMG
IMG
Для удобства туристов на склоне обозначен уровень моря:
IMG
Следующая остановка была сделана в месте, где шоссе очень близко подошло к соляной повехности. Я хотел сделать несколько кадров этой поверхности вблизи. Но не получилось: неосмотрительно углубившись в то, что, как выяснилось, является на самом деле соляным болотом, я провалился одной ногой по колено. Вот как этот момент был запечатлен со стороны:
IMG
Не то чтобы вытащить ногу оказалось сложно, но тапок с этой ноги сгинул в соляной грязи. Там рядом виднеется цепочка следов, но это - не человеческие следы. Животное, видимо, было гораздо легче меня :)
Второй тапок выжил, но был жутко облеплен соляной грязью, и я бросил его на месте происшествия. Жаль, хорошие пижонские кроксы были, куплены за 40 баксов всего за 2 дня до этого в молле Fashion Show под нашей гостиницей.
Вот почему возникла необходимость остановки у аптеки для покупки новых тапок. Ибо войти в лобби Трамп-отеля босиком я не рискнул. А вот вести машину пришлось пока босиком.
Вскоре солнце стало садиться. Еще кадры с последней остановки:
IMG
IMG
Любопытно, что за весь путь от этой последней остановки до въезда в городишко Pahrump, в котором дорога вливается в "большой" хайвей №160, а это где-то 60 миль, мы встретили только одну машину. Да и та оказалась полицией: двигаясь навстречу и поравнявшись с нами, она зачем-то включила люстру. Я было испугался, что меня сейчас будут арестовывать за превышение скорости (при ограничении в 60 я на этой абсолютно пустой хорошей дороге ехал, наверное, 85 миль в час). Но только я начал тормозить, как в паре десятков метров за нами полицейские погасили свою люстру и, не снижая скорости, умчались. Что это было - неясно. Может быть, они там границы штатов патрулируют? Это была еще Калифорния, но миль за 5 до границы с Невадой.
В Pahrump'е мы остановись у Walgreens'а и жена пошла покупать мне новые тапки. Так что, сдав в отеле машину "валету", мы, как приличные новобрачные и жильцы приличной гостиницы, вступили в ее лобби в "подобающем" виде. Правда, я уже был не в кроксах за 40 баксов, а в китайском нонейме за 8 :)
