https://forum.awd.ru/viewtopic.php?t=357349_sid=d6736074d8cc023e5a0c79515f633c84
Два дня в Стамбуле: организованное и вольное шатание по городу между рейсами в ЮВА
Это рассказ о моем втором и третьем посещении славного города на Босфоре. Когда я решил лететь на Филиппины, то одно из наиболее выгодных предложений было от «Турецких авиалиний». Кроме этого из-за наличия большого количества рейсов между Стамбулом и Москвой можно было спланировать однодневное пребывание в городе с использованием бонуса от авиакомпании в виде бесплатных экскурсий по программе «TourIstambul”.
Что сказать про «TourIstambul”? Халява – есть халява. Все скромненько, завтраки – обеды по минимуму, но … очень популярное дело не только у бедных граждан бывшего СССР, но и у богатых западных туристов.
Итак, ранним воскресным утром ваш покорный слуга нарисовался перед пограничником в аэропорту имени Ататюрка. Формальности заняли минуту, я приложил к паспорту билет на рейс «Стамбул-Манила». Штамп получен и я проследовал по зеленому коридору, никто меня не остановил. Стамбульский аэропорт поражает какой-то неуловимой провинциальностью. Я повернул направо и прошел до офиса «Турецких авиалиний». Здесь я сдал мой билет до Манилы и стал ждать в толпе других туристов начало экскурсии. До начала экскурсии я еще успел сходить в обменник и поменять 10$ на 50 лир (такие мелкие деньги меняют не в каждом обменнике).
Технология экскурсии «TourIstambul” проста. Выходит работник офиса «Турецких авиалиний» и выкрикивает фамилии из стопки билетов. Билеты возвращают и дают наклейку с номером тура (в нашем случае Р02) и еще какой-нибудь сувенир от авиакомпании. Потом появляется гид и ведет всех на стоянку автобусов.
Минусы экскурсии «TourIstambul” : теряешь время до начала (в моем случае примерно 1,5 часа), попадаешь в час пик во всех интересных туробъектах.
Плюс один – халява.
На достаточно удобном автобусе нас доставили в южную часть района Султанахмет к ресторану «Тамара» на улице Kucuk Ayasofya (первое слово надо писать турецкими буквами). В “Тамаре» мы скромненько позавтракали и пошли гулять по Султанахмету. 
Начали естественно с площади Ипподрома. За 7,5 лет прошедших с моего прошлого посещения этого места ничего не поменялось. Обелиски (египетский и местный), змеиная колонна и Немецкий фонтан… Нахлынули воспоминания о Стамбуле моей туристической юности, я немного отошел от группы и наслаждался видом Ипподрома. Это одно из самых величественных мест на земле. Сосредоточение двух могущественных империй – Византийской и Османской. Фонтан перед Голубой мечетью в мае 2011 был шикарный. 
IMG
Сейчас все приглушено - зима на дворе.
Далее мы направились в два символа этих империй: Голубую мечеть и Святую Софию Константинопольскую. 
В первый приезд в Стамбул я так и не решился пойти в Голубую мечеть. Я уже понял тогда, что немусульманину в мечети делать нечего, ничего интересного кроме ковриков и купола нет. Я думаю, духовные власти в Марокко делают правильно, не пуская иноверцев мечети. В общем, далее внутреннего двора этой мечети делать нечего.
IMG
Спору нет, мечеть красивая, но ради нее уничтожили практически весь центр старого Константинополя. Эти камни вопят об Ипподроме, Большом дворце.
Еще одним плюсом оргэкскурсии является то обстоятельство, что в Святую Софию можно попасть без очереди.
Бывший главный православный храм мира поражает. Если бы патриарх Варфоломей имел кафедру здесь, то он бы имел, хотя бы моральное право поучать другие церкви. Я убежденный атеист, но в Святой Софии душа радуется и возносится до небес. Когда видишь Богородицу в абсиде, то мурашки по коже идут. 
IMG
Императору Юстиниану можно простить все за такую красоту.
После Софии мы пешком вернулись в кафе «Тамара», пообедали, затем приехал автобус и мы поехали дальше. Я думал, что мы еще покатаемся по городу, но нас отвезли в аэропорт. Халява длилась с 9 часов утра до 2 часов дня.
До вылета у меня осталось почти 11 часов. В аэропорту была суета на входе и я решил сразу снова ехать в центр на метро. К самостоятельной поездке по Стамбулу я не сильно готовился. К тому же ради одного дня покупать местную симку смысла не было и я был без интернета, только с навигацией от maps.me.
Я обратился за помощью к нашему гиду, молодой прогрессивной турчанке и она показала мне вход в метро, вернее в огромный подземный комплекс аэропорта.
В метро меня единственный раз за всю поездку немного «обули». Сейчас для поездки в общественном транспорте Стамбула надо иметь карточку. Живых кассиров в стамбульском метро нет. Пока я тыкался у автоматов подбежал местный мужичек типа помочь и содрал с меня 20 лир за карту и положенные на нее 10 лир. Обманул, на карте оказалось только 6 лир. В ценообразовании стамбульского общественного транспорта я так не разобрался. Потом с горем пополам понял все методы пополнения карты и больше этим не заморачивался. Так, маленькое приключение. Путь из аэропорта в город до Султанахмет за два дня я проделал четыре раза. Дело это не хитрое и достаточно комфортное. Сначала на наземном метро доезжаешь до станции Zeytinburnu, а потом пересаживаешься на скоростной трамвай, который идет через центр до Katabas в районе Бешикташ. Трамваем я по Стамбулу уже ездил, поэтому я просто включил зрительную память. Вот знаменитый челночный Лалели, вот район Большого базара, вот Султанахмет, вот парк Gulhane и трамвай повернул на узкую улицу Hudavendigar. Здесь недалеко я жил в первое посещение Стамбула. Но я проехал до остановки Eminonu и прошел на мое самое любимое место в Стамбуле – причал Эминёню. Главная цель – покушать моей любимой стамбульской еды, бутерброда со скумбрией. За семь лет у Галатского моста ничего не изменилось: суетятся пассажиры паромов, рыбаки заполнили мост. Скумбрия жарится и вкусная до чертиков. 
Перекусив и передохнув, я отправился на автобусный хаб Эминёню. Здесь я сел в автобус №36CE и поехал в великий и ужасный Фанар, в гости к патриарху Варфоломею.
Система общественного транспорта в Стамбуле очень похожа на московскую. В автобусах турникетов нет, заходишь и прикладываешь карточку к валидатору. Главное чтобы на карточке были деньги для оплаты проезда. Систему стоимости проезда в стамбульском транспорте я так и не понял. На первую поездку денег у меня на карточке хватило, а вот на следующую уже нет.
До Фанара от Эминёню всего несколько остановок и я углубился в некогда главный греческий квартал города. Но эти времена уже миновали, после Второй греко-турецкой войны и обмена населением греки покинули район и сейчас он выглядит не очень. Хотя сейчас он снова набирает моду у местной публики, реставрируются здания, открываются кафе. Местами это все выглядит карикатурно. Рядом с музеем Дмитрия Кантемира устроили что-то типа лестницы Селарона в Рио. Выглядит … весело.
IMG
Я наивно думал, что массивное и величественное здание из красного кирпича с куполом, являющееся архитектурной доминантой района и есть резиденция Экуменического патриарха.
IMG
На фоне его зарешеченных окон и затянутых колючей проволокой стен с удовольствием фотографируются турецкие туристы. Вот как мы держим в своих руках главу православных. Но хитроумные греки за годы сосуществования с османскими султанами и турецкими президентами научились компромиссам. Резиденция Варфоломея в соборе Святого Георгия мирно спряталась в тени краснокирпичного здания. Я бы на месте патриарха Кирилла потребовал у Варфоломея вернуть деньги, которые дал царь Феодор Иоаннович на постройку собора. Окрестности собора Святого Георгия тихи и благостны.
Прогулявшись по Фанару я решил вернуться обратно к Эминёню, но при посадке в автобус выяснилось, что денег на карточке у меня недостаточно, так я понял, что меня наколол помогала в аэропорту. Водитель мне улыбнулся и позволил ехать дальше, но я вышел на следующей остановке и пошел в сторону сооружения, которого еще не существовало в предыдущий визит мой визит в город. За это время построили метро-мост «Золотой Рог».
IMG
Интересное сооружения, я немного по нему погулял, полюбовался шикарными видами на Галату и Эминёню. 
IMG
На мосту расположена станция метро и я с помощью местного жителя пополнил транспортную карточку. Положил десятку лир, которых мне с лихвой хватило до конца дня.
Далее я решил вспомнить главное украшение Стамбула - пролив Босфор. Семь лет назад я катался на экскурсионном теплоходе на босфорском круизе, а сейчас я решил просто прокатиться на пароме на азиатскую сторону до Ускюдара. Когда то это был древний Хрисополь и там стояли десять тысяч Ксенофонта. Сейчас это главный азиатский район Стамбула, паромы только и снуют между Европой и Азией. Я выбрал скромную компанию Turyol, паромы у них простенькие и стоят всего 5 лир в один конец. 
Плыл в Азию я на закате. Шикарные виды на дворцы Топкапы и Долмабахче, Девичью башню и мост через Босфор просто завораживают. 
IMG
IMG
IMG
Вся прелесть Стамбула перед тобой всего за пятак.
В Ускюдаре я просто чуть погулял, полюбовался на Европу, турецких денег у меня осталось мало, хватило только на обратный билет. Вернулся я в Европу уже после заката. Долго гулял по центру. Обменял еще 15 долларов в обменнике на улице Hudavendigar, курс получше, чем в аэропорту. Прогулялся мимо гостиницы Gulhane, в которой жил в 2011 году. Отельчик внешне почти не изменился, остался внешний шарм маленькой стамбульской гостиницы, но вот стоимость номера явно завышена.
С погодой мне повезло. В этот день было тепло, сухо. Безветренно, почти как в мае 2011 года. Я долго гулял по площади Ипподрома. Потом еще раз посетил причал Эминёню, поел бутерброд со скумбрией. Уже после 10 часов вечера я поехал обратно в аэропорт, на трамвае и метро.
Так завершился мой первый день в Стамбуле. Далее я переезжаю на филиппинскую ветку форума. Буду писать как я ездил по этим островам. Вернусь «на обратном пути». Там я уже был «утомленный солнцем, полазивший по пещерам и террасам, пощекотавшим китовых акул и гигантских черепах. Но Стамбул меня опять увлек.
