http://spoon.com.ua/2018/07/milk/
Молочные продукты
IMG
Становиться орторексиком, исключая целые группы продуктов, чтобы сделать свое питание “чистым” на всякий случай (“все исключают сахар и молоко, я тоже исключу!”) – плохо. Молоко незаслуженно попадает под раздачу и становится героем сотен статей с негативным подтекстом. Исследований на тему “пить или не пить животное молоко” сейчас масса и впечатляющие резюме есть как у сторонников, так и у противников молока. У современной диетологии пока ответ простой: все зависит от состояния вашего здоровья.
Плюсы: легкий белок, кальций, витамин D. Минусы: крайне распространенная (у 40-50% людей взрослых среднего возраста, то есть у каждого второго) нетолерантность к лактозе и усугубление заболеваний ЖКТ (воспалений слизистых оболочек, язв). Но давайте по порядку. Молочные продукты хороши и могут присутствовать в рационе здорового человека в размере 1-2 порций в день (порция – это 150 г творога, или 250 мл йогурта, или кефира без добавок, или 250 мл молока – до одной порции, или 75 г творожного сыра или выдержанный сыр, кусочек размером с указательный палец). У отказа от молока может быть несколько весомых причин, даже при крепком здоровье в целом. Это аллергия на молоко, пищевая чувствительность или непереносимость молока и соблюдение особых систем питания, например, веганского рациона по внутренним убеждениям.
IMG
Молоко – вовсе не напиток, а полноценная еда. Об этом стоит помнить тем, кто его употребляет и не заливать капучино сверху на плотный прием еды. Молоко не отличается хорошей сочетаемостью с другими продуктами и достаточно калорийно. Однако ценим молоко за легкоусваиваемый белок и кальций. За вкус и многообразие продуктов из молока коров, коз, буйволиц и прочих. Уважаем молоко за содержание насыщенных жиров и корректно пересматриваем порцию жирных молочных продуктов в своей тарелке. Но есть ситуации, когда мы вынуждены или хотим заменить его.
Аллергия на молоко – это чаще всего непереносимость казеина, молочного белка. Люди с аллергией не могут употреблять ни цельное молоко, ни кисломолочные продукты. Более того, казеин молочного белка структурно похож на глютен, белок в зерновых. Поэтому люди с чувствительностью к клейковине могут иметь проблемы с казеином и молочными продуктами. Если глютен проблема для вас, вероятно, у вас также будет чрезмерное воспаление в ответ на казеин. А непереносимость молока – это неспособность организма усваивать лактозу, молочный сахар. Недостаточность фермента лактаза с возрастом наступает у всех, но кто-то спокойно пьет молоко до 60-70 лет, а кому-то не везет и едва за 30 он начинает ту самую недостаточность чувствовать: вздутием, тяжестью в кишечнике, повышенным газообразованием и болевыми ощущениями. Так как вместо того, чтобы корректно перевариваться в тонком кишечнике, без ферментов молоко “пролетает” в сторону толстого, а именно там живут газообразующие бактерии. Эту нетолерантность к лактозе люди будут ощущать только употребляя цельное молоко – как самостоятельный напиток или как часть кофе, десертов. Кисломолочное брожение (йогурты, творог) снижает уровень лактозы в продуктах. Допустимая дневная порция молочных и кисломолочных продуктов для взрослого здорового человека – это на выбор: 250 мл йогурта или кефира, 150 г творога, 200-250 мл молока, несколько кусочков сыра (размером 1-2 указательных пальца и в два раза больше – творожного сыра). Но о сырах мы еще поговорим отдельно. И том, почему у козьих – приоритет перед коровьими. А сегодня – много “альтернативного” молока.
IMG
Для тех, кто хочет облегчить рацион. И тех, кто был бы и рад, но по каким-то причинам не может или не хочет употреблять животное молоко. Растительные источники – это целый новый мир. Миндальное с тонким вкусом и, пожалуй, сейчас самое популярное. Густое маковое молоко, настоящий суперфуд! Молоко из грецкого ореха, крем из кешью, ароматное кедровое, конопляное, рисовое, овсяное. Всех их можно приготовить самостоятельно. Это просто. И ингредиентов обычно два: орех или цельная крупа и вода, все! Немного времени и терпения.
