https://evo-lutio.livejournal.com/926151.html
Этика и границы
Людей с плохими границами всегда очень волнует вопрос этики.
Чужой этики особенно.
Но и своей тоже.
Это то самое белое пальто, которое как белый саван покрывает слепым пятном все собственные изъяны. 
Любой личностный изъян можно прикрыть белым пальто, называя это этикой. 
Зависимая самооценка? Нет, это этика и чуткость к мнению окружающих.
Границы в слиянии? Нет, это этика и забота об окружающих, неравнодушие к ним. 
Сейчас расскажу, почему об этике полезно думать нерыбам, но бесполезно рыбам и вредно рапанам. 
Какой-то минимальной этики, типа не убий и не кради, это не касается, но эту этику можно рассматривать как разумный эгоизм, то есть те же самые нормальные границы. Не делай то, за что придется дорого заплатить, соблюдай правила безопасности в социуме, уважай чужую собственность и чужое право на жизнь, и останешься в правовом поле, которое будет тебя защищать. 
А вот что касается разговора о более тонкой и высокой этике, об альтруизме, о готовности жертвовать собой ради блага других, о щедрости вопреки своей выгоде, о заботе о чужом благе более, чем о своем - вот эта вся прекрасная этика, необходимая для настоящей эволюции личности, совершенно бесполезна или даже вредна для людей с несформированными границами. 
Не нужно онежьим онегиным наряжаться в белое пальто и рассуждать о высоких мотивах. За такими "этическими" мотивами ничего кроме слияния не стоит. Им нужно думать о формировании границ, на этом фокусироваться, а к этике своей и особенно чужой относиться спокойно, не судить никого, да не судимы будут. Очень важен принцип "не суди" для людей с плохими границами, соблюдать его надо непременно, он как раз и помогает границы формировать. "У них что-то свое, у меня свое, не мне судить". 
Почему высокая этика и плохие границы не совместимы и при попытке совместить дают какой-то треш? 
Потому что люди со слиянием границ не различают свое и чужое. 
Они пытаются быть альтруистами за чужой счет, они думают, что жертвуют собой, а на самом деле жертвуют другими, их щедрость как та простота, которая хуже воровства, а их забота о чужом благе всегда почти превращается в насилие. 
Для того, чтобы быть носителем высокой этики - щедрым и альтруистичным человеком, нужно очень хорошо видеть, знать и чувствовать, где действительно ваше: имущество, территория, права и силы, а где нет. И нужно иметь это свое, что без нормальных границ сомнительно. 
Представьте себе, что человек пытается быть щедрым и жертвенным, но все время отдает чужое. Он взял у вас деньги и пожертвовал их в пользу приюта бездомных собак. С вашей точки зрения это обман и даже грабеж, а с его точки зрения - этичное поведение. И он обвиняет вас в недостатке этики за ваше возмущение. Или представьте себе, что человек позвал к вам домой бездомных и поселил их у вас. Или даже не у вас, а у себя, но он ваш - супруг, сын или сосед по коммуналке. Он поступил очень этично с собственной точки зрения, теперь у вас на кухне - цыганский табор, а ваш собственный ребенок боится выходить из комнаты. Или сорок кошек соседка сверху завела, они все время орут дурными голосами, а их моча иногда капает у вас с потолка. 
Или можно представить этичного гражданина, который искренне хочет спасти вас от какой-то беды, желание его благое, но он не видит границ и спасает вас насильно. Например, он отнимает у вас сигареты, решив заботиться о вашем здоровье. Или решает, что бег вредит вашим суставам, и не пускает вас на утреннюю пробежку. Хочет избавить от неправильных друзей или неверных идей. Он тратит силы на заботу о вас, забота о других - это этичное поведение, но при полном отсутствии границ, забота всегда почти превращается в насилие. И борьба за права всегда превращается в насилие, если не видеть границ. Или представьте себе, что родственник или супруг раздал другим свои деньги, он раздал свое, а не ваше, но теперь вам придется заботиться о нем, вы не можете его бросить на произвол судьбы. Вместо помощи своим детям или родителям, он становится обузой для них, хотя считает, что повел себя очень этично. 
Именно поэтому о высокой этике лучше забыть, если у вас совсем нет границ, а если они едва наметились пунктиром, лучше относиться к этическим вопросам осторожней, все время проверять, не в слиянии ли вы пытаетесь этично себя вести, и если в слиянии, займитесь лучше правкой локуса, а не этикой. 
Этика - это забота о благе других. От уважения к чужим границам это отличается тем, что уважение к границам - самое минимальное, что вы можете сделать для себя и других - не чинить вокруг себя насилие, не мешать другим людям жить и проявлять свою волю в их собственных границах. Это - минимальные правила общежития. Это не этика, а разумное поведение зрячего, а не слепого. Люди с плохими границами действуют как слепые, все время путают, где их воля, а где чужая, все время проецируют на других свои желания, пытаются давить на других, думая, что это нормальное общение и их волеизъявление. Проявлять свою волю без учета того, что есть и чужая воля, вот что такое - не иметь границ. 
И вот представьте себе: если человек не видит, где начинается чужая воля, он начинает простирать свою волю за чужие границы, и тогда любое "благо" которое он пытается сделать для другого и считает своей щедростью, осуществляется за счет этого другого или других. 
Альтруист за чужой счет - вот кем является такой спаситель, а благодетель является насильником. 
Сначала нужно научиться видеть чужое, потом уже делиться своим. Вы должны точно знать, что делитесь именно своим, а не принимаете за свое - чужое или то, что вроде ваше, но вы должны это близким, должны выполнить сначала свой прямой долг, а потом уже блистать щедростью.
Сначала нужно научиться отличать реальную чужую нужду от своей проекции, потом уже помогать. Вы должны точно знать, что второму нужна ваша помощь, полезна и не противоречит его воле, иначе вы становитесь не благодетелем, а насильником, или искусителем, позволяющим другому человеку деградировать при вашей поддержке. 
Правда люди с совсем плохими границами всегда вредят в первую очередь себе. Вот люди с хорошими границами, но недостатком этики могут вредить другим, а себе в отдаленной перспективе, ограничивают свой рост, но в настоящее время могут извлекать пользу. А люди с плохими границами вредят себе, поэтому им особенно важно не прятать плохие границы за "этикой". Это важно для них. 
Самый понятный всем пример "этичное" поведение некоторых онегиных, которые боятся бросить женщину, пока она им не опротивела. 
Им кажется, что неэтично бросать ту, которая любит их, нельзя наносить рану. В результате они тянут волынку, пока не возненавидят эту женщину. В основном, страдают сами, истощаются и отмораживаются, но и женщине не приносят ничего хорошего. Не хватает уважения к ней и понимания, что не в их границах заставить себя полюбить - это за пределами их возможностей, как и стремление избавить женщин от огорчений по этому поводу. Вместо этики получается зло. 
Помните, как в сериале Онегин вообразил, что должен заботиться о влюбленной бедняжке Белоснежке? В результате Казанова спал с ней в его кровати, а Белоснежка страдала от постоянных выносов ей мозга, от настоящего эмоционального насилия, но боялась уйти от жадности. Пока Онегин старался быть этичным, он едва не потерял любимую и любящую его девушку, Золушку. И себя терял. Хорошо хоть Петя спас Онегина от этой "этики", но получилось неприятно для Онегина, оскорбительно и больно, а будь его границы лучше, не было бы оскорблений со стороны Казановы и Белоснежки. 
Больше уважения к Белоснежке и понимания ограничения своих возможностей Онегину бы не помешали, да? 
Второй понятный пример, это как рапаны обоего пола стараются изначально "выяснить все на берегу". В паре ли человек, насколько свободен, какие у него намерения, а вдруг серьезные или наоборот, вдруг намерения не совпадают с их, надо выяснить все на берегу, до начала отношений. Надо выяснить все про отношения, которых пока еще нет. Это кажется этичным поведением, порядочным и ответственным, а по сути является блокировкой спонтанности. Нет уважения к другому человеку и самому потоку жизни, все хочется заранее проконтролировать, расписать и обсудить на словах, не давая вещам случиться. Вот из-за такой "этики" онежьи онегины совсем почти не имеют спонтанности и даже либидо их задавлено. Некоторым алкоголь помогает раскрепоститься, но потом так стыдно за "неэтичное" поведение, что блокировка становится еще больше, а отвращение к спонтанности сильней. А ведь спонтанность - это сама жизнь. 
Два вида белых пальто есть у онегиных. Отвращение к казановам за то, что они легкомысленны, и отвращение к печориным за то, что они слишком смелы и независимы. Казановы и правда слишком легкомысленны, а печорины слишком смелы. Но самим онегинам очень сильно не хватает того и другого, у них дефицит и смелости, и легкости, очень большой дефицит, из-за которого они ни себя, ни женщин не могут сделать счастливыми, живут, пригруженные могильной плитой и других этим грузят. Им бы взглянуть с симпатией на казанов и печориных или хотя бы с любопытством, но они закрываются белым пальто и держатся за воображаемую "этику".
Этика настоящая начинается только после того, как появляются границы. Вот где вы можете точно видеть, что жертвуете и почему, никогда не пожертвуете ничем чужим или тем, что для вас жизненно важно и без чего вы станете обузой другим. Если вы пожертвовали последнее, вероятней всего кому-то придется взять на себя заботу о вас. И возможно вы навязали свою жертву, потому что с плохими границами вы не можете увидеть реальных потребностей других людей, проецируете на них свои желания. То есть с плохими границами вы живете в хаосе, все время наступаете другим на ноги, хватаете их вещи, пытаетесь другими рулить, думая, что рулите собой. О какой этике может быть речь?
Сначала надо уважению научиться, а потом уже учиться настоящей любви. Этика - это про любовь. Про ту любовь, которая не страсть и не влечение, а чистое удовольствие от чужого благополучия. Без уважения это непременно превращается в насилие, насилие над другими или над собой. Причем в насилие из-за страха оказаться неэтичным. Для любви необходима эмпатия, а для эмпатии нужно отделение границ, иначе вместо эмпатии будут сплошные свои проекции. И свобода необходима для настоящей любви, а свобода начинается с независимости, то есть с отделения своих границ. Все начинается с отделения границ. Личность с этого начинается. Без личных границ вы - не отдельная личность, а биологический материал. 
Насколько эта тема понятна? Можете примеры привести? 