https://daryakarelina.com/podschet-kalorij-ne-tochnaya-nauka
Подсчет калорий - не точная наука
Современный мир правильного питания и фитнеса буквально крутится вокруг калорий. Когда мы тренируемся, то думаем о том, сколько калорий сожгли. Когда мучаемся желанием что-то съесть, то думаем, сколько калорий в течение дня наберем. Подсчет калорий большинством людей свято считается точным методом, который помогает эффективно сжечь жир или набрать мышечную массу. Но как бы мы не любили вещи, гарантирующие нам 100% успех, на самом деле это довольно условный способ, и на это есть несколько причин: 
- Инструменты подсчета калорий являются неточными.
- Подсчет калорий не учитывает множество других факторов, которые могут влиять на суточное колебания веса (баланс жидкости, фекальные содержание кишечника и т.п.). 
- При подсчете калорий использует значения, основанные на оценках, которые не всегда точны и могут иметь погрешность в 20 и более процентов
- Подсчет калорий не принимает во внимание вопрос поглощения пищи, которое зависит от многих факторов, в том числе ее приготовления, смешивания, общего содержания жира и т.д.
- Диетическое волокно (клетчатка), которое часто воспринимается как не содержащее  калорий, на самом деле в отдельных случаях дает ~ 2 калорий на грамм, и эти калории часто не учитываются.
Именно поэтому попытка считать калории и управлять энергетическим балансом на ежедневной основе сложна и не настолько надежна. Но почему же тогда это так популярно и во многих случаях работает?
Наш вес является фактором энергетического баланса. Люди хотят верить в причудливые диеты, таблетки, добавки и т.д., которые помогут каким-то образом избежать основных законов термодинамики, но ни один из них не работает, так как калория остается калорией.  
Если говорить, об изменении композиции тела, то принцип энергетического баланса следующий:
- Потребление большего количества калорий/энергии, чем расходуется, приводит к набору веса.
- Потребление меньшего количества калорий/энергии, чем расходуется, приводит к потере веса.
Способ подсчета популярен и приводит к успехам, так как в его основе лежит принцип энергетического баланса. Но сам по себе он имеет свои недостатки и порой может оказаться абсолютно безнадежным. Почему? Читайте дальше.
История возникновения калории и БЖУ
В 1896 году Уилбур О. Этуотер, отец пищевых калорий, отбирал образцы сотен продуктов и сжигал в калориметрической бомбе с целью расчета калорийности. Калориметрическая бомба – основная часть калориметра, предназначенного для определения теплоты сгорания жидкого, твердого и газообразного топлива, представляет собой герметичный толстостенный стальной цилиндр, в котором сжигают исследуемое вещество.
В результате этого исследования были получены определенные цифры для каждого продукта, которые используются и по сей день. Но проблема заключается в том, что широкий диапазон разных значений общей калорийности был получен даже для яблок, выращенных и хранящихся одинаково. В результате, в заявлении Продовольственной и сельскохозяйственной организации Объединенных Наций говорится: “Продукты питания, являясь биологическими материалами, могут варьироваться по своей композиции; поэтому база данных не может точно предсказать состав любого отдельного образца пищи”.
Система для определения энергетической ценности продуктов, как вы уже поняли, была основана более 100 лет назад и значения ее не являются очень точными. При этом общие факторы до сих пор широко применяются в пищевой индустрии для оценки содержания энергии в том или ином продукте. В 1955 году Merrill & Watt опубликовали отчет с целью обновить данные о содержании энергии в макроэлементах (белках, жирах, углеводах) в соответствии с классом пищи, в которой они были найдены, и этот отчет был дополнительно обновлен в 1973 году. Ученые приняли во внимание то, что соединения в одном классе могут отличаться по количеству выделяемого тепла при сгорании, и макроэлементы, которые содержатся в различных продуктах питания могут также отличаться по усвояемости. Предложенные ими коэффициенты усвояемости для белка широко варьировались от 20% до 97%, а для углеводов от 32% до 98%. Значения энергетической ценности для белка (минус 1,25 ккал теряется в виде мочевины) колебалась от 3,75 до 4,55 ккал/г; для углеводов -  от 2,45 до 4,20 ккал/г. В противоположность этому, диапазоны расчетных значений для жира были значительно уже: усвояемость в диапазоне 90-95%, энергетическая ценность  9,3-9,5 ккал/г. Интересным является факт, на который указывает много доказательств, которые всплыли в процессе проведения экспериментов, что перевариваемость жира из целых орехов может быть значительно ниже, чем для других источников пищи. Не зря они считаются одним из лучших источников жиров. В дополнение было обнаружено, что углеводы с высоким содержанием клетчатки имеют различные коэффициенты усвавиваемости в зависимости от типа волокна, а также индивидуального состава кишечных бактерий.  
Так что же делать?
Как видите, идея того, что один грамм любого белка это 4 ккал, жира - 9 ккал, а углеводов - 4 ккал, является грубым упрощением, что может иметь значительные последствия при попытке контролировать потребление пищи только за счет учета калорий. Рассчитанная дневная потребность не что иное, как ориентир, самое главное - следить за результатами, прислушиваться к своему организму и манипулировать питанием и физическими нагрузками. При этом очень важно знать принцип пищевой плотности и принцип плотности калорий. 
Принцип плотности калорий очень прост в применении, испытан и проверен временем. Он помогает контролировать потребление калорий без их подсчета. Плотность калорий это соотношение между калорийностью продукта и его весом. Например в 100 г куриной грудки около 113 ккал, а в 100 г пицца Маргарите около 208 ккал. А теперь подумайте, после чего вы будете дольше чувствовать себя сытым и получите качественную пищу? Принцип пищевой плотности лежит в той же плоскости. Он указывает на количество макро и микронутриентов, содержащихся в 100 ккал продукта. Возвращаясь к предыдущему примеру, очевидно, что 100 г куриной грудки будет намного богаче необходимыми организму нутриентами, чем пицца. Делая выбор в пользу подобной пищи, очень  легко построить грамотный рацион.
Итоги
Подсчет калорий, безусловно, имеет свои преимущества, и зная, как применять его правильно, можно достичь результатов, что используют диетологи и фитнес-профи. Тем не менее, несмотря на то, что большинство людей думают, что дотошный подсчет калорий это панацея, увы это не так. Особенно это актуально с текущим увлечением приложениями, считающими сколько вы сожгли калорий и позволяющие считать, сколько вы потребили. Цифры должны быть ориентиром, от которого можно и нужно отходить при необходимости. А результат принесет пища с низкой калорийной и высокой пищевой плотностью в сочетании с качественными и регулярными физическими нагрузками.
