https://t.me/corpequities/276
«Компании делают что-то хорошее только там, где они делают что-то плохое», — отреагировала на днях на мою возвышенную речь об экологичности нашего производства собеседница, представляющая отдел закупок большого авиаперевозчика. — «Это такая «отмывка совести», по большому счёту».
Распространённое и, увы, подкреплённое практикой взаимодействия производственных предприятий с местными сообществами мнение. А ещё — очень удобное, позволяющее заведомо обесценивать все, что корпорации делают сверх требований законодательства или отраслевых стандартов — например, экологических.
За маркировку по экостандартам «первого уровня», охватывающим весь жизненный цикл продукта, как инструмент повышения доверия ратовали сегодня на комитете по #КСО Ассоциации менеджеров коллеги из #Opticom, крупнейшего производителя расходных офисных материалов.
О скепсисе ведущих мировых экспертов относительно способности систем маркировки и прослеживаемости как-то восстанавливать разрушенную веру потребителей в бренды писала здесь уже не раз (например, https://t.me/corpequities/234).
Мало того, что существующие «зелёные стандарты» никак не отражают такую существенную часть производственного цикла, как, например, использование предприятиями возобновляемой энергии или переработанных (вторичных) материалов в упаковке, они часто необоснованно перетягивают внимание и брендов, и покупателей на «безопасность» формулы продукта для здоровья человека в ущерб проблемам безопасности производства этого продукта и утилизации его отходов для планеты.
Скажем, прекрасный натуральный продукт без синтетических добавок — вода из именитого минерального источника или целебная грязь Мертвого моря — сам по себе может нести огромные преимущества для здоровья пользователя и быть достойным всяческих знаков отличия. Однако процесс выкачивания (выгребания) исходного природного сырья в промышленных масштабах, фасовки в нерационально мелкую тару в заведомо не перерабатываемой и не разлагаемой упаковке, а также транспортировки неэкологичным способом за тридевять земель — с приучением этого самого пользователя к тому, что «так удобно, так безопасно или так и должно быть» — будет ли когда-то приниматься в расчёт дотошными эко-сертификаторами? (О принципах этичного отношения к воде, используемой для бутилирования и экспорта из страны происхождения, в этом канале тоже написано немало, как, собственно, и о рациональном формате бутылки, который, снизившись до 330 мл, давно вытеснил со столов переговоров стеклянные стаканы, а из умов жаждущих постоянно увлажнять организм изнутри и снаружи — мысли об ответственном потреблении.)
Скромное пособие по истории и философии науки для аспирантов, найденное мной вчера в библиотеке Высшей школы менеджмента #СПБГУ, поразительно четко суммировало проблему ещё 10 лет назад: «Один ребёнок на Западе потребляет столько, сколько 125 человек на Востоке. И все же большинство жителей развитых стран не захотят отказаться от жизненных благ, несмотря на то, что безудержный рост потребления составляет основную причину деградации природной среды в развивающихся странах.» 
Экологическую безнравственность авторы пособия объясняли несколькими простыми психологическими причинами, а именно: эгоизмом, жадностью, невежеством и недальновидностью жителей развитых стран. Очевидно, за минувшие 10 лет болезнь, от которой постепенно пробуждаются западные потребители, широко распространилась на Востоке, — и отнюдь не без содействия большого и малого бизнеса.
(И в мыслях не было никого обидеть, как говорится).