https://fritzmorgen.livejournal.com/1588644.html#cutid1
Станет ли Россия властелином мира?
IMG
Самые сильные программисты живут, конечно, в России. Государство долго не поддерживало их, из-за чего программистам приходилось искать себя за рубежом, однако сейчас ситуация изменилась. Мы на полную включились в гонку, победа в которой позволит России занять наше законное место, место первой (среди равных) страны мира.
Иногда я думаю, что если бы СССР не распался в 1991 году, компьютеры стали бы главным направлением «внутренней эмиграции». Петь под гитару вокруг костра, конечно, здорово, равно как и читать заполночь добытые с боем сокровища мировой литературы, однако эти эскапистские удовольствия померкли бы перед путешествиями по виртуальным мирам. Сегодня, когда тебе доступен любой вид деятельности, — от ведения бизнеса до покатушек на снегоходах, — компьютерные игры являются всего лишь одним из способов приятно занять время. Однако, когда ты огорожен от мира железным занавесом и даже в самых смелых мечтах не надеешься лично увидеть Нотр-Дам, привлекательность диких земель Тамриэля становится просто невыносимой…
Вернёмся обратно в наши дни. За последние 5-10 лет в России выросли корпорации, которые по своей технологической вооружённости находятся на более чем мировом уровне. Недавно в соцсетях рассказывали забавную историю про заказчика, который потребовал позвонить в «Яндекс», чтобы те поставили сайт его свечного заводика на первое место в выдаче. В случае отказа заказчик угрожал купить «Яндекс» с потрохами — даже не догадываясь, видимо, что корпорация стоит сейчас около 700 млрд рублей, и что даже если он привезёт в Москву поезд с этой суммой наличными, столь важный актив ему всё равно не продадут.
Ещё одной технологической корпорацией, играющей в одной лиге с «Яндексом», стал «Сбербанк». В одном из образовательных центров «Сбербанка», в «Школе 21», Владимир Путин провёл вчера совещание по вопросам создания искусственного интеллекта. Процитирую самое важное: http://kremlin.ru/events/president/news/60630
"При этом борьба за технологическое лидерство, прежде всего, в сфере искусственного интеллекта, и вы все прекрасно это знаете, уважаемые коллеги, уже стала полем глобальной конкуренции. Скорость создания новых продуктов и решений растёт в геометрической прогрессии, по экспоненте. Уже говорил и хочу ещё раз повторить: если кто-то сможет обеспечить монополию в сфере искусственного интеллекта – ну, последствия нам всем понятны, – тот станет властелином мира…"
Разумеется, это не просто разговоры на модную тему. Россия встала на путь построения цифровой экономики и в осознанно участвует в гонке по созданию полноценного ИИ. Конкретно сейчас президент ставит перед ответственными лицами четыре задачи:
1. Создать площадки для работы учёных и влить туда крупные суммы денег. 
2. Привлечь к работе лучших специалистов, причём не только россиян, но и иностранцев. Талантливым иностранцам без проволочек выдать гражданство.
3. Снять все законодательные барьеры, мешающие развивать цифровые технологии.
4. Организовать масштабный цифровой ликбез, чтобы подготовить население к переменам.
Если вы следите за новостями, вы знаете, что по всем этим направлением уже ведётся активная работа. Что ещё приятнее, у нас уже есть конкретные успехи — так, например, автопилот «Яндекса» является если не лучшим в мире, то как минимум одним из лучших. Нас ожидают весьма захватывающее будущее: в ближайшие 10-15 лет от успехов наших цифровых «спортсменов» будет зависеть очень многое.
Конечно, создание искусственного интеллекта — не единственный возможный путь развития для России. Можно было последовать, например, примеру сделавших ставку на экологию Филиппин: там недавно приняли закон, обязывающий студентов посадить по десять деревьев перед получением диплома. Можно было сосредоточиться на наших славных традициях, став оплотом здравого смысла в быстро меняющемся мире: законсервироваться, пытаться строить славное прошлое в духе Российской Империи 2.0 или СССР 2.0. Наконец, можно было удариться в клоун-демократию, начав следовать издевательским советам с Запада.
Построение цифровой экономики отличается от всех других сценариев только одним. Если создание цифровой экономики даёт России хороший шанс на развитие, все остальные сценарии ведут к неизбежному проигрышу — или медленному, или быстрому.
Глядя на наших друзей и партнёров, многие из которых выбрали себе заведомо проигрышные пути, я испытываю смешанные чувства. Мне грустно, что потенциально великие страны добровольно обрекли себя на поражение и деградацию, однако я всё же не готов сильно огорчаться тому факту, что некоторые наши сильные конкуренты или присели отдохнуть на беговую дорожку, или даже побежали в обратную сторону.

