http://ressav.ru/vashi-konkurentnye-preimushhestva-na-sobesedovanii/
Ваши конкурентные преимущества на собеседовании
За время консультирования клиентов для прохождением собеседования заметил одну особенность: мало кто понимает, что такое конкурентные преимущества вообще, в чем они проявляются у конкретного человека и как их подавать на собеседовании. Как продолжение ситуации, у всех клиентов трудности с ответом на вопрос: «а чем вы лучше других кандидатов?» или «почему мы должны принять на работу именно вас?». При том, что приведенные вопросы и ответы к ним в реальности к способностям или достижениям кандидата никакого отношения не имеют, сам факт того, что человек не представляет, чем же он так хорош, вызывает затруднения в ответах на «каверзные» вопросы.
Итак, первое очень важное замечание. Раз речь идет о собеседовании, то предполагается, что первый этап отбора по резюме кандидат уже прошел. Так сказать, первичный отсев произведен. Это означает, что все отобранные для собеседования кандидаты удовлетворяют одним и тем же требованиям, заявленным работодателем. Отсюда, как оказалось, не для всех очевидный вывод: на собеседовании нет смысла фокусироваться на тех собственных способностях и достижениях, которые уже и так заявлены в резюме или являются проходными условиями. Конечно, если работодатель сам не поинтересуется. Но даже в этом случае все ваши знания и умения совсем не конкурентные преимущества – это общие требования ко всем кандидатам. Поэтому примем за данность, что на собеседовании просто «продавать» собственные профессиональные навыки бессмысленно – это про вас и так уже знают, а другие кандидаты имеют примерно тот же уровень владения профессией.
Как же тогда рассказывать о себе? Как и, главное, что можно подать как преимущества перед другими кандидатами?
Первое, что приходит на ум практически всем (по крайней мере, в ЖЖ на этот вопрос правильно никто не ответил, при том, что пост с опросом прочитало более пяти тысяч человек!), это две способности:
Умение и готовность работать в тяжелых (стрессовых) условиях
Способность к обучению
Сама массовость ответов говорит за себя: вот эти две способности точно не конкурентные. Поскольку ими владеют ВСЕ! Поэтому повторю еще раз очевидное: конкурентные преимущества, способности – это то, что есть только у вас и чего нет у других.
И вот здесь все 100% клиентов и столько же читателей ЖЖ идут про простому пути – экстенсивному. То есть, в качестве конкурентных преимуществ заявляют собственную готовность… демпинговать. Другими словами, делать больше работы за меньшую оплату. Причем, речь идет не о повышенной производительности, а о том, что человек банально или больше тратит времени, за счет сна-отдыха, или сил, за счет повышенной интенсивности работы. Например, кандидат соглашается или больше работать при сохранении уровня оплаты, или взять на себя дополнительные обязанности, или получать меньшую зарплату. Или все вместе. Но это тупиковый путь.
Во-первых, сам подход при всей соблазнительности для работодателя, сильно бьёт по репутации кандидата: вот такая готовность на худшие условия наводит на мысль, а так ли хорош кандидат как специалист?
Во-вторых, вы не можете использовать этот прием до бесконечности. Рано или поздно наступает предел, ниже которого вообще не имеет смысла работать. Вы же не можете менять работу всякий раз со снижением уровня доходов? Как скоро вы начнете приплачивать работодателю?
И в третьих, самое главное: вы отрезаете себе будущее. Если вы изначально согласились на ухудшение условий, то как потом предполагаете разговаривать об их улучшении?
Кажется, уже не осталось аргументов. Что же еще «продавать» в качестве конкурентных преимуществ? Вот здесь и начинается интенсивный путь.
Еще раз напомню: конкурентные – значит такие, каких нет у других. Да, вы не можете знать, какие способности у остальных кандидатов на ваше рабочее место. Н о и они не знают ваших! Так же, как и потенциальный работодатель. Так что у вас есть шанс высветить себя в более выгодном свете по сравнению с другими.
Как ни странно, при внешней легкости сделать это бывает непросто. Во всяком случае, мало кто из клиентов с первого раза смог найти в себе эти самые конкурентные преимуществ, хотя обладали ими все. Поэтому приведу несколько основных приемов поиска этих самых преимуществ.
Первый и самый простой – это смежные профессии. Пожалуй, не найти ни одного человека, который бы в той или иной степени не владел несколькими профессиями. Но на собеседовании говорят об этом немногие. А ведь практически любая дополнительная профессия может быть подспорьем в основной. Как минимум, вы понимаете их язык, владеете семантикой смежников. Как максимум, можете проконтролировать качество их работы и даже в исключительных случаях кого-то подменить. Мысли очевидные, но только не на собеседовании! Поэтому перед собеседованием обязательно проведите ревизию собственного опыта: с кем вы взаимодействовали на ваших прошлых рабочих местах, чью работу вы хорошо изучили за время этого взаимодействия. Возможно, этот опыт пригодится и на новом месте!
Следующий по сложности и «продвинутости» прием, это использование в качестве конкурентных преимуществ совершенно «посторонних» знаний и непрофильного образования. Мало ли какими дорогами судьба нас привела в текущую профессию. Но очень многие не только не могут «продать» свое «темное» прошлое, но еще и его как бы стесняются. Но, как выясняется, стесняются напрасно: практически весь прошлый опыт и полученные когда-то знания оказывается полезными и в текущей профессии. Водитель с психологическим образованием, «продажник» с медицинским, юрист с опытом строителя, программист с психологическим образованием, дизайнер с бухгалтерским. Это еще более или менее безобидные сочетания и связь между образованием и профессиями здесь на поверхности. Но все равно, в таких случаях лучше обращаться к консультанту. Хотя принцип связки довольно простой. Первое: вам следует очень конкретно описать способности, которыми должен обладать идеальный, но абстрактный сотрудник вашего профиля. Способности к общению? Ораторские навыки? Умение управлять «союзом абсолютно свободных художников»? Быстро считать деньги? На глаз вычислять ненадежного заемщика? Да мало ли что является ключевым для вашего будущего рабочего места. И не обязательно ключевые навыки, можно и дополнительные, но очень помогающие. Главное – составьте список, и подробнее, и детальнее, и предметнее. Здесь ключевое слово «предметнее»: раскройте ваше понимание термина в действиях. Скажем, любимое всеми качество «коммуникабельность». Что это для вас? Умение разговорить, умение выстроить дружеские отношения с любым человеком, умение «заразить» хорошим настроением, умение «продать слона»? И как это выглядит: вы рассказываете, вы слушаете, вы последовательно отрываете пуговицы на пиджаке собеседника… В общем, конкретизируйте все эти навыки. Затем шаг второй: а что из найденного и тщательно записанного можно найти в вашем «типа непрофильном» образовании или опыте? Вот это и будет вашим конкурентным преимуществом.
Следующий уровень продвинутости и сложности – хобби. И я сам, и многие другие ответственные товарищи категорически запрещают писать о своем хобби в резюме. Раскрывать не буду, это самостоятельная тема. Примите как данность. Но в собеседовании вопрос может всплыть, мало ли какие идеи движут конкретным нанимателем. Так вот, уметь связать свое хобби с профессией, «продать» как конкурентное преимущество тоже важно. Справедливости ради, здесь у народа есть некоторые устоявшиеся штампы: «на рыбалке я отдыхаю от работы, так сказать, набираю сил перед забегом». Наивно, конечно, но прокатывает. Но иногда это сделать непросто, например, врач-охотник. Но здесь помогает тот же самый принцип, который я изложил выше. В качестве иллюстрации могу сказать, что для руководителя очень полезное хобби – катание на лошадях, конкур там или просто прогулки. Для «продажника» очень полезное хобби – парные танцы. Для водителя – командные и очень динамичные игры, тот же большой теннис или парный бадминтон. Подумайте, какая тут связь, потренируйтесь.
И, наконец, высший пилотаж: продавать свои «недостатки». Сижу дома с ребенком, новичок в профессии, перерыв в стаже 50 лет, да и возраст «не тот». Понятное дело, что восприятие наших некоторых качеств как недостатков вещь сугубо субъективная. К сожалению, тут нет универсального правила и лучшим вариантом будет обращение к специалисту. Но все равно, хотя бы в качестве упражнения, подумайте и придумайте, как это можно использовать лично для вас. И такое упражнение будет полезно хотя бы тем, что вы пересмотрите свое отношение к себе же. А в качестве бонуса увидите свои настоящие конкурентные преимущества.