https://alexandr-rogers.livejournal.com/1162207.html
05:55 pm: Сводка с информационных фронтов
Для начала дисклеймер: Нижеследующий текст написан не для того, чтобы жаловаться, выбивать финансирование или бороться «за лучшее место под солнцем». У меня есть свой бизнес, который приносит мне стабильный доход, в связи с прошедшим ПМЭФ я познакомился с несколькими людьми, которые предлагают мне перспективные проекты, так что лично меня с точки зрения личного благополучия всё устраивает. И на госфинансирование я не претендую.
Более того, всё написанное никак не изменит моих антимайданных и антизападных убеждений.
Текст призван ознакомить широкие массы с реальной ситуацией (или, если точнее, то с моей точкой зрения на то, как эта реальность выглядит).
IMG
Теперь, когда мы это оговорили, приступим.
В ширнармассах существует странное убеждение (активно поддерживаемое оппозицией), что Кремль закидывает патриотических блогеров деньгами и прочими ништяками.
Это не так. Вообще не так. Всё ровным счётом наоборот.
У руководства России есть телевидение. И ничего больше его не интересует. Всё финансирование идёт всяким «Первым каналам», «Россиям-1/24» и так далее. На блогеров или интернет-вещание никто не тратится.
Это для них «слишком мелко». Они привыкли «бить по площадям», ковровыми бомбардировками. Среди чиновников доминирует мнение, что если ТВ охватывает 50-70 миллионов человек, то заниматься блогерами или интернет-СМИ, аудитория которых исчисляется даже сотнями тысяч – не интересно.
Руководство России совершает в информационной политике ту же ошибку, что и Советский Союз когда-то – сосредоточено на официальной пропаганде и игнорирует блогосферу и «сарафанное радио». А ведь когда-то именно подпольное вещание «Радио Свобода», «Дойче Велле» и «Голос Америки» внесло существенный вклад в развал СССР.
Кстати, никаких «ольгинских ботов» тоже не существует. Вообще.
А вот оппоботов, укроботов и американских (или, более широко, западные) ботов – десятки тысяч. Мне известно про восемь разных «ферм».
Плюс, например, у КПРФ есть своя фабрика ботов, вполне легальная (я даже выкладывал фото Зюганова с этими деятелями) и вполне себе оппозиционно-майданная. Правда, она очень топорная и пропаганду ведёт предельно тупую, в стиле «Я на выборы никогда не ходил» и/или «В топ! Грудинина/Платошкина/Лукошкина в президенты!».
Накручивают просмотры, лайки и репосты, устраивают массовые набеги в комменты с бессвязными оскорблениями и матами, распространяют фейки про неугодных им персонажей и так далее.
На всё это выделяются и осваиваются нехилые бюджеты. Ниточки финансирования идут через таких персонажей, как Навальный, Гудков, Рашкин, Пономарёв к западным спецслужбам, которые используют деньги от наркоторговли (а иногда, как оказывается, и наркотики напрямую) для финансирования своих нелегальных операций.
В любом случае, масштабы финансирования несопоставимы. Если на финансирование «RT» государство российское тратит порядка 80 миллионов долларов в год, то американцы тратят на свою русофобскую пропаганду около 30 миллиардов. На три порядка больше.
Если даже «Раша Тудэй» получает минимальное финансирование (и, как мне рассказали изнутри, поэтому активно использует волонтёрский труд), то что уже говорить о блогосфере?
Ей попросту никто не занимается. Вообще.
Все так называемые «охранители» в интернете – это исключительно добровольцы. И существуют исключительно на самофинансировании.
Именно поэтому на таких сайтах, как «Ньюз-фронт» или «Журналистская правда» всегда много рекламы с дурацких «партнёрских обменок». Потому что бюджетов на рекламу попросту НЕТ. А «партнёрки» бесплатны, и дают хоть какие-то дополнительные просмотры.
Факты. Всегда смотрите на факты.
У «оппозиции» всегда полно денег. Их попросту заливают деньгами. И это всегда видно.
У них всегда есть дорогие качественные камеры, монтажные станции, студийный свет и дополнительный персонал – осветители, звукорежиссёры, операторы и так далее.
У каждого рукопожатного борцуна свой канал «Дно-ТВ», помещение для студии, рекламные бюджеты и обслуживающий персонал, которого не видно в кадре, но работа которого ощущается в качестве света, картинки, звука и монтажа. А также в СММ.
Каждый Вдудь – это не просто мальчик-мажор в кадре, но и работа примерно десятка человек в команде (начиная с подготовки к съёмке и заканчивая СММ-продвижением). И, конечно, бот-поддержка в виде накрутки просмотров, лайков, репостов и комментов.
Это вам не Роджерс, который снимает за один дубль, на одном дыхании на домашнюю вебку за 1500 рублей. Причём делает это «когда получается урвать полчасика между работой и семьёй».
Их видео продвигает ютуб, они всегда в «трендах», они никогда не заморачиваются на «где взять ещё пару халтур, чтобы прожить» – большинство из них попросту нигде не работает, «борьба кормит».
Как только человек становится «борцуном с рижымом», то у него внезапно решаются все финансовые проблемы, он начинает мотаться по всей стране с лекциями и концертами, он отдыхает в Таиланде, в Каталонии или на Бали, а также у него образовывается куча, просто куча свободного времени для ведения этой самой оппозиционной борьбы etc.
И чтобы это увидеть, не нужно быть офицером ФСБ, достаточно просто внимательно смотреть и анализировать.
На оппозицию тратится столько денег, что Максим Шевченко, принявший ислам, внезапно снова становится «православным человеком» и при всём своём антисоветизме начинает петь «Интернационал». А Захар Прилепин по щелчку бросает свой батальон и летит в Москву рассказывать избирателям о «драйве революционной борьбы» и «национал-большевистской молодости». Или там кладовщик на складе Егор «Тубус» Иванов из Владивостока летает на бизнесджетах в Москву пару раз в месяц.
Я вам честно скажу: если вы хотите заработать, то в «охранителях» вам делать нечего. Единственное, что вы можете заработать – это язву желудка от нервов.
Зато оппозиционер, гадящий на Россию под тем или иным углом, всегда может рассчитывать на гранты, бюджеты, эфиры (в том числе и на телевидении), продвижение, просмотры и известность. Как говорил Индиана Джонс «Богатство и славу».
Охранителей не берут работать на телевидение. Баронову берут, Носикова или Мараховского не берут.
Мы – идейные и принципиальные. С нами поэтому сложно. Проще купить того, кто изначально продажный. Баронову, Собчак, Потупчик и так далее.
Все известные мне охранители – бессеребреники. Многие из нас уже вкусили «молекулы свободы» на Украине, нам угрожали пытками и убийствами, и/или последствия «мирных революций» на Донбассе. И не хотим, отчаянно не хотим повторения такого же в России. Потому что при масштабах России это будет на порядки более жестоким и кровавым. Не хочу, не дам, идите накуй!
Против нас миллиардные бюджеты, армии ботов и кибервойска США (шестой флот на море и далее по тексту). А мы – партизаны инфовойны. Одиночки, иногда сбившиеся в кучки.
Каждый из нас, по масштабам противостояния – один против дивизии. Вот тут смастерить из гуано и палок РПГ, чтобы бахнуть по вражескому «Абрамсу». Там сапёрной лопаткой метнуть в F-35. Да я зубами гусеницы их танков грызть буду, но они не пройдут!
Не удивительно, что некоторые периодически не выдерживают и сдаются. Сходят с дистанции, едут крышей от перенапряжения (как «Иван Победа») или ловят инфаркты (Григорий Витальевич Кваснюк, Игорь «Зелёный Чай» и так далее). Да, мы тоже несём потери.
Некоторые, которым мы мешаем майданить, регулярно пишут нам «Едь в окопы Донбасса!». Или даже «Нужно тебя выслать на Украину (чтобы тебя там убили)». Что угодно, лишь бы им не мешали разлагать умы русских пропагандой «перестройки-2», после которой Россия будет окончательно уничтожена, на этот раз уже без шансов на восстановление.
Мне пишут «Да ты опух от бухла». А я осунулся от систематического недосыпания. Холёным мажорам, изображающим из себя нынче «пролетарских революционеров» не понять, что такое работать на двух работах (плюс халтуры) и ещё и успевать вносить свой вклад в информационную защиту Родины. А потому годами спать по четыре часа в сутки.
И их «Сдохни!» я воспринимаю как признание моих заслуг в защите Родины. И их убогие фейки (про «Ляшко» или «торговал землёй Сахалина») и попытки облить меня грязью я воспринимаю как признание своей правоты. Ибо опровергнуть меня фактами они не в состоянии.
Нас мало, но мы в тельняшках. И за нами Правда. У нас нет бюджетов, но каждый из нас – это автономная боевая единица информационного сопротивления. We are Resistance! Партизаны инфовойны.
Если ты за деньгами – то можешь сразу идти в «оппозицию». Там тебе радостно дадут и банку варенья, и корзину печенья, и учёбу в Стэнфорде, и продвижение на ютубе.
А если ты наш, то вот тебе граната репоста, иди подбей вон тот бронефейк про «неуинаватого наркодельца-журналиста» на службе у Ходорковского.
Радио «Советское Информбюро» ставит всем песню группы «Молот Родины» под названием «Нам зачтётся».