﻿https://alexandr-rogers.livejournal.com/1162607.html
11:11 pm: Наркобарыги и ПМЭФ
IMG
В эти дни на всю планету прогремел арест известного (кому? я о нём впервые услышал) журналиста Ивана Голунова. На фоне этого практически незамеченным (на уровне криминальной хроники) прошёл какой-то малозначительный Петербургский Международный Экономический Форум.
Что?! Должно быть наоборот! Что вообще происходит?! Что не так с российскими СМИ (и не только)?
Главные события последних дней, имеющие геополитическое значение и поистине планетарные масштабы – это приезд Си Цзиньпина во главе практически всего китайского правительства в Москву, подписание на последовавшей затем встрече кучи стратегических договоров, а затем проведение ПМЭФ, который в этом году побил все рекорды по суммам подписанных контрактов. И, конечно, ключевое событие последнего времени – это речь Путина на ПМЭФ, по значимости сопоставимая с его Мюнхенской речью (и являющаяся её логическим развитием и продолжением).
Это то, что будет определять как будущее экономическое благополучие России (это рабочие места, зарплаты, налоги, развитие инфраструктуры и так далее), так и облик планеты на ближайшие десятилетия в целом.
Но большинство СМИ сосредоточили своё внимание не на великом, а на ничтожном. Потому что задержание за наркоту журналиста третьесортного латвийского СМИ (да, «Медуза» зарегистрирована как СМИ исключительно в Латвии!) – это обыденность и банальность.
Только за последние полгода за изготовление, употребление, хранение и сбыт наркоты было задержано как минимум ПЯТЬ различных активистов Ходорковского. Что особенного в данном конкретном случае, что из-за этого стоило игнорировать проведение ПМЭФ?
Со стороны это выглядело примерно так: по улице бежит огромный великолепный чёрный ньюфаундленд (порода собак такая, моя любимая), а окружающие в это время кричат «Блоха! Смотрите, он загрыз блоху! У неё повреждена лапка! Шестая слева сзади! Вызывайте Гринпис и общество защиты ущербных!».
Единственный косяк пресс-службы МВД в том, что она смешала в кучу фотографии с двух разных задержаний. Но, зная как работают пресс-службы изнутри, там скорее всего за компом сидит чья-то девочка с пухлыми губами (и, для равновесия в природе, с неразвитым мозгом), которая всё и перепутала. Никаких оснований раздувать из этого сенсацию не было.
В соцсетях истерию поддерживали паблики типа «Мелодии Воронежа» или «Типичный Улан-Удэ», готовые за сто рублей написать, что земля имеет форму бублика и стоит на спине Ольги Бузовой (и которые уже не в первый раз берут кровавые деньги Ходорковского за попытки разжигания недовольства).
Но и мейнстримные медиа зачастую вещали в том же ключе. «Ой, у нашего наркопупсика синячок на ноге! Кровавая гэбня грубыми берцами отдавила ему мизинчик! Нужна срочная госпитализация, реанимация и дефибрилляция!».
Что характерно, срочно проведённое обледование «жертвы режима» ничего, кроме одиночного синяка под глазом, не обнаружило. А плохо «журналисту» стало из-за банальной ломки. С наркоманами такое бывает, странно было бы, если бы ему стало хорошо.
Тусовочка дружной грудью кинулась за защиту одного из своих (может быть, для части из них он даже был дилером, поставлявшим «честно и чистый»), доказывая своё право на «илитарность» и неприкосновенность.
Я вообще не понимаю этого визга. Если он «журналист» (не российского СМИ, между прочим, а откровенно враждебного), то что теперь, ему можно торговать наркотиками? Может ещё и оргии с развращением малолетних устраивать можно, как другому оппозиционному активисту, также недавно арестованному?
И, что особенно мерзко, система правосудия прогнулась, отпустив наркодельца под домашний арест. Не надо так!
Первый шаг на пути к госперевороту – это внушить правоохранителям, что «оппозиция неприкосновенна». И тогда они будут с каждым разом заходить всё дальше и дальше, нарушать закон всё более жёстко и цинично (хотя с наркотой это уже само по себе за гранью допустимого). На Украине всё тоже начиналось с того, что милиции и «Беркуту» запрещали предотвращать осуществляемые «оппозицией» провокации и преступления. Сначала разбитые витрины, затем избитые люди, затем сожженные автомобили, а после уже начинают пытать и убивать «лоялистов» и сотрудников МВД. Ведь можно, ведь особая каста – неприкосновенные!
А как по мне, то наркобарыга должен сидеть в тюрьме. И ломка у него должна проходить в камере, когда он прикован наручниками к батарее – так он быстрее выдаст подельников и всю цепочку поставок. Иначе у вас завтра весь наркокартель будет ходить с корочками «Ганджубас Ньюз», и ржать в лицо полиции.
Более того, у нас есть обоснованное подозрение, что вся шумиха вокруг наркодельца была инициирована именно для отвлечения внимания от приезда председателя Си, проведения ПМЭФ и от исторической речи Путина.
Потому что даже те статьи, которые выходили в СМИ по поводу ПМЭФ, зачастую освещали его откровенно неадекватно.
Например, «газета.ру» вышла с заголовком «Остался только страх: почему бизнес не верит России». Ссылаясь на «слова неназванных участников форума в кулуарах». Ссылаясь на такие «достоверные» источники я могу написать, что вся редакция «газеты.ру» по ночам подрабатывает на Ленинградке. Причём исключительно за еду, и чтобы не терять журналистской квалификации.
Практика заключённых на ПМЭФ контрактов говорит нам, что это издание банально врёт.
Или другой «кейс». Принадлежащее «коммунистическому банкиру» Кумину издание «СВ-пресса» выпустило материал с заголовком «Силуанов дал понять бизнесу – с таким правительством будущего у него нет». В самом материале ничего подобного нет, а Силуанов ничего подобного не говорил – фактически его слова развернули на 180 градусов.
И куда смотрит «Роскомнадзор»? Слишком занят безуспешными попытками блокирования торрентов (потому что передачу информации «p2p» заблокировать нереально – это нужно просто отключать весь интернет)?
В общем, «Это залёт, боец!». И для МВД, прогнувшегося под оппозицию, и для медиа-тусовки, и для «Роскомнадзора», который должен за ними присматривать.
Выводы должны быть сделаны, меры приняты. С занесением в грудную клетку.