https://marina-yudenich.livejournal.com/1384792.html#cutid1
А вы ещё удивлялись, чего это Кашин так сорвался на Илью Ухова в эфире "Дождя"? Того и сорвался )
€100 000 телеканалу «Дождь» от Евросоюза (расследование)
Получать или не получать финансовые средства от западных правительственных или околоправительственных структур в условиях информационного давления на Россию – это выбор самого СМИ. В конце концов, оценка работы на машину антироссийской пропаганды лежит в плоскости не уголовного права, а таких категорий как нравственность, порядочность, патриотизм.
В этом плане цель моих публикаций не в том, чтобы закрыть СМИ (хотя если законы нарушаются, наказание должно быть неотвратимым), а в том, чтобы все общество, аудитория того или иного издания обладала всей полнотой информации об источниках его доходов.
И уж тем более подозрительно, когда средство массовой информации не просто получает деньги из-за рубежа, но и делает все, чтобы об этом никто ни в коем случае не узнал. Собственно, мое последнее расследование было посвящено как раз таки истории с «Дождем».
Как вы помните, реакция представителей телеканала на опубликованное расследование была из разряда «ничего не знаем, ничего не получаем».
Подобные заявления звучали и в предыдущие года. Сегодня, я опубликую уникальные в своем роде доказательства о транзакциях телеканалу от государственной структуры Европейского союза. Причем в год воссоединения с Крымом и событий на Юго-Востоке Украины (полагаю, не нужно отдельно останавливаться на рассказе о тональности и подаче информационных материалов по этим темам на «Дожде», все всё прекрасно знают).
Посмотрев внимательно в Интернете систему финансовой транспарентности Европейской комиссии (органа исполнительной власти ЕС) выяснилось, что в 2014 году телеканал «Дождь» получил 99 990 евро от Генерального директората по вопросам развития и сотрудничества ЕС. http://ec.europa.eu/budget/fts/index_en.htm Ссылка не ведет к отчету напрямую, необходимо ввести RAIN TV CHANNEL в предложенном поисковике).
На какие же цели выделялись бюджетные средства Европейского Союза? Привожу дословный перевод предмета контракта: «Русскоязычному телеканалу/веб-сайту для освещения отношений между Россией и Евросоюзом с акцентом на финансируемых ЕС проектах, реализуемых в России».
Сумма к получению, как уже указывалось выше, составляет 99 990 евро, а год выделения указан 2014. Однако, может речь идет о какой-то другой коммерческой организации с аналогичным названием? Отнюдь – ИНН компании, указанный в документе на сайте Еврокомиссии совпадает с таковым у «Дождя» в выписке из реестра ЕГРЮЛ.
Примечательная деталь – при дальнейших поисках в глубине массива документов финансовой отчетности, на том же сайте Еврокомиссии обнаруживается файл в формате xml, в котором также содержится информация о данном контракте, а также транзакциях по нему.
http://ec.europa.eu/europeaid/files/iati/EU_ELARG_C_RU.xml
По ссылке открывается дерево документа, в котором можно найти сведения о датах двух транзакций (в поиске по документу набрать rain tv). Общая сумма все та же – 99990 евро, а переведены они были, судя по документу, двумя траншами.
2 октября 2014 года «Дождь» получил 39996 евро, а 30 апреля 2015 года – еще 59994 евро.
И вот теперь необходимо вернуться к неоднократным утверждениям представителей руководства «Дождя» о том, что они существуют исключительно на средства подписчиков, продажи рекламы и дистрибуции.
Вот, к примеру, в 2015 году гендиректор «Дождя» Наталья Синдеева, отчитываясь в своем Фейсбуке о финансовых показателях телеканала в первом полугодии, подчеркнула, что «Дождь» не получает ни государственного, ни иностранного финансирования (как же так, если вторая транзакция была проведена как раз-таки в первом полугодии 2015?).
А вот и структура доходов телеканала по годам. Наблюдаете на графиках иностранное финансирование в качестве источника доходов? Их нет.
В конце 2015 года, комментируя изменения законодательства в части обязанности СМИ уведомлять Роскомнадзор о получении средств из иностранных источников, все та же Наталья Синдеева отмечает, что «Дождя» эти требования не коснутся, поскольку он не получает финансирования из-за рубежа.
И совсем уже свежий пример - в 2016 году, отвечая на вопросы редакции RT по поводу возможного финансирования «Дождя» американскими структурами Александр Винокуров, по сути, подтвердил позицию о его отсутствии, написав, что доходы формируются за счет подписки и продажи рекламы.
И как говорят, «вишенка на торте» - в начале того же года (20 февраля 2014 года), в котором «Дождь» получил средства от ЕС, было сделано прелюбопытное Заявление Европейского Союза о независимом телеканале «Дождь».
В этом документе ЕС выражает озабоченность об «исключении телеканала «Дождь» из списка кабельных телеканалов, сетей и спутниковых операторов в России» (после скандального опроса о блокадном Ленинграде):
«Дождь» способствовал большему плюрализму средств массовой информации в России. Его отключение (блокирование) будет иметь серьезные последствия для свободы СМИ и плюрализма СМИ в России.
Мы призываем российские власти соблюдать свои обязательства перед ОБСЕ в отношении свободы выражения мнений и свободы средств массовой информации, а также обеспечить многообразие медиа-среды, защитив от политического вмешательства».
Совпадение? Не думаю.
Итак, что же мы имеем в «сухом остатке»?
Несмотря на неоднократные заявления о том, что иностранное финансирование «Дождь» не получает, оно было и, более того, выделялось официальной структурой Европейского союза в 2014 году.
Не удивлюсь тому, если снова, как и в случае с BBG, последуют комментарии в духе «мы не знаем, как оказались в отчете, мы ничего не получаем». В этой связи, я готов в очередной раз прийти в студию телеканала, чтобы вместе обсудить вскрывшиеся факты.
Моя позиция в данном случае следующая. Я, конечно, не верю в то, что американские и европейские правительственные структуры будут нагло врать, приписывая «Дождю» то, чего не было. Но если его руководство все же будет настаивать на этой версии, оно должно направить публичный запрос в указанные организации, чтобы те прояснили, каким образом телеканал попал в их официальные отчеты. В противном случае, ценность этих «опровержений» равна нулю.
И последнее. Если какое-либо СМИ получало или получает зарубежное финансирование, но не делает ничего предосудительного, то нет и никаких проблем, если оно ничего не прячет и может показать продукты такого сотрудничества. Когда же последнее скрывается, как и факты получения денег, это выглядит подозрительно. Как минимум.