https://miumau.livejournal.com/3029993.html
А вот еще - про страхи
IMG
Еще историю вспомнили, про профессионального спортсмена (он был с М. в одной команде по пляжному воллейболу в свое время), который получил травму позвоночника. Ему несказанно повезло: он сначала совсем не чувствовал своих ног. Но потом выяснилось, что у него всего лишь был тяжелый отек, который давил на нерв, и когда он рассосался, все потихоньку вернулось на свои места. Т.е. все нервы оказались целы, паралич был только временным.
Тем не менее - между делом произошла еще одна страшная история. Сначала он очень испугался, что никогда больше не сможет ходить. Потом ощущения начали возвращаться, и врачи объяснили, что кажется ему повезло. И теперь нужно ждать заживления, и готовиться к серьезной реабилитации. Хотели подбодрить парня, и сказали, что в таких случаях успех реабилитации зависит от энтузиазма пациента. Это так и есть. Но некоторые в 22 года такие боевые, что их скорее нужно тормозить, нежели подгонять.
Он рвался из своего кресла с такой страшной силой, что удержать было невозможно. Хотел пробовать вставать, делать шаги, еще и еще. Ему говорили - осторожно, у тебя пока мало сил в ногах, не горячись, отдохни. Но он был уверен, что "больше-лучше" и рвался в бой. Поэтому при второй или третьей попытке походить вырвался из рук терапевтов, и бросился шагать вперед. Естественно через пару шагов упал и сломал ногу.
На этом все стало снова хуже. Во-первых - теперь пришлось загипсовать ногу, что сильно помешало любым попыткам мобилизовать пациента. Он и так не особо хорошо стоял на ногах, а теперь, с гипсом. Во-вторых - его очень испугало само падение. Т.к. чувствительность еще не совсем вернулась к нему, его поразила вот эта неспособность контролировать свое тело. Он летел в пол, и не смог даже как-то сгруппироваться, чтобы упасть получше. А ведь он был научен падать в любых направлениях, много раз в день, и все ему было ни по чем.
В итоге после этого переживания у парня надолго включился вообще страх встать на ноги.
Он не хотел вставать, очень боялся. Потом его ставили на ноги, и он боялся сделать шаг. Ему казалось, что сейчас опять все выйдет из под контроля, и он полетит. И еще думалось, что полетит он не известно куда, и ничего не сможет с этим делать. Так врезалось в память страшное ощущение неконтролируемого полета. С этим страхом они птом боролись еще очень долго. С трудом уговорили стоять и шагать, а потом, когда он практически уже все мог, он не мог вернуться ни к каким спортивным занятиям, потому что все ему было страшно - и подпрыгнуть, и на одной ноге попробовать стоять. Вот как бывает - такой спортивный человек, с таким огромным опытом работы со своим телом - и так его переклинило. М. говорит, что это все от потери контроля. Он привык так хорошо владеть своим телом. А тут оно как быдто обрело собственное сознание и не слушается. Страшно.
В связи с этим вспомнился фильм про советских олимпийских гимнасток, получивших тяжелые травмы. (Страшный был фильм, кстати.) Они рассказывали, что на самом деле они все чего-то боялись. У каждой был какой-то свой страх, и страхи эти естественно появились не без причины. Где больше всего больно падал и расшибался, того и боишься. Кто-то брусьев боялся как огня, прямо каждый раз подойти не могли, кто турника, кто прыгать. И они рассказывали, что тренеры каждый раз, заметив, что кто-то в очередной раз сильно ушибся, немедленно ставили их туда же, заставляли повторить то же самое. Вот увидели, что она в приницпе ничего не сломала и ходить может - и сразу снова туда. Якобы это был их метод борьбы со страхом - не дать подумать. Они знали, что как только окончательно включится разум, их туда больше не загонишь. Поэтому гнали немедленно повторить трюк, чтобы продемонстрировать мозгу, что можно сделать то же движение удачно. Во второй раз обычно никто уже не падал, потому что после такого тяжелого переживания следующее повторение все делали особо осторожно. И таким образом мозг обучали, что вот, смотри, это возможно сделать и без трагедии. В принципе очень хитрый прием. Хоть и жестокий.
И вот одна из них рассказала, как она получила тяжелую травму и пыталаьс вернуться на тренировки. И вернулась - феноменальный случай, когда после такой катастрофы получилось полностью реабилитироваться. Через полтора года после того, как она сломала шею (и ее завиксировали титановыми креплениями) она получила от врачей разрешение готовиться к олимпиаде, тренироваться в полную силу. Но она отказалась и бросила спорт. Потому что победил страх. Она сказала, что все сломалось, когда тренер начала ее щадить. Она вернулась к тренировкам, но была нездорова. Тренер не могла понять, насколько у нее что болит, и когда она отползала в сторонку, посидеть, передохнуть, она ее не трогала. И вот тогда она прямо чувствовала, как подкрадывается страх - чем дольше сидишь, тем страшнее. Она сама говорила: "Если бы тренер меня сразу снова ставила на ноги, и не дала бы мне столько времени прислушиваться к своим чувствам, может быть страх не успел бы меня съесть. А так его становилось все больше и больше, пока я не поняла, что не могу больше вообще."
На самом деле в этом случае страх ведь был прав! Она уже шею сломала, и весь ее разум пытался защитить ее от повторения такой трагедии (очевидно, что упади она еще раз вот так, никто бы ее на ноги уде не поставил). И инстинкты тела победили, она бросила спорт. И видимо сберегла этим остатки здоровья. Но вот интересно раздумывать об этом - как нас может сжирать страх, стоит миру как-то пошатнуться.
Я - совсем не спортсменка, просто немного двигаюсь для собственного развлечения. И когда только начала жить со своим искривленным зрением, насколько раз из-за какого-то движения, или потому что что-то резко появилось в поле зрения, просто падала. Меня заносило, и в следующий момент я понимала, что не могу уже удержаться в вертикальном положении, перевалила за критическую точку, и лечу к полу. Падения среди супермаркета меня как-то совсем не испугали - ну, лечу, даже еще ухватилась за что-то. Не успела долететь до пола, как акие-то люди подбежали, помогли встать. В принципе люди и в обмороки иногда падают, например летом в жару. И ничего. Через минуту проходит. Радостно заметила, что ничего не сломала и не свернула - ура.
А вот когда я единственный раз навернулась так в зале, полном танцующих людей, я очень испугалась. И Не только потому, что все в движении, и я не хотела никого сбить с ног. (На самом деле я невероятно удачно упала, никто даже не остановился сначала, я никому не попала под ноги, и очень удачно выкатилась к ближайшему столбу, рядом с которым никого не было.) Но все равно я очень испугалась. Там много всяких факторов было. Например я начала думать, что меня могут и перестать туда пускать вообще, если подумают, что такое может повторится - это же опасность для других людей. И вообще - там все в движении, и не знаешь, случится ли это еще раз, и когда, и как.
К счастью это никогда больше не повторилось в зале. Я все лучше выучивала, что сбивает меня с толку, и предпочитаю просто пропустить какой-то поворот, если не уверена. Научилась находить себе места в зале, где никто просто так не вбегает в мое поле зрения. Ну и сказала честно всем, в чем проблема. И они знают, почему я себе выбираю некое место, где я в крайнем случае и не помешаю никому, если упаду, и где никто не "маячит" у меня перед глазами. Но я тоже помню этот срах. Когда заходишь в зал, начинает рубить супер громкая музыка, часто еще включают светомузыку, и 20-70 человек вокруг начинают очень быстро плясать. В первое время я чувствовала этот страх каждый раз. Несколько раз даже думала уйти, но просто постеснялась среди первой же песни выходить из зала. Потом поняла, что надо пережить первые 10 минут, и что-то внутри успокаивается. Потом только начались проблески, когда приходишь, и страха нет (замечаешь это и радуешься). Это такое же ощущение, как когда тебя все время кто-то преследует в школе, и ты каждый раз думаешь, как бы пересечь школьный двор, не встретив врага. И тут в какой-то момент приходишь и обнаруживаешь, что его нет - облегчение!
Кстати тут мне помогли танцы - на танцах, в отличие от зумбы, не 20 человек, а 6-8, зал пустой и светомузыки нет. Обстановка не такая боевая. Я помню, что я с одной стороны дико скучала по всем этим занятиям, если приходилось их пропускать. Но все равно иногда входила в зал, и чувствовала, как этот ком подступает к горлу и в животе что-то сжимается. Иногда уже давно все хорошо - и тут тело вдруг что-то вспомнит, и включается какая-то тревожность.
Но я это рассматриваю как еще одну возможность для тренировки (не знаю, чего).
С одной стороны - нельзя уже рваться в бой как тот мальчишка, не думая вообще ни о чем. Потому что так можно и упасть лишний раз, и ногу сломать, и не знаю что еще - все же слушать свое тело надо. А с другой стороны - нельзя слишком много думать и слушать. И различать, где страх включился по какой-то привычке, а где серьезный повод есть.