https://kosmetista.ru/blog/otzivi/94681.html
Lime Crime Velvetines #Red Velvet
IMG
Пост об отличной красной помаде)
Моя помада – подарок за покупку, поэтому дополнительной упаковки у нее не было. Насколько я знаю, обычно они упакованы в картонные коробки.
Футляр сделан из крепкого пластика, розочки и надписи на колпачке медленно, но верно стираются. Поэтому просто в сумке помаду лучше не носить.
Объем полноразмера как у некоторых миниатюр 😑 – 2,6 мл.
IMG
Спонжик скошенный, для меня он удобен. Ограничитель вроде бы есть, но в то же время свою функцию он выполняет плохо, поэтому излишки помады я всегда убираю о горлышко.
IMG
По текстуре помада очень жидкая, на губы ложится тонким слоем. Пигментация – огонь, помада сразу перекрывает родной цвет и ложится ровно, наслаивания не требует.
Отдушка ванильная, довольно яркая и немного химозная.
Оттенок – классический красный. 
IMG
Только нанесла, дневной свет от окна
IMG
Помада застыла, также свет от окна, но солнце успело спрятаться
По тх помада хороша – ложится ровно, никуда не проваливается и не затекает, ни на чем не отпечатывается и боится только жирной пищи. После обеда ее можно аккуратно подправить, но, конечно, зависит от того, что вы ели)
Финиш полностью матовый, застывает помада где-то за минуту. Мне очень нравится, как вельветины выглядят на губах – даже на макро видно, что рельеф не подчеркнут. Конечно, губы должны быть в хорошем состоянии перед нанесением, но пару мелких шелушинок помада простит.
Касательно комфорта – я наношу помаду на голые губы, без подложки в виде бальзама, к вечеру может появиться легкая стянутость. Если носить вельветины несколько дней подряд и на ночь использовать легкий бальзам, то губы довольно сильно начинают сохнуть. Я обычно после них ночью использую что-то более мощное, например, carmex или blistex. Тогда все отлично)
Демакияж беспроблемный, я использую двухфазное средство или гидрофильное масло, тинта помада не оставляет.
IMG
IMG
20$ цена
10/10 оценка
4 месяца, 1р/в неделю использование
