https://forum.awd.ru/viewtopic.php?t=357211_sid=d6736074d8cc023e5a0c79515f633c84
Патагония наоборот, с юга на север.
При планировании своих путешествий уже немало лет пользуемся этим форумом. Решили написать отчет о Патагонии, чтобы внести свою лепту в виде относительно свежей информации по этому району, которая никогда не бывает лишней. Мы с мужем оба здесь зарегистрированы. Напишем вдвоем, но формально отчет будет от его имени. Впечатлениями постараемся не перегружать отчет, только самыми сильными. 
Итак, в Патагонии мы были почти год назад. Ездили семьей из трех человек мы с мужем и взрослой дочерью.
Планированием путешествий у нас занимается муж. Для этой поездки Андрей не один год собирал материалы, потом примерно год ее планировал. Потому ему слово.
«Мечтать не вредно, но накладно, поэтому рассматривали южную оконечность материка чисто теоретически, разве что в надежде на пенсионный круиз из океана в океан. Да и в голове плотно сидела смутная чилийская хунта, аргентинские перевороты с бешенной инфляцией в нулевые годы, т.е. страшилки СМИ и собственная неосведомленность. Красоты представлялись смутно и ничуть не больше прельщали, чем любое другое место.
Но поездка в Уюни вдоль чилийской границы, отмена визового режима для нашей страны практически во всех государствах Латинской Америки, а также увеличившаяся когорта странников из бывшего Союза в этом направлении заставили совсем иначе взглянуть на сроки посещения. А уж фотки последнего десятилетия периода туристической раскрутки Патагонии, пусть и отфотошопленные, но очень завлекали. 
В общем по целому ряду причин решили приблизить время визита пока есть возможности, которые как пульсирующая вселенная то расширяются, то сужаются.
Патагония вообще представала по ценам турфирм как что-то заоблачное с непонятными прелестями, хотя фотки Торрес дель Пейне и округи очень завораживали.
От периодического чтения рекламных проспектов и нескольких запросов по уточнению условий по интересующим объектам постепенно диапазон чувств сместился от «Они охренели!» и «Да на фиг надо!» до «Может самим попробовать?». Кусочками народ передвигался сам, но в основном либо имея до черта времени (студенты, фрилансеры, люди без определенных обязательств), либо определенный отрезок, тщательно проработав и поймав льготные билеты. Но отсутствие четкого расписания с воспоминаниями о некоторой латиноамериканской необязательности заставлял сомневаться в ориентации на общественный транспорт. Поэтому как-то плавно пришли к мысли, что лучше ориентироваться на аренду машины, что повышает мобильность, оперативность и позволяет учитывать только своих потребностей. Хотя и риску при самостоятельности более чем достаточно, учитывая малонаселенку Патагонии. (тогда мы еще и не представляли какая эта ненаселенка).
Короче, решили ехать с юга на север, то есть со сдачей авто в другом пункте, что естественно вызвало кучу других обязательных сложностей: к общему дефициту арендного транспорта и фирм на юге Патагонии, особенно машин с повышенной проходимостью для грунтовок и бездорожья района, добавилось нежелание хозяев в перегоне машины на тысячи километров, необходимость оформления выездных-въездных документов за кордон в Аргентину (ну нет там сквозной дороги по Чили, не успел Пиночет достроить свою руту 7!) и т.д., и т.п. 
Тягомотина переговоров с арендодателем с ломанным гугловским испано-англоязычным сурдопереводом, легким совместным шантажом длилась больше восьми месяцев, и до конца не было уверенности, что у нас машина есть, именно нужная, со всеми документами и за оговоренную сумму. В общем жизнь заставит - начнешь торговаться. Аналогичная ситуация с некоторыми пунктами, в которые сложно попасть без организации местными кадрами. Платить авансом не было никакого желания, а с наличкой местные также опасались из-за сложной налоговой ситуации (и стукачества по этому поводу особенно в Чили), а также боясь продешевить, ибо чаще всего в этих краях действует принцип подводной лодки: приехал – никуда не денешься. 
Нюансы каждого момента можно пояснять долго, но в целом вышло приемлемо, договоренности в основном соблюлись, я опасался худшего. 
Короче, относительно недорогие авиабилеты были куплены за полгода, корректировка программы продолжалась почти до Нового года, а сам выезд повис на волоске из-за целого ряда причин, пока не плюнули и просто решили ехать, ибо ждать пока время придет глупо, оно, к сожалению, только уходит.»
Бороздили просторы Чили и Аргентины мы почти месяц. Андрей как всегда за стоимость билетов хотел получить максимум впечатлений и посетить максимум же знаковых мест, что вполне нам удалось
Перелет был очень сложный. По нашей стране из Екатеринбурга полетели даже не в Москву, а в Питер. Дальше Милан – Цюрих – Сан Паулу(Бразилия) и наконец Сантьяго. 
В Милане провели сутки. Иначе бы не выдержали почти полторасуточного перелета.
Маршрут получился такой.
19.02.18 прилет в Сантьяго
20.02.18 побережье Тихого океана с юга на север
21.02.18 Перелет в Пунта-Аренас, переезд в Ушуаю
22.02.18 Ушуая
23.02.18 Ушуая-Пуэрто-Наталес
24-25.02.18 Торрес-дель-Пейн
26.02.18 Пуэрто-Наталес –Калафате
27.02.18 Калафате- Перито-Морено ледник-Эль Чальтен
28.02-2.03.18 трекинг к Фиц Рою
3.03.18 Эль Чальтен –Перито-Морено(город)
4.03.18 Перито-Морено-Пуэрто -Транкильо
5-6.03.18 Лагуна Сан Рафаэль
7.03.18 Пуэрто- Транкильо-Пуюуапи (Puyuhuapi)
8.03.18 Пуюуапи-Барилоче
9.03.18 Барилоче-Пукон
10.03.18 Пукон-озеро Пихое
11.03.18 озеро Пихое-Пуэрто-Монт
12.03.18 Пуэрто Монт Сантьяго
13.03.18 Поездка к океану
14.03.18 вылет домой
Первый день после прилета ушел на решение практических задач и знакомство со столицей.
Дома мы списались с несколькими гидами. В выборе не ошиблись. Олег оказался интересным в общении, из Киева, но больше 20 лет живет в Чили. В середине 90-х даже умудрился побыть почетным консулом Чили на Украине, а потом перебрался за океан и в разных ипостасях колесит по всем испаноговорящим странам в качестве переводчика, журналиста, сопровождающего к официальным и неофициальных визитерам, был театральным полупродюсером, да много чего. 
Но нас то он интересовал не только как гид-экскурсовод, а чисто для практических целей, как-то: 1) покупка местной симки, покрывающей нужную часть страны; 2) контрольные звонки на испанском для подтверждения договоренностей по аренде и т.п.; 3) наличие человека, к которому можно обратиться хотя бы за разъяснением ситуации в экстренном случае; 4) узнать нюансы перехода пограничных линий и ограничения; 5)поменять деньги по наиболее выгодному курсу как чилийские, так и аргентинские (это очень специфично в разных странах, особенно при наличии черного курса). 
Все вопросы были в принципе удовлетворительно решены, за исключением последнего: у чилийского песо был почти единый курс, а менять на аргентинские Олег отговорил, мол в Аргентине курс лучше, а вначале везде карточкой заплатите. Мы послушались и впоследствии ему видно периодически сильно икалось.
Как мы в последствии поняли, он бывал в Аргентине в более цивилизованных местах. Заправки в глухомани не все берут карточки, а если берут, то свои. Поэтому при отсутствии налички мы еле дотянули до заправке, которая согласилась на нашу карту. Потом еле-еле нашли банк для обмена денег. Дело было на Огненной земле. И почему-то потом всю поездку аргентинские деньги у нас были в недостаточном количестве. В общем, лучше въезжать в эту страну, если не через крупные города, то с запасом местных денег.
Сантьяго город огромный, население более 5,5 миллионов, а с учетом городов-спутников вообще около 7 млн. человек почти половина населения страны. Находится в долине, отгороженной от моря невысоким хребтом, а с востока совсем недалеко предгорья Анд. В итоге все местное лето тут дождя нет, стоит 25-30 градусов, а по ночам 8-10, зябко. Смог над городом из-за малой влажности стоит не все время, но загазованность вдоль основных автомагистралей мощная. Зато совсем недалеко горнолыжные центры, пусть и сезонные, вулканы 5-6 тысяч метров, красивые ущелья. Да и от Аконкагуа чуть больше 100 км и одна граница. В общем климат нормальный.
Плотная застройка сочетается с обилием парков в холмистых местах. Холмы вообще имеют важное место в столичной планировке. На вершинах располагаются и старые крепости, и карабинерские лагеря, и фонтаны и подвесные дороги со смотровыми площадками
IMG
По сравнению с другими крупными городами Латинской Америки там очень много современных зданий , включая один из самых высоких небоскребов этой части света 300 м высотой. для зоны сейсмичности это возможно самое высокое здание в мире. Хотя говорят, когда потряхивает, то качается верх на несколько метров в сторону, стремно.
IMG
IMG
Для архитектуры характерно сочетание широченных улиц в 5-6 рядов в одну сторону с узенькими переулками с домами-виллами. Нормальный город, но конечно не звезда.
И вообще специфики хватало во всем от магазинов до общественного транспорта, с непривычки пока въедешь. В магазинах для обслуживания брать талончик или, например, супермаркет только замороженных продуктов, и т.д., и т.п. При этом у нас ассортимент товаров на порядок больше, даже овоще/фруктов. Метро разветвленное, но страшно функциональное: подземный переход с рельсами и длиннющими поездами, пункты пересадок голимый базар. Наши метро просто дворцы перед ними. А накопители на автобусных остановках это вообще какие-то мини-гетто. Но работают не по- латиноамерикански, а почти по-европейски как часы, но запаздывающие на пару минут. Интересно сравнивать чужой быт со своим, иногда не совсем понятный.
Но если честно, то город большого впечатления не произвел. Больше всего запомнился ресторан морской кухни, принадлежащий бывшему капитану и оформленный в морском стиле.
IMG
IMG
IMG
Мы так вдарили по деликатесам, что больше эту тему не поднимали до конца отпуска. На каждом побережье есть какие-то свои характерные обитатели моря или океана. Тут мы впервые отведали морских ежей. Обычно говорят, что едят их икру. Но оказалось действительность приукрашивают. Съедобны в них половые железы и едят их сырыми. Я все уточняла, какому полу принадлежат эти железы, но точного не получила. Вкус описать нельзя, довольно острый и пронзительный. Нам сказали, что после этих ежей можно уже ничего не бояться. Что хорошо в морской чилийской кухне, это то, что они всех этих устриц и т.д. сдабривают пармезаном, который значительно улучшает вкус. Из необычностей были какие-то ушки. Я так поняла, что это жители ракушек типа гребешков. По вкусу чисто вареное белое мясо курицы только жестче. Короче мы оказались не большими поклонниками чилийской морской кухни. А устрицы у них мелкие и не вкусные
Зато интерьеры ресторана порадовали. После обеда долго ходили и фоткали.
На следующий день у нас была запланирована встреча с пацифическим океаном. От столицы до побережья км 100, а дальше мы поехали на север на арендованной машине, которую нам пригнали в условленное время к отелю.
Не знаю, почему океан так отличается от моря. Вроде и там и там берегов не видно. Но как-то чувствуется, что это огромная, мощная масса воды. Это видно по прибою, по приливам и отливам, по берегам, где видны следы от волн. И вообще воздух совершенно другой возле океана. 
Сначала мы посетили рыбацкую деревушку Сан-Антонио, где насмотрелись быта жителей
IMG
IMG
IMG
IMG
IMG
IMG
IMG
IMG
IMG
Деревня пока не туристическая, но у нее все впереди, потому что она выиграла у Вальпараисо тендер на стоянки круизных судов.
Перекусив купленной на базаре копченой рыбой поехали в дом-музей Пабло Неруды, который расположен в Исла Негра. Этот чилийский поэт, для всей Латинской Америки все равно, что для русских Пушкин. Нобелевский лауреат, при социалистическом правительстве работал послом в разных странах и еще много всего. В доме у него тоже полно всяких коллекций и сувениров. Но главное его достоинство – расположение на берегу океана.
IMG
IMG
Погода стояла замечательной. По меркам южного полушария мы приехали конце февраля, который по времени года у них соответствует августу. Я давно мечтала искупаться в Тихом океане, как-то все не получалось. Присмотрели пляж и вперед. 
Купание в этих местах занятие экстремальное, потому что берега Чили и Перу омывает холодное течение Гумбольта. Оно берет свое начало у берегов Антарктиды и течет с юга на север, охлаждая все вокруг. Вообще это побережье лежит в тропических широтах, но тропиков нет, как и тропического климата как раз из-за этого течения. Зато жители могут экономить на кондиционерах, потому что благодаря прохладному ветру с океана у них не бывает изнуряющей жары.
Вода сначала капитально обжигала кожу, даже энергичное плавание не помогло согреться. Поэтому процесс пришлось максимально сократить. Зато дальше поехали с сознанием сбывшейся мечты.
Все побережья в разных концах света похожи друг на друга. Тенденция современности – превращение маленьких бедных рыбацких деревушек в курорты разной степени раскрученности. Так и здесь, проезжали одно поселение за другим. Где-то деревни с дачным уклоном, как Коктебель, например. Где-то многоэтажные гостиницы с бассейнами ит.д.
Местами сосновые эвкалиптовые рощи и на камнях птичьи базары.
IMG
IMG
IMG
IMG
Следующим по плану был город Вальпараисо, второй по значимости город страны. Раньше он был самым старым и главным портом в Южной Америке. Именно из него испанцы отправлялись постепенно покорять Америку. Тут очень удобная бухта и расположение, поэтому город раньше был очень богат до тех пор, пока не построили Панамский канал, и Вальпараисо оказался не у дел.
Сейчас город является промышленным, образовательным центром, военной базой страны, порт худо бедно все равно работает. Для децентрализации сюда перенесли парламент страны. ЮНЕСКО этот город охраняет.
Берег очень крутой, город расположен на холмах, поэтому с 19 века основным общественным транспортом тут являются фуникулеры. Раньше их было больше сотни, теперь 14.
IMG
Это город со своим лицом, не то что их столица. И несмотря на всякие парламенты и военных, производит впечатление очень креативного и расслабленного курорта, причем не фешенебельного, а как бы для более невзыскательной и небогатой публики.
Они очень оригинально решили проблему реставрации зданий. Просто дали свободу творчества художникам и уж те расстарались.
IMG
IMG
IMG
IMG
IMG
IMG
IMG
IMG
IMG
IMG
Закончился наш прибрежный маршрут кусочком пустыни Атакама. Вот эта дюна, как говорил нам гид, выход этой пустыни к морю.
IMG
IMG
IMG
Чаще всего народ по Патагонии путешествуют с севера на юг. Андрей решил пойти в прямо противоположном направлении. В 5 утра вылетели в Пунто Аренос . Пунто – значит точка по-испански. Не знаю, почему у них названия населенных пунктов из двух слов. А есть еще пуэрто, что в переводе означает порт. И дальше по маршруту у нас куча всяких пуэрто, потому что Патагония - это прежде всего вода. Причем, вода везде: в водоемах – куча озер, океаны, и в воздухе – сплошная низкая облачность, туманы и дожди.
Перелет в Пунта-Ареная прошел незаметно, поскольку отрубились, только зайдя в самолет. Настораживало только то, что после жаркого Сантьяго народ держал в руках весьма конкретные пуховки и почему-то никого не было в сланцах. По прилету за бортом были уже привычные 10-12 градусов. Впечатление, что прилетел в населенный пункт где-то на Ямале, было бы один к одному, если бы еще жужжали комары. А их не было, что сразу наводило на мысль: «Заграница!». 
Нас никто не встречал и пришлось названивать по телефону и приглядываться к въезжающим машинам. Но всего лишь с получасовой задержкой Маурисио появился на горизонте, подогнав почти родную Сузуки. Только по ту сторону шарика она называется не Гранд Витара, а Гранд Номад, типа великий кочевник. Ну а если кочевник, значит тепло и подогрев сидений излишний, что вообще девушкам не очень понравилось. Остальное все оговоренное было, включая дополнительную канистру на 20 л. С бумажками оказался небольшой косяк, пришлось ехать в контору Пунта-Аренаса. Ну, а нам и так туда надо было затариваться. Задержка с оформлением имела и свои приятные моменты: стоило похвалить хозяину его подборку вин над барбекюшницей, как Маурисио вручил пузырь на дорогу, что, с одной стороны, приятно, а с другой , заставляет думать, что видимо переплатили, несмотря на продолжительный торг. Ну, подводная лодка Патагонии, а красное вино положено для восстановления нервов и выведения радикальных мыслей! 
Быстро метнулись по магазинам, чтобы купить самое необходимое в этом наиболее крупном городе по дороге. Сильно затариться не имело смысла, поскольку через границу не очень пропускают продукты соседней страны. В Аргентину еще ничего, а вот в Чили можно и штраф схлопотать за сельхозпродукцию.
Пунто Аренос – это чилийский город на южной оконечности материка на берегу Магелланова пролива население 100 тыс. Тут мы взяли машину, на которой нам предстояло проехать 6000 км с юга Патагонии до ее севера.
Наш путь лежал дальше на юг к переправе через пролив. Огненная земля поделена между соседними странами, но на аргентинскую сторону можно попасть только через чилийские переправы, которых всего две: одна прямо из Пунта-Аренас в Порвенир (плыть несколько часов. Ходит редко, и в шторм высока вероятность застрять на одном из берегов), а вторая в самом узком месте Магелланова пролива. Естественно мы двинули в сторону последней, хотя прогноз каркал, что имеется вероятность приостановки ее работы. На схемке представлены наши метания.
IMG
Переправа пашет почти сутки с небольшим перерывом ночью. Не работает также, когда ветер мешает. Нам еще нужно было успеть пройти границу, а пропускной пункт работал до вечера, до какого времени мы точно не знали.
Самое узкое место пролива. Видно берег.
IMG
IMG
Вообще конечно названия Магелланов пролив, Огненная земля и так далее, заставляют сердце биться побыстерее. Особенно, когда мысленно представишь точку, где ты сейчас находишься, на карте. Но когда торопишься к границе все эти сантименты быстро заканчиваются. До пункта ночевки нам нужно было ехать 650 км, до границы с Аргентиной 200. Времени на любование особо не было. Остановились поздороваться с Атлантикой. Был как раз отлив.
IMG
IMG
Пустынность и просторы, какие могут быть только на краю света. 
Дальше погнали по степям, говоря нашим языком, которые здесь называют пампа.
Пейзаж не очень радовал, такое сочетание сухой тундры с башкирскими степями, с небольшими холмами в понижениях между которыми ветер дул особенно сильно как в аэродинамической трубе. Особенно это ощущалось при разъездах с большегрузами, держать машину на дороге приходилось со всей силы. С непривычки на остановке чуть дверцу ветром не оторвало, дальше уж этот фактор учитывали.
Честно говоря, наблюдаемый пейзаж не радовал и вызывал некоторое недоумение, что ж тут такого увлекательного. Приблизительно через 100 км асфальт решил кончиться и к езде по гравию прибавилось беспокойство о топливе. На карте фигурировал поселок с заправкой, который оказался пограничным постом с чилийской территории, а заправка уже в Аргентине.
Прохождение границы с машиной шло в три этапа: сначала паспорта со сдачей въездной карты, потом проверка всех документов на машину, потом таможня и бонус - собственно пограничники. Если не считать общения на суржике из испано-англо-русских слов, то все более-менее, главное в систему вникнуть. 
После широкой нейтральной полосы аналогичная процедура на аргентинском посту, и в 100 м за ней виднелась заправка. К слову сказать, в Аргентине бензин процентов на 20 дешевле чем в Чили. Мы радостно заезжаем и пытаемся понять автоматическая это станция или за наличку. Не поняли, зашли в подсобку и поймали мучачо, мол, газолин давай! Да легко, говорит, доблестный гаучо, давайте наличку. Дык нет, а как карточка? Нет, либо местная карточка, либо аргентинские песо, доллары мы не уважаем, а про чилийцев вообще не упоминайте. Обменника на границе не положено (вот странно, первые страны с такой практикой). На слезные просьбы, мол у нас топливо кончается, участливо спросил на сколько километров осталось и почесав в затылке заключил , что до следующей заправки должно хватить, а там ДОЛЖНЫ давать по карте или может будут работать банки... Я думаю гиду в этот момент очень начало икаться.
Вообще немного непонятно, но с обменниками оказались очень ограниченные возможности, даже в крупных городах долго приходилось искать, а в малых поселках вообще никаких просветов. Хотя еще пару лет назад в стране было несколько курсов обмена и «черный» у уличных менял был почти в 10 раз больше, наподобие Узбекистана. 
Следующие 100 км до Рио-Гранде пролетели в легком волнении, поэтому на появившийся слева по борту Атлантический океан особого внимания не обращали. Заправка на въезде в город была закрыта, но навигатор обещал наличие еще парочки, по городу кружили уже на парах. Рио-Гранде южный близнец наших Нового Уренгоя или Ноябрьска, только этажность ограничена 3 этажами: такие же сборные ангары, веселенькая раскраска и т.д. Со второй попытки нам повезло, точней мы в наглую заправились, а потом пошли платить. И слава богу хоть и с большим торможением, но карта сработала. Дальше можно было ехать не особо дергаясь.
Тут на побережье остановились взглянуть на километры обнажившегося во время отлива дна океана. С нашей Обской губой большое сходство и понятно почему они такие длинные причальные терминалы сооружают. У нас на севере предпочли каналы на отмели рыть.
А дальше дорога отвернула от океана и холмистый пейзаж постепенно стал переходить в горный и залесенный. Причем деревья все поросли мхом, прямо как в африканских джунглях.
IMG
IMG
Да и ветер почти стих! В итоге получается собственно Огненная земля имеет как минимум три совершенно отличных ландшафтных зоны: северная – степь, южная – горы с лесом и кучей озер и западная – высокие горы с ледниками, разделенные фьордами. И южная , где находится Ушуайя отличается своим микроклиматом гораздо теплей чем в округе и загорожено с большей части горами даже со стороны океана.
Время поджимало и мы неслись по хорошей дороге среди неожиданно густого мшистого леса. В итоге несмотря на длительный световой день приехали мы в ночи и хорошо хоть хозяева посады соизволили нас запустить с ходу проинформировав, что к 8 за нами приедут для экскурсии в нацпарк. Идти в местные харчевни было поздно, да и денег у нас не было, поэтому достали примус и сделали себе чай с Гала-гала, благополучно отключившись под обязательным спальником
Спальники в принципе нигде не были лишними, разве в одном месте обошлись без них. Отопление, конечно, имеется, но тепла к которому мы привыкли в суровой России видимо нигде нет. Камины, малюсенькие батареи и прочая экономная бодяга околеть не дадут, но к такому комфорту долго привыкать и лучше хорошо одетому.
С утра мы хоть увидели куда прибыли. Из окна виднелся порт с круизными кораблями идущими в Антарктиду или огибающему Америку снизу. Ушуайя стоит на берегу пролива Бигль, названного в честь корабля , на котором Дарвин подрабатывал натуралистом. Именно в этом плавании они открыли пролив между островом Огненной землей и более мелкими группами островов. Пролив гораздо глубоководней и безопасней по ветрам, в целом удобней Магелланового и сейчас рассматривается как основной для крупных кораблей. С юга ограничен островом Наварин, за которым собственно и находится мыс Гор
Ушуайя – самый южный город в мире. В Чили есть еще поселок южнее, но город наиюжнейший принадлежит Аргентине. Огненная земля поделена между Чили и Аргентиной. Границу они, не мудрствуя лукаво, провели по меридиану. 
В аргентинскую часть можно прибыть только по морю или воздуху. А если хочется как мы по земле, то только через чилийскую переправу. Но самое узкое место Магелланова пролива – это единственный бонус на чилийской территории. Аргентинцам же достались все запасы нефти а газа на острове. А еще разнообразные ландшафты.
Ушуайя со всех сторон на земле заботливо прикрыта от ветров, господствующих на остальной плоской части острова, горами. Зрелище очень красивое – синий-синий океан и снежные горы. Прямо картинка, а не город. 
IMG
И оформили его соответственно. Все заточено под турбизнес. А как же иначе? Ведь в этот самый южный город приходят круизные суда. Он же является перевалочной базой для путешествий в Антарктиду как круизов, так и остальных. 
IMG
Наш гид в Сантьяго немного пренебрежительно отзывался об Ушуае, мол слишком туристична и т.д. Но нам она очень понравилась.
На удивление пунктуально прибыла машина, отвезшая к большому автобусу , забитому испаноязычной публикой. Девушка-экскурсовод очень старалась поделится ценной информацией, но большая часть как вошла, так и вышла с поправкой на понимание языка. И что это конец света, и что здесь заканчивается Панамериканская дорога, и какие уважаемые люди тут были, в том числе сидели, и как близко до Антарктиды, и какая здесь дивная погода, и какой здесь самый южный горнолыжный комплекс и т.д, и т.п. Все это было пока мы ехали к въезду в парк мимо неозвученных милитаристских сооружений.
С момента постоянного обитания Ушуайя играла роль Магадана или Воркуты, где перековывались местные криминальные и даже политические деятели. Но в отличие от наших мест не столь отдаленных с этого теперь такой аттракцион и гордость сделали, что диву даешься. Тюремная символика как рыцарские доспехи, узкоколейка круче «Восточного экспресса» (и кажется дороже), а в Южной Америке вообще она распространена не сильно и идет за самостоятельное шоу. 
Даже кемпинг, работающий в пик сезона и наплыв самостоятельных туристов выполнен в виде плаца огражденного колючей проволокой. 
IMG
IMG
Узкоколейка, по которой зеки ездили дрова заготавливать – главный туристический аттракцион этих мест. Теперь это вылизанная как игрушечная, естественно, самая южная в мире железная дорога. Цены взвинтили до предела за 30 минут пути и катают ошалевших от своего географического местоположения туриcтов.
IMG
IMG
IMG
IMG
IMG
IMG
Сначала приехали на ж/д станцию. Желающие поехали кататься, мы погуляли в округе. Потом нас вывезли на берег пролива Бигль, который отделяет Огненную землю от островов, которые идут к мысу Горн. Причем берег сложен зелено-голубой породой. Мне показалось, что это разновидность талька. Виды просто завораживающие.
IMG
IMG
IMG
IMG
IMG
На берегу залива Лапотайя экскурсовод показала карту, рассказала, что часть Антарктиды они считают своей. Но большим сюрпризом оказалось, что широта тут более низкая, чем наша. Там была 55 параллель, а мы живем на 56,5, только с другой стороны экватора. Мы почему-то думали, что находимся значительно южнее. Какое все-таки для климата имеет значение близость большой воды. Наш климат несмотря на то же положение по отношению к экватору гораздо более суровый, потому что континентальный. Конечно, мы все это изучали и хорошо знаем теоретически. Однако, когда увидишь все своими глазами, эффект совсем другой. 
Ландшафты очень интересные и в то же время близкие, поскольку похожи на Урал особенно на Приполярный Урал. Оно и не удивительно, ибо Ушуайя приблизительно на широте Челябинска находится. Если это конец света, то где живем мы?
Очень такая гидрографическая сеть своеобразная сочетание морских заливов с озерами разного происхождения, связанные короткими протоками. Ну и куда ж без болот 
IMG
IMG
IMG
Заливом Лапатайя наша автобусная экскурсия закончилась и мы пошли обедать.
IMG
Нацпарк на западе граничит с чилийской территорией, вот там и горы острей и ледники солидные. В общем местность нам понравилась, а для южноамериканцев она конечно уникальна, особенно если видеть другую часть Аргентины.
К обеду мы вернулись в город, где наконец решили частично вопрос с местной валютой, на что ушел почти весь обеденный час. Заодно на Ушуайю поглядели, где кажется на одного местного человека 3 интуристов. Разрослась она относительно недавно после начавшегося туристического бума в этой части света, а также как средство застолбить и закрепить территорию за собой, дабы Чили не претендовало.
Набережная достаточно типичная, но все равно симпатичная, есть где погулять.
