https://my-first-time.livejournal.com/574519.html
Мой первый визит к стоматологу
Может я и счастливый человек, что до 33 лет не ведал проблем с зубами, но всё когда-то бывает впервые.
Как ни гнал я от себя эту крамольную мысль, но пришёл и мой черёд осознать что заветного кресла мне не избежать. Осознание это пришло не сразу. Когда от нижней челюсти заболела верхняя и левое ухо, тут ещё можно было как-то стерпеть, заткнуть дырку в зубе кусочком анальгина. Но когда боль перешла на ногу — вот тут я реально испугался. 
Дело в том, что я с детства боялся стоматологического кабинета. То есть как боялся: я ни когда туда не ходил и ни чего об этом не знал, но время от времени слушал страшные истории об ужасах, там происходящих и по-настоящему в это верил. Даже сцена из фильма Иван Васильевич меняет профессию, где Шпак отбойным молотком длбит в рот пациента (простите за каламбур) подсознательно казалась мне правдивой. И даже аналогичная сцена из мультфильма "В поисках Немо", вышедшего на экраны в начале нулевых, когда я был уже во взрослом возрасте — только укрепила во мне эту стоматофобию. Ой:) сейчас же в моде такие словечки: Ксенофобия, пидорофобия и вот теперь ещё и стоматофобия.
Ну таки вот. Настал самый счастливый день в моей жизни, когда я впервые увидел стоматологическое кресло и он мне сразу понравилось. У меня возникла аналогия с американскими фильмами про психологов, когда приходит человек к психологу, ложится в такое же мягкое и удобное полукресло-полукровать и рассказывает о своих гомофобиях. Психолог делает приглушенный свет, (слегка даже интимный) садится у изголовья пациента и слушает. А потом пациент встаёт, платит деньги психологу за то что тот слушал и счастливый уходит домой.
Вот и у меня мелькнула шальная мысль что лягу я сейчас в это кресло и поговорю по душам с доктором, пожалуюсь на жизнь тяжёлую: клаустрофобию, агорафобию и дальше по списку; да на то как жена моя не верит что у меня зубок болит, за последние дни я его ласково стал называть зубок. И потом меня эта зубная боль так измучила, что я готов был в любое кресло сесть, лишь бы только кто-нибудь мне помог. 
Оказалось всё ни так уж и страшно. Кресло действительно мягкое и удобное — знаете, я бы у себя такое в саду поставил, чтобы сидеть, пить чай и созерцать "пышное природы увяданье" — доктор, молодая и красивая женщина примерно моего возраста, с большими выразительными глазами, которые становятся ещё больше и выразительнее, когда она всё остальное лицо маской закрывает. Эти глаза её имеют колоссальное значение в её профессии, они действуют как кролик на удава — вот какие у неё глаза. А в особенности голос у неё такой тихий и успокаивающий. Как заговорит она своим вежливым и пронзительным голосом: "Откройте шире пожалуйста" "не бойтесь" "потерпите, сейчас будет немного больно" "Тише, тише. Ну что ты так боишься"..... Ох, вы бы слышали какой милый у неё голос. Хочется отдаться ей полностью и пусть делает со мной всё что хочет — вот какой у неё голос. 
А вот зубок мой спасти, похоже так и не удастся. Пока я столько лет упорно отказывался идти к стоматологу, он у меня окончательно развалился. Доктор Татьяна мне просто его рассверлила и каналы прочистила такой иголочкой с зазубринками; типа натфеля, только очень маленького. Вот эта процедура самая больная оказалась. Я даже чуть не обоссался от боли, честное слово. Перфоратор же этот, от одного только жужжания которого некоторые юзеры сознание теряют (правда-правда, есть и такие), оказался ни таким уж и страшным. Была только ода единственная малюсенькая фобийка, что у неё сейчас рука дрогнет и она мне щёку просверлит насквозь. Да вот ещё воняет очень палёными ногтями во рту, когда она остатки зубочка моего сверлила. 
После выполнения всех процедур назначила она мне полоскать рот содой и попить амоксициллин. А после того как стихнет боль и сойдёт восполение,  велела удалять. Вот и всё. Поговорить мне с ней так и не удалось, потому что она мне всё время в рот железки какие-то засовывала, а в конце начала готовиться к следующему пациенту, который уже стоял в дверях. 
Так благополучно закончился мой первый к стоматологу. Когда я пришёл домой, первым делом развёл чайную ложку соды в стакане тёплой воды — всё как она велела — и в этот момент совершил удивительное открытие: Оказывается все эти минеральные воды в пластиковых бутылках, которые продаются в нашем сельпо,  имеют вкус идентичный моей ложке соды в стакане воды. Теперь я мечтаю съездить когда-нибудь в Ессентуки и самому попробовать, такой ли у тамошней минеральной воды вкус как в нашем сельпо.
Вы же там в Москве думаете что у нас тут сельпо, ни так ли?
Ну вот пожалуй и всё. Теперь мне предстоит ещё удаление. Вот где весело будет:) А может не удалять? Боль прошла, да и ладно. Кстати боль уже прошла. 
Но пока я вам тут писал, у нашей коровы телёночек родился! Только рассказывать об этом я уже не буду. Потому что роды принимаю не в первый раз. У меня есть интересные фотографии, но и их я вам тут не покажу по той же причине — не в первый раз. 