https://kosmetista.ru/blog/pricheski/97337.html
Масло для волос Mythic Oil от L'oreal Professionnel
Доброе время суток!
Помимо стандартного набора для ухода за волосами «шампунь + кондиционер» у меня всегда присутствует ещё как минимум масло, именно о нём сегодняшний отзыв.
IMG
Моё мнение:
Профессиональную линейку для ухода за волосами от L’Oreal я безусловно знаю, но как-то так сложилось, что ничего не пробовала.
Знакомство началось с масла Mythic Oil Nourishing Oil For All Hair Types.
У меня сухие, тонкие, окрашенные волосы, требующие тщательного ухода и максимального увлажнения. Масло – мой must-have. Масло L’Oreal оказалось действительно хорошим. Оно имеет классическую масляную текстуру (как заявляет производитель в составе только масла и нет силикона, но тут я не поняла прикола, ведь в составе значится Dimethiconol, то ли наврали, то ли что-то напутали в описании, в любом случае, для меня не страшно, я силикона в средствах для волос не боюсь).
Масло концентрированное, поэтому расход экономичен, если взять много, то мои тонкие волосы может переутяжелить и убрать свежесть и объём. После пары применений я уже знала свою «дозу». Впитывается быстро. Моментально смягчает, увлажняет и питает волосы, из сухих и безжизненный они превращаются в нормальные. На ощупь волосы становятся очень приятными. Я наношу масло после мытья на отжатые полотенцем волосы, далее даю им высохнуть либо самостоятельно, либо укладываю феном. Также капельку наношу уже на сухие волосы, чтобы убрать пушистость и придать дополнительный блеск. На моих светлых волосах блеск не сильно заметен, но он есть, думаю, на тёмных волосах он будет более выраженным.
Если вы в поисках базового масла для волос, то Mythic Oil неплохой вариант, оно не делает чудес, но ухаживает за волосами от мытья до мытья.
У меня масло в миниатюрном формате, брала специально для отпуска. Но даже миниатюрная упаковка сделана на совесть – из стекла ) транспортировку в багаже флакон прошёл без проблем. Единственное, когда у меня осталась где-то 1/3 дозатор перестал нормально выдавать средство, а начал плеваться. Аромат приятный — лёгкий цветочный.
IMG
IMG
Срок использования: 1,5 месяца
Цена: около 500 руб.
Оценка: 5


