https://my-first-time.livejournal.com/575558.html
Привет, сообщество.
Я набрела на вас относительно недавно, почитала записи, прониклась, так как очень интересно пишут люди тут и решила тоже рассказать про свой "Первый раз".
Про то, как мне доверили более 200 тонн металла, скомпонованных в вагоны, которые способны двигаться со скоростью 130 км/ч
Пассажиров в поезде не было. Были машинист, я, мой молодой человек и кондуктор. Поезд шел резервом.
Позвольте приступить к рассказу? :)
Дело было в 2017-м году, в ноябре. 
Я сидела дома и переписывалась со знакомым, который работал машинистом(он и сейчас работает). Болтали обо всякой фигне, обсуждали классику русского рока, смеялись.
И черт меня дернул ему обмолвится, что я мечтаю попробовать поуправлять поездом. Когда-нибудь, где-нибудь... Просто сказала, не придала этому значения. Знакомый многозначительно посмеялся и сказал, что запомнит мои слова.
Прошло время, будучи на прогулке ощущаю легкую вибрацию телефона в кармане. Туда упало сообщение в Whatsapp, мол "если все сростется - поведешь поезд из Скулте в Ригу"
Я долго думала, а потом меня осенило, что я обмолвилась о своем желании знакомому, а он взял и обо всем договорился.
Под сердцем ёкнуло. Мечта сбудется хоть на миг.
И вот настал день, а точнее вечер X
Вечером мы с молодым человеком приехали в Ригу на электричке из Тукумса, подождали пока приедет знакомый. Подсели к нему и отправились в сторону Скулте вдоль Балтийского моря.
Ехать до Скулте со всеми остановками около часа, так как линия в ту сторону длиной всего 56 километров, а скорость движения электропоезда по этой линии достигает до 100 км/ч.
Пока ехали, за окном темнело, в кабине играл Цой со своей "Кукушкой"... Машинист был весьма неразговорчив. Он по натуре такой.
Подъезжаем к конечной, знакомый говорит, - "Садись на мое место, тормоза хоть опробуешь перед прибытием"
Я немного затупила, так как думала, что меня посадят только на обратном пути за пульт, но радость в мозгу играла, что я вообще опять в кабине, уютном пространстве, где локомотивные бригады проводят большую часть своего времени.
Кровь бурлила.
Мы приближались к станции, тяги на двигателях не было, под колесами начались первые стрелки. Вагон мотало по сторонам, качало словно на волнах.
Я начала тормозить, используя навыки торможения, которые были в памяти после железнодорожных симуляторов после езды на скриптованных электропоездах, где управление приближено к реальному.
В принципе, получалось. Машинист почти ничего не говорил, а это означало лишь то, что я пока делаю все правильно.
Проследовав последние стрелки и причаливая к платформе мне сказали, чтоб я пустила машиниста обратно на место, так как был риск, что поезд может проехать мимо ограничительных знаков конца контактной сети. Если бы я поехала дальше - я бы пропустила конец провода и оставила бы поезд без тока, обломав ему "рога"(токоприемники). Они бы просто выстрелили вверх без опоры провода и поломались.
Момент со стоянкой опустим, так как машинист обходил состав, стучал молотком по буквам и колесам для выявления дефектов.
Настало время отправления в обратный путь. В Ригу.
"Ну, садись... Будешь тормоза опять пробовать, и поедем", - сказал машинист.
Я села, рядом молодой человек, в кресле помощника сидел машинист. Перед этим произошел забавный в последствии факт - машинист закрутил ручку стояночного тормоза и положил сверху сумку, все про это благополучно забыли. 
Хихи-Хаха, разговоры, я пробую тормоза, мой молодой человек протягивает ленту в скоростемере(рисуем планочки торможения во время пробы).
И вот, все формальности пройдены, я сижу с ногой на педали бдительности(был вариант поехать с браслетом, но мне не разрешили), бдительность отбиваю по зажиганию сигнальной лампы.
"Поехали", - словно Гагарин в ракете скомандовал машинист, а я и поехала. Без задней мысли, что стояночный тормоз ЗАТЯНУТ...
Поезд тронулся, легко и непринужденно, словно его ничего не сковывало. Мне еще показалось, что он как-то туговато идет, но так и должно быть. ЭР2Т - не пушинка. Быстро разогнаться не очень может. Нужно выставить уставку, чтоб поезд разгонялся медленнее или быстрее и еще куча нюансов. Если обо всем рассказывать, то я выйду за лимит в 1000 слов :D
Движение 4-х вагонного электропоезда я сравнила с катером на волнах. При проследовании стрелок на станции вагоны качались, ты сам еще на подрессоренном сидении подпрыгиваешь как мячик.
Не смотря на затянутый ручник, поезд шел легко, я поддавала "газку" словно стегая коня кнутом - состав дергало, но не критично.
Этим и отличается ЭР2Т от простой электрички ЭР2 - мягкостью хода, плавным троганием, и моторные вагоны при переключении позиций не так сильно толкаются.
Я разогнала на перегоне наш электрокатер почти до сотни, сбросила тягу и как-то сама автоматом приняла типичную позу машиниста. Одна рука на ручке контроллера, вторая - на кране машиниста.
Кровь бурлит, в животе ехал уже пятый товарняк(бабочки уже не актуальны)
Эмоции шкалили - мечта сбылась наконец-то! Я веду поезд, пусть самый простой пригородный и пусть без пассажиров.
Мы летели сквозь темноту, разрезая пространство лучом прожектора. Тихонько играла музыка, но в голове у меня раскатами разносились другие мелодии. Воображение уже нарисовало картинку, словно я снимаюсь в кино, и сейчас идет самая эпичная сцена в моей жизни.
"Да что ты стесняешься? Дай шунта!", - машинист рукой дотянулся до ручки контроллера и толкнул её в 4-ю позицию. Краем глаза я увидела как он уголками рта улыбнулся и хищно сверкнул глазами.
Из приоткрытых форточек раздался гул двигателей на перебой с редуторами, поезд поддал вперед вжимая меня в кресло.
В висках от эйфории пульсировали вены, кровь пошла в руки - пальцы сжали рычаги управления сильнее. Гул редукторов пьянил.
Увидев, что стрелка скоростемера встала вертикально(скорость 100-110), я убрала тягу и слушала глухой перестук колес откуда-то снизу.
Самые приятные звуки для железнодорожного фаната.
Пришло время опробовать тормоза на эффективность в пути следования, я еще немного позволила составу проследовать до участка с буквой B(участок начала торможения), и рука начала отсчитывать позиции контроллера в тормозном диапазоне... T1...T2...T3...
Признак того, что тормоза схватились - рёв ТЭДов с понижением, и тело плавно бросает вперед. Тут главное не переборщить.
Мы почти прибыли в Ригу... перед глазами показалась затяжная кривая, вагоны наклонились, скорость падала, и тут я понимаю, что я из-за темноты промахнулась вместо Т3 сунула в Т4, а это равносильно экстренному.
Машинист дернулся к тумблеру "отпуск". Предотвратил резкую остановку, а я догадалась сбросить тягу, чтобы состав пошел накатом.
Прям на ходу мы с машинистом поменялись местами, наш состав причалил в Ригу. 
Все прошло более чем благополучно.
Ручник, кстати, почти на половине пути был отпущен, иначе в Ригу бы мы приехали с краснючими колесами от перегрева и трения :D