http://www.imorganic.ru/oodi/
Библиотеки как часть городской экокультуры
В прошлом году в Санкт-Петербурге я участвовала в дискуссии о будущем библиотек и вышла оттуда со смешанными чувствами. В то время как во всех прогрессивных странах библиотеки давно перестали быть просто местом, где можно взять книгу на дом, и превратились в общественные пространства, в нашей стране библиотекам пока не хватает ни сил, ни денег, ни фантазии, а порой и желания что-либо менять. Чем это в итоге грозит всей библиотечной системе и что можно изменить, чтобы библиотеки внесли свой вклад в развитие современного общества и сохранение окружающей среды?
Я с детства не вылезала из библиотек. Проводила там все школьные каникулы и читала всё, что не приколочено, а что нельзя было вынести из библиотеки, читала прямо там. Тогда это считалось нормой, поскольку компьютеры и мобильные устройства были недоступны. Сегодня же норма — нагуглить книгу за пару секунд, и вот она уже в твоём смартфоне. Неудивительно, что популярность библиотек стремительно падает. Мир давно и бесповоротно изменился, а библиотеки в России остались примерно такими же, какими я их помню. Разве что в них появились компьютеры с доступом в интернет.
IMG
В такой ситуации, чтобы окончательно не потерять читателей и идти в ногу со временем, библиотекам нужно меняться, и чем быстрее, тем лучше. На мой взгляд, будущее библиотек — в открытости. Посмотрите на скандинавских соседей. Они открывают библиотеки для всех желающих, сдают в них вещи в аренду и даже устанавливают швейные машинки и паяльные станции, которыми может воспользоваться любой желающий.
IMG
Я побывала в новой Oodi в Хельсинки и увидела в ней идеальную библиотеку. На её примере я покажу, как библиотека может стать пространством не только для самообразования, но и для общения, и реализации принципов циклической экономики.
Место для чтения
Третий этаж Oodi не просто так назвали книжными небесами. Когда смотришь на здание снаружи, кажется, будто сверху его окутывает облако. Такой эффект достигается за счёт специального нанесения на двойное стекло. У «небесного» названия есть и другой смысл: здесь настоящий рай для любителей книг. Берите любую — тут собраны около 100 тысяч изданий на 20-ти языках — и читайте, уютно расположившись в любом удобном месте: в кресле у панорамного окна с видом на город, на деревянных ступеньках или огромной мягкой подушке, а можете и вовсе прилечь на диван в центре зала. Выбирайте любую удобную позу, никто на вас косо не посмотрит.
IMG
Цифровые издания, которых тут 3,4 миллиона, делают Oodi самой большой электронной библиотекой в скандинавских странах. Ну а главная прелесть — вам не нужен читательский билет, чтобы пользоваться всей этой красотой. Он будет необходим лишь в случае, если вы захотите вынести книгу из библиотеки.
Мастерская для творчества
На втором этаже Oodi, в пространстве Urban Workshop, любой желающий может создавать новые вещи и ремонтировать/обновлять старые, используя разнообразные инструменты — от паяльной станции и лазерного резака до 3D-принтера и швейной машинки. Идеальный пример экономики совместного потребления, когда вы не покупаете инструменты, а арендуете при необходимости.
IMG
Пространство для учёбы и работы
В Oodi есть удобные рабочие места для фрилансеров, а ещё тут можно провести деловую встречу и учебное занятие с любым необходимым оборудованием. В Oodi полно удобных открытых пространств с розетками. Вы можете пользоваться компьютерами, принтерами, ксероксами-сканерами и Wi-Fi.
IMG
Площадка для событий и отдыха
Если я всё ещё вас не удивила, то вот кое-что поинтереснее. В библиотеке можно забронировать кухню для своих кулинарных экзерсисов или музыкальную студию, чтобы записывать музыку, и даже организовать свой собственный концерт! Всё необходимое оборудование Oodi предоставит. Компьютерные и настольные игры тут тоже есть, как есть игровая площадка на первом этаже и пространство для детей на третьем.
И про еду
В Oodi совсем не против еды: тут есть кафе на третьем этаже и ресторан на первом. Кофе с книгой — что ещё нужно для счастья?
IMG
Да, в наших библиотеках можно читать книги. Да, здесь иногда проходят какие-то более-менее интересные события. Но наша стандартная библиотека и та же Oodi — это небо и земля. Мне хочется, чтобы наши библиотеки менялись. Чтобы они стремились найти общий язык с современным человеком и прислушались к его потребностям, а не шипели «тишина должна быть в библиотеке». К слову, несмотря на прогуливающихся по Oodi туристов и беседующих посетителей, в библиотеке удивительно тихо. И тут, наверное, стоит аплодировать архитекторам, которые определённо знают своё дело.