https://evo-lutio.livejournal.com/933179.html
Душевные страдания
Когда мы разбираем письма в рубрику, мы видим разные степени душевных страданий авторов.
Многие привыкли относиться к душевным страданиям людей со страхом и сочувствием. 
Страх возникает от того, что все почти боятся оказаться на том же месте. 
Сочувствие возникает от того, что душевные страдания кажутся незаслуженными и пришедшими извне.
Душевные страдания ассоциируются с физическими. Мало кто виноват в своей физической боли. 
Болезни достаются по наследству, приходят в результате старения или являются следствием инфекций, травм, других печальных обстоятельств. 
Физически люди уязвимы и должны поддерживать друг друга в болезнях по мере сил. 
Физически страдающие люди заслуживают мягкого отношения, бытовой и медицинской помощи. 
Примерно так же многие рассматривают и душевные страдания. 
Плачет человек, значит на то есть причина, он чувствует боль, ему нужно сочувствовать. 
Однако, душевная боль чаще всего имеет отношение не к физическим органам, а к функциональным органам. 
Термин "функциональный орган" ввел А.А. Ухтомский, великий русский физиолог. 
Функциональный орган - это система сил, организованная вокруг доминанты для выполнения какой-то задачи. 
Душевная боль, которую испытывает человек, это несоответствие доминанты силам, то есть несоответствие задачи возможностям. 
Говоря простыми словами - это когда хочется недостижимого. 
Возникает сбой в функциональном органе, и это воспринимается почти так же болезненно, как нарушение работы физического органа.
Боль от потери - невозможность вернуть утрату. 
Боль от несчастной любви - это невозможность удовлетворить потребность в близости из-за нелюбви второго. 
Боль от разлуки при взаимной любви переносится куда легче, поскольку оба делают все возможное для встречи.
Однако нетерпеливые люди, желающие получать все и сразу, могут и от короткой разлуки при взаимной любви испытывать острую боль.
Их доминанта (потребность) требует немедленной реализации желаемого и от невозможности получить это быстро возникает боль. 
Боль в этом случае реальна, она не надумана. 
Неверно думать, что человек, страдающий по какой-то непонятной нам причине, притворщик.
Он страдает реально, у него может даже случиться инфаркт от переживаний, он испытывает ломоту в теле и головную боль, у него спазм всех сосудов и мышц от стресса. У него кислота в желудке, застой желчи в печени. Боль его реальна, а вот причина, по которой он страдает может быть настолько эгоцентрична и абсурдна, что для взрослого человека, привыкшего жить в мире ограничений, выглядит надуманной. 
Мало ли чего тебе хочется, удивляется взрослый человек, глядя на страдающего инфантила. 
Хотелки наши не правят миром, это очевидно. Но инфантил отличается тем, что так не думает. 
Человек простирает свою активность в мир и конструирует способы реализации намерений. Так описывал Ухтомский функциональный орган. 
Сильная боль означает, что функциональный орган нежизнеспособен, даже нефункционален, несмотря на оксюморон. 
Боль умеренная, терпимая может означать рост и перестройку системы. 
Когда у ребенка растут зубы, ему очень дискомфортно. Но сильная боль означает болезнь десен или зубов. 
Как мы смотрели бы на взрослого человека, который громко стонет и воет от зубной боли, но не идет к стоматологу? 
Мы были бы недовольны его поведением, верно? Он страдает сам, он заставляет окружающих переживать за него, но не делает ничего, чтобы помочь себе, хотя способы помощи известны. 
Примерно так же выглядят большинство страдающих от сильной душевной боли. 
Чаще всего их боль - следствие эгоцентризма или инфантильных запросов, и лекарство от этих недугов придумано давно.
Это проще, чем вылечить зуб, поскольку для избавления от зубной боли нужен стоматолог, просто рвать зуб нежелательно. 
А вот для излечения душевных страданий иногда достаточно просто вырвать свое капризное "хочу" и направить свою энергию в другое русло. 
Еще в древности люди говорили в таких случаях: "делай что-нибудь для других и отпустит".
Но я опишу эту известную мысль подробней, в понятиях не этики, а психологии, чтобы стало очевидно, как это работает. 
Душевная боль чаще всего означает, что фокус у вас на себе. Самосожаление и обида. "Доминанта на свое лицо" называл это Ухтомский в своих этических размышлениях (он считал, что счастливы только люди, имеющие "доминанту на другое лицо", то есть фокус на других, те, чьи потребности включают пользу других). 
Фокус на себе, а локус контроля ваш - за пределами ваших границ, ваших возможностей. Вы хотите получить намного больше, чем можете себе позволить, чем можете себе дать. 
Должны подключиться другие люди и внешние обстоятельства, чтобы дать вам желаемое. Без участия других сил, вне зоны вашего контроля, вы не можете реализовать потребность. Вы не распоряжаетесь другими людьми и природными стихиями, чтобы поставить их себе на службу. Но вы не угнетаете свою доминанту разумным пониманием недостижимости, невозможности. Притормозить доминанту несложно, если видеть, что это бесполезный расход энергии, что это истощает вас и разрушает без результата. При нормальном локусе контроля торможение подобной доминанты происходит в самом зачатке, а в большинстве случаев такая доминанта (вне границ возможностей) не возникает вообще, и этим как раз занимается адекватная самооценка. Самооценка реалистичная и трезвая для того и нужна, чтобы четко оценить свои реальные возможности, не преувеличивая и не преуменьшая. Вот для чего нужно развить привычку жить без короны, не пользоваться короной ни для утешения, ни для развлечения, ни в коем случае и никогда. Это позволит иметь верного золотого помощника - адекватную и честную самооценку. И пожирающие вас доминанты (потребности, которые вы не можете реализовать и бесполезно тратите на них энергию) возникать не будут. 
Зрелая личность - это система настроек, которая позволяет контролировать функциональные органы, "мыслящее тело" о котором писал Спиноза, чтобы те работали слаженно и эффективно всегда. 
Трудно представить, но человек со зрелой личностью действительно не испытывает тех душевный мук, которые испытывает инфантил. Страдания души зрелой личности направлены на ее рост, это как боль мышц после тренировки. Это что-то вроде мук творчества или напряжения воли для преодоления преград. Это та самая боль, которая говорит о том, что человек жив, трудится, развивается, а не бултыхается в анабиозе и не погружается в сон. 
Муки инфантилов совсем иные. Они бесполезно рвут их на куски и раскачивают во все стороны. Такие муки можно считать продуктивными с той точки зрения, что они сигнализируют о неправильных настройках. 
Но инфантилы редко воспринимают боль как сигнал, что внутри них что-то неправильно, они ищут пороки снаружи, в устройстве мира, в поведении других людей. 
Внешний локус вызывает и рост короны. И вот уже человеку кажется, что его муки связаны с тем, что он слишком хорош для этого мира. 
Обязательно обратите внимание на свойство внешнего локуса расширять сферу притязаний и сужать сферу ответственности. 
Это хорошо проявляется в нытиках. Они занимаются самобичеванием и самоуничижением и некоторым кажется, что они таким образом берут ответственность на себя. Но ответственность измеряется только действиями, а нытье - это обращение к внешним силам за помощью. Когда нытик жалуется, что он плохой и никчемным, он считает "себя" чем-то таким, что должны улучшить другие. Другие должны помочь стать ему годным, а не он сам себе, иначе бы молчал и делал. Он отчуждает себя и только потому жалуется на себя, но он хочет чтобы ему дали больше возможностей, его притязания на то, чтобы быть не просто обычным, а лучшим. 
Если вы владеете своей рукой, вы просто действуете ею. Но если вы жалуетесь врачу на ватные непослушные пальцы, вы отчуждаете руку, вы признаете, что не можете владеть ей в силу какой-то болезни. Вы потеряли управление рукой, она не в полной мере ваша, но вы хотите ее себе вернуть. 
А вот если вы учитесь играть на гитаре и жалуетесь учителю, что ваши пальцы плохо слушаются вас, вы считаете, что кто-то иной, кроме вас, должен научить вашу собственную руку новым навыкам, натренировать ее, сделать за вас работу. 
Именно так относятся к себе нытики. Им кажется, что они - это нечто инородное, возможно нездоровое, и другие люди должны им помочь овладеть собой. 
Но в отличие от физических болезней, которые можно устранить лекарственной компенсацией и физиотерапией, недоразвитые функциональные органы и правильные настройки личности нужно формировать изнутри, и кроме вас этим некому заняться. 
В тот момент когда вы решаете не ныть и не беситься из-за своих нереализуемых хочу, а делать что-то для других, фокус ваш смещается на других, а локус контроля встает внутрь.
Локус контроля встает внутрь каждый раз, когда вы занимаетесь деятельностью, направленной на реальный результат, особенно полезный другим. 
Если вы можете что-то делать сами, тем более сознательно и произвольно, значит локус контроля в это время у вас. А фокус на чужих нуждах позволяет направлять энергию от себя в мир и эти вложения дадут прирост и ваших сил, и ответ со стороны мира. Это принцип экономики, обмена с другими, оборота и роста средств. Фокус на чужой пользе позволяет выстроить самую адекватную функциональную энергетическую цепочку. Вам нужны силы, чтобы приносить пользу, поэтому вы заботитесь о себе, но не больше и не меньше, чем нужно для активной деятельности. Вы поддерживаете себя в форме. Вы не чувствуете страданий, поскольку ваш фокус всегда почти вне, вы не занимаетесь самокопанием, расчесыванием старых ран и ковырянием новых, не циклитесь, не куклитесь, ваш поток течет свободно. Это и позволяет чувствовать счастье как непрерывное состояние. Однако счастье не стоит путать с блаженством. Счастье - это активное состояние души, оно включает в себя и напряжение, и усилия, и временами даже боль, но все это направлено на движение, и вот состояние движения - это и есть счастье личности.
Правильные настройки, то есть внутренний локус контроля, хорошие границы и адекватная самооценка, это то, что должно укорениться на постоянной основе как правильная осанка, которая не только привычка, но и такое положение тела, которое поддерживается сформированным мышечным корсетом. Вот и настройки личности должны стать не просто привычным навыком, но и обрасти опытом, продуктивным опытом деятельности в разных сферах жизни. Тогда они превратятся в костяк личности и можно будет сказать, что личность стала зрелой и сильной. 
Счастье, которого люди ищут, о котором молят и которое часто придумывают себе, это эволюционное подкрепление зрелости личности.
Как кайф - удовлетворение конкретной потребности, так счастье - постоянное удовлетворение гармонично организованных потребностей. 
Слабая личность всегда почти несчастна, всегда страдает или живет во сне иллюзий или наркотиков, по аналогии с больным, нежизнеспособным телом. Но если в случае тела мы далеко не все можем выбирать, сильной свою личность может сделать любой психически здоровый человек. 
"Созидающее тело создало себе дух как длань своей воле", - сказал Ницше за Заратустру. Телом вы владеем лишь частично, а вот в создании духа напрямую участвует наша воля. Мы будто берем тело в аренду, чтобы создать себе дух ради счастья бытия. 