https://t.me/TeplitsaPRO/205
Поговорим о призывах к действию. CTA (ситиэй – колтуэкшн – call to action). Они повсюду. Атакуют наши сенсорные системы. Спешат нам продать, заставить зарегистрироваться, убедить стать чьим-то сторонником. "Поддержите нас". "Начните помогать прямо сейчас". "Подпишитесь на наш канал".
Самый бесполезный призыв к действию увидел вчера в троллейбусе. Экран рекламы с логотипом московской мэрии мелкими красными буквами на зеленом фоне деревьев пишет: "Берегите лес от пожара". В отсутствие коммерческих заказов маркетинговый отдел Мостранса решил, видимо, заняться "социалочкой". Лето жаркое, поэтому почему бы не спасти планету. 
Почему это плохо? Во-первых, контекст. Возвращающаяся с работы Надежда Ивановна явно не планирует даже посещать лес в ближайшее несколько месяцев. Во-вторых, отсутствие инструментов и условий к осуществлению этого призыва. Продавщица Аня, которая отпахала смену и старается занять последнее место для сидения, даже если бы и хотела, все равно не смогла бы защитить лес от пожара находясь в троллейбусе. В троллейбусе адекватный призыв к действию – это вести себя прилично и уважительно к окружающим и следить за кошельком, а не беречь лес от пожара. 
Какие проблемы с призывами к действию у НКО? В отличие от коммерческих компаний, которым понятно, что призыв к действию ведет к продажам, у НКО есть серьезные сомнения по поводу того, в какую воронку "сливать" нашедших их людей. 
1. Призыв к действию отсутствует. На сайте, в литературе, в видео, в письмах, в соц.сетях. "Мы просто существуем". Зачем тогда, собственно, существует НКО? Призыв к действию должен либо "давать" (Позвоните на горячую линию психологической помощи), либо "брать" (Станьте сторонником). Если организация не оказывает помощи и не пытается перераспределить ресурсы, то она может хотя бы стремиться к увеличению своего влияния за счет увеличения числа подписчиков. 
Или "И так же все понятно". Непонятно. Изменение "в головах" проходит и забывается. Всегда выводите на действие в физическом пространстве. 
2. Призыв к действию не там. Например, есть организация с текстовыми памятками для определенного вида пациентов. Записи на консультации нет, онлайн-рассылки тоже нет. Говорю: ну хотя бы ведите всех к себе в сообщество в социальной сети. Ставят иконку соц.сети в "подвале" (нижняя часть сайта, как правило, содержащая техническую информацию о сайте, партнерах и правилах использования). Это неправильно. Призыв к действию – идет после текста и выделен как кнопка, а не иконка. 
3. Призывов несколько, но сначала идет "берущий". Пример: несобирающая организация (т.е. основная цель не перераспределение средств для соц.миссии) везде лепит в правом верхнем углу "Поддержите нас". Хотя основная функция сайта – консультации. Так вы поставьте везде призыв к действию "Получить консультацию", а собирайте только тогда, когда вы оказали помощь и люди вам благодарны. 
4. Призыв к действию в видео. Посмотрите osocio.org – как весь мир делает социальные видео. Призыв к действию выделяется черным экраном с конкретным указанием, что нужно делать, сразу после пуэнты (кульминационный момент истории). А то недавно увидел – отличная анимация, история рассказана на важную тему, но повествование такое: "мультик" - "информация об авторах" (люди уже переключились) – на полсекунды призыв к действию. Так не надо. 
Мой призыв к действию на сегодня: если у вас есть примеры хорошего или плохого использования призывов к действию – присылайте в Теплицу – https://pd.te-st.ru/forms/contacts/ – самые лучшие примеры я прокомментирую здесь. Спасибо.