Департамент собственной безопасности (ДСБ) МВД РФ проводит проверку в отношении подполковника милиции Артема Кузнецова, который является фигурантом обнародованного на минувшей неделе видеоролика об обстоятельствах смерти в СИЗО юриста Сергея Магнитского, сообщает «Эхо Москвы». Видеоролик является частью информационной кампании на двуязычном сайте «Остановить неприкасаемых!» (russian-untouch ables.com), где публикуются материалы о деле М агнитского, и в среду 23 июня появление ролика вызвало большой общественный резонанс в русскоязыч ных блогах, стало причиной публик аций в СМИ. В частности, интенсивное обсуждение ролика происходило в блоге известного общественного активиста Алексея Навального.
В ролике сообщается, что американские юристы, связанные с инвестиционным фондом Hermitage Capital Management, с которым сотрудничал Магнитский, предоставили российским властям документы, подтверждающие факты крупных денежных расходов членов семьи Артема Кузнецова в России и других странах, несопоставимых с уровнем официально получаемых ими доходов. Авторы ролика, ссылаясь на руководителей фонда, увязывают это с причастностью Кузнецова с крупным хищениям из российского госбюджета. В частности, в ролике указывается, что при официальной зарплате Кузнецова 850 долларов США в месяц в рублевом эквиваленте ему бы потребовалось работать 322 года, чтобы заработать на имущество, записанное на его семью в течение последних нескольких лет. 
Работавший с Магнитским юрист Джемисон Файрстоун подготовил обращения с просьбой проверить источники обогащения семьи подполковника Кузнецова к президенту РФ, генпрокурору Юрию Чайке, а также в ДСБ и Управление организации профилактики коррупционных и иных правонарушений Департамента кадрового обеспечения МВД. Как пишет «Лента.ру», жалобы были направлены 21 мая, ответов на них пока не поступало. 
В апреле 2010 года американский сенатор Бен Кардин выступил с предложением аннулировать вьездные визы в США для 60 российских чиновников, связанных со смертью Магнитского. Соответствующий запрос был подан госсекретарю США Хиллари Клинтон. Решение об этом пока не принято, но 24 июня Клинтон, выступая в Вашингтоне на российско-американском форуме «Гражданское общество — гражданскому обществу», что администрация Барака Обамы «глубоко озабочена» ситуацией вокруг дела Магнитского, пишет газета Telegraph. Форум был приурочен к визиту в США российского президента Дмитрия Медведева, но сам Медведев на нём не присутствовал. 
Сторонники Магнитского отмечают, что Артём Кузнецов со времени совершения приписываемых ему преступлений пошёл на повышение: ранее он служил в Управлении по налоговым преступлениям ГУВД Москвы, а с начала 2010 года перешел в Департамент экономической безопасности (ДЭБ) МВД. За последние месяцы было несколько громких случаев, когда частные лица или инициативные группы российских граждан публично сообщали о крупномасштабных фактах коррупции в органах российской власти с упоминанием конкретных эпизодов и называнием фамилий предполагаемых коррупционеров. В частности, особый резонанс имело дело о коррупции в банке ВТБ, инициированное Алексеем Навальным. Кроме того, фамилии предполагаемых правоохранителей-коррупционеров называл сбежавший из России бизнесмен Евгений Чичваркин. 
Комментаторы-активисты в блоге Навального сообщают о том, что они направляют многочисленные запросы, связанные с озвучиваемыми случаями, в блог президента РФ Медеведева, но такие комментарии не пропускаются модераторами блога. Они также пишут обращения по Интернету и в письменном виде в надзорные органы власти, но оттуда, как правило, либо не приходит ответов, либо приходят формальные ответы характера «ваше сообщение принято к сведению». Сам Навальный регулярно публикует в своём блоге приходящие ему письменные ответы властей на его запросы о случаях коррупции среди высокопоставленных чиновников: ответы в общем случае можно охарактеризовать как попытки избежать проведения следственных действий. В частности, подобное происходит с обращениями, связанными с делом фирмы Daimler, которая сама призналась в подкупе российских чиновников, хотя о «взятии дела на контроль» заявлял президент Медевдев. Представители власти несколько раз обещали через СМИ «провести проверки» в связи с громкими коррупционными делами, но конкретные действия пока свелись к увольнению или понижению нескольких милицейских чиновников. 