На улице Грушевского в Киеве, где в воскресенье начались беспорядки, группа активистов занялась строительством катапульты. Об этом сообщает «Сегодня». Пока что они заняты изучением чертежей.
«Четверо активистов, которые принесли длинные — почти двухметровые — бруски, — описывает происходящее издание. — И, развернув план построения метательной машины, они живо стали обсуждать распечатанные образцы». Один из них подтвердил, что «это будет катапульта». 
Ранее УНН сообщало, что противостояние на улице Грушевского активизировалось. «Митингующие активно бьют в барабаны и бросают камни, — передавал с места происшествия корреспондент агентства. — Активисты под прикрытием тентов и крышек от биотуалетов пытаются подобраться ближе к внутренним войскам». 
По данным "Английское название" сторонники оппозиции продолжают возводить на улице Грушевского баррикады, там же изготавливают «коктейли Молотова». Число протестующих там, как сообщает «РБК-Украина», составляет около двух тысяч человек. 
Против тех, кто атакует милицейские кордоны, правоохранители используют слезоточивый газ. 
Беспорядки в центре Киева начались после «народного вече» — массового митинга оппозиции, состоявшегося в воскресенье, 19 января. На митинге лидеры оппозиции объявили о том, что в стране якобы пройдут досрочные выборы, а также предложили приступить к созданию «народных органов власти». Часть протестующих пыталась пройти к правительственному кварталу, но была остановлена милицейскими кордонами. Начались столкновения, в котором радикально настроенные противники власти использовали палки, булыжники и бутылки с зажигательной смесью. Правоохранители, в свою очередь, применяли водометы, слезоточивый газ, шумовые гранаты и резиновые пули. 
По данным на утро понедельника, число пострадавших с обеих сторон составило около 200 человек. В связи с событиями в Киеве было начато уголовное производство. В то же время власти согласились создать рабочую группу с участием оппозиции, которая займется урегулированием политического кризиса. 