Радикальная исламистская группировка "Ансар аль-Сунна" взяла на себя ответственность за взрывы в Волгограде, совершенные в декабре прошлого года. В видео, размещенном исламистами на одном из экстремистских сайтов, говорится о том, что "операцию" провели два смертника - некие Сулейман и Абдуррахман. Кроме того, утверждается, что боевики готовятся совершить новые теракты во время зимней Олимпиады в Сочи, передает Deutsche Welle.
На видео боевики держат в руках автоматы. Их заявления сопровождаются демонстрацией фотографий с мест волгоградских терактов, взятых из прессы. В ролике также есть кадры, на которых неизвестные изготавливают взрывчатку, а позже едут в машине, держа в руках предмет, похожий на взрыватель. 
В результате двух взрывов, прогремевших в Волгограде 29 и 30 декабря 2013 года, погибли более 30 человек. Ранее в СМИ появились сообщения о том, что волгоградские смертники приехали в город из Дагестана. Один из них - Аскер Самедов - являлся активным членом буйнакской террористической группировки, которая имела отношение и к первому теракту в Волгограде осенью прошлого года. Между тем группировка "Ансар аль-Сунна" была основана в сентябре 2003 года. Она базируется в северном и центральном Ираке и, не исключено, что в действительности она не имеет ни малейшего отношения к терактам в Волгограде, отмечает РБК. 
- Западная пресса: "Самая большая опасность для Игр может исходить от еще не известных исламистов" 
В то же время главный редактор сайта "Агентура.ru" Андрей Солдатов предполагает, что российские СМИ, сообщившие об "иракской группировке "Ансар аль-Сунна", скорее всего, ошибаются. Он полагает, что эта группировка - новая и базируется на Кавказе... 