СТОКГОЛЬМ – Российский премьер-министр Владимир Путин недавно объявил о том, что Россия, Белоруссия и Казахстан прекратили свои раздельные переговоры о вступлении во Всемирную Торговую Организацию. Вместо этого они хотят вступить во всемирную организацию торговли в качестве единого таможенного союза. В действительности, это означает, что Россия, кажется, временно отказывается от вступления в ВТО – что является существенным изменением курса российской стратегии.
Заявление Путина прозвучало как гром среди ясного неба. За два дня до этого торговый представитель США Рон Кирк и торговый уполномоченный Европейского Союза Кэтрин Эштон завершили успешные переговоры по вступлению России в ВТО с первым заместителем Путина Игорем Шуваловым, министром финансов Алексеем Кудриным и министром экономического развития Эльвирой Набиуллиной. Еще 3 июня Путин заявил о том, что он уверен в “быстром вступлении России в ВТО”. 
Руководители Белоруссии или Казахстана, кажется, одинаково удивились заявлению Путина, тем более что Россия только что запретила почти весь импорт молочных продуктов из Белоруссии в качестве протекционистского тактического хода. После 16 лет переговоров Россия казалась уверенной во вступлении в ВТО в течение пары месяцев. 
Действительно, оставалось всего три трудных препятствия. Во-первых, Украина требует двустороннего протокола по доступу к рынку, в результате которого России пришлось бы снять приблизительно 100 торговых санкций, прежде всего в сельском хозяйстве. Второе препятствие – это пограничный контроль с Грузией, главным образом, политическая проблема: являются ли Абхазия и Южная Осетия независимыми, как утверждает Россия, или частью Грузии, как считает остальная часть мира. И наконец, ЕС настаивает на том, чтобы Россия отменила запланированные запретные тарифы на экспорт древесины. Только грузинская проблема является действительно серьезной. 
Таможенный союз с Белоруссией и Казахстаном не является альтернативой для вступления России в ВТО. Никакие страны никогда не вступали в ВТО коллективно, к тому же с юридической точки зрения это невозможно, говорит глава ВТО Паскаль Лами. Кроме того, в то время как таможенный союз был провозглашен в 1995 году, самое раннее, когда он может быть сформирован – это июль 2011 года, что является маловероятным. 
Будучи преимущественно экспортером товаров широкого потребления, у России меньше потребности в ВТО, чем у таких производителей, как Китай. И все же пятую часть экспорта России составляют металлы и химикалии, которые чувствительны к антидемпинговым мерам. Ряд исследований Всемирного Банка и российских исследований показал, что Россия может прибавить 0,5-1,0 процентные точки в экономическом росте в течение пяти лет, если она вступит в ВТО. 
Членство также важно для международного статуса России. Она – единственная страна Большой Двадцатки, не являющаяся членом ВТО, которая составляет 96% глобальной торговли. ВТО также представляет выбор экономической и политической стратегии. Перед тем, как уйти в отставку с поста президента в мае 2008 года, Путин представил свою программу “Россия 2020”. В сердце ее была “стратегия новшества”, основанная на проведении большего количества рыночных реформ и вкладывании инвестиций в человеческий капитал, что приведет к ежегодному росту в 6-7%. В своей риторике президент Дмитрий Медведев и его технократы приняли это видение. 
Но Путин и его силовики (политические союзники, основа власти которых находится в аппарате безопасности) кажется, предпочитают “стратегию инерции”, худший из сценариев России 2020. Эта стратегия означает государственный капитализм, живущий за счет энергетического богатства России, и не делающий ничего для сокращения процветающего бюрократизма и коррупции в России. 
Изменив курс по вопросу о вступлении в ВТО, Путин вновь показал себя властелином России. Он сделал то же самое прошлым летом, набросившись на успешную горнодобывающую и металлургическую компанию Мечел и спровоцировав войну в Грузии. 
В течение зимы плохой выбор политики в отношении финансового кризиса Путиным подорвали его власть. Вместо того, чтобы защитить частные предприятия России, он устроил внутреннее замораживание ликвидности, которое привело к резкому падению ВВП на 9,5% в первом квартале 2009 года, несмотря на огромные инвалютные резервы России. Прагматически настроенные технократы приняли на себя ведение дел, но последующее удвоение цен на нефть сигнализирует о том, что опасность для экономики России пока отступила, так что силовики вновь принимают на себя командование. 
Вопрос состоит в том, каким будет их следующий шаг. Известный российский военный аналитик Павел Фельгенхауэр настаивает на том, что их главная цель – покончить с Грузией и ее президентом, Михаилом Саакашвили, который остается у власти и продолжает проявлять непокорство. Грузия не получила никакой военной поддержки и является фактически незащищенной. Кремль продолжает свое пропагандистское наступление на Грузию и наложил вето на продление мандата для наблюдателей ООН в Грузии и Абхазии. Главный российский военный маневр, Кавказ 2009, находится в стадии реализации. Последний такой маневр, Кавказ 2008, сопровождался вторжением в Грузию. 
В течение последней части этого маневра 6-8 июля президент США Барак Обама должен встретиться в Москве с президентом Медведевым. Медведев очевидно надеется протянуть руку и улучшить статус России и свой собственный статус в мире. Однако, силовики предпочитают изолированную и авторитарную Россию, притом чтобы власть была надежно сосредоточена в их руках. 
Кремль хочет заключить новое стратегическое соглашение о контроле над вооружением, но силовики больше ничего не хотят. Администрация Обамы надеялась на окончательный прорыв в переговорах о вступлении России в ВТО, но действия Путина устранили перспективы для такого исхода. США также хотят прогресса в вопросе о территориальной целостности бывших советских государств, типа Грузии, но это тоже маловероятно. Путин или его сотрудники, кажется, подставляют Медведева, что говорит о том, что их ревность к ограниченной власти Медведева сильнее их интереса защитить национальные интересы России. 
И все же еще есть надежда на то, что Путин столкнется с достаточно отрицательной реакцией, чтобы изменить свою позицию по вступлению в ВТО. В конце концов, он приостановил переговоры о вступлении России в ВТО после войны в Грузии в августе 2008 года только для того, чтобы позволить им вновь начаться весной этого года. 