Кольца Урана — система планетных колец, окружающих Уран. Среди других систем колец она занимает промежуточное положение по сложности строения между более развитой системой колец Сатурна и простыми системами колец Юпитера и Нептуна. Кольца Урана были открыты 10 марта 1977 года Джеймсом Элиотом, Эдвардом Данхэмом и Дугласом Минком.
За 200 лет до этого Уильям Гершель сообщал о наблюдениях колец у Урана, однако современные астрономы сомневаются в возможности такого открытия, так как кольца очень слабые и тёмные и не могли быть обнаружены с помощью астрономического оборудования того времени. Два новых кольца системы Урана были обнаружены «Вояджером-2» в 1986 году, ещё два внешних кольца были обнаружены телескопом «Хаббл» в 2003—2005 годах. 
По состоянию на 2008 год известно 13 отдельных колец. В порядке увеличения расстояния от планеты они расположены так: 1986U2R/ζ, 6, 5, 4, α, β, η, γ, δ, λ, ε, ν и μ. Минимальный радиус имеет кольцо 1986U2R/ζ (38 000 км), максимальный — кольцо μ (приблизительно 98 000 км). Между основными кольцами могут находиться слабые пылевые кольцевые скопления и незамкнутые арки. Кольца чрезвычайно тёмные, альбедо Бонда для входящих в них частиц не превышает 2 %. Вероятно, они состоят из водяного льда с включениями органики. 
Большинство колец Урана непрозрачны, их ширина не больше нескольких километров. В целом, кольцевая система содержит немного пыли, она состоит в основном из крупных объектов диаметром от 20 сантиметров до 20 метров. Однако некоторые кольца оптически тонкие: широкое тусклое 1986U2R/ζ, μ и ν состоят из мелких частиц пыли, тогда как узкое тусклое λ содержит крупные тела. Относительно небольшое количество пыли в кольцевой системе объясняется аэродинамическим лобовым сопротивлением протяжённой экзосферы — короны Урана. 
Считается, что кольца Урана относительно молоды, их возраст не превышает 600 миллионов лет. Кольцевая система Урана, вероятно, произошла от столкновений спутников, ранее обращавшихся по орбите вокруг планеты. В результате столкновений спутники, вероятно, постепенно разбивались на более мелкие частицы, которые теперь существуют как кольца в строго ограниченных зонах максимальной гравитационной стабильности. 
До сих пор не ясен механизм, удерживающий узкие кольца в их границах. Первоначально считалось, что у каждого узкого кольца есть пара «спутников-пастухов», которые и поддерживают его форму, но в 1986 году Вояджер-2 обнаружил только одну пару таких спутников (Корделию и Офелию) вокруг самого яркого кольца — ε. 
История наблюдений 
В работах первооткрывателя Урана, Уильяма Гершеля, первое упоминание о кольцах встречается в его записи от 22 февраля 1789 года. В своих примечаниях к наблюдениям он отметил, что предполагает наличие колец у Урана. Гершель предположил, что они красного цвета (что было подтверждено в 2006 году наблюдениями обсерватории Кек в случае предпоследнего кольца) . Записи Гершеля попали в журнал Королевского общества в 1797 году. Однако впоследствии, на протяжении почти двух столетий с 1797 по 1979 год, кольца в научной литературе не упоминаются вовсе, что, конечно, даёт право подозревать ошибку учёного. Тем не менее, достаточно точные описания увиденного Гершелем не дают повода просто так сбрасывать со счетов его наблюдения. 
Наличие кольцевой системы у Урана официально было подтверждено лишь 10 марта 1977 года американскими учёными. Открытие было сделано случайно — группа учёных планировала провести наблюдения атмосферы Урана при покрытии им звезды SAO 158687. Однако, анализируя полученную после проведённых наблюдений информацию, они обнаружили покрытие звезды ещё до её покрытия Ураном, причём произошло это несколько раз подряд. В результате исследований было открыто 9 колец Урана. 
Когда в окрестности Урана прибыл космический аппарат «Вояджер-2», при помощи бортовой оптики было открыто ещё 2 кольца, и общее число известных колец возросло до 11. В декабре 2005 года космический телескоп «Хаббл» зарегистрировал ещё 2 ранее неизвестных кольца. Они были удалены от планеты на расстояние в два раза большее, чем ранее открытые кольца — и поэтому их часто называют «внешней системой колец Урана». Помимо колец, «Хаббл» помог открыть два ранее неизвестных небольших спутника, один из которых (Маб) имеет ту же орбиту, что и самое внешнее кольцо. Последние два кольца доводят общее количество известных колец Урана до 13. В апреле 2006 года изображения новых колец, полученные обсерваторией Кек на Гавайских островах, позволили различить их цвет. Одно из них было красным, а другое (самое внешнее) — синим. Предполагают, что синий цвет внешнего кольца обусловлен тем, что оно в дополнении к пыли обладает некоторой примесью мелких частиц водяного льда с поверхности Маба. Внутренние кольца планеты выглядят серыми. 
При наблюдениях с Земли можно заметить, что иногда кольца Урана своей плоскостью повёрнуты в сторону наблюдателя. В 2007— 2008 годах кольца были обращены к наблюдателю ребром. 
Основные сведения 
Система колец Урана включает в себя 13 отчётливо различимых колец. По расстоянию от планеты они расположены в следующем порядке: 1986U2R/ζ, 6, 5, 4, α, β, η, γ, δ, λ, ε, ν, и μ кольца. Их можно разделить на 3 группы: 9 узких главных колец (6, 5, 4, α, β, η, γ, δ, ε), два пылевых кольца (1986U2R/ζ, λ) и два внешних кольца (μ, ν). 
Главным образом, кольца Урана состоят из макрочастиц и небольшого количества пыли. Пылевые частицы, как известно, присутствуют в 1986U2R/ζ, η, δ, λ, ν и μ кольцах. В дополнение к известным кольцам, скорее всего, существуют почти неразличимые пылевые полосы и весьма слабые и тонкие колечки между ними. Эти слабые кольца и пылевые полосы могут существовать лишь временно или состоять из нескольких отдельных дужек, которые могут иногда обнаруживаться во время покрытия планетой звезды. Некоторые из них становились заметными во время серии пересечений Землёй плоскости колец в 2007 году. Многие из пылевых полос между кольцами наблюдались при прямом рассеивании света ещё Вояджером-2. Все кольца Урана показывают азимутальные изменения яркости. 
Кольца состоят из чрезвычайно тёмного вещества. Геометрическое альбедо частиц составляющих кольца не превышает 5-6 %, а альбедо Бонда и того меньше — около 2 %. Частицы колец демонстрируют повышение альбедо при прямом освещении так как частицы составляющие собой кольца — отбрасывают тени. Кольца кажутся немного красноватыми в ультрафиолетовой и видимой части спектра и серыми в ближней инфракрасной. Каких-либо идентифицируемых спектральных особенностей у колец не наблюдается. 
Химический состав частиц колец неизвестен. Однако они не могут состоять из чистого водяного льда — как, например кольца Сатурна, потому что слишком тёмные, даже более тёмные, чем внутренние спутники Урана. Это указывает на то, что они являются смесью из льда и тёмного вещества. Природа этого вещества неизвестна, но это может быть органика, значительно затемнённая заряженными частицами из магнитосферы Урана. Возможно, кольца — это остатки от одного из внутренних спутников Урана, так как материал колец и внутренних спутников приблизительно схож. 
В целом система колец Урана не похожа на слабые, пылевые кольца Юпитера или широкие и сложные кольца Сатурна, некоторые из которых состоят из имеющих очень высокую отражательную способность частичек водяного льда. Однако с последней упомянутой системой колец у колец Урана есть и общее: кольцо F Сатурна и кольцо ε Урана являются узкими, относительно тёмными и оба «пасутся» парой спутников. Недавно открытые внешние кольца Урана подобны внешним кольцам G и E Сатурна. Небольшие колечки между широкими кольцами Сатурна также напоминают узкие кольца Урана. Помимо этого — пылевые скопления между кольцами Урана могут быть схожи с пылевыми кольцами Юпитера. Кольцевая система Нептуна, напротив, похожа на кольцевую систему Урана, но менее сложна, более тёмная и содержит больше пыли; кольца Нептуна расположены от планеты дальше, чем у Урана. 
Узкие главные кольца 
ε (эпсилон) 
Кольцо ε (эпсилон) — самое яркое и самое плотное из колец Урана и ответственно примерно за две трети света, отражаемого кольцами. У этого кольца самый высокий эксцентриситет из всех, оно также обладает незначительным орбитальным наклонением. Эксцентриситет является причиной изменений яркости этого кольца. Если создать для него «круговую карту яркости», то можно было бы заметить, что яркость достигает наивысшего значения вблизи апоцентра (самой удалённой точки орбиты) и уменьшается вблизи перицентра (самой близкой к планете точке орбиты). 
Максимальный/минимальный яркостный контраст кольца — около 2,5—3,0. Эта разница связана с изменением ширины кольца, которая составляет 19,7 км в перицентре и 96,4 км в апоцентре. По мере того, как кольцо становится шире, уменьшается количество взаимных «затенений» частицами друг друга и можно наблюдать большее их количество, что приводит к более высокой интегральной яркости. Вариации ширины кольца были измерены непосредственно со снимков, полученных «Вояджером-2», так как кольцо ε было одним из двух колец, чья ширина различима на камерах «Вояджера». Это указывает на то, что кольцо является оптически глубоким. Действительно, наблюдения покрытия звёзд этим кольцом, проводимые с Земли и «Вояджера-2» показали, что его нормальная «оптическая глубина» варьируется от 0,5 до 2,5, и максимальна вблизи перицентра орбиты кольца. «Эквивалентная глубина» кольца ε — около 47 километров. Эквивалентная глубина кольца не изменяется на протяжении всей его орбиты. 
Кольца представлены крупным планом (сверху вниз) δ, γ, η, β и α. Различимая ширина кольца η показывает оптически тонкий компонент. 
Геометрическая толщина кольца ε достоверно неизвестна, хотя, по некоторым оценкам, составляет примерно 150 метров. Несмотря на столь малую толщину, кольцо состоит из нескольких слоёв частиц. Кольцо ε — достаточно «переполненное место» с коэффициентом заполнения оценённым различными источниками от 0,008 до 0,06 вблизи апоцентра.> Средний размер частичек в этом кольце 0,2— 20 метров, расстояние между ними составляет в среднем 4,5 их средних радиусов. Из-за своей исключительной тонкости кольцо ε исчезает при наблюдении с ребра. Такое случилось в 2007 году, во время серии пересечений Землёй плоскости колец. Низкое содержание космической пыли в кольце можно объяснить аэродинамическим лобовым сопротивлением расширенной атмосферной короны Урана. 
«Вояджер-2» получил странные сигналы от этого кольца при эксперименте «радиопокрытия». Сигнал был похож на сильное повышение прямого рассеяния на длине волны в 3,6 см вблизи апоцентра кольца. Такое сильное рассеяние требует наличия когерентной структуры. Такая структура кольца ε была подтверждена многими последующими наблюдениями покрытий. 
Кольцо ε выглядит состоящим из множества узких и оптически плотных колечек. У него есть два «спутника-пастуха» — Корделия (внутренний) и Офелия (внешний). Внутренний край кольца находится в орбитальном резонансе 24:25 с Корделией, а внешний край в 14:13 с Офелией. Чтобы эффективно «пасти» (удерживать в существующих рамках) кольцо, масса каждого спутника должна быть как минимум в три раза больше массы кольца. Масса кольца ε оценивается около 1016 кг. 