Тем, кто живет в России, трудно представить, как может быть плохо в другом месте. Тем не менее экономика наших соседей идет ко дну. Кредитный кризис уже нанес непоправимый ущерб строительной индустрии. Отличное время для скупки активов и недвижимости в Европе, если есть деньги, разумеется.
Почти десятилетие мощного экономического роста в странах Восточной Европы сменяется кризисом. Согласно данным журнала «Экономист», в результате глобального кредитного кризиса, ставшего результатом кризиса в сфере недвижимости, спад наметился во всех восточноевропейских странах. Однако больше всех от кризиса страдают страны Балтии – и среди них Латвия и Эстония. В этих странах экономика росла преимущественно за счет кредитных вливаний из-за рубежа. 
Если говорить о строительстве, то в Риге есть замороженные стройки и стоят деревянные дома, от которых в Москве за пять минут не осталось бы щепки – а если бы это был музей, то сделали бы то же самое из двойного бетона, но в Риге есть реально действующий рынок земли с понятными ценами и кучей объявлений в газете «Реклама». Продажи новостроек упали – на вторичном рынке затишье и ужесточение правил кредитования для клиентов, и ощущение, что дно еще не достигнуто. Создает ли это отложенный спрос? Похоже, что нет. 
По мнению аналитиков из «Деловых вестей» (№ 29 от 11 августа 2008 года), издающихся как приложение к русскоязычной рижской газете «Вести», сдерживающим фактором по отношению к инфляции выступает снижение потребления – однако это ведет к безработице и «остыванию» экономики. Причем даже достигнутое такой ценой сдерживание не сможет быть долгосрочным, так как наступает холодный сезон, вместе с которым важными факторами станут растущие цены на газ. Как считает цитируемый в публикации с говорящим названием «Приплыли: рецессия» старший экономист Hansabanka Дайнис Стикутс, «рост ВВП на 0,2% – это показатель того, что экономика глубоко остыла». Данные свидетельствуют о том, что в прошлом экономика поддерживалась экспортом – и эта тенденция в значительной степени сохраняется. При этом ситуация, складывающаяся в Латвии, может поразить российского обывателя: местные дилеры, похоже, заказали слишком много автомобилей и не смогут их продать. Возможно, хорошие новости для дилеров в России – и для маленького серого рынка реэкспорта в Россию, разумеется, если дилеры смогут договориться между собой. 
Вопрос о том, есть кризис в Латвии, или его нет, в самой республике не задают: местные медиа скорее соревнуются в описании того, как глубоко он зашел, какие последствия он несет для экономик балтийских стран, и когда он закончится. Для участников экономической жизни России с высоким уровнем роста цен на жилье и недвижимость, невысоким качеством промышленной продукции и постоянным увеличением стоимости экономических активов Латвии и Эстонии смотрятся как зазеркалье: заколдованный мир, в котором все стоит дешевле, чем должно – если бы только это было в России. Именно так выглядит, например, банкротство хлебозавода в Огре. Все помнят вкус рижского хлеба и те, кому посчастливилось побывать в Латвии в последние десять лет, знают, что «Кисло-сладкий», «Ржаной» и прочие разновидности местного хлеба, несмотря на относительную дороговизну, лучше и вкуснее самых дорогих импортных сортов хлеба в супермаркетах премиум-класса («Азбука вкуса», «Седьмой континент» и т.п.). Тем не менее сложности с экспортом продукции, включая многокилометровые пробки фур на границе с Россией, ставят непроходимый барьер на пути скоропортящейся продукции – даже если она лучшего качества, дешевле и без консервантов – а значит, лишают многие предприятия в Латвийской Республике и Эстонии шанса на спасение за счет экспорта в Россию или продажи активов русским инвесторам. 
Впрочем, если говорить о главных показателях кризиса для потребителей, то кроме растущей безработицы к ним следует добавитьсложности с получением кредитов на покупки жилья, – а ведь именно агрессивное кредитование конечных потребителей под залог и было одним из локомотивов развития не только строительной индустрии в этих странах, но и всей экономики. Теперь же речь идет не просто о сокращениях в риелторских агентствах и просроченных кредитах, но и об общем снижении цен на недвижимость, которые по разным позициям могут достигать 10 –50%, – и главным опасением продавцов (и надеждой покупателей) сегодня становится рост непрофильных активов у банков. Если квартиры и офисы, по которым просрочены платежи, будут выброшены на рынок для срочной продажи, количество сделок по недвижимости может возрасти – ценой обрушения рынка. 
Цены на жилье в Риге, например, не кажутся слишком высокими в сравнении с Москвой или другими крупными городами России, в которых продолжается рост цен и издержек в строительной индустрии. В частности, квартиру в центре Риги можно купить за 50–100 тыс. долл. – цены Москвы образца 2001 года, если не раньше. И, как отмечают наши частные корреспонденты, «если помахать перед носом котлетой с деньгами – вместо обещания начать переговоры по кредиту, – то скидки могут достигать 10–20% от стоимости» («Частный корреспондент», 1 сентября 2008 года). 
Предприниматели продают объекты недвижимости в центре Риги и Таллина иногда на 30% дешевле, нежели год назад. Цены на землю у моря упали в 2–3 раза (особенно у тех, кто успел заложить их и взять кредит) , а некоторые можно взять за бесценок, хотя часть продавцов предпочитает держать цены и не продавать – вдруг «придут русские и все купят», как в Юрмале. 
Безусловно, кризис в Латвии и Эстонии был усугублен жесткой позицией России, которая хочет заставить уважать свое мнение и свои интересы. Охлаждение политических отношений вызвало серьезный спад в объемах товаров, идущих из Прибалтики в Россию. К примеру, таллиннский порт, который был перевалочной базой для европейских товаров, идущих в Россию, вообще некоторое время находился на грани банкротства. Позицию России курировал целый ряд влиятельных экспертов, в том числе Модест Колеров. Причем все эти политические дуэли слабо отразилась на экономике России, поток товаров пошел в обход стран Балтии, через порты Петербурга и Калининграда. Позиция эта действительно заставила прибалтийских политиков внимательнее прислушиваться к мнению восточного соседа, рынки которого являются единственно площадкой для сбыта многих товаров, производимых в Прибалтике. Однако пока все еще политические амбиции здесь превалируют над экономической целесообразностью. 
Посмотрим, что будет дальше. Если вы знаете что-то о людях, переехавших в бывшие страны Балтии или построивших там дачу, пишите нам в редакцию. Будет интересно узнать! 