Незадолго до государственного визита Владимира Путина в Соединенное Королевство, в ходе которого российская президентская чета гостит лично у королевы, живет в Букингемском дворце и ездит в королевской карете, гостем британского монарха довелось побывать и мне в тюрьме Ее Величества. Заведения эти в Великобритании связаны с ней самым непосредственным образом, в каждой из них непременно висят фотографии королевы и ее посещений этого учреждения.
В тюрьме c удовольствием показывают любой участок и дают поговорить практически с любым заключенным или сотрудником, причем в сопровождении не тюремщика, а человека со стороны члена добровольческой организации «Независимые контролирующие комиссии», до этого года в течение столетия называвшейся «Советы посетителей». Организация эта состоит из 137 комиссий по числу тюрем, в каждую из которых входят местные жители, добровольно решившие посвятить часть своего времени общественному контролю над тюрьмой (в России законопроект об общественном контроле над местами вынужденного лишения свободы будет обсуждаться Думой лишь осенью; хотели было обсудить это в начале июня, да заела предвыборная текучка). 
Вопреки распространенным в России стереотипам, жизнь заключенного в Британии отнюдь не безоблачна: в отличие от многих других стран он обязан работать, а за отказ идти в мастерскую следует строгое наказание. Как и в России, заключенные жалуются на переполненность тюрем: сейчас тюремное население Великобритании там достигло критического значения в 73 тысячи человек (в России 850 тысяч). В английской камере сидят двое вместо одного, в Бутырке 60 вместо 30. 
В Британии нет разделения на следственные изоляторы и места, где отбывают наказание уже приговоренные, максимум их могут поместить в разные крылья тюрьмы, и то необязательно. Как подследственные, так и только что получившие срок попадают в местную тюрьму, откуда их удобно возить в суд и обратно. Из-за того, что большинство нервных срывов и попыток самоубийства происходит в самом начале заключения, а точнее, в первую же ночь, в тюрьме есть отдельное крыло, где проводят первую неделю, а на нижнем этаже (всего их три) этого крыла находится «центр первой ночи». Там, чтобы смягчить попадание в тюрьму, отчасти отходят от тюремной дисциплины: камеры просторнее, вместо тюремных пледов выдают нормальные одеяла и т.д. 
Один из способов предотвращения суицида работа так называемых слушателей (они есть сейчас во всех сферах английской жизни и в тюрьме, и на воле) . Это добровольцы, подготовкой которых занимается благотворительная организация The Samaritans, к ним можно обратиться, если на душе тяжело и не с кем поговорить. В тюрьме эту функцию выполняют сами заключенные, которые захотели стать слушателями, были одобрены специальным тюремным сотрудником, а главное одобрены «самаритянами». В их обязанности входит слушать все, чем заключенный захочет поделиться. 
Слушатели признаются, что работа это тяжелая, после нее самому хочется поговорить, а услышанное не идет из головы. Один из них, сидящий впервые и к своим обязанностям относящийся очень серьезно, сам явно находился в тяжелом состоянии. Другой слушатель сказал, что помимо помощи другим, работа эта предоставляет возможность просто встретиться с людьми, например, съездить на съезд самаритян и побыть пару дней в гостинице вместо тюрьмы. Тюремщики к слушателям относятся серьезно видно, что самоубийства для них большая проблема. 
Пока заключенный привыкает, к нему тоже присматриваются в итоге же присваивают одну из четырех категорий, после чего помещают в соответствующую тюрьму. Заключенный категории А считается очень опасным и не должен убежать ни при каких обстоятельствах. При входе в тюрьму категории А всех обязательно обыскивают, там содержится небольшое число заключенных, но на них приходится много работников тюрьмы, значительно лучше оборудована охрана внешних стен. А, вот, тюрьма категории D это так называемая открытая тюрьма, там стен нет вовсе, а заключенные могут сами выходить из нее на работу. Часто они работают в том же городе и ездят туда на собственной машине. Пример такой тюрьмы Лэйхилл. Там заключенные занимаются садоводством, недавно даже победили на самой знаменитой выставке цветов в Челси. Открытая тюрьма многим напоминает введенные недавно в России колонии-поселения. 
Не так давно тюремные правила и распорядок стали объяснять не сотрудники тюрьмы, а специально этому обученные другие заключенные. Считается, что так это меньше травмирует «новичка» (в российских тюрьмах нечто подобное, разумеется, тоже есть, с небольшой поправкой: объясняет понятия самый главный авторитет со всеми вытекающими из этого последствиями) . Естественно, было интересно узнать, каковы неписаные правила английских заключенных кто кем командует и как с этим борются. На такие вопросы тамошние тюремщики, да и многие заключенные, обычно делают характерно оловянные глаза и говорят, что в их стране такого не бывает. 
Некоторые, правда, упоминают случаи, когда заключенные, отмеченные начальством (например, те, кому поручена уборка тюрьмы) , начинают использовать свои привилегии против других. Только один офицер, специально занимающийся «борьбой с травлей» (есть у них там такой пост) признал, что уголовные авторитеты устанавливают свои правила и «разбираются» с непослушными с помощью других заключенных, сами при этом оставаясь в тени. В более охраняемых тюрьмах, где преступники посерьезнее, по его словам, «авторитетам», как и в России, подчиняется даже часть персонала. 
Кормят в тамошних тюрьмах по-разному в зависимости от того, какого найдут шеф-повара (это лицо гражданское). В любом случае, горячих блюда только два в день, на завтрак заключенные получают или что-нибудь вроде хлопьев, или немного денег, чтобы купить себе завтрак по вкусу. На обед и ужин обычно бывает большой выбор из четырех-пяти блюд, но делать его надо на неделю вперед. Еда получается очень дешевой, значительная часть продуктов приходит бесплатно с тюремных хозяйств, остальное закупается в заранее известном количестве и ничего не пропадает. Еда постоянный источник тюремных разборок, в невинных случаях заключенный передумывает и забирает чужую еду вместо своей, в более серьезных обливает соседа кипятком. Кроме кипятка во многих тюрьмах есть железные ножи и вилки, а также дартс, без которых английскую жизнь представить невозможно, хотя в тюрьме это выглядит довольно устрашающе. 
Свидания заключенных с родственниками проходят в большом зале со столиками, похожем на кафе. По одну сторону столика сидит заключенный, по другую семья. От кафе помещение отличается обилием видеокамер в соседней маленькой комнатке сотрудник постоянно следит за мониторами. В такой комнатке я побывал дважды, и оба раза там оказывались люди неуравновешенные, маниакально подозревающие всех и вся. «Телевизор я уже не смотрю» , - сказал один из них. 70% заключенных сидят за наркотики, соответственно пресечь их передачу главная цель наблюдения. Нам показали два недавних случая в записи один раз передавали очень грубо, засунув что-то в пакетик с чипсами, в другом случае более технично. Я смог разглядеть происходящее, только когда прокрутил запись в обратную сторону. Подглядывание это вполне заменяет тюремщикам наркотики после работы их буквально тошнит, но к процессу этому они настолько привыкают, что мало кто решается искать другую работу. 
Существенным отличием моего визита от путинского, правда, стало отсутствие рядом самой Королевы, но нельзя же так много времени проводить с каждым российским гостем. 