Главной сенсацией выборов стало то, что сенсация не состоялась. Поражение лейбористов сенсацией не стало, оно могло бы быть гораздо более сокрушительным. Сенсация в том, что либерал-демократы, коим прочили второе, а то и первое место, остались на своём традиционном третьем месте. Более того, они даже не смогут стать «делателями королей». В целом получилось так, что проиграли все. В первую очередь — вся Британия, получившая «подвешенный» парламент.
Хотя англосаксы считаются (точнее, провозглашают себя) некими оплотами классической демократии, их избирательные системы весьма своеобразны. Например, американская система выборщиков, из-за которой кандидат в президенты может получить больше голосов, чем его оппонент, но тем не менее проиграть. Британская система тоже не вполне совершенна — в каждом из 650 избирательных округов выигрывает тот кандидат, который получил простое большинство голосов. Из-за этого теряется огромное количество голосов. Вполне очевидно, что французская система голосования в два тура или российская пропорциональная система гораздо справедливее (к российской системе, разумеется, слово «справедливая» относится лишь формально, к практике наших «выборов» это слово не имеет ни малейшего отношения). 
Либерал-демократы постоянно становятся жертвой этой системы, поскольку их голоса «размазаны» по стране, округов, где они имеют большинство, — менее 10%. В итоге пропали впустую успехи их лидера Ника Клегга в ходе нынешних предвыборных дебатов. Либерал-демократы даже потеряли места по сравнению с выборами 2005 года (было 62, стало 57). 
Более того, они даже не смогут стать «делателями королей». В мировой парламентской практике есть масса примеров того, как небольшая партия становилась, по сути, самой главной, поскольку именно её немногочисленные голоса обеспечивали решающее большинство при вступлении в коалицию с одной из крупных партий. В итоге крупные вынуждены заискивать перед мелкими, которые из-за этого получают влияние, непропорциональное своей истинной популярности. Либерал-демократы, наоборот, даже таким способом не смогут добиться влияния, как раз пропорционального их популярности. Потому что даже суммирования их мест и 258 мест лейбористов (пока ещё формально правящих) не хватит для обеспечения большинства. А консерваторы уже заявили об отказе входить в коалицию с либералами. 
Консерваторы и их лидер Дэвид Кэмерон оказываются своеобразными недопобедителями. Им ещё с конца прошлого года все предсказывали возвращение к власти после 13-летнего перерыва. Но они не добрали 20 мест до единоличного большинства в 326. 
Тем более нечего радоваться лейбористам. То, что они могли потерять ещё больше мест, — утешение крайне слабое. 
В общем, как-то так получилось, что проиграли все. В том числе и Британия в целом, получившая впервые с 1974 года «подвешенный» парламент без большинства. Соответственно, теперь возникает вопрос о том, кто с кем составит коалицию. 
Вариант «большой коалиции» (консерваторы плюс лейбористы), подобной той, что была в Германии в 2005—2009 годах, никем, видимо, даже не рассматривается. В коалицию с либерал-демократами, как было сказано выше, консерваторы не собираются по идейным соображениям, а лейбористам такая коалиция ничего не даст, голосов всё равно не хватит до большинства. Таким образом, «делателями королей» могут стать мелкие партии, получившие 28 мест. Причём их голоса надо брать «оптом» как консерваторам, так и лейбористам+либералам. 
Но, похоже, что оптом не получится, поскольку голоса «мелочи» поделились между ультраправыми, союз с которыми неприемлем для лейбористов и либералов, шотландскими и уэльскими сепаратистами, дружить с которыми явно не пристало консерваторам. 
В итоге получилось поистине «Разъединённое королевство». Вполне вероятно, что в этом году британцам вновь придётся голосовать. Прямо Молдавия какая-то. 