Нью-Йорк - Глобальный экономический спад спровоцировал в Африке кризис развития, который демонстрирует уязвимость континента не только перед экономическим спадом, но и перед изменением климата. Изменяющиеся погодные условия уже затронули миллионы африканцев, уменьшив продовольственную безопасность, ускорив распространение болезней вроде малярии и вызвав массовую миграцию. В опасности оказались средства к существованию и жизни миллионов людей.
Как это ни парадоксально, но кризис вместе с тем предоставляет Африке и уникальную возможность. Безотлагательность усилий по борьбе с изменением климата выявляет интересные перспективы в сфере уменьшения отрицательных последствий, особенно в области возобновляемой энергии и низкоуглеродистого роста. Существует реальная возможность подтолкнуть страны к новой модели развития, которая принесет пользу не только Африке, но и всему миру. 
Вместе с тем, адаптация к изменению климата имеет особое значение. Для Африки она означает развитие «защиты от климатических воздействий» через увеличение урожайности, инвестиции в стойкие к климату зерновые культуры и инфраструктуру, развитие сбора дождевой воды и расширение медицинских мер контроля в ожидании увеличения трансмиссивных болезней. Чтобы приспособиться к изменению климата, Африке нужны дополнительные ресурсы и намного большие обязательства в отношении помощи. 
Финансирование адаптации к климату будет огромным вызовом, особенно в связи с тем, что оно повлечет за собой дополнительные расходы поверх традиционной помощи в развитии - в то время, когда бюджеты иностранной помощи и так испытывают давление. Оценки необходимых объемов помощи развивающимися странами, чтобы те могли приспособиться к этим вызовам, варьируются между 50 и 100 миллиардами долларов в год. Именно поэтому так важно предложение британского премьер-министра Гордона Брауна о создании фонда для борьбы с изменением климата. 
Отказ от действий сегодня увеличит затраты в будущем, причем как финансовые, так и гуманитарные. Мы все проиграем, если экономические и социальные успехи Африки за прошлое десятилетие будут аннулированы. Развивающиеся рынки могут исчезнуть, а инвестиционные возможности испариться, в то время как увеличится риск политической нестабильности. 
Каждое падение процентного пункта роста имеет прямые социальные последствия, которые отражаются либо на недостатке пищи и детской смертности, либо на школьной посещаемости. Каждый человек, которого подтолкнули обратно к бедности, является еще одним шагом в сторону от достижения Целей Развития Тысячелетия. 
Учитывая все эти причины, необходимо отметить особую важность продолжительных обязательств и поддержки Африки со стороны всех ее партнеров, включая страны «Большой восьмерки». Как сообщается в статистическом отчете DATA этого года организации ONE, выступающей в защиту интересов Африки, многие дарители соблюдают свои обязательства о помощи, несмотря на экономический спад. 
Эти страны признают практическую ценность инвестиций в развитие Африки, а также моральный и политический долг сдерживать свои обещания. Они признают, что Африка принимает на себя основной удар экономических и климатических кризисов, даже несмотря на то, что она меньше всех ответственна за их появление. Прискорбно, однако, что не все страны «Большой восьмерки» придерживаются такого мнения. Италия, где в этом году пройдет саммит «Большой восьмерки», запаздывает с выполнением своих обязательств, в то время как она должна подавать пример всем остальным странам. 
Мы все в равной степени нуждаемся в решениях, которые могли бы помочь предотвратить экологическую катастрофу. Для этого будет необходимо появление смелого политического лидера и беспрецедентная солидарность между богатыми и бедными странами. На саммите «Большой восьмерки» в этом году можно добиться крупных успехов в решении вопросов поддержки сельского хозяйства, инвестиций в «зеленые» технологии и укрепление системы здравоохранения. Мы надеемся, что лидеры «Большой восьмерки» продемонстрируют свою дальновидность и включат вопросы Африки в свое обсуждение. В этот ответственный момент международные партнеры Африки не должны от нее отворачиваться. 