Главный тренер мюнхенского футбольного клуба «Бавария» Хосеп Гвардиола сказал наставнику московского «Спартака» Валерию Карпину, что главное отличие между их командами заключается в уровне игроков. О своем разговоре с Гвардиолой Карпин рассказал в интервью интернет-изданию «Чемпионат.com».
Карпин сообщил, что в конце 2013 года он в течение недели общался с Гвардиолой. Тренер «Спартака» подчеркнул, что главной задачей его встреч с наставником «Баварии» было самообразование. По словам Карпина, поездка в Мюнхен оказалась для него очень полезной. 
Карпин сказал, что в тактике «Спартака» и «Баварии» есть сходства, однако его подход не во всем совпадает с подходом Гвардиолы. Так, по словам наставника «Спартака», тренер «Баварии» хочет добиться того, чтобы его игроки почти не использовали контратаки, а спартаковцы от контратак отказываться не собираются. Карпин также отметил, что у «Барселоны», когда ее тренировал Гвардиола, «практически не было» позиционной обороны, и сейчас «Бавария» стремится к тому же. В игре «Спартака», по словам Карпина, позиционная оборона присутствует. 
Также в интервью «Чемпионат.com» Карпин выразил уверенность, что «Спартак» под его руководством станет чемпионом России уже в сезоне-2013/14. По словам тренера, с нынешним составом «Спартака» приятно работать. Карпин выразил мнение, что сейчас в «Спартаке» собрана «лучшая профессиональная команда» в истории столичного клуба. 
Карпин, как и Гвардиола, в 1990-е годы выступал в чемпионате Испании в качестве игрока (Гвардиола играл за «Барселону», а Карпин — за «Реал Сосьедад», «Валенсию» и «Сельту») Пост главного тренера «Спартака» Карпин занимает с 2009 года (с перерывом на полгода в 2012 году, когда наставником команды был Унаи Эмери) 