Совет ЕС выразил озабоченность последними событиями на Украине. Обсуждение этой темы в Брюсселе состоялось 20 января.
В заявлении, принятом по итогам обсуждения, представители ЕС призывают всех участников противостояния, развернувшегося в Киеве, к сдержанности. Они советуют властям уважать право людей на свободу собраний, а кроме того, рекомендуют отменить резонансные законопроекты, принятые недавно Верховной Радой речь идет о документах, ужесточающих правила проведения массовых мероприятий и устанавливающих уголовную ответственность за угрозы в адрес власти, распространяемые через интернет) 
По мнению Совета, эти законопроекты существенно ограничивают фундаментальные права украинцев, касающиеся собраний и СМИ, а также ограничивают деятельность организаций гражданского общества. ЕС в связи с этим призывает украинское руководство позаботиться об отмене этих законов и привести местное законодательство «в соответствие с международными обязательствами Украины». 
Ранее на события в Киеве отреагировало руководство США. Белый дом призвал к прекращению столкновений, возложив при этом ответственность за эскалацию конфликта на украинские власти, оказавшиеся «не в состоянии признать законные претензии своего народа». В США не исключили введения санкций против Украины. 
В конце прошлой неделе Верховная Рада приняла ряд поправок в законодательство, которые оппозиция расценила как инструменты «диктатуры» и введения цензуры в стране. За соответствующие законопроекты голосовали депутаты от правящей Партии регионов и коммунисты. Позднее их подписал президент Украины Виктор Янукович. 
В частности, была введена уголовная ответственность за распространение в интернете призывов (а также за обоснование и оправдание соответствующей деятельности) к насильственной смене конституционного строя и препятствованию деятельности органов власти. В качестве наказаний были предусмотрены штрафы и лишение свободы сроком до трех лет. 
Кроме того, была введена уголовная ответственность за клевету, а Национальной комиссии по связи дали возможность принимать решения о блокировке интернет-ресурсов на основании «экспертных заключений» (без решения суда). Параллельно с этим были ужесточены правила проведения массовых мероприятий: в частности, митингующим запретили ставить палатки. 
Протест против «драконовских законов» оппозиция выразила на многотысячном «народном вече», состоявшемся в Киеве в воскресенье. Митинг позднее вылился в беспорядки, столкновения протестующих с милицией, которые продолжаются в центре города до сих пор. Число пострадавших с обеих сторон составило несколько сотен человек. 
20 января депутат от оппозиционной «Батькивщины» Андрей Павловский заявил, что власти — в рамках предстоящих переговоров об урегулировании политического кризиса — якобы согласились не публиковать резонансные поправки в законодательство чтобы те не вступили в силу) Однако немного позднее он написал в Facebook, что законопроекты все же будут опубликованы. Это подтвердил и один из авторов поправок, депутат от Партии регионов Владимир Олийнык. В официальных изданиях «Голос Украины» и «Урядовый курьер», со своей стороны, заявили, что окончательного подтверждения о публикации они пока не получали. 