В Нью-Джерси скончалась самка двугорбого верблюда, которая в течение нескольких лет предсказывала результаты спортивных состязаний, сообщает Associated Press.
26-летнее животное было решено усыпить в связи с ухудшившимся состоянием его здоровья: верблюдиха страдала от артрита. Как рассказали в зоопарке в Лайси-Тауншипе, в последнее время болезнь самки по кличке Принцессы настолько обострилась, что она не могла стоять на ногах. 
Принцесса жила в зоопарке в течение десяти лет. Она прославилась, верно угадывая победителей в тех или иных спортивных состязаниях. Предсказания делались следующим образом: смотритель верблюдихи приносил ей печенины из муки грубого помола с названиями команд-соперниц, нанесенными на них. Животному предлагалось выбрать одно из них: «команда», которую Принцесса съедала, объявлялась потенциальным победителем. 
Самым удачным для нее был 2008 год, когда она сделала верный прогноз в 17 случаях из 22. В 2013 году она предсказала победу клуба Национальной футбольной лиги (НФЛ) «Балтимор Рейвенс» в матче за Супербоул. 
Одним из самых известных животных-предсказателей спортивных результатов был осьминог Пауль из немецкого аквариума. Он прославился своими прогнозами матчей во время чемпионата мира по футболу в ЮАР в 2010 году. В конце октября того же года моллюск скончался в возрасте, предположительно, двух лет. 
Осьминог Пауль стал предтечей традиции доверять предсказание итогов того или иного мероприятия животным. В разных странах оракулами выступали краб, енот, хряк, опоссум, дикобраз и другие представители фауны. 