Археологи Института Востока Чикагского университета откопали в Египте ступенчатую пирамиду, возраст которой составляет около 4,6 тысячи лет, сообщает LiveScience. Пирамида находится неподалеку от древнего поселения Эдфу (около ста километров к югу от Луксора) и относится к так называемому «провинциальному» типу. По предварительным оценкам, откопанная пирамида на несколько десятилетий старше Великой пирамиды Гизы.
При постройке ступенчатая пирамида в Эдфу была высотой 13 метров, однако за тысячелетия частично разрушилась. Теперь ее высота не превышает пяти метров. Она является одной из семи известных «провинциальных» пирамид, строившихся при фараоне Хуни (правил в 2635-2610 годах до нашей эры) или при фараоне Снефру (2610-2590 годы до нашей эры). О существовании пирамиды в Эдфу было известно давно, однако работы по ее раскопке были начаты только в 2010 году. 
Перед началом раскопок пирамида в Эдфу была покрыта толстым слоем песка, мусора и обломков ее же блоков, указывающих на то, что строение подверглось разграблению. Строение состоит из блоков песчаника, соединенных между собой глинистым раствором. Центральные блоки в строении установлены вертикально, в то время как внешние уложены по одной их стороне горизонтально друг на друга. Пирамида является трехступенчатой. 
По типу своей постройки пирамида в Эдфу аналогична такой же постройке фараона Джосера (правил в 2670-2640 годах до нашей эры). На внешних гранях пирамиды были обнаружены различные изображения, включая рисуночное письмо (свиток, сидящий человек, четырехногое животное, камыш и птица) По мнению археологов, эти надписи касаются захоронений детей, которые расположены у подножия пирамиды. Одна из надписей может означать «хозяйка дома» и указывать на мать одного и захороненных детей. 
Предназначение «провинциальных» пирамид до конца пока не ясно. Например, они могут быть памятниками, посвященными правящей династии. Шесть из семи известных таких пирамид имеют практически идентичные размеры: 18,4 метра в ширину и 18,6 метра в длину. Внутренних помещений они не имеют и, вероятно, не предназначались для захоронений. Возле восточной стороны пирамиды в Эдфу археологи нашли остатки прилавка, с которого велась торговля едой. 
Любопытно, что надписи на пирамиде и захоронения детей были сделаны уже спустя много лет после ее постройки. Так что, очевидно, изначально она предназначалась для других целей. 