﻿
Какунина Анна Станиславовна Мазурова Ульяна Сергеевна  
Университет ИТМО г. Санкт-Петербург E-mail: kakuninaanna@rambler.ru 
ВОЗМОЖНОСТИ ФРАКТАЛЬНОЙ РАЗМЕРНОСТИ ДЛЯ АНАЛИЗА ИЗОБРАЖЕНИЙ РАЗЛИЧНОЙ ПРИРОДЫ Аннотация 
В статье проанализированы возможности фрактального анализа для оценки объектов 
различной природы по их изображениям, показана зависимость фрактальной
 размерности от свойств объекта. Сформулированы условия анализа томограмм для 
минимизации погрешности расчета размерности. Ключевые слова: анализ изображений, фрактальная размерность; диагностика. Одним из новых методов получения дополнительной информации об объекте
 исследование является 
фрактальный анализ, позволяющий оценить степень самоподобия объекта или 
цикличность процесса. Мультифрактальный подход позволяет разделить изучаемый
 объект на части, каждая из которых обладает свойствами самоподобия и таким
 образом использовать теорию практически к любому типу данных. В большинстве
 задач оценка самоподобия базируется на расчете фрактальной размерности или
 параметра Херста (Н), значение которого лежит в интервале [формула]. Для
 случайного процесса (классическое броуновское движение) параметр Херста H=0,5.
 Системы, проявляющие цикличность имеют значения Н=0,5; чем ближе параметр
 Херста к 1, тем более ярко проявляются фрактальные свойства. Для двумерного 
случая величина фрактальной размеренности рассчитывается как D = 2 — H. Данный подход нашел наибольшее распространение для описания свойств
 материалов. Для сварных металлических конструкций, характер борозд усталостных
 трещин зависит от скорости их распространения, и геометрия излома может быть
 описана фрактальной размерностью. Как показали исследования [10], грубой 
поверхности излома соответствует размерность 1,79.. .1,82; для гладкой 
поверхности D=1,87.. .1,89. В случае анализа макроструктуры материалов, 
фрактальная размерность мало зависит от изменения марки наполнителя при его 
постоянной концентрации [2]. При анализе слабых или зашумленных сигналов в радиоэлектронике или физике,
 фрактальный анализ позволяет устранить влияние помех в радиолокации, выявить 
особенности поверхностей различной природы. В результате серии исследований 
[9], показано, что фрактальная размерность для изображений различных объектов
 лежит в достаточно узких диапазонах (например, для радиолокационных 
изображений Земли D= 2,55-2,65; Венеры D=2,20-2,50; Марса D=2,40-2,55). 
Изучение активных областей, порождающих солнечные вспышки, показывает
 уменьшение размерности D за несколько минут до вспышек [4], что позволяет 
оценить временные вариации поля. При исследовании внутренней структуры древесных материалов, фрактальный анализ 
позволит выявить наличие скрытых дефектов, например, областей с различной
 плотностью [12]. Сложной задачей является оценка качества изображений при
 отсутствии эталона, особенно если данные получены в различных условиях. В этом
 случае расчет количественных критериев качества изображений (соотношение
 сигнал/шум, разрешение, контрастность [6]) может быть дополнен фрактальным 
анализом, результаты которого хорошо коррелируют с экспертной оценкой [8].  
Одной из областей применения фрактального анализа изображений является 
медицина, где фрактальная оценка позволяет выявить специфические свойства, 
неразличимые обычными средствами и может служить вспомогательным средством
 диагностики, например, при необходимости сопоставления анатомических картин, 
полученных различными методами [11]. Ряд анатомических структур обладает 
фрактальными свойствами, в том числе гиппокампы головного мозга [1]. Их
 визуальный анализ для оценки симметричности и толщины коры на различных 
участках затруднен из-за небольшого размера и зависимости от ориентации 
плоскости среза. В этом случае фрактальная размерность позволяет оценить 
анатомическую схожесть симметричных областей и для здоровых добровольцев
 составляет 0,44-1,04 [3]. Фрактальную размерность можно использовать для анализа природы шума томограмм
[7], который может быть связан как с объектом или методикой исследования, так
и с присутствием внешней помехи. Если для томограмм тестовых объектов
 фрактальная размерность шума лежит в диапазоне 1,31-1,42, то присутствие 
внешней помехи приводит к снижению размерности до 1,18. Данный критерий может
 служить для оценки технического состояния оборудования [5], позволяя выявить
 скрытые аппаратные неисправности. Одним из средств расчета фрактальных характеристик изображений любого типа 
является модуль Fraclab пакета MatLab. Точность расчета критериев зависит от 
возможности использовать формат исходных данных, реализованной в Fraclab для 
данных различного типа. Пакет позволяет выбрать способ расчета фрактальных 
характеристик, размер анализируемого фрагмента, количество точек, вид 
зависимости (линейная, экспоненциальная), тип регрессии, использовать 
нормализацию данных. Расчет размерности по строкам и столбцам матрицы 
позволяет оценить зависимость результата от методики анализа, в частности в
ряде случаев избежать трудностей, связанных с выбором точки отсчета, размеров,
 ориентации исходных изображений. 
Для фрактального анализа магнитно-резонансных томограмм головного мозга,
 полученных в различных условиях для здоровых добровольцев, выявлено, что
 требуемая точность достигается для изображений с матрицей более 256x256 при 
выборе не менее 40 ячеек и регресси по методу наименьших квадратов. На графике
 рассчитанной оценки задается участок линейного изменения (постоянное 
приращение), для которого рассчитывается размерность. В этом случае результат 
расчета фрактальной размерности слабо зависит от шума изображений, в то время 
как использование вейвлет-фильтров снижает чувствительность метода. Список использованной литературы: 
1\. Ананьева Н.И., Ежова Р.В. и др. Гиппокамп: лучевая анатомия, варианты
строения // Лучевая диагностика и терапия. 2015. № 1(6). С. 39-44. 2\. Бортников А.Ю., Минакова Н.Н. Текстурно-фрактальный анализ
микроскопических срезов образцов композиционных материалов, наполненных
техническим углеродом // Известия ТПУ. 2006. Т. 309 (6). С. 64-67. 3\. Виноградова А.А., Казначеева А.О., Мусалимов В.М. Фрактальный анализ
 томограмм головного мозга // Известия высших учебных заведений. 
Приборостроение. 2013. Т. 56. № 12. С. 14-19. 
4\. Головко А.А., Салахутдинова И.И., Хлыстова А.И. Фрактальные свойства 
активной области и вспышки // Солнечно-земная физика. 2006. №9. С. 47-55. 
5\. Казначеева А.О. Обеспечение качества исследований в магнитно-резонансной
томографии // Альманах современной науки и образования. 2015. №5 (95). С.
78-82. 6\. Казначеева А.О. Разработка методов и средств шумоподавления в томографии :
 автореф. дисс. ... канд. техн. наук. СПб., 2006. 19 с. 7\. Казначеева А.О. Фрактальный анализ зашумленности магнитно-резонансных
томограмм // Альманах современной науки и образования. 2013. №2 (69). С.
73-76. 8\. Какунина А.С. Оценка качества томограмм при отсутствии эталона // Альманах современной науки и образования. 2014. №10 (88). С. 74-76. 9\. Потапов А.А. Фракталы, скейлинг и дробные операторы в физике и
радиотехнике // РЭНСИТ. 2009. № 12. С. 64-107. 
10\. Рудакова О.А. Фрактальный подход к анализу усталостного разрушения
 сварных швов // Вестник ПНИПУ. 2012. Т. 14. №4. С. 102-107. 11\. Трофимова Т.Н., Медведев Ю.А., Ананьева Н.И. и др. Использование 
посмертной магнитно-резонансной томографии головного мозга при патолого-
анатомическом исследовании // Архив патологии. 2008. Т. 70. № 3. С. 23-28. 12.\ Чубинский А.Н., Тамби А.А., Теппоев А.В. и др. Физические неразрушающие 
методы испытания и оценка структуры древесных материалов // Дефектоскопия.
2014. №11. С. 76-84.  
© А С. Какунина, У.С. Мазурова, 2015  
УДК 621.753.2  
Леонов Олег Альбертович  
д.т.н., профессор РГАУ - МСХА имени К.А. Тимирязева, г. Москва, РФ  
E-mail: oaleonov@nm.ru 

