﻿ФИНАНСЫ, КРЕДИТ, СТРАХОВАНИЕ А. А. Кудрявцев МОДЕЛЬ ВЫБОРА ИНВЕСТИЦИОННОГО ПОРТФЕЛЯ НА ОСНОВЕ КВАНТИЛЬНЫХ МЕР РИСКА Теория выбора портфеля является основой современных представлений о научном
 принятии инвестиционных решений. Ее изучение включено в программы всех
 университетов, предлагающих образование в области экономики и финансов. Она 
широко используется в практике различных финансовых компаний. Имеется обширная
 научная литература, посвященная разработке данного подхода1. 
Теория была предложена Г. Марковицем в 50-х годах прошлого века2. Ее суть
 состоит в формировании инвестиционного портфеля на основе соотношений 
ожидаемой доходности и дисперсии доходности как меры риска. Именно в ее рамках 
разработаны такие понятия, как «эффективная граница» и «линия рынка капитала». 
Теория Марковица базируется на идее выпуклого программирования, что 
гарантирует оптимальность выбора. Обычно речь идет о минимизации дисперсии при 
ограничении на среднюю доходность по портфелю или об эквивалентной постановке 
максимизации средней доходности при ограничении на дисперсию портфеля. Далее в рамках данной статьи будем придерживаться второй формулировки
 указанной задачи выбора портфеля: [формула], где x — вектор-строка (размерности n) долей
 активов в портфеле с компонентами,  

которые удовлетворяют условиям [формула], г — вектор-
столбец случай
ных доходностей индивидуальных активов, [формула] — ковариационная матрица 
доходностей (размерности n*n), так что [формула] 
представляет собой дисперсию доходности портфеля, cq — максимально допустимая 
дисперсия портфеля. 
Распространение идей Марковица и их всеобщее признание было связано, по-
видимому, с несколькими причинами, среди которых можно назвать следующие: относительная простота подхода, что позволило широкому кругу практиков понять
 лежащие в основе идеи; 
выбор хорошо согласующихся друг с другом статистических показателей, в
 частности, тот факт, что дисперсия является минимальной мерой квадратичного
 разброса, а сам минимум достигается на математическом ожидании;  
наличие простых и удобных методов оценки выборочных среднего и дисперсии, 
которые легко могут быть применены на практике и дают эффективную и
 несмещенную оценку теоретических значений; возможность использования идеи оптимизации, что обеспечивало идеологическое
 обоснование подхода и ориентировало на модное в середине XX в. направление
 экономико-математического моделирования и применение вычислительной техники. Наиболее известным вариантом рассматриваемой теории является модель
 ценообразования финансовых активов (Capital Asset Pricing Model — CAPM)3, 
предложенная в середине 1960-х годов У. Шарпом, Дж. Линтнером и Я. Моссеном4. 
К настоящему времени разработано несколько вариантов модели. Кроме того, под
нее подведены микроэкономические основания, что делает ее важным «мостом»
 между экономической теорией и финансовой практикой. Как правило, дискуссия в литературе ведется относительно особенностей 
применения именно модели CAPM. Несмотря на высокую популярность среди 
финансистов, она подвергалась довольно сильным упрекам в недостаточной 
обоснованности и неадекватности практике. Достаточно упомянуть критику Р.
Ролла5, который подверг сомнению реалистичность предпосылок, заложенных в
 модель, или проблему границы Хансена-Джаганнатана6. На взгляд автора, подобная
 дискуссия может быть распространена и на теорию выбора портфеля в целом. Кроме
 того, можно привести аргументы против выбора показателей, лежащих в основе 
модели Марковица, в частности, дисперсии как меры риска7. Действительно, она
 измеряет отклонения как в положительную, так и в отрицательную стороны, хотя 
на практике реальным риском будет недостаточно высокая доходность, т. е.
 измерять необходимо только отрицательные отклонения. Далее, этот
 статистический показатель адекватно характеризует отклонения только для 
симметричных распределений (идеально — для нормального распределения). В
 случае сильной асимметрии рассуждения в терминах дисперсии могут приводить к
абсурдным выводам, особенно при наличии нерегулярного поведения на «хвостах» 
распределений, что весьма характерно для ряда практических ситуаций. До конца 1990-х годов это не было особой проблемой практических приложений, 
так как недостатки с лихвой компенсировались достоинствами и простотой модели.
 При этом работы, исследующие альтернативные подходы к измерению риска, 
оставались, скорее, чисто теоретическими и не имели влияния на финансовую
 практику8. Тем не менее ситуация изменилась в связи с появлением новых 
надзорных требований, а именно рекомендаций Базельского комитета по
 банковскому надзору9. 
В частности, в апреле 1995 г. в рамках совершенствования нормативных
 требований к капиталу, известных как «Базель I», комитет рекомендовал
 использовать подход, основанный на внутренних моделях (internal models
approach). В его рамках возникла необходимость использования так называемого рискового капитала (Value-at-Risk
— VaR) для анализа рыночного риска и определения минимального размера
 капитала10. В июне 1999 г. комитетом были приняты рекомендации, получившие
 неформальное название «Базель II», где сфера применения этого показателя была
 расширена на кредитный и операционный риски11. Таким образом, применение 
альтернативной меры риска было признано надзорными органами обязательным. 
Под рисковым капиталом понимают наибольший ущерб, полученный с фиксированной 
вероятностью в нормальных условиях функционирования бизнеса в течение
 определенного периода12. Математически он представляет собой квантиль
 распределения подходящего агрегированного показателя, характеризующего 
соответствующий бизнес, при априорно фиксированной вероятности. Квантилью 
называют величину [формула], 
где а — допустимая вероятность превышения рискового капитала, иногда
 называемая вероятностью разорения, хотя к разорению в экономическом смысле она
 отношения не имеет, а Fy(.) — функция распределения анализируемой случайной 
величины у. Если рассматриваемая случайная величина имеет непрерывную 
монотонную функцию распределения без отрезков с постоянными значениями, то 
квантиль распределения можно задавать как [формула]. Основные
 технические проблемы оценки данного показателя связаны с распространенной на 
практике ситуацией, когда функция распределения неизвестна. Стандартное 
обозначение рискового капитала в экономико-математических работах — VaRa (~). 
Подход к измерению и анализу риска на основе рискового капитала был предложен
в 1993 г. в отчете авторитетной исследовательской группы, известной как
 «группа тридцати» (G-30), которая занималась изучением методов управления 
риском производных ценных бумаг13. Одним из членов этой группы был
 представитель банка J. P. Morgan, в котором соответствующие идеи
 разрабатывались с конца 1980-х годов под руководством Т. Гулдиманна (T.
Guldimann)14. Особенно известна методика RiskMetrics, родившаяся в стенах 
указанного банка. С тех пор данный подход завоевал много поклонников в среде 
бизнесменов и особенно надзорных органов. Соответствующие идеи используются 
надзорными органами таких стран, как Австралия, Канада, США, Швейцария. Кроме 
того, следует упомянуть проект Европейского союза Solvency II.  
В области бизнеса рисковый капитал завоевал популярность как инструмент 
измерения риска в качестве:  
базы сравнения. Рисковый капитал широко распространен в качестве инструмента 
сравнения рисков на уровне компании, причем такое сравнение может 
осуществляться как во времени, так и для разных типов рисков (рыночный,
кредитный и т. п.) или для различных подразделений. Выбор уровня значимости и 
периода не важен, если только они одинаковы для сравниваемых рисков, и
 выполнены все требования к аккуратности оценки;  
меры ущерба. Этот вариант состоит в определении наибольшего ущерба, который
может потерпеть фирма. Подобный анализ необходим, например, для финансирования 
риска или распределения ресурсов с учетом риска. Выбор периода является
 ключевым аспектом: для оценки риска ликвидности необходимо выбрать период,
 связанный с продолжительностью продажи активов, для анализа портфельного риска
период должен быть таков, чтобы портфель в течение него не менялся, для
 изучения текущего (рыночного) риска он может быть равен одному дню, неделе или
10 дням. Уровень значимости сам по себе не важен;  
оценки потребности в капитале. Методики данного типа подразумевают 
единообразное исследование разных видов рисков — рыночного, кредитного,
 операционного и т. д. Каждый из них обеспечивает свою оценку потребности в 
капитале для финансирования соответствующих убытков, а затем эти оценки 
объединяются с учетом диверсификации. Выбор параметров, т. е. уровня
 значимости и периода, связан с особенностями политики компании, в первую
 очередь склонностью к риску (риск дефолта, привязка к рейтингам и т. п.). 
В этой связи почти сразу же возникла идея построения модели выбора
 инвестиционного портфеля на основе рискового капитала15. Все попытки такого 
рода оказались безуспешными. Объяснение состоит в том, что рисковый капитал
 для портфеля как функция смешивающего параметра, как правило, не является 
вогнутой, что при ее использовании в ограничении или в качестве целевой 
функции выводит задачу за рамки выпуклого программирования. В подобной задаче 
наличие решения или его устойчивость не гарантированы. Поэтому часто требуется
 наличие дополнительных регуляризирующих условий, например, вида распределения 
или специальной формы оценки рискового капитала16.  
Для того чтобы соответствующий показатель можно было признать подходящей мерой
 риска, он должен удовлетворять некоторым общим свойствам. Наиболее популярно
 определение так называемых когерентных мер риска, обозначаемых далее p (.).
 Оно основывается на выполнении следующих априорных свойств ( у и z — случайные
 величины) 17:  
A. Положительная однородность, т. е. [формула] для всех л>0. 
Б. Субаддитивность: [формула]. 
B. Инвариантность сдвигу: [формула], где с — константа. Г. Монотонность: упорядочение [формула] влечет [формула]. Иногда свойства а) и б) ослабляются до требования выпуклости вниз меры риска, 
т. е. сублинейности: [формула] для любого [формула]. В таком случае это условие в совокупности со свойствами в) и г)
 обеспечивают так называемую слабую когерентность.  
Сублинейность (или положительная однородность в совокупности с
субаддитивностью) соответствует одному из основных свойств выпуклого 
множества, которое можно рассматривать как его определение. Иными словами,
 когерентная (или слабо когерентная) мера риска порождает выпуклое множество.
 Таким образом, можно построить ограничение вида [формула], которое 
легко использовать в задаче выпуклого программирования вида [формула]. Эта задача имеет на уровне интерпретации ту же структуру (максимизация
 ожидаемой доходности по портфелю при ограничении на риск), что и задача (1),
 хотя дисперсия не является когерентной мерой18. Фактически задача (2) может
 рассматриваться как обобщение теории портфеля Марковица. 
К сожалению, рисковый капитал VaRa(у) также не является когерентной мерой
 риска. Для данного показателя субаддитивность не выполняется как общее 
условие. Оно гарантированно нарушается для случайных величин, подчиненных 
распределениям с тяжелыми «хвостами» или характеризующихся сильной 
асимметрией, а также при наличии некоторых форм зависимости. Тем не менее
 субаддитивность выполняется  
для некоторых типов распределений (прежде всего, нормального19), а также для 
точной  
функциональной зависимости между компонентами портфеля. Именно поэтому
 ограничение вида  
не гарантирует выпуклости множества допустимых портфелей. Вместе с тем заранее
 сужать сферу применения модели предопределенными типами распределений и
 априорными формами зависимости кажется неразумным с точки зрения практических
 приложений. 
Тем не менее подобное ограничение удачно отражает особенности надзорных 
требований в экономически развитых странах (прежде всего, в контексте
 рекомендаций Базельского комитета) и некоторые методики измерения и 
ограничения финансовых рисков, принятые в крупных банках, страховых компаниях
и транснациональных корпорациях. Это объясняет, почему важен поиск возможного
 варианта построения относительно простой оптимизационной модели, позволяющей
 учесть указанное ограничение и тем самым непосредственно включить 
соответствующие нормативные предписания в такую модель.  
Обойти проблемы с нарушением выпуклости помогает модификация рискового 
капитала, называемая условной (conditional VaR — CVaR), или хвостовой (tail
VaR — TVaR), или ожидаемым дефицитом (Expected Shortfall — ESF)20. Она
 задается формулой21  
где [формула] представляет популярное преобразование в области финансов и
 страхования. 
Условный рисковый капитал характеризует поведение всего «хвоста»
 распределения, так что это — уже интегральная характеристика: она определяет 
площадь между функцией распределения, абсциссой рискового капитала и 
горизонтальной линией на единичном уровне. Данный показатель является 
когерентной мерой риска22. С учетом сказанного частным случаем модели (2) может быть следующая задача
 выпуклого программирования: 
Максимизация линейного функционала на выпуклом множестве, ограниченном сверху,
 гарантирует наличие решения. В качестве дополнительного преимущества можно
 отметить тот факт, что по аналогии с дисперсией условный рисковый капитал
 является минимальной мерой. Кроме того, эта модель имеет явные преимущества на уровне интерпретации. С
учетом очевидного неравенства [формула] ограничение этой задачи
 гарантирует 
выполнение неравенства (3), так что ее использование хорошо вписывается в
 контекст базельских требований. При этом она так же, как и задача (1), 
позволяет максимизировать ожидаемую доходность при ограничении на условный 
рисковый капитал. 
Иными словами, задача (4) представляет собой специальную форму теории 
портфеля, учитывающую требования Базельского комитета и надзорных органов ряда 
стран. В явной форме подобная модель была сформулирована, по-видимому, Р. Т.
Рокафелла-ром и С. Урязевым в начале 2000-х годов, хотя они предпочитали 
формулировку мини
мизации риска при линейном или выпуклом ограничении. 
Данная версия модели нуждается во всестороннем изучении. Прежде всего речь
 должна идти об особенностях практического использования в условиях дефицита 
информации. Действительно, при отсутствии сведений о типе распределения
 возникают определенные проблемы расчетного характера по оценке квантилей и
 связанных с ними показателей. Хотя к настоящему времени в финансовой сфере
 разработано достаточно много методик приближенного оценивания рискового 
капитала, большинство из них базируется на идее нормальной аппроксимации,
что может иметь смысл только при достаточно большом объеме статистики (как это 
обычно имеет место при анализе рыночного риска). Для условного рискового
 капитала, который выступает интегральной характеристикой, статистических
 проблем будет намного больше. Эти вопросы являются до сих пор открытыми и все
 еще ждут своего разрешения. 
Интересное решение указанных статистических проблем было предложено в рамках 
подхода, известного как условный рисковый капитал в наихудшем случае (worst-
case CVaR), или робастный условный рисковый капитал (robust CVaR)25. 
Соответствующий показатель принято обозначать WCVaRa(у). Идея состоит в том,
чтобы брать за основу некоторое «наихудшее» распределение из априорного класса 
допустимых вероятностных распределений 3. Излишняя «консервативность» подобной
 формулировки компенсируется относительно простым априорным решением проблемы 
оценивания распределения. Кроме того, такой подход хорошо согласуется с
 низко рисковой инвестиционной стратегией. Тем не менее свойства условного
 рискового капитала на основе данного «наихудшего» распределения требуют
 отдельного исследования для анализа качества получаемых решений. Возможны различные постановки задачи выбора портфеля на основе робастного
 условного рискового капитала. Во-первых, можно рассмотреть двухуровневую
 постановку, когда сначала определяется вид WCVaRa (у) как функции параметров
 случайной величины у, а затем формируется ограничение вида [формула]. Во-вторых, можно рассматривать минимаксные критерии, фактически комбинируя
 теорию портфеля с теорией игр. Особенности подобных постановок еще полностью
не выявлены и не исследованы.  
Таким образом, в последнее время появилась новая версия оптимизационной 
задачи, лежащей в основе теории портфеля, которая, обладая достаточно
 «красивыми» математическими свойствами, хорошо согласуется с новыми идеями в
 области надзорных требований. В этом смысле данная версия лучше приспособлена 
к потребностям практического финансового бизнеса, чем классическая постановка 
Марковица, основанная на противопоставлении математического ожидания и
 дисперсии. Тем не менее ряд вопросов теоретического и статистического
 характера все еще остается неразрешенным. Не претендуя на полноту, можно сослаться на две обзорные работы: 1. Cochrane J.
H. Asset Pricing: 2nd (revised) ed. Princeton University Press, 2005; 
Коростелева М. В. Методы анализа рынка капитала. СПб., 2003. 2. Первой работой в этой области исследования считается статья: Markowitz H.
Portfolio Selection // Journal of Finance. 1952. Vol. 7. N 1. P. 77-91. Более
 систематическое изложение содержится в книге: Markowitz H. Portfolio
Selection: Efficient Diversification of Investments. New York, Wiley, 1959. 
3. Строго говоря, речь должна идти не только о финансовых активах, но и о любых
 активах, приносящих доход. Это отражено в английском названии (capital
assets), но не в русском. 4. Sharpe W. F. Capital Asset Prices: A Theory of Market Equilibrium Under
Conditions of Risk // Journal of Finance. 1964. Vol. 19. N 3. P. 425-442;
 Lintner J. The Valuation of Risk Assets and the Selection of Risky Investments
in Stock Portfolios and Capital Budgets // Review of Economics and Statistics.
1965. Vol. 47. N 1. P. 13-37; MossinJ. Equilibrium in a Capital Asset Market
// Econometrica. 1966. Vol. 34. N 4. P. 768-783. 5. Roll R. A Critique of the Asset Pricing Theory’s Tests. Part I. On Past and
Potential Testability of the Theory // Journal of Financial Economics. 1977.
Vol. 4. N 2. P. 129-176. 6. Оригинальная статья: Hansen L, Jagannathan R. Restriction on Intertemporal
Marginal Rates of Substitution Implied by Asset Returns // Journal of 
Political Economy. 1991. Vol. 99. P. 225-262. Проблема статистической проверки
 представлена, в частности, в работе: Burnside C. Hansen-Jagannathan Bounds as
Classical tests of Asset Pricing Models // Journal of Business and Economic
Statistics. 1994. Vol. 12. P. 57-79. Обсуждение статистических инструментов
 проверки можно найти в многочисленных книгах по финансовой эконометрике. 
7. Характерно, что в своей фундаментальной работе 1959 г. (Markowitz H. Op.
cit. 1959) Марковиц исследовал возможности использования альтернативных мер
риска, но они не прижились на практике. 8. Соответствующие ссылки можно найти, например, в обзорном докладе: Lohre H,
Neumann Th., Winter-feldt Th. Portfolio Construction with Asymmetric Risk
 Measures. 2007 / FMA European Conference. May 30 - June 1, 2007. Barcelona,
Spain. 9. Базельский комитет по банковскому надзору образован в конце 1974 г. при
Банке международных расчетов представителями центральных банков ряда
экономически развитых стран. В настоящее время его участниками являются 
Бельгия, Великобритания, Германия, Италия, Канада, Люксембург, Нидерланды,
 США, Франция, Швеция, Япония и с февраля 2001 г. Испания. Рекомендации
 Базельского комитета обязательны для стран-участниц. Но они стали de facto
 отраслевыми стандартами для банковской сферы всего мира. Подробности работы
 комитета можно найти на официальном сайте www.bis.com.  
10 Gallati R. Risk Management and Capital Adequacy. New York, McGraw-Hill,
2003.  
11 Подробности можно найти, например, в следующих изданиях: Crouhy M, Galai D,
Mark R. Risk Management. New York, McGraw-Hill, 2001; Gallati R. Op. cit.;
Jorion Ph. Value-at-Risk: The New Benchmark for Managing Financial Risk: 2nd
ed. New York: McGraw-Hill, 2001. 
12. Jorion Ph. Op. cit.  
13 Речь, разумеется, идет о начале регулярного использования данного подхода
 для целей бизнеса. В научной литературе можно найти множество ссылок на
 подобную идею до указанных дат.  
14 Jorion Ph. Op.cit. 
15. См., напр.: Gaivoronski A., Pflug G. Value at Risk in portfolio 
optimization: properties and computational approach // NTNU Working paper.
2000; Campbell R, Huisman R, Koedijk K. Optimal portfolio selection in a
Value-at-Risk framework // Journal of Banking and Finance. 2001. Vol. 25. P.
1789-1804; Consigli G. The estimation and mean-VaR portfolio selection in
markets subject to financial stability // Journal of Banking and Finance.
2002. Vol. 26. P. 1355-1382. 
16. В частности, в работе: Campbell R, Huisman R, Koedijk K. Op. cit.
предполагается t-распределение Стьюдента, а Гайворонский и Пфлуг вводят 
специальную «сглаженную» версию рискового капитала (Gaivoronski A., Pflug G.
Op.cit.). 17. Определение когерентной меры риска дано в статье: Artzner Ph. et al.
Coherent Measures of Risk // Mathematical Finance. 1999. Vol. 9. N 3. P.
223-228. 18. Для дисперсии нарушаются практически все свойства когерентных мер риска,
что добавляет аргументы против ее практического использования. Тем не менее 
для стандартного отклонения выполняется положительная однородность и
 субаддитивность. 19. Строго говоря, это свойство выполняется для всех эллиптических
 распределений, к множеству которых принадлежит и нормальное (Гаусса -
Лапласа). 20. В некоторых работах эти показатели отличаются друг от друга за счет 
введения определенных линейных преобразований. В актуарном контексте подобные
 показатели принято называть «ожидаемой продолжительностью предстоящей жизни». 21. Эта формула гарантированно выполняется, если функция распределения гладкая
 и строго возрастает на носителе распределения. Если она имеет скачки или 
участки постоянства, то в формулу требуется внести некоторые поправки,
 обсуждение которых выходит за рамки данной работы.
 22. Доказательство этого факта содержится, например, в работе: Acerbi C, Tasche
D. On the coherence of expected shortfall // Journal of Banking and Finance.
2002. Vol. 26. P. 1487-1503. 
23. RockafellarR.T., Uryasev St. Optimization of conditional value-at-risk //
Journal of Risk. 2000. Vol. 2. P. 21-41; Rockafellar R. T, Uryasev St.
Conditional value-at-risk for general loss distributions // Journal of Banking
and Finance. 2002. Vol. 26. P. 1443-1471.  
24 Jorion Ph. Op. cit.  
25 См., напр., статью: Huang D. et al. Portfolio selection with uncertain exit
time: A robust CVaR approach // Journal of Economic Dynamics &amp; Control.
2008. Vol. 32. P. 594-623. 
Статья поступила в редакцию 25 сентября 2008 г.  

