﻿УНИВЕРСАЛЬНАЯ СИСТЕМА АВТОМАТИЗИРОВАННОГО УПРАВЛЕНИЯ ДОКУМЕНТАМИ И БИЗНЕС-
ПРОЦЕССАМИ  
О.В. Елисеев, А.А. Федоров, Н.С. Кармановский  
В статье представлено описание существующей системы автоматизированного
управления документами. Рассматривается пример реально разработанной системы,
введенной в опытную эксплуатацию.  
Введение  
Система электронного документооборота (СЭД) - это комплексная платформа,
разработанная на базе самых современных программных технологий и
предназначенная для автоматизации процессов управления, документооборота и для
создания интегрированных приложений. Программная платформа СЭД - это не только
средство для внедрения современных практик управления компанией, но и первый
шаг при создании инфраструктуры управления знаниями.  
СЭД поддерживает модули криптографической защиты для обеспечения шифрования и
электронной подписи документов, в частности, с использованием
сертифицированных ФАПСИ средств «Крипто-Про». Система позволяет:  
• осуществлять контроль над процессами, происходящими в организации;  
• внедрять новые приложения, созданные на платформе;  
• добавлять функции управления процессом обработки документов в приложения,
которые уже используются в организации.  
СЭД является платформой, на которой реализован набор законченных приложений
(рис. 1).  
[Рис. 1. Типовые расширения СЭД]
Программная платформа Системы включает средства моделирования приложений,
сервер приложения системы базовое клиентское обеспечение системы. Платформа
Системы обеспечивает тесную интеграцию всех приложений и программ, созданных
на ее базе, и единое пространство управления документами и процессами в
организации.  
Цели разработки системы автоматизированного управления документами  
и бизнес-процессами  
Сегодня на повестке дня многих предприятий стоит задача внедрения приложений
для автоматизации процессов управления. СЭД призвана упростить решение
проблем, возникающих при создании комплексной системы автоматизации процессов
управления и документооборота в организации, а также сформировать предпосылки
для внедрения инфраструктуры управления знаниями.  
Существует два альтернативных подхода к автоматизации задач управления в
организации. Первый заключается в последовательной реализации отдельных
приложений, автоматизирующих отдельные процессы управления, второй - во
внедрении платформы для реализации комплексной системы автоматизации
управления процессами и создании на ее базе приложений, интегрированных в
единый комплекс. Оба подхода - внедрение комплекса приложения, реализующие
«фиксированную» функциональность, и внедрение комплексного решения на базе
платформы автоматизации управления - имеют свои достоинства и недостатки [1].  
СЭД предоставляет специалистам по автоматизации предприятий инструмент для
решения данной проблемы. Система может быть использована и для создания
комплексной интегрированной системы автоматизации управления, на базе которой
могут быть разработаны самые разнообразные приложения, и в качестве
инструментария, дополняющего уже существующую в организации систему, которая
решает часть из перечисленных задач. Примером такого интегрированного решения
может служить совместное использование платформы Системы в сочетании с
системой автоматизации групповых взаимодействий Microsoft Exchange Server.
Разработка СЭД преследовала следующие цели:  
• обеспечить средство для создания инфраструктуры комплексных интегрированных
систем, реализующих весь комплекс задач, связанных с автоматизацией процессов
управления;  
• обеспечить возможность поэтапного внедрения отдельных компонентов и
реализации приложений, образующих интегрированную систему автоматизации
управления;  
• существенно ускорить разработку приложений в области автоматизации
управления;  
• создать набор законченных интегрированных между собой решений,
автоматизирующих типовые процессы обработки документов и реализующих типовые
задачи поддержки управления современной организации [2].  
В основу разработки идеологии Системы была положена концепция единой
интегрированной системы автоматизации управления и документооборота. Такая
система должна отвечать следующим требованиям:  
• обеспечивать единые механизмы хранения и доступа к данным;  
• поддерживать единые механизмы разграничения и управления правами доступа;  
• предоставлять пользователям общие средства навигации и доступа к данным;  
• поддерживать общую структуру справочников;  
• обеспечивать интегрированные средства поиска;  
• поддерживать единые средства управления жизненным циклом приложений и
маршрутизации документов;  
• обеспечивать интегрированные средства управления и администрирования
приложений;  
• обеспечивать общее пространство адресации всех объектов системы;  
• предоставлять унифицированные средства разработки (настройки) приложений и
общего набора компонентов, используемых для встраивания в приложения.  
СЭД разрабатывалась на основе вышеперечисленных принципов, что позволяет
использовать ее в качестве основы для создания в компании интегрированной
системы автоматизации процессов управления и документооборота. Порядок работы
представлен на рис. 2.  
[Рис. 2: Порядок обработки документа]
На платформе представлены интегрированные приложения.  
Делопроизводство обеспечивает автоматизацию традиционных процессов обработки
документов (создание архивов, маршрутизация документов, обработка корреспонденции, формирование отчетности о состоянии исполнения документов).  
Управление процессами обеспечивает возможность автоматизации процессного
управления в организациях [3].  
Управление договорным процессом. При согласовании договоров внутри организации
необходимо выполнить определенные регламенты работы с документами. Регламенты
различных организаций существенно отличаются, однако Workflow-система
позволяет автоматизировать их эффективно и удобно. Несмотря на отсутствие
единого унифицированного продукта для согласования договоров, эта задача
успешно решается с помощью Системы [4].  
Управление качеством. При построении системы менеджмента качества и
сертификации ее по стандартам серии ISO 9000 возникает необходимость
соблюдения большого количества процедур и их надлежащего документального
оформления. Решения с использованием СЭД позволяют упростить процесс внедрения
стандартов серии ISO 9000 и, как следствие, сделать его более эффективным [5].  
СЭД обеспечивает тесную интеграцию всех приложений, созданных на базе
платформы, и единое пространство управления документами и процессами в
организации. Основные функции системы:  
• автоматизация управления предприятием;  
• поддержка процессного подхода в организации управления;  
• автоматизация систем менеджмента качества;  
• автоматизация процессов согласования и утверждения документов;  
• средства контроля исполнения документов и заданий;  
• маршрутизация и доставка документов на рабочие места пользователей;  
• управление процессами обработки документов;  
• организация взаимодействия с контрагентами и заказчиками;  
• автоматизация канцелярии;  
• создание электронного архива документов.  
Технические подробности  
Система основана на современной платформе Microsoft .NET на стороне сервера и
предоставляет полнофункциональный Windows пользовательский интерфейс,
базирующийся на COM-компонентах на стороне клиента. Взаимодействие клиента и
сервера осуществляется по протоколу SOAP, что позволяет использовать
соединения не только внутри локальной сети офиса, но и через сеть Интернет
[4].  
[Рис. 3. Плюсы программы]
Все клиентские компоненты системы автоматически загружаются в Internet
Explorer, что делает крайне простым развертывание и поддержку системы на любом
количестве рабочих мест и существенно снижает стоимость владения системой.
Положительные свойства программы изображены на рис. 3. Все системные объекты
доступны по URL, что позволяет легко и изящно обмениваться ссылками на
документы с пользователями, у которых может быть не установлено никакого
программного обеспечения [6].  
Выводы  
Таким образом, система аутентификации пользователей интегрирована с Microsoft
Active Directory и не требует дополнительного ввода имени пользователя или
пароля при входе в систему. Хранилище системы базируется на современном
Microsoft SQL Server 2000, который предоставляет широкие возможности
масштабирования и поиска документов. Она поддерживает выгрузку всех объектов в
формате XML, что позволяет организовать взаимодействие большого количества серверов СЭД, которые находятся в разных офисах или в разных компаниях. Взаимодействие может быть организовано с помощью Microsoft BizTalk Server.  
Все серверные компоненты созданы в stateless архитектуре, что позволяет
применять кластерные решения для организации высокопроизводительных решений с
большими пиковыми нагрузками. Система поддерживает английский и русский
интерфейсы, которые переключаются автоматически, в зависимости от языковых
установок пользователя.  
Литература  
1\. Вирт Н. Алгоритмы и структуры данных / Пер. с англ. - М.: Мир, 1989. - 360
с., ил.  
2\. Кандзюба С.П., Громов В.Н. Delphi 6/7. Базы данных и приложения. Лекции и
упражнения. 2003.  
3\. Нечаев В.М. Microsoft Excel. Электронные таблицы и базы данных в задачах.
2001  
4\. Яргер Р. Д., Риз Д., Кинг Т. MySQL и mSQL. Базы данных для небольших
предприятий и Интернета. 2000.  
5\. Архангельский А.Я. 100 компонентов общего назначения библиотеки Delphi5.
1999.  
6\. Послед Б. Access 2000. Базы данных и приложения. Лекции и упражнения.
2000.  
7\. Фаронов В.В. Delphi 5. Руководство программиста. 2001.  
8\. Архангельский А.Я. Delphi 6. Справочное пособие. 2001.  


