﻿
ОЦЕНКА ХАРАКТЕРИСТИК ФУНКЦИОНИРОВАНИЯ КОРПОРАТИВНЫХ ИНФОРМАЦИОННЫХ СИСТЕМ С
НЕОДНОРОДНОЙ НАГРУЗКОЙ И.В. Калинин", Э. Махаревсь, Л.А. Муравьева-
Витковская11  
a Университет ИТМО, Санкт-Петербург, 197101, Российская Федерация ь Балтийская
международная академия, Рига, LV-1019, Латвия Адрес для переписки: muravyeva-
vitkovskaya@cs.ifmo.ru Информация о статье  
Поступила в редакцию 10.07.15, принята к печати 27.07.15  
doi:10.17586/2226-1494-2015-15-5-863-868  
Язык статьи - русский  
Ссылка для цитирования: Калинин И.В., Махаревс Э., Муравьева-Витковская Л.А.
Оценка характеристик функционирования корпоративных информационных систем с
неоднородной нагрузкой // Научно-технический вестник информационных
технологий, механики и оптики. 2015. Т. 15. № 5. С. 863-868.  
Аннотация  
Рассматривается задача оценки характеристик корпоративных информационных
систем на стадии проектирования. При проектировании корпоративных
информационных систем наибольший интерес представляет не среднее время, а
вероятность своевременной доставки сообщений разных типов (например,
оперативных, служебных, диалоговых, файловых и т.п.) от отправителя к
адресату. Кроме того, необходимо учитывать возможность использования
приоритетного управления информационными потоками, построенного на базе
дисциплин обслуживания общего вида со смешанными приоритетами. Для решения
поставленной задачи используется разомкнутая сеть массового обслуживания с
неоднородным потоком заявок. Предложен метод расчета характеристик
корпоративных информационных систем, основанный на декомпозиции сетевой
модели. При приоритетном управлении сообщениями конечные результаты являются
приближенными, поскольку потоки сообщений разных классов на выходе узлов
компьютерной системы, а следовательно, и на входе, отличаются от простейших.
Однако, как показало имитационное моделирование, в широкой области значений
параметров, соответствующих реальным корпоративным информационным системам,
погрешности результатов предложенного аналитического метода находятся в
приемлемых для инженерных расчетов пределах. Полученные результаты могут
использоваться для решения задачи оптимизации сетей передачи данных
современных корпоративных информационных систем, заключающейся в определении
алгоритма маршрутизации и назначении приоритетов сообщениям разных классов,
обеспечивающих заданное время доставки. Ключевые слова  
корпоративные информационные системы, расчет интенсивностей, время доставки
сообщений, потоки сообщений,  
системы массового обслуживания.  
Благодарности  
Работа выполнена в рамках НИР № 610481 «Разработка методов и средств
системотехнического проектирования информационных и управляющих вычислительных
систем с распределенной архитектурой».  
Введение  
Специфичность современных корпоративных информационных систем (КИС)
обусловлена следующими факторами: многообразием сетевых технологий и
архитектур; разнообразием требований к качеству передачи данных разных типов
(например, для текстовых файлов наиболее важным показателем является
надежность доставки, гарантирующая отсутствие потерь и искажений данных в
файлах, а для аудио- и видеоданных - колебания (джиттер) [1-3] задержки
пакетов данных относительно требуемого момента поступления); неоднородностью
трафика, для управления которым могут использоваться различные механизмы
(методы доступа в Local Area Network (LAN), алгоритмы маршрутизации, способы
установления соединений и т.п.), направленные на предотвращение перегрузок и
блокировок в сетях и обеспечивающие требуемое качество передачи данных, а
также различием сервисов и технологий, используемых в их разработке.  
Современные КИС характеризуются разнообразием предоставляемых пользователям
услуг, увеличением числа пользователей и объемов передаваемых данных,
повышением уровня требований к качеству обслуживания пользователей. Реализация
требований, предъявляемых к КИС, возможна за счет выбора структурно-
функциональной организации сети, включающей в себя такие вопросы, как выбор
конкретной технологии передачи и обработки данных, определение наиболее
рациональной топологии коммуникационной сети, выбор сетевого оборудования,
механизмов управления трафиком, использования современных технологий
разработки программного обеспечения [2, 4] и т.д.  
В настоящее время из-за интенсивного роста числа пользователей и различных
приложений все большее распространение получают КИС, в которых существуют
десятки разновидностей трафика [1], вызванных внедрением новых информационных
технологий и использованием различных приложений -Интернета, IP-телефонии
(VoIP), видеоконференц-связи, планирования ресурсов предприятия (ERP),
управления взаимоотношениями с заказчиками (CRM) и др. Таким образом, одной из
характерных особенностей современных КИС является неоднородность трафика [1].
Неоднородность трафика заключается в передаче по телекоммуникационной сети
пакетов нескольких типов (видео- и аудиопакетов, речевых пакетов, текстовых
пакетов и т.д.), к доставке которых предъявляются различные требования [3, 5,
6]. Это обстоятельство необходимо учитывать администратору сети для повышения
эффективности использования ресурсов КИС. Одним из способов распределения
сетевых ресурсов является распределение в соответствии с существующими на
данный момент приоритетами, т.е. приоритизация трафика.  
Алгоритмы обработки очередей составляют одну из основ механизмов обеспечения
гарантированного качества обслуживания (Quality of Service, QoS) в сетевых
элементах.  
Решение задач проектирования КИС предполагает использование эффективных
моделей и математических методов [7-10], позволяющих проводить качественный и
количественный анализ характеристик функционирования системы в зависимости от
структурных, нагрузочных и функциональных параметров. Одной из основных
характеристик, определяемых в процессе анализа КИС, является время доставки
сообщения от узла отправителя к узлу-адресату. Результаты, представленные в
[5], позволяют рассчитать лишь средние значения времени доставки сообщений
разных типов. В то же время на практике значительно больший интерес
представляет не среднее время, а вероятность своевременной доставки сообщений
разных типов (например, оперативных, служебных, диалоговых, файловых и т.п.)
от узла-отправителя к узлу-адресату. Кроме того, необходимо учитывать
возможность использования приоритетных способов управления информационными
потоками, построенных на базе дисциплин обслуживания общего вида со смешанными
приоритетами.  
Для решения поставленной задачи используем разомкнутую сетевую модель
массового обслуживания (РСММО) [11-15] с неоднородным потоком заявок.
Проиллюстрируем методику анализа и получения сравнительно простых результатов,
предположив, что в узлах передачи данных используется бесприоритетный способ
управления информационными потоками.  
Постановка задачи  
Пусть в сети КИС, содержащей n узлов, циркулируют сообщения К типов. Положим,
что от абонентов, подключенных к узлу-отправителю h, с интенсивностью [символ]k (0|h,
l) генерируется простейший  
поток сообщений типа к к конечному узлу-адресату I, которые для краткости
будем называть (h, /)-сообщениями типа к. Положим также, что на основе
выбранного алгоритма маршрутизации заданы вероятности nк ([символ], [символ]|h,I) того, что
(h, /)-сообщения типа к из узла / будут переданы в связанный с ним узел [символ],
которые для каждого (h, /)-направления образуют матрицу вероятностей передач,
описывающую возможные пути передачи сообщения от узла h к узлу I ([символ], , h, I
= 1, n; k = 1, К).  
Длительность обслуживания сообщений в узле [символ], представляющую собой время
обработки в узле и передачи сообщения в соседний узел, будем полагать
распределенной по экспоненциальному закону со средним значением [символ]к ([символ]).
Сообщения разных типов обслуживаются в каждом узле сети в порядке поступления.
Необходимо определить закон распределения времени передачи сообщений типа к,
направляемых от узла И к узлу I (к = 1, К;[символ], у, h, I = 1, n).  
Методика анализа сети современной КИС базируется на декомпозиции сети и
сводится к расчету отдельных узлов РСММО как систем массового обслуживания
(СМО) вида МК/МК/1 с бесприоритетным  
обслуживанием заявок. Такой подход позволяет получить точные результаты при [символ]к
[формула] [формула] для всех к = 1, К и приближенные - в остальных
случаях. При этом погрешность результатов уменьшается с увеличением числа
типов сообщений, циркулирующих в системе, и их маршрутов, а также с
уменьшением различий в длительностях обслуживания сообщений разных типов
внутри одного узла. Для декомпозиции РСММО необходимо определить интенсивности
потоков сообщений в каждом из узлов сети.  
Расчет интенсивностей потоков сообщений  
Интенсивность потока (И, /)-сообщений типа к в узлеу определяется из системы
линейных уравнений  
[формула] (1)  
[формула]; [формула];  
где для всех [формула] ; [формула]; [формула].
Тогда суммарная интенсивность потока сообщений типа к в узелу равны  
[формула], (2)  
[формула]
где Хк (0) - интенсивность поступления в сеть сообщений типа к.  
На основе полученных значений интенсивностей могут быть рассчитаны вероятности
передач сообщений в РСММО: [формула];  
[формула];  
[формула]; (3)  
[формула].  
[формула]
Интенсивности потоков сообщений Хк (у) связаны очевидной зависимостью  
[формула]. (4)  
В выражениях (1)-(4) узел РСММО у = 0 соответствует внешней среде, откуда
сообщения поступают в сеть и куда они возвращаются, покидая сеть.  
Расчет времени доставки сообщений  
Определим сначала время пребывания сообщения типа к в узле передачи данных ,
рассматривая этот узел в виде СМО МК/МК/1, в которую поступают К простейших
потоков сообщений с интенсивно-  
стями Хк (г) ([формула]; [формула]). В случае бесприоритетного обслуживания [16,
17] сообщений в узле г преобразование Лапласа плотности вероятности времени
пребывания сообщения типа к определяется следующим образом [5]:  
[формула] (5)  
[формула]
где [формула]; [формула];[формула]; [формула]; [формула].  
[формула]
Преобразование Лапласа Кк (к, /,5) плотности вероятности времени доставки
сообщений типа к из узла к в узел / определяется из системы уравнений  
[формула] (6)  
 [формула]   
причем [формула].  
Два первых начальных момента определяются из следующих систем уравнений:  
[формула]; (7)  
[формула] (8)  
где ик (к) и Ц2 (к) - соответственно первый и второй начальный моменты времени
пребывания сообщений типа к в узле к, определяемые дифференцированием (5) по 5
в точке 5 = 0.  
Используя преобразования Лапласа К*(к, /,или моменты Кк (к, /) и Кк2\к, /),
рассчитанные по  
формулам (6), (7) и (8) соответственно, можно определить различные
вероятностно-временные характеристики сети, в частности, вероятность
своевременной доставки сообщения [5]. Если функция старения сообщений -
экспоненциальная и среднее время старения сообщений типа к равно 1/5, то
вероятность своевременной доставки сообщения совпадает со значением
преобразования Лапласа времени доставки, вычисленным при 5 = 5к .  
Пример применения методики расчета характеристик КИС  
Рассмотрим сеть, содержащую четыре узла, в которой циркулируют сообщения двух
типов. От абонентов, подключенных к узлу-отправителю к, с интенсивностью Хк
(01 к, /) генерируется простейший поток сообщений типа к к конечному узлу-
адресату /:  
10,02 при k [символ]; / 10,03 при k [символ]; [формула] ; [формула] ; [формула].  
0,04 при k [символ]; / 0,01 при k [символ]; /  
Длительности обслуживания сообщений в узлах одинаковы для всех сообщений и
составляют 2 с в каждом из узлов. На времена доставки сообщений типа к из
узла-отправителя к к узлу-адресату / накладываются ограничения Кк(к,/) = 50 с
для всех к = 1,2; к,/ = 1,4, причем к ф /. Среднее время старения сообщения
типа к равно 10 с (к = 1,2).  
На основе выбранного алгоритма маршрутизации заданы вероятности пк (г,} | к,
/), представленные в табл. 1, причем [формула].  
Для данной сети с использованием формул (5)-(8) определены вероятности
своевременной доставки сообщений Р(Vk(h,l) [символ]k(h,l)) (h,l = 1,4; k = 1,2),
сведенные в табл. 2, а также вероятности своевременной доставки пакетов с
учетом функции старения пакетов, сведенные в табл. 3.  
Заключение  
Методика расчета характеристик сетей современных корпоративных информационных
систем, основанная на декомпозиции, может быть использована также в случае
приоритетного управления сообщениями разных классов в узлах. При использовании
управления сообщениями на основе смешанных приоритетов время пребывания
сообщений в узлах определяется по формулам, приведенным в [5]. Конечные
результаты, полученные при таком подходе, являются приближенными, поскольку в  
случае приоритетного управления потоки сообщений разных классов на выходе
узлов, а следовательно, и на входе, отличаются от простейших. Однако как
показало исследование характера потоков и их влияния на результаты расчета, в
широкой области значений параметров, соответствующих реальным системам,
погрешности результатов находятся в приемлемых для инженерных расчетов
пределах.  
Полученные результаты могут использоваться для решения задачи оптимизации
сетей современных корпоративных информационных систем, заключающейся в
определении алгоритма маршрутизации (вероятностей передач пк (г,} | к,I)) и
назначении приоритетов сообщениям разных  
классов, обеспечивающих заданное время доставки сообщений.  
Описанная методика расчета характеристик функционирования корпоративных
информационных систем реализована в виде комплекса программ.  
[Таблица 1. Вероятности пк(г, ] | к,I): пк(г,] | к,I) = 1 для  
(г, j | к,I) = (1,2 11,2); (1,3 11,3); (3,4 11,4); (2,3 | 2,3); (3,11 2,1);
(3,4 | 2,4); (2,11 3,1); (2,4 | 3,4); (3,2 | 3,2); (2,11 4,1); (3,4 | 2,4);
(3,1| 4,1); (4,2 | 4,2); (4,3 | 4,3) и h = 1,2]  
[Таблица 2. Вероятности своевременной доставки сообщений Р(к(к, 1) &lt; Ук(к,
1)) (к, 1 = 1,4; к = 1,2)]  
[Таблица 3. Вероятности своевременной доставки сообщений Р(к(к,I) &lt; Ук(к,I))
(к,I = 1,4; к = 1,2) с учетом функции старения сообщений]  
Литература  
1\. Олифер В.Г., Олифер Н.А. Компьютерные сети. Принципы, технологии,
протоколы. 4-е изд. СПб.: Питер, 2010. 944 с.  
2\. Fowler M. Analysis Patterns: Reusable Object Models. Addison-Wesley
Professional, 1996, 384 p.  
3\. Aliev T.I., Nikulsky I.Y., Pyattaev V.O. Modeling of packet switching
network with relative prioritization for different traffic types // Proc. 10th
International Conference on Advanced Communication Technology, ICACT-2008.
Phoenix Park, South Korea, 2008. Art. 4494220. P. 2174-2176. doi:
10.1109/ICACT.2008.4494220  
4\. Dempsy B., Rinard M. Role-based exploration of object-oriented programs //
Proc. 24rd International Conference on Software Engineering, ICSE 2002.
Orlando, USA, 2002. P. 313-324.  
5\. Алиев Т.И., Муравьева-Витковская Л.А. Приоритетные стратегии управления
трафиком в мультисер-висных компьютерных сетях // Изв. вузов. Приборостроение.
2011. Т. 54. № 6. С. 44-48.  
6\. ITU-T Recommendation Y.1541:2006. Network performance objectives for IP-
based services.  
7\. Алиев Т.И. Характеристики дисциплин обслуживания заявок с несколькими
классами приоритетов // Известия Академии наук СССР. Техническая кибернетика.
1987. №6. С. 188-191.  
8\. Алиев Т.И., Муравьева Л.А. Система с динамически изменяющимися смешанными
приоритетами и ненадежным прибором // Автоматика и телемеханика. 1988. T. 49.
№ 7. С. 99-106.  
9\. Алиев Т.И. Задача синтеза систем с потерями // Изв. вузов.
Приборостроение. 2012. Т. 55. № 10. С. 57-63.  
10\. Богатырев В.А., Богатырев С.В., Богатырев А.В. Оптимизация древовидной
сети с резервированием коммуникационных узлов и связей // Телекоммуникации.
2013. № 2. С. 42-48.  
11\. Bogatyrev V.A. An interval signal method of dynamic interrupt handling
with load balancing // Automatic Control and Computer Sciences. 2000. V. 34. N
6. P. 51-57.  
12\. Bogatyrev V.A. Probability estimate of total connectedness of local
networks with partial accessibility of redundant trunks // Engineering
Simulation. 2000. V. 17. N 5. P. 739-752.  
13\. Bogatyrev V.A. Protocols for dynamic distribution of requests through a
bus with variable logic ring for reception authority transfer // Automatic
Control and Computer Sciences. 1999. V. 33. N 1. P. 57-63.  
14\. Bogatyrev V.A. Increasing the fault tolerance of a multi-trunk channel by
means of inter-trunk packet forwarding // Automatic Control and Computer
Sciences. 1999. V. 33. N 2. P. 70-76.  
15\. Bogatyrev V.A. On interconnection control in redundancy of local network
buses with limited availability // Engineering Simulation. 1999. V. 16. N 4.
P. 463-469.  
16\. Алиев Т.И. Основы моделирования дискретных систем. СПб.: СПбГУ ИТМО,
2009. 363 с.  
17\. Алиев Т.И. Аппроксимация вероятностных распределений в моделях массового
обслуживания // Научно-технический вестник информационных технологий, механики
и оптики. 2013. № 2 (84). С. 88-93  
Калинин Игорь Владимирович Махаревс Эдуардс  
Муравьева-Витковская Людмила Александровна  
Igor V. Kalinin  
Eduards Maharevs  
LudmilaA Murav'yeva-Vitkovskaya  
аспирант, Университет ИТМО, Санкт-Петербург, 197101, Российская Федерация,
igor.cribl@gmail.com  
доктор технических наук, хабилитированный доктор инженерных наук, профессор,
профессор, Балтийская международная академия, Рига, LV-1019, Латвия,
eduard@rostourism.lv  
кандидат технических наук, доцент, Университет ИТМО, Санкт-Петербург, 197101,
Российская Федерация, muravyeva-vitkovskaya@cs.ifmo.ru  
postgraduate, ITMO University, Saint Petersburg, 197101, Russian Federation,
igor.cribl@gmail.com  
D.Sc., Dr. Habil., Professor, Professor, Baltic International Academy, Riga,
LV-1019, Latvia, eduard@rostourism.lv  
PhD, Associate professor, ITMO University, Saint Petersburg, 197101, Russian
Federation, muravyeva-vitkovskaya@cs.ifmo.ru  

