УДК 681.51:629.78  
ВЫЧИСЛИТЕЛЬНЫЙ АЛГОРИТМ ФОРМИРОВАНИЯ ПРОГРАММНОГО ДВИЖЕНИЯ В ПРОГРАММНОМ
ПОВОРОТЕ МАЛОГО КОСМИЧЕСКОГО АППАРАТА  
© 2015 В. В. Салмин2, А. В. Филатов1, И. С. Ткаченко2,  
2 2 А. А. Тюгашев , Е. В. Сопченко  
1АО «РКЦ «Прогресс», г. Самара 2Самарский государственный аэрокосмический
университет имени академика С.П. Королёва (национальный исследовательский
университет)  
В статье описывается математическая модель и программная реализация
вычислительного алгоритма формирования программного движения при программном
повороте опытно-технологического малого космического аппарата. Вычислительный
алгоритм предназначен для расчёта программных параметров траектории
программного поворота малого космического аппарата; определения моментов
времени, в которые происходит смена законов движения объекта в процессе
поворота, а также программных параметров движения в этих точках для
определения интервалов, характеризующихся постоянством законов движения
объекта, положения осей вращения объекта на этих интервалах. Приводятся
сведения о приборном составе, базовых режимах функционирования, принципах
организации системы управления движением. Опытно-технологический малый
космический аппарат «АИСТ-2Д» имеет массу до 500 кг, функционирует на
околокруговой орбите высотой 600 километров. Система управления движением
включает в свой состав датчики и исполнительные механизмы, собственный
вычислитель. Программное обеспечение организовано как встроенное в техническую
систему и реализует полную поддержку логики управления системой управления
движением как в нормальных, так и в аномальных ситуациях. Программное
обеспечение проходит многостадийный процесс отладки, обеспечивающий достижение
требуемых показателей качества и надёжности.  
Малый космический аппарат, бортовое программное обеспечение, система
управления движением, режим, программный поворот, алгоритм, комплексная
отладка.  
doi: 10.18287/2412-7329-2015-14-2-9-19  
Система управления движением (СУД) малого космического аппарата (МКА) «АИСТ-
2Д» представляет собой совокупность приборов и бортового программного
обеспечения и предназначена для решения функциональных задач в соответствии с
целевым назначением аппарата.  
Приборный состав охватывает звёздные датчики, аналоговые магнитометры,
одноосные измерители угловой скорости, оптический солнечный датчик.
Управляющие моменты, прилагаемые к корпусу МКА по оси связанной системы
координат в процессе управления угловым движением космического аппарата,
создаются с помощью управляющих двигателей маховиков и силовых магнитов.  
После отделения МКА от блока выведения или после неориентированного полёта при
включении комплекса исполнительных и чувствительных элементов СУД работает в
режиме гашения начальной угловой скорости. Важнейшими также являются режимы
одноосной и трёхосной ориентации.  
В настоящей работе рассматривается алгоритм программного поворота МКА, который
относится к вычислительным. Для управления движением применяются магнитные
исполнительные органы и комплекс управляющих двигателей маховиков.  
Алгоритм формирования программного движения в программном повороте (ПП)
предназначен для расчёта параметров траектории ПП, определения моментов времени, характеризующихся сменой законов движения объекта в процессе
ПП, программных параметров движения в этих точках и для определения
интервалов, характеризующихся постоянством законов движения объекта, положения
осей вращения объекта на этих интервалах.  
Расчёт исходных данных на ПП для алгоритма состоит в разложении
пространственного движения на более простые (плоские) движения, суперпозиция
которых даёт траекторию переориентации.  
Краевые условия 1111 имеют вид:  
[формула], где [символ] - начальный и конечный моменты времени ПП; [символ] - кватернион, определяющий программное положение солнечной системы координат (ССК) в
инерционной системе координат (ИСК) в заданный момент времени t; [символ] - расчётное значение кватерниона, определяющего положение ССК относительно ИСК в момент времени [формула]; [символ] - кватернион, определяющий программное положение ССК в ИСК в
момент времени [формула]; [символ] - программное значение вектора угловой скорости в заданный момент времени  t; [символ] - измеренное значение вектора угловой скорости в момент времени [формула]; [символ] - измеренное значение вектора угловой скорости в момент времени [формула].  
Пространственный манёвр (ПМ), как угловое перемещение ССК (базис Е) за время
[символ] по отношению к положению ССК в момент времени T0 (начало ПМ),  
представляется в виде совокупности вращений трёх опорных базисов Е1, Е2, Е3.
Искомое угловое перемещение ССК в заданный момент времени «Т» определится
следующим образом: [формула], 
где [символ] - кватернионы, задающие повороты базисов Е1, Е2, Е3 относительно
базисов Е0, Е1, Е2 соответственно.  
Базис Е1 вращается относительно базиса Е0 со скоростью , при этом:  
[формула], [формула], [формула],
где [символ] - длительность пространственного манёвра.  
Это перемещение назовём гашением начальной скорости (ГНС).  
Базис Е2 вращается относительно базиса Е1 со скоростью [символ], при этом:  
[формула], [формула]. 
Это перемещение назовём набором угла или доворотом.  
Базис Е3 вращается относительно базиса Е2 со скоростью [символ], при этом:  
[формула], [формула].
Это перемещение назовём набором конечной скорости (НКС).  
При этом единичные вектора: [формула], [формула], [формула] 
сохраняют неизменное положение [символ] в базисах Е0, Е1,  
[символ] в базисах Е1, Е2,  
[символ] в базисах Е2, Е3.  
Здесь [формула] - направляющие косинусы вектора начальной угловой
скорости (оси вращения базиса Е1 относительно базиса Е0); [формула]
-направляющие косинусы оси доворота; [формула] - направляющие
косинусы оси набора конечной скорости. 
Направляющие косинусы е 1, определяются следующим образом:  
[формула]. 
Далее определяются соответствующий моменту времени [формула].
Далее определяется кватернион [символ], соответствующий моменту времени  
[формула]. 
Для деления программной траектории (ПТ) на участки с различными законами
движения базиса Е2 используются временные интервалы длительностью Т1, Т2.
Момент времени [символ] соответствует достижению максимальной скорости вращения
базиса Е2, а момент времени [символ] - началу гашения этой скорости (участок
движения с постоянной скоростью).  
Деление интервала программной траектории зависит от длительности ПМ: при [символ], где Т1 – длительность участка набора максимальной скорости, Т2 – длительность участков движения с постоянной скоростью [символ] и набора конечной скорости. 
Иначе, условие Т1 = Т2 = 0,5 • [символ] соответствует отсутствию «полки» (движение с постоянной скоростью [символ]) в законе движения базиса E2. Далее определяются [символ]:
[формула] - угол поворота на участке ГНС длительностью T1;
[формула] - кватернион углового перемещения при ГНС;
[формула] - угол поворота на участке НКС;
[формула] - кватернион углового перемещения при НКС.
[формула] - кватенион углового перемещения при наборе угла (участок позиционного перехода).
Если [символ], то [символ], [символ] и обеспечивается положительное значение скалярной части кватерниона.
Изменение углового положения в позиционном переходе рассчитывается следующим образом: [формула], где [формула], если [символ], то P=0,0001; [формула], [формула].
Формируется изменение углового положения в позиционном переходе:  
[формула].  
Далее последовательно рассчитываются и формируются коэффициенты для исходных
данных на программный поворот:  
- формируются коэффициенты модулей начальной и конечной скоростей
соответственно:  
[формула];  
- рассчитывается максимальное значение угловой скорости:  
[формула];
- рассчитывается ускорение при наборе скорости на участке ГНС: Ф1У=С1У/Т1;  
- рассчитывается изменение углового положения на участке длительностью Т1:  
С2У=0,5-С1У-Т1.  
При циклической работе алгоритм вычисляет для заданного момента времени Т ([символ]) программные значения вектора скорости [символ] и программный  
кватернион [символ], определяющие движение КА в повороте.  
Программная траектория на интервале [ТНПП, ТКПП], выделяемом для программного
поворота, строится на основе суммирования движений, соответствующих гашению
скорости [символ] , позиционному переходу, набору скорости [символ].
 Значения [символ] и [символ] представляют собой векторы программной угловой скорости КА в моменты времени ТНПП и ТКПП
соответственно.  
Изменение модуля скорости [символ] на участке ПМ, в общем случае, характеризуют четыре участка:  
- выход на максимальное значение модуля скорости (участок А);  
- движение с постоянной скоростью (участок В);  
- торможение (участок С);  
- движение с заданной скоростью (участок Б).  
Если длительность ПП меньше 144 с, то участок «В» отсутствует. Далее
определяются  
[символ]:  
[формула]; [формула]; [формула]; [формула]; [формула]; [формула]; [формула]; [формула].
В зависимости от участка выбирается формула для расчёта [символ]:  
- для участка А:  
[формула]; [формула]; [формула];
- для участка В:  
[формула]; [формула]; [формула];  
- для участка С:  
[формула]; [формула]; [формула];
Таким образом, в конечном итоге значения программных параметров движения на
участках определяются следующим образом:  
- значения проекций заданной угловой скорости на оси Хпск, Yпск, Zпск:  
[формула];
- кватернион заданного положения ССК относительно ИСК:  
[формула];  
- значения программного ускорения на оси Хпск, Упск, ZncK  
[формула].  
В случае работы алгоритма на участке D значения программных параметров
движения определяются следующим образом: 
[формула]; [формула]; [формула]; [формула]. 
Схема алгоритма приведена на рис. 1.  
Приведённый алгоритм реализуется программой, написанной на языке С++.  
Известно [1-5], что в настоящее время процессы разработки математического и
программно-алгоритмического обеспечения при создании космических аппаратов по
трудоёмкости превосходят показатели создания аппаратного обеспечения бортового
комплекса управления. Сроки их создания и отработки могут определять
критический путь на сетевом графике работ по созданию изделия ракетно-
космической техники в целом [3]. При этом надёжность выполнения МКА своих
целевых задач напрямую определяется качеством и надёжностью (в расширенном
смысле, куда входят устойчивость, восстанавливаемость, ремонтопригодность)
бортового программного обеспечения. При этом специальные вводимые в состав  
программного обеспечения (ПО) средства могут позволять компенсировать в
некоторых случаях аппаратные ошибки и сбои даже при выходе из строя как
основного, так и резервного комплектов приборов за счёт изменения алгоритмов
бортового программного обеспечения и состава задействованной для решения
целевой задачи боровой аппаратуры [2].  
Для эффективной реализации всех режимов функционирования СУД разработка
программного обеспечения проводится в несколько этапов [1,4,5]:  
- разработка технических описаний алгоритмов;  
- программирование модулей математического обеспечения;  
- автономная отладка;  
- совместная отладка программ на эмуляторе наземного комплекса отладки (НКО);  
- комплексная отладка программ на  
НКО.  
Таким образом, алгоритм формирования программного движения в программном
повороте МКА делится на несколько участков, на которых основными
исполнительными органами являются магнитные исполнительные органы и двигатели-
маховики, в качестве основной модели используется математический аппарат
кватернионов. В случае ошибок управление передаётся специальному входящему в
состав ПО СУД режиму управления при неисправностях.  
Применяемые при создании алгоритмического и программного обеспечения
функционирования МКА подходы позволяют достичь необходимых показателей
надёжности и качества, требуемых в космической отрасли.  
Работа выполнена при финансовой поддержке Правительства Российской Федерации
(Минобрнауки) на основании Постановления Правительства РФ №218.  
[Рис. 1. Схема алгоритма формирования программного движения в программном
повороте малого космического аппарата (лист 1)] 
[Рис. 1. Схема алгоритма формирования программного движения в программном
повороте малого космического аппарата (лист 2)]
[Рис. 1. Схема алгоритма формирования программного движения в программном
повороте малого космического аппарата (лист 3)]  
1\. Козлов Д.И., Аншаков Г.П., Мостовой Я.А., Соллогуб А.В. Управление
космическими аппаратами зондирования Земли: компьютерные технологии. М.:
Машиностроение, 1998. 368 с.  
2\. Кирилин А.В., Ахметов Р.Н., Соллогуб А.В., Макаров В.П. Методы обеспечения
живучести низкоорбитальных автоматических КА зондирования Земли:
математические модели, компьютерные технологии. М.: Машиностроение, 2010. 344
с.  
3\. Ильин И.А., Ермаков И.Е., Тю-гашев А.А. Пути повышения надежности  
еский список  
и качества программного обеспечения в космической отрасли // Управление
большими системами: сб. трудов. 2012. № 39. С. 288-299.  
4\. Тюгашев А.А. Интегрированная среда для проектирования управляющих
алгоритмов реального времени // Известия Российской академии наук: Теория и
системы управления. 2006. № 2. С. 128-141.  
5\. Калентьев А.А., Тюгашев А.А. ИПИ/CALS технологии в жизненном цикле
комплексных программ управления. Самара: Самарский научный центр РАН, 2006.
265 с.  
Салмин Вадим Викторович, доктор технических наук, профессор, заместитель
заведующего кафедрой космического машиностроения, Самарский государственный
аэрокосмический университет имени академика С.П. Королёва (национальный
исследовательский университет). E-mail: sputnik@ssau.ru. Область научных
интересов: проектирование и производство космических аппаратов, системный
анализ.  
Филатов Артем Викторович, начальник отдела АО «РКЦ «Прогресс», г. Самара.
E-mail: innovatore@mail.ru. Область научных интересов: проектирование и
производство систем ориентации и стабилизации, систем управления движением
космических аппаратов.  
Ткаченко Иван Сергеевич, кандидат технических наук, ассистент кафедры
космического машиностроения, Самарский государственный аэрокосмический
университет имени академика С.П. Королёва (национальный исследовательский
университет). E-mail: innovatore@mail.ru.  
об авторах  
Область научных интересов: малые космические аппараты, электрореактивные
двигатели, системный анализ, орбитальная инспекция.  
Тюгашев Андрей Александрович, доктор технических наук, профессор кафедры
программных систем, Самарский государственный аэрокосмический университет
имени академика С.П. Королёва (национальный исследовательский университет).
E-mail: tau797@mail.ru. Область научных интересов: системы управления
космических аппаратов, бортовое программное обеспечение, программные комплексы
реального времени, автоматизация программирования и верификации.  
Сопченко Елена Вильевна, кандидат технических наук, доцент кафедры программных
систем, Самарский государственный аэрокосмический университет имени академика
С.П. Королёва (национальный исследовательский университет). E-mail:
vilievna@yandex.ru. Область научных интересов: теоретическая информатика,
математическое моделирование.  

