﻿ВЛИЯНИЕ ВНЕШНИХ ВОЗДЕЙСТВИЙ НА DC-КОЭФФИЦИЕНТ МАТРИЦЫ ДИСКРЕТНО-КОСИНУСНОГО
ПРЕОБРАЗОВАНИЯ В ПОЛУТОНОВЫХ ИЗОБРАЖЕНИЯХ Н.Н. Прохожев, О.В. Михайличенко,
А.Г. Коробейников  
Цель работы - постановка и анализ результатов экспериментов, проводимых с
целью выявления влияния различных внешних воздействий на коэффициент
отображающий общую яркость блока (DC-коэффициент) матрицы дискретно-
косинусного преобразования (ДКП) в неподвижных полутоновых изображениях. Целью
анализа устойчивости DC-коэффициентов является определение их теоретической
пригодности для использования в качестве основы для разработки
стеганографических алгоритмов повышенной устойчивости. В качестве внешних
воздействий используются JPEG сжатие с потерями, гауссовский белый шум,
масштабирование и фильтрация.  
Ключевые слова: стеганография, алгоритмы частотной области, DC-коэффициенты.  
Введение  
Стеганографические алгоритмы, производящие встраивание скрываемой информации в
частотную область изображений, получили широкое распространение в силу
некоторых выгодных отличий от остальных стеганографических алгоритмов. К
сильным сторонам данного вида алгоритмов, прежде всего, следует отнести
возможность  
встраивать информацию в изображения-контейнеры, сжатые форматом JPEG, который
является одним из наиболее распространенных форматов хранения и передачи
мультимедиа-контента на сегодняшний день. Также к преимуществам данного вида
алгоритмов можно отнести и достаточно хорошую устойчивость к различного рода
внешним воздействиям или атакам на изображение-контейнер.  
С основным недостатком данного вида алгоритмов, а именно необходимостью
значительной вычислительной мощности для реализации достаточно большого объема
сложных вычислений, успешно справляется обычный современный офисный компьютер.
Предметом исследований данной работы является анализ DC коэффициента матрицы
ДКП с целью выявления его устойчивости к внешним воздействиям и определение
его теоретической пригодности для использования в стеганосистемах с высокой
вероятностью внешних атак.  
Частотные свойства матрицы ДКП коэффициентов  
В основе большинства стеганографических алгоритмов частотной области лежит
дискретно-косинусное преобразование (ДКП). Такие алгоритмы реализуют
одинаковую последовательность действий с небольшими, специфическими для
конкретного алгоритма, отличиями. Исходное изображение-контейнер
предварительно разбивается на блоки, как правило, размером 8*8 пикселей,
которые в дальнейшем и подвергаются дискретно-косинусному преобразованию.
Результатом такого преобразования является матрица коэффициентов,
представленная на рис. 1.  
Коэффициент в левом верхнем углу матрицы содержит информацию о яркости всего
сегмента (так называемый DC-коэффициент), остальные коэффициенты матрицы
называются AC-коэффициентами. Следует отметить, что коэффициенты
низкочастотных компонент располагаются ближе к верхнему левому углу, в то
время как коэффициенты высокочастотных компонент сгруппированы в правой нижней
части матрицы. Низкочастотные коэффициенты содержат преобладающую часть
энергии изображения, в то время как высокочастотные компоненты наиболее
уязвимы для внешних воздействий [1]. В связи с изложенным авторы большинства
алгоритмов считают пригодными для встраивания только среднечастотные
коэффициенты, т.е. второстепенную диагональ матрицы ДКП коэффициентов.  
[Рис. 1. Матрица ДКП коэффициентов]
DC коэффициент как объект для встраивания информации не рассматривается вовсе
в силу некоторых его особенностей. Первой и наиболее веской причиной, делающей
DC коэффициент не столь привлекательным с точки зрения стеганографии, является
то, что система человеческого зрения наиболее чувствительна к изменению
яркости, вторая причина заключается в том, что этот коэффициент является
уникальным в пределах ДКП матрицы, что усложняет задачу устойчивого внедрения
встраиваемой информации. Столь же затруднительно оперировать коэффициентами
соседних блоков, используя для встраивания их пары или тройки, в силу того,
что они могут очень сильно отличаться по своим значениям. Тем не менее,
абстрагируясь от деталей алгоритма встраивания, проведем анализ изменений DC
коэффициентов в результате различных внешних воздействий на изображение,
которые можно рассматривать как атаки.  
Оценка устойчивости DC коэффициентов к внешним воздействиям  
Влияние внешних воздействий на DC коэффициенты можно выявить, следуя
приведенному ниже алгоритму.  
(1) Исходное изображение разбивается на блоки размером 8*8 пикселей.  
(2) Производится ДКП и определяются значения всех DC коэффициентов
изображения.  
(3) Изображение подвергается внешнему воздействию.  
(4) Производится ДКП и определяются значения всех DC коэффициентов искаженного
изображения.  
(5) Вычисляется разница между DC коэффициентами оригинального и искаженного
изображений.  
В силу того, что изменения в результате одного и того же внешнего воздействия
у DC коэффициентов различных блоков могут сильно различаться, целесообразно
оценивать максимальное изменение и усредненное по всем DC коэффициентам
изображения.  
Внешние воздействия на изображение  
В качестве внешних воздействий применим сжатие JPEG с потерями, зашумление
изображения белым гауссовсим шумом, масштабирование и фильтрацию. Все эти
воздействия довольно сильно и, что более важно, необратимо искажают
изображение. Исследования проводились на 10-ти естественных полутоновых
изображениях размера 512*512 пикселей. Среднее значение DC коэффициентов по
всем изображениям составило 981.  
JPEG сжатие с потерями  
Для анализа изменений DC коэффициентов при JPEG сжатии изображения
подвергались JPEG сжатию во всем диапазоне значений коэффициента качества
JPEG. Результат представлен на рис. 2. Как можно видеть из графика, среднее
изменение DC коэффициентов почти на всем диапазоне не превышает 20, что
составляет 2 %, и только на низких значениях коэффициента качества (ниже 10)
имеется существенный рост. Следует подчеркнуть что изображение, сжатое с
коэффициентом качества ниже 20, будет сильно деградировано и вызывает большое
сомнение в возможности его использования в коммерческих целях.  
Гауссовский белый шум  
Для анализа изменений DC коэффициентов при зашумлении изображения в последнее
вносился белый гауссовский шум с нулевым средним значением и разными
значениями отклонения, изменяющимися от 0 в сторону возрастания до тех пор,
пока деградация изображения не достигла уровня, совершенно неприемлемого для
использования в коммерческих целях. Результат представлен на рис. 3. Следует
отметить очень незначительные изменения значений БС коэффициентов.  
[Рис. 2. Изменение DC коэффициентов изображения после сжатия JPEG с потерями] 
[Рис. 3. Изменение йО коэффициентов изображения, подвергнутого зашумлению]
Масштабирование  
В ходе эксперимента с масштабированием изображение-контейнер сжималось до
различных размеров вплоть до 80%-го сжатия, т.е. в 5 раз. Совершенно очевидно,
что вычислять БС коэффициенты сжатого изображения и сравнивать их с
коэффициентами оригинального изображения бессмысленно, по крайней мере, не
уменьшив пропорционально размер блоков, на которые разбивается сжатое
изображение. Однако такой задачи и не ставилось, поскольку изображение всегда
можно восстановить до размеров исходного, а уж затем вычислять значения БС
коэффициентов. Это и было проделано в ходе эксперимента, результаты которого
представлены на рис. 4.  
[Рис. 4. Изменение РО коэффициентов изображения, подвергнутого масштабированию]  
Применение фильтров  
Фильтрацию также можно отнести к разряду наиболее вероятных внешних
воздействий на стеганосистему. Из большого многообразия фильтров для цифровых
изображений были выбраны три вида фильтров: низкочастотный гауссовский фильтр,
усредняющий фильтр с размером окна 3*3 пикселя и контрастный фильтр,
повышающий резкость изображения, с тем же размером окна. Результаты
эксперимента представлены в таблице.  
[Таблица. Изменение РО-коэффициентов изображения подвергнутого фильтрации]
Выводы  
Можно утверждать, что БС-коэффициенты имеют высокую устойчивость к внешним
воздействиям, чем явно превосходят АС-коэффициенты. Среднее значение изменений
БС-коэффициентов практически для всех внешних воздействий с большой
интенсивностью, рассмотренных в данной работе, не превышает 2%, что
гарантирует устойчивость внедренной информации. Визуальные искажения
изображения контейнера при таких незначительных изменениях, скорее всего,
останутся неразличимы для системы человеческого зрения. Следует отметить, что
для успешного внедрения информации в БС-коэффициенты необходимо осуществлять
качественный отбор коэффициентов, наименее подверженных внешним воздействиям,
что, хоть и повлечет некоторое снижение пропускной способности, может
значительно повысить устойчивость и скрытность внедрения.  
Литература  
1\. Конахович Г.Ф., Пузыренко А.Ю. Компьютерная стеганография: Теория и
практика. - М.: МК-Пресс, 2006. - 283 с.  
Прохожев Николай Николаевич  
Михайличенко Ольга Викторовна  
Коробейников Анатолий Григорьевич  
— Санкт-Петербургский государственный университет информационных технологий,
механики и оптики, аспирант, karaja2@yandex.ru  
— Санкт-Петербургский государственный университет информационных технологий,
механики и оптики, ст. преподаватель, 19791109@list.ru  
— Институт земного магнетизма, ионосферы и распространения радиоволн им. Н.В.
Пушкова, зам. директора, доктор технических наук, профессор,
Korobeynikov_A_G@mail.ru  
 


