﻿3  
АНАЛИЗ И СИНТЕЗ СЛОЖНЫХ СИСТЕМ  
УДК 62-50  
ОБЕСПЕЧЕНИЕ ПАРАМЕТРИЧЕСКОЙ 8-ИНВАРИАНТНОСТИ ВЫХОДА СИСТЕМЫ ПРИ
НЕОПРЕДЕЛЕННОСТИ ОБЪЕКТА УПРАВЛЕНИЯ С.А. Александрова, А.А. Мусаев, О.В.
Слита, А.В. Ушаков  
Ставится задача обеспечения параметрической е -инвариантности выхода
непрерывной системы при неопределенности матрицы состояния исходного объекта.
Задача решается для случая матрицы состояния объекта, заданной в
сопровождающей форме, для которой оказываются невыполнимыми условия достижения
абсолютной параметрической инвариантности. Результаты иллюстрируются примером.  
Ключевые слова: неопределенность задания матрицы, сопровождающая форма,
параметрическая е -инвариантность, собственные значения и векторы.  
Введение  
Современные методы анализа и синтеза динамических систем позволяют решать
задачи управления ими в условиях системных неопределенностей задания модели
объекта [1-5]. Одной из постановочных версий управления в условиях
неопределенности является задача обеспечения инвариантности выхода системы к
неопределенности параметров модели исходного объекта [4, 5] или
параметрической инвариантности.  
В работе приводятся алгебраические условия достижимости абсолютной
параметрической инвариантности [2, 4, 5] и делается переход к ситуации, когда
полученные алгебраические условия оказываются невыполнимыми, что явилось
мотивацией к постановке задачи обеспечения е -инвариантности выхода системы с
заданной оценкой величины е .  
Алгебраические условия обеспечения абсолютной параметрической инвариантности  
выхода системы  
Рассматривается непрерывный объект управления (ОУ)  
[формула] , [формула], [формула], (1)  
где х [символ] R[символ], и [символ] R[символ], у [символ] R[символ]; х, и, у - векторы состояния, управления и выхода  
А [символ] R[символ], В [символ] R[символ], С [символ] R[символ], А, В, С - матрицы состояния, управления и
выхода, при этом (А, В) и  
(А, С) образуют соответственно управляемую и наблюдаемую пары; [символ]А [символ] R[символ] -
неопределенность задания матрицы состояния.  
Закон управления (ЗУ) объектом (1) формируется в виде  
[формула], (2)  
где g (?)- задающее воздействие, матрица К с использованием метода модального
управления [6] находится с помощью системы уравнений  
[формула], (3)  
[формула],  
в которых наблюдаемая пара матриц (Л,Н) модальной модели задает желаемые
динамические свойства  
системы (путем назначения структуры собственных чисел диагональной матрицы Л).
Следует отметить, что если известны матрицы А, В, Л, Н , то уравнение (3)
решается относительно матрицы М , а если известны А,В, Л, М , то уравнение (3)
решается относительно матрицы Н в форме  
[формула].  
Замкнутая система, образованная ОУ (1) и ЗУ (2), записывается как  
[формула]; х(0); (4)  
[формула];  
[формула] , [формула], [формула] .  
ЗУ (2) должен обеспечивать желаемые показатели качества замкнутой системы при
наличии в исходном объекте параметрической неопределенности, т.е.
параметрическую инвариантность ее выхода. Для целей дальнейших исследований
представим сигнальный компонент [символ]Fх(?) в декомпозированной форме:  
 [формула].  
(5)  
Вектор параметрического воздействия t) сформирован на правых мультипликативных
компонентах элементов разложения [символ]Fx(t) в форме (5) в силу представления  
 [формула] 
(6)  
где (AA)j - j -ая строка матрицы AA . На левых сомножителях слагаемых этого
выражения сформируем матрицу параметрического воздействия [формула]; [формула] . С использованием (6) запишем уравнение (4)
системы в виде  
[формула]; [формула] . (7)  
Представление (7) системы (4) позволяет переформулировать задачу обеспечения
абсолютной параметрической инвариантности  как задачу обеспечения сигнальной инвариантности [формула][4, 7]  
[формула] . (8)  
Запишем выражение (8) в терминах преобразований Лапласа и передаточных функций
(матриц)  
[формула],  
(9)  
где g (s) - Лапласов образ задающего воздействия g (t); n(s) - Лапласов образ
«параметрического» воздействия л(( ); Ф y[символ] (s) - передаточная функция
(матрица) отношения «задающее воздействие-выход системы»; Фул (s) -
передаточная функция (матрица) отношения «параметрическое» воздействие-выход
системы». Очевидно, что равенство (9) при n(s) Ф 0 выполняется, когда  
Ф [символ] (s) = 0. (10)  
Соотношение (10) представляет собой «сигнальный» аналог инвариантности выхода
(ошибки) к неопределенностям задания матрицы состояния исходного объекта,
которое выполняется при любых реализациях внешнего задающего воздействия g
(t). Приведем утверждение, одно из положений которого базируется на структуре
собственных векторов [8] матрицы состояния проектируемой системы.  
Утверждение 1. [3, 5]. Для того чтобы система (4) обладала абсолютной
параметрической инвариантностью выхода к неопределенности задания матрицы
исходного объекта или чтобы система (10) обладала сигнальной инвариантностью
выхода относительно внешнего «параметрического» воздействия n(t) в смысле
условий (8), (9), т.е. чтобы передаточная функция (матрица) «параметрический»
вход п -выход системы y » Фул (s) была бы нулевой и выполнялось равенство
(10),  
[формула]; [формула]; p [символ]; [формула], достаточно, чтобы  
1\. столбцы Dj матрицы D были собственными векторами матрицы F ;  
2\. столбцы Dj принадлежали ядру матрицы C , т.е. чтобы выполнялось
соотношение CDj = 0.  
Проблема параметрической е -инвариантности  
Проблема параметрической е -инвариантности возникает в случае, когда
невозможно достижение абсолютной параметрической инвариантности, т.е. когда не
выполняется какое-либо из условий утверждения 1. Проиллюстрируем эту ситуацию
[9] на примере объекта управления, заданного в сопровождающем управляемом
базисе  
[формула]
В этом случае любые системные неопределенности АЛ возмущают только последнюю
строчку матрицы состояния, и  
• [ Аа0 Аа1 Аа2 ... Аап-1 ],  
откуда для матрицы Б получаем представление в виде матрицы-столбца  
Б = [0 0 ••• 0 1]. (12)  
В силу канонической сопровождающей формы задания матрицы Л и вида матрицы В
(11) ЗУ (2) сохраняет каноническую сопровождающую форму матрицы состояния Р
системы [9], которая имеет собственные вектора 5,, формируемые по схеме
Вандермонда:  
[формула]. (13)  
Как видно из структуры (13) собственных векторов, матрица-столбец Б (12) не
совпадает ни с одним из собственных векторов Р . Таким образом, при
представлении матрицы состояния в форме (11) первое условие утверждения 1
выполнено не будет. Следовательно, абсолютная параметрическая инвариантность
выхода для случая матрицы состояния, заданной в сопровождающей форме,
недостижима. В этом случае следует перейти к обеспечению е - инвариантности
выхода проектируемой системы.  
Оценка е величины параметрической е -инвариантности  
Задачу формирования оценки е величины параметрической е -инвариантности решим
в два этапа.  
Этап 1. Модификация представления собственных векторов, построенных по схеме
Вандермонда; им придается вид  
[формула].  
Этап 2. Представление матрицы-столбца Б (12) в виде проекции на собственный
вектор 51 в форме а5[ = Б, в которой коэффициент а ищется с помощью алгоритма
Грама [10] из условия  
[формула]  
Определим оценку е на основе нормы невязки представления матрицы-столбца Б его
проекцией Б([символ]) = а5; на вектор 51 в форме  
[формула].  
Пример  
В качестве ОУ рассмотрим электропривод, исполнительный двигатель которого
обладает механической характеристикой, содержащей восходящий участок [11].
Представление ОУ в виде (1) характери-  
зуется матрицами [формула]
с медианной составляющей [формула]
и интервальной  
[формула].
Зададим требования к переходному процессу в виде его длительности /пп = 2,4 с
и величины перерегулирования ст = 0 % в системе, в которую войдет объект.
Синтезируем закон модального управле-  
ния для номинального ОУ на основе биномиальной модальной модели, в которой [формула]. Тогда  
0" 4 .  
Результаты моделирования, представленные кривыми ошибки воспроизведения
задающего воздействия [символ]) = t при медианном и двух угловых реализациях
параметров ОУ ([символ](1), [символ]) - значения ошибки е[символ]), соответствующие угловым
значениям интервальной матрицы состояния), показывают (рисунок, а), что выход
системы не обладает абсолютной параметрической инвариантностью, а
параметрическая е -инвариантность характеризуется заметной величиной е.  
Синтезируем закон модального управления, задавая значения [формула] .  
Результаты моделирования представлены на рисунке, б [формула], рисунке, в
[формула] и рисунке, г [формула], каждый из которых получен при медианных
и двух угловых реализациях параметров исходного ОУ. Ни в одном из случаев не
достигается абсолютная параметрическая инвариантность, но наблюдается заметное
уменьшение величины е параметрической инвариантности по мере уменьшения
величины е невязки аппроксимации вектора Б собственным вектором, формируемым
по схеме Ван-дермонда (таблица).   
[Рисунок. Ошибка по выходу для номинальной и угловых версий системы,
спроектированной с помощью модального управления: [формула]; [формула];
[формула]; [формула]; [формула];  
[формула]; [формула]] Заключение  
Показано, что для случая, когда матрица состояния исходного объекта задана в
таком базисе, в котором недостижимо первое условие обеспечения абсолютной
параметрической инвариантности, задача инвариантности выхода относительно
неопределенности задания матрицы состояния объекта может быть решена в форме
достижения параметрической е -инвариантности с заданной е .  
Исследование выполнено при поддержке Министерства образования и науки
Российской Федерации, соглашение 14. B37.21.0406 «Разработка
многофункционального малогабаритного мультиротацион-ного летательного
аппарата».  
[формула]
Матрица состояния спроектированной системы (медианная составляющая)
Собственный вектор Величина е невязки представления матрицы-столбца D Матрица
управления спроектированной системы Величина е параметрической инвариантности
по ошибке   
[Таблица. Показатели параметрически е -инвариантных систем] Литература  
1\. Буков В.Н., Бронников А.М. Условия инвариантности выхода линейных систем
// Автоматика и телемеханика. - 2005. - № 2. - С. 23-35.  
2\. Никифоров В.О., Ушаков А.В. Управление в условиях неопределенности:
чувствительность, адаптация, робастность. - СПб: СПб ГИТМО (ТУ), 2002. - 232
с.  
3\. Ackermann J. Robust control systems with uncertain physical parameters. -
London: Springer-Verlag, 1993. - 406 p.  
4\. Слита О.В., Ушаков А.В. Обеспечение инвариантности выхода непрерывной
системы относительно экзогенных сигнальных и эндогенных параметрических
возмущений: алгебраический подход // Изв. РАН. Теория и системы управления. -
2008 - № 4. - С. 24-32.  
5\. Слита О.В., Ушаков А.В. Достаточные алгебраические условия параметрической
инвариантности выхода линейной стационарной системы в первом приближении //
Изв. РАН. Теория и системы управления. - 2010. - № 6. - С. 16-22.  
6\. Слита О.В., Ушаков А.В. Модальное управление: два способа реализации
концепции подобия // Ме-хатроника, автоматизация, управление. - 2008. - № 9. -
С. 7-13.  
7\. Дударенко Н.А., Полякова М.В., Ушаков А.В. Алгебраическая организация
условий обобщенной син-хронизируемости многоагрегатных динамических объектов
// Научно-технический вестник СПбГУ ИТМО. - 2010. - № 2 (66). - С. 30-36.  
8\. Дударенко Н.А., Ушаков А.В. Структура собственных векторов матриц
состояния многоканальных систем как вырождающий фактор // Научно-технический
вестник информационных технологий, механики и оптики. - 2012. - № 5 (81). - С.
52-58.  
9\. Слита О.В., Ушаков А.В. Модельное представление объекта управления в
задаче параметрической инвариантности// Изв. вузов. Приборостроение. - 2006. -
Т. 49. - № 1. - С. 14-20.  
10\. Гантмахер Ф.Р. Теория матриц. - М.: Наука, 1973. - 575 с.  
11\. Ковчин С. А., Сабинин Ю.А. Теория электропривода. - СПб: Энергоатомиздат,
1994. - 496 с.  
Александрова Софья Александровна - Санкт-Петербургский национальный
исследовательский университет  
информационных технологий, механики и оптики, студент, alexan-
drova_sophie@mail.ru  
Мусаев Андрей Александрович - Санкт-Петербургский национальный
исследовательский университет  
информационных технологий, механики и оптики, студент, brein7@mail.ru  
Слита Ольга Валерьевна - Санкт-Петербургский национальный исследовательский
университет  
информационных технологий, механики и оптики, кандидат технических наук,
доцент, o-slita@yandex.ru  
Ушаков Анатолий Владимирович - Санкт-Петербургский национальный
исследовательский университет  
информационных технологий, механики и оптики, доктор технических наук,
профессор, ushakov-AVG@yandex.ru  


