﻿ 
В. А. Чулков, А. В. Медведев ГЕНЕРАТОР ИМПУЛЬСОВ С ФАЗОВЫМ ДРОЖАНИЕМ  
Рассматриваются методы и средства генерирования сигналов со случайным
отклонением фазы для контроля систем передачи и обработки цифровых данных.
Предложена схема генератора импульсов на основе ПЛИС, в котором закон
отклонения фазы импульсов от номинальной позиции задается цифровым способом с
помощью генератора псевдослучайных чисел. По результатам моделирования
генератора импульсов с фазовым дрожанием в САПР Риайш II выполнен анализ
статистики распределения времени задержки импульсов.  
Ключевые слова: информационный канал, сигнал, джиттер (фазовое дрожание),
моделирование, генератор псевдослучайных чисел, элемент задержки,
программируемая логическая интегральная схема (ПЛИС).  
Передача и обработка сигналов в информационных каналах сопровождается влиянием
шума, что приводит к случайному отклонению сигналов от их номинальных позиций
во времени — фазовому дрожанию (джиттеру). Знание механизмов воздействия
джиттера на работу устройств позволяет реально оценить работоспособность
устройства и уточнить требования к его параметрам. Для экспериментальной
оценки устойчивости и характеристик шума систем приема и обработки цифровой
информации необходимы имитаторы сигналов данных с нормированным джиттером.  
В соответствии с природой факторов, приводящих к искажениям позиций сигналов,
можно выделить регулярные и случайные составляющие джиттера. Моделирование
регулярного джиттера, как правило, не представляет проблемы и может
осуществляться, например, с помощью фазового модулятора, изменяющего фазу
импульса тактового генератора по заданному закону [1]. Более сложной является
задача моделирования случайной составляющей джиттера.  
Ввиду большого количества причин, от которых зависит джиттер в реальных
системах цифровой связи, на основе центральной предельной теоремы обычно
принимается гауссова модель джиттера с равномерным энергетическим спектром в
рабочей полосе частот. Для генерирования сигналов со случайным отклонением
фазы от номинальной позиции применяются аналоговые и цифровые методы.
Аналоговые генераторы джиттера используют различные шумящие приборы в качестве
первичных источников напряжения шума, который далее линейно преобразуется во
временной сдвиг [2, 3], в частности, путем сравнения шумового напряжения с
периодическим пилообразным напряжением [4]. Другой распространенный способ —
введение в контур фазовой синхронизации генератора шумового напряжения
посредством узла суммирования [5]. Общим недостатком аналоговых устройств
является необходимость регулировок, а также низкая стабильность и
помехоустойчивость [6].  
Рекомендована кафедрой систем управления и информатики СПбГУ ИТМО  
К случайным сигналам с непрерывным и равномерным спектром шума весьма близки
по статистическим свойствам так называемые псевдослучайные сигналы, которые
генерируются цифровыми способами. Хотя псевдослучайные сигналы являются, по
существу, регулярными, период их повторения можно сделать настолько большим,
что закономерность значений моделируемого параметра не успеет проявиться за
время наблюдения.  
Для построения генераторов псевдослучайных чисел (ГПСЧ) используются кольцевые
сдвигающие регистры с обратной связью через элемент арифметического сложения
по модулю 2. Известно, что сумма содержимого смежных разрядов регистра в ГПСЧ
обладает биномиальным, а при большом количестве суммируемых разрядов — близким
к гауссову распределением [7]. Это и оправдывает широкое применение ГПСЧ в
качестве первичного источника шума с заданными свойствами.  
Возможны различные варианты преобразования случайного цифрового кода в фазовое
дрожание импульсов тактового генератора. Так, в схеме генератора пульсаций для
испытаний битового синхронизатора [8] суммирование содержимого разрядов ГПСЧ
выполняется аналоговым способом, а полученный в результате сигнал воздействует
на частоту управляемого генератора.  
Более точное моделирование джиттера с преобразованием псевдошумового цифрового
кода непосредственно в фазу выходного импульса обеспечивают устройства с
дискретной интерполяцией опорного периода [9]. Для интерполяции могут
применяться либо цифровая линия задержки, либо мультифазный кольцевой
генератор.  
Рассматриваемая схема генератора импульсов с фазовым дрожанием на основе ГПСЧ
не нуждается в операциях суммирования и мультиплексирования благодаря
специальному исполнению элементов задержки [10]. Генератор (рис. 1) включает
последовательную цепь элементов задержки, имеющих входы управления Qi. При
логической „1" на входе Q входной сигнал по замыкаемому ключу поступает
непосредственно на выход элемента. Если же на входе Q появляется логический
„0", то шунтирующий ключ в элементе задержки оказывается разомкнутым, что
приводит к увеличению времени задержки.  
[Рис. 1]  
Выходной импульс генератора отстает относительно входного импульса на время
задержки, определяемое числом элементов, на вход которых подаются нулевые
сигналы. Поскольку сумма содержимого смежных разрядов ГПСЧ распределена по
нормальному закону, то нормальному закону подчинена и задержка выходного
импульса относительно входного.  
Показанная на рис. 2 схема генератора импульсов с фазовым дрожанием*,
включающая 7-секционную цифровую линию задержки, реализована на кристалле
EP2S15F484C3 фирмы „Altera". Работоспособность схемы была проверена путем
моделирования в САПР Quartus II. Каждый элемент линии задержки, собранный из
восьми последовательно соединенных буферов LCELL [11], задерживает сигнал на
время 2,905 нс.  
Схема, приведенная в авторской редакции, с англоязычными обозначениями
компонентов, представляет собой распечатку с экрана компьютера программы,
поддерживающей проектирование на ПЛИС, т.е., по существу, реальный объект
исследования.  
[Рис. 2]  
По результатам измерения значений задержки t фронта выходного импульса
относительно фронта входного импульса в пределах полного цикла ГПСЧ построена
гистограмма распределения времени задержки (рис. 3). Как видно из гистограммы,
моделируемый джиттер импульсов обладает близким к нормальному распределением.
Некоторая асимметрия графика относительного математического ожидания ( =
22,689 нс) объясняется тем, что в ГПСЧ исключена комбинация „1111111", которой
соответствует минимальная задержка.  
[Рис. 3]
Энергетический спектр джиттера простирается от частоты опорных импульсов до
частоты повторения комбинаций ГПСЧ, увеличивая число разрядов которого, можно
получить практически случайный процесс. В рассмотренном примере использован
7-разрядный ГПСЧ, и, следовательно, спектр может составить от f0/127 ~ 160 кГц
до опорной частоты f0 ~ 20 МГц.  
список литературы  
1\. Milijevic S. Use an off-the-shelf signal source as a jitter/wander
generator // EDN. 2005. Febr. 3. Р. 83, 84.  
2\. БобневМ. П. Генерирование случайных сигналов. М.: Энергия, 1971.  
3\. Тухарели К. Д., Шульга В. Г. Устройства имитации дрожания фазы импульсов
кодовых последовательностей // Полупроводниковая электроника в технике связи:
сб. М.: Связь, 1978. Вып. 19. С. 154—161.  
4\. Пат. 2107941 РФ. Генератор равномерно распределенных случайных импульсов /
В. Б. Колесников.  
5\. Pat. 5742208 US. Signal generator for generating a jitter/wander output.  
6\. Сергиенко А. Б. Цифровая обработка сигналов: Учеб. для вузов. СПб.: Питер,
2006.  
7\. Корн Г. Моделирование случайных процессов на аналоговых и аналого-цифровых
машинах. М.: Мир, 1968.  
8\. Харикумар Н. Генератор пульсаций для испытаний битового синхронизатора //
Электроника. 1975. № 11. С. 65—67.  
9\. Чулков В. А. Генераторы импульсов с фазовым субквантованием // Изв. вузов.
Приборостроение. 2004. Т. 47, № 8. С. 28—34.  
10\. Пат. 2133552 РФ, МПК Н03К 5/159. Генератор импульсов с нормированным
фазовым шумом / В. А. Чулков.  
54  
В. А. Чулков, А. В. Медведев  
11\. Стешенко В. Б. ПЛИС фирмы „Altera": элементная база, система
проектирования и языки описания аппаратуры. М.: Изд. дом „Додэка—XXI", 2002.  
Валерий Александрович Чулков  
Алексей Владимирович Медведев —  
Сведения об авторах  
канд. техн. наук, доцент; Пензенская государственная технологическая академия,
кафедра вычислительных машин и систем, профессор; E-mail: chu@pgta.ac.ru  
аспирант; Пензенская государственная технологическая академия, кафедра
вычислительных машин и систем; E-mail: mav@pgta.ac.ru  
Рекомендована кафедрой вычислительных машин и систем  
Поступила в редакцию 21.12.07 г.  


