﻿УДК 69:658.51 А.А. Волков, Э.К. Рахмонов ФГБОУ ВПО «МГСУ»  
ИНФОГРАФИЧЕСКОЕ МОДЕЛИРОВАНИЕ СИСТЕМЫ ЧЕЛОВЕК — ТЕХНИКА — СРЕДА (ЧТС) НА
ПРИМЕРЕ ИНТЕЛЛЕКТУАЛЬНОГО ЗДАНИЯ В УСЛОВИЯХ ИННОВАЦИОННЫХ КОНФЛИКТОВ1 
Рассмотрены проблемы развития строительной конфликтологии на основе инфографического моделирования. Приведены основные требования к комплексной 
безопасности и комфортности интеллектуального здания. Коротко рассмотрены 
основные направления системы интеллектуального здания. Подчеркнуты
 необходимость и востребованность изучения строительной конфликтологии как
новой научно-практической дисциплины. Ключевые слова: инфография, инфографическая модель, интеллектуальное здание,
инновационные конфликты, строительная конфликтология, автоматизированная
 система управления. Современный мир стремительно развивается, опрокидывая казавшиеся незыблемыми 
устои, предлагая новые организационно-технологические решения и поражая
 воображение сюрреализмом еще не познанного происходящего [1]. Человек создает проекты жилища и возводит здания и сооружения в соответствии с
 возможностями текущего уровня цивилизации, широтой своего мировоззрения и
 глубиной своего духовного совершенствования. Развитие и уровень цивилизации
человека напрямую зависят от его инновационной деятельности и восприятия ее
 результатов. 
В области изучения кардинальных проблем, связанных с деятельностью и 
комфортностью, с комплексной безопасностью и жизнедеятельностью человека во
всех сферах, требуется функциональный системный подход к каждому виду его 
деятельности. 
«Исторически сложившуюся сложную систему деятельности человека можно
 представить в виде замкнутой инфографической модели (цикла) сложной 
функциональной системы человек — техника — среда (ЧТС). Каждый компонент этой 
системы является самостоятельной многофункциональной системой, может быть
 рассмотрен как целое (без разделения на составляющие его части) и не всегда
 учитывает имеющие место в реальной жизни взаимосвязи и взаимовлияния этих 
компонентов. На уровне инфографического моделирования компонентов системы ЧТС
 функционируют многие естественные науки, причем разные аспекты одного и того
же компонента (монады) дают возможность развития разным научным и практическим
 направлениям деятельности. Например монаду «Человек» изучают в разных аспектах 
медицина, социология, охрана труда, техника безопасности и ряд других научно-
практических направлений; монаду «Среда» — география, геология, астрономия и 
др.; монаду «Техника» как продукт мышления, ремесел и производства, наряду с 
многочисленными техническими науками, изучают литература, искусства, ремесла,
 методология, политология и другие направления деятельности» [2]. Каждая инновация в развитии любой науки ориентирована на улучшение 
деятельности и комфортности человека с другими компонентами модели ЧТС. 
Современное развитие техники привело к возможности рассмотрения 
функционирования человека и его деятельности на уровне автоматизированных
 систем управления, сформировавшихся в ходе бурного развития на основе
 моделирования и алгоритмического анализа объекта. Теория функциональных систем П.К. Анохина
 еще в 1930-е гг. заложила основу «концептуального моста» к формированию 
«системотехники строительства» А. А. Гусакова. Работы В.О. Чулкова позволили
 сформировать представление об инфографии как основе мысле деятельности при
 соорганизации в рамках системы ЧТС. Совокупность этих последовательно 
реализованных этапов развития функциональных систем в прикладных областях (в
 частности — в области строительства) привели к динамичному развитию
 совокупности новых подходов к анализу интеллектуального здания как сложного 
объекта и его самоопределения, рассмотрения в системе ЧТС диады человек-
окружающая среда, нагруженной управляющим воздействием компонента «техника»
[3]. 
Человек проектирует и строит здания, каждое из которых предназначено для 
реализации определенной функции (образовательной, торговой, жизнедеятельностной и др.). Специфика назначения здания при этом должна гармонировать с
 потребностями человека в комфортных условиях (а не ограничивать их или входить
с ними в противоречие), но, вместе с тем, не приводить к неадекватной реакци и
здания на «агрессивные» проявление внутренней и внешней среды обитания 
человека.  
Начиная с первых проектов интеллектуальных строений, независимо от их
специфики, заметно стремление проектировщика обеспечить условия исполнения,
 прежде всего, не столько специфичных, целевых, сколько «обобщенных» функций
строений: совместимости здания со средой; связи и коммуникации; обеспечения 
гармонии человека со средой; повышения жизнеспособности и активного долголетия
 человека и, наконец, организационных функций при реализации технологий 
жизнедеятельности [1].  
Без человека само понятие интеллектуальности строения теряет смысл. Поэтому
 важным аспектом интеллектуальности в системе ЧТС является обеспечение
 комфортности жизнедеятельности и производительной деятельности человека в той 
среде, где он должен функционировать. 
Автоматизированное проектирование интеллектуальности здания должно учитывать
 возможность использования безопасных для человека технических средств, 
диагностики и мониторинга функционального состояния и уровня комфортности 
человека, его менталитет и мировоззрение, специфику социальной группы, в
 которой функционирует человек, и параметры внешней среды обитания (например, 
климатические условия местности, где будет возведен проектируемый объект). 
В системе ЧТС интеллектуальное здание способно выборочно идентифицировать
 воздействия внешней среды, воспринимать образы и распознавать их в рамках 
своих ограничений. Каковы бы ни были возможности интеллектуальности объекта,
 он не способен без участия человека ответить на воздействия и возмущения 
внешней среды в силу своей локальной организованности. 
Поэтому при инновационном развитии технологии локально организованного 
интеллектуального здания всегда сталкиваются с инновационными конфликтами.
 Конфликт заставляет искать оптимальные варианты взаимодействия компонентов
системы ЧТС при непременном ограничении: совокупность параметров воздействия,
 управления состоянием системы ЧТС и внутренних процессов ее функционирования
не должны довести систему до ее ликвидации. 
Опыт многочисленных столкновений и конфронтаций, вариантов их стимулирования, 
прогнозирования и разрешения способствовал становлению понятия «конфликт» и
 локальных теорий конфликта (конфликтологии) в разных видах деятельности
 человека. Строительная деятельность не является исключением, поэтому
 строительная конфликтология заявляет о себе все более явственно. В условиях 
слабого развития отечественной конфликтологии основной организационной формой
 разрешения конфликтов и управления ими становится конфликтная комиссия на раз
ных иерархических уровнях управления, формируемая по конкретной спорной
ситуации или с целью осуществления регулярной конфликтологической деятельности 
с рассмотрением мнений всех заинтересованных сторон. Понимая степень их
 разрушительных материальных и моральных последствий конфликтов, необходимо 
научиться своевременно прогнозировать и управлять ими (как минимум —
 сдерживать лавинообразную динамику их развития в разумных пределах). В 
противном случае границы бессмысленных и беспощадных по своим последствиям 
проявлений конфликтов можно будет только констатировать. В современном
 обществе, как правило, протекание и разрешение инновационных конфликтов
 рикошетом задевает разных, в т.ч. и не относящихся к их сущности и не
участвующих в них непосредственно, граждан. 
Конфликт (от лат. cjnflictus — столкновение) обычно понимают как столкновение 
интересов, мнений, ценностей, целей. В литературе чаще всего его определяют
 как противоборство сторон, преследующих несовместимые цели. В рамках 
системного подхода конфликт трактуют как комплементарное, знаковое или
 комплементарно-знаковое противоречие, в котором оба противоположных отношения 
одновременно истинны. Конфликт понимают как дисбаланс внутренних и/или внешних
 отношений системы. Конфликтология — опирающаяся на междисциплинарный подход
 отрасль научного знания, предметом которой является изучение конфликтов и их
 роли в жизни общества и личности [4].  
Интеллектуальное здание (ИЗ) — новая область инновационного нормотворчества. В
 понятии ИЗ происходит замещение материальной ценности сооружений «виртуальной
 реальностью» информатики и связи (физической, энергетической, информационной и
др.). Электронные системы предназначены для обслуживания основных 
функциональных процессов в ИЗ, т.е. оснащения их электронно-техническими
устройствами [5]. 
Термин ИЗ (IB — Intelligent Building) появился в США в начале 1980 г. и
 примерно через 10 лет проник на российский рынок. Концепция ИЗ заключается в
создании единой взаимосвязанной системы управления всеми инженерными системами
 здания, которая обеспечивает создание комфортной и безопасной среды обитания 
внутри здания при одновременной минимизации расходов на подержание этой среды. 
ИЗ представляет собой совокупность инженерно технических решений, 
организационных мероприятий, направленных на создание высокоэффективной 
системы управления зданием (BMS — Building Management System), максимально
 отвечающей потребностями пользователей и владельцев ИЗ [б]. В качестве основных направлений можно выделить функционирование следующих
 основных систем ИЗ: 
1) автоматизированная система управления (АСУ) здания — человеко-машинные 
системы, обеспечивающие автоматизирований сбор и обработку информации, 
необходимой для оптимизации управления в различных сферах человеческой
 деятельности [7];  
2) система кондиционирования и вентиляции воздуха; 3) автоматизированная система отопления и теплоснабжения;  
4) автоматизированная система водоснабжения и канализации;  
5) комплекс энергосберегающих решений;  
6) система электропитания (система общего электроснабжения, электропитания
 высокотехнологического оборудования, система заземления, система контроля и
 управления основными энергетическими показателями);  
7) автоматизирования система освещения;  
8) единая структурированная кабельная система;  
9) локальная вычислительная сеть;  
10) автоматизированная система лифтового оборудования;  
11) система безопасности здания (охранная и тревожная сигнализация, пожарная 
сигнализация и оборудование пожаротушения, система управления доступом,
телевизионное наблюдение, система компьютерной безопасности информации) [6, 8,
9]. 
Конфликтология как наука и изучение ее как дисциплины в вузах строительной
 отрасли необходимы. Инновационное развитие в любом виде деятельности (в т.ч. в
 строительстве) генерирует конфликты, для решения которых необходимы
 конфликтологи со знанием основ и современного уровня строительной науки и 
практики строительства. Строительная конфликтология как новая наука со своими 
условиями и знаниями в строительной отрасли всегда востребована. 
Библиографический список  
1\. Инфография. Т. 4: Нелинейность инфографического моделирования в управлении
 интеллектуальными объектами. Серия «Инфографические основы функциональных 
систем» (ИОФС) / под ред. В.О. Чулкова. М. : СвР-АРГУС, 2006. 256 с.  
2\. Инфография. Т. 1: Многоуровневое инфографическое моделирование. Модульный
 курс лекций. Серия «Инфографические основы функциональных систем» (ИОФС) / под
ред. В.О. Чулкова. М. : СвР-АРГУС, 2007. 352 с.  
3\. Организация управления крупномасштабным строительством / под ред. А. А.
Гусакова. М. : Стройиздат, 1984. 280 с.  
4\. Светлов В.А., СеменовВ.А. Конфликтология. СПб. : Питер, 2011. 352 с.  
5\. Кальгин А.А., Казарян Р.Р., Чулков В.О. Нормотворчество в коммунальном 
хозяйстве и строительстве. Серия «Инфографические основы функциональных
систем» (ИОФС) / под ред. В.О. Чулкова. М. : СвР-АРГУС, 2012. 308 с.  
6\. Волков А.А. Методология проектирования функциональных систем управления
 зданиями и сооружениями. (Гомеостат строительных объектов) : дисс. ... д-ра
техн. наук. М., 2003. 350 с.  
7\. Системотехника строительства : энциклопедический словарь / под ред. А.А.
Гусакова. М. : Изд-во АСВ, 2004. 320 с.  
8\. Волков А.А. Активная безопасность строительных объектов в условиях
 черезвычайной ситуации // Промышленное и гражданское строительство. 2000. № 6.
С. 34—35.  
9\. Волков А.А. Комплексная безопасность условно-абстрактных объектов (зданий
и сооружений) в условиях чрезвычайных ситуаций // Вестник МГСУ 2007. № 3. С.
30—35.  
Поступила в редакцию в октябре 2012 г.  
Об авторах: Волков Андрей Анатольевич — доктор технических наук, профессор,
проректор по информации и информационным технологиям, заведующий кафедрой 
информационных систем, технологий и автоматизации в строительстве, ФГБОУ ВПО 
«Московский государственный строительный университет» (ФГБОУ ВПО «МГСУ»),
129337, г. Москва, Ярославское шоссе, д. 26, it@mgsu.ru;  
Рахмонов Эмомали Каримович — кандидат технических наук, докторант кафедры
 информационных систем, технологий и автоматизации в строительстве, ФГБОУ ВПО
 «Московский государственный строительный университет» (ФГБОУ ВПО «МГСУ»),
129337, г. Москва, Ярославское шоссе, д. 26, emomali75@mail.ru.  
Для цитирования: Волков А. А., Рахмонов Э.К Инфографическое моделирование
системы человек — техника — среда (ЧТС) на примере интеллектуального здания в 
условиях инновационных конфликтов // Вестник МГСУ 2012. № 11. С. 259—263.  
A.A. Volkov, E.K. Rakhmonov  
  

