﻿УДК 004.4: 004.94, 001.89  
Г. П. Пуха, П. В. Попов, Р. В. Драчев, Н. А. Попцова  
ПОСТРОЕНИЕ  
СИСТЕМЫ ИНТЕЛЛЕКТУАЛЬНОЙ ПОДДЕРЖКИ ПРИНЯТИЯ РЕШЕНИЙ ПО ОРГАНИЗАЦИИ УСЛУГ 
МОБИЛЬНОЙ СВЯЗИ  
Представлена методология построения систем интеллектуальной поддержки принятия 
решений, которая предполагает синтез систем мобильной связи на основе их 
многоуровневого последовательного анализа в сочетании с поэтапной оптимизацией 
с использованием метода управления элементами сложных информационно-
коммуникационных систем. 
Ключевые слова: информационные системы, системы интеллектуальной поддержки
 принятия решений, анализ и синтез систем мобильной связи, управление сложными
 информационно-коммуникационными системами. 
Выделение в составе информационных систем отдельного класса — систем
 интеллектуальной поддержки принятия решений (СИППР), во-первых, является 
объективно необходимым фактором, а во-вторых, становится инновационным 
направлением развития современных информационных технологий [1].  
В этой связи представляется весьма перспективным организация и проведение 
научно-исследовательских и опытно-конструкторских работ, направленных на 
создание систем подобного класса, например, в составе специального 
математического и программного обеспечения пунктов управления системами
 мобильной связи (СМС) специального назначения. При этом главным условием 
успешного развития этого актуального направления является четкая 
методологическая постановка решения задач, связанных с анализом эффективности 
функционирования СМС и синтезом их рациональных вариантов [2]. В первую
 очередь, это означает выбор и составление иерархии показателей, необходимых
для оценки эффективности принятого решения по организации СМС, и разработку 
методик для их определения (рис. 1). [
Рис. 1]  
Так, одним из вариантов реализации данного подхода к формированию СИППР
 является комплекс специального математического и программного обеспечения
 (СМПО), построенный на базе ряда моделей трактов распространения радиоволн,
 каналов передачи, линий и сетей связи. Данный комплекс позволяет оценить
 показатели систем мобильной связи с подвижными объектами специального 
назначения различного уровня: начиная от соотношения сигнал/помеха (физический 
уровень) и заканчивая вероятностно-временными характеристиками процесса 
доставки сообщений по системе связи (сетевой уровень) [3].  
Алгоритм оценивания эффективности СМС (объекта управления — ОУ) по показателям 
такого уровня (решение задачи анализа), обеспечивающий принятие решений по ее 
построению и использованию, заключается в следующем (рис. 2).  
1\. Для решения поставленной перед объектом управления задачи, определения
 состава и пространственного размещения объекта, оценки обстановки в районе его 
действий, при предполагаемых вариантах организации управления, в качестве 
исходных данных определяются:  
— способ решения объектом поставленной задачи, его возможности и необходимый 
уровень качества функционирования;  
— конкретная совокупность типовых сообщений, необходимых для управления
 объектом в заданной обстановке, и требования к ним по своевременности
 доставки;  
— дальность связи, дистанции до предполагаемых источников преднамеренных помех 
(ПП) и их параметры;  
— перечень каналов мобильной связи (МС), режимы их работы, способы передачи
 сообщений.  
2\. С помощью моделей физического уровня определяются матрицы связности
 абонентов по заданным каналам МС в соответствии с результатами расчетов 
соотношений сигнал/помеха (С/П) в трактах распространения радиоволн (РРВ) и с
 учетом их энергетической доступности источнику ПП:  
[формула], где ЭП*п — эквивалентный энергетический
 потенциал n-й радиолинии, обеспечивающей передачу сообщения s-го типа из 
пункта i в пункт j, i\=j ; СПsn/ij — уровень случайных помех в  
пункте j; ПП sn/ij — уровень преднамеренных помех при работе средств
 радиоподавления, расположенных в пункте m, m\=i,j ; N — набор линий связи, по
которым может быть передано сообщение s-го типа; S — виды сообщений, необходимых 
для управления объектом при решении данной задачи.  
3\. С помощью моделей канального уровня определяются матрицы вероятности
 приема однократно переданных сообщений по результатам расчетов
 помехоустойчивости используемых для МС радиолиний с учетом как энергетической,
так и временной их доступности воздействию источника ПП: [формула].  
4\. С помощью модели сетевого уровня определяются вероятностно-временные
 характеристики процесса доставки сообщений, необходимых для обеспечения 
управления объектом, т.е. оценивается своевременность мобильной связи. При 
этом в качестве показателя своевременности МС принята вероятность того, что 
при решении объектом управления поставленной задачи время доставки сообщений с
 заданной достоверностью и безопасностью не превышает нормативного [3]:  [формула], где t sk/ij — 
время моделирования процесса доставки сообщения s-го типа от i-го к j-му 
корреспондентам при решении k-й задачи; t sk/3 — заданное текущей обстановкой время
 доставки сообщения s-го типа; D sk/ij и D sk/тр — расчетное и требуемое значение показателя
 достоверности  
сообщения s-го типа соответственно; B sk/ij и B sk/д — расчетное и допустимое
 значение показателя безопасности передачи сообщения s-го типа соответственно; 
К — типовые задачи, решаемые объектом управления.  
5\. С помощью моделей системного уровня для каждого варианта построения
 объекта управления определяется эффективность его действий в заданной
 обстановке с учетом работы СМС. На этом высшем (системном) уровне показателем 
эффективности мобильной связи является показатель эффективности
 функционирования ОУ при решении типовых задач:  [формула]. [русунок 2] 
 
Рис. 2  
По результатам сравнения показателей эффективности объекта управления 
производится относительная оценка вариантов организации или построения СМС, а
 по результатам сравнения данных показателей с показателем, рассчитанным при
 идеально функционирующей, гипотетической, системе МС (с его критериальным 
значением, установленным для решаемой задачи), выводится абсолютная оценка 
исследуемых вариантов.  
Несомненно, что при использовании комплекса СМПО следует ожидать, прежде 
всего, повышения обоснованности принятия решений по организации системы МС и 
управлению ею за счет сравнения по количественным оценкам нескольких возможных
 вариантов построения системы связи за отведенное на этап планирования время. 
Однако естественным недостатком такого подхода к построению СИППР является 
необходимость формирования рациональной МС, т.е. решение задачи синтеза СМС 
только 
посредством выбора (анализа эффективности) нескольких реальных эвристически 
подготовленных вариантов, и соответственно необходимость „проработки"
 достаточно большого числа возможных версий плана организации связи, что (по 
опыту работы операторов) требует дополнительных временных затрат. Возможное разрешение данного противоречия — это формирование рационального
 варианта построения СМС методом прямого синтеза. Дело в том, что СМС (как и 
любая сложная организационно-техническая система — по определению) обладает
 соответствующим избыточным ресурсом, которым можно и следует управлять для
 достижения требуемого качества ее функционирования. 
В то же время известно, что оптимальный синтез систем связи по комплексным
 показателям (критериям) весьма сложен, а при некоторых эвристических
 характеристиках и неточности исходных данных даже нецелесообразен [4]. Это 
объясняется тем, что комплексные показатели сложных систем, к которым 
относятся, как правило, и мобильные системы связи, могут не иметь глобального
 максимума при заданных ограничениях, что делает непригодными хорошо известные 
и относительно простые методы математического программирования (см., например,
[5]). Использование же достаточно универсальных методов случайного поиска [6] 
приводит к значительным временным затратам. С другой стороны, теория и практика формирования и прогнозирования развития
 сложных и, особенно, крупномасштабных систем [7, 8] показывает, что такой 
общей (глобальной) оптимизации можно противопоставить частичную (локальную) 
оптимизацию. Частичная оптимизация по результатам последовательного анализа
 становится возможной благодаря разбиению процесса синтеза систем на ряд
 стадий, что обеспечивает уменьшение размерности решаемой задачи [9]. При этом
 необходимо иметь в виду, что оптимизируемым объектом может быть не система в
 целом, а лишь та или иная ее характеристика. Именно в случае, когда процесс 
формирования сложных систем проходит ряд стадий, и возникает потребность в
 такой частичной оптимизации. Вместе с тем общая оптимизация становится 
возможной потому, что в процессе формирования системы происходит постепенная,
т. е. поэтапная ее оптимизация на основе последовательного анализа.  
Рассматривая в качестве объекта исследования системы мобильной связи,
 необходимо отметить, что действительно при их формировании действия,
 предпринимаемые на различных стадиях процесса определения организационно-
технических параметров системы, представляют собой соответствующие логические
 звенья частичной и общей оптимизации. Это утверждение справедливо, и когда 
речь идет о разработке организационно-технических решений, направленных на
 совершенствование этих систем, и когда задача синтеза решается в целях 
планирования вариантов их практического применения. Поэтому для таких достаточно сложных систем, как системы мобильной связи с
 подвижными объектами поэтапная оптимизация на основе последовательного анализа 
представляется наиболее реальным путем практического решения задачи их
 синтеза. В этом случае благодаря уменьшению размерности решаемой задачи можно 
применить методы прямого синтеза в рамках тех ресурсов системы связи, которые
 учитываются на определенном этапе анализа.  
В настоящее время таким методом является метод управления элементами сложных
 информационно-коммуникационных систем, позволяющий реализовать процесс 
рационального (оптимального) управления ресурсами радиоэлектронных систем на
 основных этапах их жизненного цикла за счет мониторинга состояния и условий
 функционирования, проводимого на каждом из этапов в заданном объеме и с
 требуемой интенсивностью [10]. Основная идея метода заключается в решении
 задачи достижения элементами системы критериально заданного качественного 
состояния посредством реализации рациональных управляющих воздействий,
 совокупность которых определяется с использованием специально разработанного  
аналитического аппарата. При этом решение задачи обеспечивается за минимальное 
время и при оптимальном расходовании имеющегося ресурса. 
Основным ограничением, определяющим условие реализации данного метода,
 является наличие носящего ясный физический смысл интерпретатора, отображающего исследуемый элемент системы связи в виде соответствующей аналитической модели.
 Но именно такие модели, а также набор связанных показателей и составляют 
основу рассматриваемого варианта построения СИППР. Таким образом, могут быть сформулированы следующие основные положения 
методологии синтеза СМС:  
— установление в моделях ОУ для каждой конкретной задачи взаимосвязи между 
параметрами СМС и показателями ее эффективности;  
— применение эвристических методов при разработке возможных вариантов
 построения СМС;  
— использование метода перебора допустимых структур и вариантов 
функционирования СМС с учетом результатов анализа их соответствия выбранному
 критерию;  
— декомпозиция задачи на этапы по уровням показателей эффективности СМС и 
установление взаимосвязи между ними;  
— последовательный, поэтапный анализ условий функционирования СМС в целях
 выявления требований к ее показателям на каждом уровне, а также показателей, 
не удовлетворяющих данным требованиям, и основных причин, препятствующих 
этому;  
— определение совокупности корректных ограничений на значения характеристик
 СМС, которые определяются ресурсами системы для каждого уровня;  
— целенаправленная параметрическая оптимизация методом управления элементами
 сложных радиоэлектронных систем (на уровнях, где это требуется по результатам 
анализа);  
— формирование варианта организационно-технического построения СМС в
 соответствии с требованиями при решении объектом управления всех
 предполагаемых задач.  
Несомненно, что наиболее эффективным путем практического использования 
предложенного подхода к построению системы интеллектуальной поддержки принятия 
решений следует считать его детальную алгоритмизацию и программно-аппаратную
 реализацию решения задач многопараметрической адаптации и синтеза рациональных 
управляющих воздействий.  
СПИСОК ЛИТЕРАТУРЫ  
1\. Пуха Г. П. Системы интеллектуальной поддержки принятия решения —
 инновационное направление исследований и подготовки специалистов в области ИТ
// Материалы VIII Санкт-Петербург. межрегион. конф. „Информационная
безопасность регионов России", 23—25 окт. 2013 г. СПб: СПОИСУ, 2013. С. 293.  
2\. Пуха Г. П. Методология формирования и реализации систем интеллектуальной
поддержки принятия решений. СПб: СМИО-Пресс, 2012. 337 с.  
3\. Пуха Г. П. Анализ и синтез системы тактической связи группировок 
разнородных сил. СПб: ВМА им. Н. Г. Кузнецова, 1995. 117 с.  
4\. Дудник Б. Я. и др. Надежность и живучесть систем связи. М.: Радио и связь,
1984. 216 с.  
5\. Волгин Н. С., Махров Н. В., Юровский В. А. Исследование операций. Л.: ВМА
им. А. А. Гречко, 1978. Ч. 1. 400 с.  
6\. Богатырев В. А. О модификации функции „перманент матрицы" и ее применении
 в комбинаторных методах анализа надежности вычислительных систем //
 Информационные технологии. 2002. № 1. С. 5—11.  
7\. Бокучаева И. Т., Цвиркун А. Д., Акинфиев В. К., Орлов С. П., Георгобиани
 З. Г. Оптимизация функционирования и структурного построения сложных систем.
 Тбилиси: Мецниереба, 1989. 72 с.  
8\. Богатырев В. А., Богатырев С. В., Богатырев А. В. Оптимизация древовидной 
сети с резервированием коммутационных узлов и связей // Телекоммуникации.
2013. № 2. С. 42—48.  
9\. Дитрих Я. Проектирование и конструирование: системный подход: Пер. с
польск. М.: Мир, 1981. 456 с.  
10\. Попов П., Берестов С. Метод управления элементами сложных
 инфокоммуникационных систем // Морской сборник. 2012. № 4. С. 33—38.  
Геннадий Пантелеевич Пуха  
Павел Валерьевич Попов  
Роман Викторович Драчев  
Наталья Александровна Попцова  
Сведения об авторах д-р воен. наук, профессор; Санкт-Петербургский
государственный экономический университет, кафедра прикладных информационных
технологий; E-mail: pgp2003@list.ru  
д-р техн. наук, профессор; Военный учебно-научный центр ВМФ „Военно-морская
 академия им. адмирала флота Советского Союза Н. Г. Кузнецова", кафедра боевого
 применения (средств связи и АСУ ВМФ), Санкт-Петербург; E-mail: spbppv@mail.ru
 Военный учебно-научный центр ВМФ „Военно-морская академия им. адмирала флота 
Советского Союза Н. Г. Кузнецова", кафедра боевого применения (средств связи и
АСУ ВМФ), Санкт-Петербург; старший преподаватель; E-mail: pgp2003@list.ru
 студентка; Санкт-Петербургский государственный экономический университет, 
кафедра прикладных информационных технологий; E-mail: popcovanatalia@yandex.ru  
Рекомендована кафедрой прикладных информационных технологий СПбГЭУ  
Поступила в редакцию 28.04.14 г.  

