﻿
МОДЕЛИРОВАНИЕ ПОГРЕШНОСТЕЙ ИЗМЕРЕНИЙ БОРТОВЫХ НАВИГАЦИОННЫХ УСТРОЙСТВ Д.В.
Козис, О.О. Жаринов, В.Д. Суслов  
Рассматривается подход к организации моделирования погрешностей бортовых
навигационных систем на основе применения рекурсивных формирующих фильтров,
преобразующих определенным образом белый шум в помеху с заданными
корреляционно-спектральными свойствами. Ключевые слова: окрашенный шум,
формирующий фильтр.  
Введение  
Анализ входящих в бортовой навигационный комплекс (НК) устройств показывает,
что основное влияние на статистические характеристики их выходных сигналов и
на динамические погрешности результатов измерений оказывают следящие системы
измерителей этих устройств [1, 2]. Следовательно, имитатор НК должен включать
в себя либо реальный измеритель, либо его динамическую математическую модель.
Для имитации работы НК на вход измерителя или его модели подается аддитивная
смесь полезного сигнала и помехи.  
В соответствии с общепринятой классификацией погрешностей, помеха на входе
измерителя (динамической модели) НК должна иметь три составляющие:
квазипостоянную, низкочастотную и высокочастотную. В силу независимости
механизмов, лежащих в основе возникновения каждой из этих составляющих, их
формирование в НК также может осуществляться независимо. Таким образом,
ставится задача разработки математической модели и алгоритмов моделирования
для описания моделей погрешностей, возникающих в бортовых измерителях НК.  
Предлагаемый подход к моделированию погрешностей НК  
Для имитации погрешностей НК необходимо знать статистические характеристики
составляющих помехи на входе измерителя для различных режимов полета и работы
НК. Эти данные получают на основании результатов обработки данных летных
испытаний. В случае отсутствия необходимой информации требуемые статистические
характеристики определяются приближенно посредством лабораторных испытаний
имитируемых систем и устройств или берутся из технических описаний НК. Для
моделирования квазипостоянной погрешности НК ограничиваются заданием
постоянного смещения уровня сигнала на входе измерителя (модели) НК. Величина
смещения может оставаться неизменной на протяжении имитации полета. 
Однако для каждого сеанса имитации она должна выбираться из массива случайных 
чисел с соответствующим законом распределения. Низкочастотные флуктуации на входе 
модели, вызывающие появление медленно меняющейся погрешности, обычно 
аппроксимируются функциями специального вида (экспоненциально-косинусной или экспоненциальной.  
Как указывалось выше, требования к точности имитации погрешности НК, а,
следовательно, и помехи на входе устройства (или его динамической модели),
достаточно высоки. В то же время операционные возможности моделирующей ЭВМ
имитируемого НК вынуждают искать наиболее экономичные способы имитации
погрешностей. При математическом моделировании этим требованиям наилучшим
образом удовлетворяют цифровые рекурсивные фильтры [3, 4]. Исходя из этого,
корреляционную функцию низкочастотной флуктуации удобно представить в
следующем виде:  
[формула],  
где [формула]; At - шаг дискретности; с2 - дисперсия моделируемой погрешности.
Как известно, фильтр, формирующий из дискретного шума x(n) c единичной
дисперсией случайную флуктуацию ^(n) с такой корреляционной функцией,
описывается дискретной передаточной функцией:  
[формула],  
где коэффициенты  
[формула]; [формула];
[формула]; [формула]; [формула]; [формула]; [формула].
Соответствующий рекуррентный алгоритм (разностное уравнение) имеет вид  
[формула].  
В простейшем случае, при экспоненциальной корреляционной функции, рекуррентное
выражение может быть записано как  
[формула],  
где [формула]; [формула]. Сформированная таким образом низкочастотная
составляющая флуктуации подается на вход измерителя НК или его динамической
модели.  
Быстро меняющаяся погрешность на выходе НК обусловлена действием
широкополосной помехи на входе измерителя. Ввиду того, что эффективная полоса
пропускания НК значительно уже ширины спектра входной помехи, последнюю
целесообразно моделировать как белый шум (эквивалент). Роль формирующего
фильтра при этом будет выполнять измеритель либо его модель.  
В результате совместной подачи на вход измерителя (модели) идеального значения
сигнала и всех составляющих помехи на выходе НК (или его модели) при
маневрировании «объекта» будут присутствовать как случайная, так и
детерминированная составляющие совокупной погрешности НК. При математическом
моделировании динамическую модель измерителя удобно реализовывать в виде
рекурсивного фильтра. В этом случае на каждом шаге вычислений в рекуррентные
уравнения динамической модели подставляется сумма:
– текущего значения навигационного параметра; – смещения, имитирующего
квазипостоянную помеху; – случайного числа, представляющего мгновенное 
значение низкочастотной флуктуации; – случайного числа из генератора 
дискретного белого шума. Вычисленная оценка навигационного параметра 
на выходе модели преобразуется в физический сигнал и подается на входы потребителей.  
Специфическим требованием, предъявляемым к динамическим моделям навигационных
измерителей, является необходимость учета нелинейного характера
дискриминационной характеристики следящей системы и нестационарности
погрешности, связанной с переменной величиной отношения сигнал/помеха. Влияние
значения этого отношения на точность измерения удобно имитировать
соответствующим изменением коэффициентов передачи рекурсивных фильтров,
формирующих погрешности на входе измерителя. Управление фильтрами в
соответствии с переменной навигационной обстановкой осуществляется на
основании зависимостей, определяемых далее.  
При имитации работы сравнительно простых НК, где режим комплексной обработки
информации отсутствует, имеет смысл воспроизводить погрешности измерителей по
выходу, ввиду простоты реализации такого моделирования. Для формирования
погрешностей целесообразно использовать рекурсивные фильтры. В качестве
примера рассмотрим случай моделирования по выходу погрешностей дально-мерно-
угломерной системы. На рис. 1 приведена схема формирования выходных сигналов
измерителей такой системы. Для формирования высокочастотных (ААв, ADE) и
низкочастотных (ААн, ADK) флуктуационных погрешностей измерителя используются формирующие фильтры Wah(Z), Wab(Z),
Wdh(Z), Wdb(Z), аналогичные описанным ранее.  
В каждом цикле вычисления дальности D и азимута А фильтры возбуждаются
генератором нормального белого шума. Поскольку осуществляется последовательный
опрос генератора, числа, поступающие на входы фильтров, независимы, а,
следовательно, независимы все моделируемые погрешности. Сформированные
погрешности складываются между собой и с идеальными значениями азимута А0 и
дальности Б 0 соответственно. Сигналы А0 и D0 поступают из алгоритма
вычисления азимута и дальности, реализуемого в моделирующей ЭВМ НК. Полученные
таким способом реальные сигналы азимута А и дальности поступают на входы
навигационного вычислителя или его модели и через преобразователи код-угол (N
- а) - на реальные потребители. Флуктуационные погрешности dА, dD оператор
будет воспринимать как дополнительные колебания стрелок индикаторов.  
[Рис. 1. Схема формирования выходных сигналов измерителей системы моделирования  
погрешности по выходу]
Заключение  
В соответствии с принятым способом имитации в процессе моделирования не
учитываются нелинейности дискриминаторов и динамические ошибки результатов
измерений. Для более строгого описания характеристик помехи необходимо также
рассмотреть способ имитации погрешностей угломерно-дальномерной системы, где в
основу генерации положен принцип моделирования динамических уравнений
возмущенной работы измерителей системы.  
Литература  
1\. Григорьев В.В., Парамонов П.П., Козис Д.В. и др. Контроль показателей
информационной надежности при моделировании аналоговых датчиков навигационных
систем летательных аппаратов // Известия вузов. Приборостроение. - 2006. - №
6. - Т. 49. - С. 35-38.  
2\. Козис Д.В. Анализ подходов к моделированию пилотажно-навигационных
комплексов летательных аппаратов // Научно-технический вестник СПбГУ ИТМО. -
2004. - Вып. 14. - С. 96-99.  
3\. Жаринов И.О. Программа моделирования на ЭВМ независимых дискретных
числовых последовательностей с различными законами распределения. - М.: ВНТИЦ,
50200300625, 2003.  
4\. Жаринов И.О. Программа моделирования на ЭВМ нормально распределенных
дискретных числовых последовательностей, заданных своими корреляционно-
спектральными характеристиками. - М.: ВНТИЦ, 50200300624, 2003.  
Козис Дмитрий Владимирович Жаринов Олег Олегович  
Суслов Владимир Дмитриевич  
РАА «Спецтехника», кандидат технических наук, директор, kozisd@mail.ru Санкт-
Петербургский государственный университет аэрокосмического приборостроения,
кандидат технических наук, доцент, zharinov@hotbox.ru ФГУП «СПб ОКБ
"Электроавтоматика" имени П. А. Ефимова», зам. генерального директора,
postmaster@elavt.spb.ru  


