https://dpmmax.livejournal.com/851297.html
Хорошо забытое старое?
IMG
Что касается лекарств, коими пользуют пациентов психиатрических клиник, в их разработке заметно некоторое затишье, если сравнивать с второй половиной прошлого века. Тогда, особенно после открытия аминазина, первого в череде нейролептиков, и ипрониазида, первого среди антидепрессантов, события помчались галопом: делали всё новые и новые, применяли, копили опыт, боролись с появившимися побочными эффектами.
Но главное было сделано: психически больные пациенты перестали быть постоянными обитателями психиатрических клиник. Дальше — больше: стало много внимания уделяться тому, чтобы лечение переносилось как можно легче и незаметнее. Потому и на смену старым нейролептикам и антидепрессантам пришли их новые поколения.
А потом всё понемногу затихло. Нет, выпуск лекарств не прекратился, да и в разработке тоже кое-что имеется. Просто нет той ретивости. Отчасти это объясняется тем, что фармкомпаниям не очень-то и выгодно разрабатывать препараты для тех, кто (в массе своей, конечно) не будет в состоянии за них платить — ведь психиатрия всегда была дотационной отраслью медицины. Ну ладно ещё антидепрессанты — их покупают охотнее, да и социальный срез побогаче в целом будет. А вот с нейролептиками сложнее. 
Другая причина — сейчас учёные, фармакологи и медики приблизились к порогу своих знаний о нейромедиаторах и того, как на них действуют эти группы лекарств. Надо учить матчасть дальше, а там и новые идеи появятся.
Одновременно, как маркер дефицита идей, начались опыты с применением преданных было анафеме грибочков, травок и марок. Даже появился термин «микродозинг», но о нём как-нибудь в другой раз, при случае. Сейчас же несколько слов об ещё одном незаслуженно забытом направлении в лечении психических болезней. О противовоспалительном.
Дело в том, что в механизме развития и шизофрении, и деменции, и даже депрессивного эпизода имеет место воспалительный процесс. Поскольку генетика генетикой, сбой в основе — это само собой, но что дальше? А дальше — в нервной ткани, в тех её областях, где или генетически, или по внешним причинам возникает дефект, развивается воспаление. По типу аутоиммунного — то есть, когда мишенью для нашей сторожевой иммунной системы становятся собственные же ткани, из-за того, что как-то неправильно они для этой самой системы распознаются. И, соответственно, определяются, как нечто чуждое и мастдай. И вот это-то воспаление часто и даёт в итоге повреждение нервных клеток, со всеми вытекающими.
Почему хорошо забытое старое? Помните, я писал про сульфозин и заражение малярией, как про экстремальные и ушедшие в историю методы лечения? А ведь при всей жести этих методик, при всех незабываемых ощущениях в ходе их применения, результат-то был — там, где они применялись по месту. В чём же была фишка? Да в том, что организму предлагали побороться с чем-то более серьёзным и всеобъемлющим, нежели какое то локальное и аутоиммунное воспаление. Там — плазмодия малярийного надо давить. Тут — с введённой в мышцу серой на персиковом масле что-то делать. Вот и подстраивалась вся система под новое воспаление. А потом с ним же успешно справлялась. А под шумок — давила те самые маленькие, но такие заметные для психики очажки.
А не так давно стали появляться работы, в которых всё чаще и чаще упоминается воспалительный процесс в нервной ткани, а также говорится о необходимости что-то с ним делать. Но как? Противовоспалительные средства гормонального ряда сами по себе дают немало осложнений, а ведь применять планируется длительно. Средства вроде аспирина и парацетамола тоже, знаете ли, не бесследно в организме исчезают. В итоге внимание сейчас сосредоточено на двух направлениях. На самом деле, ищут и дальше, но по этим двум прохаживаются конкретно.
Первое — это вещества, тормозящие действие (чувствительным к биохимическим загибам заткнуть уши и закрыть глаза) циклооксигеназы-2. Такие, к примеру, как целеоксиб (мы его знаем больше, как целебрекс) и парекоксиб. Оба не дают образовываться особым веществам, участвующим в процессе воспаления — таким, например, как простагландины. И потому хорошо знакомы как тем, кто лечит свой ревматоидный артрит, так и людям, страдающим от острых болей. 
Данные пока набираются противоречивые. При той же болезни Альцгеймера одни исследователи утверждают, будто никакого действия на глубину деменции целебрекс не оказывает, а другие возражают: мол, зато после применения замедляется дальнейший прогресс болезни, слабоумие перестаёт нарастать такими быстрыми темпами. Работы с применением парекоксиба при шизофрении пока ведутся в лабораторных условиях и на крысах (не спрашивайте меня про параллели и экстраполяцию), но результатами учёные впечатлились, так что ждём, когда переключатся на людей.
Второе направление — это N-ацетилцистеин. Есть такая аминокислота, и применяется она в основном для других целей — для облегчения разжижения и отхождения мокроты при бронхитах, ну и как антиоксидант тоже. Вот как раз это самое антиоксидантное действие и заинтересовало учёных. Дело в том, что так называемый окислительный стресс, наряду с воспалением, замедляет выработку белков, стимулирующих рост нервной ткани (нейротрофинов), тормозит выработку энергии в клеточных энергетических станциях (их называют митохондриями), да и в процессе гибели нервных клеток тоже напрямую задействован. А тут — вещество, которое повышает в организме уровень главного антиоксиданта — глутатиона. В общем, к его применению в психиатрии сейчас тоже внимательно приглядываются и примеряются. 
Так что не нейролептиками едиными и не только антидепрессантами...