https://my-first-time.livejournal.com/565289.html
Мой первый раз, когда я выбила "бесплатное" медобслуживание по полису ОМС
Сил нет, как надоела "бесплатная" медицина. "Бесплатная" в кавычках, т.к. все знают, что ничего бесплатного в этом мире не бывает - в СССР был ЕСН (Единый социальный налог) в размере 27% от фонда заработной платы, сейчас - в гораздо большем размере различные "взносы" в ФОМС, ФСС и ПФ, которые почему-то убраны из числа налогов (наверное, чтоб кричать на каждом углу, что у нас в стране одни из самых низких налогов в мире), но являются обязательными платежами, то есть по сути - те же скрытые налоги.
У каждого из нас есть страховой полис, в котором указана конкретная страховая компания. Люди, мы с вами ЗАСТРАХОВАНЫ! Мы ходим в наши "бесплатные" больницы ПО СТРАХОВКАМ! И по этим страховкам нам положено медицинское обслуживание, которое должна оплачивать страховая компания! А не мы с вами из своего кармана. Мы уже из своей зарплаты все-все-все оплатили (ну кроме эстетической стоматологии, косметологии и некоторых других моментов, но я ведь не об этом).
Господи, когда же это дойдет до наших врачей???
Кате скоро рожать, и она, как путняя, ходит по врачам.
Как и мне 22 года назад, ей поставили аритмию. Только на мою аритмию забили, потому что в то время кроме допотопного УЗИ-аппарата, ничего не было (врач что-то посмотрел там, сказал "Сердце есть, но маленькое", больше нчего не вижу), а на Катину не забили, потому что счас же можно ее отправить куда-нибудь плаааааааааааатно! Ну и, естественно, сразу дали кучу направлений - на УЗИ сердца, на аппаратик, который надо привесить и с ним ходить, и даже не подумали предложить каких-то бесплатных вариантов. Ну, типа, девушка, если вам бесплатно, то попробуйте записаться туда и туда, а есди хотите, можете платно. Неа. Срзу - иди в НГМЦ, за эту процедуру с тебя столько, за эту - столько (они там что, на откатах все сидят, мне очень интересно?).
Я зла. Я очень зла.
Я сама в жизни не могла попасть к нашим врачам - ни платно, ни бесплатно, самый надежный шанс - деньги на руки. Но заколебало же!
Во-первых, я позвонила в саму страховую компанию, чтоб уточнить, положены ли по данной страховке такие обследования. Каждая страховка включает в себя определенный список услуг, конечно, не мешало бы их где-то иметь полным списком, но это закрытая информация, поэтому никогда не лишним бывает уточнить прямо в страховой, там спросят ФИО и номер страховки, чтоб сказать вам, можете ли вы получить данную медицинскую услугу о страховке (то есть бесплатно для вас), или страховка не обеспечивает вам данного вида медуслуг, и вы должны платить из своего кармана.
Меня обо всей ситуации подробно расспросили, перенаправили на телефон врача-эксперта данной страховой компании, врач-эксперт подтвердил, что по направлению врача обследование сердца должно быть бесплатным, а уж беременным - тем более. Тогда я позвонила в отдел по защите прав застрахованных, чтоб узнать, что делать, если страховая утверждает, что обследование можно пройти бесплатно, а больница утверждает - что можно только платно, и других вариантов нет. Узнала много нового для себя.
Итак, как лечиться бесплатно по полису ОМС
Когда человек в белом халате утверждает вам, что "вот это вы можете пройти бесплатно, а вот это у нас только платно", первое, что вы должны уточнить, вот прямо дословно, записывайте: "Это моя страховка не покрывает данный вид услуг, или я эти услуги бесплатно не могу получить в ВАШЕЙ больнице, но могу - в какой-нибудь другой?"
Если доктор начинает краснет, бледнеть и покрываться разноцветными пятнами, но так ничего и не пояснит, то не теряйте времени, звоните в свою страховую компанию (телефон записан прямо на вашем страховом свидетельстве). Не стесняйтесь, в этом нет ничего страшного, вы же как-то разбираетесь со страховщиками, когда побьете машину? А ваше здоровье гораздо дороже машин. Итак, звоните и говорите: "Здравствуйте, я ваш застрахованный, врач рекомендует мне вот такое обследование, могу ли я его получить бесплатно по страховке, или нет?"
У вас уточнят город, ФИО, номер страхового полиса и возможно попросят перезвонить врачу-эксперту. Врач-эксперт просто отследит логическую цепочку, а правильной она считается в таком случае: терапевт посылает вас к специалисту, специалист - на обследование по своей области. То есть на УЗИ вен вас может отправить хирург, на УЗИ сердца - кардиолог, а терапевт - не может. Не оплачиваются обследования типа "а давайте мне все проверим на всякий случай", оплачиваются с подозрениями на диагноз. Это очевидно, надеюсь, да?
Но вот беда - ЗА НАШ С ВАМИ СЧЕТ врачи очень любят проверять все на всякий случай, т.к. подрабатывают в платных медицинских центрах, и им там идет %% к зарплате от того, что вы занесли в кассу. Именно поэтому они так любят нам ставить смертельные диагнозы и сразу отправлять проверитьвсе сразу - и то, и то, и это, а давайте еще и это посмотрим. Со страховыми этот номер не проходит (страховщики проводят аудит оплаченных обследований), поэтому диагнозы моментально становятся не такими уж смертельными, а список рекомендуемых обследований не таким уж и большим и страшным.
ВЫВОД: если в больнице вам настоятельно рекомендуют обследоваться, то не имеют права отправлять сразу в платные центры (к себе же, чаще всего). ВРАЧ ОБЯЗАН ДАТЬ НАПРАВЛЕНИЕ НА ОБСЛЕДОВАНИЕ, по которому вы сможете записаться либо в ту больницу, к которой прикреплены, либо в другую, где тоже данные медицинские услуги оказываются, если в своей это сделать по каким-то причинам невозможно.
Срок ожидания обследования/талончика должен быть реальным, но не более одного месяца.
Если вам говорят, что "у нас это только платно" (при том, что ваша страховая не отказывает вам в оплате данных услуг) или "ой, да у нас тут люди талончика по три месяца ждут, потому что дают только десять талончиков в месяц" (с, зав терапией НГЦБ), то идите к заведующему отделением или к главврачу с жалобой, что вам отказывают в бесплатной услуге в положенный срок. Заявление, как обычно, пишите в двух экземплярах, один экземпляр - больнице, второй - с отметкой о получении - вам.
Дальше вы снова звоните в страховую, и уточняете, в каких больницах можете по данному направлению пройти необходимое обследование. Обследуетесь. При необходимости - лечитесь и благополучно выздоравливаете.
Аминь.
Жалобу об отказе с отметкой о получении направляете в свою страховую (адрес тоже указан прямо на свидетельстве), чтобы они с этой проблемой разобрались (вы-то обследовались и вылечились - самое время менять мир к лучшему), и в вашей больнице вдруг тоже появились бы свободные талончики к нужным специалистам, врачи-не рвачи, ремонт в отделениях и чистые туалеты.
Но вообще, по секрету, до письменной жалобы дело, скорее всего, не дойдет. Как только я произнесла, что позвонила в свою сраховую, они мне сказали, что все эти услуги, которые они предлагают, по моей страховке - бесплатны, что срок ожидания - месяц, и вообще я собираюсь писать на них жалобу, как самым чудесным образом многокилометровая пробка очередь из глубокобеременных на УЗИ сердца рассосалась, нашей Кате сказали, что все решат, будут ей бесплатные талончики, "не так уж много у нас беременных с проблемами сердца" (с), только "успокойте свою свекровь".
А я, между прочим, совершенно спокойна у меня ж все нужные телефоны записаны, я знаю, куда бежать, и что делать, если вдруг кое-кто забудет, что медицина у нас вовсе не бесплатная, а очень даже страховая.
Здоровья всем!