https://ru-travel.livejournal.com/33777634.html
Тень Вендена: Цесис и его замок (Латвия).
Ныне Цесис - маленький (всего 15 тыс. жителей) провинциальный городок в 90 км к северо-востоку от Риги. В Средние же века он назывался Венденом и, находясь на перекрёстке важных торговых путей между Русью, Литвой и Ливонией, играл очень важную роль. Местный замок служил резиденцией магистра Ливонского ордена. Теперь это крупнейший из сохранившихся в Латвии орденских замков. 
IMG
Как и большинство других замков той поры, до наших дней Цесисский (Венденский) замок дошел в виде руин, дающих, тем не менее, хорошее представление о масштабах сооружения.
Далее 20 фото:
Немного истории:
Венденский замок был построен рыцарями ордена Меченосцев приблизительно в 1209-1213гг., а после его разгрома в 1237г перешел Ливонскому ордену (впоследствии Ливонскому ландмейстерству Тевтонского ордена) и, наряду с Рижским замком, использовался как резиденция его магистра.
IMG
На первом плане Южная башня, за ней Западная (с красной крышей).
История замка была очень бурной. Кто его только не осаждал - сначала местные племена, затем русичи, литовцы, Рижский архиепископ и так далее. Город Венден разрушался неоднократно, а вот замку почти все осады удавалось выдерживать.
IMG
В 1577г в ходе Ливонской войны замок был взят войском Ивана Грозного, причем оставшиеся защитники предпочли подорвать себя в пороховом погребе. Но удержать замок, как и всю Ливонию, русские войска не смогли, и в конце концов эта местность досталась шведам. В 17-м веке Венденский замок несколько раз переходил из рук в руки в ходе польско-шведских войн, пока в 1703г во время Северной войны не был занят русскими войсками под командованием Петра I.
С этого времени замок утрачивает всякое военное значение, приходит в упадок и понемногу растаскивается на стройматериалы местными жителями.
IMG
Реставрационные работы впервые были проведены в 1912-13гг, и с большими перерывами велись до наших дней. Лучше всего отреставрирована Западная башня:
IMG
Внутренности замка за южной стеной - когда-то здесь находились парадные и жилые помещения:
IMG
Замковый двор, вид на восточную стену:
IMG
Вид на южную стену и Западную башню со двора:
IMG
В башню можно (и нужно) зайти. Посетителям при входе выдают фонарь (старинный, железный, со свечой внутри). Можно, конечно, его не брать, но тогда у вас обязательно должен быть фонарик, т.к. искусственного освещения в башне нет.
На узких винтовых лестницах - тьма кромешная:
IMG
(фонарик обязателен!)
Второй этаж башни:
IMG
Потолок здесь был непростой:
IMG
Верхний этаж:
IMG
Сверху есть еще галерея, накрытая деревянной шатровой крышей.
Вид с башни на замковый двор. В эпоху расцвета замок занимал заметно большую площадь - от внешнего кольца стен и башен почти ничего не осталось:
IMG
Вид в сторону Южной башни. За ней видна красная крыша и башня Нового замка:
IMG
Рядом с Орденским замком находится Новый замок, построенный в 18-м веке
IMG
Внутри, кроме прочего, расположен небольшой музей:
IMG
У Нового замка тоже есть башня, на которую можно подняться и обозреть город Цесис сверху:
IMG
IMG
Вид на юг, на церковь Св.Иоанна:
IMG
Этот храм был в свое время главной церковью Ливонского ордена. Ныне это крупнейшая средневековая церковь в Латвии за пределами Риги. К большому сожалению, замечательные старинные витражи, некогда украшавшие её, почти все были уничтожены во время Великой Отечественной войны.
IMG
Ну и пара фото самого города Цесис:
Площадь Vienibas (Единства) с обелиском в честь боев латышей и эстонцев против германского ландвера в 1919г:
IMG
Характерная улица в центре города:
IMG
