https://airfit.ru/kak-stavit-stopy-vo-vremya-bega
Постановка ноги во время пробежек
Очень важный элемент. Несоблюдение правил постановки стопы грозит получением травм, неэффективностью тренировки. Большая тема. Сейчас затронем базовые и очень важные правила.
Если Вы только начинаете, необходимо учиться бегать с полной стопы.
Первое, на что нужно обратить внимание - это положение центра тяжести относительно ступни.
Постановка стопы, во время приземления должна находиться строго под центром тяжести. Это позволить вам сохранять максимальную амартизационную функцию как ступни, так и коленного сустава. Что будет происходить, если стопы во время приземления будет впереди центра тяжести? В этом случае, вы будете "втыкаться" в землю и сила противодействующая силе тяжести будет выталкивать вас обратно под этим же углом. Плюс к этому вы дополнительно нагружаете коленный сустав, что со временем приведет к болезненности во время пробежки.
Еще важный момент, после отталкивания старайтесь максимально быстро подтягивать голень толчковой ноги к ягодице. Это позволит как можно меньше находиться на опоре, что заставит увеличить вашу скорость. Помните правильная техника это залог здорового и экономично бега, при котором вы получаете удовольствие, а не изнурение.
На что должно приходиться приземление во время бега - на пятку или носок?
Если Вы только начинаете, необходимо страраться бегать с полной стопы.
Можно бежать и с пятки, и с передней части стопы. Вопрос в подготовке опорно-двигательного аппарата.
При темпе бега более 5 минут на км, постановка стопы может быть с пятки. ПРИ ЭТОМ ПЯТКА НЕ ДОЛЖНА ВТЫКАТЬСЯ В ЗЕМЛЮ! Легкий, без лишних нагрузок, перекат стопы с пятки на переднюю часть ступни. Во время приземления, стопа должна быть почти в ровном положении, лишь слегка отклонившись на пятку. Приземление должно быть мягким. С пятки плавно переносим центр тяжести на носок и делаем, не менее плавный, толчок.
При темпе бега менее 5 минут на км, рекомендуется приземляться на полную стопу или на переднюю ее часть. Но в таком случае, ступня должна быть подготовлена. Это достигается укрепляющими упражнениями. Иначе будут перегружаться икроножная и камбаловидная мышцы.
Большинство подготовленных бегунов приземляются на внешнюю сторону передней части ступни в первый момент контакта с землей, далее происходит перекат на полную переднюю часть и сам толчок.
