Георгий Красников
https://www.facebook.com/permalink.php?story_fbid=999588420252352&id=100006036094815
Поучительная история сегодняшнего дня, описывающая моё раздолбайство и уровень сервиса в России... Как добраться до города в 220 км от столицы.
Те, с кем я давно знаком, наверное, помнят, что была у меня когда-то машина Москвич-2141. И помнят эту весёлую историю как её угнали в Юхновском районе Калужской области, а потом сожгли в соседнем Мосальском районе.
Было это в далёком 2011 году. Но самое весёлое в истории то, что она до сих пор не закончилась. Ладно, не буду пересказывать как меня донимали страховые компании спустя ровно год после покупки. Какая-то у них общая база, и лезли одна за другой.
Интереснее то, что мне до сих пор за него приходит транспортный налог. Немного, но оно потихоньку копится-копится. Справок-выписок из уголовного дела об угоне из-за переездов не сохранилось. Когда пришёл в ГАИ года 4 назад, выяснил, что почему-то она не стоит в угоне. Предлагали поставить чтобы налог больше не приходил, но я решил съездить получить справку чтобы отменить уже начисленные налоги.. Зря, конечно.
Откладывал-откладывал, ведь никогда не делай завтра то, что можно сделать послезавтра. Так протикало аж 7 лет. Тем не менее, сумма накопилась порядочная, надо бы разрулить вопрос. В итоге собрался ехать в Юхнов сегодня 20 декабря 2018 года.
Да, я предварительно позвонил в Юхновское РОВД, понимая сроки, обрисовал ситуацию, и уточнил - есть ли смысл ехать. "Да, приезжайте, всё должно быть", успокоил меня дежурный.
День не задался с самого начала. Погоду вы сами знаете (-9-13 С), а я по дурости не очень тепло оделся, наивно полагая что буду по минимуму находиться на улице, только перемещаться между транспортами. Майка, кофта, полуосенняя куртка, толстые джинсы без ничего больше, ну хоть ботинки хорошие.
1. Киевский вокзал, 8.40 утра. Чтобы не идти в зал с доставучими охранниками, покупаю билет на электричку в автомате. Стоимость билета до Малоярославца 298 рублей. Сую тысячу. Автомат думает, возвращает мне 5 соток и зависает на несколько минут. А время идёт. Жму кнопку "возврат сдачи", он мне высыпает мелочью 64 рубля и печатает чек на получение оставшихся 138. Придётся идти в кассу, избежать бессмысленного шмона-проверок не получилось.
2. Электричка "Стандарт-плюс". Цивильная и комфортная, с мягким ходом, есть вай-фай. Два часа блаженства и резкий контраст с тем, что будет дальше.
3. Малоярославец. Дубак конкретный. Задрипанная автостанция с кассой на улице. На расписании не нахожу рейсов в Юхнов. "А у нас нет, это только из Калуги". Несколько лет назад точно же были, это вот так всё деградировало? Самое дальнее - только до Медыни. Яндекс-транспорт показывает проходящие рейсы из Москвы. Но где они и как проходят - не знает никто. Пошёл на трассу А101 в черте города (10 минут), там никто не в курсе никаких автобусов - говорят, что всё на автостанцию приходит. Пока ходил, какой-то большой автобус мимо проехал - он или не он, непонятно.
4. Делать нечего, еду в Медынь. Во-первых, по пути, во-вторых - ну там город поменьше, должно быть очевиднее где автобусы проходят. Старый побитый жизнью и продуваемый всеми ветрами пазик-3205 трясётся по кочкам трассы А-101. На малоярославецкой автостанции измученные транспортом, морозом и, в целом, необустроенностью жизни, тётки ругаются с сидящей в тепле за стеклом кассиршей из-за качества купюр, и с водителем - что он не прогревает пазик и не закрывает дверь, из-за чего последние остатки тепла улетучиваются. Впрочем, и во время пути в пазике толком не согреешься. Едучи, вспоминаю со смехом какие скандалы происходят в Москве если вдруг какой-нибудь трамвай недостаточно натоплен. Все знают куда стукануть если что.. Да, разные миры просто..
5. Медынь, автостанция. Уровень задрипанности тождествен малоярославецкому. Туалет на улице - дырка в полу. Касса на обеде, только тётка с пирожками огорошивает меня что тут также ничего нет на Юхнов. Надо идти "на угол" стоять на остановке, морозя задницу, и "где-то с пол-второго до пятнадцати минут третьего должен быть, мой племянник ездил".
6. Это соседние районы ОДНОЙ области! Это 60 км по оживлённой федеральной трассе. Но никакого официального транспорта нет в принципе! Это как так? Это какая-то полнейшая феодальная раздробленность.
Да, пошёл на остановку, вспомнив, что ЯТ показывал ещё один проходящий рейс из Москвы в Починок какого-то ИП Ложкин А.А. Но на то оно и ИП что может ездить как хочет. О том, что на остановке или где-то ещё была бы какая-то информация, я даже и не думаю заикаться - вы ж понимаете, что это абсурд. Помёрзнув минут 40 на остановке с маленькими перерывами для обогрева на расположенной рядом почте, я не выдержал. От холода постоянно хотелось в туалет, и я вернулся на вокзал с целью посетить "дырку в полу" и уехать хоть куда-нибудь. Тётка меня подбодрила что "ну вот в районе двух точно должен быть, племянник ездил". Присмотрев себе обратный рейс в Малоярославец на 14.25 я отправился снова на остановку попытать счастья.
7. На этот раз получилось. Через минут 10 прибыл автобус "Москва - Юхнов" на котором я и уехал. Да, знал бы, конечно поехал бы на автобусе сразу из Москвы. По уму именно так надо было делать. Но мне в голову не могло прийти что в соседней Калужской области за последнее время всё стало так печально. Что соседние райцентры не связаны друг с другом от слова НИКАК.
8. Знакомый полицейский участок. Конечно же всё было зря. Конечно никакого уголовного дела не сохранилось, и вообще я сам дурак, что не снял машину с налогового учёта. Менты вспомнили этот случай, даже вспомнили следовательницу, ведшую это дело, и позвонили ей. Но ничего не помогло - срок давности - 3 года. Интересно, что как раз летом 2014 года мы мимо ехали на фестиваль, но не получилось тогда заехать (но и это уже было поздно). Интересный факт - машина была НЕ в угоне потому что её нашли! Ну т.е. нашли обгоревший кузов, но не важно - я должен был действовать сам.
9. Досада на зря ухайдаканный день (что можно было предугадать) и большое желание свалить поскорее из этого невзрачного городишки, с которым у меня одни обломы связаны. Поесть бы, но негде. Два кафе - одно вообще какой-то непонятный фастфуд, а второе занято (идут поминки). 
С транспортом также жопа:
- последний автобус на Москву ушёл 2 часа назад.
- последний автобус в Малоярославец ушёл несколько месяцев или лет назад.
- последний автобус в Калугу (которая в стороне и совсем не по пути, но через неё хоть как-то можно доехать) будет только в 6 вечера, через 2,5 часа. Чего тут всё это время делать?
10. Не хотел на таком морозе и в такой одежде ехать стопом, да и настроение не то. Но иных вариантов нет. Хочется поскорее закончить с этой историей. Ладно, вроде не так холодно стало, и заправка рядом на карте есть. Пошёл на выезд и сразу поймал фургончик. Кабардинец везёт хлеб - едет в Подольск, но по пути надо ещё заехать в Износки (райцентр в стороне от трассы между Юхновым и Медынью).
11. Кабардинец свернул в свои Износки, оставив меня в сумерках на повороте в деревне Курганы. Стопилось безуспешно - все либо ехали мимо либо недалеко (только до Мятлево). Рядом был магазинчик в который я пошёл греться и пить кофе. Только выхожу - едет кабардинец. А мог бы и пропустить его.
12. Ехалось нормально, хоть и немного продувало. При подъезде к Подольску кабардинец стал жаловаться на жизнь и предложил помочь ему на 300 рублей. Ладно, не та ситуация чтобы ругаться - я бы эти деньги на автобус потратил. Высаживает меня в подольской промзоне в 15 минутах ходьбы от станции.
13. Ну и вишенка на торте: снова автомат станции Подольск на морозе съел всю мою мелочь. Выбрал станцию, стал кидать выданные предыдущим автоматом монетки. Высыпав целую горстку, обнаружил, что баланс на табло остаётся 0. ААААА. В каком-то проёме за щёлкой эти монетки и остались. И даже никаких чеков автомат не выдаёт. "Что мне делать, автомат зажевал монетки и чека не дал" спрашиваю в кассе. "Ну приходите завтра в 6 утра, его будут открывать". Понятно, что ради 20-30 рублей я не приду даже если бы рядом жил, а тем более в Подольск ехать. Ладно, куплю все равно только до первой зоны билет, не до Ржевской же брать за 130 рублей.. Венец путешествия - снова тёплая комфортная электричка "Стандарт-плюс" где можно погреться и поинтернетиться.
Вот да, такие вот реалии жизни России за МКАДом. Чего удивляться что все поголовно мечтают машиной обзавестись. Что ни говори, общий относительно приличный уровень транспорта обеспечивает ТОЛЬКО железная дорога. Автобусный транспорт реально много где на уровне стран 3-го мира. Это и подвижной состав и автовокзалы, и организация движения - всё боль и тлен.. Вспоминал также Туву, где в принципе междугородний общественный транспорт отсутствует как таковой.
А проблема с налогом осталась. Кто в теме, посоветуйте, как быть. Есть ли возможность списать этот налог, или раз нет доказательств, то придётся платить всё?
