https://seva-riga.livejournal.com/907963.html#cutid1
Новейшая история России внушает оптимизм
IMG
Наверно это профессиональная деформация – искать что-то положительное там, где окружающие видят только «щастье» из  известных 4х букв. Однако, по крайней мере тактически, так легче адаптироваться к внешней, весьма агрессивной среде. Ну и приятный бонус в долговременной перспективе – приятно осознавать, насколько был прав…
Всёпропальщиков тоже можно понять. Их  такое публичное и громогласное «всё пропало» - это не декларация незыблемой позиции, а призыв к окружающим приступать к убеждению, что не всё так плохо, могло быть и хуже и вообще  - радуйся что живой…
Геополитическая катастрофа социалистического блока и развал СССР, несмотря на личные трагедии миллионов ни в чём не повинных людей, развеяла иллюзии как по поводу «наших западных партнёров» так и многочисленных «небратьев» , избавила от многочисленных «союзников»-захребетников, весьма комфортно устроившихся на российской шее и небрежно поплёвывающих оттуда в руку дающую.
Теперь  стадо профессиональных попрошаек, с песнями и плясками, радостно откочевало в англосаксонские загоны где их уже ничего не спасёт от судьбы коренных жителей США. Это ежедневно подтверждается демографическими отчётами, больше похожими на сводки боевых потерь во время военных действий.
Четверть века назад, когда началось наступление на русский язык на всех окраинах бывшего СССР,  я предлагал всячески приветствовать этот процесс, который  принудительно загоняет молодёжь гонористых титульных наций в монолингвальное состояние. 
25 лет прошло  и можно уже констатировать, что окраинные националисты честно сделали своих детей неконкурентоспособными на российском рынке, так и не потерявшем привлекательность, не получив у «наших западных партнёров» и сотой доли  тех преференций, которые они имели в России.  И уж куда им вход точно заказан – так это в правящую элиту. На Западе, оказывается, своих элит хватает…
Про собственную национальную идентичность,  за которую так боролись «небратья» с Россией, у «наших западных партнёров» они вообще  не вспоминают. Англосаксонский проект  никакой другой идентичности, кроме собственной, не предусматривает.
Без всякой помощи «коварной России», исключительно усилиями собственных националистических элит,  подмандатное титульное население в рамках англосаксонской цивилизации уверенно совершает переход  государствообразующих наций в прикольную этнографическую редкость. С чем небратьев можно поздравить.
Сама Россия, впервые за последнее столетие, жалуясь на отсутствие государственной идеологии, впервые строит свою геополитику опираясь не на умозрительные идеалистические конструкции, а на самые базовые потребности, которые правильно было бы называть инстинктами.
В результате в начале ХХI века активность российского государства демонстрирует образец прагматичности. Не на отвоевании Константинополя, которого домогались Романовы, ни на построении социализма в Африке, а на контроле над месторождениями углеводородов и логистикой  сосредоточены усилия современной российской элиты. 
Никакой идеи. Мотив полностью приземлённый и циничный. Строго в соответствии с марксистской теорией капитализма. Но посмотрите, как корёжит при этом “колыбель буржуазии” – цивилизацию англосаксов. Как им не нравится эти в доску капиталистические поползновения России в Сирии, Венесуэле, Германии, Китае! А как  писал классик – если твой враг тебя проклинает, скорее всего ты всё делаешь правильно…
Капитализм, он ведь тоже имеет свою логику развития, которую вполне квалифицированно описал Маркс. В полном соответствии с этой логикой компрадорская буржуазия Росси 90х  сегодня вытесняется другой, более зубастой, которая  уже смотрит на Запад еще снизу вверх, но уже без былого почитания, а скорее как хищник, почуявший, что гегемон слабеет и скоро сам вполне может стать кормом.
Сам капитализм, как общественно-экономическая формация, тоже находится при смерти, но эту уже другая тема.
К социальной справедливости внутри самой России всё вышесказанное не имеет никакого отношения, однако  это не должно мешать гордиться победами местных олигархов над иностранными, как не мешает гордиться Суворовым его крайне сложные отношения с народными восстаниями (Пугачёв) и национально освободительными движениями (Польша)
Кстати, насчёт Суворова в частности и истории вообще. Наконец то в России нет вычеркнутых времён, про которые не принято вспоминать. И это хорошо! Это правильно. Взаимосвязь событий и непрерывность исторических процессов – необходимое условие их адекватного восприятия.
Осталось только научиться  спокойно анализировать былое, дабы вовремя  вносить правки в скорость и направление движения, чтобы не наступать повторно на детские грабли.