https://kosmetista.ru/blog/uhodovaya-kosmetika/98856.html
Мой неоднозначный опыт с The Ordinary
Всем доброго времени суток!
В общей сложности у меня было 8 продуктов этого бренда. Закончившиеся банки были безжалостно выброшены, поэтому расскажу о 3-х оставшихся: 
Granactive Retinoid 5% in Squalane
Hyaluronic Acid 2% + B5 
Niacinamide 10% + Zinc 1%
IMG
IMG
У меня нет сомнений, что здесь остались девушки, которые не знают об этом бренде, его истории, концепции, скандалах. Не буду повторяться, сразу перейду к делу. 
Моя кожа: 29 лет, комбинированный тип, чувствительная, акне в ремиссии, пост-акне, быстро забиваются поры. Очень сложно подобрать подходящее средство, поэтому на полках пылятся разнообразные банки, сделавшие только хуже (в основном).
Granactive Retinoid 5% in Squalane The Ordinary
IMG
Granactive Retinoid 5% in Squalane The Ordinary
Я честно пользовалась этой сывороткой на протяжении 5-ти месяцев. Это время пришлось как раз на тот период, когда я закончила применение аптечных ретиноидов. Кожа была иссушенной, чувствительной, с большим количеством заломов.
Изначально я хотела взять эмульсию с ретиноидами и ретинолом, но никак она мне не попадалась, поэтому выбрала ретиноиды в сквалане. Концентрацию 5% хапнула от жадности, хотя был вариант взять 2%.
Сыворотка заключена в стеклянную бутылочку с затемнением. Снабжена удобной пипеткой-дозатором. Плотно закрывается, никаких проблем с упаковкой нет. Эту сыворотку я хранила в прохладном темном месте. 
IMG
Granactive Retinoid 5% in Squalane The Ordinary
Объем: 30 мл
Срок годности: 
Состав:
IMG
Состав Granactive Retinoid 5% in Squalane The Ordinary
Первое, что меня оттолкнуло — запах. Стойкое ощущение, словно ты находишься в каком-то гараже, но уже через 5-7 минут после нанесения запах абсолютно не ощущается. 
Вторая негативная реакция была связана с консистенцией сыворотки. Я ожидала, что она будет маслянистой, но тут консистенция немного не такая, более противная что ли. Трудно объяснить. Неприятная, некомфортная. Особенно для моей комбинированной и проблемной кожи. 
IMG
IMG
После нанесения этой сыворотки у меня всегда появлялось ощущение какой-то слоености на лице, пирога, теплицы. Сразу после нанесения кожу немного покалывает, она краснеет. Впитывается довольно долго. Через полчаса все еще ощущается. В первое время лицо немного шелушится, но это проходит буквально через пару недель использования. 
Я наносила сыворотку на ладони, 2-3 капли растирала в руках и переносила на лицо. Она словно скользит по поверхности кожи, хорошо распределяется. 
IMG
Пользовалась 3 раза в неделю исключительно на ночь. С таким расходом сыворотки хватило почти на 5 месяцев применения. 
Что смогу сказать?
В качестве анти-эйдж средства я ее не поняла, хотя признаю, что ждать какого-то сверхэффекта от ретиноида за такой срок нельзя. Зато она отлично зашла мне в качестве поддерживающей терапии после курса аптечных ретиноидов. Она вполне себе сдерживает воспаления, не забивает поры, отлично работает с тоном кожи. 
Утром лицо отдохнувшее, хорошее. Допользовалась и больше не повторяла. Желания нет только из-за консистенции. Не нравится. 
900₽цена
6/10оценка
5 месяцев, 3р/в неделюиспользование
​Hyaluronic Acid 2% + B5 The Ordinary
IMG
Сыворотка с 3-мя видами гиалуронки в 2% концентрации и витамином В5. Находится в бутылочке из матового стекла. Прозрачная, не имеет ярко-выраженного запаха. 
Объем: 30 мл
Срок годности: 12 месяцев
Состав:
IMG
Пожалуй, эту сыворотку больше всего ругают. Есть за что. У нее абсолютно топорная формула. Гелевая, вязкая, липкая, оставляет пленку, стягивает.
IMG
IMG
Я долго не знала, как ее приспособить, но нашла следующее применение: беру 10 мл любого гидролата (роза, иссоп, лаванда, василек) и добавляю к нему целую пипетку этой гиалуроновой сыворотки, перемешиваю и бросаю туда тканевую маску-таблетку, которая впитывает в себя жидкость и набухает.  
Наношу пропитавшуюся тканевую маску на лицо вместо тоника сразу после умывания. Десяти минут достаточно. Делаю это через день. Кожа чувствует себя классно, максимум увлажнения, максимум эффективности, никакого дискомфорта и неприятных ощущений, которые может вызывать эта сыворотка при стандартном использовании. При таком применении даже добиваю вторую банку, но больше повторять не буду, наверное))
500₽цена
7/10оценка
5 месяцев, 3р/в неделюиспользование
​Niacinamide 10% + Zinc 1% The Ordinary
IMG
Это восторг! Как и для многих, для меня настоящим открытием марки стала сыворотка с ниацинамидом 10% и цинком 1%, хотя на фоне новостей о закрытии я довольно быстро нашла ей лучшую замену и даже не одну.
Сыворотка содержит убойную дозу ниацинамида — 10% и 1% цинка. Заключена в матовое стекло. Есть удобная пипетка, которая хорошо набирает и выдает продукт. 
IMG
Объем: 30 мл
Срок годности: 12 месяцев
Состав:
IMG
Сыворотка гелеобразная, прозрачно-мутноватая. Я практически не ощущаю ее аромат. Для меня это существенный плюс. Распределяется хорошо, но я бы не назвала эту формулу комфортной. Она оставляет пленку на лице. Я такое не люблю. 
IMG
IMG
Наношу 2-3 капли на ладони, растираю, переношу на лицо. Использую 3-4 раза в неделю по утрам. Я из того «лагеря» девушек, на ком действие сыворотки проявилось практически в первую неделю. Первую банку я начала использовать еще при аптечных ретиноидах. На тот момент лицо не было идеальным и сыворотка мне здорово помогла. С ней поры стали чище, лучше, жирный блеск появлялся позже обычного. 
Больше всего мне понравился эффект сыворотки в плане избавления от пост-акне. Она отлично с ним справлялась и неплохо нивелировала постоянно красный цвет лица от использования аптечных ретиноидов.
Это моя 3 банка. Добью и больше не повторю. Нашла более комфортный в нанесении аналог. 
450₽цена
9/10оценка
7 месяцев, 4р/в неделюиспользование
​Сейчас пользуюсь еще 1 средством бренда — 100% L-Ascorbic Acid Powder The Ordinary. Подробный пост про нее я писала здесь.
В моих личных фаворитах марки The Ordinary находится сыворотка с ниацинамидом, альфа-липоевой кислотой, феруловой кислотой и ресвератролом. Молочная кислота как-то не зашла, хотя первое время я была от нее в восторге, гликолевый тоник тоже не особо порадовал.
Девушки, как вам средства The Ordinary? Есть любимчики?
