https://pudgik.livejournal.com/1367624.html
Зоошиза и сохранятели семьи: судьба одной квартиры 
ФБ гудит. Подопечных фонда "Волонтеры в помощь детям-сиротам" лишили родительских прав на четверых детей
IMG
Фонд "Волонтеры в помощь детям-сиротам" помогает семье с 2012 года и даже сделал в 2013 ремонт в квартире.
Поскольку мама и папа - выпускники детского дома, и не приспособлены к жизни по причине, в которой не виноваты, мы помогаем им наладить быт, в первую очередь, ради детей, чтобы они не оказались в интернате, как это произошло с их родителями."
IMG
Казалось бы, вот оно счастье. Быт семье наладили, живи, радуйся, расти детей.
Прошло шесть лет. Квартира не просто вернулась в исходное состояние бомжатника, но и обзавелась четвероногими обитателями. На данный момент в ней живут, помимо людей, еще и около 50 животных: 20 собак, 24 кошки, многочисленные кролики и несчитанные полчища тараканов.
Как это выглядит, можно посмотреть в передаче "Мужское и женское" и порадоваться, что дерьмо с потолка капает не у вас, а у кого-то другого.
IMG
Или в сюжете Вестей.
Он короче, но алкоголизм родителей, упомянутый в репортаже, не подтверждают сотрудники и волонтеры фонда. Впрочем, сама Надя (мать семейства) сформулировала это в эфире "Мужского и женского" как "ну он не каждый день пьет".
Запахи через экран, на наше счастье, не передаются, да и хруст тараканов, падающих с потолка, тоже остался за кадром.
На фоне скандала с девочкой-маугли, найденной в Москве, соседям семьи удалось дожать "органы", и родителей прав лишили. Старшая девочка сейчас учится на ветеринара, 18 ей исполнится в самом ближайшем будущем. Лишение прав родителей дает  ей новые перспективы: статус сироты предполагает хорошую социальную помощь и шанс претендовать на свое жилье, если признать совместное проживание с родителями невозможным из-за санитарного состояния квартиры. Правда, последнее поставит под вопрос возможность вернуть в дом младших братьев.
Но общественность требует, негодует и возмущается. Ведь главное в жизни любовь, а не какая-то там чистота.
Этот случай ничем не отличался бы от десятков других таких же, если бы не один аспект, о котором почему-то никто так и не заговорил, хотя он очевиден.
Что же осталось вне поля зрения общественности, хотя журналисты добросовестно это показали и описали? И именно об этом почему-то пока все молчат. Что же, буду первой, кто заговорит.
Автор этого комментария дал мне его на условиях анонимности, хотя живет за несколько сотен километров от Москвы. Но он все равно опасается как за свою безопасность, так и за жизнь своих животных. 
******
- То, что я увидел на видео из данной квартиры, в среде зоозащитников называется "черная передержка". (передержка - место, куда волонтеры-зоозащитники привозят подобранное ими животное, если не могут взять его к себе, и где оно находится все то время, пока ему ищется постоянное место пребывания. для содержания животного на передержке обычно организуется сбор средств в социальных сетях. человек, дающий свои реквизиты для сбора называется "финансовый куратор", он может иметь до нескольких десятков животных на "кураторстве". Отчеты... Ну, тут все как у людей. Либо они есть в полном объеме и с огромным уважением к тем, кто не прошел мимо, либо дал денег и давай, до свидания, подавись своими 500 рублями. - прим. мое)
Остается вопрос, почему сами зоозащитники, которые снабжали данную семью животными, закрывали глаза на то, что это ад для животных. У собак и у кошек есть базовые потребности кроме еды. Это любовь и внимание хозяев, личное пространство, потребность в физических и умственных нагрузках. Всего этого животные были лишены в данной семье. Соседи свидетельствуют, что глава семьи выгуливал двух собак (из 20 - прим. мое). Остальные отправлялись на самовыгул, но большинство в принципе не покидало стен этого собачьего ада. Так почему молчат зоозащитники, которые готовы "сожрать живьем" любого, кто по их мнению плохо обращается с животным? Например, потерял в новогоднюю ночь или же предпочел гуманную эвтаназию возрастного пса с тяжелыми травмами вместо протезирования раздробленных лап.
- Мое мнение - данная передержка была очень дешевой, фактически "за корм", но деньги на эту передержку кураторы животных собирали по полной программе. Волонтеры от зоозащиты (далее я буду называть их только зоошиза - потому что только шиза могла отправлять животных на данную передержку) пользовались психическими особенностями женщины. Эти психические особенности имеют название - хордерство. Собирательство животных. Кстати данный "таракан" в голове у хозяйки "передержки" подтверждают и волонтеры фонда "Отказники", которые курировали семью. Правда в своих текстах в защиту семьи они представляют Надежду как сердобольную спасительницу. Но нет. Это не спасение и не помощь животным. Это издевательство над ними, над их природой. Это психическое заболевание - брать в дом больше животных, чем ты можешь обеспечить не только едой, но и пространством, и вниманием. В США и Западной Европе собак бы просто изъяли у человека с полицией. И после следили бы , чтобы данная семья никогда не завела бы ни одно животное. А собак попытались бы социализировать. А если социализация оказалась бы невозможной - гуманно усыпили. Потому что нельзя пристраивать животных, которые не выходили на улицу несколько лет подряд. Которые привыкли справлять нужду в квартире.
- Но мы живем в России. И у нас зоошиза вытаскивает этих собак с "передержки" и уже пристраивает. Собаки при этом окусываются - они боятся людей, боятся улицы... В общем ближайшие пару месяцев всем добрым людям, желающим помочь беспородным собакам я рекомендую избегать локации "Балашиха" на Авито. Более того, рекомендую не брать кота в мешке, а ездить и знакомиться с собакой. Смотреть как гуляет на поводке, напрашиваться в квартиру к пристраивающему и пить там чай не менее двух часов, пристально наблюдая за собакой. И если за эти два часа собака сходит в туалет в квартире - разворачиваться и уходить (это актуально для щенков старше 8 мес - после этого возраста собака в состоянии терпеть до улицы). Собаки из этого собачьего ада скорее всего никогда не научатся ходить в туалет на улице. У них годами закреплялось поведение, что туалет - это в квартире. Либо им потребуется серьезная коррекция поведения с участием кинолога.
Например вот щенок из этого скрина. Щенок из собачьего ада в Балашихе Голдик. Фото сделано в 4 месяца, новое фото возможности сделать нет, по словам куратора. И я понимаю почему. В квартире его фотографировать нельзя - там филиал помойки. А на улице эта собака будет ползать на брюхе от страха. Кобелю между прочим сейчас два года. Это фактически приговор. Он никогда не станет собакой-компаньоном.
IMG
- Вот только зоошиза не расскажет потенциальным хозяевам, что у собачки проблемы, поэтому лучше просто не брать беспородных собак из Балашихи ближайший год. Кстати интересно, что в судьбе собак с этой "передержки" активное участие принимает Виктория Павленко, которая широко известна тем, что украла лабрадора-поводыря. В Балашихе тоже есть два лабрадора, которых отказались отдать породной команде помощи. Предполагаю, что эти лабрадоры были украдены. Кражи породистых собак - это самый надежный бизнес зоошизы - на породистых подают лучше. Так что всем заводчикам и владельцам лабрадоров рекомендую внимательно посмотреть видео - возможно у вас получится опознать знакомую собаку и спасти ее из этого ада.
Сергей, заводчик КО, владелец питомника
*****
Замечу, что у Сергея есть основания опасаться за свою безопасность. Вокруг закона "Об ответственном обращении с животными" кипит борьба между активистами кинологического движения и зоорадикалами. Последние недавно от слов перешли к делу и прострелили лобовое стекло на машине одной из активисток. Сборы на животных это такой же криминальный бизнес, как и сборы на больных детей. И главный его плюс для "спасателей" - полное отсутствие интереса у органов правопорядка к тому, что творится в этой сфере. За правами детей хоть и со скрипом, но следят врачи и органы опеки. Так что если только собирать деньги, но не лечить ребенка и не кормить его, рано или поздно на пороге нарисуется чиновник и начнет задавать неприятные вопросы. Собаки и кошки никому не интересны, пока их дерьмо не начнет протекать к соседям. И, в отличие от "выгодной деточки" выгодных собачек можно насобирать по обочинам в любой момент, если старые сдохнут.
Именно зоошиза - зоорадикалы пользуются болезнью Надежды и ее неспособностью осознать, что пятьдесят животных в доме это не любовь, это издевательство как над членами ее семьи и соседями, так и над друзьями нашими меньшими. Ее дочь уже по уши в этом бизнесе и в сотрудничестве с этими людьми, а муж получил первую судимость за кражу четырех овчарок из питомника. Волонтеры пишут о последнем с умилением, но работник питомника всегда может договориться на пет-щенка, и уж четырех собак "для любви" красть точно не обязательно. А вот для разведения и продажи щенков четыре разнополых животных в самый раз.
IMG-TXT
Я не знаю, почему об эксплуатации больной женщины зоошизой не хотят говорить волонтеры и сотрудники фонда. Возможно, тоже боятся попасть под раздачу и узнать, что они не спасители детей, а сволочи-живодеры. Они в курсе, что Надежде свозили животных со всей округи, и женщина явно не из тех, кто будет героически молчать, но не сдаст имена зоошизы.
Впрочем, возможно, сотрудники фонда просто очень заняты.
Они ищут журналистов, готовых писать об истории семьи из Балашихи без общения с соседями и опекой и защищать право детей расти под присмотром любящих мамы и папы. Среди духовного богатства, тараканов, экскрементов и десятков животных. Потому что без боя зоошиза никогда не откажется от дешевой и дружелюбной передержки с "ветеринарным сопровождением", как представят ее жертвователям, едва старшая дочь Нади получит диплом ветеринара.
IMG-TXT
