https://alexandr-rogers.livejournal.com/1161320.html
12:38 pm: Картина маслом
IMG
От «Советского Информбюро».
Люблю такие расклады. Когда все новости из разных точек приходят почти одновременно, и все отображают реальную ситуацию в каждой из точек.
Из США вещают Wall Street Journal: «По состоянию на конец прошлого года отношение корпоративной задолженности к валовому внутреннему продукту США, согласно данным Федеральной резервной системы, достигло 73,1%, что немного ниже максимального показателя в 73,7%, установленного в 2009 году.
Между тем сумма американского корпоративного долга с кредитным рейтингом BBB – то есть самой низкой категории кредитов инвестиционного уровня – более чем удвоилась с момента прошлого кризиса».
Одновременно глава ФРС Джером Пауэлл заявляет, что «Федеральный резерв готов отреагировать на торговые войны, которые ведёт Трамп, и готов снижать базовую учётную ставку».
Причём текущая ставка находится в диапазоне 2,25-2,5%, поэтому манёвр для снижения и стимулирования таким образом роста экономики существенно ограничен. Фактически Пауэлл констатирует наличие рецессии в США.
При этом примерно четверть американцев берут кредиты для покупки еды. Не покупки домов, не приобретения автомобиля, не оплаты образования – еды. Это к вопросу, «как хорошо там, где нас нет».
И в это же время, когда Трамп вводит пошлины и ведёт торговые войны против Китая, ЕС и даже Мексики, в Петербурге проходит очередной международный экономический форум.
Где крупнейшие мировые корпорации (я не преувеличиваю, можете сами посмотреть список участников) выстраиваются в очередь, чтобы иметь возможность торговать и сотрудничать с «порванной и изолированной» Россией.
И одновременно с этим в Москве проходит встреча президента России Владимира Путина и главы Китая Си Цзиньпина (в визите принимает участие китайское правительство почти в полном составе). Восьмой визит председателя Си в Россию с момента вступления в должность и тридцатая его встреча с Путиным.
На которой на самом высоком уровне подписали целый ряд важных стратегических соглашений.
Из ключевого:
- Россия теперь будет поставлять в Китай сою (вместо США);
- Россия теперь будет поставлять в Китай пшеницу (вместо США);
- Россия будет поставлять в Китай больше СПГ (вместо США);
- Россия уже начала поставлять в Китай молоко (список аккредитованных компаний увеличили до 33), готовятся поставлять сухое молоко и сыворотку;
- «Хуавэй» подписал договор с «МТС» (тот самый «Хуавэй», которого США изо всех сил пытаются задавить);
- «Алибаба» подписал договор с «Мейл.ру»;
- русские будут строить ещё два блока на китайской АЭС;
- ещё несколько совместных проектов, как в России, так и в Китае.
Председатель Си назвал Путина «самым близким иностранным коллегой и самым лучшим другом». Путин не остался в долгу. Я не помню, они уже пили на брудершафт?
Раньше считалось, что самый страшный сон англосаксов – это союз России и Германии. Оказалось, что это союз России и Китая.
Картина маслом.
P.S. В Хасанском районе «Яблоко», остатки «Открытой России» и прочие грантоеды из последних сил пытаются помешать строительству СПГ-терминала для торговли с Китаем. Кому это выгодно, думаю, объяснять не надо.
И, конечно, нужно срочно, кровь из носу, пролетарскую революцию в России (со специально обученными на деньги Ходорковского нигде не работающими «профессиональными пролетариями» во главе). Иначе гегемон долго не продержится!
