https://maxkatz.livejournal.com/742225.html
Дорожная революция — Горпроекты идут на выборы в МГД
Есть такая штука под названием Highway revolt. Дорожная революция. Это когда в развитых странах общества доходили до того, что они не готовы больше терпеть строительства адских огромных монстроидальных магистралей через города и жилые районы и начинали протестовать. Такое бывало много где и заканчивалось прекращением подобного строительства и часто демонтажом уже построенных шоссе.
Это всё происходит по двум причинам. Во-первых, невозможно устроить комфортную городскую среду, когда у тебя под окном десятиполосное шоссе. Так жить нельзя. Во-вторых, в 1962 году экономистом в США открыто, и теперь общеизвестно, что строительство широких дорог, особенно бессветофорных и ведущих в центр (но и других тоже), приводит к увеличению количества пробок. Тогда это, кстати, назвали «фундаментальным законом дорожных пробок». В 1962 году!
Это контринтуитивно, но это так. Больше дорог — больше пробок. Шире дороги в центр — больше пробок в центре (и везде).
Учитывая два обстоятельства выше, понятно, что строить монстроидальные шоссе не нужно. В разные годы разные страны приходили к этому выводу, и всегда сначала было общество, которое начинало протестовать, и потом уже шли правительства.
Правительствам с этим трудно, даже адекватным. Потому что строительные и автомобильные лобби сильны, и заблуждения, что если построить ещё дорог, то всё поедет, сильны. Эти настроения поменять сложно. Но надо пробовать и мы объявляем начало дорожной революции в России. Хватит адских магистралей — всё. Время их демонтировать.
Я долго думал, как стартовать эту повестку и вот пришёл хороший момент — выборы в Мосгордуму. Мы возьмём самый адский, самый пострадавший от строительства монстроидальных шоссе округ Москвы, округ №8, где находятся районы Сокол, Войковский, Коптево и Аэропорт. Возьмём и проведём там полноценную Горпроектовскую кампанию, которая вся будет основываться на требовании демонтажа бессмысленных и вредных магистралей, которые там понастроили — большой Ленинградки и Северо-Западной хорды. Ситуация там просто катастрофическая. Посмотрите на это:
IMG
Что это, блин, такое? Кому пришло в голову накрутить такое в жилом районе? Там всю жизнь был бульвар, трамвай, светофорные переходы. А это что такое?
И главное зачем? Чтобы оно всё приехало в центр, а мы там потом поднимали цену платной парковки до 800 рублей, чтобы оно туда не ехало?
Это всё срочно надо демонтировать. Смотрите какой адище. Как тут вообще можно жить?
IMG
Это город для людей называется? 18-полосная магистраль и ещё 3 ряда паркингов! Вы с ума сошли! Что это вообще такое? Безумие. Немедленно всё закопать необходимо, оставить 3 полосы в каждую сторону, трамвай посередине вернуть и сделать там бульварчик. Как вообще можно тут жить?
Ленинградка была такой. Прогресс пошёл назад в Москве, мы устроили какой-то ад вместо города
IMG
Так мало того, бедняги в 8 округе разбомблены не только большой Ленинградкой, им только что зафигарили ещё две хорды. Это полнейшее издевательство, её проектировал садист. Сколько тут до окон, 20 метров?
IMG
Это просто безумие
IMG
Кто знает, сколько ещё дорог понатыкает в городе безумное строительное лобби при поддержке Собянина? Собянин все эти адовые развязки открывает самолично, он считает это благом для города. Посмотрите только. Было/стало
IMG
IMG
Нам необходимо начать в обществе дискуссию про демонтаж хайвеев. Мы придём к этому решению, Сеул пришёл, в США приходят, в Европе сносят хайвеи, у нас тоже это будет. Но кто-то должен эту дискуссию стартовать. И это будем мы.
Я не уверен насчёт перспектив на этих выборах в Мосгордуму. 8 округ неплохой в плане голосования за демократов, но он огромный, и только на один сбор подписей нужно более 2 миллионов рублей. Я не знаю, удастся ли выиграть, но мы должны использовать этот момент, чтобы начать общественную дискуссию про снос всего этого ужаса, и мы это сделаем.
В этом округе на выборах будет Горпроектовский кандидат — архитектор Дарья Беседина. Конечно, нам нужно ещё пройти через процедуру выдвижения в Яблоке (Дарья член партии и я тоже), нужно собрать подписи. Но мы попробуем.
Присоединяйтесь :) Если вам интересно поучаствовать, пишите Даше прямо в телеграм @llevellin
IMG
Подпишитесь на ежемесячный донейшен в Горпроекты, чтобы мы лучше толкали эту повестку :)