https://koshkindom.kosmetista.ru/blog/98018.html
Палитра теней Zoeva Cocoa Blend
Всем привет!
IMG
Палитра теней Zoeva Cocoa Blend
Сегодня на повестке дня симпатичная базовая палетка.
Бренд Zoeva знаком мне, прежде всего, благодаря кистям. А вот из декоративной косметики я не пробовала почти ничего, хотя и слышала хорошие отзывы. Обычно я начинаю знакомство с брендами со своей любимой категории – теней для век. Случай с Zoeva не стал исключением.
Итак, упаковка палетки Cocoa Blend внешне похожа на плитку шоколада. Внешняя обложка изготовлена из картона, снимается, как чехол.
IMG
Футляр тоже картонный, закрывается на магнит. Зеркала и инструментов для нанесения не предусмотрено.
Произведены тени в Италии. Совокупный вес составляет 15 грамм (10 рефилов по 1,5 грамм). Срок годности с открытой крышечкой – 36 месяцев. Цена 1500 руб.
Внутри палетки содержится 10 оттенков теней, среди которых 4 матовых и 6 сатиновых. Давайте рассмотрим их поближе.
IMG
IMG
Bitter Start – матовый телесный оттенок. Им хорошо закреплять базу, высветлять пространство под бровью, подчищать растушевку. Достаточно пигментированный и немного пыльный.
IMG
Sweeter End – оттенок-вуаль. Под прямыми лучами света кажется розово-золотым, в динамике проявляются лиловые нотки. Хорошо подходит для макияжа «без макияжа», создает едва заметный перелив на веке.
IMG
Warm Notes – насыщенный бордовый оттенок на коричневой базе. Хорошо поддается наслоению, растушевывается в едва заметную вуаль. Абсолютно беспроблемный.
IMG
Subtle Blend – классический бронзовый оттенок с сатиновым финишем. Универсальный и, пожалуй, самый ходовой из этой палетки.
IMG
Beans Are White – темно-коричневый матовый оттенок. Не самый послушный, может осыпаться под глаза.
IMG
Общий свотч верхнего ряда оттенков.
IMG
Тени нанесены подушечкой пальца без использования базы
Pure Ganache – медно-золотой сатиновый оттенок. Красивый, яркий, послушный. Из всех сатинов палетки у этого самая кремовая и послушная текстура.
IMG
Substitute For Love – матовый рыже-коричневый оттенок. Использую его в качестве переходного в складке века. Он отлично сочетается со всеми тенями из палетки и за счет своей полупрозрачности позволяет уводить более яркие оттенки в мягкую растушевку.
IMG
Freshly Toasted – бордово-коричневый матовый оттенок. Соло его не использую, поскольку он плотно спрессован и для получения заметного цвета его нужно сильно наслаивать. Но зато он хорошо подходит для углубления складки века, оформления внешнего уголка глаза и линии роста ресниц.
IMG
Infusion – темный коричнево-серый оттенок. Текстура этого оттенка не является однородной. В ней содержатся вкрапления золотистого шиммера. К сожалению, на веке эти золотые искорки практически не заметны. Только если сильно наслаивать, используя липкую базу. Оттенок довольно пыльный, может осыпаться в процессе нанесения, так что я наношу тон только после макияжа глаз с его участием.
IMG
Delicate Acidity – единственный холодный оттенок палетки. Лилово-сиреневый на серой базе. Мягкий и послушный, отличный вариант под стрелку.
IMG
Общий свотч нижнего ряда оттенков.
IMG
Тени нанесены подушечкой пальца без использования базы
Покажу несколько макияжей.
IMG
IMG
IMG
IMG
В качестве резюме хочу сказать, что это далеко не самая крутая палетка в моей коллекции. Тем не менее, в процессе ее использования я поняла, что это отличный повседневный вариант для создания неброского дневного макияжа. Когда не нужна мега-пигментация и 100500 цветных переливов на веках, тени Zoeva придутся кстати. Технические характеристики хорошие, тени отлично держатся на базе до демакияжа. В течение дня не тускнеют и не скатываются. Гармонично сочетаются между собой и дружат с любыми инструментами. Есть небольшие недочеты у оттенков Beans Are White и Infusion (о которых я писала выше), но я не считаю это критичным минусом. В моей коллекции есть гораздо более сложные экземпляры.
Безусловно, кому-то палетка покажется скучной. Но тем, кто, наоборот, предпочитает что-то непритязательное и любит теплую гамму в макияже, я могу палетку порекомендовать. Она стоит вполне вменяемых денег и, на мой взгляд, имеет оптимальное сочетание цена/качество.            
Спасибо за внимание!
Дарья😊
