https://maxkatz.livejournal.com/752036.html
Преображение Петербурга — 5 примеров
Сейчас идёт сбор средств на вторую стадию Штаба Преображения Петербурга. Мы собираем 500к рублей, если этот сбор будет успешным — крупный жертвователь Городских Проектов добавит ещё 500к, и с общим бюджетом в миллион мы сможем запустить много новых интересных проектов.
На данный момент собрано 186,000 — это неплохо, но пока недостаточно.
Сегодня хочу вам показать проекты, которые мы уже сделали. Все их можно посмотреть на сайте штаба.
Мы стараемся делать так, чтобы каждый проект не только показывал принципы улучшения конкретного места, но и мог стать примером для работы с другими похожими пространствами. Ясное дело, что с бюджетом в 80к рублей можно сделать лишь концепцию и красивые картиночки. Но проблемы в Петербурге настолько простые и настолько на поверхности, что совершенно очевидно, как их решать, и глубоких исследований не требуется для такой демонстрации.
Начнём с Казанского сада. Это просто какой-то провал и позорище, как умудрились такой красивейший собор, находящийся в таком месте у всех на виду, превратить в тупо склад хаотично припаркованных машин
IMG
Обратите внимание сверху справа на кнопку «показать сноски с комментариями». Там можно увидеть комментарии Петербуржских архитекторов, которые делали проект. Все проекты делают только Петербуржские архитектурные бюро, то есть город, если захочет, прямо завтра может у них же заказать детальную проработку проекта и уже летом существенно улучшить это пространство, а на следующий год высадить и предлагаемый яблоневый сад, привезя крупномеры, например, из этого или любого другого питомника. Вот в каталоге можно посмотреть яблони.
Это я к тому пишу, что не верьте, будто это всё сложно и т.д., если захотеть, то всё можно сделать очень быстро и недорого. Пример Москвы это показывает (про быстро), а пример Нью-Йорка про недорого. Чтобы город становился таким, как на этих картинках, нужна только политическая воля, всё остальное есть.
Но продолжим. Выходы к воде это отдельная проблема в городе. К своим прекрасным рекам Петербург относится как к сточным канавам в дачных кооперативах — огораживает их будто там труба с помоями. А нужно делать деревянные понтонные набережные и выходы к воде, люди это любят
IMG
Вот это реально стоит три копейки и можно сделать прямо завтра, штуку такую деревянную. Только кому она там нужна? Городские власти лопатой размахивают под камеры только перед выборами, а не перед улучшением города, поэтому около Казанского не деревянная понтонная набережная, а говно десятилетиями.
Но продолжим, вот ещё пример работы с реками — канал Грибоедова. Самый центр Петербурга, крутейшие исторические здания вокруг, красивейший канал. Жемчужина города, можно вешать на открытки почти каждую фотографию с этого канала. Уютные пешеходные мостики, прогуливающиеся граждане.
Что мы делаем с зелёной территорией, прилегающей к каналу? Устраиваем там помойку! И чтобы точно туда никто не ходил — не делаем к ней пешеходных переходов и ещё в довершении спиливаем огромные деревья, которые там стояли. А надо совсем не так
IMG
Мне периодически возмущённые великодержавные петербуржцы (ну или боты, я не знаю, но не суть) пишут в твиттере что-то такое:
"Коц, может о Москве подумаете? Как-то без москвичей разберёмся у себя в Питере". ⚓️Игорь Морской⚓️🇷🇺 (@812Hockey) April 18, 2019
Что-то не очень-то разобрались! Город в полном запустении находится. Каналы и реки в парковках, трамваи в пробках стоят, поля стихийных паркингов, пылища и грязища. Это ползучее уничтожение города, люди даже не понимают, что что-то идёт не так. Одно дерево спилили, другое кронировали, на третьей площади сделали паркинг, вокруг четвёртой забор, пятую реку забросили и вот уже вместо культурной Северной Столицы куда полстраны приезжает на белые ночи, у нас фиг знает что.
Вот ещё наш проект, Конюшенная площадь. Ну что это такое? Стихийный паркинг в самом центре города, с видом на Спас-на-Крови. Это даже не парковка, это просто пустырь грязный, откуда грязища и пылища разлетается по сторонам с машинами, которые там хаотично стоят. Мы, конечно, предлагаем общественное пространство с катком, детскими площадками, лавочками и прочим
IMG
Про лавочки отдельная история. Про это проект ещё не сделали, но скоро будет — в городе их вообще нет! Ни одной лавочки, только в скверах и парках. Пожилой человек не может присесть на пути в булочную, нет лавочек хоть ты тресни. Это при том, что в Петербурге есть узнаваемый городской Ленинградский диван, которых можно просто купить хоть завтра 1000 штук и расставить по городу, пожилым людям стало бы намного лучше жить. Но кому это интересно кроме нас с вами?
IMG
Ладно продолжим по проектам. Вот одно архитектурное бюро делает большой проект по малым рекам Петербурга, которые в основном все в заброшенном состоянии находятся, там на берегах помойки и паркинги вместо общественных пространств. Мы для примера проиллюстрировали, как могло бы быть всё на Смоленке
IMG
Тут бомбануло уже у представителя Справедливой России на Васильевском Острове. Муниципальный депутат от СР Нэлли Вавилина вместо того, чтобы порадоваться и начать требовать реализовать этот или похожий проект, написала огромный текст на тему того, что мы совершенно неправы.
На следующий день она продолжила объяснять, какой негодяй Кац и как он плох и неправилен.
Ещё один проект — типичный небольшой сквер в историческом центре Петербурга, мы назвали его Сквер Земцова. Опять заброшенное и запаркованное общественное пространство в очень крутом месте, больно смотреть на это всё
IMG
Скоро выйдут другие, уже сделанные проекты, в том числе большой по трамваю. Пожалуйста, расшаривайте эти истории, это важно, чтобы люди понимали, что город может выглядеть иначе и что это совсем не сложно. Городская среда это такая штука, про которую люди думают, что она неизменна. Как гора у дома — вызывает неудобства и надо карабкаться, но никто не думает о том, что эту проблему можно как-то решить. Проблемы городской среды, паркингов и заброшенных общественных пространств воспринимаются так же — как часть неизменной среды вокруг нас. Но, в отличие от горы, эту проблему решить можно и совсем несложно.
Почитав про эти проблемы, более 1000 человек подали заявки на выдвижение в муниципальные депутаты, наш яблочный штаб, которым я руковожу, будет помогать им избираться. Выдвигайтесь и вы.
Чтобы продолжать нам делать эти проекты, как я писал выше, нам нужно собрать 500к. Пока собрали 37% от этой суммы, поучаствовать можно тут: https://donate.city4people.ru/#