https://ru-travel.livejournal.com/33778415.html
Монастырь в Раифе
IMG
По дороге к Раифскому Богородицкому мужскому монастырю, свернув с трассы Казань-Зеленодольск, попадаешь сначала в заповедный лес, затем в Местечко Раифа на берегу живописного Раифского озера. Дорога закончится автостоянкой, дальше не проедешь. Ну, а пеший путь легко определяется по группам туристов и паломников. Прекрасным ориентиром будет также и
IMG 
колокольня над Святыми Вратами, сооружение самое высокое на территории монастыря. Двигаясь по улочке с едальнями и сувенирными лавками взгляд упирается именно в нее.
Основателем монастыря является отшельник Филарет, избравший путь странника после смерти родителей. Раздав имущество он пустился в путь по Поволжью и, в итоге, в 1613 году выбрал место для своей кельи на берегу Раифского озера (скорее всего озеро имело другое название на тот момент). Первыми соседями по территории с Филаретом оказались мари-язычники, также совершающие свои обряды в этих местах. Как известно, часть марийцев избрала христианскую веру. Возможно именно с этого момента, но точных сведений у меня нет.
Тем не менее слухи о монахе разошлись быстро и вскоре на этом месте строится первая часовня. Датой же основания монастыря принято считать 1661 год, за два года до этого Филарет умер. В монастырь привезли точную копию Грузинской иконы Божьей Матери, которая и по сей день является главной святыней монастыря.
Деревянные постройки разрушил пожар. Каменные здания стали появляться в начале 18-го века. Чуть ранее началось строительство стены вокруг монастыря.
IMG 
В самом центре территории - Троицкий собор. Нео русский стиль. Относительно свежее сооружение, 1910 год окончания строительства.
IMG 
Церковь в честь Святых Отцов в Синае и Раифе избиенных. Год возведения 1708-й, таким образом это самое старое здание храма на территории монастыря. В названии церкви кроется и идея посвящения монастыря в честь монахов в синайской обители Раифа, погибших в результате разбойного нападения африканских язычников.
IMG 
Небольшая Софийская церковь построена чуть позже над братскими кельями. Котика видите? Их здесь много, показывал их отдельно вот здесь.
IMG 
Фрагмент забора и башня. Периметр монастыря более полукилометра.
IMG 
После октябрьской революции монастырь официально был закрыт, однако до 1930 года службы не прекращались. В 30-м году были арестованы и расстреляны 6 человек, иеромонахов и послушников, а бывшая обитель стала выполнять функции тюрьмы с мастерскими, основанными в храмах.
Русский и татарин братья навек. Глубоко осознать это можно только в Казани. После возвращения монастыря РПЦ в 1991 году первую помощь в восстановлении монахи получили от мусульман, а президент Шаймиев пожертвовал деньги на новые кресты для Троицкого собора.
На сегодняшний день в братии около 60 человек.
IMG 
Территория ухоженная, есть даже такой симпатичный прудик.
IMG 
Часовня. Перед ней на площади солнечные часы весьма интересной конструкции.
IMG 
Ну и напоследок вид на то самое живописное Раифское озеро. В солнечный день, наверное, и вода играет другими красками. Ну а наше нынешнее лето было такое, какое было. Главное, что это не повод сидеть дома, надо успевать поездить посмотреть. Интересных мест еще много!