https://my-first-time.livejournal.com/574158.html
Как я впервые сморчки искала.
Первомай встречали на даче. Впервые решила попробовать отыскать весенние грибы - сморчки. Идея появилась на михневском рынке. Там они продавались по 100р за кучку. Тщательно осмотрев и обнюхав грибы, подумала - сходим и найдём сами. Тем более, что друзья рассказывали, как в прошлые годы собирали сморчки и даже готовили из них что-то вкусное. Итак, за грибами. 
IMG
Везде уже наросла сныть и зацвели желтые и сиреневые цветочки, очень симпатичные в яркой траве. 
IMG
Найти сморчки сначала пыталась среди молодой зелени. Лес был влажным от прошедших недавно дождей. Сапоги - наше всё.
IMG
Ищу сморчки. Это оказалось весьма непросто. Целый час ходила и никаких признаков этих грибов не было. Были поганки, куда же без них.
IMG
Множество различных древесных грибов, свеженьких и мягких наощупь.
IMG
А также старых, гигантских размеров. Помню, в детском лагере делала пепельницу для папы из такого гриба. Старательно выдалбливала внутренность и подарила на "родительском дне". Наверное, он выкинул этот "шедевр", дома я таких пепельниц не помню.
IMG
Обследовав пни, обнаружила еще и старые непрезентабельного вида дымовики, которые исправно дымили, несмотря на пережитую зиму.
IMG
Вот это явно не грибы, больше похоже на цветок. Рвать не стала, кто знает что за чудо такое без листочков, прямо из земли растущее?
IMG
Проснулась бабочка, долго сидела, грелась на солнышке, расправив крылья. 
IMG
Попадалось всё что угодно, кроме искомых сморчков. Возле ствола дерева почти незаметное зеркальце от мотоцикла и босоножки, висящие на ремешке. Примерять не стала, еще не сезон.
IMG
В зеркальце посмотрелась. Как-то так.
IMG
Но вот прошел небольшой отряд грибников, у них были сморчки! Оказывается, искать надо там, где поваленные деревья. Свернув к бурелому, я долго "продиралась как медведь сквозь лесной валежник", и вот он - первый гриб! То есть это уже второй, первый я сорвала, забыв сфотографировать. Поскольку уж очень долго искала.
IMG
Они прохладные в руке и пахнут хорошими грибами, эти сморчки. Много собирать не стала, вдруг не понравятся на вкус. А лазить по бурелому удовольствие то ещё. Зацепившись за ветку, не удержалась и встала на коленки в небольшое лесное болотце. Потом, правда, джинсы быстро высохли - жара.
IMG
На обратном пути заглянула в ельник возле дач, который сажали пионеры в 50-х годах Ёлки вымахали огромные, там было прохладно, тень и хвойный запах. На толстом слое веток, среди шишек и опавшей хвои лежали скорлупки голубых птичьих яиц. 
IMG
Предположительно это были скорлупки яиц дрозда. Самих дроздов на дачах мы встречали неоднократно, как черных, так и рябинников. Они, видимо, вьют гнёзда в нашем ельнике. Погода была отличная, прогулялась я от души и шагомер в телефоне к концу прогулки показал больше пяти километров пройденного пути по "пересеченной местности". А сморчки приготовить оказалось не очень сложно. На вкус они чем-то напомнили лисички. При жарке "стреляли", поскольку в них много пустых полостей, их надо резать помельче. И перед жаркой три раза слить закипевшую воду, ибо условно-съедобность их очевидна. Попробовав одну штучку, успокоилась, а всеядные домашние доели всю оставшуюся сковородку под жареную картошку. Сбор грибов прошёл не даром. И прогулялись, и новое блюдо опробовали.
IMG
Через некоторое время получаю я информацию, что это были не сморчки, а строчки! Вот как тут разобрать непонятные весенние условно-съедобные грибы? Вот эти самые сморчки попались уже позже, когда мы их не искали совсем. Они росли прямо на участке и выглядели вот так:
IMG
На мой взгляд, не особенно аппетитно. И пылили спорами, когда до них дотронешься. 
Кто собирал такие грибы и, главное, осмелился их пробовать? Поделитесь опытом, грибоеды!