https://odin-moy-den.livejournal.com/2211666.html
Один день в Вене с Питером Брейгелем
Добрый день, меня зовут Катерина, я живу в Иерусалиме и работаю старшей (и единственной) медицинской сестрой в маленькой районной поликлинике. Но в сегодняшнем моем дне 24 ноября 2018 года не будет ни Иерусалима, где прошла бОльшая часть моей 48-летней жизни, ни работы. В этом дне также не появятся другие составляющие моей повседневной реальности: семья, друзья и даже кошечка. Этот день я проведу одна, и пройдет он в столице Австрии, Вене, куда я приехала на выставку Питера Брейгеля. 
Под катом 33 телефонофото. Прошу прощения за качество, но я прилетела всего на полтора дня, без багажа и нормального фотоаппарата.
Просыпаюсь по будильнику. Эх, как же нам, совам, тяжко живется в этом несовершенном мире с его ранними подъемами! Но ничего не поделаешь, я прилетела в Вену вчера утром, а сегодня вечером уже улетаю. Так что каждый час на счету.
IMG 
На улице за окном еще не рассвело толком, горит фонарь.
IMG
Из зеркала напротив кровати на меня кто-то злобно таращится. «Кто Вы, женщина? – спрашиваю я строго, - что Вы себе позволяете и что прикажете с Вами делать?». Вздохнув, начинаю реанимационные мероприятия: душ, умывание, немного боевой раскраски. Заодно мажу шею кремом с вольтареном, а то после вчерашнего сна в самолетном кресле ее слегка заклинило .
IMG
Потом одеваюсь. Что бы я на себя ни надела, перед выходом это придется чистить. Ведь дома у меня проживает абсолютно белое кошИчкО, но с черным хвостом и серой маской на морде, как у енота. Такой оригинальный раскрас позволяет ей злонамеренно линять на светлые вещи черными волосьями, а на темные – белыми. Что ж, липкая лента и щетки – наше все, а кошачий пух и мех – не грязь, а аксессуар. 
IMG
Ну вот, я готова спускаться на завтрак.Тайм-чек.
IMG
Пытаюсь сфотографировать себя в зеркале, но его извивы и формы моего тела явно находятся в противофазе. Уж как получилось, извините.
IMG
В холле отеля фотографируюсь с симпатичным молодым человеком. Личность его установить не удалось, но мне почему-то кажется, что его зовут Теодор. Как-то соответствует он этому имени.
IMG
Завтрак. Я не умею делать селфи (вы в этом еще убедитесь) и не умею завтракать. Поэтому немного хлопьев и чашка чая. Больше утром я в себя запихнуть не могу.
IMG
Собираю свой мини-чемодан, оставляю его в отеле, выхожу в город. Рядом с моим отелем находится знаменитое венское кафе «Шперль», где я вчера обедала сразу после приезда. М-м-м, какой у них запеченный камамбер с грушей и ветчиной!.. Надеюсь, что успею сегодня туда забежать. 
IMG
Тем более что альтернативный вариант на другой стороне улицы меня совсем не прельщает своим названием))))
IMG
Встречаю воинственно настроенное жЫвотное
IMG
Перед музеем у меня остается немного времени, и я решаю порыскать по окрестным магазинам на предмет какой-нибудь обувки. Вокруг Вена понемногу готовится к Рождеству. Вчера я была на Штефанплац, там уже работает рождественский базар, глинтвейн разливают, пряниками кормят…
IMG
Тайм-чек
IMG
Обувка найдена, оплачена и оставлена в магазине. Вернусь за ней после.
IMG
Пора выдвигаться в сторону выставки. Скажу о ней буквально пару слов. Выставка приурочена к 450-летию со дня смерти Питера Брейгеля-старшего. И помимо собрания, которое постоянно хранится в Венском Музее истории искусств, на ней можно увидеть полотна, специально доставленные из других музеев. Это по-настоящему уникальное событие, ведь речь идет о бесценных шедеврах, а их крайне редко и неохотно перемещают с места на место, из страны в страну.
IMG
Захожу в музей, но решаю слегка перезагрузиться после забега по магазинам, передохнуть и подарить организму сразу много очень вкусных калорий. 
IMG
Интерьер музейного кафе располагает к мыслям о вечных ценностях...
IMG
И вот я на выставке. Не буду утомлять вас фотографиями всех картин. Тем более что мои любительские снимки не могут сравниться ни с качественными репродукциями, ни с онлайн-каталогом, который венский KHM недавно выложил в сеть. Покажу две своих самых любимых . Первая – "Поклонение волхвов в снегу". Эта картина, как и многие другие работы Брейгеля, иллюстрирует идею, что главное в жизни всегда неявно. Оно обычно скрыто за множеством повседневных событий и явлений. На полотне от снега рябит в глазах (как? как Брейгелю удалось передать это неуловимое мельтешение снежных хлопьев?!), и снег, подобно полупрозрачному занавесу, маскирует происходящее. А присутствующие люди суетятся, толпятся, заслоняют своими неуклюжими телами истинное Чудо.
IMG
Вторая картина, тоже зимняя, «Охотники на снегу». Трудно выразить словами, что она значит для меня. Попробую изложить кратко, но смело пропускайте это лирическое отступление , если вам неинтересно.
В общем, когда я была маленькой, я иногда любила поболеть, потому что радовалась возможности не ходить в детский сад. Ну не прельщали меня пение хором и манная каша с комками на завтрак. А когда болеешь и в садик не идешь, можно валяться в кровати, читать толстые книжки со сказками и рассматривать открытки. Помните, когда-то было принято посылать друг другу поздравления с Днем рождения, с Новым годом и 8 марта? Таких открыток у нас в семье скопилась огромная пачка. Вот во время болезни, лежа в постели, я их перебирала: рассматривала картинки, с трудом разбирала непонятный взрослый почерк, которым на обороте были написаны пожелания счастья и здоровья. На одной открытке была напечатана репродукция «Охотников на снегу». Глядя на нее, я словно попадала в сказку, где все всегда хорошо кончается.
Я представляла себе, что уставшие и озябшие охотники вот-вот спустятся с холма в деревню, согреются, поедят сами и накормят изголодавшихся собак. Детей, катающихся на коньках, позовут с улицы в дом, переоденут в сухую одежду, посадят за стол, а потом уложат спать. Короткий зимний день кончится, но завтра снова взойдет солнце. Мне, маленькой, очень нравилось, что мир на этой картине выглядел предсказуемым, понятным и каким-то правильным. В нем все идет своим чередом, нужно только запастись терпением и подождать: охотники доберутся до дома, собаки улягутся у очага, я скоро вырасту и никогда больше не пойду в детский сад. И само собой, пожелания счастья, написанные на открытках, непременно сбудутся. А как же иначе?
IMG
При своем заметном сарказме и изрядной доле мизантропии, Брейгель, как мне кажется, был очень тонко чувствующим человеком и ценил красоту обыденных предметов, магию смены времен года, величие природы. Чем иначе можно объяснить то перламутровое свечение и ту нежную ауру, которые исходят от его картин и которые, увы, бессильны передать репродукции (а уж мои телефонофото и подавно)? Но остановите меня, я заболталась. 
Хожу из зала в зал, снова и снова возвращаюсь к "Охотникам на снегу". Ну что ж, мечта моя увидеть картины Брейгеля сбылась. Можно ехать назад. Еще до отлета в Вену я решила, что на другие экспонаты Музея смотреть не буду, и этого плана придерживаюсь. Правда, каюсь, вчера не удержалась и сходила полюбоваться коллекцией Климта в Бельведере.
Направляюсь к выходу.Еще одна, последняя и милая деталь с выставки – обувь соответствующей эпохи.
IMG
А в спину мне внимательно смотрят. Приходится остановиться. До свидания, обезьянки, не грустите.
IMG 
Покидаю музей, забегаю в соседний магазин за отложенными покупками и решаю смотаться в универмаг Steffl, чтобы получить возврат налога. 
Спускаюсь в метро и общаюсь с автоматом по продаже билетов. Как там Высоцкий пел: "У автомата, в нем ума палата, стою я, улыбаясь глуповато..." 
Нам с автоматом все-таки удалось достичь взаимопонимания, и на радостях я заодно покупаю билет на электричку до аэропорта.
IMG
Проезжаю пару остановок на метро, поднимаюсь на Штефанплац, прямо рядом с собором Святого Стефана. Вчера я заходила внутрь, как раз шла месса, удалось послушать пение и органную музыку.
IMG
По дороге в Steffl сталкиваюсь с какой-то демонстрацией. Вроде как защищают женщин и детей, но от чего?
IMG
Выражаю свою солидарность. Интересно, с чем?
IMG
Еду в отель, но организм требует топлива. Так что захожу в «Шперль». Прошу официанта принести мне шницель, а к нему – стакан воды и сразу же счет, поскольку время начинает поджимать. На лице официанта явно читается «мадам, вы не в Макдоналдсе, у нас едят долго и вдумчиво». В «Шперле» никуда не торопятся, пытаются делать вид, что безумный 21-ый век не наступил. Да и с 20-ым веком, по-моему, еще не до конца свыклись.. Здесь посетители до сих пор читают бумажные газеты. А для удобства подпирают их специальными смешными подставочками. Венские традиции...
IMG
Но шницель мне все же приносят, я отрезаю от него кусок и лишь потом вспоминаю, что еду надо запечатлеть. Далее на 15 минут мир вокруг перестает существовать.
IMG
Телефон делает «плим-плим». Сначала мама справляется, не обижают ли меня в Вене. Потом Луна Моей Жизни интересуется, как мое самочувствие с настроением и не собираюсь ли я в обратный путь. Решаю отправить ему довольное фото, но выходит почему-то грустно. Не мастер я селфи, увы…
IMG
За спиной у меня – огромное старинное зеркало. И фортепьяно. Пианист играет легкий джаз. Не хочется уходить… Но надо.
IMG
Отель-чемодан-метро. Тайм-чек.
IMG
Тут батарейка в моем телефоне окончательно садится. Позже я ее немного подзарядила в электричке по дороге в аэропорт, но для съемки этого мало. Впрочем, в аэропорту все прошло обыденно, если не считать паспортного контроля. Пограничник обнаружил, что последняя страница в моем паспорте слегка – ну то есть совсем слегка – помята, и грозным голосом спросил вас ист, собственно, дас. Я ему чисто по-человечески попыталась объяснить, дескать, энтшульдиген зи, помялся аусвайс, дело житейское. Но в ответ он разразился такой гневной тирадой, что я всерьез принялась подсчитывать, сколько лет мне исполнится, когда я выйду на свободу, отбарабанив положенный срок в австрийской тюрьме. Всех деталей я не поняла, поскольку немецким почти не владею, а на английский язык свои угрозы пограничник переводить поленился. В итоге он закончил меня отчитывать, шлепнул печать и махнул рукой, мол, проваливай, несознательная фрау.
Уф, перевожу дыхание, ищу на табло свой рейс на Тель-Авив. 
IMG
Кофе и десерт на дорожку
IMG
Нахожу свой выход. Прощай, Вена, прощай Брейгель!
IMG
Но не тут-то было. Мы просидели в самолете больше часа, поскольку на борту обнаружили чей-то бесхозный чемодан. Поднялась суматоха, весь багаж переворошили, подозрительный чемодан выгнали вон, но в результате рейс наш вылетел с немалым опозданием. 
А потом я заснула и проснулась уже в Израиле. Наступил новый день, в котором была дорога в Иерусалим, семья и работа… 
Спасибо, что дочитали до конца.
