http://fitness-blog-ua.blogspot.com/2019/03/blog-post.html
Пшено вместо киноа, клюква вместо годжи: Альтернатива экзотическим продуктам
IMG
Сегодняшнего покупателя сложно удивить экзотикой. Но большинству из этих продуктов есть более привычные нам альтернативы, о которых часто незаслуженно забывают из-за «модности» необычной еды.
Начнем с самых трендовых продуктов. Так, например, киноа богата клетчаткой, витаминами, хорошо насыщает и при этом не содержит глютена. Такими же характеристиками обладает обычное пшено – экономно и полезно. В семенах чиа много полезных жирных кислот, белка, клетчатки. Так же, как и в семенах льна, где есть и жирные кислоты, и Омега-3, ферменты, растительный белок и витамин А. Наряду с киноа, большой популярностью сейчас пользуется булгур. В этой крупе сохраняются все полезные составляющие пшеничного зерна, в частности витамины группы В, Е, К, а также различные микроэлементы. Заменить его также можно пшеном или бурым рисом. Последний богат клетчаткой, в нем присутствуют витамины группы В, особенно много В9, который отвечает за передачу нервных импульсов, а также фолиевая кислота и марганец. Продукт оказывает благотворное действие на состоянии кожного покрова, волос и ногтей.
Спельта также является одним из видов пшеницы. Но от своих «собратьев» она отличается повышенным содержанием белка, ценных аминокислот, витаминов, цинка и магния. В ней содержатся все питательные вещества, необходимые человеку для нормальной жизнедеятельности, поэтому она считается особенно полезной. Заменить ее может овсяная крупа. Она является служит источником важных витаминов, минералов и волокон, богата антиоксидантами, омега-3 и фолиевой кислотой.
Еще один разрекламированный суперфуд – ягоды годжи, которые позиционируют как универсальное средство. Они и омолаживают, тонизируют, улучшают зрение, работу сердца, содержат много антиоксидантов и витаминов. Как и знакомая всем нам клюква. Ее ягоды богаты витаминами группы В, калием, кальцием, магнием, йодом, железом, медью, серебром, барием, свинцом, марганцем, органическими кислотами, пектином, дубильными веществами. Такой полезный состав витаминов и микроэлементов помогает вывести токсины из организма, положительно влияет на сердечно-сосудистую систему и уровень холестерина.
В два раза больше, чем в ягодах годжи, антиоксидантов в индийском крыжовнике амла. Полноценная его замена – черноплодная рябина (арония). Она улучшает зрение, обеспечивает здоровье кровеносной системе, предотвращает атеросклероз. А по своему составу витаминов и антиоксидантов похожа на амлу.
Другие ягоды – асаи, которые собирают в далекой Амазонии, содержат много антиоксидатов, кальция, магния, цинка и витамины А и Е. Вместо них смело можно брать всем привычные ягоды: чернику, ежевику, вишню. Но самая лучшая альтернатива - шиповник. Витаминов в нем даже больше, чем в амазонской ягоде, и он прекрасный антиоксидант. Того же витамина С в 10 раз больше, чем в черной смородине и в 50 раз больше, чем в лимоне.
Творожные сыры типа рикотты и маскарпоне можно заменять даже более диетическими вариантами. Оригинальные сыры имеют высокое содержание белка и кальция, стимулируют мозговую деятельность, укрепляют иммунитет, улучшают состояние кожи и волос. На их основе можно делать множество полезных десертов. Но абсолютно равноценной заменой станет пастообразный творог (либо зернистый, который нужно перетереть блендером). Для замены рикотты можно использовать творог невысокой жирности (3-5%), маскарпоне – более жирный, либо смешать с жирными сливками. 
Аналоги других молочных продуктов еще более простые. Например, вместо греческого йогурта всегда можно взять густой йогурт без наполнителей, например, термизированный – за счет технологии приготовления он остается густым даже при невысокой жирности. При этом такой йогурт обладает всеми полезными свойствами греческого аналога – низкая калорийность, стабилизация уровня сахара в организме, высокое содержание кальция, нормализация пищеварения.

