﻿ 
АВТОМАТИЧЕСКОЕ УПРАВЛЕНИЕ 
И РОБОТОТЕХНИКА AUTOMATIC CONTROL AND ROBOTICS  
УДК 62.50: 681.5.01  
ФУНДАМЕНТАЛЬНАЯ МАТРИЦА ЛИНЕЙНОЙ НЕПРЕРЫВНОЙ СИСТЕМЫ В ЗАДАЧЕ ОЦЕНКИ ЕЕ 
ТРАНСПОРТНОГО ЗАПАЗДЫВАНИЯ Н.А. Дударенкоа, Н.А. Полинова, А.В. Ушаков Университет ИТМО, 197101, Санкт-Петербург, Россия, ushakov-AVG@yandex.ru  Аннотация. Рассмотрена задача формирования количественной оценки транспортного 
запаздывания линейных непрерывных систем. Основной результат получен с помощью 
фундаментальной матрицы решения системы линейных дифференциальных уравнений,
 заданной в нормальной форме Коши, для случая, как одномерных систем, так и для 
систем типа «многомерный вход-многомерный выход». Особенное свойство 
фундаментальной матрицы состоит в том, что весовая функция системы может быть 
сформирована как свободная составляющая движения этой системы, порождаемая 
вектором начального состояния, совпадающим с матрицей-столбцом входа 
исследуемой системы. Таким образом, использование свойств фундаментальной
матрицы решения системы позволило решить задачу оценки транспортного 
запаздывания линейной непрерывной системы без использования помехонезащищенной
 в аппаратной среде операции дифференцирования и без формирования экзогенного
 воздействия. Полученные результаты апробированы на примере задачи оценки
 транспортного запаздывания системы, представляющей собой последовательное 
соединение апериодических звеньев первого порядка с одинаковыми постоянными 
времени. Результаты моделирования подтвердили справедливость полученных 
математических выкладок. Знание транспортного запаздывания может быть
 использовано при настройке много агрегатных технологических комплексов и при
 диагностике их возможного функционального вырождения при эксплуатации. Ключевые слова: фундаментальная матрица, линейная непрерывная система, дельта-
функция Дирака, весовая функция, транспортное запаздывание. 
Благодарности. Работа поддержана Министерством образования и науки Российской 
Федерации (проект 14.Z50.31.0031). 
aITMO University, 197101, Saint Petersburg, Russia, ushakov-AVG@yandex.ru  
Abstract. The paper deals with the problem of quantitative estimation for 
transport delay of linear continuous systems. The main result is received by
 means of fundamental matrix of linear differential equations solutions
 specified in the normal Cauchy form for the cases of SISO and MIMO systems.
 Fundamental matrix has the dual property. It means that the weight function of
the system can be formed as a free motion of systems. Last one is generated by
 the vector of initial system conditions, which coincides with the matrix input
of the system being researched. Thus, using the properties of the
 systemsolving for fundamental matrix has given the possibility to solve the 
problem of estimating transport linear continuous system delay without the use
of derivation procedure in hardware environment and without formation of 
exogenous Dirac delta function. The paper is illustrated by examples. The
 obtained results make it possible to solve the problem of modeling the pure
delay links using consecutive chain of aperiodic links of the first order with
the equal time constants. Modeling results have proved the correctness of
 obtained computations. Knowledge of transport delay can be used when
 configuring multi-component technological complexes and in the diagnosis of
 their possible functional degeneration. Keywords: fundamental matrix, linear
continuous system, Dirac delta function, weight function, transport delay.  
Acknowledgements. The work is supported by the Ministry of Education and
S cience of the Russian Federation (project 14.Z50.31.0031). 
Проблема, вынесенная в заголовок работы, порождена необходимостью возрождения 
такой динамической характеристики линейной непрерывной системы, передаточная 
функция (ПФ) которой не имеет нулей, как транспортное запаздывание, которое 
широко использовалось для сравнения свойств динамических систем в период
 становления теории автоматического управления в 50-60-е годы прошлого столетия 
как самостоятельной науки [1]. Со временем необходимость в этой характеристике
у практиков теории управления отпала, они в оценках временных характеристик 
систем управления стали обходиться только показателями кривой переходного 
процесса. Тем не менее, транспортное запаздывание является весьма
 содержательной характеристикой, потому что она позволяет провести простую 
аналогию между каналами связи и системами управления. В идеальном случае
 наиболее удобной для измерения транспортного запаздывания является пара
 сигналов в виде дельта-функции на входе и весовой функции на выходе. Однако 
такую пару сигналов на практике реализовать невозможно. Причиной тому являются
 два обстоятельства. Первое - невозможность реализации дельта-функции. Второе -
невозможность инструментального формирования весовой функции путем
 дифференцирования переходной характеристики системы. Ситуация существенным
 образом изменилась, когда в теорию и практику систем автоматического управле
ния, начиная с 70-х годов прошлого столетия стал внедряться метод пространства
 состояний. Обнаружилось, что фундаментальная матрица решения системы линейных
 дифференциальных уравнений [2, 3], заданных в нормальной форме Коши для 
описания линейной непрерывной системы управления, обладает свойством,
состоящим в том, что весовая функция системы может быть сформирована как 
свободная составляющая движения этой системы, порождаемая вектором начального 
состояния, совпадающим с матрицей-столбцом входа исследуемой системы. Это
 свойство фундаментальной матрицы использовано авторами для оценки
 транспортного запаздывания линейной непрерывной системы. Знание транспортного 
запаздывания может быть использовано при настройке многоагрегатных 
технологических комплексов и при диагностике их возможного функционального
 вырождения при эксплуатации. 
Постановка задачи Рассмотрим непрерывную динамическую систему, описываемую системой линейных
 дифференциальных уравнений в канонической форме Коши [3-11] [формула] (1)  
где x, g, y - соответственно векторные переменные состояния, экзогенного
 воздействия и выхода, обладающие размерностями dim (x) = n, dim (g) = dim (y)
= m; матрицы F, G, C - соответственно состояния, входа и выхода размерностей 
dim (F) = n х n, dim (G) = n x m, dim (C) = m x n. Поставим задачу найти явное 
решение системы дифференциальных уравнений (1) в форме  
x(t) = x{x(0), g(t), t}; y(t) = Cx(t). (2)  
Если воспользоваться принципом суперпозиции, который справедлив для линейных 
представлений, коим является (1), то можно записать Xc(t) = Xc(t) + Xa(t),
 где Xc(t) - свободная составляющая движения,  
порожденная x(0) \= 0, так что Xc(t) = x[x(0), g(t) = 0,t], Yс(t) = Cxc(t); Xв(t)
- вынужденная составляющая движения, порожденная g(t) \= 0 так, что Xв (t) =
x{g(t), x(0) = 0,t}, Yв (t) = Cxв (t).  
Для вычисления решения (2) системы уравнений (1) сформулируем утверждение.
 Утверждение 1 (У.1). Общий вид явного решения (2) системы дифференциальных
 уравнений (1), записываемого в аддитивной форме, представим соотношениями  [формула], [формула], где [формула] (3). 
Доказательство утверждения можно найти в [3-11]. Рассмотрим теперь вынужденное движение системы (1), порождаемое экзогенным 
воздействием вида дельта-функции Дирака [12] [формула], [формула] при t = 0, [формула] при t \= 0. Тогда в силу свойства S (t) сворачивать интеграл [4, 13] в подынтегральное 
выражение соотношения (3) примут вид [формула] 
(4) 
В соотношениях (4) [формула] - мерный вектор,
 составленный из единиц. 
Аддитивные представления (3), (4) явного решения системы (1) позволяют ввести
в рассмотрения три динамические матрицы системы (1):  
1\. [формула] - фундаментальная матрица системы;  
2\. [формула] - переходная матрица системы, [формула];  
3\. [формула] - весовая матрица системы, составленная из (m x m)
 скалярных весовых (импульсных переходных) функций [формула] наблюдаемых на j-м выходе при подаче скалярной S-функции на i-й вход. 
Оценка транспортного запаздывания системы с помощью ее фундаментальной матрицы 
Теперь поставим задачу оценки транспортного запаздывания системы та с помощью
ее фундаментальной матрицы Ф(t). Решение задачи начнем с определения
 транспортного запаздывания в системах автоматического управления. Транспортным 
запаздыванием в системах автоматического управления [14-16] в отличие от
 «чистого» запаздывания [17-20] называется явление, заключающееся в том, что с
 началом изменения сигнала на входе системы в силу конечной скорости его
 распространения сигнал на выходе системы начинает проявляться только спустя 
некоторое время. При этом наилучшей парой сигналов, по которым с наибольшей 
точностью может быть зафиксирована величина та транспортного запаздывания, 
является сигнал вида S-функции Дирака на входе и весовая функция (импульсная 
переходная) на выходе. 
Очевидно, при оценке транспортного запаздывания Ta рассматривается конкретный 
скалярный сепаратный канал системы (1), связывающий 1-й выход [формула] с i-м
 входом Gi(t). При этом на 1-й вход должен подаваться сигнал вида скалярной 5
-функции Дирака так, что [формула], а на j-м выходе должен наблюдаться
 сигнал [формула], который является
 откликом на S-функцию  
Дирака, т.е. ее выходным образом. Локализация этого отклика на временной оси
 определяет транспортное запаздывание, идентифицируемое по размещению на ней 
первого экстремального значения отклика. 
Возникает первая проблема измерения транспортного запаздывания та описанным
 способом, которая состоит в том, что S-функция является физически
 нереализуемой, но отклик на нее может быть вычислен с использованием 
фундаментальной матрицы системы (1). Действительно, если воспользоваться
 представлением (4) применительно к 1-му выходу при подаче на j-й вход скалярной
 S-функции Дирака, то становится справедливой запись  [формула] (5). 
Представление (5) содержит доказательство следующего утверждения. Утверждение 2 (У.2). Отклик [формула] 
на сигнал вида скалярная S-функция Дирака, подаваемый на i-й вход системы (1) может быть сформирован 
как свободное движение системы (1), наблюдаемое на ее j-м выходе, при условии, 
что начальное состояние системы задано в форме [формула], что приводит к 
системе соотношений  [формула] (6). Применим полученный результат к решению задачи оценки транспортного 
запаздывания Td системы, представляющей собой последовательное соединение
 апериодических звеньев первого порядка [21] с одинаковыми постоянными времени 
так, что для ее ПФ «вход-выход» может быть записана цепочка эквивалентных
 представлений [формула] 
(6)  
Векторно-матричное представление (1) системы с ПФ (6) будет характеризоваться 
матричными компонентами [формула] 
(7)  
Учитывая, что в аддитивном представлении (7) матрицы состояния системы аддитивные компоненты оказываются мультипликативно коммутативными [6-9, 22], 
то становится справедливым представление матричной экспоненты [формула] 
(8)  
Поставим задачу вычисления отклика в форме (5) системы типа «одномерный вход-
одномерный выход» с ПФ (6) на входной сигнал типа S-функции Дирака. Тогда с 
учетом (7) и (8) получим [формула],  
Для оценки величины [формула] транспортного запаздывания продифференцируем по времени отклик (9) системы на сигнал типа S-функции Дирака, в
 результате чего для Td можно записать [формула] 
(10). 
Из выражения (10) следует, что в отдельно взятом апериодическом звене первого
 порядка транспортное запаздывание отсутствует, что можно установить, положив в
 (10) п = 1. Теперь оценим величину отклика (9) в точке t = td для п > 1 путем
 подстановки (10) в (9), в результате чего получим [формула].  
В таблице приведены значения относительных величин отклика [формула] и 
коэффициентов нормализации К для значений п = 2; 3; 5; 10; 20; 40. 
[
Таблица. Значения относительных величин отклика системы и коэффициентов
 нормализации  
для различных значений п] 
На рис. 1 приведены кривые откликов на экзогенное воздействие [формула] 
систем с ПФ (6) для  [формула] и значений п = 2; 3; 5; 10; 20; 40. Кривые четко
подтверждают результат (10). 
На рис. 2 приведены кривые модифицированных откликов на экзогенное воздействие
 [формула] 
систем с ПФ (6) для Т = 1с ( а = 1с^-1) и значений п = 2; 3; 5; 10; 20; 40, 
построенные на основе кривых  
рис. 1 и значений коэффициентов нормализации Кн, вычисляемые по данным 
таблицы. [Рис. 1. Кривые откликов у (t) на экзогенное воздействие g(t ) = S(t) систем с ПФ
(6) для Т = 1с(а = 1с^-1) и значений п = 2; 3; 5; 10; 20; 40] [
Рис. 2. Кривые модифицированных откликов у (t) на g (t) = l(t) систем с ПФ
 (6) для Т = 1с (а = 1с^-1) и значений п = 2; 3; 5; 10; 20; 40] 
Для полноты картины на рис. 3 приведены кривые откликов на экзогенное
 единичное воздействие g(t) = 1(t) тех же систем с ПФ (6) для Т = 1с (а =
1с^-1) и значений п = 2; 3; 5; 10; 20; 40. [
Рис. 3. Кривые откликов y(t) на экзогенное единичное воздействие  g(t) = l(t) 
тех же систем с ПФ (6) для Т = 1с(а = 1с^-1) и значений п = 2; 3; 5; 10; 20; 40]  
Из сравнения кривых рис. 1 и кривых рис. 3 хорошо видно, что весовые функции 
систем, как отклики на экзогенное воздействие g (t) = S (t), и переходные 
функции систем, как отклики на экзогенное  
единичное воздействие g (t) = 1(t), связаны отношением дифференцирования по
 времени. Заметим, что  
использование свойств фундаментальной матрицы позволило решить поставленную
 задачу без использования помехонезащищенной в аппаратной среде операции 
дифференцирования и без формирования экзогенного воздействия g (t) = S (t). Следует сказать, что совместное использование кривых рис. 1, 3, если их 
дополнить аналитическим выражением (10), позволяет достаточно элегантно решать 
задачу моделирования звеньев чистого запаздывания с помощью последовательной 
цепочки апериодических звеньев первого порядка. При этом задача оказывается 
двухпараметрической с параметрами n - их числа и Т - их постоянной времени.  
Заключение  
Фундаментальная матрица линейной непрерывной системы обнаружила свои
 дополнительные содержательные свойства, позволившие решить задачу формирования
 количественной оценки транспортного запаздывания системы «одномерный вход-
одномерный выход». Перенос этих возможностей на системы «многомерный вход-
многомерный выход» применительно к сепаратным скалярным каналам позволит 
предупреждать развитие такого системного свойства как вырождения [23] систем
 «многомерный вход-многомерный выход», опираясь на достаточно простой системный
 показатель.  
Литература  
1\. Дралюк Б.Н. Синайский Г.В. Системы автоматического регулирования объектов 
с транспортным запаздыванием. M.: Энергия, 1969. 72 с.  
2\. Красовский Н.Н. Теория управления движением. М.: Наука, 1968. 476 с.  
3\. Зубов В.И. Лекции по теории управления. 2-е изд. СПб.: Лань, 2009. 496 с.  
4\. Андреев Ю.Н. Управление конечномерными линейными объектами. М.: Наука,
1976. 424 с.  
5\. Арнольд В.И. Обыкновенные дифференциальные уравнения. 4-е изд. М.: МЦНМО,
2012. 380 с.  
6\. Bellman R. Introduction to Matrix Analysis. NY: Мсбга^ИШ, 1960. 328 p.  
7\. Гантмахер Ф.Р. Теория матриц. М.: Наука, 1973. 575 с.  
8\. Понтрягин Л.С. Обыкновенные дифференциальные уравнения. Ижевск: Регулярная
и хаотическая динамика, 2001. 400 с.  
9\. Anderson B.D.O., Moore J.B. Linear Optimal Control. Prentice-Hall, 1971.
413 p.  
10\. Zadeh L.A., Desoer C.A. Linear System Theory: The State Space Approach.
NY: McGraw-Hill, 1963. 628 p.  
11\. Дударенко Н., Слита О., Ушаков А. Современная теория многомерного
 управления: аппарат пространства состояний. Saarbrucken: LAP LAMBERT Academic
Publishing, 2011. 418 с.  
12\. Дирак П.А. Принципы квантовой механики: Пер. с англ. М.: Наука, 1979. 480
с.  
13\. Математическая энциклопедия. М.: Советская энциклопедия, 1979. Т. 2. 1103
с.  
14\. Попов Е.П. Динамика систем автоматического регулирования. М.:
Гостехиздат, 1954. 800 с.  
15\. Ротач В.Я. Расчет динамических промышленных автоматических систем
 регулирования. М.: Энергия, 1973. 440 с.  
16\. Шавров А. А. Компенсатор транспортного запаздывания в системах
 автоматического управления // Вестник РГАЗУ: Агроинженерия. 2004. C. 52.  
17\. Tang G.-Y., Fu P.-L. Suboptimal control approach of linear time-delay
systems // Proc. 14th World Congress of IFAC. China, 1999. P. 99-103.  
18\. Cao Y.-Y., Lam J., Sun Y.-X. Robust control for uncertain systems with
time-delay and jump parameters // Proc. 14th World Congress of IFAC. China,
1999. P. 191-196.  
19\. Jankovic M. Control of nonlinear systems with time delay // Proc. 42nd
IEEE Conference on Decision and Control. Maui, USA, 2003. V. 5. P. 4545-4550.  
20\. Kharitonov V.L., Niculescu S.-I., Moreno J., Michiels W. Static output
feedback stabilization: necessary conditions for multiple delay controllers //
IEEE Transaction on Automatic Control. 2005. V. 50. N 1. P. 82-86.  
21\. Бесекерский В.А., Попов Е.П. Теория систем автоматического регулирования.
СПб: Профессия, 2003. 752 с.  
22\. Акунов Т. А., Дударенко Н.А., Полинова Н.А., Ушаков А.В. Исследование 
колебательности процессов в апериодических непрерывных системах, порождаемой 
фактором кратности собственных чисел // Научно-технический вестник
 информационных технологий, механики и оптики. 2013. № 3 (85). С. 55-61.  
23\. Дударенко Н., Ушаков А. Анализ многомерных динамических систем:
технология контроля вырождения. Saarbrucken: LAP LAMBERT Academic Publishing,
2012. 232 с.  
Дударенко Наталия Александровна Полинова Нина Александровна Ушаков Анатолий
 Владимирович  
Natalia A. Dudarenko Nina A Polinova Anatoly V. Ushakov  
кандидат технических наук, доцент, доцент, Университет ИТМО, 197101, Санкт-
Петербург, Россия, dudarenko@yandex.ru магистрант, Университет ИТМО, 197101,
Санкт-Петербург, Россия, polinova_nina@mail.ru  
доктор технических наук, профессор, профессор, Университет ИТМО, 197101,
Санкт-Петербург, Россия, ushakov-AVG@yandex.ru  
PhD, Associate professor, Associate professor, ITMO University, 197101, Saint
Petersburg, Russia, dudarenko@yandex.ru postgraduate, ITMO University, 197101,
Saint Petersburg, Russia, polinova_nina@mail.ru  
D.Sc., full professor, ITMO University, 197101, Saint Petersburg, Russia,
ushakov-AVG@yandex.ru  
Принято к печати 21.05.14 Accepted 21.05.14  

