﻿ПРИБОРЫ И СИСТЕМЫ АВТОМАТИЧЕСКОГО УПРАВЛЕНИЯ  
УДК 62-50  
Д. С. Кабанов, Б. А. Крашенинников  
УПРАВЛЕНИЕ ТРАЕКТОРИЕЙ ДВИЖЕНИЯ АВТОМОБИЛЯ С ИСПОЛЬЗОВАНИЕМ АЛГОРИТМА
ПОСЛЕДОВАТЕЛЬНОЙ ОПТИМИЗАЦИИ  
Рассмотрена задача оптимального управления траекторией движения автомобиля в
горизонтальной плоскости. Решение сформировано с использованием алгоритма
последовательной оптимизации по иерархии целевых функционалов. Представлены
результаты численного моделирования.  
Ключевые слова: автомобиль, оптимизация управления, динамика.  
Разработка алгоритмов управления динамикой автомобиля в процессе движения
является важной научно-технической задачей, направленной на повышение
безопасности. Ввиду сложности вычислений применить классические целевые
функционалы в данном случае затруднительно. Использование критерия А. А.
Красовского приводит к компромиссному результату по терминальным показателям
точности [1]. При необходимости повышения требований к углу поворота
траектории в конечный момент времени целесообразно использовать алгоритм
последовательной оптимизации по иерархии критериев качества [2—4], который
можно рассматривать как управление по критерию А. А. Красовского с заданным
ограничением терминального типа.  
Динамика автомобиля может быть описана следующей системой уравнений [5, 6]:  
[формула], [формула], [формула], [формула], [формула], (1) 
где vх и vу — продольная и боковая составляющие скорости, v^2 = vх^2 + vу^2; x и y — продольная и боковая дальность; wz — проекция абсолютной угловой скорости на
вертикальную  ось (угловая скорость рыскания); m — масса автомобиля; psi — угол поворота, a и и — расстояние от центра тяжести до переднего и заднего мостов; kу1 и kу2 — коэффициенты сопротивления уводу шин передней и задней осей; kr — кривизна средней линии траектории, theta — угол поворота передних колес; utheta — управление углом поворота колес; ut — управление интервалом оптимизации, uv — управление скоростью; tf — момент окончания процесса оптимизации.  
В соответствии с алгоритмом последовательной оптимизации рассмотрим иерархию
из двух целевых функционалов (критериев качества) в виде  
[формула],
[формула],
[формула],
[формула],
[формула],
[формула].
Здесь xg, yg — заданное значение переменных х, у в момент времени tf; [формула], [формула]; [формула], [формула], хс, ус — координаты центра масс другого автомобиля; кtheta^2 , кt^2, кv^2, Р1, Р2 — заданные коэффициенты; Qs — штрафная функция с заданными параметрами beta1 и beta2, соответствующими штрафуемым координатам х и у (при попадании координат автомобиля х и у в запретную область движения: хс ± 4, ус ± 1) и характеризующими строгость границ запретной зоны движения в виде
прямоугольника, определяемой движением другого автомобиля.  
В качестве управления рассматривается сумма значений управлений углом поворота
передних колес u1 и u2, минимизирующих критерии I1 и I2 соответственно [формула], а также управления величиной интервала оптимизации и продольной
составляющей скорости vх.  
Гамильтониан задачи имеет вид  
[формула].  
Согласно алгоритму последовательной оптимизации [2], управление формируется в
виде  
[формула], [формула],
[формула], [формула]; [формула],
[формула],  
где для вычисления u1 используется итерационная процедура подстройки
свободного параметра theta прогнозирующей модели (системы (1) при theta = 0, if = 0,vх = 0) из условия минимума критерия I1.  
Необходимые для вычисления управлений сопряженные переменные определялись из
решения уравнений подстроенной таким образом прогнозирующей модели и уравнений  
[формула],
[формула],
[формула], [формула], [формула],
[формула],
[формула],
[формула].
Расчеты выполнены для следующих
параметров Pi = 0,01; Р2 = 0,8; ktheta^2 = 0,0001; Qs = 0; kv^2 = 0,003; kt^2 = 0,1; tf(t0) = 15c; vx(t0) = 16,7 м/c; xc(t0) = 65 м ; xc(t) = 11,13 м/с = const; yc(t) = 2 м = const; xg = 250 м; yg = 1 м . При значениях beta1 = 1, beta2 =
0 первый автомобиль производит маневр, пропуская вперед себя второй автомобиль
(y(tg) = 1,002 м). При  
этом скорость первого автомобиля снижается до 14,26 м/с.  
При задании начального значения координаты второго автомобиля xG(t0) = 45 м
при тех же параметрах и наличии функции штрафа с коэффициентами beta1 = 1, beta2 = 6 происходит  
объезд запретной зоны путем маневра с увеличением скорости первого автомобиля.  
Исследование показало, что использование алгоритма последовательной
оптимизации позволяет решить задачу объезда препятствия в виде другого
движущегося автомобиля, что повышает безопасность движения.  
список литературы  
1\. Справочник по теории автоматического управления / Под ред. А. А.
Красовского. М.: Наука, 1987.  
2\. Кабанов С. А. Управление системами на прогнозирующих моделях. СПб: Изд-во
СПбГУ, 1997.  
3\. Кабанов С. А., Крашенинников Б. А., Якушев Б. Э. Оптимальное управление
траекторией движения автомобиля с самоорганизацией модели // Мат. Всерос.
науч.-технич. конф. „Моделирование и обработка информации в технических
системах". Рыбинск: РГТА, 2004. С. 72—75.  
24  
Д. С. Кабанов, Б. А. Крашенинников  
4\. Кабанов Д. С., Крашенинников Б. А. Оптимальное управление траекторией
движения автомобиля с объездом препятствий // Тез. докл. 10-й междунар. конф.
„Системный анализ, управление и навигация". М.: Изд-во МАИ, 2005. С. 53.  
5\. Динамика системы „дорога—шина—автомобиль—водитель" / Под ред. А. А.
Хачатурова. М.: Машиностроение, 1976.  
6\. Литвинов Л. С., Фаробин Я. Е. Автомобиль: теория эксплуатационных свойств.
М.: Машиностроение, 1980. Дмитрий Сергеевич Кабанов  
Борис Александрович Крашенинников —  
Рекомендована кафедрой системы обработки информации и управления  
Сведения об авторах Московский авиационный институт (государственный
технический университет) E-mail: kabanov@sk11424.spb.edu  
Балтийский государственный технический университет „Воен-мех" им. Д. Ф.
Устинова, Санкт-Петербург, E-mail: kabanov@sk11424.spb.edu  
Поступила в редакцию 07.12.07 г.  


