﻿РАЗРАБОТКА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ РЕАЛИЗАЦИИ БИЗНЕС-ПРОЦЕССОВ ИСПОЛНЕНИЯ
СЛУЖЕБНЫХ ЗАПИСОК ДЛЯ КОМПАНИИ ООО «ГАЗПРОМ ТРАНСГАЗ САНКТ-ПЕТЕРБУРГ»  
Д.Э. Курочкин  
Рассматривается управленческая задача оптимизации механизма учета служебных
записок с запросами на внесение изменений в справочники нормативно-справочной
информации, возникшая в рамках реализации Стратегии информатизации ОАО
«Газпром» в процессе создания информационно-управляющей системы SAP R/3 для
дочерней компании ООО «Газпром Трансгаз Санкт-Петербург». Эффективное
управление нормативно-справочной информацией, являющейся информационным ядром
любой информационно-управляющей системы, требует от механизма учета служебных
записок на ее изменение безукоризненной реализации. Актуальность проекта
обусловлена недостаточной развитостью существующего механизма учета служебных
записок и множеством проблем, с которыми сталкиваются инициаторы и исполнители
служебных записок в процессе выполнения своих должностных обязанностей. Для
эффективного решения задачи была разработана корпоративная распределенная
система учета служебных записок.  
Ключевые слова: оптимизация бизнес-процессов, управление нормативно-справочной
информацией, учет служебных записок, стратегия информатизации, разработка
программного обеспечения.  
Введение  
Для эффективной работы, обеспечения конкурентоспособности и развития крупного
современного предприятия важны не только правильно построенные бизнес-
процессы, стратегия развития предприятия, но и способная удовлетворять их
потребности информационная инфраструктура (ИТ-инфраструктура), представляющая
собой комплекс технологических и программных средств, соответствующих бизнес-
стратегии предприятия.  
Естественное увеличение количественных и качественных требований к ИТ-
инфраструктуре приводит к необходимости ее модернизации.  
Конечной целью проекта модернизации, охватывающего как оборудование, так и
программное обеспечение, является создание гибкой и масштабируемой
инфраструктуры, позволяющей компании значительно повысить эффективность
управления и получить необходимые инструменты для выхода на лидирующие позиции
в своей отрасли [1].  
Конкурентоспособность компаний, действующих в энергетическом секторе, также
находится в прямой зависимости от эффективного использования преимуществ
информационных технологий (ИТ). В связи с этим в настоящее время многие
российские и зарубежные компании энергетического сектора усердно работают над
проектами модернизаций своих инфраструктур. Так, на предприятии ОАО «Газпром»
в 2008 г. была принята Стратегия информатизации компании. Стратегия определяет
ключевые направления развития в компании ИТ, обеспечивающих достижение
стратегических целей ОАО «Газпром» и его дочерних компаний [3].  
В рамках реализации Стратегии информатизации ОАО «Газпром» в процессе создания
информационно-управляющей системы (ИУС) SAP R/3 для дочерней компании ООО
«Газпром Трансгаз Санкт-Петербург» возникает необходимость создания
дополнительного программного обеспечения предназначенного для эффективной
реализации бизнес-процессов инициации и исполнения служебных записок с
запросами на внесение изменений в справочники нормативно-справочной информации
(НСИ).  
Сотрудники подразделений компании ООО «Газпром Трансгаз Санкт-Петербург»
работают с НСИ посредством информационных систем и в силу специфики бизнеса
регулярно оформляют служебные записки с запросами на внесение изменений в
справочники НСИ, которые обрабатываются администраторами справочников.  
Эффективное управление НСИ, являющейся информационным ядром любой ИУС, требует
от механизма учета служебных записок на ее изменение безукоризненной
реализации.  
Актуальность проекта обусловлена недостаточной развитостью существующего
механизма учета служебных записок с запросами на внесение изменений в
справочники НСИ и множеством проблем, с которыми сталкиваются инициаторы и
исполнители служебных записок в ходе выполнения своих должностных
обязанностей.  
Учет служебных записок осуществляется с помощью функциональных возможностей
системы Help-desk, которая выступает в роли системы регистрации служебных
записок и управления их жизненным циклом. Логика данного приложения
предполагает инициацию заявки с запросом на внесение изменений в справочники
НСИ с прикреплением .doc файла, содержащего текст служебной записки,
сформированный инициатором на основе регламентированного шаблона справочника
НСИ. Однако сами шаблоны служебных записок не хранятся в системе, а
расположены на различных локальных носителях информации пользователей, и, как
показывает практика, многие из данных шаблонов не соответствуют регламенту.
Кроме этого, служебные записки, сформированные подобным образом, не исключают
вероятности неправильно заполненных реквизитов заявки ввиду отсутствия
механизмов проверки на валидность.  
Постановка задачи  
Для обеспечения эффективной реализации бизнес-процессов инициации и исполнения
служебных записок все подразделения компании должны работать в едином
информационном пространстве, с едиными информационными массивами.
Удовлетворить перечисленным требованиям может только распределенное
приложение, возможная структура которого приведена на рис. 1.  
В распределенном приложении все пользователи системы - сотрудники аппарата
управления и филиалов компании - взаимодействуют с базой данных (БД) через
единый пакет прикладных программ. В таком приложении необходимо максимально
разгрузить рабочие станции и основную функциональность перенести на
корпоративный сервер. В идеале рабочие станции должны быть «пустыми», т.е. не
иметь устанавливаемых элементов прикладных программ. Поскольку инициатором
служебной записки может стать практически любой сотрудник компании и вне
зависимости от имеющегося у него компьютера и операционной системы, он должен
получить возможность оформить служебную записку с запросом на внесение
изменений в справочники НСИ, а также получить доступ к определенным массивам
информации в БД данных. При этом Web-интерфейс системы должен быть предельно
простым и доступным для воспроизведения с помощью максимально широкого
диапазона обозревателей.  
[Рис. 1. Структура распределенного приложения] 
В результате анализа бизнес-процессов компании ООО «Газпром Трансгаз Санкт-
Петербург» в области учета служебных записок с запросами на внесение изменений
в справочники НСИ были определены основные требования к разрабатываемому
программному продукту:  
- оперативность передачи и исполнения служебных записок;  
- получение удобных средств контроля исполнения служебных записок и поиска
нужных сведений;  
- реализация механизма обмена информацией только посредством БД;  
- исключение возможности некорректного заполнения служебной записки;  
- получение возможности просмотра графических отчетов о ходе работы группы
ведения НСИ.  
На основании выявленных функциональных требований была разработана
корпоративная распределенная система учета служебных записок с запросами на
внесение изменений в справочники НСИ.  
Структура корпоративной распределенной системы состоит из двух частей -
клиентской и административной (рис. 2). Клиентская часть приложения основана
на трехзвенной архитектуре «клиент - сервер приложений - сервер БД»,
реализованной в виде Web-приложения с помощью технологии Microsoft .Net и Web-
сервисов на языке C#. Административная часть основана на клиент-серверной
архитектуре, реализованной в виде Windows-приложения на языке Delphi, с целью
освобождения сервера от обработки больших массивов данных.  
[Рис. 2. Структура корпоративной распределенной системы учета служебных записок
с запросами на внесение изменений в справочники НСИ]
Сотрудники подразделений компании (инициаторы служебных записок)
взаимодействуют с группой ведения НСИ (администраторы справочников -
исполнители служебных записок) через корпоративное Web-приложение. Инициатор
может оформить служебную записку с запросом на внесение изменений в
справочники НСИ, выбрав из списка необходимый справочник и заполнив
определенные реквизиты служебной записки. После успешного оформления
происходит автоматическое оповещение администратора справочника о поступлении
новой служебной записки. С помощью административной части корпоративной
системы администратор просматривает оформленную служебную записку и
подтверждает ввод ее реквизитов в заявленную информационную систему компании.
Основные задачи, решаемые приложением:  
- Автоматическая идентификация пользователей посредством анализа данных из
LDAP-совместимой интеллектуальной службы каталогов Active Directory. Данная
служба не только ускоряет процедуру оформления заявки, но также предоставляет
информацию об объектах, позволяет организовывать объекты, управлять доступом к
ним, а также устанавливает правила безопасности, исключая анонимный доступ к
системе, а также запуск приложения от имени пользователя, не
зарегистрированного в LDAP или не прошедшего Windows-аутентификацию;  
- Предоставление пользователям списка справочников НСИ ООО «Газпром трансгаз
Санкт-Петербург»;  
- Формирование служебной записки с запросом на внесение изменений в
справочники НСИ;  
- Проверка на валидность заполняемой информации;  
- Предоставление пользователям возможности контроля исполнения служебных
записок путем автоматического оповещения инициатора заявки по почте и
отображения информации в специальном реестре служебных записок, доступном
через распределенное приложение;  
- Предоставление пользователям и администраторам справочников возможности
просмотра текста служебной записки в виде документа Microsoft Word с
последующей возможностью печати и сохранения документа;  
- Предоставление пользователям возможности передачи электронной версии
документа-основания в различных форматах (.doc, .xls, .pdf, .jpg, .rar, .zip)
вместе со служебной запиской с запросом на внесение изменений в справочники
НСИ;  
- Оперативный поиск служебных записок;  
- Получение возможности просмотра графических отчетов о ходе работы группы
ведения НСИ.  
Использование передовых методов предметной области  
Для решения задач проекта разработки и внедрения корпоративной распределенной
системы использовалась современная методология системного анализа и
моделирования. Цель данной методологии заключается в регламентации процесса
проектирования ИС и обеспечении управления этим процессом с тем, чтобы
гарантировать выполнение требований как к самой ИС, так и к этапам процесса
разработки [2].  
Управление проектом  
В соответствии с современной методологией анализа и моделирования процесс
создания системы был разделен на ряд этапов (стадий), ограниченных некоторыми
временными рамками и заканчивающихся выпуском конкретного продукта (моделей,
программных продуктов, документации и т.д.) [2].  
Перечислим основные этапы создания корпоративной распределенной системы:
формирование требований к системе, проектирование, реализация, тестирование,
ввод в опытно-промышленную эксплуатацию, сопровождение.  
Заключение  
Корпоративная распределенная система учета служебных записок с запросами на
внесение изменений в справочники НСИ позволила компании ООО «Газпром Трансгаз
Санкт-Петербург» значительно повысить эффективность управления нормативно-
справочной информацией, получить удобные средства инициации и исполнения
служебных записок на ее изменения, обеспечивающие снижение среднего
фактического времени инициации одной служебной записки на 15 мин. и времени на
исполнение служебной записки на 10 мин., поиск необходимых сведений, а также
контроль работы группы ведения НСИ.  
Разработанная система полностью удовлетворяет требованиям компании в области
учета служебных записок с запросами на внесение изменений в справочники НСИ,
требованиям инициаторов и исполнителей служебных записок, а также системным
требованиям и имеет механизм взаимодействия с внедряемой на предприятии
информационно-управляющей системой SAP R/3.  
Система не требует высокостоимостного серверного оборудования и эффективно
функционирует на виртуальной машине. Существующие каналы связи с
территориально удаленными филиалами позволяют осуществлять передачу данных от
клиента к серверу приложений и в обратном направлении в среднем за 15 секунд.  
Корпоративная распределенная система является гибкой, эффективной по критерию
использованных ресурсов и масштабируемой информационной системой. Все, что
требуется для повышения пропускной способности такой системы, - это
приобретение дополнительного аппаратного обеспечения.  
В перспективах развития системы значится:  
- увеличение количества справочников, на изменение которых можно оформить
служебную записку;  
- создание интерфейсов системы для приема служебных записок на доработку
существующих информационных систем компании ООО «Газпром Трансгаз Санкт-
Петербург».  
В настоящее время в соответствии с календарным планом система внедрена в
опытно-промышленную эксплуатацию.  
Литература  
1\. Официальный сайт компании Ти Ай Системс. Модернизация ИТ-инфраструктуры
[Электронный ресурс]. - Режим доступа: http://www.ti-
systems.ru/services/upgrade.aspx, свободный. - Загл. с экрана.  
2\. Грекул В.И. Проектирование информационных систем: Курс лекций. Учебное
пособие / В.И. Грекул, Г.Н. Денищенко, Н.Л. Коровкина. - М.: Бином.
Лаборатория знаний, 2008. - С. 18-19.  
3\. Литвиненко О.А. Концептуальные аспекты системы управления информатизацией
предприятия // Научно-технический вестник СПбГУ ИТМО. - 2011. - № 1(71). - С.
120-123.  
Курочкин Дмитрий Эдуардович - Санкт-Петербургский государственный университет
информационных технологий, механики и оптики, студент, d.e.kurochkin@gmail.com  


