﻿
ОЦЕНКА ПЕРЕМЕЖАЮЩИХСЯ ОТКАЗОВ СТАЦИОНАРНЫХ СИСТЕМ АВТОМАТИЧЕСКОЙ ЗАГРУЗКИ
ТЕХНОЛОГИЧЕСКИХ РОТОРНЫХ МАШИН  
Е.А. Ядыкин, Е.В. Давыдова  
Рассматривается один из подходов к оценке перемежающихся отказов САЗ
технологических роторных машин штучными предметами обработки и к выбору
рациональной стратегии обслуживания САЗ, обеспечивающей наибольшую
производительность системы.  
Ключевые слова: технологическая роторная машина, система автоматической
загрузки, штучный предмет обработки, производительность.  
В ряде отраслей пищевой промышленности, машино- и приборостроения,
производящих штучную продукцию массового выпуска, основой комплексной
автоматизации производства, обеспечивающей рост производительности труда,
стали автоматизированные технологические системы (ТС), создаваемые на базе
технологических роторных машин (РМ) [1-4].  
Особенностью ТС, создаваемых на базе РМ, является то, что они представляют
собой жесткосинхронизированную совокупность технологических, контрольных и
транспортных роторов, расположенных в соответствии с технологической
последовательностью обработки предметов на общей станине и объединённых
системами привода и управления. В каждой позиции технологического,
контрольного и транспортного роторов находятся соответственно инструментальные
блоки, контрольные блоки и транспортные клещи. Каждый из инструментальных и
контрольных блоков представляет собой автономную систему вида «приспособление
- инструмент - предмет обработки». Инструментальные, контрольные блоки и
транспортные клещи образуют многоканальную часть ТС.  
Общий поток предметов обработки в многоканальной части ТС, создаваемой на базе
РМ, разделяется на постоянное число технологических маршрутов. Под маршрутами
понимают установленные пути движения предметов обработки по совокупности позиций технологических, контрольных и
транспортных роторов, участвующих в процессе обработки, контроля и
одновременного транспортирования предметов обработки от позиции загрузки до
позиции выдачи готовой продукции. Числовое значение совокупности всех
маршрутов.  
[формула],
где НОК - наименьшее общее кратное; ul — число позиций в l-м роторе  
ТС; [формула] - число роторов в многоканальной части ТС.  
Процесс образования маршрутов получил название процесса маршрутизации, а
периодический процесс образования с первого до ^го маршрутов - цикла
маршрутизации [5, 6].  
Обеспечение эффективности автоматизированных ТС на стадии эксплуатации,
особенно систем, реализующих технологические операции сборки многокомпонентных
изделий, невозможно без качественного решения задач автоматической загрузки в
ориентированном виде штучных предметов обработки (заготовок, элементов,
деталей) с требуемой производительностью и надежностью.  
Автоматическая загрузка штучных предметов обработки в различные ТС, в том
числе и создаваемые на базе технологических РМ с производительностью до
300...400 шт./мин, осуществляется посредством стационарных систем
автоматической загрузки (САЗ).  
Для загрузки осесимметричных предметов обработки формы тел вращения в
структуре стационарных САЗ широко используют механические дисковые бункерные
загрузочные устройства (БЗУ), в которых захватывающие органы расположены по
периферии вращающегося диска, при этом каждый захватывающий орган является
также и ориентирующим [7].  
Большинство известных конструкций механических дисковых БЗУ предназначены для
автоматической загрузки предметов обработки с явно выраженной асимметрией по
торцам и продольной асимметрией центра масс. Однако, во многих практических
случаях загружаемые предметы обработки не имеют явно выраженной асимметрии
формы и положения центра масс. С целью повышения надежности механических
дисковых БЗУ при загрузке осесимметричных предметов обработки формы тел
вращения с неявно выраженной асимметрией по торцам и продольной асимметрией
центра масс предложен способ, основанный на разделении функций захвата и
ориентирования загружаемых предметов обработки. На основе предложенного
способа разработан ряд усовершенствованных конструкций механических дисковых
БЗУ [8, 9].  
Показано, что для САЗ (как стационарных, так и роторных), имеющих в своей
структуре механические БЗУ, наиболее характерны параметрические отказы,
связанные со случайным выходом действительного значения времени гравитационного движения предмета обработки в определенном
интервале цикла работы БЗУ за расчетное значение и вероятностью опорожнения
накопителя САЗ [10, 11].  
По характеру проявления параметрические отказы относят к перемежающимся
отказам.  
Будем считать, что перемежающиеся отказы САЗ возможны с момента начала ее
работы. Вероятность безотказной работы подчиняется экспоненциальному закону  
[формула],  
где l - параметр потока отказов.  
Соответственно вероятность отказа в любой момент времени определяется как  
[формула].  
Будем определять возможность отказа САЗ в конце каждого цикла маршрутизации.
Обозначив производительность САЗ как П, запишем, что определение возможности
отказа будет происходить через каждые временные интервалы  
[формула].
Из теории серий случайных событий известно, что математическое ожидание числа
т опытов до первого появления серии событий А длиной к при условии, что в
каждом опыте осуществляется событие А с вероятностью X, находится по формуле  
[формула].
Будем считать, что в среднем в каждый i-й временный интервал dti появление
перемежающегося отказа длиной ki будет определяться из зависимости  
[формула],  (1)
где ki - количество сигналов о отказе САЗ (сигналы вида «брак») в i-й  
временной интервал; [формула] - средняя вероятность безотказной  
работы в i-й временной интервал [формула].  
Преобразуем (1) для определения кi и получим  
[формула].
Переходя к непрерывному времени, запишем  
[формула].
Сумма вероятностных потерь из-за непоступления предметов обработки из САЗ за
время Т определится так:  
[формула].
Возможны следующие стратегии обслуживания САЗ.  
1\. САЗ работает до появления первого отказа (к = 1), после чего САЗ
останавливается и происходит процесс восстановления.  
За время восстановления Тв потери составят  
[формула].  
Средняя производительность САЗ за время [формула] составит [формула]. (2)  
Тк_1+Тв  
2\. САЗ работает до появления второго отказа (к = 2), после чего САЗ
останавливается и происходит процесс восстановления.  
Средняя производительность САЗ за время [формула] составит  
[формула]. (3)  
Сравнивая значения Пк=1 и Пк=2, можем выбрать рациональную стратегию
обслуживания САЗ. Если [формула],  то выбираем 1-ю стратегию, а если [формула], то выбираем 2-ю стратегию. Эти рассуждения можно распространить на
сравнение Пk=2 и Пk=3 и т.д.  
Таким образом, рассмотренный подход к оценке перемежающихся отказов
стационарной САЗ позволит обоснованно выбрать рациональную стратегию
обслуживания САЗ, обеспечивающую наибольшую производительность ТС.  
Список литературы  
1\. Крюков В.А., Прейс В.В. Комплексная автоматизация производства на базе
роторных и роторно-конвейерных линий // Вестник машиностроения. 2002. № 11. С.
35-39.  
2\. Прейс В.В., Бондаренко Д.С. Автоматические роторные и ротор-но-конвейерные
машины и линии в пищевых производствах // Вестник машиностроения. 2003. № 7.
С. 37-43.  
3\. Цфасман В.Ю., Савельев Н.И., Прейс В.В. Роторные и роторно-конвейерные
линии в производствах массовых деталей сельскохозяйственного и автотракторного
машиностроения // Вестник машиностроения. 2003. № 9. С. 40-43.  
4\. Быстров В.А., Прейс В.В., Фролович Е.Н. Роторные технологии, машины и
линии на современном этапе промышленного развития // Вестник машиностроения.
2003. № 10. С. 43-47.  
5\. Прейс В.В., Ядыкин Е.А. Теоретические основы надежности и технического
диагностирования многоканальных технологических систем роторных машин. Тула:
Изд-во ТулГУ, 2005. 72 с.  
6\. Ядыкин Е.А., Прейс В.В. Теоретические основы технической диагностики
автоматических роторных и роторно-конвейерных линий в массовых производствах
// Известия Тульского государственного университета. Технические науки. Вып.
10. 2012. С. 9-20.  
7\. Прейс В.В., Усенко Н.А., Давыдова Е.В. Автоматические загру-зочно-
ориентирующие устройства. Ч. 1. Механические бункерные загрузочные устройства:
учеб. пособие для вузов / под ред. В.В. Прейса. Тула: Изд-во ТулГУ, 2006. 125
с.  
8\. Давыдова Е.В., Прейс В.В. Бункерное загрузочное устройство для деталей с
неявно выраженной асимметрией торцов // Сборка в машиностроении и
приборостроении. 2007. № 9. С. 28-33.  
9\. Давыдова Е.В., Прейс В.В. Автоматическая загрузка стрежневых предметов
обработки с неявно выраженной асимметрией по торцам / под ред. В.В. Прейса.
Тула: Изд-во ТулГУ, 2009. 112 с.  
10\. Прейс В.В. Модели и оценка надежности роторных систем автоматической
загрузки с параметрическими отказами // Автоматизация и современные
технологии. 2003. № 1. С. 9-15.  
11\. Давыдова Е.В., Дружинина А.В., Прейс В.В. Математическая модель
производительности механического дискового зубчатого бункерного загрузочного
устройства с параметрическими отказами // Сборка в машиностроении и
приборостроении. 2015. № 10. С. 11 - 15.  
Ядыкин Евгений Александрович, д-р техн. наук, проф., начальник управления,
jadykin@,tsu. tula. ru, Россия, Тула, Тульский государственный университет,  
Давыдова Елена Викторовна, канд. техн. наук, доц., elen-davidova@mail.ru,
Россия, Тула, Тульский государственный университет  



