﻿Владимир Николаевич Арсеньев  
Павел Владимирович Лабецкий  
Сведения об авторах д-р техн. наук, профессор; Военно-космическая академия им.
А. Ф. Можайского, кафедра бортовых информационных и измерительных комплексов,
Санкт-Петербург; E-mail: vladar56@mail.ru аспирант; Военно-космическая
академия им. А. Ф. Можайского, Санкт-Петербург; E-mail:
p.v.labetskiy@gmail.com  
Рекомендована кафедрой бортовых информационных и измерительных комплексов  
Поступила в редакцию 30.12.13 г.  
УДК 004.942  
А. И. Лоскутов, А. А. Бянкин, А. С. Дуников, А. В. Паршуткин  
МЕТОД  
СИМВОЛЬНОЙ СИНХРОНИЗАЦИИ РАДИОТЕЛЕМЕТРИЧЕСКИХ СИСТЕМ  
В ЧАСТОТНО-ВРЕМЕННОЙ ОБЛАСТИ  
Представлен метод символьной синхронизации радиотелеметрических систем в
частотно-временной области, основанный на корреляционной классификации
спектральных образов двоичных символов группового телеметрического сигнала и
их границ. Приведены результаты оценки помехоустойчивости этого метода.  
Ключевые слова: корреляция, помехоустойчивость, радиотелеметрическая система,
символьная синхронизация, спектральная плотность мощности.  
Введение. К радиотелеметрическим средствам предъявляются высокие требования по
достоверности и полноте получения данных. В связи с этим возникает
необходимость разработки новых методов приема и передачи телеметрической
информации, обладающих высокой помехоустойчивостью. Важную роль в повышении
эффективности передачи и приема информации играет совершенствование процесса
синхронизации бортовых и наземных телеметрических систем. Уровень развития
современной микроэлектроники позволяет использовать принципиально новые
алгоритмы синхронизации, а также разработанные ранее, которые не могли быть
реализованы на компонентной электронной базе прошлых поколений. В настоящей
статье предложен перспективный метод символьной синхронизации
радиотелеметрических систем, по сравнению с существующими подходами,
обладающий большей помехоустойчивостью к процессу символьной синхронизации.  
Метод символьной синхронизации в частотно-временной области. Системы
символьной синхронизации радиотелеметрических средств обеспечивают демодуляцию
и определение границ двоичных символов в групповом телеметрическом сигнале.
Решение этих задач сопровождается значительными трудностями, так как
принимаемый групповой телеметрический сигнал искажен помехами различного
происхождения и уровня. Существующие наземные приемно-регистрирующие станции
обеспечивают требуемую вероятность ошибки приема символов (10-4) при отношении
сигнал/шум (ОСШ) существенно больше единицы, в то время как искажение и потеря
телеметрической информации, вызванные сбоем работы системы синхронизации,
происходят при ОСШ незначительно выше единицы. Следовательно, необходим метод
символьной синхронизации, который обеспечит требуемое значение вероятность
ошибки приема символов при малом значении ОСШ.  
Анализ работ [1—3] показал, что наиболее распространенным подходом при
построении систем синхронизации является шаговый поиск, основанный на анализе
точек неопределенности. В работе [4] показано, что шаговый поиск и
синхронизация с использованием быстрых спектральных преобразований являются
универсальными методами и поэтому могут быть использованы в любой системе.
Перенос процесса синхронизации из временной области в частотно-временную
позволяет объединить эти два метода.  
Перенос процесса символьной синхронизации из временной в частотно-временную
область возможно осуществить на основе вычисления мгновенного спектра.
Простейшее определение мгновенного спектра можно дать в следующем виде [5]:  
[формула], (1)  
где u(t) — фрагмент анализируемого сигнала в интервале времени от t0 до t, с;
w — угловая частота, рад/с; t — длительность анализируемого фрагмента сигнала,
с.  
В соответствии с выражением (1) мгновенный спектр определен как спектр отрезка
сигнала длительностью t.  
В настоящее время при передаче телеметрической информации наиболее широко
используются радиолинии модуляциями КИМ2-ЧМ и КИМ2-ФМ с п-манипуляцией. При
этом информация передается двоичными символами „0" и „1", различающимися по
частоте и фазе соответственно.  
Для обеспечения устойчивости систему символьной синхронизации построим как
систему распознавания образов с использованием данных спектрального анализа
группового телеметрического сигнала. Для реализации этого подхода необходимо:  
— выбрать алгоритм цифровой обработки принимаемого группового телеметрического
сигнала, обеспечивающий разделение на классы спектральных образов двоичных
символов и их границ;  
— формализовать решающее правило определения принадлежности фрагментов
анализируемого искаженного сигнала к одному из классов.  
В качестве метода, позволяющего классифицировать двоичные символы группового
телеметрического сигнала и отделить их от шумов, используем селекцию сигнала
на основе теории цифровой обработки. Для решения задачи селекции целесообразно
осуществлять спектральный и частотно-временной анализ сигнала [6—8].  
Формирование спектральных образов двоичных символов группового
телеметрического сигнала и их границ выполним по методу, основанному на
расчете спектральной плотности мощности анализируемого фрагмента сигнала [6]:  
[формула], (2)  
где Utf(w,t) — мгновенный спектр 1-й реализации анализируемого сигнала,
полученный по формуле (1); Utl*(w, t) — комплексно-сопряженная копия
мгновенного спектра l-й реализации анализируемого сигнала.  
Для отнесения получаемых спектральных образов к одному из классов используют
различные решающие правила или классификаторы. Наиболее простым в реализации
является корреляционный классификатор [9]. При этом численную оценку связи
спектральных образов дает парный коэффициент корреляции, рассчитываемый по
формуле  
[формула], (3)  
где ut — неискаженный спектральный образ границы символов; lambdatq — анализируемый
спектральный образ фрагмента сигнала, [формула].  
Анализ результатов моделирования. Моделирование проводилось в среде Matlab R2009а, при этом частоты модуляции двоичных символов были уменьшены
пропорционально частотам реального сигнала, длительность символа составляла
0,01 с, двоичного символа — 100 дискретных отсчетов. В качестве помехи
использован аддитивный белый гауссов шум.  
На рис. 1 и 2 представлены спектральная плотность мощности двоичных символов
(а — 0, б — 1) и их границы (в) сигналов модуляции КИМ2-ЧМ и КИМ2-ФМ
соответственно, спектральный образ границы символов содержит по 50 дискретных
отсчетов символов „0" и „1".
[а)  [рисунок]
б)  [рисунок]
в) [рисунок]
Рис. 1]
[а)  [рисунок]
б)  [рисунок]
в) [рисунок]
Рис. 2]
Из рис. 2 видно, что спектральный образ символа „0" совпадает со спектральным
образом символа „1". Такая неопределенность перед демодуляцией символов может
быть устранена с помощью двухканальной схемы вычитания из принимаемого сигнала
опорного сигнала с той же частотой, что и принимаемый сигнал. В первом канале
фаза опорного сигнала равна нулю, а во втором — п, в случае совпадения
принимаемого сигнала с опорным по фазе значения амплитуд спектральных
составляющих после вычисления спектральной плотности мощности, при отсутствии
шума, равны нулю.  
Отнесение анализируемых спектральных образов фрагментов сигнала к одному из
классов осуществляется на основе максимального значения парного коэффициента
корреляции (3).  
Оценка эффективности метода символьной синхронизации в частотно-временной
области. Качество работы системы символьной синхронизации характеризует
вероятность ошибочного приема символов в тех случаях, когда погрешность оценки
временной задержки принимаемых символов изменяется случайным образом [10]:  
[формула], (4)  
где e — погрешность определения границ двоичных символов; W(e) — плотность
вероятности распределения случайной величины e; P(e) — вероятность ошибки
приема символа.  
Критерием эффективности применения предложенного метода при разработке
перспективных систем символьной синхронизации является минимизация вероятности
ошибочного приема символов. В работе [11] указано, что для обеспечения
вероятности порядка 10^-4 значение погрешности определения границ символов не
должно превышать 0,1. Это значение может быть легко достигнуто, если на входе
системы ОСШ менее 7 дБ.  
В среде моделирования MatLab R2009a проведены расчеты значений погрешности
определения границ символов при различной размерности быстрого преобразования
Фурье, БПФ (рис. 3, а — для сигнала модуляции КИМ2-ЧМ: кривая 1 — 128, 2 —
1024, 3 — 2048; б — для сигнала модуляции КИМ2-ФМ: кривые 1, 2 — то же, что
для рис. 3, а; 3 — БПФ 16384).  
[а)  [рисунок]
б)  [рисунок]
Рис. 3]
Из рисунка видно, что предложенный метод символьной синхронизации обеспечивает
погрешность определения границ двоичных символов e=0,1 при ОСШ = 1.  
На рис. 4 представлены результаты расчетов значений вероятности ошибочного
приема символов сигналов модуляциями КИМ2-ЧМ (а, 1 — обычный способ, 2 — БПФ
128, 3 — БПФ 1024, 4 — БПФ 2048) и КИМ2-ФМ (б, 1—3 — то же, что для рис. 4; а,
4 — БПФ 16384) в тех случаях, когда погрешность определения границ принимаемых
символов равна нулю (4).  
[а)  [рисунок]
б)  [рисунок]
Рис. 4]
Из рисунка видно, что применение метода символьной синхронизации в частотно-
временной области при малом отношении сигнал/шум обеспечивает меньшее значение  
вероятности ошибочного приема символов по сравнению с методом, используемым в
наземных приемно-регистрирующих станциях.  
Вывод. Использование предложенного метода символьной синхронизации в
перспективных наземных приемно-регистрирующих станциях телеметрической
информации позволит повысить помехоустойчивость приема телеметрической
информации. При этом использование больших размерностей быстрого
преобразования Фурье неэффективно, так как при незначительном уменьшении
вероятности ошибки приема символов значительно возрастают вычислительные
затраты.  
список литературы  
1\. Варакин Л. Е. Системы связи с шумоподобными сигналами. М.: Радио и связь,
1985. 384 с.  
2\. Журавлев В. И. Поиск и синхронизация в широкополосных системах. М.: Радио
и связь, 1986. 240 с.  
3\. Стиффлер Дж. Дж. Теория синхронной связи / Пер. с англ.; под ред. Э. М.
Габидулина. М.: Связь, 1975. 487 с.  
4\. Лосев В. В., Бродская Е. Б., Коржик И. В. Поиск и декодирование сложных
дискретных сигналов / Под ред.  
В. И. Коржика. М.: Радио и связь, 1988. 225 с.  
5\. Харкевич А. А. Спектры и анализ. М.: Гос. изд-во физ.-мат. лит-ры, 1962.
236 с.  
6\. Сергиенко А. Б. Цифровая обработка сигналов. СПб: БХВ-Петербург, 2011. 768
с.  
7\. Марпл-мл С. Л. Цифровой спектральный анализ и его приложения. М.: Мир,
1990. 547 с.  
8\. Малла С. Вейвлеты в обработке сигналов. М.: Мир, 2005. 671 с.  
9\. Местецкий Л. М. Математические методы распознавания образов. М.: МГУ,
2004. 85 с.  
10\. Назаров А. В., Козырев Г. И., Шитов И. В. Современная телеметрия в теории
и на практике: учебный курс.  
СПб: Наука и техника, 2007. 667 с.  
11\. Белицкий В. И. Телеметрия. СПб: МО СССР, 1984. 465 с.  
Сведения об авторах  
Андрей Иванович Лоскутов — д-р техн. наук; Военно-космическая академия им. А.
Ф. Можайско-  
го, кафедра телеметрических систем и комплексной обработки информации, Санкт-
Петербург; начальник кафедры; E-mail: rujenz@mail.ru  
Александр Александрович Бянкин — канд. техн. наук, доцент; Военно-космическая
академия им. А. Ф. Можайского, кафедра телеметрических систем и комплексной
обработки информации, Санкт-Петербург; E-mail: aab51@mail.ru Артем Сергеевич
Дуников — адъюнкт; Военно-космическая академия им. А. Ф. Можайского, ка-  
федра телеметрических систем и комплексной обработки информации, Санкт-
Петербург; E-mail: artem.sever1@yandex.ru Андрей Викторович Паршуткин — д-р
техн. наук, доцент; Военно-космическая академия им. А. Ф. Можайского, кафедра
телеметрических систем и комплексной обработки информации, Санкт-Петербург;
E-mail: andydc2010@mail.ru  
Рекомендована кафедрой телеметрических систем и комплексной обработки информации  
Поступила в редакцию  15.04.14 г.

