﻿
ОЦЕНИВАНИЕ ЭФФЕКТИВНОСТИ ФУНКЦИОНИРОВАНИЯ ИНФОРМАЦИОННОЙ СИСТЕМЫ В УСЛОВИЯХ
 ТЕХНОГЕННОГО РИСКА 
И. Ю. Парамонов, В. А. Смагин, В. Н. Харин Военно-космическая академия им. А. Ф. Можайского, 197198, Санкт-Петербург,
 Россия 
E-mail: ivan_paramonov@mail.ru Исследуется простейшая восстанавливаемая информационная система и оценивается
 эффективность ее функционирования в условиях техногенного риска. 
Ключевые слова: информационная система, эффективность, риск, вероятность, 
процесс восстановления, количество информационной работы, стационарная
 информационная рентабельность. 
Введение. В научно-технической литературе рассматриваются различные модели
 информационных систем, при построении которых учитывается фактор риска [1, 2].
 Так, в монографии [1] представлен логико-вероятностный метод исследования
таких систем. Метод оценивания качества систем с использованием показателя
 эффективности функционирования и показателя риска с привлечением различных
 методов оптимизации предложен в работе [3], где целевая функция системы
 определена как функция от двух указанных показателей; при этом необходимо,
чтобы показатель риска был аргументом эффективности функционирования наряду с
другими первичными показателями качества. 
Постановка задачи. Структура системы, предназначенной для сбора и обработки
 информации, неизбыточная, т.е. не содержит резервных элементов. В случае
 технического отказа система мгновенно начинает восстанавливаться в течение 
случайного времени, после чего вновь продолжает функционировать с заданным
 качеством. Заданы функции распределения времени работы системы до ее отказа 
(A(t)) и времени восстановления (G(t)). Граф состояний системы показан на рис.
1, где a(t) — плотность распределения вероятности времени работы системы до
 отказа, g(t) — плотность вероятности времени восстановления. [Рисунок 1]. 
В исправном состоянии "0" система выполняет информационную работу с
 производительностью I/0 операций/ч, если внешнее воздействие отсутствует. В
 состоянии восстановления „l“ количество выполненной работы расходуется с
 производительностью I/1 операций/ч. После восстановления системы процесс 
повторяется. Требуется определить количество 
выполненной информационной работы в зависимости от времени функционирования 
системы. 
Общее решение. Рассмотрим процесс функционирования системы, представленный в
виде последовательных циклов „работа — восстановление“. Определим количество
 выполненной информационной работы и количество „потерянной“ работы в каждом
 цикле. 
Первый цикл. Количество выполненной информационной работы определяется 
выражением  
  
WY(t) = I/0 P(t), (1), 
где P(t) = 1 - A(t) — вероятность нахождения системы в работоспособном 
состоянии „0“ в течение времени t; количество „потерянной“ информационной 
работы определяется выражением 

[формула], (2), 
где a(z) = a(t), g(u) = g(t). Для краткости представим выражения (1) и (2), используя преобразование Лапласа 
(s): [формула], [ формула], 
здесь „штрих“ означает производную от функции по s. Второй цикл. В этом цикле [формула] (3), [формула] (4). 
В преобразовании Лапласа формулы (3) и (4) принимают вид [формула], [формула]. 
Третий цикл. По аналогии со вторым циклом получим: [формула], [формула]. 
Аналогично можно получить преобразования Лапласа для величин W(t) и Q(t) в
 любых циклах процесса. Суммируя преобразования раздельно по всем циклам, 
окончательно получаем: [формула] (5), [формула] 
(6). 
Пример. Для параметров системы заданы следующие значения: I/0 = 10 операций/ч,  
  
I/1 = 3 операций/ч, л = 0,01 ч^-1, м = 0,1 ч^-1, a(t) = лe^-лt, g(t) = мe^-мt, P(t) = 
e^л-t, где л и м — интенсивность отказа и восстановления системы
 соответственно. 
С учетом заданных значений согласно формулам (1) и (2) построены графические 
зависимости Wi(t), Qi(t): см. рис. 2 — кривые 1 и 2 соответственно. [Рисунок 2] 
Далее по формулам (3) и (4) построены зависимости Wii(t) и Qii(t: см. рис. 3 — 
кривые 1 и 2 соответственно. [Рисунок 3] 
Сравнительный анализ графиков (см. рис. 2, 3) показывает, что с увеличением 
номера цикла количество „эффективной“ информационной работы уменьшается. 
Оценивание эффективности системы в стационарном состоянии. На основе 
предельной теоремы тауберова типа для экспоненциальных распределений получим [формула] (7), 
что эквивалентно IoTK , где [формула] — среднее время безотказной работы
 системы, K — коэффициент готовности системы; [формула], если м^2 + лм /= 0, [формула], если 
м^2 + лм = 0 (8). 
Первая строка в выражении (8) эквивалентна [формула], где Тв — среднее
 время восстановления системы, а (1 - K) — коэффициент простоя системы. 
Вычисление предельных соотношений вида (7) и (8) при неэкспоненциальных 
законах распределения более сложно, поэтому примем полученные формулы в 
качестве приближенных для любых распределений вероятностей. 
На основе предельных стационарных оценок (7), (8) можно оценить и так
 называемую „предельную стационарную рентабельность" информационной системы путем вычисления отношения „эффективной“ информационной работы к количеству
 выполненной за весь период функционирования системы: [формула] 
(9). 
Подставив численные значения параметров, принятые в примере, и учитывая, что K
= T / (T + Тв) = 0,9, IоTK = 900 операций, (IоT + I/1Тв )К - 11Тв = 0,897 
операций, получим: С = 0,997. 
Оценивание эффективности системы с учетом риска. Влияние внешних воздействий
на работу системы может привести к снижению показателя ее информационной 
эффективности. Положим, что негативные факторы оказывают влияние на систему,
 только когда она находится в работоспособном состоянии. 
Пусть злоумышленник многократно воздействует на систему в процессе ее 
функционирования. Предположим, что он обладает информацией о начальных 
моментах и продолжительности „продуктивной работы системы. 
Рассмотрим первый цикл функционирования системы. Примем, что момент начала 
цикла и момент внешнего воздействия на систему совпадают, т. е. оба процесса
 синхронизированы. Обозначим через R(t) вероятность недостижения цели 
злоумышленником. Тогда выражение (1) преобразуется к виду 
Wi(t) = lotP(t)R(t) (10). 
В качестве примера рассмотрим случай, когда R(t) = R = const. Для первого и
 второго циклов выражения (1) и (3) примут следующий вид: [формула]. 
На рис. 4 представлен график, построенный в соответствии выражением (10) для 
стационарного случая при R = 1 и R = 0,5 (кривые 1 и 2 соответственно). [Рисунок 4] 
Для стационарного случая при произвольных зависимостях P(t) и R(t) необходимо 
выполнить достаточно сложные вычисления. Приведем здесь алгоритм вычислений 
лишь в схематическом виде. В начале следует произвести преобразование Лапласа 
произведения P(t).R(t) по формуле [формула]. 
Затем необходимо использовать оператор [формула] 
и полученный результат умножить на величину Iо. Далее следует воспользоваться 
выражениями (5) и (6) для нахождения стационарных значений W и Q при s -> 0 по 
формулам (7) и (8). И лишь после этого можно вывести выражение, аналогичное 
формуле (9), для определения „предельной стационарной рентабельности" системы. 
Оценивание эффективности функционирования информационной системы. 
Замечание. В статье исследуется такая характеристика восстанавливаемой 
системы, как количество информационной работой, при этом не учитывается, что
 „стареющие“ системы не являются полностью восстанавливаемыми, контроль за 
возможными состояниями не является идеальным и т.д. Интерес к данной тематике
 вызван тем, что современные сетецентрические системы состоят из 
восстанавливаемых информационных элементов, связанных друг с другом и
 обладающих возможностью выполнять информационную работу даже при снижении 
пропускной способности. Однако взаимная связь элементов в таких системах 
позволяет достаточно долго сохранять их устойчивость. 
Заключение. Рассмотрена простейшая восстанавливаемая информационная система,
 имеющая два состояния — исправное и неисправное — при произвольных
 распределениях времени в обоих состояниях. Контроль состояний идеальный,
 восстановление системы полное. 
Особенность данного исследования заключается в том, что при заданных
 пропускных способностях узлов системы определяется количество информационной
 работы, выполненной в одном состоянии и израсходованной в другом. Введен
 показатель „предельной стационарной рентабельности системы", позволяющий
 оценить ее эффективность при изменении основных параметров. 
Предложена модель функционирования информационной системы с учетом 
техногенного риска и оценены показатели ее эффективности в этих условиях. 
СПИСОК ЛИТЕРАТУРЫ 
1\. Соложенцев Е. Д. Сценарное логико-вероятностное управление риском в
бизнесе и технике. СПб: Изд. дом „Бизнес-пресса“, 2006. 530 с. 
2\. Половко А. М., Гуров С. В. Основы теории надежности. СПб: „БХВ-Петербург“,
2006. 704 с. 
3\. Горелик В. А., Золотова Т. В. Общий подход к моделированию процедур 
управления риском и его применение к стохастическим и иерархическим системам
 // Управление большими системами. 2012. Вып. 37. С. 5—24. 
Сведения об авторах 
Иван Юрьевич Парамонов — канд. техн. наук, докторант; ВКА им. А. Ф. 
Можайского, кафедра метро
логического обеспечения; E-mail: ivan_paramonov@mail.ru  
  
Владимир Александрович Смагин — д-р техн. наук, профессор; ВКА им. А. Ф.
 Можайского, кафедра метрологического обеспечения; E-mail: va_smagin@mail.ru
 Виталий Николаевич Харин — канд. техн. наук, доцент; ВКА им. А. Ф. Можайского,
кафедра метрологического обеспечения; E-mail: vitaliy76@inbox.ru Рекомендована кафедрой метрологического обеспечения Поступила в редакцию 01.04.14 г.
 Ссылка для цитирования: Парамонов И. Ю., Смагин В. А., Харин В. Н. Оценивание
 эффективности функционирования информационной системы в условиях техногенного 
риска // Изв. вузов. Приборостроение. 2015. Т. 58, 
№ 3. С. 167—172. 
ASSESSING THE OPERATION EFFICIENCY OF INFORMATION SYSTEM UNDER TECHNOGENIC 
RISK CONDITIONS 
I. Yu. Paramonov, V. A. Smagin, V. N. Kharin 
A. F. Mozhaysky Military Space Academy, 197198, Saint Petersburg, Russia
E-mail: ivan_paramonov@mail.ru 
A simple restorable information system is studied; operation efficiency of the
system under technogenic risk conditions is estimated. 
Keywords: information system, efficiency, risk, probability, restoration
process, information work quantity, stationary information profitability. Paramonov Data on authors — PhD, Doctoral Cand.; A. F. Mozhaysky
Military Space Academy, Department of Metrological Support; E-mail:
ivan_paramonov@mail.ru 
Vladimir A. Smagin — Dr. Sci., Professor; A. F. Mozhaysky Military Space
Academy, Department of Metrological Support; E-mail: va_smagin@mail.ru  
Vitaly N. Kharin — PhD, Assosiate Professor; A. F. Mozhaysky Military Space
Academy, Department of Metrological Support; Head of the Department; E-mail:
vitaliy76@inbox.ru Reference for citation: Paramonov I. Yu., Smagin V. A., Kharin V. N. Assessing
the operation efficiency of information system under technogenic risk
conditions // Izvestiya Vysshikh Uchebnykh Zavedeniy. Pri-borostroenie. 2015.
Vol. 58, N 3. P. 167—172. 

