﻿  
С. В. Соколов, В. В. Каменский  
ОПТИЧЕСКИЙ ПРОСТРАНСТВЕННО-ЧАСТОТНЫЙ АНАЛОГО-ЦИФРОВОЙ ПРЕОБРАЗОВАТЕЛЬ  
Предложен оптический пространственно-частотный аналого-цифровой
преобразователь, принцип действия которого основан на последовательном
преобразовании частоты входного оптического сигнала. Преобразователь
предназначен для перевода в позиционный двоичный код как электрических, так и
оптических аналоговых сигналов.  
Ключевые слова: устройства обработки информации, оптический аналого-цифровой
преобразователь, оптический объединитель, оптический У-развет-витель.  
В настоящее время разработано большое количество различных по быстродействию и
точности электронных аналого-цифровых преобразователей (АЦП) [1—3]. Общими их
недостатками являются низкое быстродействие, уменьшающееся с ростом
разрядности АЦП, и большая сложность.  
Использование оптических технологий при разработке различного вида АЦП
позволяет существенно повысить их быстродействие. Тем не менее известные
электрооптические АЦП [2, 3] по-прежнему характеризуются недостаточным
быстродействием для использования в оконечном каскаде электронных элементов
(фотодетектора, усилителя, компаратора) с суммарным временем срабатывания
более 10-6 с.  
В настоящей статье представлен АЦП, имеющий достаточно простую и технологичную
структуру и позволяющий осуществлять преобразование в позиционный двоичный код
как электрических, так и оптических аналоговых сигналов с быстродействием,
потенциально возможным для оптических устройств обработки информации.  
Работа устройства основана на преобразовании интенсивности (или амплитуды)
аналогового оптического или электрического входного сигнала в оптический
сигнал с пространственной частотой, пропорциональной интенсивности входного
сигнала, с последующим ее нелинейным преобразованием и многократной
пространственно-частотной фильтрацией, что обеспечивает формирование на выходе
АЦП оптического двоичного кода, соответствующего аналоговому входному сигналу.  
Оптический пространственно-частотный АЦП, функциональная схема которого
показана на рисунке, состоит из оптического амплитудно-частотного
преобразователя АЧП, оптических пространственно-частотных селекторов С11, С12,
..., СN1, СN2; оптических Y-разветвителей Р1, ..., РN; оптических
пространственных амплитудных модуляторов М1, ..., МN оптических объединителей
Б1, ..., БN.  
Входом АЦП является вход оптического амплитудно-частотного преобразователя.
Селекторы Сk1, Ск2, Y-разветвитель Pk, модулятор Mk и объединитель Бk образуют
k-ю разрядную ячейку (Яk) АЦП, k = 1, ..., N. Разрядная ячейка ЯN
соответствует младшему разряду АЦП D0, а ячейка Я1 — старшему разряду
Информационные выходы всех разрядных ячеек образуют соответствующие выходы DN-1
..., D0 устройства.  
[рисунок] 
На выходе оптического АЧП формируется фронт стоячей оптической
монохроматической волны, пространственная частота которой пропорциональна
интенсивности I сигнала на его входе. АЦП может быть выполнен в виде или
параметрического генератора частоты, или оптического резонатора с оптически
прозрачным периметром и управляемой оптической длиной, или оптического
мультиплексора, на вход которого подается набор фронтов стоячих
монохроматических волн с заданными частотами [4].  
Селекторы С11, С12, ..., СN1, СN2 могут быть выполнены в виде или дихроичного
элемента (призмы, фильтра, зеркала и т.д.), или дифракционной решетки, или
призматического элемента и т.п. Функцией селекторов является пространственное
разделение оптических сигналов по частоте: если пространственная частота
сигнала меньше заданной (для селектора данной разрядной ячейки), то входной
сигнал селектора пройдет на его первый выход „ менее ", если больше или равна — то
на второй выход „ более ".  
Модуляторы М1, ..., МN могут быть выполнены в виде транспаранта с постоянной
функцией пропускания (гармонической с соответствующей заданной частотой).  
Оптические Y-разветвители Р1, ..., РN и второе оптическое ответвление каждого
объединителя Б1, …, БN являются активными оптическими волноводами с
коэффициентом усиления 2 (во избежание затухания информационных сигналов в
тракте АЦП).  
Рассмотрим принцип работы аналогово-цифрового преобразователя на примере
трехразрядного АЦП (поясняя отдельные значения параметров для общего случая N
разрядов).  
Пусть на вход АЦП подан сигнал интенсивностью I, формирующий на выходе
оптического АЧП фронт стоячей оптической монохроматической волны с
пространственной частотой ю0, относительное значение которой ю1 — относительно
нижней границы возможного оптического диапазона частот [wmin, wmax]: [формула] — соответствует 5 (при этом диапазон изменения [формула], где К —
коэффициент пропорциональности, равный [формула]).  
Иными словами, на выходе оптического АЧП формируется плоский оптический
монохроматический поток с распределением амплитуды в направлении оси Ох,
перпендикулярной его распространению:  
[формула], где А — постоянная известная величина.  
Данный поток поступает на вход первой разрядной ячейки Я1 (на вход селектора
С11), частота пространственного разделения оптических сигналов которого равна  
[формула],  
где [формула].  
Так как относительная частота входного сигнала [формула] превышает частоту
селектора С11, то сигнал формируется на его втором выходе „более". Этот сигнал
поступает как на информационный выход разрядной ячейки Я1, т.е. на выход
старшего DN-1-го разряда АЦП, где формирует информационную „1" (оптический
сигнал амплитудой А), так и на вход модулятора М1 с функцией пропускания по
оси Ох: [формула].  
Таким образом, на выходе модулятора М1 будет сформирован оптический сигнал с
распределением амплитуды по оси Ох, равным  
[формула].  
Данный двухчастотный оптический сигнал — с относительными частотами [формула] и [формула] — поступает на вход селектора С12, где происходит его
разделение: оптический сигнал с частотой w3 проходит на его второй
„поглощающий" выход „ более ", а сигнал с частотой w2 — на его первый выход
„<", и далее через объединитель Б1 на выход разрядной ячейки Я1 и на вход
селектора С21 разрядной ячейки Я2.  
Для селектора С21 частота пространственного разделения оптических сигналов  
[формула],  
где [формула].  
Так как относительная частота входного сигнала [формула] меньше частоты селектора
С21, то сигнал формируется на его первом выходе „менее". Этот оптический сигнал
через объединитель Б2 пройдет на выход разрядной ячейки Я2 и на вход селектора
С31 разрядной ячейки Я3. На его втором выходе „более" при этом сигнал
отсутствует, и, следовательно, на выходе второго разряда DN-2 АЦП формируется
информационный „0".  
Для селектора С31 разрядной ячейки Я3 частота пространственного разделения
оптических сигналов равна  
[формула],  
где [формула].  
Следовательно, оптический сигнал на его входе с относительной частотой [формула] пройдет на его второй выход „более" и далее непосредственно на выход младшего
разряда АЦП, где  
будет сформирована информационная „1" (оптический сигнал амплитудой А). При
этом можно дополнительно отметить, что аналогичным образом на выходе
модулятора М3 разрядной ячейки Я3 (с функцией пропускания по оси [формула]) будет сформирован двухчастотный оптический сигнал с распределением
амплитуды по оси Ох, равным  
[формула],  
и с относительными частотами [формула] и [формула].
Разделение этого сигнала происходит в селекторе С32: сигнал с частотой w4
пройдет на его второй „поглощающий" выход „более", а сигнал с частотой w3 (на
границе используемого диапазона) — на его первый выход „более", который в данной
разрядной ячейке Я3 также является „поглощающим". Очевидно, что данные сигналы
не влияют на формирование кода АЦП: наличие модулятора М3 и селектора С32 в
данной (N-й) разрядной ячейке Я3 (ЯN) обусловлено как требованиями к
унификации конструкции ячейки, так и потенциальной возможностью дальнейшего
расширения разрядности АЦП.  
Таким образом, на выходе АЦП формируется, практически в реальном масштабе
времени, двоичный код [формула], соответствующий входному аналоговому
сигналу интенсивностью [формула].  
По существу, быстродействие рассмотренного АЦП определяется лишь временем
амплитудно-частотного преобразования в оптическом АЧП (не более 10^-10 с) и
практически не зависит от разрядности АЦП, что позволяет применять
предложенную схему в устройствах, требующих обработки информации в реальном
масштабе времени. Возможность технической реализации всех функциональных
элементов преобразователя в интегральном исполнении обусловливает актуальность
его использования.  
СПИСОК ЛИТЕРАТУРЫ  
1\. Титце У., ШенкК. Полупроводниковая схемотехника. М.: Мир, 1982. 512 с.  
2\. Семенов А. С., Смирнов В. Л., Шмалько А. В. Интегральная оптика для систем
передачи и обработки информации. М.: Радио и связь, 1990. 224 с.  
3\. Акаев А. А., Майоров С. А. Оптические методы обработки информации. М.:
Высшая школа, 1988. 181 с.  
4\. Олифер В. Г., Олифер Н. А. Компьютерные сети. СПб: Питер, 2003. 270 с.  
Сергей Викторович Соколов  
Владислав Валерьевич Каменский  
Сведения об авторах д-р техн. наук, профессор; Ростовский государственный
университет путей сообщения, кафедра автоматики и телемеханики на
железнодорожном транспорте, Ростов-на-Дону; Б-таИ: s.v.s.888@yandex.ru канд.
техн. наук, доцент; Ростовский государственный университет путей сообщения,
кафедра автоматики и телемеханики на железнодорожном транспорте, Ростов-на-
Дону; Б-таИ: kam-vladislav@yandex.ru  
Рекомендована кафедрой автоматики и телемеханики на железнодорожном транспорте  
Поступила в редакцию 14.09.11 г.  


