УДК 004.021  
Д. В. Мишин, М. М. Монахова, А. А. Петров  
СИСТЕМА АДМИНИСТРИРОВАНИЯ КОРПОРАТИВНОЙ СЕТИ ПЕРЕДАЧИ ДАННЫХ АСУП  
Предложена модель автоматизированной системы администрирования корпоративной
сети передачи данных, проанализированы механизмы повышения эффективности ее
функционирования, а также вопросы ее внедрения в автоматизированную систему
управления промышленным предприятием.  
Ключевые слова: администрирование корпоративной сети передачи данных,
автоматизированная система управления, администратор.  
Введение. Корпоративная сеть передачи данных (КСПД) является основным звеном
планирования и управления производственно-хозяйственной деятельностью любого
предприятия. Эффективность функционирования такой сети в значительной степени
определяется уровнем квалификации обслуживающего персонала, специалистами,
обеспечивающими работоспособность КСПД, ее производительность, безопасность,
возможность диагностики и восстановление. В решении этих задач главенствующая
роль принадлежит службе администрирования сети, функционирующей в системе
технической поддержки.  
Под системой администрирования понимается совокупность методов, средств и
технологий, реализующих функции администрирования сети. Главная цель создания
системы администрирования — обеспечение полной и постоянной работоспособности
КСПД. Заметим, что службу администрирования КСПД крупного промышленного
предприятия составляет не один десяток инженеров, кроме того, часть
административных функций (по управлению уникальными программными комплексами)
передается на аутсорсинг.  
В настоящей статье предлагается модель автоматизированной системы
администрирования (АСА) КСПД, эффективность функционирования которой
определяется тремя компонентами: человеком, машинной и производственной
средой. В статье анализируются механизмы повышения эффективности
функционирования системы, а также вопросы ее внедрения в автоматизированную
систему управления промышленным предприятием.  
Элементы системы. Структурная схема автоматизированной системы
администрирования приведена на рисунке.  
Корпоративная сеть передачи данных представлена множеством функциональных
элементов (ФЭ). Под ФЭ будем понимать неделимый (элементарный в рамках
рассматриваемой модели) компонент узла сети, выполняющий одну или несколько
элементарных функций по обработке или передаче информации в сети. Информация о
текущем состоянии ФЭ поступает в блок контроля подсистемы диспетчеризации.  
Подсистема администраторов. Декомпозиция процессов администрирования позволяет
выделить множество элементарных функций (ФА), неделимых в рамках решения задач
КСПД. Исполнителями ФА являются сотрудники службы администрирования,
наделенные специализированными программными и техническими средствами, их
будем называть администраторами (А) КСПД. Администраторы могут быть
„универсалами" (способными выполнять все ФА), иметь функциональную
специализацию, обладать тем или иным уровнем квалификации (знаний, умений,
навыков в выполнении конкретной ФА). Функции администрирования предлагается
рассматривать как элементарные управляющие воздействия с целью получения или
изменения состояний ФЭ КСПД, выполняемые администратором или их группой. Множество типовых ФА, характерных для КСПД крупного промышленного
предприятия, описано в работе [2]. [Рисунок]
Подсистема диспетчеризации включает в себя следующие блоки.  
1. Блок выработки управляющих воздействий (БВУВ), который на основе анализа
информации о текущем состоянии администраторов — занят/свободен, сможет/не
сможет выполнить ФА (за приемлемое время с приемлемым качеством) и т.п.,
поступающей из подсистемы администраторов, и заявок на выполнение ФА на
конкретном ФЭ КСПД, производит однозначный выбор конкретных администраторов на
выполнение конкретных ФА. В условиях ограниченного числа администраторов
оптимизация распределения по ним ФА является одной из актуальных задач в
обеспечении требуемого качества функционирования КСПД. Предлагается
использовать методику диспетчеризации потока задач, сформированного в виде
очереди на основании приоритета как общего для всех ФЭ КСПД критерия [1].  
2. Блок контроля (БК) преобразует информацию, получаемую из всех ФЭ
посредством сервисов аудита и ведения журнала событий (журналирования), в
данные для сравнения в БАПР с соответствующими профилями.  
3. Блок анализа и принятия решений (БАПР) на основе существующих целей,
текущих профилей ФЭ, имеющихся ресурсов и текущего состояния элементов КСПД
вырабатывает решение о выполнении определенных ФА на конкретных ФЭ.  
4. Блок хранения эталонных состояний (БХЭС) включает базу данных, содержащую
значения эталонных состояний (текущих профилей) элементов КСПД, а также
комплект документации на ФЭ (узлы КСПД, каналы связи и др.).  
5. Блок формирования отчетов (БФО) позволяет в виде документированного отчета
представить сведения о текущем, прошедшем и прогнозируемом состоянии КСПД по
запросу или в случае многократных ошибок, генерируемых БАПР.  
Подробно аппаратно-программная реализация блоков подсистем АСА КСПД АСУП
описана в статье [3].  
Внедрение. Разработанные модели и алгоритмы легли в основу программного
комплекса системы администрирования сети передачи данных (СПД) администрации
Владимирской области (АВО) и СПД ОАО „Завод «Автоприбор»" (Владимир).
Программный комплекс системы администрирования СПД АВО на данном этапе
обеспечивает контроль и управление более 1000 территориально распределенных узлов (ФЭ); АСА СПД обеспечивает
контроль и управление более 2000 узлов.  
Собранные в процессе статистического наблюдения внедренной системой данные
показали, что упорядочилось функционирование административной службы ИТ-
подразделения, а также количество отказов оборудования в течение дня в среднем
понизилось.  
СПИСОК ЛИТЕРАТУРЫ  
1\. Mishin D. V., Monakhova M. M. About the optimization of the administration
corporate area networks of the data transmission under scarce administrative
resources // Herald of the National Technical University "KhPI". Information
Science and Modelling. Kharkov: NTU "KhPI", 2011. N 17. P. 101—108.  
2\. Мишин Д. В., Монахова М. М. О модели администратора автоматизированной
системы администрирования корпоративной сети передачи данных // „Перспективные
технологии в средствах передачи информации". Матер. 9-й Междунар.
науч.-технич. конф. Владимир: ВлГУ, 2011. Т. 1. С. 76—79.  
3\. Мишин Д. В., Монахова М. М. Модель автоматизированной системы
администрирования корпоративной сети передачи данных // „Интеллектуальные
системы" Тр. 9-го Междунар. симп. М.: РУСАКИ, 2010. С. 268—271.  
Сведения об авторах  
Денис Вячеславович Мишин — аспирант; Владимирский государственный университет
им. А. Г. и  
Н. Г. Столетовых, кафедра информатики и защиты информации; E-mail:
mishin.izi@gmail.com Мария Михайловна Монахова — Владимирский государственный
университет им. А. Г. и Н. Г. Столетовых, кафедра информатики и защиты
информации; инженер; E-mail: monakhova_mariya@bk.ru Аркадий Александрович
Петров — аспирант; Владимирский государственный университет им. А. Г. и  
Н. Г. Столетовых, кафедра информатики и защиты информации; E-mail:
petrov@avo.ru  
Рекомендована ВлГУ Поступила в редакцию  
17.04.12 г.  

