https://ru-travel.livejournal.com/33781977.html
Грузия: Кватахеви и Магалаанткари.
Триалетский хребет, его северный склон, уникальное место. Чуть ли не каждая река, несущая свои воды с вершин Триалети в Куру, обзавелась своим монастырём, зачастую и не одним. В Дзамском ущелье, называемом порой "краем монастырей", притаился комплекс Кинцвиси, в ущелье реки Тана - всем известный Атенский сион, к Тедзамскому относятся храм в Эртацминда и Рконский монастырь, и, наконец, в Кавтурском ущелье расположен Кватахеви - обитель, впечатлившая меня, возможно, сильнее всех остальных мест, затерянных в многочисленных закоулках хребта.
Грузия, Кавчурское ущелье, Магаалант Эклесия
Поездка началась с Армазской дороги (Гори-Кавтисхеви-Мцхета), тянущейся вдоль Куры и дублирующей автобан. Дорога в хорошем состоянии, её вполне можно рассматривать как альтернативу основной трассе, если захочется разнообразия. Только смотреть на ней особо нечего, за исключением, пожалуй, находящегося немного в стороне Метехского храма. Остальные достопримечательности требуют углубления и съезда в сторону или имеют второстепенное значение. Проехав село Кавтисхеви, сворачиваем с основной дороги и держим направление в сторону Цинарехи. Дорога между двумя селами огибает складку земной поверхности, образовавшую небольшую гору, на которой ведется (или велась) добыча известняка и его обжиг. Печи для отжига, вполне может быть, построены еще в XIX веке, так что сами по себе являются памятником грузинской мелкой промышленности времен Российской империи.
IMG Наперегонки с поездом. Железная дорога от Тбилиси до самого Хашури тянется вдоль Куры, периодически меняя берега. Уплисцихе, между прочим, где-то на той стороне.
Грузия, Кавчурское ущелье
IMG Печи для получения извести.
Грузия, Кавчурское ущелье
За селом Цинарехи, лежащим у подножия лесистого склона хребта, дорога уже неразлучно петляет вдоль левого берега реки Кавтура. И становится очевидно, что мы поднимаемся в гору. Примерно в двух километрах от центра Цинарехи находится церковный комплекс князей Магаладзе, но заедем мы туда на обратном пути.
IMG
Грузия, Кавчурское ущелье
От комплекса до монастыря Кватахеви 4 км. В середине этого отрезка сооружен мост, свернув на который, мы ненадолго прощаемся с рекой Кавтура и продолжаем движение сквозь живописный лес соседнего ущелья. Основная же дорога уходит куда-то на юг к селу Ботиси, на ней можно увидеть развалины давно заброшенных домов, судя по всему, построенных в древности. Есть ли жизнь в Ботиси - непонятно, но видно, что дорогой иногда пользуются. Сюда мы еще вернемся.
IMG Дорога к Кватахеви (снято на обратном пути).
Грузия, Кавчурское ущелье, Кватахеви
Кватахеви появляется довольно эффектно - среди деревьев начинает проглядывать внушительный купол собора. Территория монастыря огорожена стеной, на вид имеющей возраст в несколько столетий. В стену врезан современный проход, до которого через ущелье переброшен пешеходный мост. Изначально в монастырь входили через ворота, расположенные ровно на противоположной стороне стены со стороны горного склона. Там и сейчас автомобильный въезд и сторожевая башня, в которой теперь голубятня. Могу предположить, что в зимнее время со стороны горы наносит прилично снега, и ворота бывают завалены, поэтому для удобства соорудили современный проход. Впрочем, внешний вид эта перестройка не испортила, а даже наоборот.
IMG Приехала туристическая группа.
Грузия, Кавчурское ущелье, Кватахеви
IMG Мостик, ведущий ко входу в монастырь.
Грузия, Кавчурское ущелье, Кватахеви
Монастырь в честь Успения Пресвятой Богородицы был основан на рубеже XII—XIII веков, во всяком случае в этот период о нем появляются первые упоминания в летописях. И даже какое-то время имел славу главного культового сооружения в Картли. "Ква" по-грузински означает "камень", "хеви" - "ущелье", то есть "Кватахеви" можно перевести как "каменистое ущелье". Вообще, река Кавтура известна узкими ущельями, прорезанными в скале, и даже имеет небольшие водопады, находящиеся в основном вверх по течению - в местах совсем глухих и заповедных... Здание основного храма имеет два портала, один на юге, второй на западе (основной). Украшение изобилует лепниной, особенно вокруг окон и купола, восточный фасад украшен большим витиеватым крестом. Эта, со слов настоятеля, "рубашка храма" покрыта более поздними орнаментами, предположительно XVII века, она заметно отличается по цвету. К XVII веку относятся и более поздние постройки комплекса, такие как колокольня. Монастырь подвергся сильному разрушению во время одного из набегов Тамерлана (около 1400 года). Тогда в главном здании были заживо сожжены 300 человек, среди которых монахи и миряне. Про то, что на каменном полу, под коврами, находятся вгоревшие от топившегося жира следы человеческих костей, в которых легко различаются позвонки и тазобедренные суставы, не упоминается ни в одном отчете о монастыре. Предположу, что это место показывают далеко не всем, либо не считают его чем-то из ряда вон выходящим. Но лично для меня эти отпечатки остались главным впечатлением от всей поездки, поэтому по возможности, находясь в Кватахеви, попросите заглянуть под ковры. Фотографировать, к сожалению, не позволили, что, наверное, правильно... Есть легенда, что пол покрывали новыми плитами, следы специально замазывали, но они все равно проступали. Значительно позже все сгоревшие были причислены к лику святых как Кватахевские мученики. В том же пожаре, кстати, погибли фрески. Храм был восстановлен стараниями царя Александра I Великого (1390-1445). В 30-х годах XVIII века, после частых набегов лезгин, монастырь на годы закрывался, а его сокровища прятали в близлежащих пещерах. В 1799 году лезгины в последний раз опустошили Кватахеви, причем нанесенный ими ущерб был настолько значителен, что монастырская жизнь прекратилась на десятилетия. Храм был восстановлен лишь в 1854 году при поддержке князя Ивана Тархан-Моуравова. Для историков место будет интересно также и тем, что в нем покоятся останки некоей царицы. А для паломников - мощами Ионна Крестителя и чудодейственной иконой, к которой обращаются те, кто не может забеременеть.
IMG Северный фасад.
Грузия, Кавчурское ущелье, Кватахеви
IMG Южный фасад.
Грузия, Кавчурское ущелье, Кватахеви
IMG Восточный фасад.
Грузия, Кавчурское ущелье, Кватахеви
IMG Декор.
Грузия, Кавчурское ущелье, Кватахеви
IMG
Грузия, Кавчурское ущелье, Кватахеви
IMG Купол.
Грузия, Кавчурское ущелье, Кватахеви
IMG Западный вход.
Грузия, Кавчурское ущелье, Кватахеви
IMG Нарушил запрет и привез один кадр. Как видите, ничего особенного здесь нет. Самое впечатляющее покрыто коврами.
Монастырь, как было принято в то время, выполнял и просветительские функции. В нем хранилось и было переписано множество рукописей. Где-то в сокровищницах Кватахеви еще со времен средневековья были спрятаны ювелирные изделия, часть которых, якобы, была приобретена Государственным Историческим музеем в Москве, где и выставляется по сей день.
IMG Колокольня и трапезная с кельями.
Грузия, Кавчурское ущелье, Кватахеви
IMG Лестница на второй этаж.
Грузия, Кавчурское ущелье, Кватахеви
IMG Главный вход с монастырским джипом. Над входом также сооружена келья. Слева здание, бывшее, похоже, в далеком прошлом колокольней или выполнявшее роль сторожевой. Сейчас здесь голубятня.
Грузия, Кавчурское ущелье, Кватахеви
IMG Голубятня.
Грузия, Кавчурское ущелье, Кватахеви
IMG И сами голуби.
Грузия, Кавчурское ущелье, Кватахеви
IMG Жертвенный барашек.
Грузия, Кавчурское ущелье, Кватахеви
IMG Очень старая верба.
Грузия, Кавчурское ущелье, Кватахеви
IMG Можно взглянуть на монастырь и снаружи, со стороны не парадного входа, где и заканчивается дорога к Кватахеви. Там хозяйственная часть: дрова, стройматериалы и т.д.
Грузия, Кавчурское ущелье, Кватахеви
Нашел отличное видео. Снято с квадрокоптера. Автору спасибо.
Осмотрев монастырь (много времени это не заняло, потому что дул неприятный ветер), мы вернулись к мосту через реку, съехали на основную дорогу, и направились на юг на поиски неких загадочных развалин. На разных картах это малоизученное место, практически забытое и никому не известное, представлено то в виде монастыря, то в виде церковного комплекса, то в виде крепости. Название также меняется от источника к источнику: Тавкавти, Тавкавта, а порой и просто Кавта. Монахи из Кватахеви, посовещавшись, сказали нам, что до развалин мы не дойдем: во-первых, вечереет, а, во-вторых, до них топать 8 км в гору. Я ответил, что по моим источникам (нацарапал крошки в интернете), Тавкавти находится недалеко от дороги, ведущей в село Ботиси. (Так, например, это место обозначено на Викимапии, но там часто бывают серьезные ошибки. Однако, указанные координаты подтверждаются информацией с сайта mygeorgia.ge. Если ей верить, то по прямой от Кватахеви до Тавкавти всего 2 км.) Братья это предположение отвергли. А мы все же решили попробовать, но проехать удалось не больше пятисот метров, дальше дорога оказалась не проходимой, к тому же уже лишившиеся листвы кусты, разросшиеся на обочинах, и так достаточно поцарапали машину. Вывод такой: до Тавкавти можно добраться только пешком, и на всякий случай стоит иметь немного свободного времени в запасе, вдруг монахи - а они действительно были в том месте - окажутся правы. Пришлось дать себе слово вернуться сюда в более подходящее время.
IMG По дороге к Тавкавти в ущелье реки Кавтура.
Грузия, Кавчурское ущелье,
IMG Каменные развалины да небольшая свежая церквушка на кладбище - вот и все, что осталось от села Паратиси. Ехать дальше было рискованно.
Грузия, Кавчурское ущелье,
Самое внятное описание этого места, найденное в интернете: "...есть дорога дальше, сквозь лес. Глубоко в ущелье. Там два села с небольшим количеством домов, в основном заброшенных. Дальше дорога опять делится: та, что направо — через заповедник переходит в ущелье к комплексу Ркони [моё примечание: ни на одной карте эта дорога не обозначена], а та, что прямо по ущелью — ведет к Тавкавта и сторожевому комплексу Сакуртхиси [моё примечание: это одинокая башня, отсутствующая на картах - 41°46'5"N 44°27'35"E]. А дальше через хребет дорога переходит и спускается к Манглиси. В общем, это древняя дорога из одной части Грузии в другую. По ущелью. И, разумеется, вдоль было множество сторожевых башень..."
Заброшенная церковь в Тавкавта, куда мы не попали. Фото из Викимапии, автор augrabis.
Башня в Сакуртхиси. Фото из Викимапии, автор augrabis.
IMG Двигаясь назад, нашли небольшую полянку у самой реки, устроили пикник. Монастырь оправдывает свое название - ущелье Кавтуры действительно каменистое.
Грузия, Кавчурское ущелье
Нас ждал комплекс Магаладзе - фамильная церковь с усыпальницей - место неплохо сохранившееся, имеющее свою историю и удачно вписывающееся в окружающий пейзаж. Вероятно, первая постройка здесь - сторожевая башня, она выглядит древнее остальных построек, и находится немного в стороне, на пригорке. Информация о дате постройки и каких-то известных, связанных с ней, исторических событиях отсутствует. Башня на удивление оказалась богата надписями и барельефами. [Согласно сайту dzeglebi.ge башня была построена в 1679 г. Папуной Магаладзе. Позволю себе усомниться в этой датировке и не менять ничего в основном тексте, но для полноты картины вынесу сюда и эту информацию.]
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Бойницы на крыше.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Вход
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Очаг.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Внутри. Обратите внимание на кирпичный потолок и ниши от перекрытий.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Украшающие башню резные камни. Св. Георгий Победоносец.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Похоже на герб.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Судя по всему эта надпись и раскрывает дату постройки.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Вид от башни на церковный комплекс и село Цинарехи.
Грузия, Кавчурское ущелье, Магаалант Эклесия
Башня, через которую осуществляется вход на территорию комплекса, выглядит древнее остальных построек. Тем не менее, её возвели лишь в 1716 году при Соломоне Магаладзе, служившем секретарём при католикосе. Это последняя из капитальных построек комплекса, но при этом наименее сохранившаяся: венчавшая башню колокольня не пережила последующие бурные столетия.
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Вид со стороны двора. За деревом видна сторожевая башня.
Грузия, Кавчурское ущелье, Магаалант Эклесия
Основная церковь была построена в конце XII - начале XIII века, в одно время с собором Кватахеви. В этот период, по праву считающийся кульминацией Золотого Века, престол занимала царица Тамара. Грузия не знала более счастливого времени, поэтому можно представить, на каком подъёме возводились храмы как здесь, так и по всей стране. Прошло каких-то 20 лет и посыпались несчастья: монголы, персы, Тамерлан. В XV веке окрестности Цинарехи были пожалованы царём Александром князьям Магаладзе, к тому времени перебравшимся в Картли из Имеретии. Впоследствии представители рода имели определенный вес в политической и церковной жизни Грузии, не раз появляясь в хрониках. При Николае Магаладзе, служившем глашатаем в Светицховели (глашатай объявлял официальные вести; род в то время достиг вершины своего влияния), церковь была восстановлена, фрески обновлены (1677 г.).
IMG Церковь мне напомнила Чачубети, правда, там более ранняя постройка.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Орнаменты.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Если кто-то думает, что древние мастера поленились вырезать блоки одинакового размера, то будет очень не прав. Здесь каждый блок вымерен и находится на своем месте. Такая кладка позволяла сцеплять камни в замок, что многократно увеличивало прочность стен. Поэтому сильно выгнутая задняя стена до сих пор не обрушилась. 
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Портал.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Притвор.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Сырость и время не пощадили фрески
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Без вандалов также не обошлось.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Уж не знаменитый ли фотограф здесь безобразничал?
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Пытаемся разобраться в надгробных надписях.
Грузия, Кавчурское ущелье, Магаалант Эклесия
В XVI-XVII веках во дворе церкви была возведена двухэтажная колокольня. Первоначально на обоих этажах имелись арки, но во второй половине XVII века Папуа Магаладзе, служивший дворецким при католикосе, велел их заложить. На первом этаже была обустроена фамильная усыпальница, на втором церковь.
IMG
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Внутри.
IMG Роспись потолка.
Грузия, Кавчурское ущелье, Магаалант Эклесия
В настоящее время комплекс стоит заброшенным. В праздники приезжий батюшка проводит службу, на которую собираются прихожане из близлежащего поселка. В остальные дни сюда заглядывают разве что те, кто следуют в Кватахеви.
IMG Странного вида камень в стене.
Грузия, Кавчурское ущелье, Магаалант Эклесия
IMG Село Цинарехи выглядит весьма уныло и потрепанно. С первого взгляда видно, что это древнее место, но его срочно нужно латать и восстанавливать.
Грузия, Кавчурское ущелье
IMG Горы Триалетского хребта.
Грузия, Кавчурское ущелье
Напоследок немного полезной информации. Добраться общественным транспортом до Кватахеви можно следующим образом: на маршрутке до Каспи из Тбилиси или Гори, на локальной маршрутке до села Цинарехи, далее только пешком.
