http://aelita544.ru/post455819547
Упражнения, которые сделают точеными ваши руки и спину
Чтобы упражнения приносили заметный эффект, важно сочетать их с правильным питанием. Кроме того нельзя забывать об активном образе жизни: нужно стараться больше ходить пешком. Также эффективным для проработки спины и рук является плавание в бассейне. Благодаря плаванию укрепляется спина, повышается эластичность кожи, сжигается лишний вес и поднимается настроение!
IMG
Начиная заниматься фитнесом, следует помнить, что не только талия, ноги и ягодицы нуждаются в совершенствовании, но и руки, и спина. Даже если эти области не имеют лишних жировых отложений, они все равно требуют проработки для укрепления мышц. Для этого существуют специальные упражнения, которые можно выполнять как в спортивном центре, так и в домашних условиях.
Проведение занятий фитнесом дома
Посещение фитнес-центров требует больше времени и средств, а потому этот вариант по душе не всем. В этом случае можно отдать предпочтение занятиям дома. Недостатком этого варианта является то, что настроиться на занятия сложнее, чем в организованных группах, и нередко лень может взять свое.
Выбирая домашние тренировки нужно подготовить следующее снаряжение:
гимнастический коврик;
гантели или бутылки с песком;
небольшой резиновый мяч;
эластичная лента (эспандер);
хула-хуп (обруч).
Заниматься фитнесом нужно хотя бы трижды в неделю по 45-60 минут. Перед занятием обязательно надо разогреть все мышцы, например, потанцевав несколько минут.
Лучше уделять внимание всем группам мышц на каждой тренировке, но выделяя разные дни для более детальной проработки определенной области.Например, в понедельник — ноги и ягодицы, в среду — пресс, в пятницу — спина и руки.
Чтобы занятия были эффективны, нужно постоянно прогрессировать, увеличивая количество подходов, повторений, добавляя новые и более сложные упражнения.
IMG
Комплекс упражнений для спины
Упражнения для спины способствуют укреплению ее мышц и, вместе с тем, сжиганию жировых отложений. А потому их нужно выполнять независимо от того, имеются лишние килограммы или нет. Новичкам рекомендуется следующий комплекс упражнений:
Встать ровно, в руки взять эластичную ленту и растянуть ее за спиной.
Перешагивать через нее то вперед, то назад. Ленту не расслаблять, она должна быть максимально натянута. При этом после каждого перешагивания надо выравниваться, держа ленту то на уровне груди, то за спиной. Продолжительность выполнения элемента — 3-5 минут.
Лечь на пол животом вниз, руки согнуты в локтях и лежат на полу.
Сделать упор на кисти и поднять верхнюю часть туловища, выравнивая руки и прогибая спину. Задержаться так на некоторое время и вернуться в изначальную позицию. Выполнить не менее 10 раз. Со временем это упражнение можно усложнить, соединив кисти на затылке и прогибаясь без помощи рук.
Сесть, прямые ноги слегка раздвинуты в стороны, спина выпрямлена.
Потянуться верхней частью корпуса сначала к одной ступне, затем ко второй, потом максимально наклониться к центру (стремясь лечь на пол), задержавшись в такой позе на несколько секунд. Выполнить по 15 наклонов в каждое положение.
Встать, левую руку поднять вверх, правую опустить вниз.
После этого согнуть их в локтях и соединить за спиной в замок таким образом, чтобы один локоть смотрел вверх, а второй — вниз. В таком положении надо тянуть руки в разные направления, не размыкая. Поменять руки местами и повторить упражнение.
Также эффективными упражнениями для спины являются наклоны. Это могут быть поочередные сгибания тела сначала к одной ноге, затем к другой, наклоны в стороны и т.д.
IMG
С возрастом, а также после резкого сброса веса, кожа на руках становится дряблой и обвисает. От этой проблемы очень сложно избавиться без специальных упражнений с гантелями или другими подручными средствами:
Встать ровно, взять в руки гантели, руки повернуть локтями вниз, согнуть и прижать к поясу.
Делать сгибания и разгибания сначала одной рукой, затем — другой. При этом рука полностью не разгибается. При подъеме вверх гантель доводится до плеча, при опускании — находится параллельно полу. Выполнить 10-15 повторений в 2 подхода.
Следующее упражнение с гантелями немного похожее на предыдущее, но выполняется оно сидя на стуле.
Спина не прогибается, ноги слегка расставлены, стопы на полу. Наклонить корпус вперед, упереться локтем в колено. Во вторую руку взять гантель. Поднимать и опускать руку со снарядом не менее 10 раз, после чего сменить сторону.
Взять эластичную ленту за концы руками.
В получившуюся петлю встать ногами. Делать подъемы прямых рук в стороны, натягивая ленту, и задерживаясь в верхней точке на некоторое время.
Исходное положение как в предыдущем упражнении.
Надо натягивать ленту, вытягивая руки сначала вперед, а затем назад (по 10 раз).
Сесть на стул, руками обхватить его по краям.
Поднять таз над стулом, выпрямив руки и сделав на них основной упор. Ноги от пола не отрываются. Повторить 10 раз.
Взять в руки небольшой надувной мяч, обхватить его ладонями с двух сторон перед собой.
Давить двумя руками на мяч в течение 10 секунд. Выполнить несколько подходов.
Выполняя упражнения с гантелями, следует помнить, что их вес не должен быть слишком большим. Для домашнего фитнеса подойдут снаряды по 1-1,5 кг.
IMG
Упражнения для боков
Упражнения для спины помогут придать фигуре стройности, но не стоит забывать, что бока и талия также требуют проработки. Новичкам достаточно применять следующий комплекс упражнений:
Кручение обруча.
Он бывает нескольких видов — пластмассовый, алюминиевый, с песком, с выпуклостями. Если регулярно крутить обруч, увеличивая продолжительность занятия и используя все более сложные его виды, жир на боках никогда не будет вашей проблемой.
Встать ровно, руки на поясе или за головой.
Делать повороты в стороны, не двигая при этом бедрами.
Спина ровная, прямые руки — по швам.
Выполнять наклоны в стороны, дотягиваясь кистью до колена. Можно выполнять подобные упражнения с гантелями.
Чтобы фитнес приносил заметный эффект, важно сочетать его с правильным питанием. Кроме того нельзя забывать об активном образе жизни: нужно стараться больше ходить пешком. Также эффективным для проработки спины и рук является плавание в бассейне. Благодаря плаванию укрепляется спина, повышается эластичность кожи, сжигается лишний вес и поднимается настроение.
