https://kosmetista.ru/blog/otzivi/96908.html
Мои непомадные помады. Relouis Velvet metallic 08 _ Nyx Liquid Suede 02
В этом посте я расскажу о помадах, которые я приобрела специально для использования не по прямому назначению.
Мои непомадные помады. Relouis Velvet metallic 08 _ Nyx Liquid Suede 02
IMG
Начнем с помады с металлическим финишем Relouis velvet metallic в оттенке 08.
Мои непомадные помады. Relouis Velvet metallic 08 _ Nyx Liquid Suede 02
IMG
Помада белорусского производителя Relouis, хотя никаких опознавательных знаков об этом на пузырьке нет, как и информации о составе- объему.
Это матовый металлик, популярный в последнее время.
Коричневато-бронзовый оттенок с деликатным блеском, отлично ложится на губы, но я люблю использовать как кремовые тени.
В этом качестве продукт прекрасно тушуется и отлично работает как в качестве подложки, так и самостоятельно. Почему я не купила просто тени в подобном не уникальном оттенке? Просто этот продукт мне посоветовал визажист и мне было интересно приобрести именно его, тем более ценник очень бюджетный.
Посмотрим как продукт выглядит в качестве теней.
IMG
Нанесены на все подвижнее веко
IMG
Дополнены светлым оттенком в складке
Если взглянуть на Relouis Velvet metallic 08 как на помаду — для меня это клон помады L'oreal_Balmain в оттенке Glamazone, только с матовой текстурой и металлическим финишем.
IMG
IMG
Помада довольно стойкая, отлично переживет перекус. Удобный спонж для нанесения.
Мои губы не сушит, но мне вообще редко что сушит прям до дискомфорта.
Но как помада по оттенку мне не очень нравится, поэтому в таком качестве не использую.
Линейка в части оттенков неплохая, можно что-то подобрать более носибельное именно как помада. Отдушка легкая, химозно-сладковатая.
IMG
Цена 150 руб. Оценка 5!
Следующий на очереди Nyx Liquid Suede в оттенке 02.
IMG
Не думала, что куплю помаду из этой линейки еще раз, после неудачной помады в очень удачном розовом оттенке ( пост здесь ).
Но на мастер классе мы использовали данную помаду в качестве румян и я просто влюбилась. Поскольку кремовых румян у меня не было никаких, я решила, что помаде быть.Тем более я нашла ее на распродаже и ценник был привлекательным.
IMG
В качестве румян помада классно тушуется, создает супер свежий вид лица, как-будто уже не зима, а что ни на есть весна в разгаре, а вы отдохнувшая после майских праздников!
Огромный плюс использования этой помады в качестве румян заключается в том, что она совершенно не разъедает тональную основу.
Как румяна я наношу синтетической факелообразной кистью, но спонж для нанесения на губы очень удобен.
Благодаря достаточной пигментированности хватит продукта надолго.
IMG
Нанесла поядрёнее
IMG
Сверху кремовые текстуры я всегда перекрываю пудрой, поэтому яркости не боюсь
Отдушка у продукта почти отсутствует, слегка химическая. Объем 4 мл.
Оттенок довольно ксеноновый и такие я ношу редко, поэтому просто продемонстрирую для наглядности, хотя качество покрытия представляет собой полный треш.
IMG
IMG
Завершённый образ с румянами
Цена — 420 руб., оценка как для румян 5!
А вы используете продукты не только по прямому назначению? Если да, то интересно как и какие?
