https://kosmetista.ru/blog/pricheski/97137.html
Из хенно-басменной леди в обесцвеченно-красную диву: сравнение ухода до и после, выводы и планы
IMG
Всем привет. Меня зовут Дарья, и я новенький автор, банально, не находите?) и я люблю ухаживать за волосами. А так же красить их, будь-то травами(хна и басма) или же перманентным красителем\прямым пигментом. В этом вступительном посте хочу рассказать о своих волосах, об их изменениях за последние полгода, о методах окрашивания, об уходе за ними. А так же пройдусь по актуальному уходу.
Времена хны и басмы
Я обладательница негустых, средне-русых волос. Если выражаться парикмахерским языком, то 6-7 угт. То есть слишком темный оттенок, чтобы поиграть на них яркими цветами без осветления\обесцвечивания или же получить ярко-медный от хны без тех же манипуляций. Около трех лет я красилась хной и басмой раздельным способом. Такой метод, где ты сначала красишь волосы хной, потом смываешь, подсушиваешь и красишь поверх этого басмой, дает возможность со временем, а иногда и сразу получить красивый черный цвет волос. Почему я пользовалась травяными красителями? Мне нравился аромат хны и совершенно не нравился запах басмы, но я обожаю черный цвет. Черный цвет на века, который будет с тобой до конца твоих дней или пока ты не срежешь его))
IMG
Хну люблю , точнее любила, потому что сейчас я не на травяных красителях, качественную, с мельчайшим помолом и интенсивным выделением пигмента. Как правило, это либо хна для мехенди, которая максимальна в вышеперечисленных свойствах, либо хна, которую можно найти в аюрведических салонах и таких же интернет-магазинах. Что до басмы, здесь те же критерии.
На фото хна брендов: Lady Henna, INDI BIRD, Nupur, Aroma-Zone, Hathi, Prem Dulhan, Kokila, период использования 2017-2018 года, на данный момент у меня нет этих средств в обиходе.
Басма брендов: Kajal, Khadi, INDI BIRD, период использования те же 2017-2018 года, сейчас не использую.
IMG
Многие думают, что хна, басма и прочие травы сушат волосы и превращают в веник. С таким же успехом можно говорить о том, что обесцвечивание портит волосы и превращает в тот же веник, только другого цвета)) Да, конечно, если вы не ухаживаете за волосами, то даже натуральные волосы превратятся в невообразимое нечто, которое можно только срезать или закератинить, а потом… тоже срезать. За любыми волосами нужен уход. Кому-то достаточно шампуня, кондиционера и одной несмывашки+масочка на длину 1 раз в неделю, а у кого-то шампунь+маска+кондей после маски+трехступенчатый несмываемый уход и обязательная укладка феном, иначе волосы будут выглядеть совсем не должным образом.
Я, если можно так выразиться, адепт профессионального ухода за волосами.
В период окрашивания травами у меня был облегченный, но увлажняющий уход. Волосы натуральные, сверху покрыты травяными пигментами, не нуждаются в таких компонентах, которые как воздух необходимы волосам, подверженным химическому окрашиванию. Костяк моего тогдашнего ухода: шампунь, маска, масляная несмывашка. Сушка феном, поскольку я не любитель влажных от волос маек и тяжелых тюрбанов из мокрого полотенца.
На фото средства времен лета 2018г: питательная маска с маслом монои Kaaral Maraes, увлажняющая маска с алоэ-вера Kaaral Hydra, еще одна маска с алоэ Ollin Full Forse, масло Kerastase Elixir Ultime для окрашенных волос, восстанавливающий шампунь Kaaral Purify Reale. Сейчас у меня осталась только маска Kaaral Maraes, это литр просто нескончаем.
IMG
В августе 2018 года я захотела перемен в длине волос и в цвете. Я отрезала волосы по плечи и убрала из окрашивания басму, оставив хну. Хотелось стать чуть посветлее, ярче, теплее, солнечнее. Но какой бы шикарной не была хна, она не сделает имеющиеся волосы светлее. Она лишь придаст им медный оттенок и слегка затемнит.
IMG
Теперь волосы требовали еще меньше ухода с моей стороны. Относительно небольшая длина, густой обновленный срез. Красота. Отращивай и не мучайся! Однако меня уже понесло. Я три года проходила с длинными волосами в режиме бесперебойного отращивания, поэтому мне это просто надоело. И да, я устала от длины, захотелось перемен. И с такими мыслями я решаюсь на стрижку боб-каре. Как люблю я говорить, подлецу все к лицу, даже такие изменения. Уход остается прежним.
IMG
Если меняться, то по полной программе. Что мы имеем: короткие волосы, 1см отросших родных корней, 7 см волос, окрашенных только хной и оставшаяся часть длины под хной и басмой, черной, непробиваемой, не смывающейся. Помимо черного цвета я обожаю красно-малиновые оттенки волос. Такой оттенок с огромным трудом можно добиться, окрашиваясь травами, и то, с сильным затемнением. А мне захотелось яркости. В моем случае без обесцвечивания не обойтись. Порошком и 3% оксигентом 2 раза и порошком и 1,8% оксигентом один раз. Все это по длине, там, где была хна с басмой. Корни обесцвечивали на 1,8%, но в сложившейся ситуации можно было бы обойтись и без чистки корней. Порошочек и оксиды фирм Bouticle и Tefia (оксид 1,8%). При смывании пудры я поразилась тому, что мои волосы не были убитыми. Пальцы проходили сквозь волосы не застревая и не выдирая их. Фантастика да и только.
Что до цвета, то хна обесцветилась до желто-оранжевого цвета, а басма — сине-зеленое безобразие.
IMG
Выход из хны и басмы путем обесцвечивания — весьма неоднозначная тема, вокруг которой ведутся жаркие дебаты как мастеров, так и простых обывателей. Многие из вас, наверно, слышали, что обесцвечивание хны дает зелень, после хны невозможно стать блондинкой\получить холодный блонд, и т.д. Отчасти, это правда, отчасти — бред больной души. Если будет время, напишу об этом отдельный пост.
После всех очищающих цвет манипуляций покрасили волосы красителем Bouticle 8.55 по длине и 7.55 на корнях. Уже при смывании краски с волос я ощутила колоссальную разницу между тем, какими были волосы после смывания пудры и какими сейчас. Пальцы с трудом проходили сквозь спутанные дебри волос, а я все яснее и яснее понимала, что окрашивание перманентом было явно лишним. Но дело сделано, теперь моя задача ухаживать за поврежденными волосами, стараясь поддерживать цвет и качество волос на должном уровне.
IMG
Я привыкла к блеску, упругости и мягкости волос, такими я хочу их видеть и ощущать даже после тройного обесцвечивания. Вы можете сказать мне что-то вроде: «Ты же обесцветилась, испортила волосы, вот и терпи теперь, срезай и отращивай натуральный цвет»,- и будете вкорне не правы) Поскольку даже такие волосы имеют возможность «восстать из пепла, подобно прекрасному фениксу».
Теперь мне нужен совсем иной уход для волос+ постоянное тонирование, поскольку ярко-красный такой же капризный и недолговечный, как пепельный блонд. Но из-за того, что мои волосы обесцвечены три раза подряд, и после последующего тонирования стали намного хуже себя чувствовать, я решила перейти на прямые пигменты, это такие красители, которые продаются в готовом виде, их не нужно смешивать. Они отлично ложатся на обесцвеченные волосы, но на натуральные могут не лечь.
На фото: слева пигмент прямого действия Kapous Professional Rain Bow (красный), оттеночный бальзам Kapous Professional Life Color (гранат), оттеночная маска Tefia (красный), эти три тюбика у меня закончились. Справа еще не открытые средства: оттеночная маска Ollin Matisse Color (гранат), пигмент прямого действия Estel X-tro (розовый) и пигмент прямого действия Ollin Matisse Color (красный), открою буквально на днях, поскольку подходит время для очередного обесцвечивания корней и тонирования.
IMG
Эти красители можно смешивать с кондиционером или маской для смягчения воздействия на волосы или разбавления цвета. Но я стремлюсь добиться максимальной яркости и насыщенности цвета, использую пигменты в чистом виде. В моем арсенале красные и розовые(фуксия) оттенки, я их чередую, меняться прикольно, кстати, никогда не соскучишься)
IMG
А каждые месяц-полтора я прохожусь по корням обесцвечивающей пудрой, замешанной на 1,5% оксигенте, и после тонирую каким-нибудь прямым пигментом. Чаще всего цветом «фуксия».
IMG
Вернемся к уходу. Если ранее он состоял из легкого и не самого мягкого шампуня, средненькой маскочки и масляной несмывашки, то теперь это мягенький шампунь с кучей смягчающих компонентов, обязательно мощная питательная маска, кондиционер(не всегда и только после маски), трехступенчатый несмываемый уход: увлажняющий спрей, кремовая термозащита и финишная масляная несмывашка. Раньше, до моего увлечения уходом за волосами, все это мне казалось таким сложным и запутанным, а сейчас как дважды два. Я знаю, что за чем идет и знаю, какое средство какой эффект в сцепке с другим средством дает. И это прекрасно!
IMG
Очень люблю смываемый уход от Angel Professional. Раньше не любила его шампуни, т.к они мне утяжеляли волосы и плохо промывали кожу головы, но сейчас я смогла найти себе по душе, который в сложившихся реалиях и промывает хорошо, не способствуя загрязнению раньше времени, и в то же время бережно промывая; а ангельские маски что тогда, что сейчас для меня полнейший восторг))) Так же впечатлил меня спрей из новой серии для защиты цвета. Что до кремовой термозащиты, то тут нескончаемый силиконистый, а другим он и не должен быть, Kaaral Pink Up. Масляный финиш периодически меняется. Сейчас у меня в любимчиках кератиновое золотое масло Tahe Gold Keratin.
Этот уход актуален на данный момент. Расскажу о нем подробнее.
Шампунь Angel Professional Color Protect Shampoo Защита цвета
IMG
на фото литровый формат и формат 250мл
Шампунь предназначен для окрашенных волос и должен выполнять функцию защиты цвета. Он содержит в себе несколько мягких ПАВов, а так же SLES, но не на первом месте, за счет всего этого шампунь очень бережно, но вместе с тем достаточно хорошо промывает как волосы, так и кожу головы. Никакого налета и преждевременного загрязнения не было выявлено, так же, как и перхоти, зуда, выпадения и прочих проблем. Во время мытья им мои волосы не так сильно спутываются, на более здоровых волосах, я думаю, этой проблемы не было бы вообще. Шампунь мне идеально подошел для постоянного использования, а я голову мою через день. Что до защиты цвета окрашенных волос, то здесь, на мой взгляд, все стандартно: краситель вымывается в прежнем режиме.
IMG
Консистенция шампуня очень интересная: этакий крем-гель нежно-розового цвета без посторонних вкраплений и добавок, тягучий и ароматный. Кстати, аромат очень насыщенный, первое время может надоедать своей резкостью. К сожалению, у меня плохо получается детально описывать ароматы, но на мой взгляд, он представляет собой адскую смесь дедушкиного одеколона и цветочного букета. И только от пользователя шампуня зависит, чем будут пахнуть его волосы: нанесешь немного и смоешь хорошо, будет приятный аромат цветов, если переборщишь и плохо смоешь-привет, дедуля.
IMG
Кому подойдет этот шампунь: волосам окрашенным, прошедшим через обесцвечивание, а так же часто подвергающимся укладкам термоприборами. Натуральным и волосам, окрашенными травами может не подойти из-за слишком насыщенного состава и мягкости мытья будет перегружать волосы.
Цена: 370р, 974р
Объем: 250мл, 1000мл
Оценка: 5
Срок тестирования: 2 месяца.
Расход шампуня зависит от формата упаковки: у маленькой бутылочке 250мл мне требовалось на 1 намыливание 3-5 нажатий дозатора, а у литровой бутылки — 1-2 нажатия.
Маска для волос Angel Professional Color Protect Hair Mask Защита цвета
IMG
Маска предназначена для окрашенных волос, для защиты цвета, однако она ценна лично для меня не этим. Содержит в себе жирные спирты, глицерин (шикарный увлажняющий компонент, не знаю, почему вокруг него столько шумихи), масла виноградных косточек, арганы, макадамии, экстракты бурых водорослей и лепестков дикой сакуры, амодиметикон(силикон), кератин, гидролизованные протеины пшеницы.
IMG
Консистенция у маски похожа на нежнейший пудинг или густой йогурт розового цвета. Аромат такой же яркий, как у шампуня. Но к нему я привыкла и почти не замечаю.
IMG
Маска дарит моим волосам все то, чего им не хватает: блеск, увлажнение, питание. Трогаешь их и ощущаешь приятную прохладу и нетипичную для обесцвеченного полотна волос мягкость. Они не спутываются, и в целом, выглядят очень даже ухоженными. В ней нет ничего лишнего, она не перегружает волосы и не способствует их преждевременному загрязнению несмотря на то, что я ее наношу близко к корням.
IMG
Расход в моем случае относительно большой, поллитровая банка за пару месяцев регулярного (после каждого мытья) использования опустела наполовину. Для более здоровых волос расход будет ощутимо меньше.
Кому подойдет эта маска: окрашенным и обесцвеченным волосам — однозначно. Неокрашенным и волосам, окрашенными травами — с осторожностью, поскольку лишний кератин в составе маски с такими волосами может сыграть злую шутку.
Цена: 857р
Объем: 500мл
Оценка: 5
Срок тестирования: 2 месяца.
Спрей-кондиционер Angel Professional Color Protect Защита цвета
IMG
Спрей-кондиционер предназначен для сохранения цвета окрашенных волос и защиты от солнечных лучей и перегрева при укладке. Но я человек упертый, который не верит в термозащитные свойства и силы спреев, мне подавай более плотные текстуры или в особо запущенных случаях — трехступенчатую несмываемую систему.
Консистенция спрея двухфазная, поэтому перед применением нужно взболтать бутылку. Распыление широким мелкодисперсным облаком
IMG
Этот спрей очень хорош для моих волос. Мало того, что он облегчает расчесывание, его много не надо, а так же нет необходимости обновлять каждые два часа, как всеми хваленый голубой спрей Kapous Professional, который я считаю одним из самых отвратительных спреев. Спрей Angel не сушит волосы и не перегружает, т.е никаких слипшихся прядей или тусклое полотно волос я не наблюдаю, только легкость и блеск.
Кому подойдет этот спрей: здесь точно так же: поврежденным, окрашенным волосам подойдет идеально, а более здоровым волосам — постолько, поскольку.
Цена: 920р
Объем: 250мл
Оценка: 5
Срок тестирования: 2 месяца.
Термозащитный крем для выпрямления Kaaral Pink Up
IMG
Предназначен для защиты от высоких температур при выпрямлении волос и сушки феном. Я не выпрямляю волосы, но сушка феном обязательный для меня ритуал. Крем обладает плотной силиконистой текстурой, и пахнет карамельками.
IMG
На влажные чистые волосы я наношу немного крема, распределяя от прикорневой зоны до самых кончиков. На мои короткие волосы достаточно трех таких дозировок, как на фото выше. Средство равномерно распределяется и быстро впитывается, не оставляя после себя никакого налета. Волосы гораздо легче расчесать. Можно приступать к сушке волос и укладке.
Кому подойдет этот крем: всем тем, кто так или иначе пользуется термоприборами и не гнушается силиконами, а в средстве их много.
Цена: 600р+ (средство снято с производства)
Объем: 250мл
Оценка: 5
Срок тестирования: 13 месяцев больше года
Аргановое масло для волос с частицами золота Tahe Keratin gold
IMG
Это масло разглаживает и защищает мои волосы от прикорневой зоны и до самых кончиков покруче Kerastase для окрашенных волос, а вот с классическим золотым эликсиром еще не сравнивала конкретно на окрашенных волосах.
Масло содержит в себе силиконы, масло арганы и кератин, пахнет пьянящими ананасами. На официальном сайте есть информация о том, что средство содержит в себе микрочастицы золота, однако мне в это верится с трудом, поскольку масло абсолютно прозрачное, по консистенции средней густоты.
IMG
Кому подойдет это масло: всем тем, кто любит ухаживать за волосами и не боится силиконов. Мне кажется, оно подойдет любому типу волос.
Цена: 1000р
Объем: 30мл
Оценка: 5
Срок тестирования: полгода
Жалею ли я о содеянном? Ни капли. Меня наконец-то отпустил страх испортить волосы обесцвечиванием, потому что уход способен творить чудеса. А так же есть полная уверенность в том, что я смогу отрастить длинные и ухоженные волосы, не отказываясь от ярких оттенков волос. Хоть и рано об этом говорить.
В мои планы входит сращивание и постепенное срезание остатков тройного обесцвечивания, которому подвергся тот промежуток волос, на котором остались хна и басма. Мне часто говорят о красоте перехода из темного в яркий на моих волосах, однако пятнистость невыводимой с волос басмы смотрится не очень красиво.
В голубых мечтах сидит пунктик об окрашивании в разные цвета, пастельные и насыщенные, однако, чувствую, что перегорю, хотя, кто знает… когда я начала краситься басмой, тоже уверяла себя, что с черным навсегда. Не навсегда. Все временно.
Всем спасибо за внимание)
