https://kosmetista.ru/blog/pricheski/94010.html
Восточная сказка для волос с натуральной косметикой Zeitun
IMG
Приветствую! Сегодня покажу набор для волос: шампунь и маска для гладкости и блеска волос, а также крем-уход для волос «Пептиды шелка и иранская хна». Если вас заинтересовала иорданская натуральная косметика Zeitun, то прошу под кат!
Натуральная косметика Zeitun производилась в Сирии более 1300 лет тому назад.
Продукция создается по многовековым рецептам, не содержит в себе никаких химических веществ, отдушек, красителей и является гипоаллергенной.
Из-за разрушительных военных действий в Сирии, производство переместилось в Иорданию.
Я давно хотела познакомиться с продуктами этого восточного бренда и мой выбор пал на набор из трех средств по уходу за волосами, которые обещают гладкость и силу прядям.
Мои длинные тёмные некрашеные и абсолютно прямые волосы находятся в хорошем состоянии, так что эта покупка была скорее баловством для поддержания красоты и здоровья прядей.
IMG
IMG
IMG
Набор представляет собой крафтовую коробку, стильно перевязанную джутовым шпагатом с алой фирменной сургучной печатью и наклейкой названия бренда.
Внутри, на наполнителе в виде красной бумажной стружки, располагаются три продукта, а на внутренней стороне верхней части коробки есть приветственная наклейка от производителя.
IMG
IMG
IMG
Серия выполнена в коричнево-золотистой гамме, отличается лишь формой и цветом упаковки.
Теперь, подробнее о каждом средстве.
Zeitun, шампунь для волос №9 «Гладкость и блеск» для тусклых и непослушных волос с пептидами шелка и эфирным маслом дамасской розы, 250 мл
Благодаря высокоэффективным ингредиентам, превращает волосы в блестящую гладкую материю.
IMG
IMG
Шампунь находится в бутылке из тёмно-коричневого, чуть прозрачного пластика с откидывающейся золотистой крышкой и представляет собой густой желтовато-прозрачный гель с выраженным травянисто-кисловатым, даже каким-то жирноватым ароматом бордовой розы, больше напоминающим розовое масло.
Пенится средне, в связи с этим, приходится намыливать волосы дважды, что увеличивает его расход.
Очищает хорошо, так сказать «до скрипа», но делает волосы очень жесткими и спутывает их.
После мытья шевелюра блестящая, напрочь лишенная хоть какого-то объема, без какой-то особенной сильной гладкости и пачкается чрезвычайно быстро: например, если я помыла голову сегодня вечером, то через сутки её снова нужно мыть. Точнее нет: Обязательно нужно мыть! Даже если вы решите «замаскировать» волосы в «хвост».
IMG
462₽цена
6/10оценка
2 месяца, 4р/в неделюиспользование
Zeitun, маска для волос «Гладкость и блеск» для тусклых, путающихся волос с пептидами шелка и эфирным маслом бей, 200 мл
Разглаживает и придает роскошный блеск тусклым волосам, укрощает и распутывает непослушные пряди.
IMG
IMG
Действительно, раз уж шампунь волосы запутал, надо бы масочкой их распутать!😆
Средство спрятано в банке из плотного коричневого пластика с откручивающейся крышкой.
Продукт представляет собой воздушный белый крем средней густоты с ненавязчивым травянистым лекарственным ароматом.
Расходуется экономично.
Производитель советует нанести маску на чистые влажные волосы на 15 или более минут и смыть.
Какого-то питательного эффекта от продукта я не заметила, только волосы действительно чуть-чуть распутывает, делая их более гладкими и действительно ослепительно блестящими. На этом всё.
На мой взгляд, это больше бальзам, нежели дополнительный уход.
IMG
510₽цена
6/10оценка
2 месяца, 4р/в неделюиспользование
Zeitun, крем-уход для волос «Пептиды шелка и иранская хна», гладкость и сила, 50 мл
Укрепляет волосы по всей длине, разглаживает, придает блеск, облегчает расчесывание и защищает от термовоздействия при использовании фена.
IMG
IMG
Крем для волос упакован в незатейливую тубу из белого пластика с удобным дозатором-помпой под прозрачной пластмассовой крышкой.
Само средство представляет собой белый крем средней густоты с ярко-выраженным ароматом… я очень долго думала, чем же он пахнет… и, наконец, вспомнила!
Летом, в самый разгар «картошки» на дачном огороде неоднократно приходилось собирать колорадских жуков с ботвы этой плодовой культуры, так вот, если одного из этих «полосатиков» раздавить, то вы почувствуете запах… как раз-таки этого крема для волос «Пептиды шелка и иранская хна» от Zeitun! Серьезно!😆
Аромат ужасен. Хочется надеяться, что кто-нибудь из производителей прочтет этот обзор. Пожалуйста, я понимаю, что это натуральная косметика, но, будьте лояльны к людям: добавьте сюда отдушку!😔
Я делаю 4 нажатия на помпу и получившуюся порцию наношу от середины длины волос до кончиков. Впитывается моментально, совершенно не жирнит волосы, чего я крайне опасалась, действительно питает и укрепляет их.
Расход экономичный.
Разглаживания и особенного блеска прядей я не заметила.
На счёт термозащиты сказать ничего не могу, так как феном и другими средствами для горячей укладки практически не пользуюсь, но хочется верить, что она всё-таки присутствует.
IMG
472₽цена
7/10оценка
2 месяца, 4р/в неделюиспользование
Сказка былью не оказалась.
Набор обошелся мне в 1000 рублей, а если бы я приобрела каждый продукт по-отдельности, за его полную стоимость, то была бы очень разочарована, ибо более-менее стоящим средством из трех оказался лишь крем для волос с неприятным запахом, который, впрочем, я бы не повторила.
Продолжать знакомство с маркой и пробовать уходовые продукты для лица желания нет.
А вы пользовались косметикой Zeitun? Есть какие-то продукты, которые пришлись по душе?
Спасибо, что прочли! Буду рада оказаться полезной!
