https://lena-miro.ru/1393544.html
Три секрета питания
На днях стала свидетелем беседы тренера с подопечной. Идиот с жизнерадостной улыбкой дебила нагрузил девку так, что она чуть не свалилась в обморок.
– Ты ела сегодня?
– Ела!
– Что ела?
– Омлет с помидорами, яблоко, ветчину!
– Хм, а почему тогда «заваливаешься» на тренировке? Странно это, всё очень странно!
Дебил. Идиот. Бедная девочка!
IMG
Вы знаете, что построение тела зависит от питания не меньше, чем от занятий. Но правильное питание – тема очень индивидуальная, а урезание калорий – не всегда путь к похудению.
Поговорим о секретах питания?
Секрет первый состоит в том, что мышцам для роста, вопреки расхожему стереотипу, нужны не только и не столько белки, сколько углеводы. Они же, сложные углеводы, дают силы для тренировки.
Я понимаю, что большинству нужно худеть, но одного ограничения калорий для этого недостаточно. Скинув пять килограмм на диете, вы моментально их наберёте, как только начнёте есть.
А вы – начнёте, потому что постоянно сидеть на дефиците калорий физиологически невозможно.
Качественно и надолго похудеть можно лишь построив мышцы. Во-первых, тело будет красивым, а во-вторых, мышцам нужно больше калорий, даже если вы лежите себе на диване.
Отказ от всех углеводов позволит, конечно, сбросить вес, но такая диета бесполезна.
IMG
Потребляйте углеводы. Конечно, не быстрые – не сахар и не фруктозу, а сложные – кашу.
За два часа перед тренировкой необходимо поесть, но не омлет-яблоко-ветчину, а овсянку с бананом. В противном случае, тренировку можно считать напрасной тратой времени и сил – толка от неё не будет.
Секрет второй: правильное питание – это не одинаковый набор продуктов для всех, а зависит от целей на нынешнем этапе строительства тела.
Я уже писала, каким должен быть алгоритм похудения: сначала вы худеете, начав тренировки, доводите процент жира в организме до 15-17 единиц, затем набираете мышечную массу, а после этого снова худеете.
IMG
Очевидно, что питание на каждом из этих этапов должно быть разное.
Почему большинство тренирующихся замирают на первом этапе? Да потому, что питание – пусть и правильное! – первого этапа не подходит для второго!
Если на первой стадии достаточно урезать количество калорий, то на втором нужно создать их профицит за счёт правильного распределения БЖУ.
Нельзя питаться всегда одинаково – результата не будет. Составляйте своё меню в зависимости от целей.
Секрет третий: понимайте то, для чего вы едите.
Не нужно становиться заложниками правильного питания. До дрожи в коленках хочется заточить сладкое? Да съешьте, в конце-то концов! Но перед или сразу после тренировки. Эта конфетка или ложка варенья просто сразу сгорит, а вы безнаказанно удовлетворите свою тягу к сладкому.
Не будьте маньячками, скрупулёзный подсчёт калорий годами – это уже диагноз дурдома. Достаточно принципиально соблюдать режим правильного питания, а небольшие огрехи в еде не повредят.
Если в первой половине дня или перед/после тренировки вам нужны углеводы, то во второй половине дня предпочтение следует отдать белковой пище.
Для чего вы едите то или иное блюдо? Углеводы – это сила. Белки – это инструмент строительства мышц. Правильные жиры – это здоровье сосудов, внутренних органов, эластичность кожи.
Когда вам, например, нужна сила, ешьте кашу.
Всё ясно? Вопросы?
