https://ru-travel.livejournal.com/33786605.html
Ренон, Доломитовые Альпы: красота, от которой захватывает дух
IMG
К моему большому везению, мне удалось посмотреть немало разных уголков Италии: и живописные тосканские холмы, и завораживающее Лигурийское море, и Венецию, которая, несмотря на всё свою "туристичность", всё равно кажется каким-то другим миром. Но ничего из этого так сильно меня не поразило, как итальянские Альпы.
IMG
Напоминаю, что у меня есть телеграм-канал, где я пишу про жизнь, учебу и путешествия в Италии. 
Всем известные Альпы занимают территорию 8 стран, среди которых и Италия: горные хребты отделяют страну от расположенных севернее Австрии, Швейцарии и Франции. Самые известные их них - Доломитовые - имеют статус наследия ЮНЕСКО и славятся своей неземной красотой. Неслучайно, архитектор Ле Корбюзье утверждал, что итальянские Альпы – это самое красивое архитектурное сооружение в мире.
IMG
Доломиты занимают обширный кусок на карте Италии, поэтому я расскажу лишь об одном из мест, куда стоит отправиться, чтобы увидеть эту красоту своими глазами. Речь идёт про Ренон (Renon) - плато в провинции Больцано на самом севере страны в регионе Южный Тироль - пограничной (во всех отношениях) зоне между Италией и Австрией. Эти земли долгое время были яблоком раздора между двумя странами: около 100 лет назад территория отошла к Италии, но до сих пор здесь говорят больше на немецком, чем на итальянском.
IMG
Самый простой способ добраться до Ренона - это фуникулер из города Больцано (Bolzano), о котором я расскажу в следующем посте. За 12 минут кабинка поднимается на высоту 950 метров над уровнем моря и перед тобой открываются голубые Доломитовые Альпы и зеленые (даже в это время года) поля.
IMG
На протяжении веков эти земли были перевалочным пунктом между Италией и Германией. Здесь проходили торговые потоки, здесь немецкие императоры, направляясь в Ватикан на коронацию, преодолевали горные массивы Альп.
Сегодня Ренон - это разбросанные среди гор и холмов деревни, где в совокупности живёт около 8 тысяч человек. Впрочем, здесь всегда хватает туристов: сложно представить место, где царит такое спокойствие и можно созерцать столько потрясающие пейзажи.
IMG
Мы начинаем свою прогулку в деревне Сопрабольцано (Soprabolzano), или по-немецки Oberbozen, что переводится c итальянского и немецкого как "Над Больцано" - именно здесь кончается канатная дорога. Для того, чтобы передвигаться по плато, в 1907 году здесь построили небольшую железную дорогу. За 3,5 евро вот такой симпатичный трамвайчик везет всех желающих по полям, лесам и холмам к конечному пункт - деревне Коллалбо (Collalbo).
IMG
Впрочем, пока еще есть силы и порох в пороховницах, я решаю прогуляться пешком. Кстати, советую так поступать всем: поездка на трамвайчике - опыт интересный, но гораздо больше вы увидите, если пройдетесь хотя бы в одну сторону пешком.
IMG
По территории всего плато проходит сеть пешеходных маршрутов, которые порой идут вдоль дороги (как на фото), а порой теряются в лесной чаще. Я люблю путешествовать на своих двоих по Италии и могу сказать, что здешние маршруты - лучшие, что мне доводилось встречать на всём полуострове. Во-первых, на них невозможно заблудиться, всё размечено и понятно. Во-вторых, пройтись по ним может любой желающий: тут нет резких перепадов высот, а тропинки расчищены, поэтому вам не придётся карабкаться по корням или камням.
В конечном итоге кажется, что ты просто гуляешь по парку - гигантскому парку с видом на завораживающие горные хребты Доломитовых Альп.
IMG
В туристическом инфоцентре Сопрабольцано, который находится прямо рядом со станцией фуникулера, мне выдали карту и посоветовали первым делом дойти до озера Косталовара (Lago di Costalovara), куда я и направился. По пути встречаются лишь отдельные домики. Некоторые из них принадлежат местным жителям, другие - сдаются туристам.
IMG
В Реноне достаточно сильно развит конный спорт: по пути встречается немало конюшен, перепутать с чем-то другим их сложно. Признаться, я не большой поклонник конных прогулок, но на фоне таких пейзажей покатался бы с огромным удовольствием.
IMG
Я приехал в Доломитовые Альпы в начале декабря, но погода здесь стоит еще осенняя: около 8 градусов тепла, желтые или даже зеленые деревья и ослепительное солнце. Сложно представить, насколько тут живописно, когда выпадает снег.
IMG
Сзади виднеется Сопрабальцано со своей канатной дорогой. Кстати, любопытно, что несмотря на крошечные размеры здешних деревень, чуть ли не в каждой есть внушительных размеров церковь.
IMG
Я читал отчёты других людей, и они жалуются, что местные деревни не настолько красивые, как они ожидали. Так ли это? Ну, всё они очень однотипны, хоть и достаточно милы. Дело просто в том, что Ренон - это в первую очередь Доломитовые Альпы и смотреть нужно именно горы, а поселки с их деревянными шале - лишь приятный бонус.
IMG
Как я уже говорил, этот регион долго был предметом спора между Австрией и Италией, поэтому здесь большое количество немецкоговорящего населения. По данным на 2011 год, 95% местных жители говорят на языке Гёте. По пути я практически никого не встречал, но, когда это случалось, я слышал "Hallo", а не "Ciao".
IMG
Наконец мы доходим до озера Косталовара. Летом здесь купаются, но сейчас вода покрыта кромкой льда.
IMG
Следующая точка - деревня Коллалбо, самая большая по населению на всём плато. К ней ведёт живописная тропа Фрейда. Дело в том, что отец психоанализа некоторое время жил здесь. В 1911 году учёный написал в письме, что ему срочно требуется место, где он сможет побыть один, окруженный лесом. Два месяца спустя психолог приехал в Коллалбо с женой, где ему настолько понравилось, что он даже не стал спускаться в "городскую" часть региона.
IMG
Насколько я слышал, тропа Фрейда (звучит странно, я знаю) - одно из самых красивых мест плато. Спорить не буду, все 40 минут, которые я потратил на этот маршрут, меня не покидало чувство, что будет сложно найти место, которое впечатлит меня сильнее, чем Доломитовые Альпы.
IMG
Разумеется, мне не пришло в голову сделать подходящий снимок, но, гуляя по Ренону. встречаешь немало скамеек и столиков, поэтому смело запасайтесь съестными припасами, чтобы сделать самый живописный перекус в вашей жизни.
IMG
Кстати, помимо традиционных шале, здесь встречаются и вот таким модерновые домики. На мой взгляд, выглядит клево.
IMG
Доломитовых Альп не бывает мало.
IMG
Наконец я дохожу до Коллалбо (Collalbo), он же Клобенштейн (Klobenstein), поскольку все названия здесь дублируются на немецком. Кстати, это распространяется на любой текст: начиная от дорожных знаков и заканчивая надписью "Спасибо" на товарных чеках.
IMG
В Коллалбо можно перекусить в одном из ресторанов, которые, правда, в будни пустуют.
IMG
Помните, я говорил про церковь?
IMG
Здесь меня очень поразили вот такие скульптурные группы. Вдоль трассы достаточно часто встречаются деревянные панели с изображением Иисуса, нередко они стоят в чистом поле, но порой и рядом с жилыми домами. Вот в этом случае кто-то украсил панель горшками с растениями.
IMG
По пути открываются виды на долину. Местами лес сменяется небольшими поселками или виноградниками - регион славится своим вином, в частности здесь делают отличный Гевюрцтраминер.
IMG
А вот и местные жители. Я где-то читал, что в Реноне обитают альпаки, но Вики утверждает, что на самом деле в этой части мира они не водятся. На мой взгляд, это просто козочки.
IMG
Вот я и дошёл до последней намеченной на карте точки - земляных пирамид Ренона (Piramidi di roccia del Renon). Это такие глиняные конусы, на вершине которых балансируют камни. Раньше это были просто холмы, которые со временем размывались дождями. Там, где лежали камни, земля сохранилась в форме вот таких причудливых столбиков. Выглядит забавно, но не более.
IMG
Зато отсюда открывается завораживающий вид на небольшую деревеньку.
IMG
К этому моменту я прошёл уже около 10 км пешком, поэтому ноги немного напоминают о себе и я решаю вернуться обратно. На трамвайчике я возвращаюсь назад в Сопрабальцано, откуда спускаюсь в Больцано - уютному городу,  где царит рождественская атмосфера и о котором я расскажу в следующий раз.
