https://ru-travel.livejournal.com/33776347.html
Неаполь
Вечное Солнце горит над Неаполем,
Вечное Небо смеется волнам...
(с) Сергей Калугин
Вот я наконец и побывала в Неаполе, о котором поётся в любимой песне. Мы заехали туда после посещения Помпей. Правда, экскурсия по Неаполю была очень короткой, мы увидели только самый центр города.
IMG
Неаполь был основан греческими поселенцами в VIII веке до н. э. под названием Партенопа (по имени мифологической сирены). Впоследствии стал частью Римской республики, а затем — Римской империи.
В крепости Кастель делль Ово в 476 был заключён после своего свержения Ромул Августул, последний император Западной Римской империи.
IMG
В VI веке Неаполь завоевали византийцы в ходе попытки императора Юстиниана I воссоздать Римскую империю.
В 638 — 1137 годах был столицей фактически независимого герцогства Неаполь.
В 1139 году вошёл в состав Сицилийского королевства.
В 1266 году Неаполь вместе со всем Сицилийским королевством был передан папой Карлу I Анжуйскому, который перенёс столицу из Палермо в Неаполь.
В 1284 году королевство разделилось на две части, из которых каждая выдвигала претензии на право называться «Королевство Сицилия».
В XVII веке Неаполь насчитывал 300 тысяч жителей и был вторым по величине городом Европы после Парижа. Он был славен театром Сан-Карло — в то время самым большим в мире.
В октябре 1860 года в результате референдума был объявлен конец королевства и основание государства Италия.
IMG
Первое, что видит любой турист в Неаполе, — это легендарный вулкан Везувий. Эта ландшафтная доминанта придает панораме Неаполя удивительный вид. Сам Везувий находится в 15 км от города, и это нее только самая известная, но и опасная достопримечательность пригорода — единственный в материковой Европе действующий вулкан.
IMG
Мы вышли на Пьяцца-дель-Плебишито (итал. Piazza del Plebiscito). Это самая большая площадь в Неаполе, сердце города. Здесь в античности стояли греческие городские стены и замок Луцилия. Площадь обрамлена Королевским дворцом (длина фасада — 169 м) и, с противоположной стороны, неоклассическим зданием церкви Св. Франциска Паоланского.
IMG
Работы по сооружению королевского дворца начал Доменико Фонтана, а закончил Ванвителли, устроивший ниши со статуями неаполитанских правителей. Церковь воздвигнута в 1817-46 годах по проекту Пьетро Бьянки и выделяется огромными крыльями с дорической колоннадой.
IMG
С двух других сторон площадь замкнута стилистически близкими постройками: палаццо Салерно и палаццо делла Префеттура. Дворец Салерно появился в 1775 году, несколько раз эту резиденцию министров бурбонского правительства (до 1825 г.) капитально перестраивали. Позднее его фасад был переделан в стиле Дворца префектуры, сооружённого в 1815 году зодчим Леопольдо Лаперута, вмонтировавшим в южный этаж кафе «Гамбринус». Площадь украшают также два конных памятника — Карлу III (скульптор — Антонио Канова) и Фердинанду I (Антонио Кали[it]).
IMG
Фердинанд I — король Неаполя в 1458—1494 годах из династии Трастамара (в Неаполе называемой обычно Арагонской):
IMG
Карл III — король Испании с 1759 года, герцог Пармский (под именем Карл I) в 1731—1734 годах, король Неаполя и Сицилии (под именем Карл VII) в 1734—1759 годах:
IMG
Королевский дворец в Неаполе (Палаццо Реале; итал. Palazzo Reale di Napoli) — главная резиденция монархов Королевства Обеих Сицилий из династии Бурбонов.
Построен вокруг Пьяцца-дель-Плебисчито в Неаполе на месте дворца, выстроенного по проекту Доменико Фонтаны для Филиппа III (который никогда не бывал в Неаполе). К строительству приступили в 1600 году и продолжалось оно более 50 лет. В 1717 г. в том здании укрывался царевич Алексей перед арестом и выдачей в Россию.
IMG
Ныне существующее сооружение — плод перестройки, предпринятой в середине XVIII в. под надзором Луиджи Ванвителли. Перед западным фасадом дворца установлены статуи величайших правителей в истории королевства, а по сторонам садовых ворот — конные статуи с Аничкова моста в Санкт-Петербурге.
IMG
IMG
Кастель-Нуово (Castel Nuovo; собств. «новый замок») — замок, возведённый королём Карлом Анжуйским на взморье в Неаполе в связи с переносом столицы его владений из Палермо. Строительство началось под присмотром французских военных инженеров в 1279 году и продолжалось три года.
IMG
Галерея Умберто I (итал. Galleria Umberto I) — публичная торговая галерея (пассаж) в Неаполе, названная в честь короля Италии Умберто I. Здание было построено в 1887—1891 годы, и является отправной точкой в многолетней реконструкции Неаполя, которая называлась risanamento (букв. «делать здоровым снова») и продолжалась до Первой мировой войны. Галерея была спроектирована Эмануэле Рокко, и напоминает галерею Витторио Эмануэле II в Милане. Галерея была призвана создать общественное пространство в центре Неаполя, объединяющее бизнес, магазины и предприятия питания.
IMG
Галерея была официально открыта 10 ноября 1894 года мэром Неаполя Никола Аморе.
IMG
Представляет из себя высокое и просторное крестообразное сооружение, увенчанное стеклянным куполом. Площадь этих окон 1076 квадратных метра. Имеет четыре сводчатых крыла, одно из которых выходит на улицу Толедо — одну из центральных магистралей города. Здание является частью объекта «Исторический центр города Неаполь» в списке всемирного наследия ЮНЕСКО.
IMG
IMG
Пол Галереи покрывает мозаика. В центре она изображает все двенадцать знаков зодиака. Я сфотографировала своего Стрельца:
IMG
В Галерее множество кафешек, баров и магазинчиков, вот например мне очень понравился магазин сувенирного фарфора:
IMG
IMG
IMG
IMG
Наш путь обратно в Рим сопровождал небывало яркий закат:
IMG
В следующем посте расскажу про наше посещение Ватикана.