https://modernafrodite.kosmetista.ru/blog/93853.html
И снова о голландской косметике. Увлажнение лица с Bee Honest
IMG
Привет всем!
Продолжаю знакомиться и знакомить вас с голландской косметикой. Сегодня в обзоре троица de Traay с маслом дикой розы
Я уже писала о муссе для умывания и молочке, теперь настал черёд скраба и кремов.
Упаковка у всех трёх стредств идентичная: пластиковые тюбики с откидывающейся крышкой. Пласик мягкий, выдавливать средства очень легко.
Моя кожа нормальная, беспроблемная, поэтому от этих уходовых средств ждала обещаного производителем увлажнения.
Дневной крем для лица Bee Honest de Traay Dag Creme Rozen voor een droge huid/Crème de Jour Rose pour une peau sèche призван увлажнить и защитить сухую кожу благодаря входящим в состав пчелиному воску, маслу ши, маслу сладкого миндаля, ослинника и дикой розы.
И снова о голландской косметике. Увлажнение лица с Bee Honest
IMG
Сам крем очень плотный по текстуре, поэтому так просто размазать его по лицу не получится. Поэтому я выдавливаю нужное количество крема, наношу точечно на разные участки лица, а потом вбиваю щёточкой Collistar массажной насадкой. Таким образом крем впитывается гораздо лучше, плюс происходит лёгкий массаж лица)
Моя кожа получает от крема необходимое увлажнение, становится гладкой на ощупь. Впитывается крем, несмотря на свою текстуру, довольно быстро: после двух минут массажа я уже могу наносить макияж.
Тональный, пудра, тени, румяна ложаться на него отлично, так что конфликта с декоративной косметикой нет.
IMG
Состав: aqua, prunus amygdalus dulcis oil, centaurea cyanus flower water*, alcohol*, glycerin, polyglyceryl-3 polyricinoleate, oenothera biennis oil*, rosa canina fruit oil*, cera alba, hydrogenated vegetable oil, butyrospermum parkii butter*, magnesium sulfate, tocopheryl acetate, polyglyceryl-3 ricinoleate, dehydroacetic acid, helianthus annuus seed oil, glycine soja oil, calendula officinalis flower extract*, rosmarinus officinalis leaf extract*, parfum**, citric acid, benzyl alcohol, citronellol, geraniol, linalool, benzyl salicylate, citral
Ночной крем для лица Bee Honest de Traay Nacht Creme Rozen voor een droge huid /Crème de Noit Rose pour une peau sèche
IMG
Ночной крем, как и дневной, обязан делать то же самое с моей кожей, но только ночью.
По характеристикам он точно такой же, как и дневной. Такой же плотный, точно так же я его наношу и эффект от него аналогичный. Хорошо увлажняет и разглаживает кожу, питает немного.
Честно говоря, я не увидела никакой разницы между дневным и ночным, поэтому иногда меняю их местами.
На ночной крем макияж ложится так же хорошо.
IMG
Состав: aqua, centaurea cyanus flower water*, prunus amygdalus dulcis oil, butyrospermum parkii butter*, alcohol*, glycerin, polyglyceryl-3 polyricinoleate, ceraalba, oenothera biennis oil*, rosa canina fruit oil, magnesium sulfate, tocopheryl acetate, calendula officinalis flower extract*, polyglyceryl-3 ricinoleate, dehydroacetic acid, helianthus annuus seed oil*, glycine soja oil, rosmarinus officinalis leaf extract*, citric aic, parfum**, benzyl alcohol, citronellol, geraniol, linalool, benzyl salicylate, citral, limonene.
Оба крема я использую и для кожи век. Наношу как на верхние, так и на нижние. В этой зоне уже массажером не пользуюсь, а вбиваю легонько подушечками пальцев.
Отёков и аллергических реакций крем не вызвал, поэтому я продолжаю смело наносить кремы под глаза. Они отлично увлажняют кожу и в области вокруг глаз.
Скраб для лица Bee Honest de Traay Gezichts scrub Rozen voor alle huidtypes/Exfoliant visage Rose pour tous types de peau
IMG
Механическими скрабами я редко пользуюсь: предпочитаю всё же энзимные пилинги. Но этот взяла «за компанию», просто попробовать. Моя кожа не чувствительная и даже знаменитую Чистую Линию с абрикосовыми косточками переносит легко.
В состав этого скраба входят также входят молотые абрикосовые косточки, но они очень мелкие, поэтому кожу не травмируют.
Скраб хорошо полирует кожу, выравнивает поверхность. После того, как я его смываю, кожа остаётся напитанной маслами — никакой сухости или стянутости после использования нет.
Использую скраб по настроению 1-2 раза в неделю.
IMG
Состав: aqua, centaurea cyanus flower water*, prunus amygdalus dulcis oil, prunus armeniaca seed powder*, glycerin, oenothera biennis oil*, rosa canina fruit oil, cera alba, cetearyl alcohol, cetearyl glucoside, glycerylstearate, palmitic acid, stearic acid, xanthan gum, dehydroacetic acid, helianthus annuus seed oil*, rosmarinus officinalis leaf extract*, parfum**, benzyl alcohol, citronellol, geraniol, linalool, benzyl salicylate.
*органического происхождения
**натурального происхождения
Общие впечатления: эти продукты не сделают чудес с вашей кожей, не омолодят на 10 лет, но обеспечат хороший недорогой, но эффективный базовый уход. Мне нравится их упаковка, текстура, эффект. Ещё один большой плюс — органические составы, нет синтетических отдушек и красителей, косметика не тестируется на животных и имеет сертификат BDIH. Ну и цена, конечно.
Объём: 50 мл
Цена: 8 евpо
Срок тестирования: 3 месяца
Оценка: 5
