https://odin-moy-den.livejournal.com/2215985.html
Всем здравствуйте!
Меня зовут Мария, я живу в Москве, и это один мой рабочий день.
Вообще-то я собиралась показать вам вчерашний рабочий день, по средам и воскресеньям моя дорога на работу гораздо красочнее, и внутри места, где эта работа проходит, красивее, и движухи больше. Но в среду я напрочь забыла о своем намерении снимать ОМД. Так что показываю место работы, где я бываю по вторникам и четвергам.
Как вы уже поняли, будет много текста, и 53 телефонофотографии.
Где-то в сообществе есть еще два моих поста, но я не смогла их найти.
IMG 
Итак, 8-55, меня разбудил будильник. Так как легла я оочень для себя поздно, будильник я сегодня ненавижу. Долго крутилась в постели, пытаясь заставить телефон что-нибудь "увидеть". В зимних сумерках "увидеть" он смог только окно. Вот и оно. На подоконнике махровый плед - котиковое хозяйство. Самого кота там нет. Он в изгнании на кухне.
IMG 
На окнах сетки "антикошка". Из-за этого я вечно чувствую себя в заточении, даже в окно выглядывать не охота.
IMG 
Моя сонная физиономия, грязное зеркало и микрованная (моя боль и печаль). Угу, к концу года я устала, поэтому слегка в миноре.
IMG 
Иду в комнату включить комп и впустить кота. Нет, ВПУСТИТЬ кота. Он каждый раз так влетает, будно всю ночь только об этом и мечтал.
Нет, это не бардак на столе. Бардак на столе был пару недель назад. А сейчас - это так, легкий хаосик: бумаги с работы, мой предновогодний подарок, мобильный и разного по мелочи. Знаете, бывают подарки новогодние, бывают - предновогодние. Первые иногда становятся вторыми, если даритель или одариваемый недотерпел, а бывают специально предновогодними. Вот этот учебник - он как раз такой, я купила его себе в подарок, для приятности.
IMG 
Надо дособирать вещи, позавтракать, понять, кто и во сколько окажется дома вечером, чтобы кормить кота по очереди. А то тяжкое это занятие, знаете ли, кормление котика.
Сегодня у меня в планах: поработать, сходить на собрание по январскому лагерю, потом к стоматологу, а потом что-нибудь полезное сделать дома.
Вот мой завтрак. Мне надоела моя любимая овсянка, да и обед сегодня не предвиделся, поэтому я решила позавтракать и за обед заодно. Вареники с картошкой и горячая вода. И утренние дела в компе.
IMG 
Потом я поняла, что время уже не просто выходить, а выпуливаться из дома. Вот я выпулилась: лифт, странное лицо и проч.
IMG 
Недавно тротуар у нашего дома обнесли оградой. Наверняка это был улучшайзинг. Но что-то недодумали, и теперь желающим попасть на тротуар нужно идти по проезжей части. А тем, кто выбрасывал мусор в помойку, идти по дороге в два раза дольше. Ну или лезть через ограду. Хм.
IMG
Я уже в метро. Через несколько станций даже села. Достаю свой предновогодний подарок. Я учусь на курсах, у них между ступенями почему-то перерывы по нескольку месяцев. А мне так нравится язык, что прерываться совсем не хочется. Следующий уровень начнется уже в январе, а пока повторяю пройденное.
IMG
Пересела на зеленую ветку, там всегда толпа, так что стоять с толстым учебником не удобно, читаю книжку на телефоне.
Читаю Харрис "Другой класс", снова о частной школе. Кажется, это продолжение "Джентельменов и игроков". Надо будет вечером вспомнить, погуглить так ли это.
IMG 
Выхожу из метро и вижу хвост моего автобуса. Пробежаться? По льду? Без особого смысла? Конечно, бегу! Ехать мне всего две остановки, так что можно бы и дойти. Но… отчего бы и не пробежаться?
В фонде, где я работаю, есть несколько проектов. Мы работаем со взрослыми с ограниченными возможностями здоровья.
И вот один из проектов, "День не зря", проходит на территории ПНИ. Дважды в неделю мы приезжаем: сотрудники и молодые люди-участники проекта, приходят проживающие в интернате, и мы занимаемся физкультурой, играем, гуляем, готовим и едим, варим мыло, валяем или рисуем и шьем всякую красоту. А главное, общаемся и тусим.
IMG
Времени 11-05. Постепенно народ подтягивается. Мой buddy тоже пришел. Пусть его зовут А. К сожалению, А. сегодня в печали. Тем не менее соглашается зайти в спортзал.
IMG
Потом как-то все пошло, пошло, пошло, и вот уже пора гулять и идти в нашу комнату, где мы оставляем вещи и идем готовить салат на обед. Наша комната в здании лечебно-трудовых мастерских. Там сейчас меняют окна, поэтому, например, в прошлый раз в коридоре не было стекол и был жуткий дубак. Сегодня стеклопакет уже поставили. Значит, будет тепло, хорошо.
IMG
Пока все готовят, мы с А. пришли побыть в тишине в нашу комнату-мастерскую. Вот, фотографирую ее для вас. Весь декабрь шли новогодние ярмарки, в которых участвовало и наше мыло. Раскупили почти все, осталось, кажется, не больше десяти кусочков, а было несколько больших коробок. Мыловары круты!
IMG 
В коридоре разруха и ремонт. Стеллажи с бутылками, строительная пыль и неуют. Надеюсь, когда мы вернемся в январе, станет лучше.
IMG
Во время обеда я внезапно, ага, обедала :) Поэтому фото нет. Но время знаю точно, у нас же расписание. 13-00.
А это мы уже с А. носим посуду из столовой обратно в комнату, подмели, и вообще молодцы.
IMG 
Вот рабочее расписание А. Некоторые карточки я убрала, сохраняя анонимность молодого человека. По такому или подобному расписанию проходит день у всех.
IMG
На сегодня в ЛТМ мы закончили, на очереди сенсорная комната, подведение итогов дня и прощание до следующего года.
Иду перед выходом в туалет. Тут это целое приключение. В корпусе ЛТМ туалеты общедоступные (к сожалению, во всех смыслах): общие для мужчин и женщин, без кабинок и дверей. Меня это уже который год и печалит и бесит, да все без толку. А после замены деревянных рам на стеклопакеты туалеты стали общедоступными и в плане видимости: затемнения на нижней части стекла нет. Ни в общедоступном туалете проживающих, ни в туалете сотрудников. Мы пользуемся туалетом сотрудников, он запирается. Мама одной из девушек, участвующих в проекте, полдня заклеивала окна скотчем.
IMG 
Потолки в ЛТМ высоченные.
IMG
Мы с А. собрались первыми, вышли. Ждем остальных. А., наконец-то, улыбается, я - радуюсь снегу и улыбке А.
IMG 
Интернат устроен таким образом, что в любую его точку можно попасть, не выходя на улицу. Система коридоров и переходов. Обычно ей не пользуемся, но сегодня - исключение.
IMG
В 15 часов мы заканчиваем, за А. пришли мама и бабушка, он радостно машет мне рукой и готов идти домой. Я даю часть карточек маме А., чтобы они пробовали вводить альтернативную коммуникацию дома, и мы прощаемся.
Нам нужно очень быстро распрощаться со всеми, и продолжить собрание по лагерю, начатое еще во время сенсорной комнаты.
Вот, встретили по пути борзую. В махровых тапочках. Его милая хозяйка в ответ на наши восторги стала подробно рассказывать о псе. Говорит, по всей Москве всего 100 представителей этой породы.
IMG
Спешим мы в наше "совещательное" кафе. Мы там всегда собираемся на педсоветы и просто что-то рабочее обсудить. Там очень уютно.
IMG 
С нами пошли две студентки. Они в лагерь не едут, но, видимо, им интересно послушать. Итого, нас шестеро. Кроме нас в зале никого.
Обсуждаем лагерь: расписание, занятость, кто за что отвечает. Сегодня мы потрясающе сконцентрированы и почти не ржем просто так. Сами себе удивляемся.
IMG
Я должна уйти в 16-20, т.к. у меня в 17-20 стоматолог на другом конце света города. ЕМИАС внезапно меня отправил в институт челюстно-лицевой хирургии при попытке просто записаться к стоматологу. Я не могу пропустить это.
На первой фоторафии время 16-10 и я собираюсь съесть последнюю печеньку, задать последний вопрос и отчалить. Ровно в момент фотографирования коллега протягивает руку и забирает печеньку. На второй фотографии - я очнулась, на часах 16-52.
IMG
Понятно, что ни к какому врачу я уже не успеваю. Остаюсь обсуждать январский лагерь дальше. Обсуждение активное, по делу, все как я люблю:)
Нет, я не какой-то специальный любитель туалетофоток. Просто так совпало:) Таксы, и я все в той же позе. Не знаю как сделать селфи, чтобы лицо не приобретало ложного налета героизма.
IMG 
Мы договорили, дошли до метро и… я дома.
IMG
Переодеться, умыться и навестить холодильник - святое. А в холодильнике - намек.
IMG
Ага, помню, обещала. Но так лень. Но обещала. Да и самой супа хочется. Но лень. Пойду пошатаюсь по квартире, подумаю.
На кухне обнаруживается кот в ошметках собственной когтеточки. Не скучал, значит. И еще одно доказательство нескучания - мышь кота, застрявшая под дверью в спальню.
IMG 
Эх, ну суп или сейчас делать, или уже забить. На часах почти восемь. Достаю овощи и специи, достаю тетардь с рецептом…
И тут я смотрю на часы и понимаю, что если я не хочу сама завтра тащиться в неведомую даль, то нужно отправить в эту даль другого сделать заказ доброму человеку прямо сейчас. Дело в том, что я в лагере еще и в качестве медсестры буду (заодно и образование проветрю), и мне нужно собрать аптечку с собой. Часть лекарств у нас есть, а часть - надо докупить. Вот добрый человек и докупит по списку :)
IMG 
Полчаса, и список медикаментов составлен, обещание сварить суп выполнено, а у меня есть ужин. Осталось только копченый сыр порезать. В суп, ага.
IMG
Вот мое место вечернего заседания. Стремного вида покрывало на диване - от кота, точнее от его когтей. Сам диван из жесткого материала, о который очень круто точить когти. Поэтому приходится диван прятать под неинтересной коту хб-шкой. Когда-нибудь я найду ткань такого же идеального терракотового цвета, как и сам диван, и сошью из нее чехол. Пока не нашла. Но я все еще надеюсь.
IMG 
Над местом моего вечернего заседания - моя любимая картина. Увидела ее на весеннем базарчике в Вильнюсе. Несколько раз уходила, возвращалась, в итоге не смогла не купить.
IMG
Открываю рабочую почту, беру тарелку с супом, и разгребаю последние завалы в этом году. У меня еще будет рабочий день - в субботу, 29-го. А потом я буду мужественно НЕ читать почту и мессенджеры. По ходу дела кормлю кота. Кот дик и неподкупен, поэтому фото "человек и кот в одном кадре" невозможно, зато кота можно подманить, замерев. Тогда он забывает про тебя, и его можно рассмотреть. Недолго))
Времени около половины десятого.
IMG 
Потом я встречала хорошего человека с сумкой таблеток :) И внезапно обнаружила, что уже час ночи. Хм, как так?
Вот мое новое супер мягкое и теплое постельное белье из байки. На картинке в интернете рисунок выглядел менее… ммм… жизнерадостным. А когда заказ привезли, нам потребовалось несколько минут, чтобы понять, что рисунок тот же самый, просто впечатляет сильнее:)
IMG 
То же самое и с котом. По рассказам передержки это должен был быть тихий, самодостаточный кот, с которым можно и поиграть и не_поиграть. В реальности кот оказался драматическим актером в амплуа неврастеника, но другого кота у меня нет. Люблю того, который есть :)
Вот он пришел меня укладывать спать. Телепатически. Люблю, когда он так приходит.
Спокойной ночи!
