https://fritzmorgen.livejournal.com/1588453.html#cutid1
Бесплатные квартиры, печь-зеркало и токсичное наследство СССР
IMG
1. В фермерском хозяйстве в Новосибирской области работникам выдают бесплатные квартиры, уже прямо с мебелью и бытовой техникой. Желающие могут или выкупить их по себестоимости, или проработать на предприятии 20 лет, чтобы получить квартиры в собственность без какой-либо оплаты: https://news.ngs.ru/articles/66093778/ 
Квартиры раздают явно не от хорошей жизни. Специалистов мало, текучка большая. Кадров не хватает: работа нелёгкая. Нельзя, например, спокойно покурить в течение рабочего дня, собьётся график. С выпивкой тоже сложно: на проходной стоят алкотестеры. Четыре раза попался нетрезвым — увольнение. Бесплатных квартир и зарплаты в 30-70 тысяч рублей недостаточно, чтобы компенсировать неудобства.
2. Всё как в фильмах. СССР погиб, но, погибая, успел нанести серьёзную рану напавшему на него врагу. Беда пришла в США с неожиданной стороны — в стране всё громче и громче звучат голоса социалистов. Шансы на успех коммунистической революции в Соединённых Штатах растут с каждым месяцем: https://www.thenation.com/article/socialism-is-more-popular-than-donald-trump/
Уже 43% американцев полагают, что «социализм будет хорошей штукой для страны». Социалистические идеи особенно популярны среди женщин, среди «небелых» и среди молодых американцев. Наивные, не знающие истории жители США полагают, что после революции высший класс будет ограблен в пользу бедноты и среднего класса. Опыт других стран показывает, что получится иначе: высший класс останется «на коне», просто поменяв свой состав, беднота станет ещё беднее, а средний класс, — традиционная жертва революций, — будет уничтожен почти под корень.
3. Железный век начался, когда люди научились получать в печах достаточно высокую для выплавки железа температуру. Так-то бронза лучше железа, однако железная руда встречается значительно чаще, и потому железные орудия получались значительно дешевле.
Интересно, что очень высокую температуру (достаточную даже для выплавки титана) человечество могло бы получить ещё в античности, организовав так называемую солнечную печь — соорудив кучу зеркал и направив с их помочью лучи от Солнца в одну точку: 
https://ru.wikipedia.org/wiki/Одейлийская_солнечная_печь 
Солнечные лучи улавливаются первым набором из 9600 перенацеливаемых зеркал, расположенных на склоне, а затем направляются на вторую серию зеркал («концентраторы»), которые расположены в параболе. Они сходятся в направлении кольцевой мишени на вершине центральной башни, которая имеет всего 40 см в диаметре. Это эквивалентно концентрации энергии «10 000 солнц». 
Температура свыше 3500° C может быть получена в течение нескольких секунд…
