https://my-first-time.livejournal.com/569638.html
Первый раз сдача экзамена по ПДД
Была ранняя ранняя весна, но солнышко уже во всю припекало, уничтожая зимнее господство, пели ручьи, недобитые сугробы скукоживались и темнели.
Было раннее, раннее утро, но я уже одетая, умытая, причесанная и даже почти позавтракавшая тряслась в вагоне метро уносившем меня в далекое Строгино.
Отражение на темных окнах, мелькание станций, огней.
Глаза мои выражали решительность и собранность. Сейчас или никогда. Полная и безоговорочная уверенность. 800 вопросов наизусть. Каждый ответ как фотография в мозгу. Главное успеть ко времени сбора и в 8.00 быть около зала ПДД. Метро не ускоришь. По переходу бегом. Время, время.
В ту пору экзамены можно было сдавать экстерном. Подала документы, записалась и вуаля - такого-то числа к такому-то времени и ни минутой позже быть у зала - вас вызовут. И вот я неслась высунув язык, боясь опоздать, огибая скользкие подтеки на тротуарах, медлительных прохожих и умиляясь начавшемуся яркому рассвету.
- Сегодня будет великолепный день!
Четко в 8.00 я запыхавшаяся и взмокшая, стояла около дверей зала ПДД в окружении таких же страждущих. Кто-то читал бумажные билеты шелестя страницами, кто-то из особо продвинутых щелкал ответы на экране смартфонов. Успела!
Народу тьма... И все к 8-ми? Похоже что так... Эх... Я думала что это будет быстро, но вероятно все как всегда. И зачем я так неслась сшибая прохожих.
Стою, перевожу дух. Вокруг шастают гаишники туда-сюда, туда-сюда. С бумажками и без. Некоторые как зомби )))
Уже 8.15, уже 8.30... все ждут. Кого? Чего? Читают, щелкают, волнуются, шепчутся, гаишники ходят...
Подпирая стену жду и я. Выковорила из рюкзака бутылочку чая нестиа. Вкусно... Зашибись... Когда же наконец начнется действо?
8.45 что-то зашевелилось в воздухе. Мимо нас проследовал высокий гаишник в руках которого были какие-то папки и устремился прямо к залу, вставил ключ в замок, открыл дверь... Народ зашептался, оживился, кто-то с еще большим усердием стал шелестеть билетами, щелкать смартфонами, стараясь хоть в последнюю минутку, хоть что-то уловить.
Началось!
Гаишник зашел внутрь зала и закрыл за собой дверь.
И тишина... Народ выдохнул.
9.00 подпираю стену, отхлебываю еще пару глотков чая и думаю что же там делает этот самый гаишник за закрытой дверью и вообще как там в этом зале что там, понятно что компьютеры, но все же как там?
9.10 дверь открывается и выходит наш гаишник со стопкой папок и начинает зачитывать фамилии тех счасливчиков которые войдут внутрь. Зачитывает по папкам и после откладывает папки вниз, зачитывает и откладывает.
Десять человек в числе которых оказалась и я. Моя фамилия прозвучала предпоследней. Быстренько чай в рюкзак и вот я уже вхожу в зал.
По периферии зала стоят столы с пронумерованными компьютерами. Около двери вешалка. У противоположной от двери стены письменный стол с компьютером и папками, бумагами.
Все названные выстроились около вешалки.
- Пожалуйста все вещи - сумки, рюкзаки, верхнюю одежду оставляйте здесь. С собой только паспорт.
Гаишник сел за свой стол. И стал вызывать к себе по одному для регистрации и назначения компьютера.
Курточку пристроила на вешалку, рюкзак туда же. Стою жду когда прозвучит моя фамилия, тереблю паспорт. И меня начинает постепенно накрывать волнение. Прямо вот до сего момента я нисколько не волновалась и была собрана и уверена и тут вдруг аж до дрожания в руках. Ладошки мокрые... Прямо ВСД сплошное ))) Да что мне терять-то? Ну не сдам сейчас, так потом сдам. Ну да ладно уж... мне-то да волноваться... да при моей работе я вообще уже должна забыть что такое волнение.
Вздрогнула услышав свою фамилию.
Подошла к столу, отдала паспорт. Вдох-выдох. Все будет хорошо!
Он что-то там записал, вернул паспорт.
- Идите за 14 компьютер.
Пошла, села. Все волнение куда-то разом и исчезло. Уверенность и четкость снова со мной.
Далее, когда все расселись, прошел короткий инструктаж как пользоваться программой.
На экране увидела свою фамилию. Нажала пробел и экзамен начался.
Каждый свой ответ надо было помимо выбранной цифры подтверждать пробелом.
Отщелкалась за 2 минуты. Без единой ошибки.
"Экзамен сдан!" гласила зеленая надпись посередине компьютера.
Сижу жду что будет дальше.
Мыслей в голове почти никаких. Лишь надпись на экране мелькает.
Снова вздрогнула, услышав свою фамилию.
Гаишник поставил отметку о сдаче, отдал документы.
- Теперь записывайтесь на площадку.
Закрыв за собой дверь зала ПДД выдохнула и победоносная счастливая улыбка озарило мое личико )))
- Да! Один этап есть!
Ехала в метро и сердце мое ликовало, на улице заливалось солнце, капала капель с крыш, а я шла и счастливо жмурилась.
Но не расслабляться! У меня осталось самое ответственное - площадка.
И это уже совсем другая история о которой я здесь непременно напишу.