https://freshandfree.ru/posts/spine/
Жизнь за компьютером: к каким проблемам со спиной нас приводят гаджеты?
С появлением смартфонов и ноутбуков нам стало заметно легче жить — чего не скажешь о нашем позвоночнике. Вот топ заболеваний, от которых все чаще страдают жители мегаполисов из-за любви к гаджетам. И, конечно, работающие советы, как можно помочь своей спине
IMG
№1. «Компьютерная» шея
У набирающего обороты синдрома есть еще второе название — i-горб, которое намекает на чрезмерную увлеченность современного поколения устройствами известной марки. Как правило, держа в руках смартфон, пользователи непроизвольно наклоняют голову вперед, тем самым увеличивая давление на шейный отдел позвоночника. Эта же проблема касается и тех, кто часами работает за компьютером в подобном положении. Со временем синдром начинает напоминать о себе сильными и стреляющими болями в шее, не исключено и появление небольшого горба в районе пятого-седьмого позвонков.
Как лечить? Эффективным лечением синдрома «компьютерной» шеи считается курс мануальной терапии или лечебного массажа у опытного специалиста. Исходя из запущенности медицинского случая, может потребоваться от четырех до шести сеансов, но большинство пациентов замечают облегчение уже после первого приема.
IMG
Профилактика. Здоровье спины современного человека неразрывно связано с правильной организацией рабочего места вне зависимости от того, где он работает — в офисе, коворкинге или дома.
Идеальный вариант:
- монитор находится на уровне глаз (то же самое касается и любимого смартфона);
- удобное кресло, на котором вы сидите с ровной спиной, опираясь на поясницу;
- руки на столе под прямым углом;
- ноги не скрещивать, можно поставить на подставку.
Не стоит забывать и про регулярную пятиминутную разминку верхнего плечевого пояса и шеи, она поможет справиться с напряжением. Это должно быть вращение головы по кругу, ее поочередные наклоны в разные стороны или запрокидывание вперед и назад.
IMG
№2. Сколиоз
Известное многим с детства искривление позвоночника. Так называемый идиопатический сколиоз остается одним из самых распространенных ортопедических заболеваний у школьников, но нередко с ним сталкиваются люди и во взрослой жизни.
Здесь важно отметить, что у пациентов преклонного возраста часто встречается дегенеративный сколиоз — это износ позвоночника, связанный с естественным процессом старения, и к «компьютерному» образу жизни он не имеет отношения.
Проблемы с осанкой, смещение спины в левую или правую сторону — основные признаки патологии. Их появление означает, что человек постоянно сидит за компьютером с перекосом в определенную сторону. В основном он непроизвольно выставляет вперед плечо той руки, которой он держит мышку или пишет. Запущенные стадии заболевания чреваты серьезными последствиями для сердечно-сосудистой системы организма и внутренних органов в целом.
Как лечить? В большинстве случаев пациентам назначают комплексный курс физиотерапии для укрепления и стабилизации позвоночника. Специалисты также рекомендуют заниматься лечебной физкультурой, чаще плавать и посещать сеансы массажа. В отдельных случаях могут быть показаны инъекции противовоспалительных препаратов.
Профилактика. Помимо правильного рабочего места, о котором мы рассказали в предыдущем пункте, благоприятный эффект на осанку и укрепление мышц спины в целом оказывает йога. Регулярное выполнение асан поможет сохранить здоровье позвоночника на долгие годы.
IMG
№3. Остеохондроз
Неправильная осанка, постоянный наклон головы у пользователей смартфонов и планшетов нередко приводит и к другому неприятному заболеванию — шейному остеохондрозу. Это разрушение межпозвоночных дисков, с которым сталкиваются люди после 30 лет (хотя сейчас группа риска сильно «помолодела»). Человек с таким заболеванием поначалу испытывает только боль в шее, но со временем к этому симптому прибавляются мигрени, легкие головокружения, появление «мушек» перед глазами. Самым точным методом диагностики болезни остаются МРТ и КТ, и чем раньше будет выявлено заболевание, тем выше шанс, что для выздоровления не потребуется операция.
IMG
Как лечить? Исходя из стадии шейного остеохондроза, врач-невролог назначает комплекс амбулаторного лечения, состоящего из курса противовоспалительных инъекций, аутоплазмотерапии, лечебного массажа и мануальной терапии, а также ношения корректирующего белья. Как правило, прохождение всего курса и соблюдение рекомендаций врача позволяет пациенту вернуться к здоровой жизни.
Профилактика. Хорошей профилактикой остеохондроза станет плавание в бассейне, в частности, на спине. К этому необходимо добавить регулярную утреннюю зарядку, пятиминутную разминку на рабочем месте, самомассаж плеч и шеи.
IMG
№4. Формирование миофасциальных триггерных точек
Неврологический синдром, который является причиной боли в голове и шее у 80% людей в возрасте до 40 лет. Из-за постоянного напряжения в спине и офисной работы у многих пациентов формируются небольшие болезненные узелки в мышцах — так называемые триггерные точки. Они появляются вследствие долговременного нахождения в неудобной позе, напряжения и микротравм мышц. Особенность миофасциального синдрома в том, что боль может отдавать в грудной отдел спины и провоцировать мигрень.
IMG
Как лечить? К действенным методам лечения относится мануальная терапия, аутоплазмотерапия и курс противовоспалительных инъекций. На приеме врач-невролог составит необходимый план лечения, учитывая количество триггерных точек и их локализацию.
Профилактика. Образованию мышечных узелков препятствуют поддержание правильной осанки по время работы, регулярные занятия йогой, массаж и плавание.
IMG
Подписывайтесь на нас в соцсетях — это удобно:
- Telegram
- Instagram
- Facebook
- ВКонтакте
- Яндекс.Дзен
- ЖЖ
