https://veronikahlebova.ru/mozhno-li-delitsya-chuvstvami-s-detmi-i-esli-da-to-kakimi/
Можно ли делиться чувствами с детьми? И если — да, то какими?
Когда-то я не рассказывала близким людям о том, что я чувствую. Не было такой привычки. Я никогда не видела, чтобы члены моей родительской семьи говорили о своих чувствах. И еще признавали, что это их собственные чувства, по какому-то поводу.
Зато в нашей родительской семье все друг от друга чего-то ждали. И, кстати, даже говорили о том, какой они хотят меня видеть. А иногда не говорили, но я сама знала, что нужно делать, чтобы понравиться.
…Как-то раз, когда мои дети были младшими школьниками, я обратила на это внимание. Я ничего не говорила о себе. Нет, мы, конечно, что-то обсуждали. Но меня как будто в пространстве отношений не было.
Я задумалась о том, насколько я могу делиться своими чувствами с детьми. Интуитивно я догадывалась, что какие-то чувства нельзя им доверять. Что это была бы слишком тяжелая ноша. Но какие-то можно, и даже нужно. Чтобы внести себя в пространство отношений, чтобы в них быть.
Я начала делиться, про то, что я зла, потому что у меня был тяжелый день, и мне нужно отдохнуть. Еще я могла рассказать что у меня нет сил, и мне нужно побыть немного «для себя». А когда я побуду «для себя», я снова вернусь к детям.
Постепенно я заметила, что и дети стали выражать простые чувства. «Мне грустно, хочется поплакать». «Мне скучно, я не могу слушать твою серьезную книгу».
Одновременно я училась не предугадывать, что хочет тот или иной член семьи. Но я училась слышать, что они чувствуют, в ответ на мои слова, или действия.
Легче было с детьми, и сложнее со взрослыми членами семьи.
Теперь я могу объяснить этот феномен. Взрослые уже находятся в защитах, и при малейшей угрозе атаки на свою уязвимость они начинают нападать или защищаться. Много сил уходит на эти ритуальные танцы. Иногда – с нулевым результатом.
С детьми легче, потому что они еще не перегружены защитами, и все еще доверяют. И, если они замечают, что их слышат, и принимают в расчет, защиты и не появляются. Пространство отношений так и остается открытым.
Одновременно я замечала, когда я перегибаю палку с чувствами. Дети явно давали понять, что им пока тяжело вынести. Они уходили из разговора или начинали злиться.
Я поняла, что ни в коем случае нельзя нагружать детей, как минимум, до определенного возраста, своими чувствами из отношений с другими взрослыми людьми. С бабушкой, с папой, или с подругой. Взрослые дела – это взрослые дела.
Нельзя загружать их своими детскими травмами. Нет, можно рассказать, что в детстве у вас не было своего айфона. Но без эмоциональной нагрузки. А она, если вы понаблюдаете за собой, вполне возможна. Возможна зависть, злость, и другие чувства, которые идут из вашей детской части. Ну, как будто вы не родитель, а такой же ребенок, только менее удачливый.
Есть много чего еще, чем нельзя нагружать детей. Все случаи не опишешь. Однако если вы будете внимательны к своим детям, вы сами заметите, что они не хотят слышать, в виду того, что некоторые ваши чувства – это не их зона ответственности.