https://www.facebook.com/mitya.aleshkovskiy/posts/10220212549123338
Новость о том, что в России будут создавать филиалы колоний при крупных предприятиях ( https://takiedela.ru/news/2019/07/22/ik-pri-predpriyatiyakh/ ), кажется шуткой, но, увы, ей не является. Это совсем не смешно, друзья.
И не смешно это по двум причинам.
Во-первых, по чисто экономическим причинам. Использовать дешевый (почти бесплатный) труд заключенных, это, вероятно последняя надежда для нашей экономики и наших производств, не способных выдерживать хоть сколько-нибудь серьезную конкуренцию. И эта мера, как обычно, лишь заплатка на очередной заплатке, которая на еще одной заплатке, призванной сдержать растерзанную экономику России. Налоги снижать нельзя, облегчать условия работы нельзя, снижать риски для предпринимателей нельзя, значит что можно? Заставить заключенных работать.
Мы же понимаем, что как бы это не подавалось в медиа и документах, в реальности это будет не добровольная работа, а принудительная? Мы же понимаем, что заключенные не будут получать за это никакой зарплаты? Более того, это ведь уже сейчас происходит. Вспомните, как в прошлом году начальника тюрьмы в которой сидела Nadya Tolokonnikova​ отстранили от должности за то, что у него на зоне процветал рабский труд. Заключался он в том, что "осужденные женщины занимались пошивом одежды с семи утра до часу ночи, выполняя левые заказы" (https://www.fontanka.ru/2018/12/24/115/). То есть, понимаете, это уже есть. И будет только хуже.
Ну и вторая причина, почему это совсем не смешно, заключается в том, что мы в одном шаге, буквально, от нового ГУЛАГа. И дело даже не в том, что мы его строим заново, не в том, что за политические высказывания и политическую деятельность люди отправляются в тюрьму.
Дело в том, что все молчат: либо боятся, либо плевать хотели, думают, что их это не касается. Просто ответьте себе на вопрос — могут ли в сегодняшней России невиновного человека отправить в тюрьму? Конечно могут. А будут ли за него бороться люди? Иногда. Мы знаем единичные случаи, когда людей получается отстоять. И всегда эти победы связаны исключительно с давлением общества, потому, что на государственные институты вроде судов, следствия и прочее, рассчитывать не приходится.
В итоге получается, что в любой момент любого человека могут отправить за решетку и вряд ли кто-либо будет за него бороться.
Поэтому самое страшное в этой новости именно то, что нас, в принципе, вообще ничего не отделяет от возвращения в ГУЛАГ уже сейчас. Мы балансируем над пропастью, но между нами и обрывом нет ничего, ни одной преграды, ничего, что могло бы нас остановить.
Единственное, что может нам помочь — это сделать шаг вперед. Шаг к тому, чтобы сделать невозможным повторение трагических событий ХХ века в современной России.
Что это за шаг? В моем представлении — все, что связано с сохранением исторической памяти о жертвах советских репрессий, все, что связано с называнием своими именами палачей, судей, доносчиков, все, что связано с правдивой историей нашей страны в советский период, все это помогает нам сделать этот шаг вперед. Мы должны перевернуть эту страницу в нашей истории.
Но у нас никогда не получится этого сделать, пока мы не почувствуем свою персональную ответственность за то, что происходило, происходит и будет происходить в нашей стране. Пока мы не поймем, как мы участвуем, участвовали или будем участвовать в этом процессе.
Пока участие не станет общественной нормой, а безучастность не перестанет ей быть.