http://fitness-blog-ua.blogspot.com/2017/09/blog-post.html
Год [почти] без сахара
IMG
В заголовок я вынесла слово "почти", потому что а) задача обойтись совсем-совсем без сахара не ставилась - я не выступающий спортсмен и не планировала сбрасывать вес (вообще, как вы помните, я не против сахара); б) сахар содержится в очень многих даже НЕсладких продуктах - он выступает консервантом или оттеняет вкус каких-то блюд/продуктов. А мне не хочется отказываться, например, от вкусной маминой консервации из кабачков или сладкого перца по этой причине.
Зачем я решила провести этот эксперимент: сахар - это лишние калории из быстрых углеводов, а магазинные сладости обычно содержат как непомерное его количество, так и еще кучу неполезных ингредиентов. Почему бы просто не перестать покупать вот это все? Я не верю во всяческие чудо-марафоны типа "сколькототамдней без сахара" и жесткие ограничения. Привычка не успевает сформироваться, потому "откат" почти гарантирован, стоит только снова купить что-то запретное (а соблазн-то есть, чем больше ограничений - тем морально тяжелее). Постепенная минимизация каких-то продуктов в рационе в этом плане гораздо эффективнее - понемногу меняется само восприятие каких-то вкусов, и то что раньше казалось вкусняшкой, со временем перестанет нравиться.
От чего я решила отказаться в первую очередь: сахар в чае и кофе; магазинная выпечка и сладости с сахаром (бывают исключения, но очень редко). Сладости я оставила только без сахара и органический шоколад в очень умеренных дозах (чтоб не так хотелось убивать людей))) Как оказалось, при желании можно найти массу сладостей либо вообще без добавления подсластителей, либо с качественными сахзамами.
IMG
Десерты и выпечку стараюсь есть только самодельные, куда добавляю сахарозаменитель на натуральной основе или фрукты/сухофрукты для сладости. В выпечке обычную муку заменяю на цельнозерновую, овсяную, льняную.
На фрукты и ягоды я никаких ограничений не ставила - зачем? По сравнению с обычными сладостями и выпечкой они весьма низкокалорийны, а съесть больше 200-300 граммов каких-нибудь ягод у меня все равно не получается. Единственные исключения - бананы и виноград. Но первые мне успевают надоесть за зиму, и много их не съешь, а виноград я просто не очень люблю. Зато с фруктами и ягодами вы получаете много витаминов и клетчатки. Для сравнения - по калорийности 300 граммов ягод (считаем что-то покалорийнее типа малины или голубики) равны примерно 25 граммам шоколада - около 150 ккал.
Что касается сахарозаменителей. После нескольких лет проб, ошибок и выброшенных/раздаренных упаковок сахзама я нашла приемлемый для себя вариант из смеси эритритола, стевии, сукралозы и топинамбура. Его можно использовать даже в выпечке (кто не в курсе - не все сахзамы годятся для этого), при этом вкус блюда не страдает. После него не остается мерзкого привкуса, что немаловажно. Из-за этого я забраковала множество сахзамов - они либо портили вкус блюд, либо оставляли привкус, от которого невозможно избавиться. Насчет сахарозаменителей есть тоже множество баталий, но все исследования, которые проводились, демонстрируют, что умеренное и дозированное потребление даже неоднозначных химических сахарозаменителей не приносят вреда здоровью. У меня же за год ушло где-то 250 граммов сахарозаменителя. То есть потребление ультраумеренное. Но и в напитки я его не кладу. Для кого вопрос напитков актуален - рекомендую сироп агавы.
IMG
Результаты. Никакого прозрения, появления третьего глаза и прочих чудес я не ждала. Но их и не случилось))) Не зря я верю только в силу маркетинга и его способность разводить шумиху вокруг каких-то продуктов. Из разряда анекдота на тему "100% людей, которые пили воду, умерли".
Стало ли меньше, пардон за интимные подробности, прыщиков? Немного. Но у меня сухая кожа, не склонная к комедогенности. Пропали ли морщины? Ахаха, прекратите(С)))) Изменилось ли глобально самочувствие? Тоже нет. Изменился ли вес? Аналогично. В фигуре вообще никаких изменений. Что лишний раз доказывает, что в общем-то роль играет только поступление и расход калорий вкупе с физактивностями.
Что изменилось - восприятие сладкого вкуса. Если мне вдруг захотелось купить сладость в магазине, я это делаю, но обнаруживаю, что ем ее вообще без удовольствия. Что надолго отбивает желание даже смотреть в их сторону. Например, за этот год я съела где-то 4 порции магазинного мороженного (причем все - сорбеты). А вот самодельного домашнего чуть больше, но оно было без сахара. Огромным лакомством мне теперь кажутся протеиновые батончики (хотя некоторые европейские тоже оказались непомерно сладкими), батончики на основе орехов и сухофруктов (хороший вариант для туристов, кстати).
IMG
Вывод - все тот же, проверенный годами правильного питания. Формирование пищевых привычек и предпочтений требует времени, но оно того стоит. Довольно быстро вы перестаете думать в ключе "обоже какие это страдания - жить без тортиков". Потому что перестаете смотреть в их сторону. Когда ходишь по супермаркету, это чудесно оптимизирует логистику передвижения и покупок - хороший такой кусок полок в уме просто "вычеркнут", потому я иду только в те отделы, где лежат нужные продукты, и не трачу время на рассматривание других. Золотое правило - не купил - не сожрал(С)))) по-прежнему остается самым действенным.
Еще один результат - вместо сладостей организм срочно начал требовать сезонных овощей, фруктов, ягод. За это лето я съела наверное несколько ящиков ягод))) Никогда раньше столько их не ела. Но думаю, пользы от этого явно намного больше, чем от сладостей - именно сезонные овощи/фрукты являются самыми насыщенными витаминами и микроэлементами. Потому так же считаю это последствие позитивным.
В общем, мой опыт не насыщен чудесами 😊 Не могу призывать всех его повторять, но для меня он как обычно интересен - люблю всяческие полезные эксперименты с питанием, когда неожиданно обнаруживается, что пищевые привычки меняются, трансформируются, и организм на них довольно позитивно реагирует.
