https://odin-moy-den.livejournal.com/2214902.html
Субботний день эмигрантки в Праге.
Всем привет :)
Это мой... первый пост в этом сообществе. Идея вообще-то крутилась давно, но я все время забывала: то полдня пройдет, как я вспомню, что хотела фиксировать события дня, то начинала, но потом как все заверте! Наконец, ура, я сделала это! 
Представлюсь: меня зовут Света, мне 39 и я живу в Праге. Переехала сюда недавно - 29 декабря прошлого года из Англии, где прожила более 7 лет. А родом я из Риги (привет землякам) :) Работаю в отделе комплаенс (слежу за соответствием деятельности организации нормам и законам) фармакомпании. Согласно политике компании, освещать внутреннюю среду и работу без согласования нельзя, поэтому для сообщества я выбрала выходной день, тем более, у нас сейчас каникулы и на них запланировано все то, что частенько не влезает в рабочий день. Итак, под катом 63 фотографии выходного дня, 22 декабря 2018 года.
С 20 декабря у нас корпоративные каникулы и это дает не только спокойно подготовиться к зимним праздникам, но и отдохнуть (а на работу 2 января, да). В Праге я первый год, поэтому многие бытовые моменты еще не устаканились, да и город я еще не досконально изучила. 
IMG
Утро начинается около 9. Все будильники отключены, графики сбиты, ощущение свободы безгранично :)
IMG 
Как же без соц.сетей? :) У меня невообразимый микс из новостей в ленте: новости от близких друзей, которых разбросало по всему миру, новости латвийские, чешские, мировые. 
IMG 
Лохматое утро. В плане селфи я какой-то перфекционист. То мне не нравится как близкая камера искажает лицо, то не нравится одинаковая поза с вытянутой рукой :) Поэтому себяшек у меня мало (не только в этом посте, вообще).
IMG 
Минимальный завтрак: чай, творог с малиной (нет, печенек не было, это обман зрения). Минимальный потому, что иду в бассейн, а завтрак - потому что не могу не завтракать. Хотя бы чай должен быть обязательно. По телевизору - ретро-музыка, это единственный канал, который я знаю (тв не смотрю вообще, в Англии у меня и телевизора-то не было).
IMG 
Надеваю теплый махровый халат и выхожу с чаем на балкон. Это почти ежеутренний ритуал (исключение - проливной дождь и ураганный ветер). Сутки лил дождь, ковер еще не высох - хочу его снять и скрутить в рулон. Осень была теплой и я лишь в ноябре сняла подушки, убрала шезлонг и переставила цветы в комнаты. Оставшиеся горшки надо убрать и почистить - это оставим на воскресенье. Погода так себе - ветерок и намечающийся дождь. Пражане давно уже не видели белого Рождества.
IMG 
Еще немного утренней прокрастинации. В октябре выбрались с подругой в Дрезден, от Праги тут два часа на автобусе, погуляли по дрезденской галерее. Репродукции Шоколадницы я видела давно, а вот в реале - впервые. Так что, недолго думая, приобрела паззл и оставила его до каникул (иначе бессонные ночи на рабочей неделе мне гарантированы - в плане паззлов я азартна). Самое время приступить к собиранию. Недолго. И за сборы!
IMG 
Полгода я ходила в бассейн, что где-то в получасе езды от дома и от офиса. Полчаса - для Праги это значительно :) Искала бассейны в округе. Съездила в один - те же полчаса. А тут, коллеги рассказали - рядом с офисом отель, в отеле спортзал с бассейном. Вот сегодня я туда и иду на разведку. Да, уже 10:40. На работу я собираюсь за 40 минут, но если у меня свободный режим - я черепашу. :)
IMG 
Живу я на стыке центра и спальных районов. Здесь смешение частного сектора и многоквартирных домов. Истинно спальные районы (со знакомыми всем многоэтажками и многоподъездниками) дальше на 4 станции метро. Район выбирала только в ближнем радиусе от работы. И сейчас до работы мне 20 минут пешком или 10 минут на автобусе. Идеально. 
IMG 
Отели, дома, офисы вперемешку. Тепло. +8. Декабрь :) Хотя уже выпадал первый снег (в конце ноября), и даже второй (в начале декабря). А сейчас такая теплая и дождливая осень. Прогнозируют снижение температуры аж до +4 к концу месяца. В Праге я прожила все 4 сезона и кроме лета, которое вызвало у меня климатический шок (+35+38), особых потрясений не было. Влажность выше, чем в Англии, но ниже, чем в родной Риге. Ах да и снега в Праге больше, чем в Бирмингеме (даже если в Праге он 5 раз за зиму). :))
IMG 
Неспешно к 11 утра я подошла к своей цели. Мне нужен 24-й этаж вот этого бежевого здания. А за V-образным зданием - моя работа. 
IMG 
Пока поднимаюсь в лифте, делаю на заметку фото со временем работы спортзала в празднчные дни. В Праге Рождество - это выходные 24, 25 и 26 декабря. В этом году был принят закон, что в официальные праздничные выходные торговые центры и магазины площадью свыше 200 кв.м. должны быть закрыты. Маленькие частные магазинчики оставлены на усмотрение хозяев - в основном, закрыты, как я успела заметить. Из продуктовых будут работать "вечерки" (или, как их тут называют "вьетнамки", из-за хозяев-вьетнамцев). Так что если вижу где расписание на Рождество - обязательно фиксирую.
IMG 
Получаю ключ от шкафчика и иду переодеваться. Шкафчики, душевые кабинки. Аккуратно, чисто. Почему я так щепетильна? Ну, в отношении чистоты общественных мест - очень. К тому же был неприятный опыт в Бирмингеме, где приходилось мириться со своеобразным отношением к чистоте и гигиене. 
IMG 
Спорткомплекс небольшой, но вмещает в себя всё: бассейн, джакузи, тренажерный зал, массажный кабинет. Весьма удобно. Единственное но - если отель переполнен, тут яблоку негде упасть. Коллега была в начале декабря, говорит, в бассейне не плавала - ходила. Отель не сильно туристический, больше деловой - приезжают делегации, устраиваются конференции, да и наши коллеги из других стран, приезжая в командировку в Прагу, останавливаются здесь же. Ну что ж, в январе народу много не будет, а там посмотрим. Расположение идеальное, выбор активностей широкий. А, да. И вид прекрасный (окно во весь размер зала).
IMG 
С удовольствием поплавала, повтыкала на вид. Пора собираться. Да, поясню, чем фотографирую - у меня два телефона. Чешский и британский. В начале года было 3 (еще и латвийский). Латвийский закрыла, как только поняла, что в Ригу уже не вернусь. От британского избавлюсь в марте. А пока удобно - роуминга в Европе нет. 
IMG 
Домой возвращаюсь той же дорогой. Проверяю почтовый ящик. К этому пришлось привыкнуть. После 7,5 лет в Англии, когда вся почта сваливается через почтовую щель прямо в квартиру, пришлось заново привыкать к почтовому ящику. В самом начале своей пражской жизни, я сделала еще одно открытие - пражане не пишут на почтовых ящиках номера квартир. Вместо них они пишут фамилии. Квартиры сдаются, снимаются - каждый раз лепится новая наклейка. Из-за этого многие ящики имеют непрезентабельный вид. Я как-то задалась вопросом: что если почтальон новый, а в его ведении многоподъездный, многоквартирный дом? Это ж каждый раз читать постоянно меняющиеся фамилии! Вот так ящики выглядят снаружи.
IMG 
А вот так внутри. Как мне объяснили, если пакет объемный, то почтальон заходит внутрь и кладет его сверху, на ящики. Или, если почтальон ленив, оставляет извещение и за пакетом приходится идти в почтовое отделение.
IMG 
Чехи знатно спамят - я проверяла ящик два дня назад. Множество буклетов, рекламок, скидочных талонов. Я за год еще не выучила названия всех магазинов! Можно, конечно, швырнуть все в мусорку, но пока еще на этот адрес приходят письма хозяйке квартиры, приходится пролистывать всё.
IMG 
Как-то уже проголодалась. Не настолько, чтобы полноценно готовить, поэтому доедаю пачку творога с малиной и бананом. Ну и немного паззла :)
IMG 
Переодеваюсь и на выход. У меня еще есть дела. 
IMG 
Попытка селфи. Непохожа на себя. Вообще :))
IMG 
Проверка времени и транспорта.
IMG 
Тот самый частный сектор.
IMG
Мне нужен 118 автобус, поэтому иду с другой стороны, чем обычно, но всегда, проходя мимо этого дома, улыбаюсь.
IMG 
Карта Праги. Я живу вот тут.
IMG 
Сажусь в автобус. Транспорт в Праге - один из лучших, что я видела в Европе. Короли, конечно, трамваи и метро. Очень удобная система проездных - не только месячный, но и годовой. Небольшая сравнительная характеристика. В Праге годовой проездной обойдется в 143 евро, в Бирмингеме - 805, в Риге - 600 евро. Одноразовые билеты: на полчаса стоит 24 кроны (0,95 евро), на 90 минут - 32, на весь день - 110 крон (4,30 евро), на 3 дня - 310. Правда, говорят, что с нового года подорожают. Приобрести билеты у водителя невозможно, кондукторов тут тоже нет (контролеры, кстати, встречаются). Поэтому своим гостям я заранее покупаю несколько штук. Компостируют билет вот в этих желтых ящиках со светящейся стрелочкой.
IMG 
Ехать минут 10, на другой берег Влтавы. Потом пересаживаюсь на желтую ветку метро. Люблю метро. Точнее, люблю города, в которых есть метро :) В Праге оно неглубокое и то и дело выныривает на поверхность.
IMG 
Желтая ветка метро брутальна. Немного напоминает питерскую - двери с грохотом закрываются, вагоны с лязгом проносятся по тунелям. Моя обычная ветка - красная, вся такая тишайшая, прилизанная :)))
IMG 
Приехала. Таймчек и наверх.
IMG 
Наверху внезапно взгляд цепляется за искусство :))
IMG 
Приехала я в район Смихов-Андел, где обычно бываю редко. Смихов - промышленный район, Андел - экспатско-тусовочный. Тут у меня две остановки. Пока иду до нужного магазина, осматриваю окрестности. На любой, мало-мальски людной площади развернуты рождественские рыночки. Тут есть все, в топе, конечно, горячее вино, трдельник (лакомство из теста с сахаром и корицей), хот-доги, да блюда из свинины на вертеле. Основная часть рождественских рыночков работает до конца года, но самые крупные в центре - до 6 января. Наметила себе до конца года обойти их все :))
IMG 
А это - чисто чешское. За дня два до Рождества практически на всех углах стоят вот такие вот палатки. Здесь продают живых карпов. Запеченный карп - главное блюдо чешского рождественского стола. И продают их только до 24 числа. 
IMG 
Говорят, что в последнее время, 25-26 декабря все больше людей выходят на набережные Влтавы и выпускают в реку живых карпов, которые из милосердия не стали украшением праздничного стола. Честно скажу - я рыбу не ем вообще (как и любые морепродукты), поэтому полюбопытствовала, но и только.
IMG 
Ёлочные базары тоже работают только до 24 числа. Цены на ёлки разные - 1,5м стоит где-то 500-600 крон (20-25 евро). 
IMG 
А вот и моя цель. Книжный супермаркет. Но я сюда за открытками пришла. Нужно докупить несколько, а в одном из сообществ прочитала, что тут просто открыточный рай. Что ж, всегда надо понимать, что то, что для одного вау, для другого - мда?. Рая не оказалось, если не считать пару штативов с не очень большим выбором. Но может все распродали? Купила три штуки и покинула заведение.
IMG 
До второй цели я решила пройти пешком, попутно глазея на дома. Рельсы, рельсы.
IMG 
Церквей и костелов в Праге множество. Их можно не заметить и пройти мимо, или только их и замечать
IMG 
Прага архитектурно напоминает мне Ригу, может поэтому я за неполный год почувствовала себя здесь как дома? :)
IMG 
Ищу нужный дом. Кстати. На пражских домах всегда два номера - на красной табличке и на синей. На красной - кадастровый номер дома, на синей - порядковый. И номер на почтовых отправлениях всегда будет двойной- 506/48.
IMG 
А мне сюда
IMG 
В Праге 4 котокафе. После переезда и встречи нового года, первое, куда я пошла после обзорной прогулки по городу - котокафе. Потом узнала о существовании еще трех :) Это второе. 
Оно теснее, чем первое, котов тут меньше, посетителей больше. Котолежбище
IMG 
Котики быват разные
IMG 
Запостить в инстаграм, собрать лайки :)))
IMG 
На стене - список обитателей.
IMG 
Пока жду заказ (домашний малиновый лимонад), записываю мысль. Одно из моих увлечений - написание рассказов. Иногда в голову приходит какая-то мысль, а полноценно писать нет времени. Для этого на телефоне есть заметки.
IMG 
Котиков можно постить бесконечно, хоть на весь пост, но лучше их гладить :)) Ухожу из кафе с восстановившейся кармой :))) Прошу прощения за качество, с часами вообще проблема оказалась.
IMG 
Раз открыточки куплены, их надо отправить. Сажусь в трамвай и через три остановки оказываюсь у Чешской почты. 
IMG 
Если я бываю в центре, то всегда захожу в это отделение (работает, кстати, до полуночи). Оно шикарное - жаль, в деталях фоткать не дают - строгий дядечка не разрешает даже говорить по телефону, а уж фотографирование - это вовсе за гранью его понимания! Приходится тайком.
IMG 
Очередь оказывается длинной. У меня 350 номер, а сейчас на обслуживании 283, при этом за 20 минут прошло только 10 номерков. Тогда я решаю зайти еще в одно местечко, а потом вернуться на почту. Местечко совсем рядом с почтой, на соседней улице и называется оно музей Мухи. Я люблю его постеры и могу разглядывать их бесконечно.
IMG 
Сейчас в национальной галерее открыта выставка его грандиозной Славянской эпопеи, отметила себе, что обязательно надо сходить. Но постеры - это моя любовь навечно.
IMG 
Быстро заскакиваю на почту, за 5 минут отправляю открыточки и с чувством выполненного долга смотрю на часы. О! Восьмой час! Неудивительно, что я вдруг проголодалась. 
IMG 
Идти в ресторан не хочется (особо времени нет), кафешки к этому времени закрыты. Остается уличная еда, но моросит противненький дождик и хочется внутрь. Тогда - общепит. Есть в Праге сетевое заведение Bageterie Boulevard, весьма неплохое. Иногда мы с коллегами выбираемся на обед (в фудкорт торгового центра рядом с офисом) и частенько заходим в багетерию.
IMG 
Заказываю салат Цезарь и печеную картошку (169 крон, около 6,5 евро). Тут и выясняется отличие заведения в туристическом центре от такого же заведения, но в офисном квартале. Соуса, больше похожего на майонез, чуть ли не столько же, сколько самой еды. Аккуратно скидываю этот типа соус, за исключением него, вполне нормально. Ем и заодно читаю соц.сети.
IMG 
Последний пункт сегодняшней программы - кино. Искала что-нибудь старое рождественское, нашлась только Love Actually (Реальная любовь - весьма странный перевод). Старое кино в Праге показывает один-два кинотеатра. Основной - кинотеатр Люцерн. Тут же часто показывают и российское кино (обычно нечто конкурсное и т.д.). Вообще, кино в Праге бывает с субтитрами и дублированное. В Риге любое кино идет с субтитрами (российское с латышскими), английское (с русскими и латышскими). Помню, будучи в Питере, зашла в кино, с удивлением увидела отметку (дублированное). В Праге - на любой вкус. Люцерн симпатичен - я тут впервые. Начало в 20:30. Зал был полный.
IMG 
Из кинотеатра я вышла в половине одиннадцатого. Раз уж я в самом центре, то немного кадров из дождливой предрождественской Праги. Не так много народу на Пшикопе, улице с брендовыми магазинами и прочим пафосом.
IMG 
Вацлавская площадь. В последнее время ходит много слухов насчет того, чтобы снова пустить по площади трамваи, как это было раньше.
IMG 
Кому цветочек? 
IMG 
Ёлки повсюду
IMG 
Пора домой. Тишайшая красная ветка метро.
IMG 
Таймчек.
IMG 
Ура. Я дома. Натопала сегодня прилично :)
IMG 
В душ, смыть косметику.
IMG 
Пока спать не хочется. Хочется посмотреть чего-то милого, душевного. Как раз под мандаринки и пипаркукас (латвийское пряное печенье - пеку его только на зимние праздники).
Душевное и милое быстро находится. Как украсть миллион. :)
IMG 
Спать, как всегда, хочется за 15 минут до конца фильма. Значит, на сегодня все. О! А сегодня уже завтра :))
День получился насыщенным, воскресенье, скорее всего, будет ленивым, а затем снова насыщенные дни. В этом прелесть отпуска :)) Спасибо, что провели этот день со мной! :)
С наступающими праздниками! :)
