https://my-first-time.livejournal.com/568230.html
МОИ ПЕРВЫЕ ПОИСКИ ПРОПАВШЕГО ЧЕЛОВЕКА (ТРЕНИРОВКА)
Потеря близкого человека - настоящая беда. Латвия, в которой я живу - маленькая страна, но каждый год у нас пропадает без вести много людей.
К счастью, многие находятся сами, кого-то находит полиция, некоторые так и остаются в списках пропавших без вести. Но иногда возникает необходимость искать человека всем миром- например, когда кто-то заблудился в лесу. В Латвии есть волонтерская организация, добровольцы которой занимаются такими поисками. На сайте организации я заполнила анкету-заявку,
меня приняли кандидатом в волонтеры, и через несколько дней пригласили на тренировку по поиску потерявшихся в лесу людей.
Тренировка проходила в лесу под Ригой, на заброшенном военном полигоне.
Приехало довольно много новичков - человек 50. Сначала каждый из нас должен был представиться и вкратце рассказать о себе. Потом нам объяснили задачу - в лесу спрятаны "потеряшки", которых нам предстоит найти. Первыми на маршрут выходят кинологи с поисковыми собаками. Сегодня приехали две собаки - акита Юлэ и бордер-колли Джей.  Когда поисковая собака находит в лесу человека или предмет, она лаем обозначает свою находку и ложится рядом с ней.
Конечно, собака ищет не человека, а поощрение, которое ей положено за находку. Для Юлэ это лакомство, а для Джея - любимая игрушка. На фотографии Юлэ.
Пока собаки работают, нас разбивают на группы и выдают карты, где для каждой группы обозначен квадрат поиска. К каждой группе прикрепляется опытный инструктор. Перво-наперво нас всех обрабатывают средством от клещей и напоминают, что желательно иметь с собой  питьевую воду, потому что главная наша задача - вернуться домой невредимыми. Потом каждому выдают ярко-красную нарукавную повязку и шест с красным флажком -  участники поисков должны видеть друг друга и иметь опознавательный знак. Нас выводят на исходную позицию и распределяют группы по участкам. Чтобы поски были эффективными, прочесывать лес надо цепью. Нас выстраивают шеренгой. Надо запомнить своего соседа слева и соседа справа.
И впредь каждый должен сторого придерживаться своего места в шеренге и соблюдать  дистанцию. Наконец, собаки закончили свою работу в лесу, и нам дают команду начинать движение. И тут оказывается, что идти цепью не тк-то просто! Идти надо медленно, внимательно осматривая все вокруг себя, и при этом нельзя ни обгонять своих товарищей, ни отставать от них . Если кто-то отстал хоть на несколько метров, вся шеренга останавливается и ждет. Иначе можно пропустить что-то важное! Фиксировать надо любой предмет, которого не должно быть в лесу - будь то конфетный фантик, носовой платок или отпечаток обуви.
Так как мы идем по заброшенному воленному полигону, у нас на пути множество естественных и искусственных препятствий - ям и горок, старых блиндажей и ангаров. Все это надо надо внимательно осматривать - человек может быть и в яме, и на крыше сарая. Но каждый должен идти строго по своей линии. Если на пути у кого-то, к примеру, блиндаж, осматривает его человек, на чьей линии этот блиндаж находится. Остальные стоят на своих местах и ждут, пока закончится осмотр. Потом все вместе начинают движение дальше. А на этой фотографии всеобщая радость - соседняя группа нашла своего "потеряшку"
Я все время переживала, что наш потеряшка окажется на моей линии, и я его не увижу. Собственно, так и получилось. Человек сидел на дереве (вокруг одни сосны, а тут вдруг клен) и был практически невидим среди листьев. Он потом рассказывал, что я смотрела на него в упор - и не видела! Наверное, я так и прошла бы мимо, но его боковым зрение заметил мой сосед - отслуживший в армии парень. Сказал- армейская привычка, шел и высматривал снайпера.
Я, конечно, расстороилась, но на "разборе полетов" все меня утешали и сказали, что в упор действительно практически невозможно заметить человека в листве, сбоку его видно лучше. И вот что странно - люди идут в лес за грибами и одеваются чуть не в камуфляж, превращаясь в человека-невидимку. Но такая одежда хороша лишь тогда, когда надо в лесу незаметно пописать. Пожалуйста, надевайте что-то яркое, когда идете в лес, особенно на детей и пожилых родственников!
Не теряйте друг друга!