https://tumbalele.livejournal.com/123424.html
КАК ПРОЖИВАЕТСЯ ОТВЕРЖЕНИЕ (Ч.1)
IMG
Отвержение кажется (или даже является) непереносимым тогда, когда произошло слияние. Если вы - младенец, то отвержение со стороны мамы это катастрофа. У младенца еще нет никаких ресурсов, чтобы выжить одному. Его единственный шанс - это привязанность к нему мамы. Залог выживания - сохранение этого "мы", и в нём нет отдельных меня и мамы, у которой есть жизнь, никак не связанная с моей (ведь осознание того, что у мамы есть другая жизнь и люди, к которым она тоже может быть привязана, порождает тревогу. Мама может думать больше о них, чем обо мне. Она может меня бросить и оставить). "Мы" - единый организм. В нем хорошо, тихо, спокойно. Энергии не очень много, но зачем она, когда так тепло и сытно... Свернутся калачиком, прижаться к мягкому и теплому телу, слышать биение сердца матери, ощущать молоко в желудке и на губах... Я - это ты, и ты - это я. Нет больше ничего.
Мы можем телесно вырасти, но какая-то часть нашей души (по разным причинам) может остаться младенческой, отчаянно ищущей восстановления "мы". И этот младенец может вцепиться в того, кто по какой-то причине напоминает человека, способного избавить от тревоги брошенности. Того, кто полностью, целиком будет удовлетворять все наши потребности в тепле, любви, нежности. И еще - всегда будет рядом... "Я боюсь быть отвергнутым" значит " я не научился еще жить автономно. Я по-прежнему ищу того или ту, кто вернет мне то блаженное и полубессознательное состояние любви и постоянного присутствия рядом".
Таким человеком может быть кто угодно. Родители могут вцепиться в своих детей, требуя от них всепоглощающей любви и отречения от своей жизни. Любой парень или девушка, появившиеся у выросших детей - смертельная угроза. Ревнивые супруги в этом мало чем отличаются от таких родителей. "Ты, и только ты единственный/единственная, кто может дать мне всё, что мне нужно" - это общее ощущение людей, стремящихся к психологическому слиянию с теми, кто, как кажется, может заменить утраченную связь с тем, кто всегда рядом и удовлетворяет все желания. Да, в обмен на эту связь и ощущение безопасности теряешь свободу и лишаешь ее другого - но зато как хорошо...
Чем больше напуган этот младенец - тем менее терпим он будет к любым намекам на то, что другой человек не в состоянии удовлетворить это всепоглощающую младенческую тоску по утраченной матери. А эти "намеки" неизбежно появятся - любые различия, любой взгляд на сторону - уже угроза. Любой намек на то, что у него или у нее есть мысли, не связанные с тобой, есть своя жизнь - уже угроза. А обнаружение того, что другой человек в принципе не в состоянии полностью удовлетворить младенческий эмоциональный голод - и вовсе может породить состояние, близкое к панике.
И тогда "младенец" начинает действовать. На одном полюсе его переживаний - ярость и ненависть к тому, кто осмелился предать это блаженное "единство" (и неважно, было ли оно в реальности или только воображалось). Когда мы переживаем отвержение - в этой боли много гнева и страха. Отвергнутый пытается любой ценой вернуть того, кто уходит. Или через тотальный контроль ("ты где?!", "почему ты не отвечал на мои звонки целый час?!", просмотр чужих почт, взлом/ежечасный мониторинг аккаунтов в соцсетях и так далее) или через отчаянные попытки стать еще лучше, стать настолько хорошим и замечательным, чтобы уж точно не бросили. Ведь бросают только плохих, хороших бросить не могут! "Что мне еще сделать, чтобы ты не бросал?!" Не зря психоаналитики называют такое состояние параноидным - бьющийся в душе ужас бросает из крайности в крайность, делая человека крайне подозрительным и враждебным. Чего только там нет... Например, фантазии о том, что отвергший меня человек сейчас радостно смеётся надо мной в компании друзей, пока я тут в одиночестве плачу. Ему/ей вообще нет до меня дела. Отвергли - и пошли дальше, похихикивая. Он/она рисуются в душе бессердечными, надменными гадами. Но ничего! Я сейчас займусь собой как следует, сброшу вес, пойду в спортзал - и когда ты в следующий раз увидишь меня, то поразишься тому, как я изменился, но будет уже поздно!! Или убью себя, и ты осознаешь, как я был тебе дорог - но будет уже поздно, ты познаешь боль, на которую меня обрекла!
В этом воспаленном сознании полностью исчезает какая-либо эмпатия к тому, кто тебя отверг (реально или мнимо - неважно). Отвергающий по определению - бессердечный негодяй/гадина, потому что отказал/а нуждающемся в том, без чего он не проживет. Отказался жертвовать собой, как жертвует своим временем и здоровьем мать для того, чтобы выходить младенца. Отверженный не осознает другого как живого, чувствующего, думающего, переживающего - для него это просто объект, не дающий того, что требуется. В общем-то, с позиции младенческой психики так оно и есть. И ярость ("ДАЙ!!!) сменяется ненавистью ("ТОГДА СТРАДАЙ САМ!!!"), переходящей в ярость и ненависть к себе ("если бы я был лучше - я бы не был оставлен!").
Но есть и другой полюс переживаний, и именно в нем заключается возможность взросления и сепарации, когда происходит чудо: ты обнаруживаешь, что да, больше никто в мире не может быть тебе заменой матери, но есть люди, которые всё равно что-то могут дать тебе. Эти люди не в состоянии удовлетворить всю потребность в любви - но ты можешь брать по чуть-чуть, и из этих маленьких огоньков и складывается то, что греет тебя, даже когда ты один. Это полюс грусти и горевания. Но о нём продолжу позже.