https://blog.allo.ua/lg-g7-thinq-review_2018-07-12/
Обзор смартфона LG G7 ThinQ: заявка на успех?
IMG
В мае компания LG анонсировала свой новый флагманский смартфон под названием G7 ThinQ. С технической точки зрения LG G7 ThinQ является одним из самых мощных смартфонов на рынке.
Среди главных достоинств аппарата стоит выделить платформу Qualcomm Snapdragon 845, 6,1-дюймовый дисплей с разрешением 3120 × 1440 и вырезом в районе верхней грани, отличную двойную камеру, а также стеклянный влагозащищенный корпус. Но хватит ли этого, чтобы составить достойную конкуренцию крепко обосновавшимся на вершине Samsung Galaxy S9, iPhone X или Huawei P20 Pro?
IMG
Комплект поставки
Помимо самого смартфона, в комплекте вы найдете зарядное устройство, USB Type-C кабель, гарнитуру, инструмент для извлечения лотка с SIM-картами, а также документацию.
В целом, комплект поставки стандартен и не отличается от большинства других смартфонов компании.
Дизайн
В компании LG всегда любили экспериментировать с дизайном. Модель G4 выделялась среди остальных смартфонов экстравагантной кожаной спинкой, G5 был наделен модульной конструкцией, а G6 стал родоначальником моды на дисплеи формата 18:9.
Тем не менее, на этот раз инженеры решили оставить свои эксперименты и создали смартфон, выполненный в привычном для всех дизайне 2018 года.
IMG
Передняя и задняя панели смартфона прикрыты закаленным стеклом, а в верхней части экрана расположена не так давно вошедшая в моду «монобровь».
Закаленное стекло, прикрывающее тыльную и фронтальную панели  LG G7 ThinQ, устойчиво к царапинам, однако использовать смартфон без чехла мы бы все-таки не рекомендовали. Основа смартфона сделан из металла, в которой, если постараться, можно увидеть малозаметные пластиковые вставки, предназначенные для корректной работы антенн.
Пожалуй, основным достоинством корпуса LG G7 ThinQ является его влагозащищенность. Производитель обращает внимание, что смартфон защищен не просто по стандарту IP68, а имеет военный сертификат защиты (Military Standard 810G).
Еще одним приятным моментом является то, что производитель оставил в смартфоне 3,5-мм мини-джек, благодаря чему слушать музыку со смартфона можно без каких-либо переходников.
IMG
Если говорить об органах управления, они расположены в привычных местах. Клавиша включения/блокировки смартфона находится на правом ребре, а раздельные клавиши громкости расположены на левом торце LG G7 ThinQ.
IMG
Тут же присутствует еще один непривычный элемент, дополнительная кнопка, при помощи которой можно вызывать Google Assistant.
IMG
На верхней грани смартфона можно увидеть только отверстие для вспомогательного микрофона.
IMG
На задней панели смартфона расположена двойная основная камера и чуть ниже — сканер отпечатков пальцев.
IMG
На наш взгляд, такое расположение сканера является наиболее комфортным. Указательный палец ложится туда естественным образом, и смартфон не нужно перекладывать в руке. Сам сканер работает очень быстро и позволяет блокировать не только аппарат, но и отдельные приложения.
Несмотря на довольно внушительные размеры LG G7 ThinQ, за счет вытянутого дисплея и небольшой ширины его довольно удобно держать в
IMG
В LG G7 ThinQ используется IPS-дисплей, что немного странно для флагманского смартфона, особенно, учитывая, что LG который год находится в лидерах по производству OLED-экранов.
Тем не менее, дисплей смартфона выглядит великолепно. Размер экрана составляет 6,1 дюйма, формат 19:9, а разрешение 3120 × 1440 точек (плотность пикселей при этом достигает 564 ppi).
Пользователи, которым не нужно такое высокое разрешение, могут понизить его в настройках. В большинстве приложений это не сильно скажется на качестве картинки, однако значительно продлит время автономной работы смартфона.
Отдельно хочется отметить высокую яркость экрана и широкие углы обзора, благодаря чему изображение на экране даже в яркий солнечный день останется читабельным.
В настройках есть целых шесть режимов цветопередачи, включая «эксперт» с гибкой настройкой.
IMG
Память, чипсет и производительность
В LG G7 ThinQ используется платформа Qualcomm Snapdragon 845 в версии Napali, которая подразумевает использование ядер Kryo 385 Gold с пониженной до 2,5 ГГц частотой.
Этого более, чем достаточно, чтобы смартфон занимал лидирующие позиции не только в синтетических тестах, но и в реальной жизни, предоставляя максимальную на сегодняшний день скорость работы.
В бенчмарке AnTuTu смартфон выдает внушительные 263328 баллов.
IMG
Производительности смартфона хватить для выполнения абсолютно любых задач — от съемки и воспроизведения 4К-видео до самых «тяжелых» мобильных игр, запущенных на максимальных настройках. Графическая подсистема в LG G7 ThinQ ничем не отличается от использующейся в обычном Snapdragon 845 – Adreno 630.
IMG
IMG
В зависимости от версии, в смартфоне может быть установлено 4 либо 6 ГБ оперативной и 64 либо 128 ГБ постоянной памяти. Также существует возможность использовать карт памяти объемом до 2 ГБ.
Коммуникационные возможности
IMG
LG G7 ThinQ оснащен всеми современными радиомодулями, включая Wi-Fi ac/a/b/g/n (2.4 и 5 ГГц), Bluetooth 5.0 LE, NFC, LTE-A и GPS (поддерживается A-GPS), ГЛОНАСС.
Смартфон определяет спутники практически мгновенно, а точность позиционирования составляет около 5-7 метров.
Звук
Как известно, большинство флагманских смартфонов LG могут похвастаться хорошим звуком, и G7 ThinQ не является исключением из этих правил. Начиная с модели V10 компания LG устанавливает в свои топовые смартфоны продвинутый QUAD DAC на основе ES9218P. Производитель звуковой «начинки» утверждает, что внутри чипа на самом деле имеется восемь модулей ЦАП, по четыре на канал. Отсюда и взялось обозначение QUAD DAC.
Звук в наушниках играет очень чисто, насыщенно, богато и динамично. В смартфоне есть встроенный эквалайзер, благодаря которому каждый пользователь может настроить звучание в соответствии со своими предпочтениями.
LG G7 ThinQ вполне способен заменить отдельный Hi-Fi плеер и стать верным спутником самых придирчивых к звуку меломанов.
Программное обеспечение
IMG
LG G7 ThinQ работает под управлением ОС Android 8.0 Oreo с собственной оболочкой, которая немного изменилась внешне по сравнению с LG G6 и V30+. Пользователи могут выбрать один из двух видов отображения: только рабочие столы, либо рабочие столы и отдельное меню с приложениями. Поддерживаются разные темы оформления, можно менять размер и сами шрифты, настраивать сетку основного экрана.
IMG
Интерфейс LG G7 ThinQ можно назвать не только функциональным, но и очень красивым. Меню настроек также имеет два вида: почти стандартный одним списком или отдельными вкладками.
Оболочка работает очень плавно. По сравнению с предыдущими аппаратами, скроллинг и переключение между задачами стали выглядеть лучше.
IMG
IMG
IMG
Вырез в верхней части дисплея можно скрыть, причем для активируемой строки состояния можно самостоятельно задать не только цвет, но и закругление углов.
Изменения затронули и Галерею. LG G7 ThinQ умеет анализировать то, что изображено на снимках, после чего сортирует их по альбомам с соответствующими названиями.
Камеры
Наверное, каждый пользователь, приобретающий флагманский смартфон, ждет от его камеры максимального качества снимков.
IMG
В LG G7 ThinQ установлена система из двух тыльных объективов, где основной получил 16-мегапиксельный датчик Sony IMX351 с диафрагмой f/1.6 и оптической стабилизацией, а в помощь дан дополнительный 16-мегапиксельный широкоугольный сенсор с углом обзора 107° и  светосилой f/1.9. Пользователям доступен широкий арсенал настроек, при помощи которых можно получить действительно достойные снимки.
Искусственный интеллект (AI CAM) позволяет камере смартфона самостоятельно решать, как обрабатывать тот или иной снимок. LG G7 ThinQ пытается распознавать и сюжет, и даже объекты в кадре – и в зависимости от того, что увидела камера, подбирает нужный стиль обработки.
IMG
Ни для кого не секрет, что для того, чтобы получить максимально качественные снимки, лучше осуществлять съемку в светлое время сток. Тем не менее, даже в темноте фотографии, сделанные на LG G7 ThinQ, получаются достаточно четкими. В этом камере помогает режим Super Bright Camera, позволяющий поглощать больше света. По качеству снимков в условиях плохой освещенности LG G7 ThinQ готов бросить вызов таким камерофонам как Samsung Galaxy S9 и Huawei P20 Pro.
IMG
Фронтальная камера не отличается чем-то особенным. 8-мегапиксельный модуль имеет светосила ƒ/1,9 и позволяет делать неплохие по качеству селфи. Среди интересных функций «фронталки» стоит отметить различные стикеры дополненной реальности – незаменимый инструмент для всех, кто не представляет жизнь без ежедневных публикаций в Instagram.
Примеры фотографий
IMG
IMG
IMG
Время автономной работы
Смартфон оснащен батарей емкостью всего 3000 мАч, что, по современным меркам, довольно скромно. Тем не менее, в LG утверждают, что установленный в смартфоне дисплей потребляет на 30% меньше энергии, чем экран LG G6.
На практике, при активном использовании, постоянном соединении с сетью, синхронизацией большого количества различных аккаунтов, около полу часа звонков и часа веб-серфинга, игр и просмотра видео в YouTube, смартфона хватило почти на сутки.
Как и большинство других флагманских смартфонов, LG G7 ThinQ поддерживает быструю зарядку: до 50% устройство заряжается всего за 35 минут.
Сравнение с конкурентами
Если говорить о конкурентах, у LG G7 ThinQ их довольно много, поэтому завоевать сердца покупателей новинке будет непросто. Мешать смартфону занять лидирующие позиции будут не только флагманы А-брендов (Samsung Galaxy S9 Plus и Apple iPhone X), но и менее популярные Huawei P20 Pro, OnePlus 6 и ASUS Zenfone 5.
IMG
С последним LG G7 ThinQ, кстати, очень похож по дизайну, однако ASUS немного проигрывает южнокорейскому флагману по характеристикам.
ОЦЕНКА BLOG.ALLO.UA
ПЛЮСЫ: яркий экран, высокопроизводительная «начинка», отличный звук в наушниках, хорошее качество камер, материалы корпуса и защита MIL-STD 810G, быстрая и удобная графическая оболочка.
МИНУСЫ: привычный дизайн с «монобровью», спорное размещение кнопки Google Assistant, небольшая емкость аккумулятора.
ВЫВОДЫ: После ряда неудач у компании наконец получилось создать очень достойный смартфон. У G7 ThinQ есть все, что должно быть у современного флагмана: качественный экран, мощный процессор, отличные камеры, шикарный звук… Единственное, что вызывает вопросы - дизайн смартфона. В компании решили использовать актуальные модные решения, которые многим уже успели наскучить. 
Сможет ли смартфон LG G7 ThinQ составить достойную конкуренцию таким флагманам, как Samsung Galaxy S9, iPhone X или Huawei P20 Pro? Мы думаем, что да, а как будет на самом деле - покажет время!