https://www.facebook.com/mitya.aleshkovskiy/posts/10220279171028844
Бедность в России — одна из самых главных проблем. Наши люди живут в такой беспроглядной нищите, что большинство из нас даже представить себе не могут.
Пришла новость — в 13 российских регионов направят семь миллиардов рублей в рамках федерального софинансирования программы соцконтракта для борьбы с бедностью. И знаете, я очень рад этой программе, потому, что в целом затея разумная — дать человеку не рыбу, а удочку, и постараться его вытащить из той ямы в которой он находится. Но есть одно большое НО.
В России все государственные органы заточены на то, чтобы наблюдать, контролировать и применять репрессивную функцию, если после серии предупреждений ситуация не нормализуется.
Возьмем, к примеру, малоимущую семью проживающую в маленьком райцентре. Женщина. Двое детей (без фанатизма, потому, что полно семей, где детей 5-6). Муж пропал. Умер. Ушел. Сидит. Что угодно. Осталась одна. Работает, например, на фабрике за 13 тысяч. Кредит 50-90 тысяч рублей. Живут в одной, полутора комнатах. Денег хватает на базовые продукты — макароны, хлеб, молоко, консервы, чай. И приходят к ней государственные службы и говорят — слыш, че-то у тебя тут печка потрескалась, сделай ка ремонт, иначе дети будут находится в опасной ситуации. А если не сделаешь, изымем.
Понятное дело, что 200 тысяч на новую печку у нее нет и заканчивается все тем, что она теряет детей и уходит в запой, а потом — на тот свет.
Не существует ни одной государственной службы, которая _поддержала_ бы человека в такой ситуации. Которая его репрессирует, контролирует и хает — есть и не одна, а вот поддерживающей нет. Ни существует ни одного государственного органа, который отнесся бы к человеку как к человеку.
Каждый раз, когда подобная семья попадается кому-то из нас на глаза мы говорим "фууу" или "сама виновата". А ведь решение проблемы заключается ровно в том, чтобы не отводить глаза, чтобы не "корчить рожу", чтобы увидеть в человеке человека и поддержать его в трудной ситуации.
Понять его, понять, почему он оказался там, где он есть, какие он сделал ошибки, и что привело его к тому разбитому корыту у которого он сидит. Понять и поддержать. Разработать план, дорожную карту. И вести человека по ней. И если на каком-то из шагов он будет оступаться (а он будет оступаться!), то его надо брать под руки, успокаивать, приободрять и говорить, ничего у тебя все получится, тебе есть ради чего жить, есть ради чего стараться, ты сможешь. И дальше, дальше, вытягивать из этой ямы, из этого ада.
Так помогут ли эти миллиарды и социальные контракты побороть бедность? Сами по себе — нет. Без человеческого подхода — никогда. Можно ли использовать эти контракты для поддержки нуждающихся? Да! Безусловно! И тут я вижу ключевую функцию благотворительных организаций. Повторюсь, не существует государственных служб с человеческим подходом и лицом. А благотворительные — есть. И они могут используя возможности государственных служб помогать нуждающимся выбираться из трясины.
Захотят ли чиновники работать с такими организациями? В большинстве случаев — нет. Десятки лет уходят на то, чтобы доказать местным руководителям, что НКО — это друзья, а не враги, союзники, а не противники. Значит ли это, что надо прекратить все попытки? не значит. Потому, что без НКО вообще никакого шанса на счастливый исход у всей этой затеи, на мой взгляд, не будет.
Еще, как мне кажется, важнейшей частью борьбы с бедностью должна стать инфраструктура для малоимущих людей. Ну, например, прачечные. Вы просто не представляете себе, в каких ужасающих условиях эти люди живут. А если дать им возможность бесплатно стирать одежду, то качество жизни повысится значительно. А ведь пока одежда стирается (час!) можно проводить с этим человеком какие-то занятия, терапию, разговоры, короче, работать с ним.
Простая же мысль, сделать, например, досуговый центр, где таким людям помогут не только найти работу, получить новые навыки, но и почувствовать себя людьми, помогут обрести смыслы, полюбить жизнь, полюбить себя и других.
Блин, ну почему министр не я :(