http://salatshop.ru/post/10-sochetanie
Простота — залог здоровья. 10 принципов сочетания продуктов
Сочетание продуктов — один из самых простых и эффективных инструментов для улучшение пищеварения, избавления от лишних сантиметров, повышения бодрости и легкости. Главные правила достаточно просты, но в начале можно запутаться. Эти простые принципы помогут быстро перейти от теории к практике и ответят на самые частые вопросы о сочетании продуктов.
Впервые о сочетании продуктов я прочитала лет 10 назад в книге американского натуропата Герберта Шелтона. Когда я стала использовать его рекомендации, сразу заметила улучшение пищеварения, появилось больше энергии и пропало чувство тяжести после еды. Более простую систему по сочетанию продуктов я узнала во время обучения у Наталии Роуз, американского специалиста по детоксу. Сегодня эти принципы сочетания рекомендуют многие специалисты по питанию. Именно этой системой я пользуюсь сама и рассказываю о ней на своих семинарах. На принципах сочетания продуктов строится меню в нашей онлайн детокс-программе.
IMG
На сайте уже был пост про сочетание продуктов. В нем расписано, в чем суть подхода, и на какие категории делятся продукты. В этом посте разберем частые вопросы, исключения и важные детали.
・ ・ ・ 1 ・ ・ ・
Животные белки не дружат с крахмалами
Мясо, курица, рыба, сыр, яйца лучше употреблять отдельно от картофеля, макарон, теста, риса, гречки и других круп. Это самое главное правило, применение которого на практике кардинально меняет пищеварение в лучшую сторону, помогает забыть о сонливости и тяжести после еды.
- Животные белки и крахмалы лучше употреблять в разные приемы пищи, сочетая их со свежими или приготовленными овощами. Например:
— на обед: гречка + овощной салат с авокадо
— на ужин: рыба + овощи-гриль
・ ・ ・ 2 ・ ・ ・
IMG
Тяжелые «белки» + тяжелые «крахмалы» = очень тяжело
В каждой категории продуктов есть продукты более тяжелые для усвоения, а есть более легкие. Тяжелые продукты дольше усваиваются, медленнее проходят по пищеварительному тракту и затрачивают больше усилий организма на их переваривание. Например, в категории «животных белков» красное мясо является более тяжелым для усвоения, чем птица. Рыба будет усваиваться еще легче, чем птица. Молодой козий сыр также относится к животным белкам, но усваивается гораздо легче, чем все остальные продукты из этой категории. В категории «крахмалов» кусок белого хлеба, тесто или макароны из рафинированной муки усваиваются хуже, чем такие цельные безглютеновые крупы, как гречка, киноа, пшено или дикий рис. Батат также относится к «крахмалам» и будет самым легким представителем этой категории.
Наиболее трудной задачей для нашего пищеварения будет сочетание в одном приеме пищи самых тяжелых продуктов из несочетаемых категорий:
— красное мясо + макароны = тяжело
— булка + котлета = тяжелый-тяжелый бургер
— курица + белый рафинированный рис = по-прежнему тяжело
На усвоение таких сочетаний организм затрачивает больше всего усилий. После такой еды мы чувствуем вялость, тяжесть и после стола хотим скорее переместиться на диван.
・ ・ ・ 3 ・ ・ ・
IMG
Легкие «белки» + легкие «крахмалы» = OK!
Если мы кладем в одну тарелку те же несочетаемые друг с другом «белки» и «крахмалы», но выбираем продукты наиболее легкие для усвоения, этот вариант становится куда более допустимым. Не идеальным, но вполне допустимым, если у вас нет серьезных проблем с пищеварением или задачи похудеть. Например:
— пшено + молодой козий сыр = ОК
— чечевица + козий йогурт = ОК
— батат + перепелиные яйца = ОК
— киноа + рыба = ОК
Особенно таким сочетаниям есть место, если вы только начинаете использовать принципы сочетания и вам не хватает привычной сложносочинённости блюд. И такие сочетания могут регулярно присутствовать в рационе, если у вас активный образ жизни и отличное пищеварение.
- Почему козий сыр предпочтительнее коровьего — в этом посте.
・ ・ ・ 4 ・ ・ ・
IMG
Свежие фрукты — отдельно
Большинство свежих фруктов лучше употреблять отдельно от других продуктов. Свежие фрукты быстро проходят по пищеварительному тракту и если мы смешиваем их с другими продуктами, требующими больше времени на усвоение, мы способствуем процессам брожения и ухудшаем наше пищеварение. Фрукты рекомендуется есть только на пустой желудок — например, утром на завтрак или через 3—4 часа после обеда. Долго ждать после фруктов не нужно — начинать есть продукты из других категорий можно уже через 20—30 минут.
Исключения:
— свежие фрукты хорошо сочетаются со свежей зеленью, поэтому зеленые смузи являются примером правильного сочетания,
— бананы могут сочетаться также с орехами и сухофруктами,
— авокадо сочетается и с фруктами, и с крупами, крахмалами.
・ ・ ・ 5 ・ ・ ・
IMG
Фрукты + фрукты
Есть таблицы сочетания продуктов, где рекомендуется кислые фрукты употреблять отдельно от сладких. Те, кто углубляется в сыроедение, встречает рекомендации, что в один прием пищи лучше съедать только один вид фруктов. Мне ближе всего мнение, что для большинства людей сочетание в один прием пищи разных видов фруктов абсолютно допустимо и не вызывает каких-либо трудностей. Единственное, не рекомендуется смешивать арбузы и дыни с другими фруктами — их всегда лучше есть отдельно.
- Если у вас слабое пищеварение, во всем приветствуется максимальная простота, в том числе и в случае с фруктами. Если вы экспериментируете с сыроедением и каждый день едите много фруктов, также вашему пищеварению будет проще справляться с простыми сочетаниями. Для всех остальных смешивание разных фруктов и их употребление в разумных количествах не будет проблемой для пищеварения.
・ ・ ・ 6 ・ ・ ・
IMG
Овощи и фрукты в свежевыжатых соках и смузи
С соком любых овощей хорошо сочетаются сок лимона, лайма, яблок или груш. Эти фрукты содержат меньше сахара, чем другие фрукты, и нейтрально сочетаются с соком овощей. Поэтому морковный сок с яблоком или сельдерей с грушей будут примерами хороших сочетаний. Сок имбиря хорошо сочетается с соком любых овощей и фруктов.
Для сочетаний продуктов в смузи работают те же правила, что и для сочетания этих продуктов до попадания в ваш блендер:
— свежие фрукты + свежая зелень = дружба
— арбузы + другие фрукты = плохое сочетание
— дыня + бананы = плохое сочетание
— авокадо + ягоды = дружба
— банан + ягоды + миндальное молоко = дружба
— фрукты + коровье молоко = плохое сочетание
・ ・ ・ 7 ・ ・ ・
IMG
Коровье молоко
Согласно аюрведе коровье молоко нужно употреблять отдельно ото всех других продуктов, в горячем виде, сочетая его со специями. Нужно внимательно наблюдать, как ваш организм реагирует на молоко: не способствует ли оно накоплению слизи — насморку на следующий день и боли в горле. Я совсем не употребляю коровье молоко и считаю, что коровье молоко не обязательный в рационе человека продукт, и его лучше полностью исключить из рациона или заменить ферментированными молочными продуктами.
・ ・ ・ 8 ・ ・ ・
IMG
Миндальное молоко
В отличие от коровьего миндальное молоко сочетается более нейтрально и может сочетаться с большинством продуктов. Миндальное молоко или другое ореховое молоко можно добавлять в смузи, сочетая его с бананами, свежей зеленью и ягодами. Ореховое молоко с добавлением какао и фиников может стать отличной альтернативой десерту. Но запивать миндальным молоком свежий арбуз или делать смузи из дыни и миндального молока не стоит.
- Как самим приготовить миндальное молоко — в этом посте. Купить готовое миндальное молоко можно у нас в 365 detox.
・ ・ ・ 9 ・ ・ ・
IMG
Орехи, семечки и сухофрукты
Орехи, семечки и сухофрукты хорошо дружат друг с другом, поэтому различные Raw-десерты — примеры правильных сочетаний. Также орехи и сухофрукты отлично сочетаются со свежими овощами. С «крахмалами» и «животными белками» сочетать орехи и сухофрукты нежелательно, но здесь имеет значение количество. Если вы добавляете в тыквенный суп чайную ложку тыквенных семечек, а зачем едите киноа с овощами или посыпаете кашу пятью изюминками и ложкой кунжутных семечек, большой проблемы для пищеварения не будет. Если же вы заедаете рис большим ореховым батончиком, вашему пищеварению это может не понравиться.
- Как правильно есть орехи — в этом посте. 
・ ・ ・ 10 ・ ・ ・
IMG
Количество всегда имеет значение
Я никогда не ем фрукты после еды, но если в моем десерте оказывается пара ягод, я не делаю из этого проблемы. Таблицы сочетаний — это некий ориентир, но большое значение также имеет количество и качество того, что вы сочетаете в вашей тарелке. Есть вы всегда едите небольшими порциями и пищеварение у вас работает отлично, всегда следовать принципам сочетания вам может быть не обязательно. Но если вам не хватает бодрости и легкости, есть задача улучшить пищеварение и повысить иммунитет, принципы сочетания продуктов быстро дают отличные результаты. Разобраться, как составлять меню с учётом этой системы, вам поможет наша онлайн детокс-программа.
