http://www.imorganic.ru/bioplim/
Одноразовое — вот где начинаются все проблемы
Недавно стали известны результаты эксперимента исследователей из Университета Плимута в Великобритании, целью которого было понять, как разные виды пластика, в том числе компостируемого и биоразлагаемого, ведут себя в естественной среде, как каждый из них влияет на засорение окружающей среды. Выводы неприятно удивили общественность. Учёные заговорили о том, что безобидного пластика в принципе не существует.
Я уже подробно рассказывала о проблеме биоразлагаемого пластика, но намного эффективнее — показать, что с ним происходит (или не происходит) в естественной среде на самом деле. Ведь производители биоразлагаемых и оксобиоразлагаемых пакетов и упаковки постоянно твердят, что их пластик разлагается на органические вещества в естественной среде, причём делает это быстро, буквально за 1-3 года.
Звучит здорово, однако ещё в 2015 году ООН сообщила, что биоразлагаемый пластик редко полностью разлагается естественной среде, и если продолжать маркировать биопластик как полностью разлагаемый, это приведёт к тому, что люди станут больше его использовать, легкомысленно выбрасывая, а не перерабатывая, поскольку будут уверены, что пластик быстро разложится без следа.
Очередным подтверждением тому стал эксперимент, проведённый Университетом Плимута. Исследователи взяли пять разных пакетов: обычный пластиковый; два оксобиоразлагаемых; один пакет, продаваемый как биоразлагаемый, но без подтверждения разлагаемости; и один пакет, пригодный для компостирования, сертифицированный в соответствии с европейским стандартом 13432. Они поместили по одному такому «пластиковому» набору в морскую воду, почву, а также в среду с доступом кислорода. В итоге, спустя три года, в море «выжили» все пакеты, кроме компостируемого, который растворился через три месяца. В земле компостируемый пакет тоже повёл себя лучше остальных, хотя его частицы обнаружили в почве спустя 27 месяцев. На воздухе все мешки развалились на куски за девять месяцев.
IMG
Биоразлагаемый пакет, который пробыл в морской воде три года и не разложился. Он легко выдержал вес покупок. Фото: Университет Плимута
После эксперимента стало понятно: только сертифицированные компостируемые пакеты можно использовать для сбора пищевых отходов и переработки на специальных компостных заводах. Даже если такие пакеты случайно попадут в окружающую среду, вред от них будет меньше, чем от обычных или оксобиоразлагаемых.
Исследование в очередной раз напомнило нам, что волшебных материалов не существует, что на первый взгляд безобидные биопластики следует утилизировать на специальных предприятиях, дабы избежать загрязнения окружающей среды.
Плюсы и минусы биопластика
У биопластика есть преимущества. Когда мы используем биомассу вроде того же кукурузного крахмала, мы не используем ископаемое топливо, тем самым сокращая выбросы углекислого газа. Это важно, потому что пластик производится в огромных количествах — для пищевой промышленности, сферы общественного питания, сельского хозяйства, медицины, бытовой электроники и автопрома.
В Евросоюзе продаётся 100 млрд. пластиковых пакетов каждый год, из них до 8 млрд. в конечном итоге превращаются в мусор.
(отчёт Европейской комиссии, 2013)
Но у биопластика есть ярые противники. Так, по мнению архитектора и эксперта по переработке Артура Хуанга, биопластики могут представлять большую опасность для окружающей среды, чем обычный пластик. Он утверждает, что для перехода на пластик, произведённый из растений вместо ископаемого топлива, потребуется огромное количество сельскохозяйственных угодий, а это может привести к экологическим проблемам и лишить людей пищи. Кроме того, биопластик может нанести ущерб при компостировании, поскольку, по его словам, он меняет pH почвы и воды, повышая её кислотность.
Хуанг называет обычный океанский пластик эстетической проблемой: да, некрасиво, но такой пластик практически не деформируется, поскольку не наносит физического ущерба экосистемам. А вот биопластик превращает эстетическую проблему в химическую. Тем самым Хуанг бросил вызов идее, что биопластики лучше пластика из ископаемого топлива.
Я не соглашусь с Хуангом как минимум по одной причине: из-за пластикового мусора ежегодно погибают сотни живых существ, поэтому нельзя так безапелляционно утверждать, что опасности для экосистем нет.
Возражают Хуангу и сторонники биопластика. Французский архитектор Артур Маму-Мани, работающий с биопластиком для 3D-печати, утверждает, что это очень чистый материал, что он менее токсичен и позволяет снизить выбросы СО2 до 68%. Маму-Мани также опроверг утверждение об изменении pH почвы и воды.
И хотя у биопластика есть сторонники и противники, но и те, и другие сходятся в одном: главная проблема — в одноразовости. Правильная переработка и компостирование могут частично решить проблему пластикового мусора, но по-настоящему её можно решить, лишь прекратив использование одноразовых товаров. В окружающую среду должно попадать как можно меньше пластика.
