https://kosmetista.ru/blog/uhodovaya-kosmetika/96561.html
Klairs Rich Moist Soothing Cream - Увлажняющий и успокаивающий крем от Klairs
IMG
Здравствуйте, уважаемые читатели! Предлагаю вам взглянуть на увлажняющий крем крем от корейского бренда Klairs.
Бренд Dear, Klairs у меня на данный момент в любимчиках. Всё, что пробовала (а я всё пробовала), не вызывает удивленного поднятия брови, как это обычно бывает с корейскими брендами, когда в стоге сена нужно отыскать иголку.
Добротный бренд, который специализируется на уходе за чувствительной кожей, следовательно в составе нет отдушек, красителей, спирта, и других непонятных вещей. Не тестируется на животных.
Ценник невысокий, а качество отличное. Раньше они выпускали свои кремы в банках, сейчас перешли на тюбики, что намного лучше в плане безопасности крема.
IMG
Тюбик объёмом 60 мл. Упаковка не очень удобная, мне, наверное, придется разрезать тубу, чтобы извлечь остатки крема. Если бы пробка была меньшего размера, это упростило бы процесс извлечения остатков.
Имеет ненавязчивый травянистый запах.
Текстура плотная, но быстро и легко распределяется.
Следов не оставляет, не жирнит, но с косметикой может скатываться, да и сама косметика долго на нем не живёт, поэтому я его перевела в вечерние.
IMG
Многие пишут, что после нанесения крема кожа аж светится изнутри, ах, ох! — это шиммер. Это шиммер. Поэтому я снижу немного оценку, зачем мне шиммер вечером? Хотя они позиционируют этот крем как дневной для всех типов кожи, мне больше кажется, что он подойдет для сухой и нормальной как дневной крем, для комби и жирной — как ночной.
IMG
В составе бета-глюкан, церамиды, экстракты аниса, алоэ, грейпфрута, папайи, индийского лотоса, пиона, рапса, шлемника байкальского, эвкалипта, сельдерея, моркови, томатов, капусты, брокколи, риса, портулака, пеларгонии, масло ши, жожоба, лаванды, цитрусов.
Действием крема я довольна, хороший вариант на холодное время года — он дает ощутимое увлажнение и питание.
Покупала именно с прицелом на зиму, ждала хорошего качественного увлажнения. Производитель оправдал мои ожидания. Пользуюсь на ночь, не каждый день, но надо уже его добить, скоро зима закончится. Крем достойный внимания и покупки.
Спасибо за внимание,
Jolsie. 
