https://kosmetista.ru/blog/uhodovaya-kosmetika/96446.html
Косметика поколения Z: Milk Makeup Urban Defense Mask
Всем привет!
Я неоднократно натыкалась на обзоры косметики Milk Makeup в видео американских блогеров. Некоторые из продуктов меня очень даже манили. Поэтому, когда в «стоковом» магазине я увидела данную маску по привлекательной цене, решила рискнуть и протестировать, что это за модный бренд. С учетом того, что продукция Milk Makeup только что стала доступна в одном из британских онлайн магазинов, решила поделиться своим опытом знакомства с брендом.
IMG
Маска молодой компании Milk Makeup — Urban Defense Mask — была выпущена в сотрудничестве с магазином одежды и lifestyle товаров Urban Outfitters, аудитория которого, на мой взгляд, пересекается с целевой группой Milk Makeup. Сам бренд позиционирует себя, как модный, стильный, молодежный вдохновленный «креативностью, красотой каждого, стилем как улиц, так и фотостудий». Бренд прославился своими продуктами в стиках (от хайлайтера, до огуречной маски под глаза) несколько лет назад благодаря продвижению через блогеров. Основной площадкой продаж является их сайт, который на данный момент осуществляет доставку только по Америке, а оффлайн в других странах марка не представлена. Это всё к чему? 😄 К тому, что я была очень заинтригована возможностью попробовать хоть какой-нибудь продукт от Milk Makeup.
IMG
Данная маска продается в достаточно интересной упаковке — в картонном «тубусе» скрывается пластиковая баночка с откидной крышкой. Баночка содержит аж 128 г продукта! Сама маска была защищена алюминиевой мембраной. На мой взгляд, такой формат достаточно удобен: крышка закрывается с характерным щелчком, а пластиковую баночку нет шансов разбить в ванной. Косметика произведена в США, не тестировалась на веганах и подходит для животных подходит для веганов и маркирована как cruelty-free.
IMG
Маска предназначена для очищения и питания кожи, предлагается использовать её через день. На мой взгляд, это довольно часто для маски, так как эта категория уходовой косметики, по идее, должна давать быстрый результат за одно нанесение.🤔 Попробовав действие маски несколько раз в отдельные дни, я для чистоты эксперимента решила пользоваться её на протяжении двух недель каждый второй вечер.
Консистенция маски довольно интересная — это густое мутноватое желе, но не «противно-холодное», как фруктовое желе, а скорее липкое и тягучее, как какой-то сироп. Довольно сильный аромат засахаренной розы сразу напомнил мне о рахат-лукуме и так и подстегивал облизать пальцы во время нанесения.
IMG
Наносить маску следует на чистое сухое лицо плотным слоем. Так как я обычно делала маску перед вечерним душем, то или умывалась пенкой, если до этого смывала косметику, или протирала лицо мицеллярной водой в дни без косметики.
IMG
Для щедрого нанесения на всё лицо мне нужно примерно такое количество, как на фото выше, умноженное на 4. С таким расходом за две недели активного использования ушло меньше половины баночки.
У меня чувствительная комбинированная кожа (нормальная/сухая), склонная к шелушениям и обезвоживанию, присутствует гормональное акне. Маска ложится на кожу приятно: наносить её пальцами — одно удовольствие! Хотя у меня были опасения, что маска будет тянуть за собой пушковый волос, но такого не происходит. Предлагается держать маску на коже 5 минут (она не застывает, а остается такой же липкой, только подсыхая самую малость).
IMG
Нанесла маску на сухую кожу (здесь достаточно тонкий слой)
Затем рекомендуется начать массировать лицо водой, смывая маску, которая превращается в эмульсию. Второй вариант — удалить влажным спонжем (но на мой взгляд, смыть в душе намного проще).
IMG
Вот так выглядит маска на лице после добавления воды.
еперь перейдем к эффекту — после использования маски кожа на ощупь довольно нежная и бархатистая, не стянутая. Несмотря на отдушку, маска не вызвала покраснений и не щипала кожу. Особого воздействия на поры или прыщи я не заметила, но маска удаляет остатки косметики и загрязнений, увлажняющий эффект чувствуется в том, что кожа нежная после использования маски. Пролонгированного эффекта при регулярном использовании маски я не заметила.
IMG
Смысла маску и промокнула кожу полотенцем.
При рассмотрении состава маски, в нем не было найдено ничего особенного (на мой взгляд). Хотя интересно, что маска сочетает в себе «очищающее» и «увлажняющее» средство. Но на мой взгляд, проще очистить кожу за 30 секунд пенкой и затем нанести увлажняющее средство, а не сидеть 5 минут с рахат-лукумом на лице! 😄
IMG
Подводя итоги, на мой взгляд данная маска оказалась довольно бестолковой, что вызывает скепсис по отношению к уходовой продукции марки Milk Makeup в целом (а они как раз обновили свою линейку масок — теперь банановый! они тоже в стиках! 😅 ) Хотя, я пожалуй, рискну заказать миниатюру туши с конопляным маслом — Kush Mascara, очень понравились отзывы и эффект на глазах!
Оценка: 3/5 — потому что маска хуже не сделала и дала возможность попробовать новую для меня текстуру
Цена: мне досталась за £5, изначальная цена ок. $25 (снятость)
Срок тестирования: более 14 применений
А вы пробовали что-нибудь от бренда Milk Makeup? Вызывают ли какие-нибудь их продукты ваш интерес?
Спасибо, что читаете!
Мария 
