https://veronikahlebova.ru/zhizn-bez-styda-i-viny/
Жизнь без стыда и вины
Что происходит с контактом, если вы признаете себя собой, свои проявления естественными, не испытывая за них стыда и вины?
Это и есть состояние ответственности за себя.
Вы не тратите время на то, чтобы помучить себя тем, что вы плохая или плохой.
Вы сразу ищете взаимосвязи: так, я сейчас расстроилась, прогневалась, захотела обесценить, нуждалась в похвале имярек – почему? Что происходило со мной в контакте? Почему сложился именно такой контакт?
То есть, принимая себя собой, и свои проявления следствием ваших внутренних процессов и следствием того, что произошло в контакте, вы чувствуете себя нормальным, порядочным, живым, несовершенным, ценным несмотря ни на что, даже если вы совершили оплошность в контакте, человеком.
В таком состоянии вы можете прояснять, слушать, слышать, искать решение, потому что вы не тратите время на то, чтобы справиться с виной, ужасом, стыдом и так далее. Вы способны нести ответственность за себя и за то, что вы вносите в контакт.
Если вы признаете свои процессы естественными, и вкладываетесь, скорее, в то, чтобы найти причину, а не в то, чтобы себя закопать, вам намного легче принимать процессы близкого вам человека.
Особенно если этот человек – ваш ребенок.
Чуть сложнее обстоит дело с равными, с партнерами, еще сложнее – с родителями, и с теми, на кого вы проецируете своих родителей и проецируете свои детские нужды. Но даже с этими людьми, после недолгого внутреннего процесса отделения, вы можете принимать их инаковость и размышлять, как с этими особенностями и инаковостью обойтись.
…Со всеми моими детьми, которые уже достигли такого возраста, когда они могут и способны ощущать и принимать отдельность, мы много и часто говорим об отличиях.
«Мама, прости, что задаю тебе уточняющие вопросы. Я знаю, ты любишь быстро принимать решения, а мне нужно убедиться, что я обдумал все вероятные препятствия и помехи».
Я слышу это от 18-летнего сына и чувствую эйфорию.
Во-первых, он хорошо чувствует свою и мою отдельность, способен обозначить словами различия. Не стыдится своего, не винит меня за мое. Мы просто разные в какой-то точке, и он просто отмечает это.
Еще я чувствую свободу. Мне не нужно рваться из слияния, и оправдываться. Я не хочу удерживать сына в слиянии и доказывать, что мой способ лучше. Я уверена, что мой способ лучше для меня, а его способ лучше для него.
Для меня наиболее ценно то, что мы проговорили различия. Это примиряет нас – сейчас, и потом, в последующих решениях.
Однако дочка сердится: она все еще нуждается в помощи, чтобы именно я проговаривала нашу отдельность.
И теперь мне снова приходит на помощь старший сын.
«Из-за того, что вы долго собираетесь, я опоздаю! А ты мама… вот тогда злилась на меня, когда мы опаздывали на электричку! Якобы из-за меня».
«Майя, ну это же электричка! Самолет, поезд… Все, что не ждет, все что по расписанию, это другая тема! А мы идем в гости… Можно не торопиться».
«Мама, для Майи имеет значение сам факт договоренности. Она у нас очень ответственная», — вносит свою лепту мой старший сын.
Несколько секунд я размышляю.
«Да, я понимаю. Майя, похоже, у нас есть различия. Для меня не все договоренности одинаково обязательны к исполнению. На самолет я не опаздываю, а в гости могу немного опоздать».
«А, теперь понятно», — отвечает Майя примирительно.
Я чувствую теперь другую атмосферу. В пространстве становится больше терпимости и примирения.
Я чувствую свободу. Потому что опять, и в который раз мы прояснили наши различия, а также установили границы для дальнейшего взаимодействия.
Я очень рада, потому что никто из нас не чувствует себя плохим и виноватым за свои отличия
И все наши усилия направлены исключительно на то, чтобы друг друга узнать и понять.