﻿https://odin-moy-den.livejournal.com/2216337.html
ОМНГ (из жизни таксиста одного городка)
Привет. Я — Сергей. Живу в одном из городков нашей планеты. И в этом же городке занимаюсь работой в такси. Многие мне говорят, что всех денег не заработаешь и работать на Новый год совсем не стоит, особенно когда ты не в найме, а самостоятелен. По поводу денег я согласен, конечно. Но уверен, что те деньги, которые заработать можно, зарабатывать нужно. Тем более, когда твой род деятельности соответствует ситуации. Поэтому собираюсь провести новогоднюю ночь за рулём и поделиться со всеми, кому будет  интересно. Под катом 70+ фотографий.
IMG
Наверное, после такого вступления, название поста все уже расшифровали. Но на всякий случай сделаю это и я.
IMG
Один мой Новый год.
IMG
Итак, поехали...
IMG
Вставать запланировал по-раньше. Будильник сработал, поэтому всё закрутилось.
IMG
Мелодия в будильнике у меня весёлая. Все говорят, что установив её, я поступил очень эгоистично и в этот момент никому не даю спать.
IMG
Но эта мелодия каждый раз напоминает мне, что нужно пожелать доброго утра одной моей очень хорошей знакомой... Чем сразу быстренько и займусь)
IMG
Уж не подумайте, что таким образом я её могу разбудить. Просто, когда она проснётся, то как минимум одно «Доброе утро» у неё уже будет и она, может быть, улыбнётся)
IMG
Теперь нужно проснуться... 50 приседаний, 30 отжиманий от пола и 20 пресса очень даже помогают. Теперь утренний холодный душ и... Просыпание прошло успешно!) Фотки не выкладываю)))
IMG
Времени мало, поэтому всё делаю быстро!
IMG
Теперь нужно позавтракать и заняться ещё одним важным делом. Должно хватить минут 30.
IMG
Важное дело... После каждой «рабочей смены» выделяю 10 usd на покупку «биточков». Утром они уже на счету биржи криптовалют. И с ними необходимо поработать. Что с ними делаю — отдельная тема. Но за год уже накопился норм капиталец). Ведь не всю жизнь в такси «танцевать»)
IMG
Провожающие... Будильник разбудил не только меня)
IMG
Теперь бегом на «дачу». Она в гараже, бежать не далеко) График опережаю на 4 минуты)
IMG
Водные процедуры важны не только мне. Мчимся в «баню»
IMG
Там ещё спят... Но есть волшебный звоночек!)
IMG
Мойка, коврики, пылесос...
IMG
И вот она — моя «дачка»)
IMG
Теперь заправка. Здесь у меня скидка почти 25%. Полный бак (а это почти на 550 км) совсем не помешает.
IMG
Работу начинаем с моего любимого американо с мохито в любимой «чашке» и...
IMG
Как-то заехал на АЗС и внимание привлекла книга с приятным названием и переплётом любимого цвета)) Полистал... Процесс затянулся минут на 20. Мысли основателей философского направления под названием стоицизм. А я то думал, что в этом направлении думаю только я))) Оказалось, что всё уже давно придумано!
IMG
Книга очень интересно построена. Её не нужно «глотать». В ней 366 изречений Великих, каждое из которых рассчитано на размышления в течение дня. В моём случае — в течение рабочей смены вместо сквернословия и нервов в пробках)) Даже привязка к календарю есть. Правда я начал не 1-го января, а чуть раньше, поэтому мой календарь немного сдвинут) Сегодня будем размышлять над следующим изречением (тем, кто не знает иностранных языков — Google в помощь)
IMG
Пора в работу!
IMG
Начинаем в UBER. Рекламная наклейка на бортах авто предполагает премию около 300 usd в случае выполнения 500 поездок в месяц. Мне осталось 19. Нормальные площадки включили таймер. Можно работать не больше 12 часов (без учета отключений в процессе работы). После этого необходимо сделать паузу не меньше 6-ти часов. Буду работать на этой площадке до окончания таймера. После выхода на линию практически сразу первый заказ...
IMG
Включаем навигацию. Поехали...
IMG
Городок только просыпается перед Новым годом. Но заказов уже много.
IMG
Светает быстро. Работа кипит...
IMG
Есть в нашем городке и железнодорожный вокзал. Иногда сюда приезжают приезжие. За одним из таких сейчас еду.
IMG
Приезжий очень любит наш городок и решил поселиться в Hilton.
IMG
Центральные улица и площадь.
IMG
Есть и речушка...
IMG
И Дворец пионеров. Правда, сейчас как-то по-другому называется...
IMG
И золотые купола... Но не для шансона, а для верян и туристов.
IMG
И память о подвигах наших дедов мы чтим, хоть бы кто что не говорил...
IMG
А на этом бульваре в рабочие дни обычно пробки.
IMG
10 минут от центра. Почти центр...)
IMG
Кто-то построил себе гаражик)
IMG
Не Европа поди пока. На тротуарах парковаться можно)
IMG
А это административная часть городка.
IMG
Здесь заседают очень серьёзные пацаны. У них очень важная работа: нажимать кнопки «за-против-воздержался». Воздерживаются редко. Только когда по какой-то причине антибиотики принимают. Ведь всем известно, что антибиотики и алкоголь вместе нельзя.
IMG
Кабинет министров. Вот всегда, когда проезжаю мимо, задаюсь вопросом: зачем в кабинете столько окон? Но этот вопрос скорее к дизайнерам интерьеров-экстерьеров...
IMG
Поднимаемся по улочке...
IMG
А вот и ёлочка!) Сегодня здесь и выпить-закусить можно, и просто пройтись...
IMG
И HYATT рядом. Можно, к примеру, познакомиться под ёлочкой с красивой девушкой, рядом выпить-закусить и пригласить её на утренний «завтрак в постель» в HYATT. Думаю, вероятность отказа очень низкая! Ой... Чего это я? У меня размышления над изречением Марка Аврелия ведь...
IMG
Как и во всех городках, в нашем тоже есть рынок. Кстати, на некоторых торговых точках здесь можно рассчитаться криптой...
IMG
Ну а вот и трофей) У таксистов они часто случаются. Вез девушку из супермаркета с двумя полными пакетами. Не ставила в багажник, взяла с собой в салон. Видно выпало... Надеюсь, носиться возвращать не придется) Можно стекла протирать в авто, а можно просто в сервант поставить. Правда, серванта у меня нет)
IMG
Пробка... Можно поразмышлять о мысли Марка Аврелия)
IMG
Время сделать перерывчик и перекусить...
IMG
Как всегда — АЗС)
IMG
Сегодня у нас запеченные в сухарях куриные грудки с соусом барбекю, чиабата с сыром и чай с чёрной смородиной и базиликом.
IMG
Так хочется сотворить что-то новогоднее... Идея приходит конечно же на АЗС. Увидел шоколад. С новогодней скидкой. Чуть меньше 1,3 usd за штучку. Если не изменяет память, дешевле, чем в Duty Free. Беру 10 штучек для клиентов! И пусть только откажутся фоткаться))
IMG
Вот что вышло))
IMG
Шоколад закончился) Работаем дальше!)
IMG
Перед самым Новым годом сработал таймер UBER. Самое важное, что есть 19 поездок с бооольшим запасом!) Премия будет!)
Переключаюсь в Яндекс) И работаю пока не почувствую усталость и опасность!)
IMG
Всё! На этом, пожалуй, всё! Хоть от заказов отбоя нет и коэффициенты высокие, но как раз тот случай, что всех денег не заработаешь)
IMG
Дома! Так получилось, что уже через 2 минуты!)
IMG
Намотал по нашему городку аж 532 км)
IMG
До вечера отдыхаю. А вечером... Костёр, сосиски... И будет это где-то так...
IMG
С Новым годом!)
P.S. Огромное спасибо замечательной и прекрасной Маше за поддержку и помощь в создании поста!)
P.P.S. Большое спасибо древнегреческим мыслителям за возможность не нервничать и не сквернословить в городских пробках!)
P.P.P.S. Отдельное спасибо Сатоси Накамото за возможность в разы увеличивать заработанные кровью и потом деньги без крови и пота!)
