https://marina-yudenich.livejournal.com/1393856.html
Про нефть.
А знаете, я очень тоскую по нефти.
Не по чёрной, маслянистой жидкости, залегающей в недрах.
А по тому, что вокруг.
Ну вот казалось бы - совсем «непрофильный актив» в моей нынешней объективной реальности, но как чувствую острую нефтяную тему - просто делаю стойку.
Как гончая на дичь.
А дичь тут похоже есть.
И крупная.
Ну смотрите.
В. Аликперов заявил на днях, что ЛУКОЙЛ начнет погашение казначейских акций во второй половине 2018 года.
Решение об обратном выкупе собственных акций (buyback) совет директоров ЛУКОЙЛа принял в начале этого года. На эти цели компания выделяет $2–3 млрд.
Вопрос: кому и зачем предназначается эта огромная сумма таким образом возникает не на пустом месте.
Ответ разобьем на две части. 
Часть первая - кому. 
По сути, самому же ЛУКОЙЛу, а точнее – кипрскому офшору Lukoil Investments Cyprus Ltd., на баланс которого были переведены бумаги, выкупленные ЛУКОЙЛом еще в 2010-2011 гг. у его прежнего партнера американской ConocoPhillips.
Немного истории тут будет очень к месту, особенно для тех, кто не очень в теме.
7 лет эти акции лежали «мертвым грузом», что называется «на будущее»: сам Алекперов не раз пояснял инвесторам, что компания держит бумаги для возможного последующего SPO на бирже в Гонконге или же для использования в сделках M_A. 
Но в приватизации «Башнефти», в которой ЛУКОЙЛ и планировал задействовать свои казначейские акции, компании поучаствовать не удалось: башкирский ТЭК получила «Роснефть».
Что касается SPO, то серьезно о размещении ЛУКОЙЛ говорил лишь однажды – в 2013 году: вице-президент компании и ее акционер Леонид Федунд даже рассказывал в интервью The Financial Times о том, что уже провел в Гонконге встречи с инвесторами и те выразили интерес к покупке акций ЛУКОЙЛа. 
По удивительному совпадению, подготовка к размещению совпала со слухами о возможном поглощении ЛУКОЙЛа «Роснефтью». Поэтому громкие заявления Алекперова и Федуна о продаже бумаг рынок воспринял однозначно: ЛУКОЙЛ пытается защититься от недружественного поглощения. Стратегия проверенная: чем больше у компании акционеров, тем сложнее ее купить.
Вернёмся в день сегодняшний и ответим на вопрос «зачем?»
Первый вице-президент «Лукойла» Александр Матыцын пояснил, что компания не намерена продавать казначейские акции на рынке. Казалось бы, не найдя достойного применения своим казначейским акциям ЛУКОЙЛ решает их погасить. Инвесторы в восторге, ведь это увеличивает потенциальный доход на бумаги, оставшиеся в обращении. На фоне заявлений о buy back акции ЛУКОЙЛа выросли до исторического максимума — 3,899 тыс. руб. То есть капитализация компании растет. Но растет не на фундаментальных показателях, а на спекулятивных ожиданиях инвесторов, ожидающих от компании повышенных дивидендов, другими словами – капитализация просто «раздувается».
А что происходит с фундаментальными показателями компании? Они стагнируют. Безусловно, здесь есть влияние тех ограничений, которые накладывает на нефтяные компании соглашение ОПЕК+. 
Но не только это. 
Не так давно Вагит Алекперов говорил, что ЛУКОЙЛ в своей стратегии на ближайшие 10 лет намерен удерживать добычу в 100 млн т нефти и 35–40 млрд куб. м газа. 
И вдруг. 
В прошлом году компания удивила рынок сообщениями о возможной продаже активов, а совсем недавно – предупреждением о возможном сокращении инвестпрограммы. 
Если сложить все эти заявления воедино, то получается любопытная картина и ответ на это самое «зачем»
Зачем компания Алекперова, по сути, отказывается от активного развития и явно стремится вывести деньги в оффшоры, превратив свой buy back в buy out?
А если совсем просто, то «откэшивает» через офшоры $3 млрд?
Похоже на предпродажную. подготовку, нет?
Тут - очень кстати уж - вспоминаем историю "Сибнефти", ЮКОСа, ТНК-BP. 
«Эффективные менеджеры" именно так готовили их к продаже, избавляясь от российских активов, увеличивая выплату дивидендов, и таким образом привлекая инвесторов к своим ценным бумагам.
И по всему Лукойл идёт тем же путём.
Смотрите тут все как бы сходится воедино - и прошлогодние слухи о продаже трети заправочного бизнеса, и поиски покупателя на Ухтинский НПЗ в Коми с сетью заправок (порядка 700 по всей России, на всякий случай, притом, говорят, с приличным дисконтом)
Еще один важный момент: менеджеры ЛУКОЙЛа продолжают консолидировать контроль над компанией.
В сухом остатке ответ на вопрос «зачем» звучит очень просто и осень коротко: затем, что компания Лукойл стремится избавиться от сложного, а теперь еще и санкционного бизнеса. 
Хотите ещё проще?
Ну чтобы понятно было даже тем, кто - в отличие от меня - вообще не интересуется нефтью
Речь идёт о программе - это если вежливо и мягко - самовыкупа собственных акций у своей кипрской офшорки.
И объявленная на 2 года сумма - так, на минуту просто - 2,4 ярда $. 
Прекрасно, не правда ли?