https://glagolas.livejournal.com/175134.html
Когда лучше чистить зубы
Стоматологи советуют чистить зубы после каждого приема пищи, но в силу привычки и распорядка дня 96% моих читателей чистят зубы 1-2 раза в сутки. Я не стану убеждать вас чистить чаще, ведь польза этого очевидна и доказана в исследованиях. Гораздо интереснее вопрос: в какое время чистка зубов эффективнее в профилактике кариеса. Например, три разных человека чистят зубы 1 раз в сутки, но один делает это перед завтраком, другой - после, а третий - перед сном, и эффект будет принципиально разным. Предлагаю разобрать все варианты, чтобы выбрать наиболее эффективный при разных трудозатратах.
IMG
Один раз в сутки
...после сна или после завтрака?
Начнем с тех, кто чистит зубы один раз в сутки, тем более, что доля таких людей достигает 46%, а вариантов времени проведения процедуры в этой группе несколько. Самый популярный вариант в этой группе: утром перед завтраком (20% опрошенных). В их комментариях можно найти типичные аргументы в пользу своего выбора, вроде того: после пробуждения неприятен запах изо рта, а проглатывать все это с завтраком противно. На тему самодиагностики и профилактики неприятного запаха изо рта у меня был отдельный пост, а сейчас интересно, что "думают" зубы по поводу их чистки перед завтраком.
Только что почищенные зубы после завтрака вновь станут мишенью для формирования налета. Зубной налет - это скопление бактерий в конгломерате протеинов и пищевых волокон, который формируется сразу после приема пищи. Образование налета начинается связыванием гликопротеинов пищи с ионами кальция и фосфатами зубной эмали.
IMG
Первыми зубной налет заселяют лактобациллы и кокки, которые анаэробно разлагают углеводы пищи до молочной кислоты. В результате этого pH налета смещается в кислую сторону, что вызывает растворение эмали. Поэтому, если вы чистите зубы утром, то целесообразнее делать это после завтрака, как делают 13% опрошенных. Однако чистить зубы после завтрака, но один раз в сутки, значит лишь немногим замедлить кариозные процессы, протекающие гораздо быстрее ночью.
...лучше перед сном, чем утром
Во время сна кариозные процессы протекают быстрее, чем во время бодрствования по двум причинам. Во-первых, во время сна в закрытой ротовой полости повышается температура и снижается доступ кислорода, что способствует размножению анаэробных вейнонелл, нейссерий и фузобактерий. Вот как выглядят колонии бактерий на пищевых волокнах зубного налета, увеличенного в 2000 раз:
IMG
Перечисленные бактерии разлагают компоненты зубного налета до молочной, уксусной и муравьиной кислот, которые быстро растворяют эмаль в местах скопления патогенной микрофлоры. Во-вторых, после засыпания сокращается продукция слюны, которая благодаря ионам кальция и фосфора отвечает за реминерализацию эмали. В результате сокращения продукции слюны также снижается местный иммунитет и замедляется компенсация закисления среды бактериями. Все это в совокупности значительно ускоряет кариозные процессы в ночное время. Чистка зубов перед сном позволит разрушить образовавшийся за день налет, который является питательным субстратом и домом для бактерий. Поэтому данное время для проведения процедуры наиболее предпочтительное для тех, кто чистит зубы один раз в сутки. Такой выбор в моем опросе сделали 14% опрошенных, однако если вы хотите еще сильнее снизить риск развития кариеса, то добавьте еще хотя бы одну процедуру в сутки.
Два и три раза в сутки
Согласно исследованиям две и более чистки зубов в сутки эффективнее снижает риск развития налета и кариеса. Значит слюна все-таки не справляется с реминерализацией эмали в дневное время? Парадоксально, но слюна справляется со своей задачей настолько, что кроме эмали минерализации подвергается даже налет, в результате чего последний превращается в зубной камень.
IMG
Вечером минерализованный налет практически не счищается, а его края становятся основой для дальнейшего роста камня на следующий день. В это же время под основанием зубного камня идут процессы разрушения эмали. Сюда слюна практически не имеет доступа и не может помочь рминерализацией. Единственный способ борьбы с образованием зубного камня - превентивное уничтожение еще неминерализованного налета в течение дня. Поэтому оптимальное время для чистки зубов - не только вечером перед сном, но и утром после завтрака. Такой подход замедляет кариозные процессы ночью и предупреждает развитие зубного камня днем. В совокупности это значимо снижает риск кариеса.
Я рад, что половина читателей чистят зубы 2 раза в сутки - 50% опрошенных делают это вечером перед сном и утром после завтрака. Это самое лучшее время для чистки зубов при двукратной процедуре. Менее 4% чистят зубы после каждого приема пищи и их привычке остается только позавидовать!