Щитов Александр Григорьевич  
ЖИЗНЬ СЕМЬИ В РУССКИХ И ВЬЕТНАМСКИХ ПОСЛОВИЦАХ: К ПРОБЛЕМЕ ФРАЗЕОЛОГИЧЕСКОМ
ЭКВИВАЛЕНТНОСТИ  
Статья посвящена сопоставлению русских и вьетнамских пословиц о семье, их
образов и смыслов для определения степени фразеологической эквивалентности
сравниваемых единиц. Исследование проведено на материале пословиц о семье,
анализ которых обнаруживает языковые различия в культурах и их общую природу,
что находит подтверждение в существовании близких по содержанию, но
различающихся по структуре и образности единиц, имеющих разную степень
фразеологической эквивалентности. В статье предложена поэтапная методика
сопоставительного анализа русских и вьетнамских фразеологизмов, определяется
значимость их использования как в родном, так и в иностранных языках. В
результате анализа осуществляется классификация межъязыковых фразеологических
синонимов с точки зрения их межъязыковой эквивалентности и делается вывод о
том, что понимание, употребление в живой речи иноязычных пословиц,
корректировка их перевода, толкование и сопоставление формируют дидактическую
базу для углубленного изучения контактирующих языков и навыков перевода.  
Адрес статьи: от^\^.дгато1а.пе1/та1ег1а18/2/2015/9-1/5Шт1  
Источник  
Филологические науки. Вопросы теории и практики  
Тамбов: Грамота, 2015. № 9 (51): в 2-х ч. Ч. I. C. 213-216. ISSN 1997-2911.  
Адрес журнала: www.gramota.net/editions/2.html  
Содержание данного номера журнала: www .gramota.net/mate rials/2/2015/9-1/  
© Издательство "Грамота"  
Информация о возможности публикации статей в журнале размещена на Интернет
сайте издательства: www.gramota.net Вопросы, связанные с публикациями научных
материалов, редакция просит направлять на адрес: phil@gramota.net  
УДК 811.161.1776.1:82-84+811.612.91776.1:82-84 Филологические науки  
Статья посвящена сопоставлению русских и вьетнамских пословиц о семье, их
образов и смыслов для определения степени фразеологической эквивалентности
сравниваемых единиц. Исследование проведено на материале пословиц о семье,
анализ которых обнаруживает языковые различия в культурах и их общую природу,
что находит подтверждение в существовании близких по содержанию, но
различающихся по структуре и образности единиц, имеющих разную степень
фразеологической эквивалентности. В статье предложена поэтапная методика
сопоставительного анализа русских и вьетнамских фразеологизмов, определяется
значимость их использования как в родном, так и в иностранных языках. В
результате анализа осуществляется классификация межъязыковых фразеологических
синонимов с точки зрения их межъязыковой эквивалентности и делается вывод о
том, что понимание, употребление в живой речи иноязычных пословиц,
корректировка их перевода, толкование и сопоставление формируют дидактическую
базу для углубленного изучения контактирующих языков и навыков перевода.  
Ключевые слова и фразы: межкультурная коммуникация; фразеология;
фразеологическая единица; пословица; фразеологическая эквивалентность; метод
сопоставительного анализа; межъязыковой фразеологический эквивалент; русский
язык; вьетнамский язык.  
Щитов Александр Григорьевич, к. пед. н.  
Национальный исследовательский Томский политехнический университет
shchitov@sibmail. com  
ЖИЗНЬ СЕМЬИ В РУССКИХ И ВЬЕТНАМСКИХ ПОСЛОВИЦАХ: К ПРОБЛЕМЕ ФРАЗЕОЛОГИЧЕСКОЙ
ЭКВИВАЛЕНТНОСТИ©  
Актуальность сопоставительного изучения фразеологии определяется динамичным
взаимодействием в области межкультурной и языковой коммуникации [13; 18; 20;
21; 22]. Сравнение вьетнамских и русских фразеологизмов на разных регистрах
языка дает материал для адекватного понимания фразеологической единицы,
описания лингвокультурных особенностей и точной характеристики исследуемого
предмета [17; 19].  
Целью данной работы является выявление границ семантической общности русских и
вьетнамских пословиц, объединенных общей темой - жизнью семьи. Решение
конкретных исследовательских задач определяется поставленной целью: отбор
актуальных пословиц для анализа, их перевод, толкование и сопоставление для
определения уровня фразеологической эквивалентности сравниваемых пословиц.  
Выбор темы неслучаен: пословицы и поговорки о семейной жизни в любой
лингвокультуре отражают наиболее древние, архаические пласты жизни этноса,
отлитые в устоявшихся формах пословиц и поговорок. Метод сопоставительного
анализа позволяет обнаружить фразеологические эквиваленты разных типов, что
очень важно для эффективной межкультурной коммуникации, актуально в деле
обучения русскому языку как иностранному и служит важным уроком переводческого
мастерства. Термин «эквивалент» является об-щеупотребимым и трактуется
неоднозначно [15]. Учитывая сложность исследовательских задач, мы принимаем в
качестве рабочего определения фразеологического эквивалента такую образную
фразеологическую единицу в языке перевода, которая имеет сходную структурно-
грамматическую организацию и компонентный состав, а также характеризующуюся
тождественной семантикой [3].  
Изучение фразеологии во Вьетнаме - новое направление в национальной
лингвистике, имеющее почти сорокалетнюю историю: с 1975 по 2006 г. было издано
восемь сборников пословиц [7]. Сложность исследования заявленной проблемы
возникла на этапе сбора материала: в открытом доступе мы не обнаружили
собрания вьетнамских пословиц в привычном для нас виде, вроде собрания В. И.
Даля или М. И. Михельсона. Пословицы пришлось собирать на многочисленных
интернет-сайтах на русском, вьетнамском и английском языках и активно
использовать личный опыт носителей языка [29; 28; 33]. Вьетнамские студенты
утверждают, что употребление в речи пословиц и поговорок свойственно в большей
мере людям старшего поколения и жителям деревни, занятым коллективным трудом
на рисовых полях, в отличие от русской метафорической, образной речи не только
городских улиц, но и российских СМИ. Кроме этого, следует учесть еще активное
влияние сленга и профессиональной речи - вот целый комплекс факторов, влияющих
на понимание вьетнамцами русской речи, не укладывающейся в литературные нормы.
Важной особенностью, объясняющей фразеологические различия в языковых
культурах, является способность человека иначе видеть, чувствовать ситуацию,
по-разному расставлять акценты на различные детали, особенно в условиях
длительного и изолированного развития: «С точки зрения теоретиков в области
когнитивной семантики действительность "проецируется" в семантику
естественного языка, и полученная языковая картина мира отличается от мира
действительности» [10, с. 282].  
По свидетельству Т. Н. Федуленковой, в современной лингвистике оформилось
более двух десятков классификационных исследовательских направлений в
сопоставительной лингвистике, что свидетельствует о динамичном развитии данной
научной дисциплины [16]. Общей особенностью исследуемых фразеологических  
© Щитов А. Г., 2015  
единиц является неделимый смысл всего высказывания; значение фразеологизмов,
пословиц и поговорок раскрывается в лингвокультурном сопоставлении вьетнамских
и русских пословиц и поговорок, их различных переводов и толкований.  
Сопоставительный анализ тематической группы вьетнамских и русских пословиц о
семье предполагает установление сходства и является сферой интересов
сопоставительной фразеологии, изучение сходства и различия становится
предметом структурно-типологической фразеологии, а пристальное внимание к
различиям в них - контрастивной фразеологии [5]. Сопоставление названных
пословиц мы осуществляем с точки зрения выраженной в них межъязыковой
фразеологической эквивалентности и выделяем следующие типы фразеологических
межъязыковых эквивалентов: полные, неполные (частичные) межъязыковые
фразеологические эквиваленты и безэквивалентные фразеологические единицы
(пословицы). Выделение фразеологических аналогов (выражающих сходное значение,
но имеющих различие внутренней формы) не входит в задачи данного
сопоставительного исследования, поскольку считаем это нецелесообразным на
малом объеме анализируемых пословиц.  
Алгоритм сопоставительного анализа включает следующие шаги: тематический
подбор пословиц о семье в русской и вьетнамской фразеологии; установление
фразеологических соответствий; корректировку перевода; выявление возможных
вариантов пословиц; описание значений пословиц в сопоставляемых языках;
дифференциальное толкование пословиц.  
Полные эквиваленты - полностью совпадающие по семантике, стилю и лексическому
составу при частичном совпадении на морфологическом и синтаксическом уровнях,
обусловленном спецификой определенных категорий или закономерностей в
синтаксическом строе языков [1].  
Перевод вьетнамской пословицы Cha no, con ny (= Каков отец, таков сын [9])
соответствует русским: Каков батька, таковы и детки; Какова хата, таков и тын,
каков отец, таков и сын; Яблоко от яблоньки недалеко катится; Каков пень,
таков и отростень; Какова матка, таковы и детки [14]. Данная вьетнамская ФЕ в
пословном переводе соответствует выше приведенной дефиниции и дает основание
причислить ее к полным фразеологическим эквивалентам, т.к. в живой речи
встречается и редуцированный русский вариант пословицы, совпадающий с
вьетнамской: Каков отец, таков и сын. Наличие русских синонимических вариантов
расширяет образное и ассоциативное поле пословицы при сохранении смысла.  
Неполные (частичные) эквиваленты характеризуются отдельными различиями в плане
выражения при совпадении сигнификативно-денотативного и коннотативного
значений [2]. Здесь и далее переводы вьетнамских пословиц, заключенные в
круглые скобки, выполнены на занятиях студентами НИ ТПУ, большая часть
пословиц впервые представлены на русском языке, и поэтому ссылки на
литературные и интернет-источники отсутствуют, переводы оригинальны в вводятся
в научный дискурс впервые. Вьет. Day con t thud con tha, day va t thud ba va
mai v [24] (= Учи ребенка, пока он мал, учи жену, пока она только начала
супружескую жизнь (Перевод Нгуен Тхи Тхуи Чам)) близка по смыслу русским Учи
ребенка, пока поперек лавки лежит; Не учили поперёк лавочки, а во всю
вытянулся - не научишь; Учи жену без детей, а детей без людей [11]. Пословицы
лучше всего переводить пословицами, где это возможно, в этом случае на первое
место выходит понимание пословицы на родном языке и поиск адекватного
тождественного смысла в чужой фразеологической культуре. Полное совпадение
смыслов и словесных образов случается нечасто, в данном случае объединение в
рамках одной пословицы - это стремление научить жену и ребенка не свойственно
русским пословицам.  
Буквальный, пословный перевод пословицы Trng i khn han vit [32] содержит
компонент курица, который вне рамок пословицы не выражает смысла изречения при
переводе на русский язык. Откорректированный носителем языка перевод Яйцо не
может быть умнее утки сближает ее с русской пословицей Яйца курицу не учат
[12]. При фразеологическом переводе в жертву приносится исходный компонент
утка. Вариантов данной пословицы не обнаружено ни в русской, ни во вьетнамской
фразеологиях.  
Giac bn Ng khng bang b c bn chng [27] (= Китайский враг несравним с золовкой)
(Перевод Фам Тйен Тханг) сближается по смыслу с русскими пословицами Золовки -
колотовки, побей головки; Незваный гость хуже татарина [4]. Неполнота
фразеологической эквивалентности может быть различной и объясняться
историческими причинами, как в данном случае. Отрицательная коннотация
пословиц о чужих свойственна всем культурам и является отражением
лингвокультурного пуризма.  
Dai cha an man di con kht nuc [25] (= Отец соленое ел, а сына жажда мучит
(Перевод Ву Хыу Куиет)). Русские соответствия выражают общий с вьетнамской
пословицей смысл на основе иных словесных образов: Отцы терпкое поели, а у
деток оскомина [4]; Отцы ели клюкву, а у детей будет оскомина на зубах [8];
Отцы ели кислый виноград, а у детей на зубах оскомина [6] - отмеченное
указывает на неполную эквивалентность анализируемых вьетнамской и русских
пословиц.  
Безэквивалентные фразеологизмы не имеют соответствий в иноязычной
фразеологической системе [15]. Вьетнамская пословица Me day con khe, cha day
con khn [30] (= Мать учит - дети ловкие, отец учит -дети умные (Перевод Доан
Тхи Кам Чьеу)) формирует поле смыслов об отношениях родителей и детей. Русские
пословицы Родители трудолюбивы - и дети не ленивы [14]; Родительское
благословение на воде не тонет, на огне не горит [4] не могут считаться
эквивалентными вьетнамским, потому что в них не дифференцирована роль отца и
матери в воспитании детей, хотя единство темы следует все же признать.  
G cng mot me ch hoi nhau [26] (= Цыплята одной матери не ссорятся (Перевод
Нгуен Тхи Тхуи Чам)). В русских пословицах В дружной семье и в холод тепло;
Мир в семье женой держится; Согласную семью беды обходят; При солнышке тепло -
при матери добро; Дитя плачет, а у матери сердце болит; Детушек воспитать - не
курочек пересчитать [14] - при тематической близости отсутствует общая,
необходимая  
для эквивалентов образность, и даже в последней пословице смысловой акцент
делается на роли матери, а не на миролюбии деточек, поэтому следует признать
отсутствие эквивалента данной вьетнамской пословице.  
Noi dong d nu, chong xu d sai [31] (= В медной кастрюле легко варить,
некрасивым мужем легко командовать (Перевод Нгуен Тхи Тхуи Чам)). Пословиц,
выражающих даже сходный смысл в русской фразеологии, не обнаружено.  
Cha me sinh con, trai sinh tnh [23] (= Отец и мать рождают сына, небо -
характер (Перевод Ву Хыу Куиет)); Горы и реки изменить легко, характер
человека - трудно. Русские пословицы на заданную вьетнамской пословицей тему
отличаются лексической образностью и стилистикой: Для такого характера и
сатана не пугало [14]; Послушному сыну отцов приказ не ломит спину; Не учил
сына, поколе поперек лавочки укладывался, а как во всю вытянулся, не научишь;
Не учила сына, когда кормила, а тебя кормить станет, так не научишь [4].
Отмеченное различие указывает на безэквивалентность двух вариантов вьетнамских
пословиц.  
Таким образом, проведенный отбор пословиц на заданную тему, поиск возможных
русских и вьетнамских вариантов собранных пословиц, корректировка их перевода,
толкование и сопоставление формируют дидактическую базу для углубленного
изучения контактирующих языков и навыков перевода.  
Алгоритм сопоставления пословиц из разных по своей природе языков эффективен
при использовании понятий и методов не только сопоставительной, структурно-
типологической, но и контрастивной фразеологии. В ходе проведенного анализа
было установлено наличие фразеологической эквивалентности в следующем
соотношении: полных фразеологических эквивалентов - 7%; частичных (неполных)
эквивалентов - 43%; безэквивалентных пословиц - 50%.  
Сопоставительный анализ русских и вьетнамских пословиц о семье показывает, что
они являются мотивированными при наличии метафорических ассоциаций, образующих
поле смыслов, а потому и эквивалентными в разной степени, и немотивированными,
безэквивалентными, потому что отражают особенности климата, географии,
экономики, культуры и языка этносов.  
Список литературы  
1\. Авакова Р А. Проблемы национально-культурной специфики фразеологизмов
[Электронный ресурс] // Бодуэновские чтения: Бодуэн де Куртенэ и современная
лингвистика: Международная научная конференция (Казань, 11-13 декабря 2001
г.): труды и материалы: в 2-х т. / под общ. ред. К. Р. Галиуллина, Г. А.
Николаева. Казань: Изд-во Казанского ун-та, 2001. Т. 2. C. 46-49. URL:
http://old.kpfu.ru/f10/publications/kls/boduen/bodart_1.php?id=9&amp;num=2000000
(дата обращения: 05.05.2015).  
2\. Аюпова Р. А. Проблемы сопоставительной фразеологии английского и русского
языков [Электронный ресурс]: учебно-методическое пособие для студентов
отделения романо-германской филологии. Казань: Изд-во Казанского ун-та, 2004.
27 с. URL: http://old.kpfu.ru/f10/publications/2004/P8.pdf (дата обращения:
05.05.2015).  
3\. Гильфанова Д. А. Межъязыковые соответствия фразеологических единиц,
отражающих свадебную тематику в английском, русском и татарском языках
[Электронный ресурс] // Фундаментальные исследования. 2013. № 10. С.
2095-2099. URL:
http://www.rae.rufs/?section=content&amp;op=show_article&amp;article_id=10001817
(дата обращения: 05.05.2015).  
4\. Даль В. И. Пословицы русского народа [Электронный ресурс]. URL:
http://www.rodon.org/dvi/prn0.htm (дата обращения: 01.06.2015).  
5\. Камышева Г. К. Межъязыковые фразеологические эквиваленты семантического
поля «страх» в разносистемных языках [Электронный ресурс]: автореф. дисс. ...
к. филол. н. Алматы: Казахский университет международных отношений и мировых
языков, 2006. 29 с. URL: http://cheloveknauka.com/mezhyazykovye-
frazeologicheskie-ekvivalenty-semanticheskogo-polya-strah-v-raznosistemnyh-
yazykah#ixzz3ZBMpU7bK (дата обращения: 01.06.2015).  
6\. Лопухин А. П. Толковая Библия. Толкование на книгу Иезекииля [Электронный
ресурс]. URL: http://azbyka.ru/ otechnik/Biblia/tolkovaja_biblija_33/ (дата
обращения: 01.06.2015).  
7\. Нгуен Хуи Кыонг. Отражение национальной картины мира в русской
паремиологии (в контрастивных данных паремио-логии вьетнамского языка)
[Электронный ресурс]: автореф. дисс. ... к. филол. н. Воронеж: Воронежский
ун-т, 2011. 23 с. URL: http://cheloveknauka.com/otrazhenie-natsionalnoy-
kartiny-mira-v-russkoy-paremiologii (дата обращения: 05.05.2015).  
8\. Отцы ели клюкву, а у детей оскомина на зубах [Электронный ресурс] //
Большой толково-фразеологический словарь Михельсона. URL:
http://de.academic.ru/dic.nsf/michelson_new/7284/%D0%BE%D1%82%D1%86%D1%8B
(дата обращения: 01.06.2015).  
9\. Пословицы, идиомы и афоризмы - tuc ngw, tlinli ngw, danh ngon [Электронный
ресурс]. URL: https://datnuocnga.com/ bai-viet/poslovitsy-idiomy-i-aforizmy-
tuc-ngu-thanh-ngu-danh-ngon.691/ (дата обращения: 09.06.2015).  
10\. Рахилина Е. В. Когнитивная семантика: история, персоналии, идеи,
результаты [Электронный ресурс] // Семиотика и информатика. 1998. № 36. С.
274-322. URL:
http://lpcs.math.msu.su/~uspensky/journals/siio/36/36RAKHILIN.pdf (дата
обращения: 01.06.2015).  
11\. Русские пословицы и поговорки на букву У 12 [Электронный ресурс]. URL:
http://sayings.ru/proverb/prov19p12.html (дата обращения: 01.06.2015).  
12\. Русские пословицы и поговорки на букву Я 3 [Электронный ресурс]. URL:
http://sayings.ru/proverb/prov28p3.html (дата обращения: 01.06.2015).  
13\. Савилова С. Л., Щитова О. Г. Прагматический статус новейшей ксенолексики
в студенческом дискурсе [Электронный ресурс] // Вестник Томского
государственного педагогического университета. 2014. Вып. 10 (151). С.
193-197. URL:
http://vestnik.tspu.edu.ru/archive.html?year=2014&amp;issue=10&amp;article_id=4879
(дата обращения: 05.05.2015).  
14\. Светлаков Л. Афоризмы, пословицы, мысли от А до Я 54491 [Электронный
ресурс]. URL: http://www.proza.ru/ 2015/03/12/1816 (дата обращения:
01.06.2015).  
15\. Тянь Цзюнь. Структурные и семантические особенности соматических
фразеологизмов в русском и китайском языках [Электронный ресурс]: дисс. ... к.
филол. н. Волгоград: Волгоградский пед. ун-т, 2001. 214 с. URL:
http://31f.ru/disertaciya/ (дата обращения: 05.05.2015).  
16\. Федуленкова Т. Н. Сопоставительная фразеология английского, немецкого и
шведского языков [Электронный ресурс]. М.: Академия естествознания, 2012. 220
с. URL: http://www.rae.ru/monographs/152 (дата обращения: 21.05.2014).  
17\. Щитов А. Г., Доан Тхи Кам Чьеу. Язык в русских и вьетнамских пословицах:
образы и смыслы [Электронный ресурс] // Молодой учёный. 2015. № 10 (90). Ч.
XIV. URL: http://www.moluch.ru/pdf/moluch_90_ch14.pdf (дата обращения:
01.06.2015).  
18\. Щитов А. Г., Мао Чуньчао. Язык в культуре русских и китайских пословиц
[Электронный ресурс] // Филологические науки. Вопросы теории и практики.
Тамбов: Грамота, 2013. № 8 (26). Ч. 2. С. 211-215. URL:
http://www.gramota.net/ materials/2/2013/8-2/59.html (дата обращения:
05.05.2015).  
19\. Щитов А. Г., Щитова О. Г., Нгуен Т. Т. Возраст человека во
фразеологической картине мира русских и вьетнамцев (на материале пословиц)
[Электронный ресурс] // Молодой учёный. 2015. № 11 (91). URL:
http://www.moluch.ru/ archive/91/ (дата обращения: 01.06.2015).  
20\. Щитова О. Г. Новейшая ксенолексика в русской речи XXI века: к определению
объема понятия [Электронный ресурс] // Вестник науки Сибири. Серия 9.
Филология. Педагогика. Томск: Изд-во Томского политех. ун-та, 2012. № 1 (2).
С. 278-286. URL: http://sjs.tpu.ru/journal/article/view/237/234 (дата
обращения: 01.06.2015).  
21\. Щитова О. Г. Функционально-стилевая миграция заимствований как один из
критериев их ассимиляции в языке-реципиенте [Электронный ресурс] // Вестник
Томского государственного университета. 2007. № 294. С. 102-108. URL:
http://sun.tsu.ru/mminfo/000063105/294/image/294_102-108.pdf (дата обращения:
05.06.2015).  
22\. Щитова О. Г., Щитов А. Г., Цзэн Ш. Полевая модель концепта
«Информационные технологии» в русской и китайской лингвокультурах [Электронный
ресурс] // Молодой учёный. 2015. № 11 (91). URL: http://www.moluch.ru/
archive/91/ (дата обращения: 01.06.2015).  
23\. Cha me sinh con, troi sinh tinh [Электронный ресурс]. URL:
http://yduoclh.com/cha-me-sinh-con-troi-sinh-tinh-p-1-270 (дата обращения:
09.06.2015).  
24\. Day con tw thuff cn tho, day vff tw thuff bo vo moi v [Электронный
ресурс]. URL: https://vn.answers.yahoo.com/question/
index?qid=20090916005320AAkdZGj (дата обращения: 09.06.2015).  
25\. Dffi cha n mn dffi con kht nuc [Электронный ресурс]. URL:
http://www.xaluan.com/modules.php?name=News&amp; file=article&amp;sid=510228
(дата обращения: 09.06.2015).  
26\. G cng mot me ch hoi d nhau [Электронный ресурс]. URL:
https://groups.google.com/forum/#!msg/yksg1975/ qKk3OmjPOn8/aKrTiVs9CtsJ (дата
обращения: 09.06.2015).  
27\. Gic bn Ng khng bng b c bn chng [Электронный ресурс]. URL:
https://www.linkedin.com/pulse/ gi%E1%BA%B7c-b%C3%AAn-
ng%C3%B4-kh%C3%B4ng-b%E1%BA%B1ng-b%C3%A0-c%C3%B4-ch%E1%BB%93ng-nguy%E
1%BB%85n-t%C3%BA-nhi (дата обращения: 09.06.2015).  
28\. http://hoctienganh.info/vn/2011/05/mot-so-thanh-ngu-tuc-ngu-anh-viet-
viet-anh/ (дата обращения: 05.06.2015).  
29\. http://www.tiengnga.net/2014/02/tuc-ngu-thanh-ngu-viet-nam-trong-tieng-
nga/ (дата обращения: 05.06.2015).  
30\. Me day con khe, cha day con khn [Электронный ресурс]. URL:
http://pnvnnuocngoai.vn/lam-dau-xu-la/me-day-con-kheo-bo-day-con-
khon-38475.html (дата обращения: 09.06.2015).  
31\. Ni dng d nu, chng xu d sai [Электронный ресурс]. URL:
http://www.bachkhoatrithuc.vn/encyclopedia/2607-10-633632219596312640/N—Nai-
hoa-ep-lieu-Nuoc-trong-ai-chang-rua-chan/Noi-dong-de-nau-chong-xau-de-sai.htm
(дата обращения: 09.06.2015).  
32\. Trng di khn hon vit [Электронный ресурс].
https://vn.answers.yahoo.com/question/index?qid=20090524091110AAI2hA5 (дата
обращения: 09.06.2015).  
33\. Vietnamese Proverbs and Sayings [Электронный ресурс]. URL:
http://diendan.nuocnga.net/showthread.php?t=1598 (дата обращения: 05.06.2015).  
FAMILY LIFE IN THE RUSSIAN AND VIETNAMESE PROVERBS: ON THE PROBLEM OF
PHRASEOLOGICAL EQUIVALENCE  
Shchitov Aleksandr Grigor'evich, Ph. D. in Pedagogy National Research Tomsk
Polytechnic University shchitov@sibmail. com  
The article focuses on comparing Russian and Vietnamese family proverbs, their
images and meanings with a view to identify the level of phraseological
equivalence of the compared units. The research is executed by the material of
the family proverbs analysis of which indicates linguistic differences in
cultures and their common nature, this conclusion is justified by the
existence of the similar in content but different in structure and imagery
units with the different level of phraseological equivalence. The paper
introduces stage-by-stage methodology for the comparative analysis of Russian
and Vietnamese phraseological units, identifies the importance of their use
both in the native and foreign languages. Relying on the findings the author
classifies the interlingual phraseological synonyms from the viewpoint of
their interlingual equivalence and concludes that the understanding, the
fluent use of foreign proverbs, correction of their translation,
interpretation and comparison form the didactic base for the advanced study of
the contacting languages and translation skills.  
Key words and phrases: intercultural communication; phraseology;
phraseological unit; proverb; phraseological equivalence; comparative analysis
method; interlingual phraseological equivalent; Russian language; Vietnamese
language.  

