Новость: В Башкирии поставили спектакль «Серебряное войско» М.Карягиной
Конкурсную программу V Международного фестиваля тюркоязычных театров «Туганлык» в Уфе 7 сентября открыл спектакль Чувашского государственного театра юного зрителя имени М. Сеспеля «Серебряное войско» М.Карягиной.
Публика на спектакль собралась разная. В зрительном зале Государственного академического русского драматического театра присутствовали критики, члены жюри, коллеги из других театров, представители чувашской диаспоры, приехавшие из разных уголков Башкортостана, молодежь. Заявленная тема оказалась весьма актуальной не только в контексте чувашской культуры, но вызвала весьма широкий профессиональный и зрительский интерес.
В спектакле задействован практически весь состав Чувашского государственного театра юного зрителя, эту постановку артисты любят и всегда с большим вдохновением выходят на сцену. Счастливой оказалась и фестивальная история спектакля, он стал лауреатом трех международных фестивалей: в городах Конья (Турция), Казань (Республика Татарстан), Саранск (Республика Мордовия), высоко оценили его театральные критики.
Однако новый выход на сцену всегда — новый экзамен, с которым труппа в очередной раз успешно справилась. Новые сильные интонации прозвучали в образе главной героини Эльбану в исполнении Натальи Шамбулиной, свежо зазвучал голос Шелеби (Ольга Мацуцына), сила духа и напористость амазонок, ни капли не сомневавшихся в успехе, передавались зрительному залу, аплодировавшему каждому выходу артистов на сцену.
Трагедия оставила сильные впечатления. «Спектакль очень интересный, тем более я в первый раз в жизни вижу чувашский театр, слышу чувашскую речь. Искусство разных народов – это всегда интересно», - отметил один из уфимцев. Другая зрительница призналась, что с чувашами ее связывает многое – это чувашские корни, ей было приятно увидеть театр в гостях в Башкирии. Молодой Владимир, художественный руководитель театра-студии «Птица»  рассказал, что давно интересуется чувашской культурой. «Я был на Днях чувашской культуры в Башкирии в июне этого года и потому мой выбор чувашского спектакля не случаен. Мне интересен чувашский этнос, хотелось больше узнать историю этого народа. Постановка интересна своей сценографией, динамикой развития сюжета, чувствуется любовь автора и исполнителей к материалу, своему народу», — заметил он.
На обсуждении заслуженный деятель искусств России Сергей Яшин еще раз отметил высокую степень актуальности поднятой темы. «Еще 15 лет назад этот спектакль, наверное, не звучал бы так актуально и нужно. Напоминание о корнях, традициях,  которые веками передавались от сердца к сердцу, чрезвычайно важно. К сожалению, человечество страдает забывчивостью, и необходимо время от времени напоминать о том, откуда мы. Спектакль «Серебряное войско» мне показался удивительно современным со временем и очень нужным. Тем более в исполнении ТЮЗа, обращенного к юным людям, это вдвойне важно», - подчеркнул он.
Какую оценку «Серебряному войску» даст жюри, станет известно через несколько дней. Торжественная церемония закрытия фестиваля состоится 13 сентября.
Чувашский театр преподнес еще один подарок своим сородичам из Башкортостана. В селе Бижбуляк артисты показали спектакль «Шăпа» Маргариты Михайловой. Жители Бижбулякского района благодарили артистов не только горячими аплодисментами, слезы на глазах говорили о многом.
«Для нас это очень большое событие, театры бывают у нас не так часто. Спектакль «Шăпа» просто потряс нас, мы плакали и радовались вместе с артистами. Хочется пожелать театру больших успехов, пусть Бог помогает вам во всем», — благословил отец Георгий, приехавший посмотреть постановку за много километров. Безусловно, этот спектакль станет лучшей памятью о теплой встрече чувашей на башкирской земле.
