«Холодный мир» с КНР требует от властей Индии политической твердости и терпения — политолог
"Холодный мир" с Китайской Народной Республикой, установившийся из-за целого ряда дипломатических и территориальных споров, требует от властей Индии политической твердости, терпения и осмотрительности. К такому выводу пришел политолог, консультант Аналитической группы по Южной Азии (SAAG) по международным отношениям и стратегическим вопросам Субхаш Капила (Subhash Kapila) в статье "Индийская политика Китая: Анализ предпосылок для долгосрочных планов КНР", опубликованной в зарубежных СМИ.
Он отмечает, что на сегодняшний день многие индийские общественные деятели испытывают необоснованный оптимизм по поводу развития добрососедских отношений с Пекином.
"К сожалению, когда ведущие политики Индии и их советники говорят о невероятном прорыве во взаимных контактах и нестандартных решениях многолетних территориальных споров с Китаем, они, скорее всего, не осознают, что представляют собой долгосрочные планы Пекина. Тем, кто спит и грезит о теплых отношениях с КНР, можно только сказать, что подобные слова хороши на семинарах и конференциях, но совершенно не соотносятся с истинным положением дел, которое отчетливо заметно на границе с Тибетом", - пишет Субхаш Капила.
С его точки зрения, отношение Пекина к Нью-Дели основано на ряде нелицеприятных заключений и предубеждений. Так, например, китайцы считают, что власти Индии политически безвольны, недостаточно опытны и неспособны открыто выразить несогласие с мнением Поднебесной, дипломаты склонны замалчивать проблемы и идти на уступки, а вооруженные силы в приграничных регионах настолько плохо экипированы, что не смогут остановить возможное вторжение.
"Сейчас Китай по-прежнему ориентирован на то, чтобы не позволить Индии достигнуть стратегического, политического и военного равновесия", - констатирует автор публикации.
По его мнению, лидеры КНР в стремлении достичь этого прибегают к целому ряду экономических и политических средств, занимая абсолютно непреклонную позицию, а равномерный рост показателей Китая в военной, финансовой и культурной сферах только подогревает подобные настроения.
Одним из инструментов влияния на Нью-Дели консультант Аналитической группы по Южной Азии называет нежелание Пекина сотрудничать в вопросе инвестирования в индийскую промышленность и инфраструктуру.
"[Премьер-министр Индии] Нарендра Моди (Narendra Modi) стремится извлечь выгоду из экономических отношений и привлечь прямые китайские инвестиции в инфраструктуру страны, если этому не помешают приграничные или территориальные конфликты. [&hellip;] Судя по сообщениям СМИ, власти Пекина не намерены идти навстречу и настаивают на том, чтобы в контексте двухсторонних отношений экономические и политические вопросы обсуждались тет-а-тет. Такой подход ставит крест на экономических планах Индии в КНР", - констатирует исследователь, добавляя, что об этих настроениях свидетельствуют и многочисленные заявления китайских политиков разных уровней.
По его словам, в официальных заявлениях Пекин делает акцент на необходимости удостовериться, что китайские корпорации не окажутся в невыгодном положении из-за индийского законодательства в случае обострения торговых споров.
"Иначе говоря, Китай не готов даже давать начало развитию активной двухсторонней экономики и торговли", - считает автор публикации.
Вторым инструментом влияния КНР он называет многолетнее политическое и военное противостояние по поводу границ между двумя странами, обострившееся в 2014 году.
"Китай поддерживает споры о границах и выступает с неправомерными претензиями на крупные участки индийской территории: от региона Аксайчин на севере до всего региона Аруначал-Прадеш на востоке", - пишет Субхаш Капила.
Он поясняет, что особо серьезные опасения в Индии вызывают действия Китайской Народной Республики на восточном участке демаркационной линии между двумя странами, которая до сих пор официально не определена.
"Ни в ближайшем, ни в обозримом будущем Китай не пойдет на то, чтобы конкретизировать линию фактического контроля. Малейшее согласие лишит КНР возможности постоянно передвигать неофициальную границу глубже в Индию и военной инициативы при потенциальном вторжении, а также оставит Пекин без одного из инструментов влияния на Нью-Дели", - замечает политолог.
С его точки зрения, на сегодняшний день регион Аруначал-Прадеш, который в Китае называют "Южным Тибетом", является главным источником напряженности в двусторонних отношениях. При этом в Пекине не намерены сдавать позиции в этом вопросе и при необходимости готовы применить силу. В пользу подобного утверждения, по мнению исследователя, свидетельствуют регулярные перемещения войск и вооружения у линии фактического контроля и по приграничным землям, а также официальные заявления о включении спорных территорий в состав материкового Китая.
"Не желая оставаться в многовековых исторических границах, КНР развернула кампанию по военной оккупации Тибета. [&hellip;] Пожалуй, только полномасштабный государственный переворот заставит Китай отказаться от колониального захвата этих земель", - предполагает Субхаш Капила.
Он напоминает также, что в 1962 году территориальные споры привели к кратковременной войне, которая окончилась де-факто поражением Индии. В результате агрессии между двумя странами возникла глубокая пропасть стратегического недоверия, и власти Поднебесной до сих пор не намерены ее ликвидировать.
По словам политолога, еще одним средством давления Пекина на Нью-Дели является союз с Пакистаном, в рамках которого Китай организовал масштабные поставки в Исламабад военного оборудования, а также ядерного, ракетного и прочего оружия. При этом автор статьи не исключает, что из-за текущей обстановки на мировой политической арене обе страны в скором будущем сблизятся еще больше.
"Пакистан получает все меньше помощи из США и Саудовской Аравии, и вскоре ему придется полагаться только на Китай. В свою очередь Пекин также может пойти на сближение с Исламабадом из-за стратегической изоляции в Восточной Азии", - предполагает Субхаш Капила.
Он считает, что в свете вышеперечисленных факторов политикам не стоит испытывать излишнего оптимизма по поводу визита премьер-министра Индии Нарендра Моди в Китай.
"Безостановочные переговоры на различных уровнях, которые идут уже более полувека, не приносят никаких результатов, и Китайско-индийский саммит в мае 2015 года вряд ли что-то изменит", - отмечает автор публикации, подчеркивая при этом, что даже в нынешней обстановке Нью-Дели необходимо сохранять контакты с КНР и не сворачивать совместные проекты.
В то же время Субхаш Капила полагает, что политикам пора избавиться от слепого оптимизма и осознать, что оба государства в обозримом будущем останутся в состоянии "холодного мира".
По его мнению, властям Индии необходимо адекватно реагировать на вопрос Пакистана, как можно скорее укрепить оборону на территориях около линии фактического контроля и приложить все усилия для того, чтобы изменить отношение к своей стране в КНР.
Также политолог считает, что премьер-министру Индии Нарендра Моди нужно соблюдать предельную осторожность, показать себя твердым, терпеливым и искусным дипломатом во время предстоящего майского визита в Пекин, чтобы рассчитывать на достойный прием в будущем.
"Индия должна идти на диалог с Китаем, но не позволять ему диктовать условия на переговорах", - резюмирует консультант Аналитической группы по Южной Азии по международным отношениям и стратегическим вопросам.
