Чувашский мир: Вас интересуют общественные награды?
На заседаниях Центрального совета чувашских старейшин (ЦСЧС), Союза чувашских краеведов (СЧК), Чувашской народной академии наук и искусств (ЧНАНИ) неоднократно поднимался вопрос об государственных и общественных наградах (почетных званиях, орденах, медалях). Все чаще раздаются голоса, обоснованные различными причинами, против присвоения каких-либо званий и нагрудных знаков писателям, художникам, чиновникам... Вопрос решили рассмотреть в Национальной библиотеке ЧР на открытом (расширенном) заседании Центрального Совета чувашских старейшин 28 января 2016 года.
Как известно, всевозможные отличительные знаки, награды, благодарности существуют с древних времен. Медаль, например, впервые была выпущена в Италии в 14 веке и как форма награды за заслуги, за успехи, за отличия, за отвагу, за мужество, за достижения, за выслугу лет широко распространилась по всему миру. Нагрудные ордена были знаками отличия членов монашеских и рыцарских орденов Западной Европы с 12 века. С самого зарождения награды шли от государственной структуры и от отдельных обществ и лиц. В России орден апостола Андрея Первозванного учрежден Петром Первым в 1698 году.
С тех пор успешно развивается медальерное искусство и наука по изучению побрякушек, блестяшек, знаков и орденов. Сейчас московский магазин «Мир фалеристики» круглосуточно принимает от коллекционеров заказы и продает любые штандарты, медали, ордена, знаки, значки, кубки, жетоны всех видов и всех стран, республик, учреждений и лиц мира.
Теперь яснее ясного, что выступать против наград бессмысленно. Можно и нужно воевать против спекуляции наградами, дипломами, званиями, медалями, орденами.
В Российской империи и в СССР действовали строгие законы и указы по наградам и регалиям. В Российской Федерации после капиталистического переворота пересмотрены прежние наименования, добавлены новые на федеральном, региональном, республиканском, ведомственном, отраслевом уровнях. Они все обеспечены нормативно-правовыми документами. В Чувашской Республике действует своя система государственных званий и наград. Их реестр довольно обширный. Почетные звания по профессиям на государственном уровне даются не только в республике, но и в диаспоре. Кажется, никто не оставлен в обиде — заслуженные звания имеет артист, агроном, архитектор, зоотехник, учитель, врач, ветврач, землеустроитель, культработник, изобретатель, лесовод, механизатор, юрист, предприниматель и другие специалисты. В их числе несколько выделяется звание заслуженного деятеля искусств. Народными становятся поэты, писатели, артисты, художники. Выдаются ежегодные государственные премии и стипендии. Учрежденные в отраслевом или районном масштабе премии имени Михаила Сеспеля (Чувашский обком комсомола), Васьлея Митты (Батырево), Нестера Янгаса (Красноармейское) стали общенациональными и даже международными.
В последние годы в Чувашию нахлынула волна общественных наград и званий. Они даются и продаются творческими союзами, обществами, учреждениями и отдельными лицами. Некоторые награды афишируются как «всечувашские», «общенациональные» и «высшие народные» без достаточных на то оснований. Вот и возникает вопрос: кто имеет право присуждать общенациональные звания и награды. Предполагалось, что это будет прерогативой Чувашского национального конгресса. Помнится, на заре эйфории народного пробуждения в начале 90-ых годов ХХ века предложил президиуму ЧНК стройную систему общественных наград — званий и премий, медалей и орденов, почетных грамот и благодарственных писем, дипломов и вымпелов. Некоторые из них воплотились в жизнь, но стройной системы не образовалось. Нормативно-правовую базу чувашских национальных наград ЧНК, заболотившись в личностных дрязгах и «борьбе с националистами», не смог воспринять. «Положение о чувашских общественных наградах», «Положение о порядке награждения (выдвижение, документация, рассмотрение, решения, присуждение и т. д.») пропали после атаки на меня как председателя Большого совета ЧНК.
И сейчас мне думается, что после коренного изменения своего устава конгресс не сможет выполнить эту миссию. Предлагаю регистрацию общественных наград чувашской нации в Народном Хурале и поручить ему же включение их в Класификационный перечень (энциклопедию). Это не значит, что общественное сообщество Халӑх Хуралӗ отнимает права общественных организаций присуждать награды. Наоборот, надо привести в общий порядок систему наград общенационального значения и поднимать их статус и престиж.
Первую скрипку в этом деле все-таки должны играть ЧНК и диаспорные центры, ЧОКЦ, ЦСЧС, творческие союзы и созданная ими Комиссия общественных национальных наград.
На данный момент на общенациональный уровень тянут существующие скульптурные кубки Федора Мадурова, Виктора Аванмарта, ордена и медали разных организаций. Мне кажется удачным учреждение конгрессом ордена «За верность чувашскому народу». медалей Бичурина, Яндуша и ордена Никольского трех степеней (ЧНАНИ и газета «Хыпар»), ордена Яковлева (Ульяновский фонд «Эткер» Олега Мустаева), медали Миронова (Башкортостан, Чувашская школа г. Уфы), Петра Хузангая (Татарстан).
Сейчас появляются премии имени выдающихся деятелей с вручением медали или вымпела. В основном они являются премиями и наградами творческих союзов — союза писателей, союза журналистов, союза художников, союза композиторов, союза краеведов, Чувашской народной академии и других общественных организаций (землячеств, культурных автономий, национальных центров) и воспринимаются с достаточным уважением.
Для обсуждения на заседании уже поступили некоторые предложения. Например, советуют учредить такие общенациональные награды, как орден и медаль «За отвагу при защите народного дела», орден 3 ст. «Чувашская Звезда», орден 2 ст. «Чувашская Серебряная Звезда», орден 1 ст. «Чувашская Золотая Звезда» для выдающихся общественных защитников интереса нации. Мне понравилось также предложение создавать общенациональные награды в одном узнаваемом стиле с использованием чувашских символов, эмблем, аллегорий — восьмиконечного узора кэске, солнца, дубовых листьев. Уже есть предложение обдумать форму наград разных уровней (круг, овал, плакетка). Думаю, тут проблем нет — наши художники (вслед за Элли Юрьевым и Николаем Балтаем) в этом деле собаку давно уже съели!
