Программа АНБ США по перехвату данных в сети продолжает вызывать тревогу — эксперты
Агентство национальной безопасности (АНБ) США в течение более десяти лет вело слежку за коммуникациями крупных бизнесменов и высокопоставленных политиков Франции и Германии. Об этом говорится в документах, опубликованных на сайте организации WikiLeaks 29 июня и 1 июля 2015 года.
Согласно этим материалам, американские спецслужбы организовали автоматический сбор телефонных разговоров целого ряда интересующих их лиц. Кроме того, они формировали базу сведений экономического и политического характера, получив данные о крупных французских контрактах на суммы свыше 200 млн. долларов и о сути переговоров канцлера ФРГ Ангелы Меркель (Angela Merkel) с ее личным помощником. При этом отдельные документы находились в открытом доступе для всех участников разведывательной системы "Пять глаз" (Five Eyes), в которую входят США, Великобритания, Канада, Австралия и Новая Зеландия.
Обнародованные секретные сведения всколыхнули европейское политическое сообщество. Так, президент Франции Франсуа Олланд (Francois Hollande) назвал сложившуюся ситуацию недопустимой, а руководитель ведомства канцлера Германии Петер Альтмайер (Peter Altmaier) вызвал посла США Джона Эмерсона (John Emerson) для консультаций.
Новые публикации WikiLeaks также спровоцировали оживленную реакцию журналистов. В частности, корреспондент журнала Time Саймон Шустер (Simon Shuster) считает, что события последних недель очень похожи на скандал 2013 года вокруг прослушивания одного из телефонов Ангелы Меркель, следствие по которому было прекращено Генеральной прокуратурой Германии в июне 2015 года.
"Как показала эта ситуация, такие скандалы не приводят к разрыву отношений - хотя бы потому, что в Европе полагаются на США не только в сфере торговли, но и в вопросах безопасности и обмена разведданными", - пишет он.
Кроме того, обнародованные документы вновь привлекли внимание общества к программе массового негласного наблюдения за пользователями сети Интернет, которая стала широко известна после публикации бывшим сотрудником АНБ Эдвардом Сноуденом (Edward Snowden) некоторых засекреченных материалов в июне 2013 года.
В ходе видеомоста, организованного правозащитной организацией Amnesty International в начале июня, он напомнил, что лидеры разведгруппы "Пяти глаз" и ряда других стран ввели меры неконтролируемого сбора данных под предлогом защиты от терроризма, используя все возможные методы, чтобы избежать тщательной проверки.
"Программа слежки [в США] была многократно признана неправомерной. Согласно постановлениям американских судов, массовое наблюдение являлось противозаконным и нарушающим основные конституционные права граждан с первых же дней. В Белом доме провели закрытый анализ программы АНБ и пришли к выводу, что негласная всеобъемлющая слежка не помогла предотвратить ни одного теракта", - подчеркнул бывший сотрудник американских спецслужб, ставший героем фильма "Citizenfour. Правда Сноудена".
По мнению представителя Пиратской партии Швеции Антона Норденфюра (Anton Nordenfur), нынешнее положение дел осложняется тем, что Вашингтон уже извлек урок из ситуации с бывшим сотрудником АНБ США.
"Вероятнее всего, Соединенные Штаты [&hellip;] станут действовать более жестко по отношению к таким информаторам и тщательнее следить за содержимым документов, которые могут стать доступны общественности", - сказал в интервью ИА "PenzaNews" политик, добавив, что Эдвард Сноуден, сейчас проживающий в России, при неудачном стечении обстоятельств мог оказаться в тюрьме Гуантанамо или даже лишиться жизни.
Он предположил также, что от недавних утечек WikiLeaks стоит ожидать лишь краткосрочного эффекта.
"Однако США, скорее всего, продолжат шпионить за главами государств, только иными способами и более успешно, чтобы избежать раскрытия. [&hellip;] Даже если бы сейчас начался масштабный народный протест, даже если бы власти выступили с заявлением, что полностью сворачивают все программы, я очень сильно сомневаюсь, что все бы на самом деле закончилось", - отметил собеседник агентства.
С точки зрения Антона Норденфюра, публикации, свидетельствующие о неправомерных действиях американских спецслужб против своих же союзников, нанесли ущерб в первую очередь самому Вашингтону. По его словам, это вызвано тем, что миллионы людей по всему миру стали иначе относиться к вопросу защиты коммуникаций, который важен как для простых граждан, так и для политиков и бизнесменов, стремящихся сохранить втайне информацию о своей личной жизни, профессиональной и коммерческой деятельности.
"В [недавнем] интервью премьер-министр Швеции [Стефан Левен (Stefan Lofwen)] упомянул о том, что больше не доверяет телефонным разговорам. По моему мнению, это, к сожалению, хороший знак: значит, люди ждут новых утечек в будущем", - констатировал функционер Пиратской партии Швеции.
В свою очередь эксперт по вопросу защиты персональных данных при администрации бывших президентов США Джорджа Буша-младшего (George Bush Jr.) и Билла Клинтона (Bill Clinton), профессор юриспруденции и этики Технологического института Джорджии Питер Свайр (Peter Swire) заявил, что решение Эдварда Сноудена обнародовать секретные документы оказало значительное влияние на ход истории.
"По моему личному мнению, действия Сноудена привели к позитивным последствиям - в частности, из-за него общество сейчас обсуждает столь важный вопрос защиты данных. Однако имели место и негативные последствия. Северная Корея и другие тоталитарные режимы узнали о возможностях американских разведслужб, а некоторые из раскрытых документов были насколько подробными, что побудили государства, представляющие опасность, провести ряд внутренних реформ", - подчеркнул он, добавив, что действия бывшего сотрудника АНБ США с точки зрения закона являются преступными.
В то же время он отметил, что именно эти утечки документов стали причиной пристального изучения программы массового сбора данных о пользователях сети американскими разведывательными службами.
"Я был одним из членов комиссии президента США Барака Обамы (Barack Obama) по пересмотру технологий сбора разведданных (Review Group on Intelligence and Communications Technologies). В августе 2013 года он сформировал группу из пяти человек, включая меня, чтобы изучить программу АНБ. [&hellip;] Наша экспертная комиссия рекомендовала ввести дополнительные меры защиты персональных данных, в том числе касательно статьи 702 закона о внешней разведке США", - напомнил Питер Свайр, добавив, что американская система массового слежения PRISM, запущенная АНБ в 2007 году, действует именно на основании положений этой статьи.
Он также обратил внимание, что одним из самых заметных последствий этих утечек на сегодняшний день стал принятый 3 июня 2015 года "Акт о свободе США" (USA Freedom Act), призванный ограничить права американских спецслужб на сбор и хранение данных о телефонных переговорах.
"Этот акт стал самой крупной разведывательной реформой за последние 40 лет, направленной на защиту личных данных пользователей, и первым подобным законом после событий 11 сентября 2001 года", - подчеркнул Питер Свайр.
Схожего мнения придерживается и старший юрист правозащитной организации "Electronic Privacy Information Center" Алан Батлер (Alan Butler), который назвал принятый документ "эпохальным законом".
"Мы считаем, что это крайне значительный шаг в верном направлении. Конгресс и президент США поступили верно, одобрив и подписав этот закон", - сказал он.
С точки зрения правозащитника, введение дополнительных мер по надзору за действиями спецслужб и расширение требований к прозрачности таких программ позволит пресечь случаи, когда меры негласного наблюдения вводятся втайне от общественного контроля, однако важная проблема защиты людей, проживающих в других странах, по-прежнему остается неразрешенной.
"Несомненно, это сложный юридический вопрос. В настоящее время многие организации выступают за распространение этих прав и на неграждан США. Более того, в 2014 году американский президент выступил с заявлением о том, что намерен восстановить эти права", - напомнил эксперт, добавив, что общественная работа в этом направлении продолжается.
В свою очередь консультант по вопросам технологий и прав человека Amnesty International Джошуа Франко (Joshua Franco) подчеркнул, что не считает "Акт о свободе США" полноценной реформой американской системы массового негласного наблюдения.
"Еще очень многое предстоит сделать. Целый ряд американских программ по сбору данных санкционирован положениями других законов. Наверняка мы еще очень многого не знаем. По моему мнению, это знаковая и важная политическая победа, но она показывает, что далеко не все вопросы закрыты", - сказал эксперт.
Он отметил, что информация, обнародованная Эдвардом Сноуденом и рядом других источников, спровоцировала сдвиги в обществе и политике, а также дала правозащитникам возможность оспорить законность программ негласного наблюдения в Интернете в судебном порядке, при этом во многих странах мира по-прежнему заметно движение в обратную сторону.
"Власти Великобритании обещают расширить полномочия спецслужб, а чиновники в Вашингтоне и Лондоне заявляют, что технологии шифрования препятствуют контртерроризму и работе сил правопорядка. Все эти тенденции могут негативно сказаться на защищенности личной информации в сети и соблюдении иных прав человека. Более того, сама Франция уже взяла на вооружение новый закон о массовом отслеживании коммуникаций", - сказал сотрудник Amnesty International.
В связи с этим, по его мнению, международному сообществу необходимо как можно усерднее добиваться введения юридических гарантий защиты персональных данных пользователей от негласного наблюдения, а также проводить работу с корпорациями, которые контролируют доступ к информации и отвечают за ноу-хау, доступные конечным потребителям.
Джошуа Франко напомнил, что Интернет не имеет зримых границ, поэтому перехват коммуникаций в одном государстве неминуемо ставит под угрозу права всех пользователей всемирной сети.
При этом, по его словам, все больше стран стремятся заполучить технологии, которые бы позволили им собирать максимум информации о своих гражданах.
В свою очередь президент швейцарской Ассоциации за надлежащее управление Интернетом Ричард Хилл (Richard Hill) высказал мнение, что скандал с прослушиванием высокопоставленных лиц Франции приведет к переговорам за закрытыми дверями.
"Например, в истории с Ангелой Меркель [в 2013 году], как думаю не только я, Вашингтон согласился передавать Берлину больше информации, если расследование прекратится. На мой взгляд, страны, которые попали под негласное наблюдение, хотят присоединиться к клубу "Пяти глаз", а не остановить слежку", - предположил правозащитник.
С его точки зрения, в действиях американской разведки можно усмотреть продолжение так называемой "доктрины Вулфовица", названной в честь бывшего заместителя министра обороны США Пола Вулфовица (Paul Wolfowitz), который озвучил ее в начале 90-х годов ХХ века.
"Согласно этой стратегии, после окончания холодной войны Соединенные Штаты должны были приложить все усилия, чтобы не позволить другой стране сравниться с Вашингтоном по военной и политической мощи. С тех пор политика США была направлена на то, чтобы не дать соперникам поравняться с Вашингтоном в силе - в том числе, конечно же, и с помощью слежки", - пояснил президент Ассоциации за надлежащее управление Интернетом.
Он отметил, что наилучшим средством борьбы с массовым негласным наблюдением в конечном итоге будут не скандалы подобного уровня, а постоянное и неослабевающее давление общественности и СМИ на политиков и разведслужбы, которые продвигают свои интересы, прикрываясь угрозой терроризма.
"Попросту глупо утверждать, что мы сможем сократить число этих атак с помощью массовой слежки. Я всегда привожу такую аналогию: неужели вы думаете, что если всех будут прослушивать, от этого станут реже грабить банки? Нет, конечно же. Так почему вы считаете, что перехват сообщений через Интернет позволит пресечь обособленные атаки? То есть у программы неизбирательного сбора данных совершенно нелепый посыл, и об этом обязательно нужно говорить", - подчеркнул Ричард Хилл.
Эксперт в сфере информационных технологий, сооснователь и технический руководитель IT-консультационной компании "Gendo" Арьен Кампхейс (Arjen Kamphuis) также выразил уверенность, что программа по слежению за пользователями в сети никоим образом не связана с борьбой против терроризма, поскольку Агентство национальной безопасности не имеет к этой задаче никакого отношения.
"Это работа Федерального бюро расследований (ФБР) - и иногда Центрального разведывательного управления (ЦРУ), хотя в ЦРУ чаще всего заняты финансированием, вооружением, подготовкой и командованием самими террористами, как в Афганистане в 1978-1999 годах. Задачей АНБ после окончания холодной войны стало ведение промышленного шпионажа и подрывной политической деятельности", - пояснил он.
Арьен Кампхейс отметил, что разведывательные органы США и Великобритании сейчас живут по своим правилам и действуют вне любых законов и юрисдикций, и никто не решится усмирить их деятельность.
"Я работал с информаторами из разведслужб, начиная с 2007 года, и сотрудничаю с WikiLeaks с 2008 года. [&hellip;] Эти спецслужбы знают о частной жизни политиков все и могут "выпустить наружу" ровно столько сведений, чтобы мгновенно прервать политическую карьеру любого", - подчеркнул эксперт.
Он добавил, что американские власти не боятся применять силу в любых возможных ситуациях, даже в отношении тех стран, которые сотрудничают с Белым домом.
"Союзников нет: есть США и мелкие государства, которые могут только улыбаться в лицо крокодилу и надеяться, что сегодня их не съедят. Франция и Германия как более крупные нации как-то сопротивляются, но в конечном итоге и они предпочитают не тревожить зверя", - сказал Арьен Кампхейс.
По его словам, за два года, которые прошли с момента публикации первых документов Эдвардом Сноуденом, Берлин так и не предпринял никаких конкретных шагов.
При этом аналитик отметил, что общественность обратила внимание на действия американских спецслужб на 15-20 лет позже, чем следовало бы, хотя уже в конце 1990-х годов в СМИ стали появляться подобные предупреждения.
"Было ли оправдано решение [Эдварда Сноудена] рассказать семи с лишним миллиардам людей о том, что держава, которая ведет необъявленные войны и несет ответственность за массовые убийства в двух десятках стран, нарушает их неотъемлемые права на тайну частной жизни каждую секунду каждого дня? Да, как я считаю", - заключил сооснователь и технический руководитель IT-компании "Gendo".
Он предположил, что политику США за последние несколько лет можно сравнить с действиями Советского Союза на грани распада, и высказал мнение, что Соединенные Штаты как единое государство исчезнет уже через 5-20 лет.
"Как и СССР, в свои последние дни США начнут вести себя непредсказуемо. В тот момент, когда империя Соединенных Штатов начнет уходить в небытие, лучше всего будет держаться от нее на почтительном расстоянии", - заметил Арьен Кампхейс.
Кроме того, он указал на тот факт, что большинство стран сейчас находятся в большой зависимости от американских технологий, в том числе в компьютерной и IT-индустрии, и призвал мировые державы заняться созданием и развитием собственных разработок.
"Франции, Германии и другим странам стоит начать вплотную работать с Россией, Бразилией, Индией и даже Китаем и Ираном над созданием альтернативных технологий, чтобы больше не полагаться на слепую веру в чью-то незаинтересованность, как сейчас все вынуждены надеяться на США. Очевидно, что доверять во всем одной крупной державе просто-напросто нельзя. Нам необходим многополярный мир и открытые децентрализованные технологии, защищенные от несанкционированного вмешательства, которые нужно сделать обязательными в образовательных учреждениях, чтобы они стали для людей привычными. Это позволит сэкономить 1-2% валового национального продукта, которые сейчас идут на закупку американских технологий, и использовать вырученные средства на инновационное развитие, новые проекты и обучение профессионалов", - подытожил эксперт.
