Гуманитарный кризис в Южном Судане требует немедленных действий — Бифф Боффингтон
Власти Южного Судана, где с декабря 2013 года не прекращается межэтнический вооруженный конфликт, должны в кратчайшие сроки заняться поиском выхода из гуманитарного кризиса при активном участии мирового сообщества. Об этом пишет обозреватель, бизнес-консультант Бифф Боффингтон (Biff Boffington) в статье "Судьба Южного Судана: внутренняя борьба за власть", опубликованной в зарубежных СМИ.
Он отмечает, что кровопролитные столкновения между народностью динка, к которой относится президент страны Салва Киир (Salva Kiir), и племенем нуэр - его представляет бывший вице-президент Риек Мачар (Riek Machar) - привели к острому дефициту продуктов питания и товаров первой необходимости, затронувшему более 4 млн. людей.
"Страна, недавно добившаяся независимости, вскоре может вновь погрузиться в абсолютный хаос. Соглашение между властями и повстанцами, подписанное [27 августа 2015 года] при содействии ряда африканских государств, на грани разрыва. Другие оппозиционные вооруженные группировки, которые не участвовали в мирных переговорах, продолжают набирать силу. Казалось бы, через четыре года после обретения независимости в Южном Судане должен царить оптимизм, однако вместо этого население страдает от гуманитарного кризиса невообразимых масштабов", - пишет автор статьи.
По его словам, с начала конфликта в 2013 году в результате боестолкновений десятки тысяч людей погибли, свыше 2,4 млн. - лишились дома, а более 770 тыс. человек стали беженцами.
Обозреватель также ссылается на опубликованный в октябре 2015 года отчет Африканского союза о ситуации в Южном Судане, в который вошли сведения о фактах массовых убийств, изнасилований и каннибализма, совершенных правительственными войсками и повстанцами за двухлетний период гражданской войны.
"По данным Международной кризисной группы, в стране насчитывается 24 вооруженных группировки, действующих независимо от правящей власти и оппозиции. В 2016 году новые столкновения, представляющие собой серьезную угрозу для хрупкого мира в Южном Судане, будут неизбежны", - констатирует Бифф Боффингтон.
Говоря об экономической подоплеке гуманитарного кризиса, он приводит данные Всемирного банка, согласно которым из-за вооруженного конфликта страна недополучила около 15% ВВП в 2014 году, а увеличение оборонного бюджета привело к урезанию расходов на социальную сферу и строительство жизненно важной инфраструктуры.
Аналитик указывает, что нефтедобывающая отрасль - основная статья доходов Южного Судана - за последние два года пережила серьезные потрясения: из-за гражданской войны объемы добычи "черного золота" сократились на 20% - до 265 тыс. баррелей в сутки, в то время как цена на него упала значительно ниже 50 долларов.
"В связи с этим министр финансов и экономического планирования Южного Судана Дэвид Денг Аторбеи (David Deng Athorbei) заявил об отказе от фиксированного обменного курса национальной валюты к доллару США и переходе на плавающий рыночный. Это значит, что через несколько недель или месяцев инфляция станет серьезной проблемой, которая ляжет тяжелейшим грузом на плечи населения страны", - считает бизнес-консультант.
По его мнению, вышеописанные проблемы почти исключают экономический рост в Южном Судане в обозримом будущем, в то время как очередная волна насилия, спровоцированная народным отчаянием, является лишь вопросом времени.
Кроме того, автор статьи обращает внимание на ряд специфических особенностей южносуданской политики, которые мешают разрешить межэтнический конфликт.
"[Известный эксперт по Судану] Алекс де Ваал (Alex DeWaal) пишет, что политический процесс в стране обычно сводится к непрекращающимся дебатам по незначительным вопросам. При этом откладывать и затормаживать решение сложных проблем считается нормой - настолько, что во многих случаях такая стратегическая отсрочка становится решающим элементом политической борьбы", - подчеркивает Бифф Боффингтон.
Он также отмечает, что противоречия между властью и оппозицией обострились после президентского декрета от 24 декабря 2015 года о реформе административного устройства Южного Судана, в соответствии с которым были образованы 18 штатов в добавление к 10 имеющимся.
По словам аналитика, это решение вызвало шквал критики со стороны представителей оппозиции и зарубежного сообщества, которые считают, что этот шаг грозит привести к срыву августовского мирного соглашения.
В частности, как пишет Бифф Боффингтон, новые границы были определены без должного согласования со всеми сторонами и без одобрения парламента страны, что противоречит конституции, а в ряде новых штатов и вовсе отсутствует надлежащая материальная база для работы органов самоуправления.
"Государство, население которого было изначально разобщено по культурным и этническим признакам, нуждается в усилиях по объединению. [&hellip;] Подобные уловки ради переизбрания на предстоящих президентских выборах только расшатают политическую ситуацию в стране", - считает автор статьи.
Он напоминает, что мирное соглашение между властью и оппозицией стало возможным только при зарубежном участии, в том числе со стороны Эфиопии, Кении и Уганды, которые входят в Межправительственный орган по вопросам развития (МОВР).
"Когда же процесс выполнения соглашения замедлился из-за предсказуемой волокиты с обеих сторон, главы государств МОВР так и не провели запланированную встречу в ноябре 2015 года, и на сегодняшний день у них до сих пор нет согласованной стратегии", - констатирует аналитик.
Вместе с тем он подчеркивает, что усилия миссии Совбеза ООН в Южном Судане, срок действия мандата которой был продлен до июля 2016 года решением от 15 декабря, не возымели должного эффекта, поскольку не были адаптированы к политическим и социальным реалиям страны.
По мнению Биффа Боффингтона, оружие в Южном Судане по-прежнему остается единственным инструментом решения глубоко укоренившихся проблем, поэтому правительство должно как можно скорее закрепить за собой монополию на применение силы и соблюдать ранее достигнутые договоренности с оппозицией.
Кроме того, обозреватель считает, что мировое сообщество должно принять активное участие в разрешении кризиса в Южном Судане и быть готово к введению санкций против правительства на уровне Совбеза ООН и Международного уголовного суда.
"Страны МОВР, которые выступали посредниками в ходе первоначальных мирных переговоров, а также Китай, Норвегия, США, Великобритания и другие государства должны занять более твердую позицию и оказать дипломатическое давление на правительство Южного Судана", - полагает автор статьи.
Южный Судан стал независимым государством 9 июля 2011 года по итогам референдума, который прошел с 9 по 15 января в соответствии с Найвашским соглашением 2005 года между Народной армией освобождения Судана и центральным правительством страны о завершении гражданской войны.
За отделение и создание нового государства в Африке проголосовали свыше 3 млн. 700 тыс. южных суданцев, что составляет чуть менее 99% голосов при явке почти в 98%.
Последней новой страной черного континента была Эритрея, отделившаяся от Эфиопии в 1993 году.
Вместе с тем конфликт между Суданом и Южным Суданом до сих пор не исчерпан: вопрос о принадлежности спорного района Абьей, расположенного в приграничной зоне между двумя государствами, богатой нефтью, остается нерешенным. 20 июня 2011 года было подписано соглашение о создании демилитаризованной зоны и размещении на его территории миротворческого контингента под флагом ООН.
