Внешний долг России не представляет большой угрозы для экономики страны — эксперт
Проблема внешнего долга России, в которой некоторые зарубежные экономисты видят предвестника полномасштабного финансового кризиса в стране, во многом преувеличена. К такому выводу пришел сотрудник программы по исследованию России и Евразии британского Королевского института международных отношений (Chatham House) Ричард Коннолли (Richard Connolly) в своей статье "Российские деньги не так уязвимы, как кажется", опубликованной в западной прессе.
По его мнению, зима 2014-2015 года отчетливо продемонстрировала ряд уязвимостей российской экономики, в том числе и от резкого падения нефтяных котировок, что привело к значительной девальвации.
"Однако снижение цен на нефть не стало первоочередной причиной для ослабления рубля в последнем квартале 2014 года. Давление на российскую валюту также было вызвано резким ростом выплат по внешним долгам. Из-за санкций, введенных странами Запада, многим корпорациям в РФ - причем не только тем, которые непосредственно стали их целью - был фактически закрыт доступ на европейские и американские рынки капитала", - пишет аналитик.
Он напоминает, что в итоге крупные российские фирмы, лишившись возможности рефинансировать имеющиеся обязательства перед должниками, были вынуждены производить выплаты в срок.
"В результате суммарный внешний долг России, в январе 2014 года составлявший около 728 млрд. долларов, снизился до 597 млрд. долларов к концу года. Это резкое сокращение на 130 млрд. долларов произошло из-за погашения обязательств (в основном перед западными банками) и снижения относительной ценности рублевых долгов в долларовом выражении", - отмечает Ричард Коннолли.
По его мнению, именно эти факторы косвенно спровоцировали увеличение оттока частного капитала из страны, которое привлекло внимание экономистов по всему миру в конце прошлого года.
"По оценкам экспертов, за весь год объем [вывезенного частного капитала] достиг 154 млрд. долларов. Это в свою очередь привело к снижению российских валютных резервов, поскольку рубли обменивали на доллары и евро для выплат по внешним обязательствам. В результате золотовалютные запасы РФ, которые к началу 2014 года достигали 510 млрд. долларов, к декабрю снизились до 388 млрд. долларов, а на сегодняшний день, по оценкам экономистов, они составляют 356 млрд. долларов", - пишет сотрудник Королевского института международных отношений.
Он подчеркивает также, что эта ситуация вызвала ряд пессимистичных прогнозов со стороны ряда западных финансовых аналитиков. Так, старший научный сотрудник по исследованию России при Институте мировой экономики Петерсона Андерс Аслунд (Anders Aslund) в декабре 2014 года предположил, что сочетание снижающихся резервов при большом внешнем долге рискует спровоцировать полномасштабный финансовый кризис. По его словам, к такому развитию событий могут привести два фактора: недостаточная ликвидность имеющихся золотовалютных резервов и значительный размер долга, превышающий объем легкодоступного капитала.
Однако Ричард Коннолли считает, что оба эти утверждения легко опровергнуть имеющимися фактами. В частности, он ссылается на публикацию редактора информационного интернет-издания Business New Europe Бена Ариса (Ben Aris). В ней указывается, что по данным на апрель 2015 года 80% финансовых запасов страны, среди которых золото, бонды США и долговые обязательства Международного валютного фонда, составляли высоколиквидные активы, и на сегодняшний день их доля в резервах России продолжает расти.
Говоря о второй возможной предпосылке для возникновения финансового кризиса, аналитик отмечает, что размер внешнего долга РФ действительно является существенным.
"Согласно сведениям, находящимся в свободном доступе на сайте Банка России, за 2015 года планируется выплатить чуть менее 75 млрд. долларов (из них 45 млрд. были перенесены с января-мая 2015 года), а в 2016 году - 68 млрд. долларов. Это означает, что за отрезок времени с сегодняшнего дня и по конец 2016 года России предстоит выплатить свыше 140 млрд. долларов. По сравнению с золотовалютными резервами государства, которые составляют 350 млрд. долларов, эта цифра выглядит достаточно большой и вызывает тревогу", - констатирует аналитик.
В то же время он подчеркивает, что значительную часть внешнего долга страны составляют обязательства перед банками или корпорациями, которые или владеют теми российскими компаниями, которые заняли у них деньги, или тесно связаны с ними иным образом, причем об этом в зарубежных СМИ практически не упоминается.
"Другими словами, здесь мы имеем крупный "внутригрупповой" долг, который возник из-за того, что российские фирмы занимают средства у своих "дочек", зарегистрированных в оффшорах, - скажем, для "оптимизации налогов". Такие долги можно легко перенести на более позднюю дату, и эти обязательства нельзя считать "жесткими", - пишет сотрудник программы по исследованию России и Евразии британского Королевского института международных отношений.
По его словам, обязательства подобного рода представляют собой около четверти всего объема имеющихся иностранных задолженностей России.
"Но, что гораздо важнее, они составляют приблизительно половину суммарного внешнего долга, который подлежит уплате в 2015-2016 годах. А это означает, что итоговый объем "жесткого" внешнего долга, который требуется погасить в течение ближайших 18 месяцев, равен не 140 млрд. долларов, а около 70 млрд. Поскольку российские золотовалютные резервы достаточно велики, а многие компании продолжают генерировать значительный приток иностранной валюты в страну, у Кремля нет причин беспокоиться из-за долгов", - заключает аналитик.
Согласно его прогнозам, в ближайшие несколько лет следует ожидать постепенного сокращения внешнего долга страны в целом, а также увеличения относительной доли "внутригрупповой" задолженности из-за переноса сроков выплат.
"Следовательно, итоговая сумма подлежащего уплате краткосрочного внешнего долга вырастет, и кому-то она может показаться очень большой. Но, как уже было упомянуто, тщательный анализ имеющихся данных позволяет снять тревогу по этому поводу", - подчеркивает автор публикации.
В итоге он делает вывод, что вероятность возникновения полномасштабного финансового кризиса в РФ на сегодняшний день крайне мала.
"Несомненно, очередное падение нефтяных котировок приведет к проблемам. Но если цены на сырье останутся стабильными, груз внешнего долга вряд ли спровоцирует масштабный финансовый кризис, подобный тому, что России пришлось пережить в августе 1998 года", - пишет Ричард Коннолли.
Вместе с тем он напоминает, что на сегодняшний день экономика государства по-прежнему находится в крайне затруднительном положении, о чем можно утверждать на основе ряда показателей.
"Так, объем поступающих в страну прямых иностранных инвестиций (inward foreign direct investment, IFDI) опустился до угрожающе низкого уровня. Во второй половине 2014 года IFDI принял отрицательное значение. Хотя это не первый такой случай в мире, подобная динамика в сочетании с масштабным сокращением инвестиционной активности говорит о весьма слабых перспективах для привлечения спонсоров из-за рубежа к участию в российских проектах", - констатирует автор публикации.
По его словам, индикатор IFDI важен именно тем, что от него напрямую зависит уровень технологий и производственных ноу-хау в государстве, и российскому правительству необходимо как можно скорее изменить эту ситуацию к лучшему, иначе через несколько лет придется столкнуться с существенными трудностями в сферах промышленности и инноваций.
