Местная валюта способна защитить от финансового кризиса и утечки капитала — Маррей Хантер
Местная валюта, поддерживаемая союзом локальных кооперативных банков и привязанная по курсу к национальной, может защитить конкретную территорию от финансового кризиса и утечки капитала. К такому выводу пришел бизнес-эксперт, автор ряда книг и исследований по предпринимательству, старший доцент Малазийского университета в Перлисе Маррей Хантер (Murray Hunter) в статье "Наступило ли время для местных валют?", опубликованной в зарубежных СМИ.
Он напоминает, что до централизации экономики в начале XX века в мире существовало большое количество региональных и национальных валют.
"Жители Австралии до федерализации страны в 1901 году пользовались несколькими видами колониальных денег. До основания американского Федерального резервного банка в 1913 году в США существовало множество типов банкнот, выпускавшихся частными финансовыми учреждениями, а в странах Европейского союза до введения евро в 1999 году имели хождение собственные валюты", - пишет автор публикации.
По его словам, несмотря на тенденцию стремления к "крупным и сильным" деньгам, например, доллару и евро, за последние годы по всему миру было запущено более 2 тыс. проектов местных валют, ориентированных на жителей отдельных городов и регионов, постоянных покупателей и даже пользователей сети Интернет.
"Многие не смогли закрепиться и ушли в небытие, так и не достигнув достаточной популярности. Некоторые разделили участь динара штата Келантан в Малайзии, появившегося в 2006 году: федеральное правительство страны фактически уничтожило проект неоднократными заявлениями о том, что динар Келантана не является законным платежным средством", - подчеркивает Маррей Хантер.
В то же время он отмечает, что ряду валют удалось преодолеть критический уровень недоверия населения и властей, завоевать признание и уважение местного бизнеса. В качестве примера эксперт приводит "беркшеры" ("BerkShares"), также известные как "беркакции", которые появились в американском городе Южный Беркшир в 2006 году, а сейчас находятся в обороте уже нескольких населенных пунктов. При этом, по его мнению, процветанию этих местных денег в значительной степени способствовала хорошо развитая туристическая индустрия и достаточно мощная сеть производителей товаров для внутреннего потребления.
Маррей Хантер считает, что возможно и обратное развитие событий, когда локальная валюта, закрепившись на определенной территории, способна стать стимулом для развития малого и среднего бизнеса и повышения самодостаточности местных сообществ, причем именно эти задачи в скором времени станут ключевыми в развитых и развивающихся странах.
С его точки зрения, централизация экономики в XX веке вывела на первый план вопросы международной кооперации, а исчезновение ранее существовавших валют можно объяснить тем, что в условиях глобализации производства стало невыгодно ограничивать местных производителей только конкуренцией на национальном рынке.
"Подобная стратегия противоречит политике макроэкономического развития большинства стран, в рамках которой власти выступают за централизацию экономики и стимулируют трансформацию малых и средних предприятий в крупные корпорации для выхода на международный уровень", - подчеркивает старший доцент Малазийского университета в Перлисе.
Однако, по его словам, глобальное доминирование малого числа так называемых "сильных валют" способствовало возникновению ряда мировых финансовых кризисов, которые были спровоцированы не только экономическими пузырями, но и банкротствами крупных банковских институтов.
"Сектор стал настолько централизованным, что власти большинства стран мира приложили все силы, чтобы остановить крах системообразующих национальных банков. Эти приватизированные финансовые учреждения фактически оказались выше буквы закона, а в отдельных случаях и вовсе поступают так, как им заблагорассудится. Они стали предопределять условия финансирования, аспекты торговли, процентные ставки и прочие условия, связанные с экономикой. Никто так и не решился основательно взяться за контроль над ними после 2008 года, поскольку задача была слишком сложной", - констатирует бизнес-аналитик.
По его мнению, у местной валюты могут быть неплохие перспективы, если кооперативные банки будут готовы предоставлять льготные условия по финансово-кредитным операциям в ней и осуществлять ее обмен на национальную валюту.
"Кредитные союзы существуют давно, и их работа во многом схожа с предложенной выше системой, но поддержка крупных банков властями, поглощение мелких конкурентов и агрессивная коммерческая борьба привели к практически полному исчезновению таких союзов, поскольку они мешали банкам получить контроль над экономикой через централизованное кредитование", - пишет Маррей Хантер.
По его словам, местная валюта, привязанная по курсу к национальной, при достаточной популярности может создать благоприятные условия для притока капитала. Проводя аналогию с ситуацией на международном рынке, эксперт отмечает, что в современном мире собственная валюта постепенно становится средством обеспечения экономического суверенитета страны и защиты от утечки крупных финансовых потоков.
"Как заметил автор книги "Священная экономика" Чарльз Айзенштайн (Charles Eisenstein), меры экономического протекционизма и импортозамещения для стимулирования местного производства на Тайване, в Японии и Южной Корее в 1980-х годах привели к тому, что в настоящее время в этих странах процветает средний класс. Напротив, Мексика, которая создала все условия для свободной торговли и инвестиций извне, на сегодняшний день практически лишена как собственных технологий, так и постоянного капитала. Отдельные страны, в числе которых Бразилия и Таиланд, сейчас стремятся защититься от притока дешевых долларов США и большого числа дельцов, скупающих активы государств за американскую валюту", - утверждает автор статьи.
Однако, по его мнению, в первую очередь местная валюта выгодна тем, что в случае успеха позволяет сплотить людей вокруг их собственной системы экономических отношений и защитить от влияния глобальной монокультуры.
"Местная валюта служит своеобразной отличительной чертой территории, на которой имеет хождение. Кроме того, по мнению сторонников подобных проектов, местные деньги помогают сформировать у группы людей чувство общности и дают толчок для появления новых бизнес-проектов, ориентированных на внутреннего потребителя", - резюмирует эксперт.
