Борьба с терроризмом требует от ЕС усиления безопасности на границе и интеграции беженцев
Французская прокуратура объявила о ликвидации предполагаемого организатора терактов в Париже Абдельхамида Абауда (Abdel-Hamid Abu Oud) в ходе спецоперации, прошедшей в районе Сен-Дени 18 ноября 2015 года.
По словам министра внутренних дел страны Бернара Казнева (Bernard Cazeneuve), член экстремистской группировки "Исламское государство" (ИГ) сыграл решающую роль в террористических атаках в Париже 13 ноября, а также был причастен к четырем из шести предотвращенных терактов.
Вместе с тем ситуация во Франции остается напряженной ― в стране продолжает действовать режим чрезвычайного положения.
По мнению премьер-министра Мануэля Вальса (Manuel Valls), от организации взрывов и массовых расстрелов боевики могут перейти к более масштабным атакам с использованием других видов оружия.
"Мы не можем исключать никакие варианты. Я говорю это со всей ответственностью. Но мы осознаем и держим в уме тот факт, что существует риск совершения терактов с применением химического или бактериологического оружия", ― заявил политик на заседании Национальной ассамблеи Франции.
Комментируя трагические события в Париже, директор Исследовательского центра в области безопасности и разведки при Букингемском университете профессор Энтони Глис (Anthony Glees) сравнил их с терактом в редакции Charlie Hebdo.
"Атаки в столице Франции схожи с нападением 7 января 2015 года, поскольку и тогда, и сейчас центральное ядро боевиков поддерживалось широкой группировкой сообщников. В настоящее время проводится розыск террористов, которые, как предполагается, бежали в Германию и Бельгию. Время совершения этих скоординированных атак было тщательно просчитано, чтобы вызвать наибольшее замешательство. Кроме того, мы предполагаем, что один из восьми боевиков с сирийским паспортом попал на территорию ЕС через Грецию, а остальные были французами. По всей вероятности, они были завербованы ИГ, вывезены в Сирию или Ирак, специально обучены для выполнения этих зверств и возвращены в Париж. Ничто из этого не могло произойти без тщательной координации и управления, а также ясных и прямых линий связи между "коммандос" в Париже и тех, кому они подчинялись", ― сказал он в интервью ИА "PenzaNews".
При этом эксперт не исключил потенциальную взаимосвязь произошедшего с миграционным кризисом в странах Евросоюза.
"Решение Германии об открытии границ для желающих попасть в Европу беженцев из Северной Африки, стран Ближнего Востока и некоторых других государств без тщательного учета и досмотра в странах, граничащих с Шенгенской зоной, угрожает не только безопасности Германии, но и всех 28 государств ЕС", ― отметил профессор.
По его словам, произошедшая трагедия может повлечь за собой значительные политические последствия.
"Если будет доказано, что кто-то из членов этой джихадистской террористической группировки, называя себя беженцем, был допущен в Германию без надлежащей регистрации, на мой взгляд, политическая позиция Ангелы Меркель (Angela Merkel) станет несостоятельной. Многие из ее сторонников уже полагают, что такая политика в отношении беженцев, 50% из которых являются экономическими мигрантами, обернулась катастрофой для Германии, Европы и НАТО. Я также считаю, что Франсуа Олланд (Francois Hollande) не будет переизбран на пост президента Франции после истечения срока своих полномочий", ― пояснил аналитик.
По его мнению, для обеспечения безопасности в Европе необходимо усилить защиту границ Евросоюза и между странами-членами, а также вернуть пограничный контроль.
"Согласно Лиссабонскому договору, вопрос национальной безопасности находится в компетенции отдельных государств ЕС, а не Европейского союза в целом, и страны должны оставить попытки европеизировать свои проблемы безопасности. При этом необходимо развивать современные и технически продвинутые механизмы наблюдения и перехвата информации, собирать больший объем данных и пристальнее следить за некоторыми людьми", ― уточнил Энтони Глис.
В свою очередь профессор Наньянского технологического университета в Сингапуре, руководитель Международного центра изучения политического насилия и терроризма Рохан Гунаратна (Rohan Gunaratna) заявил, что Париж стал поворотной точкой в мировой борьбе с ИГ.
"Исламское государство" преследовало цель вселить в население Франции страх. Однако эффект оказался противоположным. Французы решили нанести ответный удар против центрального ядра организации, а также выявлять боевиков и сторонников ИГ на территории Европы. До сих пор правительства государств полагали, что основной задачей организации будет создание халифата в Ираке и Сирии. Однако их истинной целью является провозглашение халифата во всем мире", ― отметил эксперт.
По его словам, террористы попытаются продолжить атаки во Франции и других западных странах.
"ИГ будет бороться против своих врагов с помощью собственных ячеек в странах-объектах ударов, соседних государствах, а также направляя боевиков из центральной части расположения сил. Данная террористическая организация разделила мир на три блока ― государства, активно борющиеся с ИГ; страны, поддерживающие первый блок; и государства, занимающие нейтральную позицию. Франция, объявившая войну "Исламскому государству" после терактов в Париже, находится в первой категории и является одним из главных объектов для ударов со стороны ИГ", ― добавил Рохан Гунаратна.
Отвечая на вопрос о потенциальной взаимосвязи терактов с миграционным кризисом в странах ЕС, он подчеркнул, что при отсутствии надежных программ интеграции некоторые из беженцев могут быть завербованы "Исламским государством".
"Представители диаспор и иммигрантских сообществ Европы и Канады плохо интегрированы в общество. Они живут на западе, но ими движут события, происходящие у них на родине. Пока эти люди не интегрированы, они могут быть подвергнуты радикализации и милитаризации под влиянием экстремистской и террористической пропаганды. При этом их объединение с новыми беженцами из зон конфликта увеличит потенциальную угрозу для Европы, поэтому новых мигрантов необходимо размещать вдали от этнических и религиозных анклавов, существующих внутри европейского общества", ― сказал аналитик.
Между тем директор центра стратегических и оборонных исследований Национального университета государственной службы Венгрии Петер Талас (Peter Talas) выделил несколько причин, почему Франция является главной мишенью исламистского терроризма.
"В стране проживает многочисленное мусульманское население, среди которого может быть внушительное число радикалов и экстремистов, способных служить в качестве человеческих ресурсов при проведении террористических актов ― их число, вероятно, достигает нескольких тысяч. Париж постоянно находится в фокусе международных информационных агентств, поэтому любые осуществленные здесь атаки получат всемирную огласку в СМИ. Будучи светским государством, Франция является культурным символом западной цивилизации. Кроме того, страна принимает непосредственное участие в воздушных ударах по позициям "Исламского государства", становясь их заклятым врагом", ― сказал аналитик.
Он также предположил, что после случившегося правые радикалы будут связывать миграционный кризис в Европе с повышенной террористической угрозой и могут заработать на этом политические очки.
"Однако, это ошибочное суждение и крайне опасная траектория, чтобы ей следовать. [&hellip;] Исламистский терроризм уже существовал в Европе до атак 2015 года и массового притока беженцев. Но даже если "Исламское государство" и засылает боевиков в ЕС под видом мигрантов, почему европейские страны должны обратиться против беженцев, а не ИГ, которое направляет террористов?", ― задался вопросом венгерский эксперт.
Тем не менее, по его словам, политические последствия трагедии позволят представителям крайнего правого крыла Европы временно укрепить свои позиции.
"При этом в долгосрочной перспективе страны ЕС должны быть готовы столкнуться с нерешенной проблемой более эффективной интеграции европейских мусульман. В настоящее время мультикультурализм в Европе означает зачастую разделенное, параллельное сосуществование сообществ с различным культурным наследием, а не их интегрированное сосуществование. Сегрегация в сочетании с бедностью и социальной изоляцией обеспечивает питательную среду для усиления радикализации", ― отметил аналитик.
По его мнению, Европейский союз будет способен успешно противостоять терроризму только в том случае, если сможет действовать как единое государство.
"ЕС уже следовало бы создать централизованную общеевропейскую разведывательную службу. Безусловно, необходимо принимать меры по борьбе с "Исламским государством", проявляя при этом осторожность и сдержанность, чтобы избежать ошибок, которые были допущены в Афганистане, Ираке и Ливии", ― добавил Петер Талас.
По словам эксперта Национального консорциума по изучению терроризма при Университете штата Мэриленд в США Милы Джонс (Mila Johns), трагедия в Париже поражает своей изощренностью.
"Это первое скоординированное нападение исламских экстремистов в Европе свидетельствует о значительном изменении положения "Исламского государства". Ранее ИГ ограничивалось тем, что вдохновляло на нападения своих сторонников за границей, а не руководило терактами из своей штаб-квартиры, как это, по всей видимости, произошло во Франции", ― сказала аналитик.
На ее взгляд, руководство страны не могло не знать, что Франция является заветной целью боевиков.
"Принимая во внимание теракт в редакции Charlie Hebdo и сорванное нападение на поезд в августе этого года, французские власти, очевидно, осознавали степень заинтересованности экстремистских группировок в совершении атак на территории страны. Логично, что участие Франции в авиаударах против "Исламского государства" превратило ее в еще более желанную мишень", ― отметила Мила Джонс.
По ее мнению, атаки в Париже приведут к расширенному участию Европы в коалиции против ИГ.
"Мы уже стали свидетелями усиления бомбардировок Франции в Сирии. Кроме того, я полагаю, что Европейский союз как единое целое будет двигаться в направлении большей интеграции в вопросах безопасности. Если будет подтверждено, что кто-то из нападавших проник в ЕС, прикрываясь статусом беженца, это, скорее всего, усугубит противоречия внутри европейского общества по вопросу принятия мигрантов из зон конфликта на Ближнем Востоке", ― сказала эксперт.
При этом, по ее словам, более тесная координация между странами ЕС в сфере законодательства, определяющего уголовную ответственность за выезд из страны с целью участия в иностранных конфликтах или прохождения обучения в лагерях террористов, могла бы стать первым шагом на пути к обеспечению большей безопасности в Европе.
"В ряде стран такое законодательство уже работает. Вместе с тем, чтобы быть действительно эффективным, оно должно функционировать в масштабах Евросоюза. Другим важным шагом будет доработка и внедрение системы записи регистрации пассажиров во всех странах ЕС. Я также надеюсь на более активные усилия внутри стран по борьбе с экстремистской риторикой, формированию альтернативной информационной картины и концентрированию на мерах по дерадикализации", ― резюмировала Мила Джонс.
Серия терактов в Париже произошла поздним вечером 13 ноября 2015 года.
По последним данным, 130 человек погибли и более 350 были ранены в результате взрывов вблизи стадиона "Стад де Франс" и в кафе "Контуар Вольтер", нападений на зрителей рок-концерта в театре "Батаклан" и посетителей заведений "Пти Камбодж" и "Ле Карийон", а также стрельбы возле пиццерии "Ла Каза Ностра" и кафе "Ла Белль Экип".
Режим чрезвычайного положения во Франции продлен на 3 месяца.
