Международные эксперты положительно оценивают перспективы проекта «Турецкий поток»
Межправсоглашение Москвы и Анкары по газопроводу "Турецкий поток" и соглашение о скидке на газ в размере 10,25% должны быть подписаны одновременно после формирования нового правительства Турции осенью 2015 года. Об этом заявил министр энергетики и природных ресурсов страны Танер Йылдыз (Taner Yildiz) 4 августа.
Он уточнил, что снижение закупочной цены на газ позволит Турции обеспечить часть бюджетных расходов в 1 млрд. долларов.
Министр энергетики и природных ресурсов Турции также подчеркнул, что координаты прокладки сухопутного участка газопровода были переданы Анкаре с задержкой, что в свою очередь затормозило разрешение на инженерные изыскания по морскому участку.
По словам Танера Йылдыза, ряд взаимных вопросов по-прежнему остаются нерешенными, однако он выразил уверенность в том, что Москва и Анкара достигнут консенсуса.
Незадолго до этого заявления вопрос о сроках строительства газопровода "Турецкий поток" вновь оказался в центре внимания мировой общественности. 30 июля авторитетные международные СМИ со ссылкой на высокопоставленных турецких чиновников сообщили о заморозке переговоров с Россией из-за ряда разногласий, в том числе по скидке на "голубое топливо".
Однако уже на следующий день посол Турции в РФ Умит Ярдым (Umit Yardim) опроверг эту информацию, подчеркнув, что переговоры не находятся в тупике и, как ожидается, будут продолжены в ходе встречи лидеров двух государств Владимира Путина (Vladimir Putin) и Реджепа Тайипа Эрдогана (Recep Tayyip Erdogan), которая может состояться в Казани в конце ноября.
При этом дипломат добавил, что Анкару устроит вариант прокладки в первую очередь одной ветки газопровода мощностью 15,5-16 млрд. кубометров в год, предназначенной для внутреннего потребления. Он напомнил, что сейчас Турция получает российский газ через Украину, а после запуска ветки он будет приходить напрямую.
Несмотря на неоднозначную ситуацию, многие международные эксперты сходятся во мнении, что в конечном итоге проект будет воплощен в жизнь. Так, доктор экономических наук, аналитик турецкого Фонда политических, экономических и социальных исследований (SETA) Эрдал Танас Карагель (Erdal Tanas Karag&ouml;l) высказал убежденность в том, что Анкара не откажется от строительства газовой магистрали.
"Газопровод поможет Турции стать региональным энергетическим хабом. Задача быть такой промежуточной точкой между импортерами и экспортерами энергоресурсов является ключевой для энергетической политики страны. Именно поэтому в Анкаре хотят участвовать в газовых проектах. Если рассматривать "Турецкий поток" с этой точки зрения, то благодаря ему Турция будет играть ключевую роль в обеспечении энергобезопасности ряда стран, чем власти непременно воспользуются в ходе диалога с Европой", - пояснил он.
Как отметил эксперт, полностью построенный газопровод протяженностью около 1 тыс. 100 км и суммарной мощностью до 63 млрд. кубометров газа в год позволит не только удовлетворять потребности страны в природном газе за счет первой нитки, но и транспортировать в Европу около 47 млрд. кубометров "голубого топлива".
"Началом позитивного продвижения по вопросу [экспорта газа в ЕС] станет присоединение к проекту Греции, Македонии, Сербии и подобных стран в качестве партнеров", - сказал экономист, уточнив, что в строительстве "Турецкого потока" также могут принять участие государства, планирующие вступить в Евросоюз.
Вместе с тем он добавил, что вопрос о сроках строительства газовой магистрали напрямую зависит от политических факторов, включая динамику отношений Греции и ЕС.
"Проблема в том, что взаимоотношения Афин и Евросоюза по-прежнему могут спровоцировать неожиданные риски, несмотря на успешную сделку с кредиторами. Если ситуация вокруг греческого долга вновь ухудшится, последствия для проекта будут непредсказуемыми", - подчеркнул аналитик Фонда политических, экономических и социальных исследований.
В то же время старший специалист по энергополитике Евросоюза в Оксфордском институте энергетических исследований Дэвид Бучан (David Buchan) отметил, что в нынешних условиях и при сохранении текущих объемов поставок по другим европейским газопроводам конечное предназначение "Турецкого потока" вызывает вопросы.
"Турция представляет собой развивающийся газовый рынок, но в большинстве стран Евросоюза спрос остается на прежнем уровне", - сказал эксперт.
По его мнению, прокладка всех четырех ниток газовой магистрали будет сопряжена со значительными расходами для "Газпрома", которые окажутся оправданными только в том случае, если российская сторона планирует в будущем исключить зависимость от Украины в вопросах поставки.
"Строительство нового газопровода до Турции не лишено смысла, и через него "Газпром" мог бы продавать газ на небольших рынках на Балканах. Однако гигантская магистраль с объемом поставок более 60 млрд. кубометров - слишком много для рынков уровня Болгарии и Греции, а для выхода на крупных потребителей в Центральной Европе кому-то нужно будет проложить дорогостоящие трубы", - констатировал исследователь, добавив, что реальный эффект от "Турецкого потока" на европейском рынке энергоносителей проявится только через несколько лет.
С его точки зрения, в настоящий момент в Москве тщательно изучают рациональность проекта, на что указывает не только промедление в переговорах с Анкарой, но и отказ от услуг итальянской компании "Saipem" на укладку первой нитки газопровода по дну Черного моря в начале июля 2015 года.
Вместе с тем Дэвид Бучан положительно отозвался о планах разделить строительство на несколько этапов.
"Ряд экспертов сходятся во мнении, что "Турецкий поток" в небольшом формате на одну-две нитки не встретит препятствий на пути", - отметил аналитик.
Депутат парламента Греции от фракции "Новая демократия" Константинос Тасулас (Konstantinos Tasoulas) также усомнился в необходимости строительства газопровода со столь большой мощностью, однако выразил уверенность в том, что запуск "Турецкого потока" в любом случае станет хорошим событием для европейцев.
"Представители Афин выступили в поддержку [Южно-Европейского газопровода по территории Греции от турецкой границы], который будет поставлять энергоносители в Европу, чтобы обеспечить свою страну и ЕС доступом к источнику энергии", - напомнил политик.
С его точки зрения, на сегодняшний день ситуация вокруг "Турецкого потока" недостаточно стабильна, чтобы можно было сделать окончательный вывод о его формате и сроках введения в эксплуатацию.
"У нас в Греции есть поговорка: не надо спешить с оценками. Я считаю, что сейчас еще очень рано говорить о выгоде от этих планов", - пояснил депутат парламента Греции.
Он отметил, что проект газопровода будет легко воплощен в жизнь, если идея найдет понимание во всех странах Европы, через которую будет проходить новая магистраль.
Тем временем глава отдела энергетики при Организации международных стратегических исследований Хасан Селим Озертем (Hasan Selim Ozertem) предположил, что строительство первой линии "Турецкого потока" позволит изучить эффективность проекта на малых мощностях и даст предпосылки для дальнейшего расширения российско-турецкого газового сотрудничества в будущем.
"Турция считает решение подписать всеобъемлющее соглашение в 2015 году и впоследствии игнорировать другие возможные сделки нереалистичным и невыгодным для своих интересов. Я бы сказал, что Анкара хочет заключить ряд микросоглашений и только затем говорить о макросоглашении", - подчеркнул он.
По мнению эксперта, первая нитка "Турецкого потока" может быть построена через четыре года после подписания соответствующего межправительственного договора.
"Однако строительство всего газопровода в четыре нитки будет закончено только после 2020 года, поскольку переговоры, как это уже заметно, проходят медленнее, чем предполагалось ранее", - отметил Хасан Селим Озертем, добавив, что на диалог также влияет динамика сырьевого рынка и сохраняющаяся напряженность между Россией и ЕС.
Он предположил, что при наиболее благоприятном развитии событий в число стран-транзитеров "Турецкого потока" по территории Европы может войти не только Греция, но также Австрия и даже Германия.
"Однако из-за натянутых отношений между Россией и ЕС вокруг конфликта на Украине вряд ли можно утверждать, что "Турецкий поток" встретят в Брюсселе с одобрением. Я думаю, что некоторые страны могут выполнять отдельные задачи в проекте, но тогда они столкнутся с трудностями политического характера", - сказал Хасан Селим Озертем.
Об этой проблеме также упомянул и депутат Государственной думы РФ от фракции КПРФ, председатель комитета по природным ресурсам, природопользованию и экологии Владимир Кашин (Vladimir Kashin).
"Сейчас вокруг этого проекта идут различные дебаты. Есть попытка надавить до такой степени со стороны наших "друзей", чтобы вообще "похоронить" этот поток. Но мы видели, что всплеск дискуссий недельной давности через три дня погас. Информация [в зарубежных СМИ] была опровергнута руководством той же Турции, что проект они будут поддерживать и реализовывать", - сказал политик в интервью ИА "PenzaNews".
По его словам, задача поддержания энергетической независимости и устойчивости Европы никогда не рассматривалась в отрыве от поставок нефти и газа из России.
"Другой вопрос - где и через какие страны она будет получать эту безопасность. Конечно, это уже и политический, и экономический вопрос", - пояснил депутат Госдумы.
С его точки зрения, у Анкары есть много причин поддержать строительство "Турецкого потока".
"Это достаточно приличные деньги, это, естественно, приоритетный и первоочередной доступ к энергетическим ресурсам", - сказал собеседник агентства, добавив, что речь идет о долевом участии Турции в проекте.
Вместе с тем он напомнил, что РФ в настоящее время ведет активную работу по проектам с другими странами, включая Китай.
"Сегодня направление на Восток и Азию будет задействовано с большой динамикой и на большую перспективу. Но у России в этом вопросе комплексный подход - не терять наших старых потребителей", - заявил председатель комитета Государственной думы РФ по природным ресурсам, природопользованию и экологии.
В свою очередь финансист, эксперт в области энергетики и геополитики, председатель инвестиционной компании "Global Resources Partnership", специальный посланник Энергетической хартии, президент Босфорского энергетического клуба Мехмет Огутчу (Mehmet Ogutcu) отметил, что аналогичной позиции сегодня придерживаются и в Турции.
"Представители Анкары стремятся сделать так, чтобы газовые проекты от Азербайджана, Иракского Курдистана, Ирана и стран Восточного Средиземноморья не оказались в невыгодном положении, и тем самым расширить ценовое и качественное разнообразие "голубого топлива", проходящего через ее территорию", - сказал он.
По мнению эксперта, в ближайшем будущем партнерам по проекту понадобится преодолеть целый ряд препятствий в кратчайшие сроки.
В частности, как отметил Мехмет Огутчу, России и Турции потребуется окончательно определиться в вопросе формирования цены на газ, а также решить, получит ли Анкара обещанное право использовать "голубое топливо" из РФ для создания полномасштабного регионального газового хаба.
"Это соглашение будет заключено на длительный срок и останется действующим только в том случае, если ни один из партнеров не будет диктовать другому свои условия", - подчеркнул президент Босфорского энергетического клуба.
Также он напомнил, что Россия и Турция вынуждены действовать в условиях западных санкций в отношении Москвы и внимательно относиться к условиям Третьего энергопакета в ЕС, чтобы избежать повторения ситуации с "Южным потоком".
Вместе с тем финансист выразил уверенность, что "Турецкий поток", построенный в соответствии с оговоренными сроками и объемами, принесет выгоду обеим сторонам.
"Я верю, что Анкара и Москва найдут общий язык и приступят к работе над первой ниткой "Турецкого потока", несмотря на все имеющиеся сложности", - подытожил специальный посланник Энергетической хартии.
