Чувашский мир: Куда девать Народный хурал?
Чувашский народных хурал (Чӑваш Халӑх хуралӗ) — традиционная форма участия крестьянских масс в решении управленческих задач, организация народного самоуправления, сложившаяся в целях защиты этноса от внешних врагов и экономико-хозяйственных интересов общества и народа в целом. С глубокой древности до середины ХХ века в чувашских населенных пунктах действовали хуралы. Старшее поколение еще помнит сельские «хурал пӳрчӗ» (народные дома) и ежегодные общенародные собрания («халӑх поххи» — полтран поххи, хравути поххи, сохатӳ и др.).
Известны имена народных предводителей Хурала в Волжской Булгарии — Валемя хозя и Вырыха, в Российской империи — Охатера Томеева, Пайтула, Тойдеряка, Негея, Пуртаса, Сарри и многих других, проявивших себя умелыми руководителями в трудные для народа периоды его судьбы. Это — народные парламентарии, защитники, которые возглавляли массовые движения при смутных временах и кризисе в государственной власти. Со времен Батыя и Грозного власти старались уничтожать народный хурал, но и он не истребим, пока сам народ существует.
В новом формате Чувашский Хурал оформился в 1988 году, как сказано в брошюре «Преодолеем любой рубикон», «на волне народного волнения». Первым руководителем тогда выбрали меня, долгое время настойчивым секретарем работал журналист и языковед Андрей Алексеев. В последующем руководили Хуралом народный писатель Федор Уяр, писатели и педагоги Борис Борлен, Анатолий Кибеч, народный писатель Денис Гордеев. С 2015 года сопредседателями Народного Хурала являются известные в республике активисты Николай Адер и Тимер Тяпкин.
Первоначальное положение о Народном Хурале принято на 3 съезде Союза чувашских краеведов 31 марта 1994 года, затем оно с дополнениями утверждено на 3-м съезде Чувашского национального конгресса 25 октября 1997 года, опубликовано в журнале «Тӑван Атӑл» (2001, №11) и газете ЧНК «Чӑваш тӗнчи» (2013, ноябрь, № 17-18).
Ядром Народного Хурала испокон веков были советы старейшин и сельские старосты. Думаю, что и в дальнейшем Хурал будет иметь такую же структуру. Некоторые чиновники и администраторы думают, что Народный Хурал и Центральный Совет чувашских старейшин возникли в противовес государственной власти и местным администрациям. Это не так. Народный хурал и советы старейшин не являются ни партиями, ни революционными организациями. Они не претендуют на государственную власть и кресла в правительстве, потому что по своей природе являются неотъемлемой частью и неуловимой властью в массах. Умные правители опираются на силу Хурала и старейшин, через них проводят свою политику в жизнь. Иное отношение к народной «демократии» вызывает невольное недовольство масс и тогда власть предержащим приходится свою политику внедрять неправыми методами — силой, зомбированием, подкупом, обманом. В таких случаях Народный Хурал может оказаться в оппозиции и, в крайнем случае, пойти на радикальные действия. Завидная чувашская толерантность редко зовет на открытую конфронтацию, но она не исключена. Припомните противостояния конца ХХ века, когда власть и народ вошли в конфликт и появились в Чебоксарах демонстрации учителей чувашского языка, палатки голодающих Валерия Тургая, Василия Дворникова, Семена Петти перед Домом правительства. Или другой пример — противостояние президиума ЧНК и Народного Хурала после 7 съезда Конгресса в 2009 году. Тогда поднялась здоровая протестная сила народного движения, появилась газета «Халӑх тӗпелӗ» и, в конечном счете, на следующем съезде удалось обновить состав Совета ЧНК и спасти ее от позора.
К сожалению, чувашской глупости конца не видно. Как вы знаете, ЧНК, чтобы объединиться с Народным Хуралом (как в свое время ЧОКЦ-2 породил и объединился с ЧНК), некоторые конгрессмены и при новом президенте Николае Угаслове снова начали драку с Советом старейшин и с Народным Хуралом. Но новый президент оказался мудрее прежних и нашел возможность обойти этот тупик.
Как ни крутите историю, идея Чувашского национального конгресса зародилась в Народном Хурале и воплотилась в жизнь на его волне. И если ЧНК в будущем замкнется в себе как незначительная кролиководческая организация, то вполне возможна вероятность его поглощения Народным Хуралом и возобновления его в прежнем статусе.
Коль ретрограды снова захотят объявить войну и уничтожить Народный Хурал, то эта затея будет заведомо преступной, потому что она непременно обернется травлей самого народа. Успех власти в этой сваре возможен лишь при полной диссимиляции этноса. Но пока у чувашского народа историческая память не отшибнута и он не готов идти на тотальный самоубой. 
У меня в этом плане нет никакого сомнения. Поэтому приглашаю всех друзей и врагов Народного Хурала на заседание ЦСЧС и обсудить его обновленное Положение. 
Пока чувашский народ живет и работает, его незаметные, но бессмертные хуралы и советы старейшин будут продолжать действовать на благо родного народа и отечества.
