Новость: Победитель республиканской олимпиады «Родной край – 2012»
Уже стало традицией в конце каждого учебного года проводить олимпиаду «Родной край». Первоначально в ней участвовали только ученики чебоксарских школ. В последнее время она проводится среди учащихся образовательных учреждений городов и районов республики. Цель олимпиады: воспитание патриотически настроенной, творчески мыслящей и интеллектуально развитой молодежи, актуализация и популяризация истории и культуры Чувашской Республики. Олимпиада ставит перед собой такие задачи, как  актуализация функционирования курса истории и культуры родного края в учебно-воспитательной деятельности  образовательных учреждений республики, стимулирование креативной направленности педагогической деятельности учителей культуры родного края, выявление, развитие и поддержка наиболее одаренных учащихся. Организаторами олимпиады вот уже который год выступают БОУ ДПО (ПК) С «Чувашский республиканский институт образования» Минобразования Чувашии, кафедра общественных дисциплин и управления, кафедра начального образования. В составе оргкомитета заведующий кафедрой общественных дисциплин и управления БОУ ДПО (ПК) С «Чувашский республиканский институт образования» Минобразования Чувашии Лебедев Ю.Б. (председатель), заведующий кафедрой начального образования Кульева А.Р. (сопредседатель), старший преподаватель кафедры общественных дисциплин и управления Александрова Е.В., методисты кафедры Волкова Р.А. и Иголкина Л.М., методист управления учебной и кадровой работы Чернова Л.А., ведущий специалист управления учебной и кадровой работы Егорова Л.В.
В олимпиаде могут принимать участие 4, 5, 6-7 классов общеобразовательных школ. Она проводится в два этапа. На первом школьном этапе  с 9 по 21 апреля выявлялись по два победителя в трех группах: среди 4 классов, 5 классов и 6-7 классов. В итоге на втором этапе от каждой школы могли быть представлены по шесть участников. 
	12 мая победители первого этапа со всей республики собрались в Чувашском республиканском институте образования для участия во втором этапе. Вначале в актовом зале состоялось открытие олимпиады. С приветственным словом выступила Е.В.Александрова и пожелала всем участникам успехов. 
Задания второго этапа составлены из  трех частей, где в первой части нужно выбрать один верный ответ; во второй части даны задания аналитического характера; в третьей части – написание эссе. Всем участникам олимпиады, а в этом году их было 251,  сразу после выполнения заданий вручили именные сертификаты. Затем комиссия, проверив и оценив все работы,  подвела итоги и опубликовала их на сайте ЧРИО. 
	Из нашего МБОУ «Сюрбей-Токаевская ООШ» Комсомольского района в олимпиаде участвовали четверо учеников, двое пятиклассников – Белков Никита и Исаева Анастасия, и двое семиклассников – Минин Максим и Хлебникова Татьяна. Все они постарались не ударить лицом в грязь и дать верные и полные ответы. Удача улыбнулась Минину Максиму, который принимает участие в данной олимпиаде во второй раз. Он занял заслуженное первое место среди более, чем сотни своих сверстников. Известно, что такой успех не может быть случайным. Он сопутствует лишь тем, кто действительно усердно и систематически занимается. Также призовые места заняли ученики МБОУ «Нюргечинская СОШ» нашего района. 
Отрадно отметить, что количество участников олимпиады с каждым годом растет. Это – яркое свидетельство тому, что история и культура нашего чувашского народа не оставляет равнодушным подрастающее поколение. А изучение школьного предмета культура родного края действительно помогает учащимся понять и осмыслить значимость родного чувашского языка и культуры.
