Саммиты ШОС и БРИКС в Уфе помогут укрепить экономику и отношения между лидерами стран
Менее месяца остается до XIV саммита Шанхайской организации сотрудничества (ШОС) и VII саммита группы БРИКС, которые пройдут под председательством России в Уфе 8-10 июля 2015 года.
Как ожидается, лидеры стран-участниц на объединенной площадке, которая сможет одновременно вместить около 3 тыс. человек, продолжат уже начатую работу по расширению взаимовыгодного сотрудничества в различных сферах деятельности.
На саммите БРИКС, вероятнее всего, будет озвучена стратегия экономического партнерства группы, а в рамках встречи глав государств ШОС пройдет обсуждение программы взаимодействия по борьбе с терроризмом, сепаратизмом и экстремизмом на 2016-2018 годы и вопроса расширения организации: основными кандидатами на полноправное членство являются Индия и Пакистан.
Зарубежные обозреватели продолжают пристально следить за развитием событий в преддверии саммитов, причем многие не скрывают своих ожиданий по поводу предстоящих встреч. Так, американский журналист Грег Штракс (Greg Shtraks) в статье, опубликованной в журнале The Diplomat, отмечает, что переговоры в Уфе могут изменить расстановку сил в регионе, ослабить влияние США, привести к переделу геополитической карты мира и предопределить дальнейшую судьбу развития идеи евразийства.
"В прошлый раз саммиты ШОС и БРИКС проходили бок о бок всего однажды - в 2009 году, когда экономический кризис был в самом разгаре. Тогда обе организации провели одновременные встречи в Екатеринбурге. [&hellip;] Однако те переговоры прошли весьма рутинно, в то время как события в Уфе обещают ознаменоваться рядом крупных соглашений", - подчеркивает журналист.
Приближающиеся саммиты вызвали оживленную реакцию и у международных экспертов из разных стран мира: они так же, как и обозреватели, внимательно наблюдают за экономической и политической обстановкой и строят свои прогнозы относительного того, какие важнейшие вопросы будут затронуты в ходе встреч в Уфе.
В частности, казахстанский политолог, кандидат политических наук, директор Группы оценки рисков Досым Сатпаев (Dosym Satpayev) перечислил главные тактические задачи для стран ШОС и БРИКС, которые могут быть озвучены в рамках предстоящих саммитов.
По его мнению, лидеры Шанхайской организации сотрудничества, как и три года назад, сосредоточатся на вопросах безопасности. Кроме того, эксперт подчеркнул, что от ШОС ожидают действий по усилению экономического взаимодействия в рамках союза, в пользу чего сейчас активно выступает Китай.
"Я помню, несколько лет назад был в Пекине, и когда разговаривал с китайскими экспертами, они тоже задавались вопросом: "А что делать с этой структурой, с Шанхайской организацией сотрудничества, в будущем? Как ее сделать более конкурентоспособной?" И тогда, кстати, была выдвинута так называемая "теория двух колес". То есть первое "колесо", на основе которого создавался ШОС, - это проблема безопасности, а второе "колесо", чтобы организация была более устойчивой, - это экономика. То есть ШОС, скорее всего, в какой-то степени будет трансформироваться в экономическую структуру", - сказал политолог.
Он также отметил, что присоединение к Шанхайской организации сотрудничества двух ядерных держав - Индии и Пакистана - на правах полноценных членов поднимет ее авторитет на международной арене, однако политикам не стоит забывать про существующие территориальные и дипломатические разногласия в регионе, в том числе между Пекином и Нью-Дели.
Вместе с тем, по мнению Досыма Сатпаева, в ходе VII саммита БРИКС на обсуждение должны быть вынесены темы установления реальных партнерских отношений между членами организации, привлечения новых стран-участниц и планы по реформированию мировой финансовой структуры.
"Как показывает практика, нынешняя международная система - это доказательство кризиса международного права. То есть, по сути, сейчас опять "дипломатия канонерок", нарушение всех возможных международных соглашений и договоренностей стало уже не исключением из правила, а правилом. Поэтому БРИКС, если хочет заявить о себе, должна предлагать собственные альтернативы с точки зрения восстановления порядка на международной сцене", - подчеркнул политолог.
Кроме того, он напомнил, что встречи 8-10 июля пройдут на фоне продолжающихся санкций против России, введенных Европой и США, и значительно снизившихся цен на нефть, из-за чего у страны появился отличный повод укрепить свою независимость от западных сырьевых рынков через сотрудничество с партнерами по всему миру.
В то же время эксперт отметил, что Китай, который занимает ведущую позицию как в ШОС, так и в БРИКС, в ближайшие 10-15 лет может трансформироваться в полноценную экономическую и политическую сверхдержаву и вступить с Россией в конкурентную борьбу за влияние в Азии и на постсоветском пространстве, в связи с чем Кремль должен действовать осмотрительно.
"России нужно учитывать очень важный момент, что конкуренцию никто не отменял. Даже несмотря на то, что эти страны входят в одни региональные блоки, в любом случае, как показывает практика, в сфере мировой экономики и международной политики на самом деле нет друзей - есть партнеры. Но партнер тоже может быть конъюнктурным", - пояснил Досым Сатпаев, добавив, что Москве в первую очередь нужно сконцентрироваться на укреплении внутренней конкурентоспособности государства.
Похожую точку зрения высказал исследователь в области международной экономики и макроэкономики, глава Школы экономики и менеджмента Лиссабонского университета Жоакин Рамос Сильва (Joaquim Ramos Silva).
"России важно снизить зависимость от [экспорта] энергоносителей - нефти и газа, а такая трансформация страны потребует времени", - отметил он, добавив, что ради экономических преимуществ Москве может понадобиться отставить вопросы обороны и перевооружения на второй план.
При этом эксперт подчеркнул, что в нынешних условиях политическая и финансовая гибкость будет важна для всех.
"После 2014 года ситуация в странах БРИКС и развивающихся экономиках ухудшилась из-за падения цен на товары, проблем с курсами валют и финансовыми рынками, снижения темпов роста китайской экономики и так далее. Поэтому [членам] БРИКС и ШОС стоит стать реалистами и подготовиться к реформам", - посоветовал экономист.
С его точки зрения, в сложившейся обстановке наилучшим решением для участников саммитов в Уфе станет формирование открытой межгосударственной структуры с единой неагрессивной внешней политикой.
"Я поддерживаю расширение представительства всех стран-участниц в международных организациях, однако этого можно будет достичь лишь в ходе сотрудничества с остальным миром, а не через разрыв связей с Западом", - сказал португальский исследователь, добавив, что такие государства, как Бразилия и Индия, продолжают поддерживать доброжелательные отношения с США и Европой.
Кроме того, он напомнил, что даже на фоне заявлений о политическом и экономическом единстве в ШОС и БРИКС до сих пор не могут прийти к полноценному консенсусу по ряду важных тем, в том числе по вопросам обороны и безопасности.
В то же время полномочный министр, советник посольства Федеративной Республики Бразилия в России Мигель Грисбак де Перейра Франко (Miguel Griesbach de Pereira Franco) выразил уверенность в том, что в ближайшем будущем взаимное сотрудничество участников предстоящих саммитов в Уфе только упрочится, что положительно скажется на стабильности в мире.
Также он предположил, что решение объединить встречи двух международных организаций можно рассматривать как попытку БРИКС и ШОС укрепить взаимные контакты и объединиться для эффективного продвижения общих интересов ради достижения взаимовыгодных целей.
"Как вы знаете, этот тренд был начат на V саммите [БРИКС в 2013 году] в ЮАР, когда члены Африканского союза стали гостями события по просьбе властей страны. Год спустя Бразилия пригласила государства Союза южноамериканских наций принять участие в VI саммите в Форталезе", - напомнил советник посольства Бразилии в России.
По его мнению, государства, которые будут представлены на саммитах, являются странами с высоким потенциалом развития и неуклонно растущим влиянием на динамику мировой экономики, а потому у них есть все шансы достичь успеха в укреплении взаимных отношений.
"В первую очередь [на встречах] будет возможность обсудить друг с другом общие вопросы, в особенности те, которые связаны со стимулированием экономического развития и улучшением качества жизни", - уточнил Мигель Грисбак де Перейра Франко.
При этом он подчеркнул, что противостояние западной идее униполярного мира вряд ли станет главной темой предстоящих саммитов в Уфе.
В свою очередь руководитель программы "Россия в Азиатско-Тихоокеанском регионе" Московского центра Карнеги Александр Габуев (Alexander Gabuev) заметил, что встречи 8-10 июля важны для России, которая на сегодняшний день находится в напряженных отношениях с США и ЕС: успешные переговоры станут своего рода дипломатическим ответом на действия Запада.
Вместе с тем он предположил, что на саммите БРИКС вряд ли будут озвучены какие-то новые кардинальные решения.
"Главный прорыв случился в прошлом году, когда было объявлено о создании совместного банка и пула резервных валют. Наверное, будет какая-то детализация этих инициатив, потому что пока, кроме планов и неких организационных мероприятий, ничего заметного не происходило", - сказал ИА "PenzaNews" аналитик.
С его точки зрения, одними из главных тем, которые будут подняты на встрече глав стран ШОС, станут проблема Афганистана и возможное сочетание инициатив в рамках Евразийского экономического союза, Шанхайской организации сотрудничества и китайского "Шелкового пути". Однако исследователь Московского центра Карнеги также не исключил того, что участники в итоге могут ограничиться лишь обсуждением.
Кроме того, он отметил, что еще одним ключевым вопросом будет планируемое вступление Индии и Пакистана в ШОС. При этом Александр Габуев высказал мнение, что увеличение численности членов организации положительно скажется на ее репутации, но сделает ее менее эффективной из-за риска возникновения новых внутренних противоречий.
Также он подчеркнул, что участники обеих организаций по уровню сотрудничества друг с другом находятся в невыгодном положении относительно КНР, которая активно пользуется своим статусом для продвижения собственных интересов.
"У Китая связей со всеми остальными экономиками БРИКС больше, чем у них вместе взятых между собой", - пояснил собеседник агентства.
Между тем исследователь отделения экономической дипломатии Южно-Африканского института международных отношений Кристофер Вуд (Christopher Wood) напомнил, что в настоящий момент финансовое положение многих стран находится не в лучшем состоянии, что во многом предопределит характер их взаимоотношений.
"Бразилия, ЮАР и Россия испытывают экономические трудности, и даже в Китае заметно замедлился рост", - сказал эксперт, добавив, что потенциал сотрудничества между союзниками от этого все же не пострадал.
По его мнению, при обсуждении предстоящих встреч в Уфе 8-10 июля необходимо учитывать текущую геополитическую обстановку в Европе и Азии.
"Я считаю, что эти саммиты необходимо рассматривать в контексте сохраняющегося напряжения между Россией и Западом и попыток изолировать РФ с помощью таких мер, как, например, исключение из состава "Большой восьмерки". [&hellip;] Думаю, эти саммиты позволяют увидеть, что изолировать какую-либо страну в многополярном мире очень сложно. Попытки отдельных групп организовать такую изоляцию могут привести всего лишь к переориентации на другие международные организации", - сказал исследователь.
С его точки зрения, тот факт, что Россия выступает организатором саммитов БРИКС и ШОС на самом высоком уровне, является не только демонстрацией сохранившегося влияния Кремля, но и сигналом, что на мировой политической арене начали возникать крупные альтернативы западным блокам - сильные политические союзы развивающихся стран.
Эксперт подчеркнул также, что стремление противодействовать США и Европе нельзя считать основной причиной возникновения таких международных организаций, поскольку многие государства продолжают поддерживать с ними тесные связи.
"К примеру, Бразилия называет себя страной Запада, а Индия под руководством президента Нарендры Моди (Narendra Modi) начала налаживать отношения с Вашингтоном", - уточнил представитель Южно-Африканского института международных отношений.
Говоря о повестке дня предстоящих саммитов в Уфе, он сделал акцент на вопросе сотрудничества между государствами, который, с его точки зрения, сейчас особенно актуален в отношении Китая, России, Бразилии, Индии и ЮАР.
"Я считаю, что ключ к успешной работе БРИКС в обозримом будущем лежит в конструктивном подходе к разногласиям между партнерами. БРИКС - очень разнородная группа, у членов которой столько же различий, сколько и общих задач. Они должны с пониманием относиться к своим разногласиям и не упускать взаимовыгодные возможности. Это позволит им показать остальному миру, что даже очень разные государства способны на плодотворное взаимодействие", - подчеркнул Кристофер Вуд.
Вместе с тем старший сотрудник индийского международного фонда "Вивекананда", автор ряда статей по геополитике в Азии Винод Ананд (Vinod Anand) отметил, что позиции ШОС и БРИКС по ряду тем, включая вопросы национальной и глобальной безопасности, за последние годы практически не изменились.
"Предыдущий президент России Дмитрий Медведев (Dmitry Medvedev) когда-то говорил об искусственно поддерживаемой униполярной системе. Похожих заявлений следует ожидать и на этот раз. Более того, Россия, Китай и Индия входят в обе организации, и они имеют общее видение по вопросу, каким должен быть новый мировой порядок", - сказал эксперт.
С его точки зрения, наиболее острыми темами саммитов в Уфе станут стимулирование взаимных контактов, а также развитие и поддержание мира, и в этом контексте такие перемены, как расширение ШОС за счет Индии и Пакистана, станут необходимым подспорьем.
"Члены Шанхайской организации сотрудничества продолжают следить за развитием ситуации в Афганистане, поскольку любой всплеск беспорядков там приведет к негативным последствиям для них. Кооперация в регионе - или через стамбульский процесс под названием "Сердце Азии", в котором Индия и Пакистан принимают участие, или же благодаря ШОС - поможет установить стабильный мир в Афганистане и вокруг него", - сказал Винод Ананд.
Он добавил, что расширение сотрудничества также положительно скажется на торговых отношениях, поскольку страны, которые будут представлены в Уфе, прекрасно дополняют друг друга.
Аналитик выразил уверенность в том, что саммиты 8-10 июля являются демонстрацией естественного перехода мира к многополярной геополитической стратегии и постепенного сдвига центра силы с Запада на Восток.
"В долгосрочной перспективе эти союзы могут перерасти в крупный политический блок в ООН и внести свою лепту в процесс изменения мирового устройства, что поможет уравновесить стратегический диалог на региональном и глобальном уровне", - подытожил Винод Ананд.
Группа БРИКС объединяет пять наиболее быстро развивающихся крупных стран мира - Китай, Россию, Бразилию, Индию и ЮАР.
Свое первое название - "BRIC" (БРИК) - группа получила в ноябре 2001 года по первым буквам стран в ее составе на тот момент: Бразилии, России, Индии и Китая. В 2011 году после присоединения Южно-Африканской Республики международное объединение было переименовано в "BRICS" (БРИКС, от S - South Africa).
Первая краткая встреча лидеров государств группы прошла в июле 2008 года в японском городе Тояко-Онсен, а первый полномасштабный ежегодный саммит состоялся в российском Екатеринбурге 16 июня 2009 года совместно со встречей глав ШОС.
Шанхайская организация сотрудничества была основана в 2001 году лидерами России, Китая, Казахстана, Киргизии, Таджикистана и Узбекистана.
До этого все указанные страны, кроме Узбекистана, были участницами "Шанхайской пятерки" - политического объединения, основанного на Соглашении об укреплении доверия в военной области в районе границы (Шанхай, 1996) и Соглашении о взаимном сокращении вооруженных сил в районе границы (Москва, 1997). После включения в организацию Узбекистана "пятерка" стала "шестеркой" и была переименована в ШОС.
В настоящее время пять стран - Афганистан, Индия, Иран, Монголия и Пакистан - имеют в ШОС статус наблюдателя, а три - Белоруссия, Турция и Шри-Ланка - партнера по диалогу.
Среди основных целей ШОС - укрепление взаимного доверия между государствами-членами; содействие их эффективному сотрудничеству в политической, торгово-экономической, научно-технической, культурной и других областях; совместное обеспечение и поддержание мира, безопасности и стабильности в регионе; продвижение к созданию демократического, справедливого и рационального нового международного политического и экономического порядка.
