Культура: В память о защитниках родной земли...
В рыцарских доспехах, с щитами, с мечами, копьями, стрелами, боевыми топорами, с войлочными шатрами, юртами, на конях, на собачьих упряжках прибыли к нам ратники «зачерпнуть чувашского пива шеломом», приехали добыть себе чести, предводителю Чувашского фестиваля — известному в республике ратоборцу Евгению Васильеву — славу, оказать князю четырехбашенного городища Чемень-батыра Сергею Сорокину — уважение, многочисленным зрителям из Чебоксар и окрестных районов - неописуемую радость. 
Ни мокрый снег, ни шаловливый ветер не смогли остановить ратоборцев. Надвигались на линию за ратью рать, сражались отряд за отрядом. Одна дружина за другой шли на защиту родной земли (то бишь - своей клубной чести), и частенько случалось так, что витязи до единого падали на поле брани. Это был хорошо подготовленный, серьезный, целеустремленно-содержательный Межрегиональный VI фестиваль боевых искусств под названием «Тени наших предков». Я бы назвал не тенью, а Памятью предков. Это действительно добрая память и славное чествование подвигов наших пращуров.
Где-то здесь, у Адылъяла на переправе через Волгу, оставил свое имя великий полководец Атилла, вошли в легенду Чурабатор и Чемень богатырь, здесь насмерть бились отряды суваро-булгар против супостатов из чингизидской орды, здесь на чувашском стане при Московско-Сибирской столбовой дороге отдыхал былинный Илья Муромец, отсюда шли на Казань полки Ивана Грозного, в этих корабельных дубравах в 1722 году бродил Петр Первый. И оставил он на память потомкам Царский дуб, Белый мост, Казачий дол... 
Через много веков, под белыми узорами пролетающих по небу реактивных самолетов, под гул огромных автофургонов, всматриваясь на профессиональную реконструкцию средневекового рукопашного боя, в мастерство метания копья и фехтования мечом, мне вспомнились давным-давно выученные наизусть строфы из «Слова о полку Игореве»:
Есть молодцы у нас для битв
В шеломах кованых латинских.
Под их стопой земля дрожит
В пределах близких и не близких. 
Чуть в стороне от дружин стояли, следили за боем, вскрикивали и причитали княгини в дорогих одеяниях. Вначале думал, что артистов из театра пригласили для исторического фона, но потом понял, что они тоже члены боевых клубов и участницы сражений. Когда одного дружинника сильно отлупили в ногу, я видел, как «княгиня» успокаивала своего однополчанина с сердоболием и любовью. Помните плач Ярославны? 
Точно так же произошло на одной из четырех башен городища, названного в честь древнего предка чувашского народа царя Кубрата...
«Ветер, ветер, почему, могучий ,
Ты забыл старинное родство,
Вражьих стрел зачем ты мечешь тучи
На дружины князья моего?
После боев дружины с бранного поля ушли по своим юртам, шалашам, мастерским и кузницам на «рекогносцировку», а зрители — по 16 станам городища на обед (котлы там кипели весь день!). Мне показалось, что битва захлебнулась, исчерпав себя. Оказывается, ошибся! Боевое ристалище (большую круглую сцену) заняли мальчики и девочки разных возрастов из Чебоксарской школы ратоборцев и стали показывать дедовские приемы боевого искусства. Тут произошло невообразимое! Дети, их матери (отцов тут было мало), бабушки, дедушки птичьей стаей налетели к сцене. Умелый организатор, ведущий фестиваля Евгений Васильев объяснял сложные приемы и правила боя. Первый круг боев трех пар зрители-мальчики внимали разинув рты (именно так — я специально следил за ними), а потом сами тут же стали между собой тягаться. У некоторых были маленькие мечи, топоры, а у других — палки из леса да без щитов! (Щитов на фестивале, видимо, не продавали). Вот думаю, будет сеча от бабушек детям, и от начальников — организаторам фестиваля, если кто-нибудь из них царапнет другого до крови. Ничего подобного! Наши дети не хуже рыцарей чести! Это мы, взрослые-заскорузлые, в большинстве своем с пень колоду ведем воспитание будущих воинов. Восторженная радость мальчиков была полна, когда десятилетний бравый Кирилл одержал победу над старшим соперником. Это был живой убедительный урок, которого, к сожалению, нет в наших школах.
До темноты мерили мастерство богатыри на личном первенстве. От ударов искры летали, рукоятки мечей ломались, щепки откалывались от щитов. Взрослые дерутся очень дерзко, неотступно. Победив нескольких соперников, вот-вот должен дружинник услышать заветное слово «победитель», но тут выходит следующий меченосец и вышибает многократного удальца...
...Храбрых воителей мирных «битв» встречал наигрышем кавала почетный краевед Николай Фомиряков, поздравили Глава Вурман-Сюктерской сельской администрации Олег Ерманов, депутат поселенческого собрания Вячеслав Спиридонов, депутат Чебоксарского районного собрания Николай Хорасев, лидеры партии пенсионеров Валерий Сапожников и Вурнарского землячества Андрей Суварин, президент Чувашской народной академии наук и искусств Евгений Ерагин и другие. Чествование победителей и участников фестиваля состоялось в Анат-Кинярской средней школе. Дипломы, награды и подарки вручили член президиума Чувашского национального конгресса Эдуард Бахмисов, председатель фонда национальной культуры «Сувар» Тимер Тяпкин, председатель Союза чувашских краеведов Сергей Сорокин.
Большое, благородное дело делают исторические клубы Поволжья. Их братское единство — яркий пример укрепления единой гражданственности и патриотизма многонациональной России. Я слышал, что это кому-то (не без причины, конечно) не нравится... Пусть. Караван идет.
Живите и не ведайте обид,
Друг другу помогайте нелукаво. 
Всем, кто за землю Русскую стоит,
Князьям и верной их дружине слава!
Это снова из «Слова о полку Игореве». Разве не подходит к нашему времени?
