Закон о расширении полномочий японской армии стал первым шагом к трансформации страны
Новый закон о расширении полномочий сил самообороны Японии, принятый парламентом 18 сентября 2015 года по инициативе премьер-министра, председателя правящей Либерально-демократической партии Синдзо Абэ (Shinzo Abe), является первым шагом на пути к трансформации страны и внесению изменений в основной закон государства. Об этом пишет эксперт исследовательской организации Geopolitical Monitor Захари Филингхам (Zachary Fillingham) в статье "Премьер-министр Японии Синдзо Абэ выносит пацифистам предупреждение", опубликованной в ряде зарубежных СМИ.
Он напоминает, что впервые с момента окончания Второй мировой войны японские военнослужащие получили право участвовать в боевых действиях за пределами государства, даже если сама страна не подвергается нападению.
По мнению обозревателя, решение властей, принятое после нескольких месяцев жарких дебатов, вызвало негативную реакцию в обществе, дало оппозиции основание для критики, а также серьезно пошатнуло доверие народа к главе правительства.
"Пацифизм, который 70 лет был краеугольным камнем послевоенной Конституции, глубоко укоренился в сознании людей. В результате мы видим протесты, которые вспыхнули после принятия закона, а скоро за ними гарантированно последуют и длительные судебные тяжбы", - считает автор статьи.
Он отмечает, что силы самообороны могут быть использованы как в случае опасности для Японии, так и при нападении на ближайших союзников, однако военное вмешательство признается оправданным лишь тогда, когда остальные меры по предотвращению угрозы исчерпаны, при этом применение силы должно быть сведено к минимуму.
С точки зрения эксперта, вольная трактовка указанных ограничений может привести к тому, что японские войска будут использоваться для нанесения превентивных ударов и совершения актов устрашения.
"Приведу небольшой пример игры слов, которую вскоре можно будет наблюдать в парламенте страны. Япония - островное государство, жизнедеятельность которого зависит от свободы перемещения торговых судов, перевозящих стратегические товары, в том числе нефть, продовольствие и так далее. Чтобы минимально возможными средствами гарантировать эту свободу, необходима малочисленная группировка войск сдерживания. И вуаля - Япония с головой окунается в бурный конфликт в Южно-Китайском море", - пишет исследователь Geopolitical Monitor.
По его словам, представители оппозиции и демонстранты утверждают, что новый закон противоречит ст. 9 Конституции Японии от 1947 года, в которой провозглашается отказ государства от военных действий как способа разрешения международных споров.
При этом автор статьи не исключает, что премьер-министр страны сознательно пошел на такой шаг.
"Тех, кто смотрит на ситуацию скептически, можно простить за слова о провальной формулировке закона, из-за которой он будет признан неконституционным. Если это произойдет, то в центре внимания окажется именно Конституция, что позволит Синдзо Абэ сделать шаг навстречу заветной цели на пути к реабилитации страны - внесению поправок в девятую статью", - подчеркивает эксперт, добавляя, что эта тема также выйдет на первый план в ходе выборов в верхнюю палату парламента в 2016 году.
Он считает, что премьер-министр Японии готов пойти на значительные жертвы ради трансформации своей страны в полноправную международную державу, способную участвовать в миротворческих операциях для достижения собственных целей, однако для этого ему придется изменить сформированное общественное мнение.
"Это всего лишь первый залп в полномасштабной битве за изменение самой сути современной Японии. [&hellip;] Если конечной целью Синдзо Абэ является реформа Конституции и радикальное преображение японского национального самосознания, то путь к этому будет долгим и сложным, но он знает это как никто другой", - отмечает автор статьи.
В то же время он предполагает, что курс, выбранный главой японского правительства, имеет и определенную экономическую составляющую.
"В апреле власти страны ослабили ранее введенный запрет на экспорт военных технологий, что открыло дорогу на мировые рынки вооружения. На сегодняшний день среди клиентов Токио значится только Вашингтон с закупками компонентов для ракет, однако подписание первого крупного заказа на японские оружейные платформы - всего лишь вопрос времени", - пишет Захари Филингхам.
Он указывает также, что новый закон связан с дипломатическими отношениями между Токио и Вашингтоном из-за стратегического расположения японских островов в Восточной Азии и постепенного смещения американских приоритетов.
"Если раньше численное военное преимущество США было столь огромным, что Япония могла гарантировать себе защиту без колоссальных расходов, то теперь ситуация изменилась, и Белый дом все чаще просит своих союзников заботиться о своей безопасности самостоятельно. Такая тенденция наблюдается не только в отношениях между Вашингтоном и Токио. [&hellip;] Иначе говоря, однобокий расклад сил, при котором США помогали Японии, но не наоборот, остался в прошлом", - подчеркивает эксперт.
По его словам, наиболее громкими критиками нового закона стали Китай и Южная Корея, которые больше остальных пострадали от агрессии Токио в годы Второй мировой войны.
"Министерство национальной обороны в Пекине выпустило заявление, адресованное Японии, с призывом "помнить серьезные уроки истории". [&hellip;] В Сеуле Токио призвали следовать духу послевоенной Конституции и разработать открытую и прозрачную политику в сфере обороны, направленную на обеспечение мира и безопасности в регионе", - отмечает Захари Филингхам.
Однако, с его точки зрения, сложившаяся экономическая и демографическая ситуация в Японии не может давать повод КНР утверждать о наличии реальной военной угрозы.
"Такие опасения стоит расценивать скорее как попытки сыграть на патриотизме. Но есть и другие, гораздо более реальные трудности для Китая: контроль над территориями в Южно-Китайском море осложнится, а потенциальная выживаемость американских вооруженных сил на первых этапах [возможного] конфликта возрастет. Именно из-за этого в Пекине хотят, чтобы сосед по региону оставался пацифистом", - считает исследователь Geopolitical Monitor.
В то же время он подчеркивает, что Филиппины, Вьетнам и Индия выступили в поддержку нового закона Японии, который, по мнению властей этих государств, способен ослабить Пекин в Южно-Китайском море, привести к взаимовыгодному решению морского территориального спора и укрепить военные связи с Токио.
"Недавний визит в Японию генерального секретаря Центрального комитета Коммунистической партии Вьетнама Нгуен Фу Чонга (Nguyen Phu Trong) ознаменовался целым рядом заявлений. В частности, японские власти пообещали выделить Ханою 832 млн. долларов на развитие инфраструктуры и строительство новых кораблей береговой охраны", - отмечает эксперт.
Он также приходит к выводу, что взятый Японией курс на милитаризацию приведет к дальнейшей дестабилизации политической обстановки в Восточной Азии, а идеологическая борьба с устоявшимся общественным мнением займет долгие годы.
"Синдзо Абэ пока рано праздновать победу. Пацифизм в Японии укоренился гораздо глубже, чем могло показаться после столь легкого принятия закона, и борьба за сущность государства, возможно, еще только начинается", - пишет Захари Филингхам.
