Шенгенское соглашение нуждается в скорейшей комплексной реформе — Родерик Паркс
Европейский союз, предпринимающий попытки справиться с наплывом беженцев, нуждается в эффективном реформировании Шенгенского соглашения и качественно новых инструментах для долгосрочного прогнозирования миграционных волн. Об этом в статье "20 лет спустя: пересмотр Шенгена" пишет эксперт в сфере миграции Института Европейского союза по вопросам безопасности (EUISS) Родерик Паркс (Roderick Parkes).
Ее текст, опубликованный в зарубежных СМИ, ИА "PenzaNews" приводит ниже в собственном переводе и без сокращений.
Недавние предложения реформировать Шенгенскую зону сводятся к тому, чтобы превратить ее в полноценную пограничную систему, включая тщательный контроль на границе и погранвойска. Однако Шенген создавался в 1995 году не как традиционная система пограничного контроля. Скорее наоборот: соглашение адаптировало сеть европейских внутренних границ под новую эру глобализации. Сегодня международная обстановка в очередной раз претерпела значительные изменения, и для Шенгена настало время реформ, однако при их разработке стоит учесть уникальное прошлое этой системы.
Система отсроченного предупреждения
В последнее время в ЕС все чаще звучат призывы создать классическую систему раннего предупреждения (СРП) о притоке мигрантов, которая уже существует в ряде западных стран. В случае неожиданного наплыва людей, как утверждают сторонники этой идеи, СРП даст Евросоюзу достаточно времени, чтобы мобилизовать ресурсы наподобие "дублинской" программы распределения беженцев и мер правовой защиты. В ЕС уже существует как минимум одна система предупреждения о военных конфликтах и других зарубежных "движущих факторах". Также Евросоюз сейчас работает над созданием еще одной системы для обнаружения "притягивающих факторов" наподобие пробелов в защите границ, и эти две структуры могут быть объединены в классическую СРП.
Однако такому объединению, как Евросоюз, может на самом деле потребоваться система не раннего, а отсроченного предупреждения. ЕС окружен зонами непредсказуемых и взаимосвязанных конфликтов - на Украине, в Сирии и не только - и между возникновением очага напряженности за рубежом и новой волной иммиграции в Европу может пройти значительное время, вплоть до нескольких лет. Периметр Шенгенской зоны - это 42 тыс. 673 км морских и 7 тыс. 721 км сухопутных границ, за которыми следят 26 стран-участников. Такая структура просто не способна длительное время находиться в состоянии повышенной готовности или быстро мобилизовать ресурсы для встречи надвигающейся волны миграции.
Чтобы быть наготове, Шенгену необходимо проводить долгосрочный мониторинг международной обстановки в период между возникновением конфликта и последующим наплывом мигрантов. Чтобы понять, зачем это нужно, рассмотрим примеры Сирии и Ливии. Еще в 2011 году после арабской весны в ЕС ожидали прибытия по меньшей мере 300-400 тыс. беженцев, однако в тот год их можно было едва ли не пересчитать по пальцам. В результате к середине 2012 года власти Евросоюза не только вновь открыли границы, но и предложили жителям арабских стран в самый разгар реформ весьма привлекательные условия для переезда. Однако к тому времени поток нелегальных мигрантов уже начал расти. Евросоюз мобилизовал свои ресурсы слишком быстро и в результате оказался не готов к последующему наплыву беженцев.
Причины для такой задержки между вспышкой напряженности и началом активной миграции не столь очевидны, но весьма поучительны. Еще до 2011 года в ЕС на заработки активно приезжали граждане мусульманских стран, и сразу после арабской весны многие из них, полные надежд, решили вернуться домой. Скорее всего, этот обратный поток дестабилизировал обстановку в регионе. Затем ситуация ухудшилась еще больше после того, как люди начали покидать Ливию и Египет после революций, бросая работу и свое имущество. В результате нарушилась работа хрупких североафриканских сетей денежных переводов, вырос спрос на услуги контрабандистов, а у вооруженных ополченцев, раньше служивших местным авторитарным властям, оказались развязаны руки.
Даже спустя четыре года у Евросоюза до сих пор нет полных данных о том, как именно возникают миграционные волны. Агентство по контролю за границами Frontex собирает статистику по новоприбывшим мигрантам, а Европейская служба поддержки лиц, претендующих на получение убежища (EASO), ведет еженедельный учет входящим запросам. Однако эти сведения не позволяют эффективно прогнозировать будущие тенденции. Возьмем такой пример: известно, что 70% новоприбывших мигрантов - мужчины, которые с большой долей вероятности останутся в Европе надолго (в то время как женщины среднего возраста, которых часто называют самой благонамеренной группой, обычно возвращаются домой быстрее всех). Но эти сведения не дают ответа на другой важный вопрос: когда именно за этими мужчинами последуют остальные члены их семей?
Для ответа на подобные вопросы странам Шенгена нужно уделять меньше внимания "движущим" и "притягивающим" факторам в начальных и конечных точках миграции, а тщательнее изучать сложные "промежуточные факторы", которые затормаживают или ускоряют процесс. Наиболее яркий пример - контрабандисты, которые нелегально перевозят людей. За последние четыре года их активность заметно возросла, а деятельность этих преступных группировок по своей роли и функционалу стала напоминать структуры, которыми пользовались туристы в Европе. Вероятнее всего, именно контрабанда людей станет целью нового исследования EASO, направленного на выявление алгоритма принятия решений соискателями убежища. Его результаты вполне могут принести пользу, став основой европейской СРП о мигрантах в будущем.
И дело не только в готовности или способности Шенгена оперативно реагировать. Классическая система раннего предупреждения больше подходит для отдельно взятой страны как способ залатать бреши в законодательстве в период затишья. Однако для сверхдержавы, которая стремится управлять миграционными потоками здесь и сейчас, лучше всего подойдет именно система отсроченного предупреждения. Шенгенская зона полагается на способность Евросоюза влиять на причины миграции еще в зародыше. Делать это становится все сложнее, и здесь система отсроченного предупреждения позволит по меньшей мере контролировать миграцию уже по ходу ее развития. Рассмотрим такую ситуацию: если Евросоюз убедит власти Эритреи отказаться от всеобщей воинской обязанности, к чему это приведет: к сокращению потока беженцев или же к росту числа безработных молодых людей в Африке? И что будет затем, если этим молодым людям не удастся найти работу в странах Персидского залива?
"Ненормальный" пограничный контроль
Кроме того, в ЕС звучат призывы укрепить внешние границы. Однако у такого объединения, как Евросоюз, площадь которого увеличивалась по меньшей мере 7 раз за последние 40 лет, нет внешних границ в традиционном смысле этого слова - есть набор соглашений с соседями о взаимном сотрудничестве, которые не так просто "укрепить". Это хорошо заметно на примере юго-восточной границы Евросоюза - длинной (13 тыс. 676 км вдоль линии греческого побережья), неоднородной (так как проходит через бывшие территории Югославии) и нечеткой. Через нее в ЕС могут попасть жители пяти балканских стран из шести, имея при себе только паспорт. Кроме того, власти Косово сейчас проводят внутренние реформы, чтобы также получить это право. Аналогичные требования все настойчивее звучат со стороны Турции.
Нечеткая граница стала результатом вполне определенной политики. Евросоюз преследовал цель провести "функциональную интеграцию" региона и потому поощрял межгосударственные экономические контакты на Балканах - трудовую миграцию, товарооборот и транснациональный бизнес - чтобы деполитизировать этнические противоречия и заставить государственных деятелей пойти на сближение. ЕС, будучи крупным рынком для Западных Балкан, взял эти экономические факторы на вооружение ради создания стратегического преимущества. В итоге благодаря политике Брюсселя западнобалканские страны укрепили внутренние границы, провели реформы и наладили взаимное сотрудничество, чтобы получить доступ к европейскому рынку.
Однако в настоящее время проблема заключается в том, что наибольшая активность на транснациональном уровне сейчас приходится именно на нелегальную сферу. Преступные сети зарабатывают миллионы, перевозя мигрантов из Ближнего Востока и Южной Азии в Грецию и дальше - через Сербию и Македонию в другие страны Европы.
Принцип работы этих нелегальных группировок во многом схож с наиболее эффективными госучреждениями: в них вовлечены лица разных национальностей, они действуют предприимчиво и добиваются результата, находя клиентов по всему миру. К тому же они заслужили репутацию тех, кто всегда выполняет свои обещания. Преступная группа может перебросить мигранта из Турции в Германию за четыре дня или даже быстрее. Однако они действуют незаконно и подвергают людей огромной опасности.
Эти преступные сети подталкивают Западные Балканы к функциональному расколу. Контрабандисты успешно перевозят своих сирийских, иракских и афганских "клиентов" втайне от местного населения и властей. Огромное число мигрантов - около 3-4 тыс. ежедневно - перебираются из Греции в Сербию и Македонию, хотя приток беженцев в Грецию уже сократился всего до 500 человек в сутки. Волна миграции распространяется во все стороны именно благодаря контрабандистам, которые предлагают новые способы попасть в Италию через Албанию или добраться напрямую до Румынии по морю. Неудивительно, что в результате социальные и политические противоречия на Западных Балканах обострились.
Еще хуже то, что в отдельных случаях контрабандисты работают с беженцами гораздо эффективнее властей. Там, где европейские законы слишком суровы, они их просто обходят. Греческие НКО и вовсе заявляют, что система распределения беженцев Евросоюза вынуждена "соперничать" с контрабандистами в части оперативности.
А соперничество в этой сфере - дело непростое. Беженцы хотят уладить все как можно скорее, а система ЕС продолжает вязнуть в разногласиях с коммерческими авиакомпаниями. К тому же в ней согласились участвовать еще не все члены Евросоюза. Однако второй вариант - закрыть границы и оборвать все связи - просто невозможно воплотить в жизнь: более того, сама мысль об этом подталкивает многих к опрометчивым поступкам. Те, кто живет на Балканах, сейчас стремятся быстрее попасть в Евросоюз, опасаясь, что вскоре они лишатся такой возможности. На текущий момент 29% заявлений о предоставлении убежища рассматриваются дольше 6 месяцев, чем пользуются албанцы и сербы, которые приезжают в ЕС, подают документы и исчезают из поля зрения.
Те же, кто остался, перестают верить, что визовый режим с ЕС вообще когда-нибудь будет отменен. В Косово уже выступают против усиления внутреннего пограничного контроля. На повестку дня вновь выходит проблема регионального дисбаланса. Через Сербию из-за ее размера сейчас проходят почти все миграционные потоки, что не только создает дополнительную нагрузку, но и дает Белграду инструмент политического влияния на соседей, к которым при необходимости можно "перенаправить" беженцев.
Единственный позитивный момент в этой ситуации - "нетипичная интеграция". За последние несколько недель страны Балканского полуострова начали ужесточать свои требования по работе с мигрантами, приблизив их к общеевропейским стандартам, несмотря на то, что создать даже 6 тыс. мест для беженцев в одной Сербии кажется невыполнимой задачей. Они выступили против того, чтобы их считали "транзитными территориями", потребовали большего влияния на европейскую политику и предложили ряд идей, в том числе программу по распределению беженцев на Балканах. Кроме того, органы правопорядка балканских государств - которые при необходимости могут действовать крайне эффективно - начали активнее сотрудничать [с коллегами из Шенгена] по ряду вопросов, включая борьбу с терроризмом. Эта спонтанная и нетипичная интеграция [Балкан с Евросоюзом] в конечном итоге может укрепить взаимоотношения сильнее, чем простое решение закрыть границы.
Свобода "последующего перемещения"
Беженцы, направляющиеся в Европу через Балканы, ставят под угрозу саму идею свободного перемещения в рамках Шенгенской зоны. ЕС, Норвегия и Швейцария в этом году получили рекордное количество заявлений на предоставление убежища - в общей сумме около 1,07 млн. обращений, при этом 97% поступило от новоприбывших. Более того, среди беженцев много несовершеннолетних из Афганистана, Пакистана, Сомали и Албании без сопровождения взрослых. Это не "разведчики", за которыми потом потянутся их семьи, а всего лишь дети, тайком отправленные в Европу родителями для самостоятельной жизни, которые представляют для ЕС весьма непростую проблему.
На сегодняшний день Евросоюз избрал для ее решения классический правительственный инструмент: систему распределения. Следуя вполне четкому алгоритму, ЕС планирует поселить каждого беженца в конкретной стране и ввести жесткие ограничения на последующее перемещение по Европе. С этой целью власти Евросоюза сейчас стремятся как можно скорее принять ряд мер по распределению беженцев, с которыми сопряжено огромное множество факторов. В частности, они учитывают национальность, наличие возможных родственников в Европе, знание языков, профессиональные навыки, даже текущую экономическую и демографическую динамику в стране назначения.
В системе распределения приняли участие свыше 160 вынужденных мигрантов, отобранных властями Греции и Италии. Нынешняя схема показала себя более эффективной, чем пробный проект на Мальте, где новоприбывших беженцев одно время обязывали проходить процедуру оформления документов и подтверждения статуса. Тем не менее программа создает значительную нагрузку на местные власти, что вызывает некоторое беспокойство: например, в центре распределения на греческом острове Лесбос работает команда всего из 10 человек. Перед европейскими пограничными службами поставлена задача не только набирать кандидатов на участие в программе распределения, но и создавать условия для их постоянного размещения, а также выявлять преступников и террористов. Здесь большой простор для ошибок.
В этом свете хочется предложить расширить уже существующий механизм распределения и предоставить беженцам право выбирать, где они хотели бы жить в будущем. Еще 20 лет назад лидеры стран ЕС обсуждали концепцию европейской миграционной конвенции, в рамках которой предлагалось выдавать вынужденным мигрантам вид на жительство в другой стране Европы по прошествии определенного времени. В итоге власти все же предоставили такое право экономическим мигрантам, но не беженцам - во многом из-за негативного опыта с выходцами из Сомали, которые получали гражданство в одной стране, а затем переезжали в другую, что создавало серьезные проблемы для евроинтеграции.
Само собой, это решение не идеально. Однако наилучшим способом защитить европейские принципы свободы передвижения может стать именно активное насаждение этих принципов. У детей, которые попали в ЕС без родителей, впереди большое будущее, а экономическая и демографическая ситуация может кардинально измениться за несколько лет. Если мы предоставим несовершеннолетним беженцам право на свободу передвижения в будущем, это позволит смягчить негативное впечатление от программы распределения сейчас. Чтобы исключить попытки злоупотребить этим правом, можно сделать его доступным только для лиц, проживших в ЕС длительное время, или по достижении определенного уровня благосостояния.
Такой подход может погасить еще только зарождающиеся угрозы для европейской безопасности - например, возможную радикализацию беженцев в ближайшем будущем. После терактов в Мадриде в 2004 году в Евросоюзе наметилась явная тенденция к распространению "доморощенного терроризма" - особенно среди мигрантов второго поколения. Также напряженность растет из-за ощущения субъективности европейских властей в части следования идеалам ЕС. Гарантии свободного перемещения по Шенгенской зоне позволят предотвратить аналогичную ситуацию среди новоприбывших беженцев: они не будут чувствовать себя "взаперти" на территории отдельно взятой страны и тем более не станут брать пример с идеологов и подстрекателей за пределами Европы.
Реконструкция Шенгена
Важно понимать, что речь идет не о защите европейских ценностей ради самих ценностей. Свобода перемещения по Европе лежит в основе веских коммерческих интересов (так, благодаря Шенгену сети курьерской доставки ежегодно экономят 80 млн. евро) и значительно укрепляет вес Евросоюза на международной арене. Однако эти коммерческие и политические интересы удастся сохранить только при условии, если население ЕС будет по-прежнему видеть в свободе перемещения преимущество, а не источник опасности.
Нынешние показатели - еще не предел: несмотря на то, что Шенгенская зона существует 30 лет, всего лишь около 14 млн. европейцев (менее 3%) проживают вне страны, в которой они родились.
Шенген был задуман как инновационный метод территориального управления. Он стал победой экономических и политических интересов над национальными противоречиями. Жизнеспособность проекта зависела от успехов ЕС по проведению эффективной политики в других странах. В связи с этим членам Евросоюза нужно понять, как бороться с причинами миграции и преступности за рубежом, чтобы вновь открыть границы без каких-либо опасений.
Мир изменился, и Евросоюзу стало сложнее пропагандировать идею свободного пересечения границ, на которой основываются остальные ценности ЕС. Тем не менее ответ на изменившуюся международную обстановку обязан стать инновационным. Европа не должна прибегать к традиционным мерам, которые скорее уместны для отдельно взятой нации.
