Американские политики продолжают видеть в Иране потенциального ядерного агрессора
Американские политики продолжают видеть в Тегеране агрессора, желающего заполучить оружие массового уничтожения, несмотря на успех переговоров по иранской ядерной программе. К такому мнению пришел политолог, историк, автор ряда книг и журналистских расследований в США Гарет Портер (Gareth Porter) в статье "Позиция Обамы относительно иранского соглашения: очередная лживая версия", опубликованной в зарубежных СМИ.
Он отмечает, что подписанию совместного плана действий "шестерки" и Ирана 14 июля 2015 года предшествовали 35 лет вражды и два года обсуждения, после которых, казалось бы, напряженность между двумя странами должна была исчезнуть.
"Однако [&hellip;] дискуссии по поводу иранского соглашения в американском конгрессе только накаляют обстановку еще сильнее. Винить в этом нужно в первую очередь сотрудников администрации [президента США] Барака Обамы (Barack Obama), которые не прилагают ни малейших усилий, чтобы Тегеран перестали воспринимать как враждебное государство с ядерными амбициями", - пишет автор статьи.
По его словам, представители Белого дома фактически одобряют и поощряют подобные взгляды.
"В ходе выступления госсекретаря США Джона Керри (John Kerry) перед комитетом Палаты представителей по иностранным делам стало очевидно, какой именно курс избрали в администрации Обамы. Всего в двух предложениях он упомянул, что Иран не только поддерживает террористов и религиозных фанатиков во всем регионе, но и пытается заполучить ядерное оружие", - напоминает политолог.
С его точки зрения, в Белом доме старательно поддерживают атмосферу страха и недоверия, в результате чего представители обеих ведущих политических партий США придерживаются диаметрально противоположных позиций по вопросу Тегерана, но исходят из одинакового видения проблемы.
"И республиканцы, и демократы не считают нужным даже говорить о доверии Ирану, ведь там хотят создать ядерное оружие, и на повестке дня только один вопрос - как долго еще можно сдерживать Тегеран на этом поприще, не развязывая войны, и возможно ли это вообще", - подчеркивает автор ряда книг и журналистских расследований.
По его мнению, негативная риторика по иранскому вопросу успела настолько глубоко укорениться в американском политическом сообществе, что никто даже не решается оспорить эту позицию.
"В существовании двух столь бескомпромиссных подходов к иранскому вопросу нет практически никакой случайности. В аппарате Обамы с самого начала приняли то видение иранской ядерной программы, которое было сформировано при Джордже Буше-младшем (George Bush Jr.) Израилем и представителями интересов Тель-Авива в Америке. Согласно этой версии, озвученной вскоре после ввода войск в Ирак, Тегеран на протяжении двух десятков лет разрабатывал секретную ядерную программу, чтобы заполучить оружие массового уничтожения", - поясняет Гарет Портер.
По его словам, для популяризации этой версии в ход шли различные средства, в том числе намеренные утечки в СМИ сведений о документах, в которых якобы содержалась информация о секретной ядерной программе Ирана в 2001-2003 годах.
"В 2005 году представители аппарата Джорджа Буша передали эти данные Международному агентству по атомной энергии (МАГАТЭ). С помощью этого шага они намеревались обвинить Иран через Совбез ООН в нарушении договора о нераспространении ядерного оружия", - продолжает политолог.
Вместе с тем автор статьи напоминает, что в версии, которую по-прежнему активно продвигают высокопоставленные политики в США, были проигнорированы или намеренно опущены многие исторические факты.
В частности, по его словам, никто из противников примирения с Тегераном не хочет вспоминать о том, что Иран был единственной страной в мире, отказавшейся от использования многих видов оружия массового поражения.
"В ходе ирано-иракского конфликта военные страны испросили разрешения у аятоллы Хомейни (Khomeini) на производство химического оружия в ответ на неоднократные газовые атаки со стороны Багдада. Но Хомейни, основываясь на шиитском толковании Корана и традиции законности, наложил запрет на его создание и использование", - добавляет историк.
Кроме того, как отмечает Гарет Портер, иранские исследования в сфере обогащения урана, начатые в середине 1980-х годов, были спровоцированы заявлениями ряда членов администрации бывшего президента США Рональда Рейгана (Ronald Reagan) о том, что Тегерану не позволят получить помощь французского международного консорциума для создания мирного ядерного топлива для Бушерской АЭС.
"Иран не информировал МАГАТЭ о своих технологиях по обогащению урана [&hellip;] из-за попыток Америки повлиять на ход ядерной программы. В случае раскрытия этих сведений Вашингтон смог бы пресечь поставки необходимых комплектующих и вынудить Китай прекратить всякое сотрудничество с Тегераном в этой сфере", - продолжает автор ряда книг и журналистских расследований.
По его мнению, в пользу Ирана также говорит отсутствие у США объективных доказательств разработки Тегераном ядерного оружия.
"Заключения американских спецслужб, на основании которых заговорили о работе над атомной бомбой, были не более чем догадками. Особенно нелепо эти заявления выглядят на фоне неоспоримых доказательств и свидетельств существования таких программ в Израиле, Индии, Пакистане, ЮАР и Южной Корее", - считает Гарет Портер.
Он напоминает, что с приходом к власти Барака Обамы отношение Белого дома к иранскому ядерному вопросу практически не изменилось, поскольку оборонное лобби сохранило за собой влияние в госорганах, хотя до своего вступления в должность нынешний президент США жестко критиковал Джорджа Буша по этой проблеме.
"Более того, ряд высокопоставленных представителей переходной команды Барака Обамы и многие лица, отвечавшие за вопросы национальной безопасности в самом начале его работы, в прошлом прямо или косвенно помогали формировать негативный образ Тегерана", - подчеркивает политолог.
Он отмечает также, что участники переговоров по ядерной программе Ирана испытывают колоссальное давление со стороны политиков и общественности и опасаются выходить за неформально установленные рамки, из-за чего реальное движение по этому вопросу фактически прекратилось.
"Если в будущем власти не сменят свои взгляды, то избранная ими политическая стратегия приведет к такой политической риторике в стране, при которой даже незначительное укрепление сотрудничества останется мечтой еще на многие годы", - констатирует Гарет Портер.
