Проект по созданию объединенных арабских ВС требует перезапуска — Флоренс Гауб
Проект по созданию объединенных арабских вооруженных сил, отложенный на неопределенный срок из-за разногласий между членами Лиги арабских государств (ЛАГ) и недостаточной проработки законодательной базы, нуждается в перезапуске в новом формате и с уточненными целями. К такому выводу пришла старший аналитик Института Европейского союза по вопросам безопасности (EUISS) Флоренс Гауб (Florence Gaub) в статье "Застряли в бараках: объединенные арабские вооруженные силы".
Она напоминает, что в январе 2015 года секретариат ЛАГ вышел за рамки ранее обсуждавшихся ограниченных военных альянсов и предложил сформировать единые межарабские силы быстрого реагирования, ориентированные на борьбу с терроризмом, на основании договора о совместной обороне и экономическом сотрудничестве от 1950 года.
"На этот проект вскоре обратил внимание президент Египта Абдель Фаттах ас-Сиси (Abdel Fattah el-Sisi), который заявил, что "с каждым днем мы все острее нуждаемся в объединенных арабских вооруженных силах". Инициативу поддержал король Бахрейна шейх Хамад ибн Иса аль-Халифа (Hamad bin Isa Al Khalifa), а уже на сессии в марте 2015 года участники саммита ЛАГ одобрили инициативу по созданию объединенных сил, что, как выразился генеральный секретарь лиги [Набиль аль-Араби (Nabil Elaraby)], стало "историческим событием". Увы, но движение внезапно прекратилось в конце августа, когда Саудовская Аравия при поддержке других государств Персидского залива отложила на неопределенный срок проведение встречи по формированию объединенных арабских вооруженных сил. Что же пошло не так? Неужели проект обречен?" - задается вопросами аналитик.
Ниже ИА "PenzaNews" приводит полностью статью Флоренс Гауб, ранее опубликованную в ряде зарубежных СМИ, в собственном переводе.
Компоненты вооруженных сил
Инициативу создания объединенных вооруженных сил встретили с большой долей иронии - что не так уж и удивительно, если вспомнить, сколько раз арабские государства пытались сделать нечто подобное в прошлом. Однако на этот раз в качестве скрепы была названа террористическая угроза. Задачей новых вооруженных сил должно было стать "проведение скоростных боевых операций и других мер для противостояния вызовам безопасности, непосредственно угрожающим странам арабского мира, в том числе по борьбе с террористическими организациями".
Что необычно, в первую очередь совет ЛАГ поспешил внести поправки в устав Межарабского совета мира и безопасности для организации встреч на правительственном уровне два раза в год. Ранее эта структура, основанная в 2006 году, не имела никаких полномочий и состояла всего из пяти выборных членов. Перед советом была поставлена задача - подготовить стратегии по сохранению мира в регионе и укреплению безопасности в арабских странах.
Кроме того, по итогам саммита генеральному секретарю ЛАГ было поручено наладить контакт с начальниками штабов армий арабских государств по вопросам реализации намеченных планов. Хотя конкретные цифры неизвестны, в первых версиях резолюции шла речь о вооруженных силах численностью до 40 тыс. военнослужащих (около 35 тыс. в наземных силах, порядка 5 тыс. во флоте и от 500 до 1 тыс. в авиации) под началом генерала-саудита со штаб-квартирой в Египте.
Планировалось, что членство в этой организации будет добровольным, а структура управления - интегрированной и постоянной по аналогии с НАТО - с четким делением на отдельные компоненты ведения военных действий: авиация, флот, наземные силы, войска специального назначения. Как и в Североатлантическом альянсе, основные расходы на армию должны были лечь на участников объединения, а организационные структуры - финансироваться за счет Совета сотрудничества арабских государств Персидского залива (ССАГПЗ). Также предусматривалось создание арабских миротворческих сил - групп из числа граждан стран альянса, готовых к немедленному реагированию по местам базирования.
Вертикаль управления должна была состоять из четырех звеньев, включая два постоянных (верховный совет обороны и комитет начальников штабов армий), в то время как объединенное общее командование и полевое командование планировалось формировать при необходимости. При этом предусматривалось расширение функций уже существующего верховного совета обороны. Во главе объединенного общего командования должен был встать генерал, назначаемый верховным советом на двухлетний срок, и вспомогательный комитет начальников штабов армий, представляющих все страны альянса. Войскового командира планировалось избирать по решению этого комитета с обязательным согласованием кандидатуры с властями запросившей помощь страны и командующим объединенными арабскими ВС.
Согласно проекту, власти любой страны альянса для получения поддержки должны были адресовать запрос Лиге арабских государств. Если сделать это не представлялось возможным, то решение о выделении военной помощи должно было приниматься генеральным секретарем ЛАГ. В то же время ряд моментов, включая соглашение о статусе вооруженных сил, еще только предстояло оформить окончательно. На встречах, которые последовали за первоначальным заявлением, арабские страны прорабатывали оставшиеся вопросы, чтобы предоставить совету ЛАГ финальный протокол о формировании объединенных сил к концу лета 2015 года.
От "исторического события" к повторению истории?
Однако в последних числах августа проект был внезапно отложен на неопределенный срок. Саудовская Аравия, которую поддержали Бахрейн, Кувейт, Катар, Объединенные Арабские Эмираты и Ирак, отказалась подписывать последний ключевой документ, необходимый для продолжения процесса. В результате деятельность по созданию сил региональной безопасности в очередной раз зашла в тупик.
В первую очередь работа над объединенными арабскими вооруженными силами прекратилась из-за разногласий между саудитами и египтянами по вопросу правомерности ввода войск в Ливию - или на территорию любого другого государства, где идет борьба за власть. Этот вопрос беспокоит и другие страны региона, такие как Алжир, которые считают, что объединенные силы могут быть использованы не для обеспечения безопасности, а как предлог для вторжения на чужую территорию. Именно по этой причине в Тунисе весь план назвали "нереальным и неосуществимым". Даже власти Марокко, формально поддерживая проект, рассматривали его скорее как инструмент предотвращения агрессии, нежели военного вмешательства.
Вместе с тем проект потерпел неудачу не только из-за недостатка взаимного доверия среди членов Лиги арабских государств. Задачи, поставленные перед объединенными арабскими вооруженными силами, были весьма расплывчатыми. Более того, многим обозревателям новый проект показался более амбициозным и масштабным, чем предлагавшиеся ранее концепции сил коллективной безопасности, что нашло отражение в выступлении генерального секретаря ЛАГ в ходе первой подготовительной встречи начальников штабов армий. Стремясь, по всей видимости, развеять возможные слухи и опасения, он заявил, что "объединенные арабские вооруженные силы не станут очередным военным альянсом или армией, направленной против какой-либо страны". Вместо этого, по его словам, "новые ВС будут ориентированы на борьбу с терроризмом, защиту национальной безопасности арабских стран и обеспечение региональной стабильности", что "позволит остановить любого внешнего врага и пресечь внутренние конфликты".
Однако в его заявлении был весьма точно отражен неоднозначный характер новых вооруженных сил. Чем же все-таки должен был быть новый альянс? Договором коллективной обороны по образцу НАТО ради защиты его членов от внешних угроз? Системой коллективной безопасности в стиле ООН, направленной на разрешение межгосударственных (или даже внутренних) конфликтов? Или же сотрудничеством стран в рамках одного органа по типу ЕС по ряду тем, в том числе по вопросам внутренней безопасности? И каким образом борьба с террористической угрозой будет вписываться в эти структуры, если арабские страны до сих пор не могут договориться, что именно считать терроризмом?
Если авторы проекта объединенных вооруженных сил планируют решить одним разом целых три задачи - противостояние внешней агрессии, пресечение внутренних конфликтов на территории арабского пространства безопасности и противодействие таким угрозам, как терроризм, - то получается, что они пытаются стать похожими на НАТО, ООН и ЕС одновременно. Это весьма закономерный шаг, если вспомнить, насколько тесно в регионе переплелись вопросы внутренней и внешней безопасности. Однако для выполнения этих задач арабским странам понадобится пойти на гораздо более масштабный отказ от собственного суверенитета, чем кому-либо еще в мире.
Арабская коллективная безопасность и/или оборона?
На сегодняшний день концепции различных уровней безопасности принципиально взаимосвязаны, и для каждой требуется отдельная законодательная база.
Если говорить о системе коллективной обороны, предназначенной для защиты от внешней агрессии, то необходимый для нее документ уже существует. Согласно договору о совместной обороне 1950 года, акт агрессии, направленный против любого члена Лиги арабских государств, расценивается как акт агрессии против всей международной организации - как и в НАТО. Однако проблема кроется не в отсутствии правовой определенности, а в недостатке взаимного доверия: в прошлом отдельные государства уже подвергались нападению извне (Египет в 1956 году, Ирак в 2003 году), однако так и не дождались какой-либо военной помощи со стороны своих предполагаемых союзников.
Если считать, что в основе любого оборонного соглашения в первую очередь лежит уверенность в его соблюдении всеми остальными союзниками, то здесь авторы проекта угодили в крупную ловушку. Более того, арабские государства так и не сошлись во мнении, кого именно считать вероятным внешним агрессором: некоторые называют главным врагом Иран, тогда как другие указывают на Израиль или совсем иные страны.
Система коллективной безопасности, предназначенная для ограничения применения силы при разрешении внутренних споров, в теории тоже существует, хотя в уставе ЛАГ есть лазейки, позволяющие избежать наказания. В общем и целом насилие как средство разрешения споров подвергается осуждению, однако полномочия совета Лиги арабских государств в части мер воздействия на страну-агрессора весьма ограничены.
Статья 6 устава ЛАГ, которая касается вопросов территориальной целостности и суверенитета, требует единогласного решения для назначения меры воздействия (без учета голоса страны-агрессора). Однако в статье 5 того же документа описана совершенно иная процедура, применимая в тех случаях, когда спор не был сопряжен с нарушениями суверенитета. Решение по статье 5 принимается большинством голосов без участия вовлеченных сторон и является обязательным только для тех, кто его поддержал.
Здесь можно выделить три проблемы. Во-первых, достичь единодушия при голосовании уже само по себе нелегко, особенно когда государств много, как в случае с ЛАГ. Во-вторых, неясно, как именно определять, связан ли тот или иной конфликт с нарушением суверенитета. Этот вопрос уже приводил к спорной ситуации между Ливаном и Сирией в 1958 году, когда стороны требовали рассматривать политический кризис по разным статьям [устава ЛАГ]. В итоге власти Ливана обратились в ООН, и американская морская пехота десантировалась в Бейруте. В-третьих, существующий механизм введения санкций против вероятного агрессора показал себя неэффективным. Во время иракского вторжения, которое, как утверждали в Багдаде, было направлено на восстановление суверенитета Ирака, Кувейт оказался практически беззащитным, а Ливан в условиях сирийской оккупации так и не получил никакой помощи от других арабских государств.
Все эти законодательные и принципиальные трудности не были рассмотрены в рамках проекта по созданию объединенных арабских вооруженных сил. Если у Организации Объединенных Наций (которая, бесспорно, далека от совершенства) есть Совет безопасности, который выносит обязательные к исполнению резолюции, то решения ЛАГ принимаются на пленарных заседаниях и обязательны только для тех стран, которые проголосовали в их пользу. Это не предусмотрено ни в НАТО, ни в ООН. В результате проект коллективной безопасности арабских государств постоянно терпит неудачи из-за необходимости добиваться единодушия по важным вопросам и/или отсутствия мер воздействия - как экономического, так и военного характера.
Будущее вооруженных сил
Новые объединенные вооруженные силы также планировалось задействовать в разрешении вопросов внутренней безопасности, включая борьбу с терроризмом. В целом арабские страны поддерживают эту инициативу, так как многие из них - особенно после 2011 года - были серьезно затронуты действиями радикальных исламистов. Однако на пути к сотрудничеству им еще предстоит преодолеть ряд трудностей.
Во-первых, арабские страны не могут прийти к единому мнению о том, кого и при каких условиях следует считать террористами. Даже официальные толкования самого термина "терроризм" заметно различаются. Так, например, движение "Братья-мусульмане" было признано террористической организацией в Сирии, Египте, Саудовской Аравии и ОАЭ - но не в других арабских государствах: в Тунисе местный рупор "Братьев-мусульман" - партия "Ан-Нахда" ("Возрождение") - и вовсе входит в правительство. То же самое можно сказать о движении "Хезболла" в Ливане, где оно также является частью руководства страны, при этом ССАГПЗ признал его радикальной группировкой.
Кроме того, в рамках объединенных арабских вооруженных сил борьбу с терроризмом планировалось вести военными методами с активным применением войск. Однако большинство инициатив по международному сотрудничеству в этой сфере носят невоенный характер. В основном они ориентированы на обмен информацией и разведданными, а также на взаимное согласование законов о терроризме и борьбе с ним. Даже Европейский союз как межгосударственная организация, которая дальше всех продвинулась в этом вопросе, не имеет полномочий на отправку войск в другие страны Европы. Однако в проекте единых межарабских вооруженных сил в качестве первоочередного средства борьбы с терроризмом названо именно военное вмешательство.
Причины этого кроются в достаточно широком понимании проблемы в регионе. Некоторые арабские страны считают, что крах системы безопасности в Ливии, мятежи в Йемене и захват территорий боевиками "Исламского государства" (ИГ) являются терактами. Неотступно преследуемый сирийский режим заходит еще дальше: по мнению Дамаска, нынешняя гражданская война в стране также является длительной террористической операцией. Так или иначе, арабские государства до сих пор не наладили взаимное антитеррористическое сотрудничество даже на самом низшем уровне - во многом из-за взаимного недоверия друг к другу и страха потерять собственный суверенитет.
Как понятно из первых вариантов резолюции о создании объединенных сил, военная помощь предоставляется по запросу члена ЛАГ. Однако если легитимность правительства страны вызывает вопросы, возникает затруднительная ситуация. Так, к примеру, летом 2015 года одна из двух групп, соперничающих за власть в Ливии, запросила военную помощь у мирового и регионального сообщества. Хотя на международном уровне новые власти считают легитимными, на национальном уровне возникли серьезные противоречия, поскольку Верховный суд Ливии признал парламент страны незаконным.
Следовательно, для военного вмешательства в Ливии потребовалась бы санкция Совбеза ООН. Аналогичная ситуация сложилась и в Сирии, где публично оспаривается легитимность нынешнего правительства.
Перезапуск проекта по созданию объединенных арабских ВС
На проекте единой арабской системы коллективной безопасности еще не поставлен крест, но он нуждается в полномасштабном перезапуске. Необходимо уточнить цели и формат объединенных вооруженных сил. Возможно, лучше начать с меньшего числа членов планируемого альянса или более скромных задач вроде коллективной обороны? Какая именно законодательная база потребуется для высадки вооруженных сил в стране, где идет полномасштабная гражданская война? Кроме того, аналогичных результатов можно достичь и в рамках военного сотрудничества, направленного на повышение оперативной совместимости и укрепление взаимного доверия. Как показывает война против ИГ, узкие коалиции не менее эффективны и при этом не требуют дорогостоящих и обременительных мероприятий по созданию единых вооруженных сил.
