Планы по модернизации ядерного оружия США в Европе подрывают основы глобальной стабильности
Распространенная в конце сентября немецким телеканалом ZDF информация о намерении США разместить на территории Германии модернизованные атомные бомбы B61-12 с повышенной точностью поражения продолжает вызывать полемику в экспертном и политическом сообществе Европы и России.
Журналисты, изучив бюджет США, а также документы, опубликованные на сайте WikiLeaks, пришли к выводу, что 20 бомб появятся на авиабазе Бюхель в немецкой федеральной земле Рейнланд-Пфальц уже до конца 2015 года. По оценкам специалистов, их суммарная максимальная мощность составит до 1 тыс. килотонн, что в 80 раз мощнее ядерного боезаряда, сброшенного на Хиросиму 6 августа 1945 года.
Однако вскоре Национальное управление ядерной безопасности США сообщило, что новые бомбы B61-12 будут размещены в Европе значительно позже, так как их производство начнется только после 2020 года, а посол Германии в России Рюдигер фон Фрич (Ruediger von Fritsch) пояснил, что речь идет о замене старых компонентов и узлов, срок службы которых истек.
При этом еще марте 2010 года депутаты Бундестага большинством голосов предоставили правительству мандат на переговоры с Вашингтоном о постепенном выводе атомного вооружения из Германии. Помимо этого, планы по ядерному разоружению были прописаны и при заключении коалиционного договора в 2009 году.
Согласно докладу, опубликованному Федерацией американских ученых (FAS) в 2014 году, атомные авиабомбы с переменным уровнем мощности заряда типа B61, размещенные в европейских государствах в рамках программы НАТО по совместному использованию ядерного оружия, впервые были приняты на вооружение США в 1968 году. Всего на шести американских военных базах, расположенных в Бельгии, Германии, Италии, Нидерландах и Турции, размещено не менее 180 таких снарядов. Все они признаны устаревшими и будут использованы для создания B61-12, в которых парашютную систему планируется заменить на управляемую хвостовую часть для увеличения эффективности.
Проект по модернизации американского ядерного арсенала в Европе обещает стать затратным для Вашингтона. Как следует из официальных отчетов, только в этом году США выделили на эту программу почти 200 млн. долларов, а всего на нее планируется израсходовать не менее 1 млрд. долларов до конца 2019 года. Сюда также входят расходы на переоборудование истребителей F-15E и F-16, бомбардировщиков B-2 Spirit и европейских самолетов Panavia Tornado. Его намечено завершить к IV кварталу 2018 года.
Основной вопрос, который сейчас активно обсуждается в СМИ и на различных дискуссионных площадках, являются ли действия Вашингтона и Берлина нарушением договора о нераспространении ядерного оружия (ДНЯО), пока остается без внятного ответа. Однако свою озабоченность планами США уже высказали лидеры Советов безопасности России и Японии, а также некоторые немецкие политики, в числе которых член Бундестага от Левой партии Германии Штефан Либих (Stefan Liebich).
"В современном мире, когда вопрос ядерного разоружения стоит как никогда остро, заявление немецкого правительства в адрес США о необходимости вывода атомного оружия с территории ФРГ стало бы сигналом чрезвычайной важности", - заявил народный избранник.
Он подчеркнул, что его партия всегда выступала и продолжает выступать против каких-либо мер, которые могут создать предпосылки для возникновения межгосударственного конфликта.
Представители экспертного сообщества в Германии и других странах Европы также дали неоднозначную оценку целям США по модернизации ядерного арсенала. Так, руководитель исследовательской группы по разоружению и контролю над вооружением Института исследований мировых проблем и политики безопасности при Гамбургском университете Гетц Нойнек (Goetz Neuneck) отметил, что европейская общественность детально не осведомлена об этих планах и не заинтересована в размещении новых атомных бомб в странах НАТО, а лично он не видит в этом необходимости.
"Я считаю, что правительство Германии относится без особого энтузиазма к этим бомбам и аргументам в пользу их размещения. [&hellip;] Однако, как вы знаете, представители военных ведомств в различных государствах, в том числе и в России, выступают за модернизацию арсенала, и в Пентагоне придерживаются именно такой позиции", - сказал аналитик в интервью ИА "PenzaNews".
Он раскритиковал Россию и Запад за неспособность прийти к единому мнению по ряду острых вопросов в оборонной сфере для снятия напряженности, добавив, что затянувшаяся дипломатическая ничья грозит перерасти в очередную дорогостоящую гонку вооружений.
С точки зрения эксперта, модернизация американского ядерного арсенала в ФРГ и других странах ставит под угрозу договор об обычных вооруженных силах в Европе (ДОВСЕ) от 1991 года и договор о ликвидации ракет средней и меньшей дальности (ДРСМД), подписанный лидерами США и СССР в 1987 году.
"Сторонам необходимо начать переговоры по созданию нового ограничительного документа в сфере неядерных вооружений, в котором будут предусмотрены меры проверки и план действий в кризисных ситуациях. Кроме того, обе ядерные державы - США и РФ - должны разработать дополнительное соглашение к ДРСМД", - призвал Гетц Нойнек, отдельно указав на важность мер взаимной прозрачности.
По его мнению, Россия и Запад могут успешно работать вместе в сфере обороны, решая различные задачи и обмениваясь данными для нейтрализации общих угроз, однако в нынешних условиях это маловероятно.
В то же время глава программы по трансатлантическим отношениям Германского общества внешней политики (DGAP) Хеннинг Рике (Henning Riecke) подчеркнул, что США не будут отказываться от ядерного арсенала в Европе, несмотря на недовольство рядовых немцев и противников военного атома.
Он отметил, что на протяжении десятилетий атомные бомбы в Европе служили исключительно политическим задачам, а после окончания холодной войны и вовсе утратили первостепенную важность.
"Более 20 лет в НАТО недооценивали элемент ядерного сдерживания. Его считали ненужным и устаревшим", - сказал аналитик.
По его словам, позиция Североатлантического альянса изменилась в 2014 году, когда стало известно, что после смены власти в Киеве была вероятность приведения в готовность ядерных сил России.
При этом Хеннинг Рике высказал убежденность в том, что размещение американских атомных бомб на территории Германии не является нарушением ДНЯО.
"В США не намерены передавать Берлину ядерное оружие по формату "теперь они ваши, можете пользоваться". Одна сторона отвечает за атомные бомбы, другая - за технику для бомбардировок", - сказал он.
В свою очередь научный сотрудник центра стратегических и оборонных исследований Будапештского университета имени Матвея Корвина Анна Пецели (Anna Peczeli) напомнила, что американское ядерное оружие находится в Европе с середины 1950-х годов, однако в НАТО по-прежнему отказываются сообщать точные сведения о его местонахождении и количестве боезарядов.
"Ядерная бомба свободного падения B61 является единственным нестратегическим атомным боеприпасом на вооружении у США. Существуют три модификации: B61-3, B61-4 и B61-10. В Европе размещены именно первая и вторая модификации с мощностью 0,3-170 килотонн и 0,3-50 килотонн соответственно. Администрация президента США Барака Обамы (Barack Obama) в рамках стандартной программы продления срока эксплуатации американского ядерного арсенала планирует снять эти модификации с вооружения и реконструировать B61-4 в B61-12", - пояснила эксперт.
С ее точки зрения, сама по себе программа по модернизации американского атомного оружия в Европе вряд ли приведет к существенной эскалации напряженности или разрыву ранее заключенных соглашений между Вашингтоном и Москвой, поскольку ни одна из сторон не хочет начинать опасную гонку вооружений.
По мнению Анны Пецели, говоря о ядерном арсенале в Германии, нельзя не упомянуть о его роли в дипломатических отношениях.
"Во время холодной войны нестратегическое атомное оружие предназначалось для устрашения потенциального противника, демонстрации готовности к возможным атакам, убеждения населения и распределения ответственности. После окончания холодной войны оно стало выполнять главным образом политическую функцию как символ единства альянса. Следовательно, участие Германии в этой программе [модернизации] демонстрирует ее солидарность с НАТО", - сказала она, не исключив при этом, что в долгосрочной перспективе Берлин может принять решение в пользу вывода американского ядерного вооружения с территории своей страны.
На политический аспект проблемы обратил внимание и научный сотрудник Гессенского фонда исследования мира и конфликтов (HSFK), специалист в области глобальной безопасности и контроля за обычными вооружениями Ханс-Йоахим Шмидт (Hans-Joachim Schmidt).
"Во-первых, стоит ли Германии оставаться членом группы ядерного планирования НАТО, участвовать в ее работе и иметь доступ к подобному вооружению на случай войны, особенно на ее территории? Во-вторых, если [немецкое] правительство даст на это согласие, будет ли оно готово к модернизации? Насколько мне известно, окончательное решение по этому поводу в ФРГ пока не принято", - сказал эксперт.
Он объяснил также, почему не питает никаких иллюзий о ранее обсуждаемом выводе американского атомного арсенала из Германии.
"Сейчас - в условиях повышенной напряженности в сфере безопасности - односторонний вывод американских ядерных бомб повлечет за собой попытки Франции и Великобритании разработать свое оружие. Турция также прорабатывает секретную программу по созданию атомной бомбы под влиянием растущей нестабильности [на Ближнем Востоке]. Чтобы вывести американские боезаряды с территории Германии, необходимо сначала дождаться спада напряженности в сфере безопасности. В условиях конфронтации любые усилия ни к чему не приведут, а ответная реакция других стран только дестабилизирует обстановку", - заключил Ханс-Йоахим Шмидт.
По его мнению, в настоящее время безопасность Европы и дальнейшая судьба ряда международных военных соглашений, в том числе ДРСМД, находится под угрозой.
"Модернизация американских бомб [в Германии] снизит ядерный порог, поскольку новое атомное оружие лучше приспособлено для реальных военных операций. Эти бомбы способны корректировать курс и поражать цель с большей точностью, что позволяет выбирать меньшую мощность заряда", - напомнил Ханс-Йоахим Шмидт, добавив, что Москва параллельно проводит свою программу по модернизации субстратегического ядерного арсенала.
Он призвал Россию и Запад наладить прямые контакты для разрешения взаимных претензий в сфере безопасности и поиска способов ухода от конфронтации, а также отказаться от односторонних мер по разработке, закупке и размещению новых типов атомного оружия.
В то же время представитель международной организации "Врачи мира за предотвращение ядерной войны" Йенс-Петер Штеффен (Jens-Peter Steffen) констатировал, что правительство Германии до сих пор не предприняло никаких серьезных шагов для вывода американского ядерного арсенала с территории страны.
"Время холодной войны уже прошло. Однако ФРГ вплотную подобралась к владению ядерным оружием со дня подписания договора о его нераспространении. На территории страны размещены американские атомные бомбы, а немцев учат обращаться с ними на случай войны", - сказал правозащитник.
По его словам, сторонники американской программы полагают, что в случае появления предпосылок для начала ядерной войны ДНЯО утратит силу, а ВВС Германии получат в свое распоряжение атомные бомбы, которые смогут использовать специалисты, чтобы защитить ФРГ от ударов потенциального противника.
Вместе с тем он подчеркнул, что многие исследователи данной проблемы занимают по этому вопросу диаметрально противоположную позицию.
"Решение США обучить немецкую армию пользоваться американским ядерным арсеналом на случай войны - так называемое совместное использование ядерного оружия - является нарушением договора о его нераспространении", - заявил Йенс-Петер Штеффен.
Он отметил также, что уже несколько поколений немецкие борцы за мир выступают против политики зависимости властей страны от агрессивного военного альянса.
"Всю холодную войну ФРГ и вся Германия в целом была под прицелом советских ракет. На Западе также были готовы применить ядерное оружие в случае начала военных действий. В результате в 1980-х годах в Западной Германии и других европейских государствах возникло невероятное по своим масштабам движение пацифистов. Сотни тысяч людей, которые тогда выходили на улицы, выступали против действий властей, давая четко понять, что не хотят быть мишенями", - напомнил эксперт.
По его словам, эскалация напряженности и появление на карте мира новых "горячих точек" - в Сирии, Ираке и других странах - требует немедленной реакции жителей Европы и России, которые должны побудить политиков отказаться от программ ядерного перевооружения.
"Нам необходимо создать единую систему партнерства в сфере безопасности и перестать полагаться на то иллюзорное спокойствие, которое дает атомное оружие", - резюмировал Йенс-Петер Штеффен.
