Участники саммита ОДКБ продемонстрировали свою решительность в борьбе против терроризма
Очередная сессия Совета коллективной безопасности Организации Договора о коллективной безопасности (ОДКБ) завершила свою работу в Душанбе 15 сентября 2015 года. Вопросы эффективного реагирования на наиболее актуальные военно-политические вызовы, связанные с активизацией экстремистских и террористических группировок, а также дестабилизацией обстановки у границ стран ОДКБ, стали приоритетной темой встречи, участие в которой приняли главы России, Армении, Белоруссии, Казахстана, Кыргызстана и Таджикистана.
При этом особое внимание в ходе саммита было уделено рассмотрению итогов внезапной проверки Коллективных сил оперативного реагирования (КСОР). Как было отмечено, поставленные цели достигнуты, апробирован механизм функционирования системы кризисного реагирования ОДКБ в части, касающейся применения сил и средств коллективной безопасности, а также отработаны вопросы по приведению соединений и воинских частей, входящих в КСОР, в высшие степени боевой готовности с выполнением комплекса мероприятий в соответствии с национальными планами.
По мнению президента Кыргызстана Алмазбека Атамбаева (Almazbek Atambaev), расширение влияния в Афганистане террористической группировки "Исламское государство" (ИГ) несет прямую угрозу для безопасности стран-членов ОДКБ.
"Особую обеспокоенность вызывают многочисленные факты вербовки и выезда граждан наших республик для участия в вооруженных конфликтах на стороне ИГ и их последующее возвращение для продолжения террористической и вербовочной деятельности в странах региона", - сказал он, добавив, что в такой ситуации важно сконцентрировать усилия организации на решении практических проблем.
Глава Белоруссии Александр Лукашенко (Alexander Lukashenko) также отметил, что тлеющие конфликты обострились, и возникли новые очаги нестабильности в странах Ближнего Востока, Афганистане и у границ стран ОДКБ.
"В такой ситуации требуется укрепление военной мощи и Коллективных сил оперативного реагирования", - подчеркнул он, выступая на заседании Совета ОДКБ в расширенном составе.
Между тем президент Армении Серж Саргсян (Serzh Sargsyan) обратил внимание на то, что организация прошла 20-летний период становления, и заявил о необходимости принятия новой долгосрочной стратегии.
"Эту работу нужно продолжить на системной основе, имея перед собой четко обозначенный ориентир развития на среднесрочную перспективу. Исходя из этого, предлагаю в качестве одного из первых приоритетов на предстоящий период зафиксировать завершение разработки стратегии коллективной безопасности ОДКБ на период до 2025 года и ее принятие в 2016 году", - сказал он.
В свою очередь президент России Владимир Путин (Vladimir Putin) напомнил, что "Исламское государство" уже контролирует значительные территории и планирует распространить свою активность на Европу и Азию.
"Элементарный здравый смысл, ответственность за глобальную и региональную безопасность требуют объединения усилий мирового сообщества против этой угрозы. Нужно отложить в сторону геополитические амбиции, отказаться от так называемых двойных стандартов, от политики прямого или косвенного использования отдельных террористических группировок для достижения собственных конъюнктурных целей, в том числе смены неугодных кому бы то ни было правительств и режимов. Россия, как вы знаете, предложила безотлагательно взяться за оформление широкой коалиции по противодействию экстремистам. Она должна объединить всех, кто готов внести и уже вносит реальный вклад в борьбу с террором ― так, как это делают сегодня вооруженные силы и Ирака, и самой Сирии. Мы поддерживаем правительство Сирии, хотел бы это сказать, в противостоянии террористической агрессии, оказываем и будем оказывать ему необходимую военно-техническую помощь и призываем присоединиться к нам другие страны", ― сказал российский лидер.
По его словам, страны Организации Договора о коллективной безопасности намерены и дальше укреплять взаимодействие своих вооруженных формирований.
"Планируется целый ряд мероприятий по этому направлению. Хотел бы подчеркнуть также, что наше сотрудничество в рамках ОДКБ, безусловно, не направлено против кого бы то ни было. Мы открыты к конструктивному взаимодействию - именно такой подход закреплен в итоговом заявлении", ― подчеркнул Владимир Путин.
Комментируя итоги встречи на высшем уровне, научный сотрудник сектора проблем региональной безопасности Российского института стратегических исследований (РИСИ) Иван Моньков (Ivan Monkov) назвал завершившуюся сессию ОДКБ значимым шагом на пути к построению устойчивой системы коллективной безопасности в регионе.
"Нарастающая международная напряженность, изоляция Москвы, террористические угрозы со стороны набирающего влияния "Исламского государства" диктуют необходимость повышения боеспособности организации. В связи с этим в Душанбе основное внимание было приковано к вопросам развития военной составляющей объединения. Доклады об итогах проведения внезапных проверок КСОР и совместных учений дают понять, что организация способна реагировать на возможные кризисные ситуации на границах государств договора, которые более нельзя связывать с исключительной компетенцией одной страны", ― сказал он в интервью ИА "PenzaNews".
По словам эксперта, наиболее значимым результатом саммита стало подписание соглашений о коллективных авиационных силах ОДКБ и соглашения в области перевозок воинских и других формирований, движимого имущества и продукции военного назначения, а также первичное обсуждение вопроса о создании коллективной системы ПВО.
"Что касается терроризма, то впервые за 20-летнюю историю существования организации, страны-члены сталкиваются с реальной необходимостью противостояния внешней угрозе, которая исходит от международного террористического формирования "Исламское государство", распространяющего сферу своего влияния на Афганистан. Данный факт требует повышения уровня обороноспособности объединения, готовности к оперативному антикризисному реагированию", ― отметил собеседник агентства.
При этом он высоко оценил тот уровень развития, на котором сейчас находится организация, подчеркнув заметный прогресс в ее работе.
"ОДКБ постепенно перерастает из формального регионального объединения в рабочую трансрегиональную структуру, участники которой заявляют о намерении выступить единым фронтом на 70-й сессии Генассамблеи ООН в Нью-Йорке по тематике предотвращения размещения оружия в космосе, а также о мерах по противодействию международному терроризму", ― пояснил Иван Моньков.
Отвечая на вопрос о перспективах дальнейшего сотрудничества стран-членов ОДКБ, он уточнил, что определяющим является сирийский кризис.
"В случае поражения правительства Башара Асада (Bashar Assad) вариант развития событий, при котором боевики ИГ устремят свой взор на Иран, а за ним на Кавказ и Центральную Азию, является вероятным. В такой ситуации ОДКБ способна перерасти из регионального военно-политического блока в гаранта обеспечения коллективной безопасности глобального уровня", ― предположил эксперт.
В свою очередь депутат Национального собрания Армении Теван Погосян (Tevan Poghosyan) высказал мнение о том, что ОДКБ к настоящему времени не смогла стать организацией, ставящей во главу угла понятие "коллективная безопасность".
"В реальности интересы стран-участниц этого альянса в большей мере направлены на сотрудничество с Россией, а не друг с другом, не говоря уже о защите друг друга. Нужно признать, что подобные объединения наиболее эффективны в том случае, если работают как сетевая система взаимопомощи и взаимозависимости. Между союзниками по ОДКБ нет общего чувства и восприятия целеполагания. В результате иногда какая-либо страна-участница на международной арене может вполне умышленно проигнорировать жизненные интересы своего союзника", ― пояснил он свою позицию.
По словам политика, прозвучавшие в ходе саммита заявления не отвечают на реальные вызовы и угрозы каждой страны-участницы.
"Азербайджан каждый день организовывает диверсии и военные вылазки на границе с Арменией, однако ОДКБ это игнорирует. Я считаю, что об этом должны говорить именно Белоруссия, Казахстан, Кыргызстан, Таджикистан и Россия как союзники Армении. Это были бы шаги, соответствующие букве и духу коллективной безопасности", ― сказал Теван Погосян.
По его мнению, в ближайшем будущем ОДКБ не сможет существенно повысить свою значимость на международной арене, а члены альянса будут укреплять компонент безопасности в двустороннем сотрудничестве с Россией.
Директор Центра региональных исследований в Ереване, бывший сотрудник аппарата Сената США Ричард Киракосян (Richard Giragosyan) также отметил, что саммит Организации Договора о коллективной безопасности в Душанбе многих в Армении разочаровал.
"Это объясняется отсутствием какого-либо упоминания нагорно-карабахского конфликта в декларации саммита. Учитывая эскалацию напряженности и участившиеся атаки со стороны Азербайджана, армяне ожидали более очевидной поддержки партнеров по ОДКБ", ― пояснил он.
При этом, по словам эксперта, акцент саммита на борьбу с терроризмом был вполне естественным и важным.
"Во-первых, это напрямую касается проблемы исламистского терроризма, в частности, "Исламского государства", которое имеет собственные каналы связи с территориями Северного Кавказа и странами Центральной Азии. Во-вторых, ситуация в области безопасности в Афганистане также оказывает непосредственное влияние на общую стабильность в регионе", ― уточнил Ричард Киракосян.
По его мнению, ведущую роль в организации сейчас играет Россия, однако если раньше это было позитивным моментом, демонстрирующим заинтересованность Москвы в обеспечении безопасности своих партнеров, то теперь ОДКБ напрямую ассоциируется с российской конфронтацией с Западом.
Ричард Киракосян отметил также, что будущее сотрудничество в рамках ОДКБ осложнено присущим отдельным государствам-членам соперничеством и конкуренцией.
"Пока члены организации не смогут урегулировать эти разногласия, ОДКБ по-прежнему будет нуждаться в твердом российском руководстве", ― сказал он.
Между тем научный сотрудник Аналитического центра МГИМО МИД РФ, эксперт Российского совета по международным делам Шарбатулло Содиков (Sharbatullo Sodikov) оценил перспективы дальнейшего взаимодействия более позитивно.
"ОДКБ - одна из крупнейших региональных организаций современности, полных аналогов которой нет: ведь она охраняет безопасность на постсоветском пространстве ― геополитической целостности, которая появилась в свете истории сравнительно недавно. Актуальность задач ОДКБ ― это ее внешнеполитическая активность, активность общего командования ее войск, которые построены по принципу КСОР. Значимость и влиятельность ОДКБ подчеркивает ее углубляющееся сотрудничество с ООН, ведь последняя ставит своей задачей усиление работы в регионах мира с целью повышения уровня безопасности", ― отметил аналитик.
По его словам, итоги саммита Организации Договора о коллективной безопасности нельзя недооценивать.
"Отмечено всемирное значение угрозы террористических нападений на таджикско-афганской границе. На фоне продвигающегося сотрудничества ООН и ОДКБ решение саммита, принятое в интересах необходимой военной помощи Таджикистану, имеет мировое значение - в частности, в борьбе с таджикской оппозицией, которая по ряду пунктов сближается с ИГ", ― сказал Шарбатулло Содиков.
"Приветствуя и придерживаясь принципа невмешательства во внутренние дела стран-членов ОДКБ, организация нашла способ четкого вооруженного противодействия покушениям с территории Афганистана на свободу и независимость Таджикистана, а также подытожила задачи будущего ― сохранение безопасности республик Центральной Азии", ― добавил он.
Кроме того, КСОР ОДКБ, по словам эксперта, является действенным инструментом для обеспечения безопасности границ и суверенитета стран-членов организации.
"Представляется, что основным и самым успешным направлением дальнейшего сотрудничества будет отвод угрозы безопасности республик Центральной Азии, идущей из Афганистана. Тем самым Россия как ведущий и наиболее богатый член ОДКБ задаст цель: сплотить новую - непроамериканскую - коалицию в борьбе с терроризмом и экстремизмом, в частности, с ИГ", ― отметил Шарбатулло Содиков.
В свою очередь руководитель программы по изучению Восточной Европы, России и Средней Азии при Центре Роберта Боша Германского общества внешней политики Штефан Майстер (Stefan Meister) назвал итоги саммита не столь значительными.
"Президент России пытается связать проблему терроризма на Ближнем Востоке с Центральной Азией, однако игнорирует тот факт, что растущая поддержка исламистских группировок в некоторых странах имеет внутригосударственные корни. В то время как исламистское давление из Афганистана на страны Центральной Азии увеличивается, этот регион не является целью для ИГ. Это означает, что Владимир Путин использовал саммит ОДКБ в большей степени для обращения к Соединенным Штатам и международному сообществу, а не к странам-участницам договора", ― сказал аналитик.
Он добавил, что Россия является единственной страной, заинтересованной в том, чтобы быть проводником политики в сфере безопасности в регионе и помогать с поставкой оружия государствам, которые нуждаются в защите своих границ.
По мнению эксперта, саммит не сможет серьезным образом повлиять на сложившуюся ситуацию, однако сотрудничество в области безопасности будет продолжено.
"В центре внимания организации окажется внутренняя политика стран. ОДКБ будет оставаться региональной структурой, помогающей стабилизировать безопасность в первую очередь в Центральной Азии", ― заключил Штефан Майстер.
Между тем, по словам старшего научного сотрудника ПИР-Центра Вадима Козюлина (Vadim Kozyulin), саммит показал, что лидеры государств ОДКБ видят реальную угрозу со стороны ИГ у своих границ, и готовятся противостоять ей в практическом плане.
"Именно прикладная сторона этой подготовки была сквозной темой всего саммита. Отчасти это, возможно, связано с тем, что встреча проходила на фоне антитеррористической операции, проводимой в это самое время спецслужбами Таджикистана. Поэтому и речь шла об укреплении таджикско-афганской границы, усилении вооруженных сил. Обсуждался вопрос об обязательности решений блока для государств-членов и о создании постоянно действующих эффективных совместных группировок войск, в том числе объединений ПВО и сил специальных операций. Страны приняли решение о создании центра кризисного реагирования ОДКБ на базе Минобороны РФ и обсудили формирование совместных авиационных сил. То есть речь зашла о передаче странами части суверенных прав в руки организации, и это очень серьезная мера", ― отметил эксперт.
"В этом году в Таджикистане на границе с Афганистаном прошли масштабные маневры сил ОДКБ. Это важно с военной точки зрения, ибо позволило отработать взаимодействие и быстрое реагирование на кризисную ситуацию, а также важно с политической и психологической стороны: жители удаленных районов Таджикистана увидели, что ОДКБ их не бросит, что организация в состоянии помочь не только словом, но и делом. А боевики с сопредельных афганских районов получили сигнал о том, что с соседями лучше жить в мире ― у них есть серьезные защитники", ― добавил он.
По словам аналитика, ОДКБ ― сравнительно молодая организация, которая вместе с тем имеет значительный послужной список, опыт проведения совместных операций и взаимодействия с международными организациями.
"Помимо военной и антитеррористической составляющей, у нее появился миротворческий компонент. Судя по международным новостям, он может оказаться очень востребован", ― предположил Вадим Козюлин.
Он также подчеркнул, что у стран-участниц сложилась хорошая практика взаимодействия не только по военным, но и по политическим вопросам.
"Обстановка в мире накаляется, возникают новые угрозы и не исчезают старые. Значит, для ОДКБ будут возможности проявить себя", ― резюмировал эксперт.
Организация Договора о коллективной безопасности (ОДКБ) - военно-политический союз, созданный на основе одноименного договора, подписанного Арменией, Казахстаном, Кыргызстаном, Россией, Таджикистаном и Узбекистаном 15 мая 1992 года в Ташкенте.
В 1993 году к объединению присоединились Азербайджан, Грузия и Белоруссия.
Впоследствии Грузия, Азербайджан и Узбекистан покинули ряды организации.
Задачей ОДКБ является защита территориально-экономического пространства стран-участниц договора совместными усилиями армий и вспомогательных подразделений от любых внешних военно-политических агрессоров, международных террористов, а также от природных катастроф крупного масштаба.
